// @generated
/// Implement `DataProvider<AndListV2Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 3317B for the lookup data structure (355 data identifiers)
/// * 41933B[^1] for the actual data (127 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_and_list_v2_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_AND_LIST_V2_MARKER: icu_provider_baked::zerotrie::Data<icu::list::provider::AndListV2Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnoprstuvxyz\0\x01\x01\x02\x02\x03\x03\x04\x04\x05\x06\x06\x07\x07\x08\x08\x08\n\n\x0B\x0B\x0B\x0C\x89L\xC8*\xC2j\xBB\x8A\xF4!e\xD1\xA9\xED\x07z\xB7>\xFBo\x9D\xB8\x07\xC5fmrsz\x180Fo\x1E\xC3nsw\x06\x0Carrow\x80hort\x90\x04ide\x90\x04\x1E\xC3nsw\x06\x0Carrow\x81hort\x909ide\x909\x1E\xC3nsw\x06\x0Barrow\x82hort\x82ide\x82\xC2\x1Et\x0F\xC2sw\x06hort\x90:ide\x90:\x1E\xC3nsw\x06\x0Barrow\x83hort\x83ide\x83\x1E\xC2sw\x06hort\x90;ide\x90;\xC6eglnrs\x16,DT\x84\x1E\xC3nsw\x06\x0Barrow\x84hort\x84ide\x84\x1E\xC3nsw\x06\x0Barrow\x85hort\x89ide\x89o\x1E\xC3nsw\x06\x0Barrow\x86hort\x86ide\x90]\x1E\xC2sw\x06hort\x90<ide\x90<\xC2\x1Ex\x16\xC3nsw\x06\x0Barrow\x86hort\x86ide\x90g\x1E\xC3nsw\x06\x0Barrow\x87hort\x87ide\x87\xC2\x1E-\x15\xC3nsw\x06\x0Barrow\x88hort\x88ide\x88Cyrl\x1E\xC3nsw\x06\x0Barrow\x89hort\x89ide\x89\xC6aehsvy\x16'@P`\x1E\xC3nsw\x06\x0Barrow\x88hort\x88ide\x88b\x1E\xC2sw\x06hort\x90=ide\x90=r\x1E\xC3nsw\x06\x0Carrow\x8Ahort\x90>ide\x90h\x1E\xC2sw\x06hort\x90?ide\x90?\x1E\xC2sw\x06hort\x90@ide\x90@\x1E\xC2sw\x06hort\x90Aide\x90A\xC4aeos\x16,C\x1E\xC3nsw\x06\x0Barrow\x8Bhort\x8Bide\x8B\x1E\xC3nsw\x06\x0Barrow\x8Chort\x8Cide\x8Ci\x1E\xC3nsw\x06\x0Barrow\x8Dhort\x8Dide\x8Db\x1E\xC3nsw\x06\x0Barrow\x8Ehort\x8Eide\x8E\xC5lnstu\x10Un~\x1E\xC2sw\x06hort\x90Bide\x90B\xC2\x1E-\x0F\xC2sw\x06hort\x90>ide\x901\xC30CI\x12#01\x1E\xC2sw\x06hort\x90Cide\x90CA\x1E\xC2sw\x06hort\x90Cide\x90CN\x1Enarrow\x8F\x1E\xC3nsw\x07\rarrow\x90\0hort\x90\0ide\x90\0\x1E\xC2sw\x06hort\x90\x03ide\x90\x03\x1E\xC2sw\x06hort\x90Dide\x90D\xC6afiory\x197cs\x83\x1E\xC3nsw\x07\rarrow\x90\x01hort\x90Eide\x90E-Adlm\x1E\xC3nsw\x07\rarrow\x90\x02hort\x90Fide\x90i\xC2\x1El\x18\xC3nsw\x07\rarrow\x90\x03hort\x90\x03ide\x90\x03\x1E\xC2sw\x06hort\x90Gide\x90G\x1E\xC2sw\x06hort\x90>ide\x90j\x1E\xC2sw\x06hort\x90Hide\x90H\x1E\xC3nsw\x07\rarrow\x90\x04hort\x90\x04ide\x90\x04\xC4adlu\x10 9\x1E\xC2sw\x06hort\x90Iide\x90I\x1E\xC2sw\x06hort\x90Jide\x90I\x1E\xC3nsw\x07\rarrow\x90\x05hort\x90\x05ide\x90\x05\x1E\xC2sw\x06hort\x90Kide\x90K\xC7aeirsuy\x192k\x81\x98\xB1\x1E\xC3nsw\x07\rarrow\x90\x06hort\x90\x06ide\x90\x06\x1E\xC3nsw\x07\rarrow\x90\x07hort\x90\x07ide\x90\x07\xC2\x1E-\x18\xC3nsw\x07\rarrow\x90\x08hort\x90\x08ide\x90\x19Latn\x1E\xC3nsw\x07\rarrow\x90\thort\x90Lide\x90L\x1E\xC3nsw\x06\x0Barrow\x88hort\x88ide\x88b\x1E\xC3nsw\x06\x0Barrow\x8Ehort\x8Eide\x8E\x1E\xC3nsw\x07\rarrow\x90\nhort\x90\nide\x90\n\x1E\xC2sw\x06hort\x90Mide\x90M\xC5adgst\x10 9G\x1E\xC2sw\x06hort\x90\x05ide\x90\x05\x1E\xC2sw\x06hort\x90Nide\x90N\x1E\xC3nsw\x07\rarrow\x90\x0Bhort\x90Oide\x90O\x1E\xC2sw\x05hort\x8Bide\x8B\x1E\xC3nsw\x07\rarrow\x90\x05hort\x90\x05ide\x90\x05\xC2av\x19\x1E\xC3nsw\x07\rarrow\x90\x0Chort\x90\x0Cide\x90\x0C\x1E\xC2sw\x06hort\x90Pide\x90P\xE1kaegkmnosuxy\0\0\0\0\0\0\0\0\0\x01\x190AZjz\x9E\xD7\xF0\n\x1E\xC3nsw\x07\rarrow\x90\rhort\x90\ride\x90\ra\x1E\xC3nsw\x06\x0Barrow\x88hort\x88ide\x88p\x1E\xC2sw\x06hort\x90Qide\x90Q\x1E\xC3nsw\x07\rarrow\x90\x0Ehort\x90\x0Eide\x90\x0E\x1E\xC2sw\x06hort\x90Ride\x90k\x1E\xC2sw\x06hort\x90Side\x90S\xC2\x1Ek\x18\xC3nsw\x07\rarrow\x90\x0Fhort\x90\x0Fide\x90\x0F\x1Eshort\x90>\xC2\x1E-\x18\xC3nsw\x07\rarrow\x90\x10hort\x90\x10ide\x90\x10Deva\x1E\xC3nsw\x07\rarrow\x90\x11hort\x90\x11ide\x90\x11\x1E\xC3nsw\x07\rarrow\x90\x12hort\x90\x12ide\x90\x12v\x1E\xC3nsw\x07\rarrow\x90\x13hort\x90\x13ide\x90\x13\x1E\xC3nsw\x07\rarrow\x90\x14hort\x90\x14ide\x90\x14\xC4botv\x192K\x1E\xC3nsw\x07\rarrow\x90\x15hort\x90\x15ide\x90\x15\x1E\xC3nsw\x07\rarrow\x90\x16hort\x90Tide\x90\x16\x1E\xC3nsw\x07\rarrow\x90\x17hort\x90\x17ide\x90\x17\x1E\xC3nsw\x07\rarrow\x90\x18hort\x90\x18ide\x90\x18\xC9aiklnrsty\x1A\"8Qk\x84\x94\xADi\x1E\xC3nsw\x07\rarrow\x90\x19hort\x90\x19ide\x90\x19\x1Eshort\x90>\x1E\xC3nsw\x06\x0Barrow\x89hort\x89ide\x89\x1E\xC3nsw\x07\rarrow\x90\x1Ahort\x90Uide\x90Ui\x1E\xC3nsw\x07\rarrow\x90\x1Bhort\x90\x1Bide\x90\x1B\x1E\xC3nsw\x07\rarrow\x90\x1Chort\x90\x1Cide\x90\x1C\x1E\xC2sw\x06hort\x90Vide\x90V\x1E\xC3nsw\x07\rarrow\x90\x1Dhort\x90\x1Dide\x90\x1D\x1E\xC3nsw\x07\rarrow\x90\x1Ehort\x90\x1Eide\x90\x1E\xC3elo\x19(\x1E\xC3nsw\x07\rarrow\x90\x1Fhort\x90Wide\x90W\x1E\xC2sw\x05hort\x86ide\x90\x04\x1E\xC3nsw\x06\x0Barrow\x8Bhort\x8Bide\x8Br\x1E\xC3nsw\x07\rarrow\x90 hort\x90 ide\x90 \xC5aclst\x10*@Y\x1E\xC2sw\x06hort\x90Xide\x90Xm\x1E\xC3nsw\x07\rarrow\x90!hort\x90>ide\x90l\x1E\xC3nsw\x06\x0Barrow\x88hort\x88ide\x88\x1E\xC3nsw\x07\rarrow\x90\"hort\x90Yide\x90Y\x1E\xC2sw\x06hort\x90\x05ide\x90\x05\xC3mou\x19)\x1E\xC3nsw\x07\rarrow\x90\x05hort\x90\x05ide\x90\x05\x1E\xC2sw\x06hort\x90Zide\x90Z\x1E\xC2sw\x05hort\x89ide\x89\xE1macdikloqruvwy\0\0\0\0\0\0\0\0\x01\x01\x01\x015N^w\x90\xA9\xB8\xD1\x04\x1D-F\xC2\x1Eh\x18\xC3nsw\x07\rarrow\x90#hort\x90#ide\x90#\x1E\xC3nsw\x07\rarrow\x90$hort\x90$ide\x90$\x1E\xC3nsw\x07\rarrow\x90\x05hort\x90\x05ide\x90\x05\x1E\xC2sw\x06hort\x90[ide\x90[\x1E\xC3nsw\x07\rarrow\x90%hort\x90%ide\x90%\x1E\xC3nsw\x07\rarrow\x90&hort\x90&ide\x90&\x1E\xC3nsw\x07\rarrow\x90'hort\x90'ide\x90'\x1E\xC2sw\x05hort\x86ide\x90m\x1E\xC3nsw\x07\rarrow\x90(hort\x90(ide\x90(\xC2\x1E-\x15\xC3nsw\x06\x0Barrow\x89hort\x89ide\x89Latn\x1E\xC3nsw\x06\x0Barrow\x88hort\x88ide\x88\x1E\xC3nsw\x07\rarrow\x90)hort\x90)ide\x90)\x1E\xC2sw\x06hort\x90\\ide\x90\\\x1E\xC3nsw\x07\rarrow\x90*hort\x90]ide\x90]r\x1E\xC3nsw\x07\rarrow\x90+hort\x90+ide\x90+\xC8aehikort\x19)B[k\x84\x94\x1E\xC3nsw\x07\rarrow\x90,hort\x90,ide\x90,\x1E\xC2sw\x06hort\x90^ide\x90^\x1E\xC3nsw\x07\rarrow\x90-hort\x90-ide\x90-\x1E\xC3nsw\x07\rarrow\x90.hort\x90.ide\x90.\x1E\xC2sw\x06hort\x90_ide\x90_\x1E\xC3nsw\x07\rarrow\x90/hort\x90/ide\x90/\x1E\xC2sw\x06hort\x90`ide\x90`\x1E\xC3nsw\x07\rarrow\x900hort\x900ide\x900\xC5gknrz\x19'AZ\x1E\xC3nsw\x07\rarrow\x901hort\x901ide\x901\x1E\xC2sw\x05hort\x84ide\x84d\x1E\xC3nsw\x07\rarrow\x902hort\x902ide\x902\x1E\xC3nsw\x07\rarrow\x903hort\x90aide\x90a\x1E\xC2sw\x06hort\x90bide\x90b\xC2ei\x1Ac\x1E\xC3nsw\x07\rarrow\x904hort\x90\x05ide\x90\x05\x1E\xC2sw\x06hort\x90cide\x90cnr\x1E\xC3nsw\x07\rarrow\x905hort\x905ide\x90n\xC2ru\x11l\x1E\xC2sw\x06hort\x90dide\x90de\xC2\x1E-\x18\xC3nsw\x07\rarrow\x906hort\x906ide\x906Hans\x1E\xC3nsw\x07\rarrow\x906hort\x906ide\x906\xC2hur\xC2\x1E-\x18\xC3nsw\x07\rarrow\x90\x0Chort\x90eide\x90e\xC2HM8\xC2Ka\x19\x1E\xC3nsw\x07\rarrow\x907hort\x907ide\x907nt\x1E\xC3nsw\x07\rarrow\x908hort\x90eide\x90eO\x1E\xC3nsw\x07\rarrow\x907hort\x907ide\x907\x1E\xC2sw\x06hort\x90fide\x90f" }, values: &[icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" en ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("፣ ", 4u8), middle: alloc::borrow::Cow::Borrowed("፣ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", እና ", 9u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" እና ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" و", 3u8), middle: alloc::borrow::Cow::Borrowed(" و"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" و", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" و", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" y ", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" y ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" і ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" і ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" и ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" & ", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" & ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", आरो ", 12u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" आरो ", 11u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" i ", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" i ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" и ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" и ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", & ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" og ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" og ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" und ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" und ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", त\u{947} ", 9u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" त\u{947} ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a ", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", and ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" y ", 3u8), special_case: Some(icu::list::provider::SpecialCasePattern { condition: unsafe { icu::list::provider::SerdeDFA::from_dfa_bytes_unchecked(if cfg!(target_endian = "little") { b"rust-regex-automata-dfa-sparse\0\0\xFF\xFE\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x0E\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x03\x04\x04\x05\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\t\t\t\n\x0B\x0B\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x17\x17\x18\x19\x19\x19\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B(\x01\0\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x01\x80\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x05\0\x05\x05\x06\x06\x0C\x0C\r\r\0\0S\0\0\0D\0\0\0S\0\0\0D\0\0\0\0\0\0\0\0\x02\0\0\x1B\0\0\x12\0\0\0\x12\0\0\0\0\x03\0\x06\x06\r\r\0\0h\0\0\0h\0\0\0\0\0\0\0\0\x0E\0\0\0\x02\x02\x04\x07\t\t\x0B\x0E\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1A\x1A\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0\xBF\0\0\0\xCE\0\0\0\xDD\0\0\0\xEC\0\0\0\xDD\0\0\0\xFB\0\0\0\n\x01\0\0\x19\x01\0\0\x12\0\0\0\0\x02\0\x0F\x11\0\0D\0\0\0\0\0\0\0\0\x02\0\x11\x11\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x0F\x11\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x0F\x10\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x10\x11\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\x0F\x11\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\x0F\x0F\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\0\0\0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" } else { b"rust-regex-automata-dfa-sparse\0\0\0\0\xFE\xFF\0\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x0E\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x03\x04\x04\x05\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\t\t\t\n\x0B\x0B\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x17\x17\x18\x19\x19\x19\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\x01(\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x80\x01\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\x05\x05\x05\x06\x06\x0C\x0C\r\r\0\0\0\0\0S\0\0\0D\0\0\0S\0\0\0D\0\0\0\0\0\0\x02\0\x1B\0\0\0\0\0\x12\0\0\0\x12\0\0\x03\x06\x06\r\r\0\0\0\0\0h\0\0\0h\0\0\0\0\0\0\x0E\0\0\x02\x02\x04\x07\t\t\x0B\x0E\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1A\x1A\0\0\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0\xBF\0\0\0\xCE\0\0\0\xDD\0\0\0\xEC\0\0\0\xDD\0\0\0\xFB\0\0\x01\n\0\0\x01\x19\0\0\0\x12\0\0\x02\x0F\x11\0\0\0\0\0D\0\0\0\0\0\0\x02\x11\x11\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x0F\x11\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x0F\x10\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x10\x11\0\0\0\0\0\xDD\0\0\0\0\0\0\x02\x0F\x11\0\0\0\0\0\xDD\0\0\0\0\0\0\x02\x0F\x0F\0\0\0\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" }) }, pattern: icu::list::provider::ListJoinerPattern::from_parts(" e ", 3u8) }) }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" y ", 3u8), special_case: Some(icu::list::provider::SpecialCasePattern { condition: unsafe { icu::list::provider::SerdeDFA::from_dfa_bytes_unchecked(if cfg!(target_endian = "little") { b"rust-regex-automata-dfa-sparse\0\0\xFF\xFE\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x0E\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x03\x04\x04\x05\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\t\t\t\n\x0B\x0B\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x17\x17\x18\x19\x19\x19\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B(\x01\0\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x01\x80\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x05\0\x05\x05\x06\x06\x0C\x0C\r\r\0\0S\0\0\0D\0\0\0S\0\0\0D\0\0\0\0\0\0\0\0\x02\0\0\x1B\0\0\x12\0\0\0\x12\0\0\0\0\x03\0\x06\x06\r\r\0\0h\0\0\0h\0\0\0\0\0\0\0\0\x0E\0\0\0\x02\x02\x04\x07\t\t\x0B\x0E\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1A\x1A\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0\xBF\0\0\0\xCE\0\0\0\xDD\0\0\0\xEC\0\0\0\xDD\0\0\0\xFB\0\0\0\n\x01\0\0\x19\x01\0\0\x12\0\0\0\0\x02\0\x0F\x11\0\0D\0\0\0\0\0\0\0\0\x02\0\x11\x11\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x0F\x11\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x0F\x10\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x10\x11\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\x0F\x11\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\x0F\x0F\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\0\0\0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" } else { b"rust-regex-automata-dfa-sparse\0\0\0\0\xFE\xFF\0\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x0E\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x03\x04\x04\x05\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\t\t\t\n\x0B\x0B\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x17\x17\x18\x19\x19\x19\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\x01(\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x80\x01\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\x05\x05\x05\x06\x06\x0C\x0C\r\r\0\0\0\0\0S\0\0\0D\0\0\0S\0\0\0D\0\0\0\0\0\0\x02\0\x1B\0\0\0\0\0\x12\0\0\0\x12\0\0\x03\x06\x06\r\r\0\0\0\0\0h\0\0\0h\0\0\0\0\0\0\x0E\0\0\x02\x02\x04\x07\t\t\x0B\x0E\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1A\x1A\0\0\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0\xBF\0\0\0\xCE\0\0\0\xDD\0\0\0\xEC\0\0\0\xDD\0\0\0\xFB\0\0\x01\n\0\0\x01\x19\0\0\0\x12\0\0\x02\x0F\x11\0\0\0\0\0D\0\0\0\0\0\0\x02\x11\x11\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x0F\x11\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x0F\x10\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x10\x11\0\0\0\0\0\xDD\0\0\0\0\0\0\x02\x0F\x11\0\0\0\0\0\xDD\0\0\0\0\0\0\x02\x0F\x0F\0\0\0\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" }) }, pattern: icu::list::provider::ListJoinerPattern::from_parts(" e ", 3u8) }) } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("،\u{200f} ", 6u8), middle: alloc::borrow::Cow::Borrowed("،\u{200f} "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("،\u{200f} ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("،\u{200f} ", 6u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("⹁ ", 4u8), middle: alloc::borrow::Cow::Borrowed("⹁ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("⹁ ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("⹁ ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ja ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ja ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" en ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" en ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" e ", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" e ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", da ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" da ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ו", 3u8), special_case: Some(icu::list::provider::SpecialCasePattern { condition: unsafe { icu::list::provider::SerdeDFA::from_dfa_bytes_unchecked(if cfg!(target_endian = "little") { b"rust-regex-automata-dfa-sparse\0\0\xFF\xFE\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x11\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x02\x03\x03\x04\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\n\n\n\n\n\n\n\n\n\n\n\x0B\x0C\r\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x11\x12\x12\x12\x12\x12\x13\x14\x15\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x18\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1B\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1E\x1F !!!\"###########y\x01\0\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x01\x80\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x0E\0\0\0\x17\x17\x18\x18\x19\x19\x1A\x1A\x1B\x1B\x1C\x1C\x1D\x1D\x1E\x1E\x1F\x1F  !!\"\"\0\0j\x01\0\0z\0\0\0\x89\0\0\0\x98\0\0\0z\0\0\0\xB3\0\0\0\xC2\0\0\0\xD1\0\0\0\xC2\0\0\0\xE0\0\0\0\x01\x01\0\0\x10\x01\0\0\x1F\x01\0\0\0\0\0\0\0\x02\0\x01\x15\0\0j\x01\0\0\0\0\0\0\0\x02\0\x01\x07\0\0j\x01\0\0\0\0\0\0\0\x04\0\x06\x06\x0B\x0E\x10\x15\0\0j\x01\0\0j\x01\0\0j\x01\0\0\0\0\0\0\0\x02\0\n\x15\0\0z\0\0\0\0\0\0\0\0\x02\0\x01\x15\0\0z\0\0\0\0\0\0\0\0\x02\0\x01\t\0\0z\0\0\0\0\0\0\0\0\x05\0\x01\x0B\x0C\x0C\r\r\x0E\x15\0\0z\0\0\0.\x01\0\0O\x01\0\0z\0\0\0\0\0\0\0\0\x02\0\x07\x15\0\0\xC2\0\0\0\0\0\0\0\0\x02\0\x01\x15\0\0\xC2\0\0\0\0\0\0\0\0\x02\0\x01\x06\0\0\xC2\0\0\0\0\0\0\0\0\x05\0\x01\x08\x11\x11\x13\x13\x15\x15\0\0j\x01\0\0j\x01\0\0j\x01\0\0j\x01\0\0\0\0\0\0\0\x04\0\x02\x02\x04\x04\x07\x15\0\0j\x01\0\0j\x01\0\0j\x01\0\0\0\0\0\0\0\x02\0\0#\0\0\x12\0\0\0\x12\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\0\0\0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xC0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" } else { b"rust-regex-automata-dfa-sparse\0\0\0\0\xFE\xFF\0\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x11\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x02\x03\x03\x04\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\n\n\n\n\n\n\n\n\n\n\n\x0B\x0C\r\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x11\x12\x12\x12\x12\x12\x13\x14\x15\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x18\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1B\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1E\x1F !!!\"###########\0\0\x01y\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x80\x01\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\x0E\0\0\x17\x17\x18\x18\x19\x19\x1A\x1A\x1B\x1B\x1C\x1C\x1D\x1D\x1E\x1E\x1F\x1F  !!\"\"\0\0\0\0\x01j\0\0\0z\0\0\0\x89\0\0\0\x98\0\0\0z\0\0\0\xB3\0\0\0\xC2\0\0\0\xD1\0\0\0\xC2\0\0\0\xE0\0\0\x01\x01\0\0\x01\x10\0\0\x01\x1F\0\0\0\0\0\0\x02\x01\x15\0\0\0\0\x01j\0\0\0\0\0\0\x02\x01\x07\0\0\0\0\x01j\0\0\0\0\0\0\x04\x06\x06\x0B\x0E\x10\x15\0\0\0\0\x01j\0\0\x01j\0\0\x01j\0\0\0\0\0\0\x02\n\x15\0\0\0\0\0z\0\0\0\0\0\0\x02\x01\x15\0\0\0\0\0z\0\0\0\0\0\0\x02\x01\t\0\0\0\0\0z\0\0\0\0\0\0\x05\x01\x0B\x0C\x0C\r\r\x0E\x15\0\0\0\0\0z\0\0\x01.\0\0\x01O\0\0\0z\0\0\0\0\0\0\x02\x07\x15\0\0\0\0\0\xC2\0\0\0\0\0\0\x02\x01\x15\0\0\0\0\0\xC2\0\0\0\0\0\0\x02\x01\x06\0\0\0\0\0\xC2\0\0\0\0\0\0\x05\x01\x08\x11\x11\x13\x13\x15\x15\0\0\0\0\x01j\0\0\x01j\0\0\x01j\0\0\x01j\0\0\0\0\0\0\x04\x02\x02\x04\x04\x07\x15\0\0\0\0\x01j\0\0\x01j\0\0\x01j\0\0\0\0\0\0\x02\0#\0\0\0\0\0\x12\0\0\0\x12\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\0\0\0\xC0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" }) }, pattern: icu::list::provider::ListJoinerPattern::from_parts(" ו‑", 6u8) }) }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ו", 3u8), special_case: Some(icu::list::provider::SpecialCasePattern { condition: unsafe { icu::list::provider::SerdeDFA::from_dfa_bytes_unchecked(if cfg!(target_endian = "little") { b"rust-regex-automata-dfa-sparse\0\0\xFF\xFE\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x11\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x02\x03\x03\x04\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\n\n\n\n\n\n\n\n\n\n\n\x0B\x0C\r\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x11\x12\x12\x12\x12\x12\x13\x14\x15\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x18\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1B\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1E\x1F !!!\"###########y\x01\0\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x01\x80\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x0E\0\0\0\x17\x17\x18\x18\x19\x19\x1A\x1A\x1B\x1B\x1C\x1C\x1D\x1D\x1E\x1E\x1F\x1F  !!\"\"\0\0j\x01\0\0z\0\0\0\x89\0\0\0\x98\0\0\0z\0\0\0\xB3\0\0\0\xC2\0\0\0\xD1\0\0\0\xC2\0\0\0\xE0\0\0\0\x01\x01\0\0\x10\x01\0\0\x1F\x01\0\0\0\0\0\0\0\x02\0\x01\x15\0\0j\x01\0\0\0\0\0\0\0\x02\0\x01\x07\0\0j\x01\0\0\0\0\0\0\0\x04\0\x06\x06\x0B\x0E\x10\x15\0\0j\x01\0\0j\x01\0\0j\x01\0\0\0\0\0\0\0\x02\0\n\x15\0\0z\0\0\0\0\0\0\0\0\x02\0\x01\x15\0\0z\0\0\0\0\0\0\0\0\x02\0\x01\t\0\0z\0\0\0\0\0\0\0\0\x05\0\x01\x0B\x0C\x0C\r\r\x0E\x15\0\0z\0\0\0.\x01\0\0O\x01\0\0z\0\0\0\0\0\0\0\0\x02\0\x07\x15\0\0\xC2\0\0\0\0\0\0\0\0\x02\0\x01\x15\0\0\xC2\0\0\0\0\0\0\0\0\x02\0\x01\x06\0\0\xC2\0\0\0\0\0\0\0\0\x05\0\x01\x08\x11\x11\x13\x13\x15\x15\0\0j\x01\0\0j\x01\0\0j\x01\0\0j\x01\0\0\0\0\0\0\0\x04\0\x02\x02\x04\x04\x07\x15\0\0j\x01\0\0j\x01\0\0j\x01\0\0\0\0\0\0\0\x02\0\0#\0\0\x12\0\0\0\x12\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\0\0\0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xC0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" } else { b"rust-regex-automata-dfa-sparse\0\0\0\0\xFE\xFF\0\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x11\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x02\x03\x03\x04\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\n\n\n\n\n\n\n\n\n\n\n\x0B\x0C\r\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x11\x12\x12\x12\x12\x12\x13\x14\x15\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x18\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1B\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1E\x1F !!!\"###########\0\0\x01y\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x80\x01\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\x0E\0\0\x17\x17\x18\x18\x19\x19\x1A\x1A\x1B\x1B\x1C\x1C\x1D\x1D\x1E\x1E\x1F\x1F  !!\"\"\0\0\0\0\x01j\0\0\0z\0\0\0\x89\0\0\0\x98\0\0\0z\0\0\0\xB3\0\0\0\xC2\0\0\0\xD1\0\0\0\xC2\0\0\0\xE0\0\0\x01\x01\0\0\x01\x10\0\0\x01\x1F\0\0\0\0\0\0\x02\x01\x15\0\0\0\0\x01j\0\0\0\0\0\0\x02\x01\x07\0\0\0\0\x01j\0\0\0\0\0\0\x04\x06\x06\x0B\x0E\x10\x15\0\0\0\0\x01j\0\0\x01j\0\0\x01j\0\0\0\0\0\0\x02\n\x15\0\0\0\0\0z\0\0\0\0\0\0\x02\x01\x15\0\0\0\0\0z\0\0\0\0\0\0\x02\x01\t\0\0\0\0\0z\0\0\0\0\0\0\x05\x01\x0B\x0C\x0C\r\r\x0E\x15\0\0\0\0\0z\0\0\x01.\0\0\x01O\0\0\0z\0\0\0\0\0\0\x02\x07\x15\0\0\0\0\0\xC2\0\0\0\0\0\0\x02\x01\x15\0\0\0\0\0\xC2\0\0\0\0\0\0\x02\x01\x06\0\0\0\0\0\xC2\0\0\0\0\0\0\x05\x01\x08\x11\x11\x13\x13\x15\x15\0\0\0\0\x01j\0\0\x01j\0\0\x01j\0\0\x01j\0\0\0\0\0\0\x04\x02\x02\x04\x04\x07\x15\0\0\0\0\x01j\0\0\x01j\0\0\x01j\0\0\0\0\0\0\x02\0#\0\0\0\0\0\x12\0\0\0\x12\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\0\0\0\xC0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" }) }, pattern: icu::list::provider::ListJoinerPattern::from_parts(" ו‑", 6u8) }) } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" और ", 8u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" और ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" aur ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" és ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" és ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", na ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("、", 3u8), middle: alloc::borrow::Cow::Borrowed("、"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("、", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("、", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" და ", 8u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" და ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" және ", 10u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" 및 ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" 및 ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), middle: alloc::borrow::Cow::Borrowed("، "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، ت\u{655}ہ ", 10u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ت\u{655}ہ ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ति ", 9u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ति ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" û ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" û ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", aḍe ", 8u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" aḍe ", 7u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" жана ", 10u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" жана ", 10u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a(n) ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a(n) ", 6u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ແລະ ", 11u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ir ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ir ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" un ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" un ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", और ", 9u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" और ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(",  എന\u{d4d}നിവ", 2u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" অমস\u{9c1}ং ", 17u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" অমস\u{9c1}ং ", 17u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" आणि ", 11u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" आणि ", 11u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", u ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" u ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" - ", 3u8), middle: alloc::borrow::Cow::Borrowed(" - "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("န\u{103e}င\u{1037}\u{103a} ", 16u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("န\u{103e}င\u{1037}\u{103a} ", 16u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(",", 1u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ଓ ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ଓ ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ọ ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), middle: alloc::borrow::Cow::Borrowed("، "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، او ", 8u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", तथा ", 12u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" तथा ", 11u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" уонна ", 12u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" уонна ", 12u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", සහ ", 9u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" සහ ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a ", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a\u{a0}", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" in ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" in ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" dhe ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" dhe ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", sareng ", 9u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" sareng ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" na ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ܘ", 3u8), middle: alloc::borrow::Cow::Borrowed(" ܘ"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ܘ", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ܘ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" மற\u{bcd}றும\u{bcd} ", 23u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" மற\u{bcd}றும\u{bcd} ", 23u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(" "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" และ", 10u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("และ", 9u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("፣ ", 4u8), middle: alloc::borrow::Cow::Borrowed("፣ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("ን ን", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("ን ን", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" mo ", 4u8), middle: alloc::borrow::Cow::Borrowed(" mo "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" mo ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" mo ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" һәм ", 8u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" һәм ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", and ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" and ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), middle: alloc::borrow::Cow::Borrowed("، "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" e ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" कन\u{947} ", 11u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" कन\u{947} ", 11u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("、", 3u8), middle: alloc::borrow::Cow::Borrowed("、"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("同", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("同", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("、", 3u8), middle: alloc::borrow::Cow::Borrowed("、"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("及", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("及", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("、", 3u8), middle: alloc::borrow::Cow::Borrowed("、"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("和", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("、", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("፣ ", 4u8), middle: alloc::borrow::Cow::Borrowed("፣ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("፣ እና ", 11u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" እና ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" আৰ\u{9c1} ", 11u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" আৰ\u{9c1} ", 11u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" və ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" və ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" এবং ", 11u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" এবং ", 11u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ug ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ug ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", & ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" & ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a\u{a0}", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a\u{a0}", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" тата ", 10u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" тата ", 10u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", a(c) ", 7u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a(c) ", 6u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" και ", 8u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" και ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" and ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" and ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" eta ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" eta ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("،\u{200f} ", 6u8), middle: alloc::borrow::Cow::Borrowed("،\u{200f} "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، و ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" و ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("⹁ ", 4u8), middle: alloc::borrow::Cow::Borrowed("⹁ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("⹁ & ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" & ", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", at ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" at ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" et ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" et ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" agus ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" agus ", 6u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ⁊ ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ⁊ ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" અન\u{ac7} ", 11u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" અન\u{ac7} ", 11u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", aur ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" aur ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" և ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" և ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", dan ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" dan ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", na ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" na ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", lan ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" lan ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" kar ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" kar ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ន\u{17b7}ង ", 11u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ន\u{17b7}ង ", 11u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ಮತ\u{ccd}ತು ", 18u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ಮತ\u{ccd}ತು ", 17u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ແລະ ", 11u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ແລະ ", 11u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(",  എന\u{d4d}നിവ", 2u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ക\u{d42}ട\u{d3e}തെ ", 20u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" dan ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" dan ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(",", 1u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" र ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" र ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ਅਤ\u{a47} ", 11u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ਅਤ\u{a47} ", 11u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), middle: alloc::borrow::Cow::Borrowed("، "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، او ", 8u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" او ", 6u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" și ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" și ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، ۽ ", 6u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ۽ ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" och ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" och ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" na ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" na ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" మర\u{c3f}యు ", 17u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" మర\u{c3f}యు ", 17u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" we ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" we ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ve ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ve ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), middle: alloc::borrow::Cow::Borrowed("، "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، اور ", 10u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" اور ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" va ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" va ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" và ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" và ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" asuí ", 7u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" asuí ", 7u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("、", 3u8), middle: alloc::borrow::Cow::Borrowed("、"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("和", 3u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("和", 3u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ne-", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ne-", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ha ", 4u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ha ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ᎠᎴ ", 9u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ᎠᎴ ", 8u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("⹁ ", 4u8), middle: alloc::borrow::Cow::Borrowed("⹁ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("⹁ 𞤫 ", 9u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" 𞤫 ", 6u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", og ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" og ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ន\u{17b7}ង ", 11u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ន\u{17b7}ង\u{200b}", 13u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", an ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" an ", 4u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" iyo ", 5u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" iyo ", 5u8), special_case: None } }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", कन\u{947} ", 12u8), special_case: None }, pair: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" कन\u{947} ", 11u8), special_case: None } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::list::provider::AndListV2Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::list::provider::AndListV2Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_AND_LIST_V2_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::list::provider::AndListV2Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_AND_LIST_V2_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::list::provider::AndListV2Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_and_list_v2_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::list::provider::AndListV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_AND_LIST_V2_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_and_list_v2_marker as impl_and_list_v2_marker;
