// @generated
/// Implement `DataProvider<OrListV2Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 3288B for the lookup data structure (355 data identifiers)
/// * 31520B[^1] for the actual data (102 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_or_list_v2_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_OR_LIST_V2_MARKER: icu_provider_baked::zerotrie::Data<icu::list::provider::OrListV2Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\x01\x01\x02\x02\x03\x03\x04\x05\x05\x06\x06\x07\x07\x07\x08\x08\x08\n\n\x0B\x0B\x0B\x0C\x92#\xB8\n\xB2W\xC3\x9E\x04:n\xBFy\xC7\xE1i\x83\xD1\x1D\xDAG{\xA23\xC5fmrsz\x16,Bq\x1E\xC3nsw\x06\x0Barrow\x80hort\x80ide\x80\x1E\xC3nsw\x06\x0Barrow\x81hort\x81ide\x81\x1E\xC3nsw\x06\x0Barrow\x82hort\x82ide\x82\xC2\x1Et\x15\xC3nsw\x06\x0Barrow\x83hort\x83ide\x83\x1E\xC3nsw\x06\x0Barrow\x84hort\x84ide\x84\x1E\xC3nsw\x06\x0Barrow\x85hort\x85ide\x90P\xC6eglnrs\x16,CYo\x1E\xC3nsw\x06\x0Barrow\x86hort\x86ide\x86\x1E\xC3nsw\x06\x0Barrow\x87hort\x87ide\x87o\x1E\xC3nsw\x06\x0Barrow\x88hort\x88ide\x88\x1E\xC3nsw\x06\x0Barrow\x89hort\x89ide\x89\x1E\xC3nsw\x06\x0Barrow\x8Ahort\x8Aide\x8A\x1E\xC3nsw\x06\x0Barrow\x8Bhort\x8Bide\x8B\xC6aehsvy\x16-DZp\x1E\xC3nsw\x06\x0Barrow\x84hort\x84ide\x84b\x1E\xC3nsw\x06\x0Barrow\x8Chort\x8Cide\x8Cr\x1E\xC3nsw\x06\x0Barrow\x8Dhort\x8Dide\x8D\x1E\xC3nsw\x06\x0Barrow\x8Ehort\x8Eide\x8E\x1E\xC3nsw\x06\x0Barrow\x8Fhort\x8Fide\x8F\x1E\xC3nsw\x07\rarrow\x90\0hort\x90\0ide\x90\0\xC3aes\x192\x1E\xC3nsw\x07\rarrow\x90\x01hort\x90\x01ide\x90-\x1E\xC3nsw\x07\rarrow\x90\x02hort\x90\x02ide\x90\x02b\x1E\xC3nsw\x07\rarrow\x90\x03hort\x90\x03ide\x90\x03\xC5lnstu\x19Sl\x85\x1E\xC3nsw\x07\rarrow\x90\x04hort\x90\x04ide\x90\x04-\xC20C\x1B01\x1E\xC3nsw\x07\rarrow\x90\x05hort\x90\x05ide\x90\x05A\x1E\xC3nsw\x07\rarrow\x90\x05hort\x90\x05ide\x90\x05\x1E\xC3nsw\x07\rarrow\x90\x06hort\x90\x06ide\x90\x06\x1E\xC3nsw\x07\rarrow\x90\x07hort\x90\x07ide\x90\x07\x1E\xC3nsw\x07\rarrow\x90\x08hort\x90\x08ide\x90\x08\xC5afior\x197i\x82\x1E\xC3nsw\x07\rarrow\x90\thort\x90\tide\x90\t-Adlm\x1E\xC3nsw\x07\rarrow\x90\nhort\x90\nide\x90\n\xC2\x1El\x18\xC3nsw\x07\rarrow\x90\x0Bhort\x90\x0Bide\x90\x0B\x1E\xC3nsw\x06\x0Barrow\x8Chort\x8Cide\x8C\x1E\xC3nsw\x07\rarrow\x90\x0Chort\x90\x0Cide\x90\x0C\x1E\xC3nsw\x07\rarrow\x90\rhort\x90\ride\x90\r\xC4adlu\x192K\x1E\xC3nsw\x07\rarrow\x90\x0Ehort\x90\x0Eide\x90\x0E\x1E\xC3nsw\x07\rarrow\x90\x0Fhort\x90\x0Fide\x90\x0F\x1E\xC3nsw\x07\rarrow\x90\rhort\x90\ride\x90\r\x1E\xC3nsw\x07\rarrow\x90\x10hort\x90\x10ide\x90Q\xC7aeirsuy\x192k\x81\x9B\xB4\x1E\xC3nsw\x07\rarrow\x90\x11hort\x90\x11ide\x90\x11\x1E\xC3nsw\x07\rarrow\x90\x12hort\x90\x12ide\x90\x12\xC2\x1E-\x18\xC3nsw\x07\rarrow\x90\x13hort\x90\x13ide\x90\x13Latn\x1E\xC3nsw\x07\rarrow\x90\x14hort\x90\x14ide\x90\x14\x1E\xC3nsw\x06\x0Barrow\x8Bhort\x8Bide\x8Bb\x1E\xC3nsw\x07\rarrow\x90\x03hort\x90\x03ide\x90\x03\x1E\xC3nsw\x07\rarrow\x90\x15hort\x90\x15ide\x90\x15\x1E\xC3nsw\x07\rarrow\x90\x16hort\x90\x16ide\x90\x16\xC4adst\x16/H\x1E\xC3nsw\x06\x0Barrow\x84hort\x84ide\x84\x1E\xC3nsw\x07\rarrow\x90\x17hort\x90\x17ide\x90\x17\x1E\xC3nsw\x07\rarrow\x90\x18hort\x90\x18ide\x90\x18\x1E\xC3nsw\x06\x0Barrow\x84hort\x84ide\x84\xC2av\x19\x1E\xC3nsw\x07\rarrow\x90\x19hort\x90\x19ide\x90\x19\x1E\xC3nsw\x07\rarrow\x90\x1Ahort\x90\x1Aide\x90\x1A\xE1jaegkmnouxy\0\0\0\0\0\0\0\0\0\x190Jc|\x95\xCA\xE3\xFD\x1E\xC3nsw\x07\rarrow\x90\x1Bhort\x90\x1Bide\x90\x1Ba\x1E\xC3nsw\x06\x0Barrow\x84hort\x84ide\x84p\x1E\xC3nsw\x07\rarrow\x90\x1Chort\x90\x1Cide\x90\x1C\x1E\xC3nsw\x07\rarrow\x90\x1Dhort\x90\x1Dide\x90\x1D\x1E\xC3nsw\x07\rarrow\x90\x1Ehort\x90\x1Eide\x90\x1E\x1E\xC3nsw\x07\rarrow\x90\x1Fhort\x90\x1Fide\x90\x1F\xC2\x1Ek\x18\xC3nsw\x07\rarrow\x90 hort\x90 ide\x90 \x1E\xC3nsw\x07\rarrow\x90!hort\x90!ide\x90!\x1E\xC3nsw\x07\rarrow\x90\"hort\x90\"ide\x90\"v\x1E\xC3nsw\x07\rarrow\x90#hort\x90#ide\x90#\x1E\xC3nsw\x07\rarrow\x90$hort\x90$ide\x90$\xC3otv\x192\x1E\xC3nsw\x07\rarrow\x90%hort\x90%ide\x90%\x1E\xC3nsw\x07\rarrow\x90&hort\x90&ide\x90&\x1E\xC3nsw\x07\rarrow\x90'hort\x90'ide\x90'\xC7iklnrsy\x19/Haz\x93\x1E\xC3nsw\x07\rarrow\x90(hort\x90(ide\x90(\x1E\xC3nsw\x06\x0Barrow\x87hort\x87ide\x87\x1E\xC3nsw\x07\rarrow\x90)hort\x90)ide\x90)\x1E\xC3nsw\x07\rarrow\x90*hort\x90*ide\x90*\x1E\xC3nsw\x07\rarrow\x90+hort\x90+ide\x90R\x1E\xC3nsw\x07\rarrow\x90\x17hort\x90\x17ide\x90\x17\x1E\xC3nsw\x07\rarrow\x90,hort\x90,ide\x90,\xC3elo\x19/\x1E\xC3nsw\x07\rarrow\x90!hort\x90!ide\x90!\x1E\xC3nsw\x06\x0Barrow\x80hort\x80ide\x80\x1E\xC3nsw\x07\rarrow\x90-hort\x90-ide\x90-r\x1E\xC3nsw\x07\rarrow\x90.hort\x90.ide\x90.\xC5aclst\x193Le\x1E\xC3nsw\x07\rarrow\x90/hort\x90/ide\x90Sm\x1E\xC3nsw\x07\rarrow\x900hort\x90Oide\x900\x1E\xC3nsw\x07\rarrow\x901hort\x901ide\x901\x1E\xC3nsw\x07\rarrow\x902hort\x902ide\x902\x1E\xC3nsw\x07\rarrow\x90\rhort\x90\ride\x90\ru\x1E\xC3nsw\x07\rarrow\x903hort\x903ide\x903\xC3mou\x192\x1E\xC3nsw\x07\rarrow\x904hort\x904ide\x904\x1E\xC3nsw\x07\rarrow\x905hort\x905ide\x905\x1E\xC3nsw\x06\x0Barrow\x87hort\x87ide\x87\xE1kcdikloqrvwy\0\0\0\0\0\0\0\0\0\x01\x16/Haz\x93\xAC\xDF\xF8\x11\x1E\xC3nsw\x06\x0Barrow\x84hort\x84ide\x84\x1E\xC3nsw\x07\rarrow\x906hort\x906ide\x906\x1E\xC3nsw\x07\rarrow\x907hort\x907ide\x907\x1E\xC3nsw\x07\rarrow\x908hort\x908ide\x908\x1E\xC3nsw\x07\rarrow\x909hort\x909ide\x909\x1E\xC3nsw\x07\rarrow\x90:hort\x90:ide\x90:\x1E\xC3nsw\x07\rarrow\x90;hort\x90;ide\x90;\xC2\x1E-\x15\xC3nsw\x06\x0Barrow\x87hort\x87ide\x87Latn\x1E\xC3nsw\x06\x0Barrow\x8Bhort\x8Bide\x8B\x1E\xC3nsw\x07\rarrow\x90-hort\x90-ide\x90-\x1E\xC3nsw\x07\rarrow\x90<hort\x90<ide\x90Tr\x1E\xC3nsw\x07\rarrow\x90=hort\x90=ide\x90=\xC7aehikor\x192Kd}\x96\x1E\xC3nsw\x07\rarrow\x90>hort\x90>ide\x90>\x1E\xC3nsw\x07\rarrow\x90?hort\x90?ide\x90?\x1E\xC3nsw\x07\rarrow\x90@hort\x90@ide\x90U\x1E\xC3nsw\x07\rarrow\x90Ahort\x90Aide\x90A\x1E\xC3nsw\x07\rarrow\x90Bhort\x90Bide\x90B\x1E\xC3nsw\x07\rarrow\x90Chort\x90Cide\x90C\x1E\xC3nsw\x07\rarrow\x90Dhort\x90Dide\x90D\xC4knrz\x193L\x1E\xC3nsw\x07\rarrow\x90Ehort\x90Eide\x90Ed\x1E\xC3nsw\x07\rarrow\x90Fhort\x90Fide\x90F\x1E\xC3nsw\x07\rarrow\x90Ghort\x90Gide\x90G\x1E\xC3nsw\x07\rarrow\x90Hhort\x90Hide\x90H\xC2ei\x17c\x1E\xC3nsw\x06\x0Barrow\x8Chort\x8Cide\x8C\x1E\xC3nsw\x07\rarrow\x90Ihort\x90Iide\x90I\xC2hn\t\x1Enarrow\x90Jr\x1E\xC3nsw\x07\rarrow\x90\x13hort\x90\x13ide\x90\x13\xC3oru7Q\xC2\x1E-\x18\xC3nsw\x07\rarrow\x90Khort\x90Kide\x90KBJ\x1E\xC3nsw\x07\rarrow\x90Lhort\x90Lide\x90Ll\x1E\xC3nsw\x07\rarrow\x904hort\x904ide\x904e\xC2\x1E-\x18\xC3nsw\x07\rarrow\x90Mhort\x90Mide\x90MHans\x1E\xC3nsw\x07\rarrow\x90Mhort\x90Mide\x90Mh\xC2\x1E-\x18\xC3nsw\x07\rarrow\x90Nhort\x90Nide\x90NHant\x1E\xC3nsw\x07\rarrow\x90Nhort\x90Nide\x90N" }, values: &[icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" of ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("፣ ", 4u8), middle: alloc::borrow::Cow::Borrowed("፣ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("፣ ወይም ", 14u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ወይም ", 11u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" أو ", 6u8), middle: alloc::borrow::Cow::Borrowed(" أو "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" أو ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ব\u{9be} ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" o ", 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", yaxud ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ці ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" или ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" koo ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ব\u{9be} ", 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ব\u{9be} ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" pe ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ili ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", o ", 4u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" o ", 3u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ᎠᎴᏱᎩ ", 15u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ᎠᎴᏱᎩ ", 14u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" nebo ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" е ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" neu ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" el. ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" oder ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" abo ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ή ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" or ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" o ", 3u8), special_case: Some(icu::list::provider::SpecialCasePattern { condition: unsafe { icu::list::provider::SerdeDFA::from_dfa_bytes_unchecked(if cfg!(target_endian = "little") { b"rust-regex-automata-dfa-sparse\0\0\xFF\xFE\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x17\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x04\x05\x06\x07\x08\t\t\t\t\t\t\n\x0B\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x12\x12\x12\x12\x12\x12\x13\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1B\x1B\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1E\x1F          !\"\"#$$$%&&&&&&&&&&&M\x02\0\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x01\x80\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x02\x80\x07\x0B\0\0/\x02\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x07\0\x08\x08\n\n\r\r\x0F\x0F\x11\x11\x13\x13\0\0>\x02\0\0|\0\0\0g\0\0\0|\0\0\0g\0\0\0|\0\0\0\0\0\0\0\0\x03\0\x0F\x0F\x13\x13\0\0|\0\0\0|\0\0\0\0\0\0\0\0\x02\0\0&\0\0\x12\0\0\0\x12\0\0\0\0\x14\0\0\0\x01\x01\x02\x02\x03\x03\x04\x04\x05\x05\x06\x06\x07\x0B\x0C\x14\x1C\x1C\x1D\x1D\x1E\x1E\x1F\x1F  !!\"\"##$$%%\0\0|\0\0\0\x06\x01\0\0|\0\0\0!\x01\0\0|\0\0\0x\x01\0\0|\0\0\0\x87\x01\0\0|\0\0\0\x96\x01\0\0\xA5\x01\0\0\xB4\x01\0\0\xC3\x01\0\0\xB4\x01\0\0\xD8\x01\0\0\xB4\x01\0\0\xE7\x01\0\0\xF6\x01\0\0\x05\x02\0\0\x12\0\0\0\0\x04\0\0\x06\x07\x0B\x0C&\0\0\x12\0\0\0#\0\0\0\x12\0\0\0\x12\0\0\0\0\x0E\0\0\x02\x04\x04\x06\x06\x07\x0B\x0C\x14\x1C\x1C\x1D\x1D\x1E !!\"\"##$$%%\0\0|\0\0\0|\0\0\0|\0\0\0!\x01\0\0|\0\0\0\x96\x01\0\0\xA5\x01\0\0\xB4\x01\0\0\xD8\x01\0\0\xB4\x01\0\0\xE7\x01\0\0\xF6\x01\0\0\x05\x02\0\0\x12\0\0\0\0\x02\0\x07\x0B\0\0\x87\x01\0\0\0\0\0\0\0\x02\0\x07\x0B\0\0/\x02\0\0\0\0\0\0\0\x02\0\x15\x1A\0\0|\0\0\0\0\0\0\0\0\x02\0\x18\x1A\0\0\x96\x01\0\0\0\0\0\0\0\x02\0\x15\x1A\0\0\x96\x01\0\0\0\0\0\0\0\x03\0\x15\x15\x16\x1A\0\0\x14\x02\0\0\x96\x01\0\0\0\0\0\0\0\x02\0\x15\x17\0\0\x96\x01\0\0\0\0\0\0\0\x02\0\x17\x1A\0\0\xB4\x01\0\0\0\0\0\0\0\x02\0\x15\x1A\0\0\xB4\x01\0\0\0\0\0\0\0\x02\0\x15\x16\0\0\xB4\x01\0\0\0\0\0\0\0\x04\0\x15\x18\x19\x19\x1A\x1A\0\0|\0\0\0\x06\x01\0\0|\0\0\0\0\0\0\0\0\x02\0\x07\x0B\0\0\x8B\0\0\0\0\0\0\0\0\x02\0\x08\x08\0\0\x8B\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\0\0\0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0#\0\0\0\t\0\0\0\x12\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" } else { b"rust-regex-automata-dfa-sparse\0\0\0\0\xFE\xFF\0\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x17\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x04\x05\x06\x07\x08\t\t\t\t\t\t\n\x0B\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x12\x12\x12\x12\x12\x12\x13\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1B\x1B\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1E\x1F          !\"\"#$$$%&&&&&&&&&&&\0\0\x02M\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x80\x01\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\x80\x02\x07\x0B\0\0\0\0\x02/\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\x07\x08\x08\n\n\r\r\x0F\x0F\x11\x11\x13\x13\0\0\0\0\x02>\0\0\0|\0\0\0g\0\0\0|\0\0\0g\0\0\0|\0\0\0\0\0\0\x03\x0F\x0F\x13\x13\0\0\0\0\0|\0\0\0|\0\0\0\0\0\0\x02\0&\0\0\0\0\0\x12\0\0\0\x12\0\0\x14\0\0\x01\x01\x02\x02\x03\x03\x04\x04\x05\x05\x06\x06\x07\x0B\x0C\x14\x1C\x1C\x1D\x1D\x1E\x1E\x1F\x1F  !!\"\"##$$%%\0\0\0\0\0|\0\0\x01\x06\0\0\0|\0\0\x01!\0\0\0|\0\0\x01x\0\0\0|\0\0\x01\x87\0\0\0|\0\0\x01\x96\0\0\x01\xA5\0\0\x01\xB4\0\0\x01\xC3\0\0\x01\xB4\0\0\x01\xD8\0\0\x01\xB4\0\0\x01\xE7\0\0\x01\xF6\0\0\x02\x05\0\0\0\x12\0\0\x04\0\x06\x07\x0B\x0C&\0\0\0\0\0\x12\0\0\0#\0\0\0\x12\0\0\0\x12\0\0\x0E\0\x02\x04\x04\x06\x06\x07\x0B\x0C\x14\x1C\x1C\x1D\x1D\x1E !!\"\"##$$%%\0\0\0\0\0|\0\0\0|\0\0\0|\0\0\x01!\0\0\0|\0\0\x01\x96\0\0\x01\xA5\0\0\x01\xB4\0\0\x01\xD8\0\0\x01\xB4\0\0\x01\xE7\0\0\x01\xF6\0\0\x02\x05\0\0\0\x12\0\0\x02\x07\x0B\0\0\0\0\x01\x87\0\0\0\0\0\0\x02\x07\x0B\0\0\0\0\x02/\0\0\0\0\0\0\x02\x15\x1A\0\0\0\0\0|\0\0\0\0\0\0\x02\x18\x1A\0\0\0\0\x01\x96\0\0\0\0\0\0\x02\x15\x1A\0\0\0\0\x01\x96\0\0\0\0\0\0\x03\x15\x15\x16\x1A\0\0\0\0\x02\x14\0\0\x01\x96\0\0\0\0\0\0\x02\x15\x17\0\0\0\0\x01\x96\0\0\0\0\0\0\x02\x17\x1A\0\0\0\0\x01\xB4\0\0\0\0\0\0\x02\x15\x1A\0\0\0\0\x01\xB4\0\0\0\0\0\0\x02\x15\x16\0\0\0\0\x01\xB4\0\0\0\0\0\0\x04\x15\x18\x19\x19\x1A\x1A\0\0\0\0\0|\0\0\x01\x06\0\0\0|\0\0\0\0\0\0\x02\x07\x0B\0\0\0\0\0\x8B\0\0\0\0\0\0\x02\x08\x08\0\0\0\0\0\x8B\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0:\0\0\0#\0\0\0\t\0\0\0\x12\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" }) }, pattern: icu::list::provider::ListJoinerPattern::from_parts(" u ", 3u8) }) }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" või ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" edo ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("،\u{200f} ", 6u8), middle: alloc::borrow::Cow::Borrowed("،\u{200f} "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، یا ", 8u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" یا ", 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("⹁ ", 4u8), middle: alloc::borrow::Cow::Borrowed("⹁ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("⹁ 𞤥𞤢\u{1e944}𞤯𞤵𞤲 ", 29u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" 𞤥𞤢\u{1e944}𞤯𞤵𞤲 ", 26u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" tai ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ella ", 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ella ", 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ou ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" nó ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" no ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" અથવા ", 14u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ko ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" או ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" या ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" yaa ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" vagy ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" կամ ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", atau ", 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" atau ", 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" eða ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("、", 3u8), middle: alloc::borrow::Cow::Borrowed("、"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("、または", 12u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("または", 9u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", utowo ", 8u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" utowo ", 7u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ან ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ketũmỹr ", 12u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", не болмаса ", 22u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" не ", 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ឬ ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ಅಥವಾ ", 15u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ಅಥವಾ ", 14u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" 또는 ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", वा ", 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" वा ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" an ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", aadtẽ ", 10u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" aaḍẽ ", 10u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" же ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ຫ\u{ebc}\u{eb7} ", 11u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ar ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" vai ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(",  rānei", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("  rānei", 1u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", അല\u{d4d}ലെങ\u{d4d}കിൽ ", 33u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" അല\u{d4d}ലെങ\u{d4d}കിൽ ", 32u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(",  зэргийн аль нэг", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" эсвэл ", 12u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" कि\u{902}वा ", 17u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" - ", 3u8), middle: alloc::borrow::Cow::Borrowed(" - "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" သ\u{102d}\u{102f}\u{1037}မဟ\u{102f}တ\u{103a} ", 29u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" eller ", 7u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" କ\u{b3f}ମ\u{b4d}ବ\u{b3e} ", 20u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ਜਾ\u{a02} ", 12u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ਜਾ\u{a02} ", 11u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ọ ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" lub ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", یا ", 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" or ", 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", utaq ", 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" utaq ", 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" u ", 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" sau ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", يا ", 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" يا ", 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", හෝ ", 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" හෝ ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" alebo ", 7u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ali ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ama ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ose ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", au ", 5u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" au ", 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ܐܘ ", 6u8), middle: alloc::borrow::Cow::Borrowed(" ܐܘ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ܐܘ ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" அல\u{bcd}லது ", 20u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ల\u{c47}ద\u{c3e} ", 14u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" หร\u{e37}อ ", 14u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("หร\u{e37}อ", 12u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("፣ ", 4u8), middle: alloc::borrow::Cow::Borrowed("፣ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ወይ ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ýa-da ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", pē ", 6u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" pē ", 5u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" veya ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" або ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", or ", 5u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" or ", 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), middle: alloc::borrow::Cow::Borrowed("، "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، یا ", 8u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" یا ", 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" yoki ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" hoặc ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", okanye ", 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" okanye ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" pẹ\u{300}lú ", 11u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", tabi ", 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" tàbí ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" pɛ\u{300}lú ", 10u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", tabi ", 7u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" tàbí ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("、", 3u8), middle: alloc::borrow::Cow::Borrowed("、"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" 或 ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("、", 3u8), middle: alloc::borrow::Cow::Borrowed("、"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("或", 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ọ ", 6u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ọ ", 5u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", yaxud ", 8u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" yaxud ", 7u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", અથવા ", 15u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" અથવા ", 14u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", कि\u{902}वा ", 18u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" कि\u{902}वा ", 17u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ਜਾ\u{a02} ", 11u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" au ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" หร\u{e37}อ ", 14u8), special_case: None }, pair: None }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::list::provider::OrListV2Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::list::provider::OrListV2Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_OR_LIST_V2_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::list::provider::OrListV2Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_OR_LIST_V2_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::list::provider::OrListV2Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_or_list_v2_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::list::provider::OrListV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_OR_LIST_V2_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_or_list_v2_marker as impl_or_list_v2_marker;
