// @generated
/// Implement `DataProvider<UnitListV2Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1517B for the lookup data structure (289 data identifiers)
/// * 28090B[^1] for the actual data (86 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_unit_list_v2_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_UNIT_LIST_V2_MARKER: icu_provider_baked::zerotrie::Data<icu::list::provider::UnitListV2Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnoprstuvxyz\0\0\0\0\x01\x01\x01\x01\x02\x02\x02\x02\x03\x03\x03\x03\x03\x04\x04\x05\x05\x05\x05:\x88\xBA\xEB0\x7F\xA3\xFB*<\xBD\xE2Npt\xB0\xD0\x80\xD0\x16*/^\xC4fmrs\n\x16\"\x1E\xC3NSW\x01\x02\x80\x80\x80\x1E\xC3NSW\x01\x03\x81\x90\x1A\x90\x1A\x1E\xC3NSW\x01\x03\x82\x90\x1B\x90\x1B\xC2\x1Et\x02N\x83\x1E\xC3NSW\x01\x02\x84\x84\x84\xC5eglrs\n\x14\x1E)\x1E\xC3NSW\x01\x02\x83\x83\x83\x1E\xC3NSW\x01\x02\x85\x85\x88o\x1E\xC2SW\x02\x90\x12\x90\x12x\x1E\xC3NSW\x01\x02\x86\x86\x86\xC2\x1E-\t\xC3NSW\x01\x02\x87\x87\x87Cyrl\x1E\xC3NSW\x01\x02\x88\x88\x88\xC5aehsv\n\x0E\x12\x1E\x1E\xC3NSW\x01\x02\x87\x87\x87b\x1EN\x83r\x1EN\x83\x1E\xC3NSW\x01\x03\x83\x90\x1C\x901\x1E\xC3NSW\x01\x02\x83\x83\x83\xC4aeos\n\x14\x1F\x1E\xC3NSW\x01\x02\x89\x89\x89\x1E\xC3NSW\x01\x02\x8A\x8A\x8Ai\x1E\xC3NSW\x01\x02\x8B\x8B\x8Bb\x1E\xC2SW\x02\x90\x1D\x902\xC5lnstu\x03\x06.1\x1EN\x83\x1EN\x83\xC2\x1E-\x0B\xC3NSW\x01\x03\x83\x90\x1E\x90\x1F\xC3DPU\t\x0EO\x1E\xC2NS\x01\x8C\x90\x1FY\x1ES\x90\x1FS\x1ES\x90\x1F\x1EN\x83\x1E\xC3NSW\x01\x02\x8D\x8D\x8D\xC6afiory\x0C\x1D+3?\x1E\xC3NSW\x01\x03\x83\x90 \x903-Adlm\x1E\xC3NSW\x01\x03\x83\x90!\x904\xC2\x1El\x07\xC2NW\x01\x83\x905\x1EN\x83\x1E\xC2NW\x01\x83\x906\x1E\xC3NSW\x01\x03\x83\x90\"\x90\"\x1EW\x907\xC4adlu\x08\x14\x18\x1E\xC2NW\x01\x83\x908\x1E\xC3NSW\x01\x03\x83\x90#\x908\x1EW\x90\x0C\x1EW\x909\xC6eirsuy\x08\x1F)3@\x1E\xC2NW\x01\x83\x90:\xC2\x1E-\x07\xC2NW\x01\x8E\x90\x07Latn\x1E\xC2NW\x01\x8F\x90;\x1E\xC3NSW\x01\x02\x83\x87\x87b\x1E\xC2SW\x02\x90\x1D\x902\x1E\xC3NSW\x02\x04\x90\0\x90\0\x90\0\x1E\xC3NSW\x01\x03\x83\x90$\x90<\xC4agst\x03\x10\x1B\x1EN\x83\x1E\xC3NSW\x02\x04\x90\x01\x90\x01\x90\x01\x1E\xC3NSW\x02\x03\x90\x02\x89\x89\x1E\xC3NSW\x01\x03\x83\x90\x0C\x90\x0C\xC2av\x0B\x1E\xC3NSW\x02\x03\x90\x03\x83\x83\x1EN\x83\xCAegkmnosuxy\x04\x11\x1B%)9Zfja\x1EW\x87p\x1E\xC3NSW\x01\x03\x83\x90%\x90%\x1E\xC3NSW\x01\x02\x83\x83\x83\x1E\xC3NSW\x01\x02\x83\x83\x83\x1EN\x90\x04\xC2\x1Ek\t\xC3NSW\x01\x02\x83\x83\x83\x1EN\x83\xC2\x1E-\x0C\xC3NSW\x02\x04\x90\x05\x90\x05\x90\x05Deva\x1E\xC3NSW\x02\x04\x90\x06\x90\x06\x90\x06\x1E\xC3NSW\x01\x03\x83\x90&\x90&v\x1EN\x83\x1EN\x83\xC4botv\x03\x06\x11\x1EN\x83\x1EN\x83\x1E\xC3NSW\x01\x02\x83\x83\x90=\x1E\xC3NSW\x01\x03\x83\x90'\x90'\xC9aiklnrsty\x0E\x11\x1B\x1F9<DMi\x1E\xC3NSW\x02\x04\x90\x07\x90\x07\x90\x07\x1EN\x83\x1E\xC3NSW\x01\x02\x88\x88\x88\x1EN\x90\x08\xC2\x1Ei\t\xC3NSW\x01\x02\x83\x83\x83\x1E\xC3NSW\x02\x04\x90\t\x90\t\x90\t\x1EN\x83\x1E\xC2NS\x01\x83\x90(\x1E\xC2SW\x02\x90)\x90)\x1E\xC3NSW\x02\x04\x90\n\x90*\x90>\xC4elno\r\x10\x17\x1E\xC3NSW\x02\x04\x90\x0B\x90+\x90?\x1EW\x80\x1E\xC2NW\x01\x83\x8F\x1EW\x89r\x1EN\x83\xC5aclst\x03\x07\x11\x1D\x1EN\x83m\x1EN\x83\x1E\xC3NSW\x01\x02\x87\x87\x87\x1E\xC3NSW\x01\x03\x83\x90,\x90@\xC2\x1E-\x0B\xC3NSW\x01\x03\x83\x90\x0C\x90\x0CPT\x1EN\x90\x0C\xC3mou\x0C\x10\x1E\xC3NSW\x01\x03\x83\x90\x0C\x90\x0C\x1EW\x90A\x1E\xC3NSW\x01\x02\x83\x83\x83\xCBaciloqruvwy\x1D)6CGTo|\x7F\x8C\xC2\x1Eh\x0C\xC3NSW\x02\x04\x90\r\x90\r\x90\r\x1E\xC3NSW\x02\x04\x90\x0E\x90\x0E\x90\x0E\x1E\xC3NSW\x01\x03\x83\x90\x0C\x90\x0C\x1E\xC3NSW\x02\x04\x90\x0F\x90\x0F\x90\x0F\x1E\xC3NSW\x02\x04\x90\x10\x90\x10\x90\x10\x1EW\x90B\x1E\xC3NSW\x02\x04\x90\x0C\x90\x0C\x90\x0C\xC2\x1E-\t\xC3NSW\x01\x02\x88\x88\x88Latn\x1E\xC3NSW\x01\x02\x87\x87\x87\x1E\xC3NSW\x02\x04\x90\x11\x90\x11\x90\x11\x1EN\x83\x1E\xC3NSW\x02\x04\x90\x12\x90\x12\x90\x12r\x1E\xC3NSW\x02\x04\x90\x13\x90\x13\x90\x13\xC7ahikort\x03\x0F\x1B\x1E+5\x1EN\x83\x1E\xC3NSW\x01\x03\x83\x90-\x90C\x1E\xC3NSW\x01\x03\x83\x90.\x90D\x1EN\x83\x1E\xC3NSW\x02\x04\x90\x14\x90/\x90/\x1E\xC3NSW\x01\x02\x83\x83\x83\x1E\xC3NSW\x02\x04\x90\x15\x90\x15\x90\x15\xC5gknrz\r\x1A%2\x1E\xC3NSW\x02\x04\x90\x16\x90\x16\x90\x16\x1E\xC3NSW\x02\x04\x90\x17\x90\x17\x90\x17d\x1E\xC3NSW\x01\x02\x8F\x8F\x8F\x1E\xC3NSW\x02\x04\x90\x18\x90\x18\x90E\x1E\xC3NSW\x01\x02\x83\x83\x83\xC2ei\rc\x1E\xC3NSW\x01\x03\x83\x90\x0C\x90\x0C\x1EN\x83nr\x1EN\x8E\xC2ru\rl\x1E\xC3NSW\x01\x03\x83\x900\x900e\xC2\x1E-\n\xC3NSW\x02\x03\x90\x03\x83\x83Hans\x1E\xC3NSW\x02\x03\x90\x03\x83\x83\xC2hu\x1F\xC2\x1E-\x0C\xC3NSW\x02\x04\x90\x03\x90\x03\x90\x03Hant\x1E\xC3NSW\x02\x03\x90\x03\x83\x83\x1EN\x90\x19" }, values: &[icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" en ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("፣ ", 4u8), middle: alloc::borrow::Cow::Borrowed("፣ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" و", 3u8), middle: alloc::borrow::Cow::Borrowed(" و"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" و", 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(" "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" y ", 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" и ", 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", आरो ", 12u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" आरो ", 11u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" i ", 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" и ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" og ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" und ", 5u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", त\u{947} ", 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" त\u{947} ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(" "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" y ", 3u8), special_case: Some(icu::list::provider::SpecialCasePattern { condition: unsafe { icu::list::provider::SerdeDFA::from_dfa_bytes_unchecked(if cfg!(target_endian = "little") { b"rust-regex-automata-dfa-sparse\0\0\xFF\xFE\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x0E\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x03\x04\x04\x05\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\t\t\t\n\x0B\x0B\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x17\x17\x18\x19\x19\x19\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B(\x01\0\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x01\x80\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x05\0\x05\x05\x06\x06\x0C\x0C\r\r\0\0S\0\0\0D\0\0\0S\0\0\0D\0\0\0\0\0\0\0\0\x02\0\0\x1B\0\0\x12\0\0\0\x12\0\0\0\0\x03\0\x06\x06\r\r\0\0h\0\0\0h\0\0\0\0\0\0\0\0\x0E\0\0\0\x02\x02\x04\x07\t\t\x0B\x0E\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1A\x1A\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0\xBF\0\0\0\xCE\0\0\0\xDD\0\0\0\xEC\0\0\0\xDD\0\0\0\xFB\0\0\0\n\x01\0\0\x19\x01\0\0\x12\0\0\0\0\x02\0\x0F\x11\0\0D\0\0\0\0\0\0\0\0\x02\0\x11\x11\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x0F\x11\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x0F\x10\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x10\x11\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\x0F\x11\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\x0F\x0F\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\0\0\0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" } else { b"rust-regex-automata-dfa-sparse\0\0\0\0\xFE\xFF\0\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x0E\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x03\x04\x04\x05\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\t\t\t\n\x0B\x0B\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x17\x17\x18\x19\x19\x19\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\x01(\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x80\x01\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\x05\x05\x05\x06\x06\x0C\x0C\r\r\0\0\0\0\0S\0\0\0D\0\0\0S\0\0\0D\0\0\0\0\0\0\x02\0\x1B\0\0\0\0\0\x12\0\0\0\x12\0\0\x03\x06\x06\r\r\0\0\0\0\0h\0\0\0h\0\0\0\0\0\0\x0E\0\0\x02\x02\x04\x07\t\t\x0B\x0E\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1A\x1A\0\0\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0\xBF\0\0\0\xCE\0\0\0\xDD\0\0\0\xEC\0\0\0\xDD\0\0\0\xFB\0\0\x01\n\0\0\x01\x19\0\0\0\x12\0\0\x02\x0F\x11\0\0\0\0\0D\0\0\0\0\0\0\x02\x11\x11\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x0F\x11\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x0F\x10\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x10\x11\0\0\0\0\0\xDD\0\0\0\0\0\0\x02\x0F\x11\0\0\0\0\0\xDD\0\0\0\0\0\0\x02\x0F\x0F\0\0\0\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" }) }, pattern: icu::list::provider::ListJoinerPattern::from_parts(" e ", 3u8) }) }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" eta ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" és ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", na ", 5u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" na ", 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(" "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" og ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("", 0u8), middle: alloc::borrow::Cow::Borrowed(""), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("", 0u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), middle: alloc::borrow::Cow::Borrowed("، "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، ت\u{655}ہ ", 10u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ت\u{655}ہ ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ति ", 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ति ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", और ", 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" और ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(" "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" অমস\u{9c1}ং ", 17u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(" "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("န\u{103e}င\u{1037}\u{103a} ", 16u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(""), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" e ", 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", तथा ", 12u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" तथा ", 11u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" уонна ", 12u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", සහ ", 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" සහ ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" in ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", sareng ", 9u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" sareng ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" na ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ܘ", 3u8), middle: alloc::borrow::Cow::Borrowed(" ܘ"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ܘ", 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(" "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" mo e ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" һәм ", 8u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", and ", 6u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" and ", 5u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" і ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), middle: alloc::borrow::Cow::Borrowed("، "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، اور ", 10u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" اور ", 8u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("፣ ", 4u8), middle: alloc::borrow::Cow::Borrowed("፣ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("፣ ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("، و", 5u8), middle: alloc::borrow::Cow::Borrowed("، و"), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، و", 5u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" و", 3u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a\u{a0}", 4u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a ", 3u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" y ", 3u8), special_case: Some(icu::list::provider::SpecialCasePattern { condition: unsafe { icu::list::provider::SerdeDFA::from_dfa_bytes_unchecked(if cfg!(target_endian = "little") { b"rust-regex-automata-dfa-sparse\0\0\xFF\xFE\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x0E\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x03\x04\x04\x05\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\t\t\t\n\x0B\x0B\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x17\x17\x18\x19\x19\x19\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B(\x01\0\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x01\x80\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x05\0\x05\x05\x06\x06\x0C\x0C\r\r\0\0S\0\0\0D\0\0\0S\0\0\0D\0\0\0\0\0\0\0\0\x02\0\0\x1B\0\0\x12\0\0\0\x12\0\0\0\0\x03\0\x06\x06\r\r\0\0h\0\0\0h\0\0\0\0\0\0\0\0\x0E\0\0\0\x02\x02\x04\x07\t\t\x0B\x0E\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1A\x1A\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0\xBF\0\0\0\xCE\0\0\0\xDD\0\0\0\xEC\0\0\0\xDD\0\0\0\xFB\0\0\0\n\x01\0\0\x19\x01\0\0\x12\0\0\0\0\x02\0\x0F\x11\0\0D\0\0\0\0\0\0\0\0\x02\0\x11\x11\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x0F\x11\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x0F\x10\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x10\x11\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\x0F\x11\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\x0F\x0F\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\0\0\0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" } else { b"rust-regex-automata-dfa-sparse\0\0\0\0\xFE\xFF\0\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x0E\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x03\x04\x04\x05\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\t\t\t\n\x0B\x0B\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x17\x17\x18\x19\x19\x19\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\x01(\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x80\x01\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\x05\x05\x05\x06\x06\x0C\x0C\r\r\0\0\0\0\0S\0\0\0D\0\0\0S\0\0\0D\0\0\0\0\0\0\x02\0\x1B\0\0\0\0\0\x12\0\0\0\x12\0\0\x03\x06\x06\r\r\0\0\0\0\0h\0\0\0h\0\0\0\0\0\0\x0E\0\0\x02\x02\x04\x07\t\t\x0B\x0E\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1A\x1A\0\0\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0\xBF\0\0\0\xCE\0\0\0\xDD\0\0\0\xEC\0\0\0\xDD\0\0\0\xFB\0\0\x01\n\0\0\x01\x19\0\0\0\x12\0\0\x02\x0F\x11\0\0\0\0\0D\0\0\0\0\0\0\x02\x11\x11\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x0F\x11\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x0F\x10\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x10\x11\0\0\0\0\0\xDD\0\0\0\0\0\0\x02\x0F\x11\0\0\0\0\0\xDD\0\0\0\0\0\0\x02\x0F\x0F\0\0\0\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" }) }, pattern: icu::list::provider::ListJoinerPattern::from_parts(" e ", 3u8) }) }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" y ", 3u8), special_case: Some(icu::list::provider::SpecialCasePattern { condition: unsafe { icu::list::provider::SerdeDFA::from_dfa_bytes_unchecked(if cfg!(target_endian = "little") { b"rust-regex-automata-dfa-sparse\0\0\xFF\xFE\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x0E\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x03\x04\x04\x05\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\t\t\t\n\x0B\x0B\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x17\x17\x18\x19\x19\x19\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B(\x01\0\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x01\x80\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\x05\0\x05\x05\x06\x06\x0C\x0C\r\r\0\0S\0\0\0D\0\0\0S\0\0\0D\0\0\0\0\0\0\0\0\x02\0\0\x1B\0\0\x12\0\0\0\x12\0\0\0\0\x03\0\x06\x06\r\r\0\0h\0\0\0h\0\0\0\0\0\0\0\0\x0E\0\0\0\x02\x02\x04\x07\t\t\x0B\x0E\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1A\x1A\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0\xBF\0\0\0\xCE\0\0\0\xDD\0\0\0\xEC\0\0\0\xDD\0\0\0\xFB\0\0\0\n\x01\0\0\x19\x01\0\0\x12\0\0\0\0\x02\0\x0F\x11\0\0D\0\0\0\0\0\0\0\0\x02\0\x11\x11\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x0F\x11\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x0F\x10\0\0\xBF\0\0\0\0\0\0\0\0\x02\0\x10\x11\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\x0F\x11\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\x0F\x0F\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\0\0\0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" } else { b"rust-regex-automata-dfa-sparse\0\0\0\0\xFE\xFF\0\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\x0E\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x02\x02\x02\x03\x04\x04\x05\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\t\t\t\n\x0B\x0B\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x17\x17\x18\x19\x19\x19\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\x01(\0\x01\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x80\x01\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\x05\x05\x05\x06\x06\x0C\x0C\r\r\0\0\0\0\0S\0\0\0D\0\0\0S\0\0\0D\0\0\0\0\0\0\x02\0\x1B\0\0\0\0\0\x12\0\0\0\x12\0\0\x03\x06\x06\r\r\0\0\0\0\0h\0\0\0h\0\0\0\0\0\0\x0E\0\0\x02\x02\x04\x07\t\t\x0B\x0E\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1A\x1A\0\0\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0D\0\0\0\xBF\0\0\0\xCE\0\0\0\xDD\0\0\0\xEC\0\0\0\xDD\0\0\0\xFB\0\0\x01\n\0\0\x01\x19\0\0\0\x12\0\0\x02\x0F\x11\0\0\0\0\0D\0\0\0\0\0\0\x02\x11\x11\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x0F\x11\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x0F\x10\0\0\0\0\0\xBF\0\0\0\0\0\0\x02\x10\x11\0\0\0\0\0\xDD\0\0\0\0\0\0\x02\x0F\x11\0\0\0\0\0\xDD\0\0\0\0\0\0\x02\x0F\x0F\0\0\0\0\0\xDD\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\x03\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0#\0\0\0\x12\0\0\0\t\0\0\0\x12\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" }) }, pattern: icu::list::provider::ListJoinerPattern::from_parts(" e ", 3u8) }) }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("،\u{200f} ", 6u8), middle: alloc::borrow::Cow::Borrowed("،\u{200f} "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، و ", 6u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("،\u{200f} ", 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("⹁ ", 4u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" 𞤫 ", 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" et ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ’s ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(" "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" և ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" kar ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" û ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" un ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" dan ", 5u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", u ", 4u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" u ", 3u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" - ", 3u8), middle: alloc::borrow::Cow::Borrowed(" - "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("န\u{103e}င\u{1037}\u{103a} ", 16u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(",", 1u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(",", 1u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" و ", 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(" "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" และ ", 11u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("፣ ", 4u8), middle: alloc::borrow::Cow::Borrowed("፣ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("፣ ", 4u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("ን ን", 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" mo e ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" asuí ", 7u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a\u{a0}", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" a ", 3u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("،\u{200f} ", 6u8), middle: alloc::borrow::Cow::Borrowed("،\u{200f} "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، و ", 6u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" و ", 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("⹁ ", 4u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" 𞤫 ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ja ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" og ", 4u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" en ", 4u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" agus ", 6u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" અન\u{ac7} ", 11u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ו-", 4u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", aur ", 6u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" aur ", 5u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" և ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(" "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" ir ", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("- ", 2u8), middle: alloc::borrow::Cow::Borrowed("- "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("န\u{103e}င\u{1037}\u{103a} ", 16u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(",", 1u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(",", 1u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" او ", 6u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" și ", 5u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" iyo ", 5u8), special_case: None }) }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(" ", 1u8), middle: alloc::borrow::Cow::Borrowed(" "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts(" และ ", 11u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts("፣ ", 4u8), middle: alloc::borrow::Cow::Borrowed("፣ "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("ን ን", 4u8), special_case: None }, pair: None }, icu::list::provider::ListFormatterPatternsV2 { start: icu::list::provider::ListJoinerPattern::from_parts(", ", 2u8), middle: alloc::borrow::Cow::Borrowed(", "), end: icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، اور ", 10u8), special_case: None }, pair: Some(icu::list::provider::ConditionalListJoinerPattern { default: icu::list::provider::ListJoinerPattern::from_parts("، ", 3u8), special_case: None }) }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::list::provider::UnitListV2Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::list::provider::UnitListV2Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_UNIT_LIST_V2_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::list::provider::UnitListV2Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_UNIT_LIST_V2_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::list::provider::UnitListV2Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_unit_list_v2_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::DryDataProvider<icu::list::provider::UnitListV2Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                icu_provider::DataProvider::<icu::list::provider::UnitListV2Marker>::load(self, req).map(|r| r.metadata)
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_unit_list_v2_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::list::provider::UnitListV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_UNIT_LIST_V2_MARKER).collect())
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_unit_list_v2_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::DryDataProvider<icu::list::provider::UnitListV2Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                icu_provider::DataProvider::<icu::list::provider::UnitListV2Marker>::load(self, req).map(|r| r.metadata)
            }
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::list::provider::UnitListV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_UNIT_LIST_V2_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_unit_list_v2_marker as impl_unit_list_v2_marker;
