// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 6825B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods { index: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1yabcdefghijklmnopqrstuvwyz\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x08\t\t\n\x0B\x0B\x0B;\x19:l\xB0\xEE\xA5\xD0\"G\xC3\x10\xFCV\\\xD7\xDD\x9A-\x9C\xFD.;I\xE1pdefgilmnoqrstuwz\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x05\n\x0F\x14\x19\x1E#(-i\xB1\xB5\xBA\x01\x06alv\x90udxb\x91\x13kbl\x91!anu\x90:axa\x90:tia\x90uevn\x91\x1Ccur\x90:lad\x90q\xC8cdmprstv\x04\x0E\x18\x1C $(as\x91Q\xC2ad\x03v\x91Bu\x91l\xC2ac\x03w\x917m\x92\x06lm\x90Lot\x90iyw\x91\x07rl\x90nos\x91F\xCAbcijlmrstu\x04\x0E\x12\x16\x1A\x1E\"&*ue\x90W\xC2ot\x03r\x90Tc\x90Srj\x90Quj\x90Muq\x90Odz\x90Ngl\x90Vla\x90Tuc\x90R\xC2as\x03q\x90Ph\x90Uppg\x84vie\x90u\xC9abdehlmps\x04\x0E\x12\x16\x1A#-1dl\x91i\xC2hn\x03q\x91ie\x91qrw\x91huc\x91\\ba\x91qd\xC2ch\x02\x91q\x91k\xC2eq\x03l\x91qi\x91qer\x91Vyd\x91qaua\x90:bak\x91\x1D\xD3abdefghijmnoqrstwyz\x05\n\x0F\x14\x19\x1E#(-27<A\x9F\xA4\xA9\xAE\xB3sjj\x90ubgi\x90Cdac\x915bru\x90uoua\x90gsof\x90}bah\x91\x14bjm\x90wptn\x90qbda\x90Cbwn\x91Rlpb\x90<kra\x90:\xC9abcefmprs\x04\x0E\x17\x1B%/3=ux\x90X\xC2ev\x03l\x90Xb\x90Ag\xC2br\x02\x90A\x90Arn\x90-\xC2eo\x03n\x90`r\x90X\xC2ac\x03o\x90Az\x90Xvh\x90A\xC2be\x03r\x90-c\x90X\xC3ast\x03\x06o\x90Xa\x90Xm\x90Bnas\x90.thi\x911gbe\x90wmsq\x91\x10bze\x90\x1F\xD2acdfghiklmnoruvxyz\x82\x87\x92\x97\x9C\xA1\xA6\xAA\xC2\xC7\xD3\xD8\xDD\xE2\xE7\xEC\xF8\xCDcefghimrstvwy\x04\x08\x0C\x16\x1A\x1E\"+/37;fq\x90\x10dm\x90\x12ne\x90\x0C\xC2lo\x03b\x90Co\x90Dal\x90Cql\x900on\x90Ce\xC2bg\x02\x90&\x90\x1Bjf\x90Ior\x90.an\x90\x07np\x90\x1F\xC7bcdexyz\x03\x06\x0E\x16\x19\x1Cx\x90:b\x90\x14\xC2aq\x02\x90\x02\x90\x08\xC2kv\x02\x90%\x90\ty\x90\x0En\x90\x11s\x90)cck\x91>f\xC2bi\x03m\x90wh\x90qbgf\x90qbzv\x90qzrh\x90uabj\x90grar\x8B\xC4cips\x04\x08\x0Cxq\x90@pc\x90\x18uq\x90Fcl\x90Edla\x90q\xC2su\x04ha\x91Wrc\x918bog\x905sjo\x90\x1Fhav\x906rai\x90]xch\x91A\xC2fn\x04mg\x90\x7Fic\x90}prg\x90u\xC6ejkmoz\r\x12\x17\x1C!b\xC2es\x03r\x90ungn\x90ujib\x91\x05cph\x90udom\x90:sdq\x90,alg\x90k\xC7ceghrst\x0B\x10\x15\x1A\x1F1g\xC2py\x03s\x90+e\x907tll\x91\tcai\x90}eai\x90casm\x91\x05\xC3clm\x04\x08eu\x90lpa\x90jad\x90uadd\x91\x05\xC6ijkmor\x0C\x11\x16(-\xC2hm\x04el\x90}hq\x90}suv\x92\x04psy\x90=\xC3kpt\x04\x08sa\x91\x7Fni\x91tkk\x91otho\x90jpar\x90u\xD3abdefghilmnpqrstuwy\x0F\x14\x19\x1E#(-2MW\\nsx}\x82\x87\x8C\xC2lz\x04bv\x90qastrp\x91\x03lon\x90pgnd\x90:tbs\x91\x1Ecay\x90Kgci\x90pacc\x90ggib\x90u\xC4dgot\x07\x0B\x0Fkshvn\x90Yoh\x90Zby\x90_hu\x90C\xC2bt\x04jl\x90g\x90gcky\x90g\xC3bms\x04\x08br\x90:sb\x90:bh\x90:ssg\x90qath\x90}grv\x90^gua\x90\x1Fgum\x91poxb\x90bgeo\x90G\xC6eknrtu\x06\x0B\x10\x15\x1Abron\x91\x03hkg\x91Xtgu\x90\x1Fzag\x90upap\x90.bud\x90u\xC9demnoqrst\x18\x1D\"',16;\xC4djmp\x04\x08\x0Cjj\x91_kt\x91Dak\x91Snk\x91Tdub\x90sdgs\x90pccu\x910dga\x91'bgw\x91\x08thr\x91\x11rey\x90grom\x90u\xC4emop\x0E\x13\x18\xC2rs\x06uslm\x91\x02th\x90pkin\x90.amm\x91\x01tyo\x91`\xCBeghimnprwyz\x05\n\x0F\x1F$).38=nbo\x91\x05fru\x91;pnh\x91C\xC3cpt\x03\x06xi\x8Aho\x82rw\x91~yva\x91\x05bas\x90:fnj\x91asel\x91dkwi\x91\x06gec\x90)\xC4agku\x0F\x13\x1D\xC3akl\x03\x06u\x91$x\x91+a\x91:uw\x91%\xC2sz\x03n\x91,o\x91*ra\x91)\xCBabcikrstuvy\x05\n\x0F\x14\x19\x1E#(-2vte\x91Cbey\x90}cas\x90:vdz\x90ucmb\x912mlw\x90emsu\x90xvno\x91\nlux\x90urix\x91\ttip\x90z\xD6acdeghklmnopqrstuvwxyz\x05\n\x0F\x14\x19$).3?DINSX]bgl\xB0\xBBcas\x90mmon\x90ukiv\x91\x0Ctgd\x90utnr\x91\x05\xC2km\x03wa\x81aj\x92\0skp\x90ubko\x90grgn\x91?\xC2hu\x04vd\x916ln\x91Emfm\x91Uspn\x91pfdf\x90Cnkc\x90gmni\x90:mla\x90uplu\x91\x1Fmle\x91(blz\x90w\xC6chmopt\x0F\x13,04\xC3hju\x03\x06i\x90#s\x90$n\x90\x1Emo\x90\x19\xC5aeitz\x03\x06\t\x0Cm\x90\x1Fx\x90\x1Fd\x90\x1Dy\x90\x1Ft\x90\x19ji\x90\"vr\x90\x16ij\x90\x07k\xC2cu\x03h\x91Pl\x91Lmpm\x90w\xCCacefgilopruz\x05\n\x0F\x14\x19\x1E#(-26wdh\x90ynou\x91xnim\x90qnlk\x91|los\x90qmga\x90\x1Cams\x90uosl\x90uktm\x913inu\x91{iue\x85\xC2ac\x04kl\x92\x06ht\x92\x07mmct\x91\x13\xCDaefghklmnrtwy\x05\n\x1B',16;@EW\\pty\x90)lim\x908\xC3gnp\x04\x08mr\x90\x03hv\x90\0pt\x8E\xC2pr\x04om\x91maw\x91nmnl\x91Zkhi\x91#waw\x90umqc\x90;pcn\x90\x05sju\x90:\xC3flp\x04\x08nc\x90jis\x90rdl\x90dror\x91basu\x90>adoh\x91\x14\xC5eosuw\x05\n\x0F\xAEreu\x91\x15buh\x90}beg\x90u\xD1abcdgikmnoprstuvy\x04\x08\x0E\x12\x16\x1A59=GKOTXissf\x91\x1Aax\x91Ghita\x91fyr\x92\tdx\x91vkt\x91Y\xC5ghruv\x03\x08\x0B\x0Ed\x91\x0Bndg\x91ea\x91Jf\x91\x1Bx\x91\x19ow\x91\x0Foz\x91I\xC2mv\x03s\x91=b\x91Kkc\x92\x05tw\x91\x17red\x91wof\x91H\xC3lnu\x03\x08y\x91\x18era\x91cs\x91y\xC2ov\x03g\x91 o\x91r\xC2ek\x03k\x91/s\x91gkgl\x90w\xD5abcdeghijklmnorstvxyz\x05\n\x0F\x14\x19\x1E#(-27<AFKPUZ_druh\x91\x06hir\x91umaw\x91\x16krt\x90{sto\x90usin\x91Mshn\x90glju\x90ulyr\x90ubts\x90ufna\x90gsai\x90udkr\x90gmgq\x91\x05pbm\x90Hjub\x90|tms\x90hsal\x90\x1Fphi\x90:dam\x91\0qmn\x90x\xD0cdfghjklmnortvwz\x05\n\x0F\x14\x19\x1E\"',16;@EJgdt\x904ndj\x90tpfr\x91&lfw\x90gbkk\x91Cdyu\x919fko\x86dil\x91^asb\x91.tun\x90utbu\x92\nist\x90~pos\x90:fun\x92\x01tpe\x91[dar\x91\x05\xE1gagmstyz\0\0\0\0\x01\x01\x0C\x11\x1C\xC7;@\xC2is\x04ev\x91\rip\x91\x0Ekla\x91\x05\xC2am\x04wk\x92\x02dy\x84\xD2abcdhijklmnopstwxy\r\x11\x15\x1E!,04>M`imqu\x7F\x83\xC3den\x02\x05k\x87g\x90/c\x8Foi\x90\x12hi\x90\x1Fe\xC2nt\x02\x90\x12\x90.nl\x8Dn\xC2dv\x02\x90.ev\x90.nu\x90\nnx\x90!\xC2au\x03x\x90\x07i\x90/\xC3not\x03\x06m\x90*c\x90'm\x90\r\xC2dy\x0C\xC2cn\x04nt\x90\x13sl\x90\x15c\x90.\xC2em\x03a\x903e\x88hx\x90\x10it\x90\x0Bel\x901\xC2ls\x03z\x902q\x90 ul\x90\x17ak\x90\x04c\x90f\xC2ew<\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90o\x90v\x91\x04\x91\x12\x91\"\x914\x91@\x91N\x91]\xC501234\x02\x04\x06\x08\x91j\x91s\x91}\x92\x08\x92\x0B\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90a\x90\\\x90J\x909\x90(\x90\x1A\x90\x0F\x90\x06\x90\x01\xC3012\x01\x02\x8C\x83\x80mvd\x90[\xC2st\x04kd\x91-as\x91<\xC7aceginu\x05\n\x0F\x14\x19\x1Evat\x90usvd\x90:ccs\x90?tov\x90:stt\x90:sgn\x91Ovli\x91z\xC2fs\x05mau\x92\x03apw\x89\xC2et\x05ade\x91\x06mam\x91\x05\xC3amw\x05\njnb\x90xlun\x90whre\x90w") } }, list: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x1C\x01\x02\0\t\0\x15\0\x17\0\x1E\0 \0'\0.\x005\0<\0H\0O\0Q\0X\0Z\0f\0h\0j\0v\0x\0\x7F\0\x86\0\x88\0\x8A\0\x91\0\x98\0\xAE\0\xB5\0\xBC\0\xCD\0\xD4\0\xD6\0\xD8\0\xDF\0\xE1\0\xE8\0\xFE\0\x05\x01\x0C\x01\x13\x01\x1A\x01\x1C\x01\x1E\x01 \x01@\x01L\x01g\x01i\x01z\x01\x86\x01\x92\x01\x9E\x01\xAF\x01\xBB\x01\xD1\x01\xD8\x01\xDA\x01\xDC\x01\xE3\x01\xEA\x01\xFB\x01\x07\x02\t\x02\x15\x02!\x02(\x024\x02@\x02L\x02N\x02P\x02R\x02T\x02V\x02X\x02_\x02a\x02r\x02\x83\x02\x8F\x02\x96\x02\x98\x02\x9F\x02\xA1\x02\xAD\x02\xAF\x02\xBB\x02\xC7\x02\xD3\x02\xDF\x02\xE1\x02\xE3\x02\xEF\x02\x05\x03%\x03O\x03o\x03\x8F\x03\xAF\x03\xCF\x03\xE5\x03\xFB\x03\x11\x04\x1D\x04\x1F\x04&\x042\x04C\x04E\x04L\x04N\x04Z\x04\\\x04^\x04e\x04q\x04}\x04\x84\x04\x86\x04\x88\x04\x94\x04\x9B\x04\x9D\x04\xAE\x04\xB5\x04\xBC\x04\xBE\x04\xC0\x04\xC7\x04\xC9\x04\xDA\x04\xE1\x04\xE3\x04\xE5\x04\xE7\x04\xE9\x04\xEB\x04\xFC\x04\x1C\x05(\x054\x056\x05G\x05S\x05Z\x05a\x05c\x05j\x05l\x05n\x05p\x05r\x05t\x05{\x05\x8C\x05\x9D\x05\xA4\x05\xAB\x05\xC6\x05\xDC\x05\xED\x05\xF9\x05\xFB\x05\xFD\x05\x04\x06\x06\x06\x08\x06(\x06H\x06c\x06\x83\x06\xA3\x06\xAF\x06\xBB\x06\xD1\x06\xD3\x06\xF8\x06\xFA\x06\xFC\x06\x03\x07-\x07R\x07T\x07[\x07]\x07\x87\x07\xB6\x07\xDB\x07\xFB\x07\x0C\x08\x18\x08.\x080\x087\x08H\x08O\x08Q\x08X\x08_\x08f\x08h\x08t\x08\x8A\x08\x96\x08\x9D\x08\xB3\x08\xB5\x08\xB7\x08\xB9\x08\xBB\x08\xD1\x08\xD3\x08\xD5\x08\xDC\x08\xED\x08\r\t-\tH\t^\t~\t\x85\t\x8C\t\x8E\t\x95\t\x9C\t\xEE\t\xF0\t\xF2\t\xF9\t\0\n\x02\n\x04\n\x06\n\x1C\n\x1E\n \n\"\n$\n0\n2\n4\n@\nB\nb\nd\n\x84\n\xA4\n\xBA\n\xBC\n\xBE\n\xC0\n\xCC\n\xCE\n\xD0\n\xD7\n\xD9\n\xE0\n\xE2\n\xF8\n\xFA\n\xFC\n\xFE\n\x19\x0B/\x0B1\x0BQ\x0BS\x0BZ\x0Ba\x0Bc\x0Be\x0Bl\x0Bn\x0Bp\x0Br\x0Bt\x0Bv\x0B\x8C\x0B\x8E\x0B\x90\x0B\x92\x0B\xB2\x0B\xB4\x0B\0\0\0\0\x90\xA5\x0C_Z\0q07\x05\x01q\xEC_\rbq\x01\0\x01\0\xF0e\x07\x01z\x01f\x01\x84\xECw\x16b\x84\x02\0\xF0e\x07\x08?\x02\0\xF0e\x07\x0C\x07\x02\x0E\xE8w\x16c\x0E\x03T*7\x05\x05T\xE8_\rdT\x04'\n\xBE\x04\x07'\x05\0\x05\0\x88q\x07\x06?\x05\x81\x08\0\xECe\x07\n\0\x84q\x07\x0B\x07\tY\n\0\n\0\xA4\x0B\x02\x10\x0C\xBC2\x1B\x11\x96\n7\x0B\0\x84q\x07\x0B\x07\rs\xC2&\x0F\x0Es\x0E\0\x10\x0C\x10\x0C\xA4l\x01\x12\x0B\x10\x0C\x08\xFD\x04\x13\x0B\x10\x0C\x88\x85\x05\x0B\0\xC8\xC9\x05\x10\x0C\xE4e\x07\n\0\x84q\x07\x0B\x07\x10\x0C\xE4e\x07\x0C\x07\x10\x0Ch,\x18\x12\x0B\x10\x0C\xA8\x85\x18\x0B\x07\xC8!\x1A\x0F\x0C\xA8>\x1A\x0B\x07\x10\x0C\xBC2\x1B\x11\x96\x11\0\x12\x0B\x12\x0B\xE4>\x01\x15\t\x13\x0B\x13\x0B\x005\x0C\x16\t\x13\x0B\xC0\xF5\x0F\x16\t<~\x10\x18\n\xD4\x80\x10\x15\t\x04\xB8\x10\x13\x0B\x13\x0B\xC0\x17\x12\x16\t\x13\x0B\xC4\x89\x15\x16\t\x13\x0B \xDB\x15\x16\t\x13,\xAC\x86\x06\x16,\x13]\x14\0\x15\t\x15\t\x18\xC8\x01\x18\n\x14\xBE\x02\x16\tH\xC5\x0B\x18\nT)\x0C\x15\txN\x0C\x18\nTr\x0E\x16\t\x15\t\x80i\x06\x18\n\x1C\xDE\x06\x16\t\x15\t\x80i\x06\x18\n\xB4\xF5\x06\x16\t\x1C\xE2\x0E\x1A\n\x18K\x0F\x16\t@\x1F\x18\x18\n\x16\t\x16\t<0\x04\x18\n\x1Ce\x13\x16\t\xFC>\x14\x1A\n\x16\t|\xAC\x0B\x18\n\x1Ce\x13\x16\t\x16\t\x84\x1E\x0F\x13\x0B\xC0C\x1C\x16\t\x16\t\x84\x1E\x0F\x13]\xC0C\x1C\x15\t\x16\t\x84\x1E\x0F\x13]\xC0C\x1C\x15\tXO\x1C\x13\x0B\x16\t<~\x10\x18\n\0\xB8\x10\x16\t\x16\t<~\x10\x18\n\0\xB8\x10\x16\t\xDC\xB3\x13\x18\n\xC0\xE5\x13\x16\t\x16\t<~\x10\x1A\n\x17\0\x18\n\x18\n\\\xC7\x01\x16\t\x18-\x94\x8F\x08\x166\x19\0\x14\x94\x02\x1D\x128~\x10\x18\nX\x8B\x10\x1D\x12\x1A\x01T\x96\x14\x1D\x080w\x17\x17\x01\x1A\n\x1A\n\xDC%\x02\x16\t\x1C\x94\x02\x1A\n\x1A\n\xB8\xF5\x0F\x16\t<~\x10\x1A\n\x1A\n\x1Ce\x13\x16\t\x1A\n\x1Ce\x13\x16\t\xC0\xE5\x13\x1A\n\x1A\n\x1Ce\x13\x16\t\xFC>\x14\x1A\n\x1A\n\\,\x18\x1D\x12|\xC8\x19\x1A\n\x1A&\x1A(\x1A-\x1Ao\x1C\0\x1D\x12\x1D\x12\xF0\x86\x05'r\x1C\x1B\x1C1\x90!\x07'1\x0Cg\x08\x1E1x\xC3\x15$1\x1Cn\x90x\x01$n\xACE\x02\x1En,P\x1D$n\x1C\x8E\x1CL\x14\x1B\x8E\xDC\xC9\x18\x1C\x8E\x1E\0\xAC\x8A\x1D$\0\x1E\x08\x1E\x08P\x96\x14%\x1C\x1E\x12\x1E\x120\xC4\t\x1F\0\xE8\x12\n\x1E\x12\x1E\"\x1E\"\x1C\x1B\x19\x1E\0,\x1B\x19$\0 >O\xFC\x02$>0\xE6\x0B\x1C>!\0\xEE%\x03!\x7F.\xE4\x07$\x7F\"e.\xC4\t#e\xAEL\n\"e$\0$3'\x10\xAC\x98\x06\x1E\",\x1B\x19$\0'\x10\xA8\xCA\n\x1E\0\x90\xA4\x0B'\x10,\xEB\x0F\x1E\x10,$\x10'\x10'\x10\xA8\xCA\n\x1E\0P2\x0C'\x10,\xEB\x0F\x1E\x10,$\x10%\x10lf\x12\x1C\0\xB0\x95\x12'\x10'\x10h\xCE\n\x1E\0\xF0t\x0B%\x10,\xEB\x0F\x1E\0,$\x10%\x10li\x12\x1C\0\x10~\x12'\x10(\\\x14\x1E\0\x10H\x15%\x10'\x10hR\x0B\x1C\0\x90k\x0B'\x10,\xEB\x0F\x1E\x10,$\x10%\x10li\x12\x1C\0\x10~\x12'\x10'\x10hR\x0B\x1C\0\x90k\x0B'\x10,\xEB\x0F\x1E\x10,$\x10%\x10\xCCi\x12\x1C\0\xF0p\x12'\x10'\x10(S\x0B\x1C\0\xD0\xA9\x0B'\x10,\xEB\x0F\x1E\x10,$\x10%\x10\xCCi\x12\x1C\0Pn\x12'\x10'\x10(S\x0B\x1C\0\xD0\xA9\x0B'\x10,\xEB\x0F\x1E\x10,$\x10%\x10\xCCi\x12\x1C\0\xF0p\x12'\x10'\x10(S\x0B\x1C\0\xD0\xA9\x0B'\x10,\xEB\x0F\x1E\x10,$\x10'\x10'\x10,\xEB\x0F\x1E\x10,$\x10%\x10\x0Ci\x12\x1C\0\xF0p\x12'\x10'\x10,\xEB\x0F\x1E\x10,$\x10%\x10\xCCi\x12\x1C\0\xF0p\x12'\x10'\x10,\xEB\x0F\x1E\x10,$\x10'\x10'\x1C'<\x0C\xE9\r.5'<\xC4z\x1C)<\x04\x04\x1D*:'\x8Al(\x02(\x8Af=\x02&\x8A\x0C\xA9\x02'\x8A)\0)\x1E\xD0'\x03+\x1E)~*\0h\x03\x06,;\xE4\x05\x1D*:*h+\0+\0\xC4\xAC\x02.5+\0\xA4\\\x03/0\x08\x1F\x1A/\0,\x18\x88L\x0C/0\x04\x8D\x0C,\x18-\0\x02\x14\x01.5.\0.5.5\x84\xAE\x192\x06d7\x1A.5.w@\xB3\x03$w/0/0\xBC,\x045.\\@\x05/0\xC0\x0F\x063./0\x80\x99\x075./0\x08\x1F\x1A/\x00152\x002\0\x88\xFA\x00052\x063.\x80\x9A\x03/0d*\x0C5.\xC4\n\x0E/04\0\x88\xFA\x00056\x065.7\x007\x037\x057\x05\xF8\xD0\n7\x03\xD8\xF4\x0C6\x06\x84\x81\x197\x038/\x98k\x065.|\xE1\n8/XO\x0E5.\xB8\xD9\x0E8/@\xEE\x165. q\x178/:\x03H\x12\x10;\x04\x94\x97\x197\x03:\x03H\x12\x10;\x04\x14U\x1B7\x039/9/\xD4\x8A\x04<\x87\xBC\xEF\x079/\x14\xFA\x18;\x879/t\xFA\x18;\0\x84\x96\x199\09/\xD4B\x1C;\09/\xD8B\x1C;\09J9J\xF8\xE8\r9/;\0;\x04;\x0F;\x80=\x0F<_\xFCI\n9/<_\xFCI\n9/\xC4\x1B\x0F5.\xA4\xF5\x0F9/<_\xFCI\n9/\x80\x0F\x16;\0\\\xFA\x178/<_8\xE2\n9/<_8\xF7\n9/<_<\xF7\n9/4\x04\r<_D\x93\x0E9/\xA0\xAB\x17?_X\xFA\x17;_<_\x9C]\x0B9/\xE0\xCB\x0B<_|\x0F\x16?_X\xFA\x17;_<_\x9C]\x0B9/\x80\x0F\x16;\0\xB8\xFA\x17;_>H\xAE,\x04@Hp\xBD\x04>H?\0?=?=\xB0J\x01;\x0F?v?{@\0x\xC1\t<\0\x9C]\x0B?\0\x18\xE6\x0B<_|\x0F\x16?_X\xFA\x17;_\x1C\x1B\x19?\0@\0\xF8I\n<\0\x9C]\x0B9\0\xE0\xCB\x0B<_|\x0F\x16?_X\xFA\x17;_\x9C\xBC\x18?\0@\0\xF8I\n<\0\x9C]\x0B?\0\x18\xE6\x0B<\0|\x0F\x16?\0X\xFA\x17;\0@\0\xF8I\n<\0\x9C]\x0B?\0\x18\xE6\x0B<_|\x0F\x16?_X\xFA\x17;_\x9C\xBC\x18?\0@\0\xF8I\n<_\x9C]\x0B9/\xE0\xA1\x0B;y\xC0\xA9\x0B@y\xF8\x86\x15<y|\x0F\x16?y@\0\x98]\x0B<\x11\xDC\xC3\r@\x11@\0\x98]\x0B<\x17\\*\x0C@\x17@\0\x98]\x0B<8P;\r@8ls\x12<8\xDC\xD9\x12?8@[@\x90x\xC1\t<\x90\x9C]\x0B?\x90\x18\xE6\x0B<\x90|\x0F\x16?\x90X\xFA\x17;\x90\xFC\x1E\x1A?\x90\x98G\x1B;\x90A\x02B\0B\0L\xA8\0CkB\0\x0CI\x06F\0H\x8D\x06C\0\x94]\x0B@\0\x0C\xBF\x0B?\0\xD8\xCB\x0BC\0T;\r@\0\xB8\xA2\x12BO\x88\xFA\x1CBMB\0\x0CI\x06F\0H\x8D\x06C\0\x94]\x0B@\0\xD8\xCB\x0BC\x004\xA4\x0F@\0\xB8\xA2\x12BO\x88\xFA\x1CBMB4BC\xEC\xE8\rFCBXC\0\x08I\x06F\0H\x8D\x06C\0\xF4I\n@\0\x10\xBF\x0B?\0\xD8\xCB\x0BB\0\x14\xE6\x0B@\0\xB8\xA2\x12BO\x88\xFA\x1CBMC\0\x08I\x06F\0H\x8D\x06C\0\x94]\x0B@\0\xD8\xA1\x0BB\0\xD4\xCB\x0BF\0\x10\xE6\x0BC\0\xB4\xA2\x12FN(3\x1ABO\x88\xFA\x1CBMC\0\x08I\x06F\0H\x8D\x06C\0\x94]\x0B@\0\x0C\xBF\x0B?\0\xD8\xCB\x0BC\0\xB4\xA2\x12BO\x88\xFA\x1CBMC\0\x08I\x06F\0H\x8D\x06C\0\x94]\x0B@\0\xD8\xCB\x0BC\0\xB4\xA2\x12FN\x88\xFA\x1CBMC\0\x08I\x06F\0H\x8D\x06C\0H\x97\x0BC\x8CC\0\x94]\x0B@\0\xD8\xCB\x0BB\x88C\0\x94]\x0B@\0\xD8\xCB\x0BC\x95t\x0F\x16F\x95P\xFA\x17B\x95DBDB\xAA~\tF\x1ADBJ\x1F\x0EH\0\x08Y\x0EF\0\xCAi\x13DBDbj\x8F\x08EbF\0F\0H\xA8\0G\x19FA\xA8G\x04JAF\\\x90J\x15B\\F\x8BG\0\x90]\x0BC\0T\x9A\x0BB\x83G\0\x90]\x0BC\0\xD4\xCB\x0BG\0\xB0\xA2\x12FN\x88\xFA\x1CBMG\0\x90]\x0BCS\x88\r\x13FSG\0\x90]\x0BC\x8CGj\x90]\x0BCj\xD4\xCB\x0BGjp\x0F\x16IjL\xFA\x17FjH%H`I\0I$I)\x8CJ\x15B)\x90\x80\x15I)\x0C`\x16B)\xF0\x8B\x16I)IDIGI^\xA4G\x04N^I\x91\xC4\xE2\x0C.\x91@I\rI\x91\xCC\xDE\x1CB\x91J\0\x8C]\x0BG\0\xD0\xCB\x0BJ\0 \x97\rG\0p\x0F\x16I\0L\xFA\x17F\0\x90\xBC\x18I\0J\0\x8C]\x0BG\0\xD0\xCB\x0BJ\0\xECK\x11G\0p\x0F\x16I\0L\xFA\x17F\x000\xD4\x18I\0JR\x8C]\x0BGR\xD0\xCB\x0BJR\xEC\x86\x15Gip\x0F\x16IiL\xFA\x17IRJR\x8C]\x0BGR\xD0\xCB\x0BJRl\x0F\x16LRH\xFA\x17IRJi\x8C]\x0BGi\xD0\xCB\x0BJi\x80\x83\x0CGip\x0F\x16IiL\xFA\x17Fi0\xE9\x18IiK\0\x80k\x06LWK|\x80k\x06L|L\0L\0\xC0\xE9\x02IDL\0\x80k\x06LWM\x16\x88J\x15[\x1F<~\x15M\x16\x08`\x16[\x1F\xE4\x8B\x16M\x16\xE0\n\x19[\x1FD\xC8\x19M\x16\x10\x17\x1A[\x1F`S\x1AM\x16\xCC\x9E\x1A[\x1F@\xD9\x1AM\x16\0(\x1B[\x1FTd\x1BM\x16\x80\xB0\x1B[\x1F\xD4\xEC\x1BM\x16\09\x1C[\x1F@t\x1CM\x16L\x1DLELE \xA1\tIGN\0@\x08\x10M#N\x16N#N@NI\x88]\x0BJI\xCC\xCB\x0BNIh\x0F\x16QID\xFA\x17LINpN\x82P\x14Q\0Q+\x9Cc\x03LE@n\x10Q+QFQKRP\x1Ch\x18Ou\xDC\xDC\x19RPQlR\x94\\\x04\x06\\V|]\x0BXV\xC0\xCB\x0B\\V\\\x0F\x16_V\x10O\x16[\x8F<\xFA\x17V\x8FSPS\x94\x84]\x0BN\x94\xC8\xCB\x0BS\x94\x9C0\x12X\x8F`\x0F\x16[\x8F\x14O\x16V\x94@\xFA\x17Q\x94S\x94\x84]\x0BN\x94\xC8\xCB\x0BS\x94d\x0F\x16V\x94@\xFA\x17L\0D\xFA\x17LI\x88\xBC\x18Q\x94S\x94\x84]\x0BN\x94\xC8\xCB\x0BS\x94d\x0F\x16V\x94@\xFA\x17Q\x94T\x13U\x13V\0W\x15\xB8\xF8\x05ZU\x9Ev\x08YUV*VmVm\xE0\x11\x18[\0V\x86X\0\x98\x92\x10V X\x15X\x8F\x80]\x0BS\x8F\xC4\xCB\x0BX\x8F`\x0F\x16[\x8F<\xFA\x17V\x8F[\0[t[}\\V|]\x0BXV\xC0\xCB\x0B\\V\\\x0F\x16_V8\xFA\x17VV\0\xC7\x18[V\\V|]\x0BXV\xC0\xCB\x0B\\V\\\x0F\x16_V8\xFA\x17[\0\\c\\x|]\x0BXx\xC0\xCB\x0B\\x\x1C\x93\x0EXx`\x0F\x16[x<\xFA\x17Vx\x80\xBC\x18[x\\\x8D]az\xDF\x04_a^g\xDAz\x18\\g_\0_9_Q\xD0\x83\x0F[Q_Z_\x89_\x92_\x93`2`Lx]\x0B\\L\xBC\xCB\x0B`L\xD8\x86\x15\\L\\\x0F\x16_L`da!b\0c\r,\x8D\x06`\rx]\x0B\\\r\xBC\xCB\x0B`\r\xD8\x86\x15\\V\\\x0F\x16_V8\xFA\x17_\rc\x85d\0") }, offsets: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA0\0\xA8\0\xA8\x03\xAB\0\xAC\0\xB0\0\xB0\x80\xB0\x02\xB0\x03\xB4\0\xB8\0\xB8\x03\xB8C\xBC\0\xC0\0\xC0\x80\xC0\x03\xC8\0\xC8\x80\xC8\x03\xD0\0\xD0\x80\xD0\x03\xD8\0\xD8\x80\xD8\x02\xD8\x03\xDC\0\xE0\0\xE0\x80\xE0\x03\xE0\x05\xE2\0\xE4\0\xE4\x03\xE4\x05\xE8\0\xE8\x80\xE8\x02\xE8\x03\xE8\x04\xF0\0\xF0\x03\xF8\0\xF8\x03\xFA\0\0\0\0\x03\0C\0E\x08\0\x08\x80\x08\x01\x08\x03\x08C\x10\0\x10\x80\x10\x03\x10C\x18\0\x18\x03\x18C\x1C\x03 \0 \x03$\0(\0(\x03,\0.\x000\x000\x034\08\08\x03<\0@\0@\x80@\x03D\0F\x03H\0H\x80H\x03L\x80L\x03P\0P\x80P\x03T\x02T\x03X\0X\x03\\\0\\\x03`\0`\x03f\x03h\0h\x03p\0") } };
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3469217558444165963u64;
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
