// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 6837B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods { index: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1yabcdefghijklmnopqrstuvwyz\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x08\t\t\n\x0B\x0B\x0B;\x19:l\xB0\xEE\xA5\xD0\"G\xC3\x10\xFCV\\\xD7\xDD\x9A-\x9C\xFD.;I\xE1pdefgilmnoqrstuwz\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x05\n\x0F\x14\x19\x1E#(-i\xB1\xB5\xBA\x01\x06alv\x90vdxb\x91\x14kbl\x91\"anu\x90;axa\x90;tia\x90vevn\x91\x1Dcur\x90;lad\x90r\xC8cdmprstv\x04\x0E\x18\x1C $(as\x91R\xC2ad\x03v\x91Cu\x91m\xC2ac\x03w\x918m\x92\x07lm\x90Mot\x90jyw\x91\x08rl\x90oos\x91G\xCAbcijlmrstu\x04\x0E\x12\x16\x1A\x1E\"&*ue\x90X\xC2ot\x03r\x90Uc\x90Trj\x90Ruj\x90Nuq\x90Pdz\x90Ogl\x90Wla\x90Uuc\x90S\xC2as\x03q\x90Qh\x90Vppg\x84vie\x90v\xC9abdehlmps\x04\x0E\x12\x16\x1A#-1dl\x91j\xC2hn\x03q\x91je\x91rrw\x91iuc\x91]ba\x91rd\xC2ch\x02\x91r\x91l\xC2eq\x03l\x91ri\x91rer\x91Wyd\x91raua\x90;bak\x91\x1E\xD3abdefghijmnoqrstwyz\x05\n\x0F\x14\x19\x1E#(-27<A\x9F\xA4\xA9\xAE\xB3sjj\x90vbgi\x90Cdac\x916bru\x90voua\x90hsof\x90~bah\x91\x15bjm\x90xptn\x90rbda\x90Cbwn\x91Slpb\x90=kra\x90;\xC9abcefmprs\x04\x0E\x17\x1B%/3=ux\x90Y\xC2ev\x03l\x90Yb\x90Ag\xC2br\x02\x90A\x90Arn\x90.\xC2eo\x03n\x90ar\x90Y\xC2ac\x03o\x90Az\x90Yvh\x90A\xC2be\x03r\x90.c\x90Y\xC3ast\x03\x06o\x90Ya\x90Ym\x90Bnas\x90/thi\x912gbe\x90xmsq\x91\x11bze\x90 \xD2acdfghiklmnoruvxyz\x82\x87\x92\x97\x9C\xA1\xA6\xAA\xC2\xC7\xD3\xD8\xDD\xE2\xE7\xEC\xF8\xCDcefghimrstvwy\x04\x08\x0C\x16\x1A\x1E\"+/37;fq\x90\x11dm\x90\x13ne\x90\x0C\xC2lo\x03b\x90Co\x90Dal\x90Cql\x901on\x90Ce\xC2bg\x02\x90'\x90\x1Cjf\x90Jor\x90/an\x90\x0Fnp\x90 \xC7bcdexyz\x03\x06\x0E\x16\x19\x1Cx\x90;b\x90\x15\xC2aq\x02\x90\x02\x90\x08\xC2kv\x02\x90&\x90\ty\x90\x0En\x90\x12s\x90*cck\x91?f\xC2bi\x03m\x90xh\x90rbgf\x90rbzv\x90rzrh\x90vabj\x90hrar\x8B\xC4cips\x04\x08\x0Cxq\x90Gpc\x90\x19uq\x90Fcl\x90Edla\x90r\xC2su\x04ha\x91Xrc\x919bog\x906sjo\x90 hav\x907rai\x90^xch\x91B\xC2fn\x04mg\x91\0ic\x90~prg\x90v\xC6ejkmoz\r\x12\x17\x1C!b\xC2es\x03r\x90vngn\x90vjib\x91\x06cph\x90vdom\x90;sdq\x90-alg\x90l\xC7ceghrst\x0B\x10\x15\x1A\x1F1g\xC2py\x03s\x90,e\x908tll\x91\ncai\x90~eai\x90dasm\x91\x06\xC3clm\x04\x08eu\x90npa\x90kad\x90vadd\x91\x06\xC6ijkmor\x0C\x11\x16(-\xC2hm\x04el\x90~hq\x90~suv\x92\x05psy\x90>\xC3kpt\x04\x08sa\x92\0ni\x91ukk\x91ptho\x90kpar\x90v\xD3abdefghilmnpqrstuwy\x0F\x14\x19\x1E#(-2MW\\nsx}\x82\x87\x8C\xC2lz\x04bv\x90rastrp\x91\x04lon\x90qgnd\x90;tbs\x91\x1Fcay\x90Lgci\x90qacc\x90hgib\x90v\xC4dgot\x07\x0B\x0Fkshvn\x90Zoh\x90[by\x90`hu\x90C\xC2bt\x04jl\x90h\x90hcky\x90h\xC3bms\x04\x08br\x90;sb\x90;bh\x90;ssg\x90rath\x90~grv\x90_gua\x90 gum\x91qoxb\x90cgeo\x90H\xC6eknrtu\x06\x0B\x10\x15\x1Abron\x91\x04hkg\x91Ytgu\x90 zag\x90vpap\x90/bud\x90v\xC9demnoqrst\x18\x1D\"',16;\xC4djmp\x04\x08\x0Cjj\x91`kt\x91Eak\x91Tnk\x91Udub\x90tdgs\x90qccu\x911dga\x91(bgw\x91\tthr\x91\x12rey\x90hrom\x90v\xC4emop\x0E\x13\x18\xC2rs\x06uslm\x91\x03th\x90qkin\x90/amm\x91\x02tyo\x91a\xCBeghimnprwyz\x05\n\x0F\x1F$).38=nbo\x91\x06fru\x91<pnh\x91D\xC3cpt\x03\x06xi\x8Aho\x82rw\x91\x7Fyva\x91\x06bas\x90;fnj\x91bsel\x91ekwi\x91\x07gec\x90*\xC4agku\x0F\x13\x1D\xC3akl\x03\x06u\x91%x\x91,a\x91;uw\x91&\xC2sz\x03n\x91-o\x91+ra\x91*\xCBabcikrstuvy\x05\n\x0F\x14\x19\x1E#(-2vte\x91Dbey\x90~cas\x90;vdz\x90vcmb\x913mlw\x90fmsu\x90yvno\x91\x0Blux\x90vrix\x91\ntip\x90{\xD6acdeghklmnopqrstuvwxyz\x05\n\x0F\x14\x19$).3?DINSX]bgl\xB0\xBBcas\x90mmon\x90vkiv\x91\rtgd\x90vtnr\x91\x06\xC2km\x03wa\x81aj\x92\x01skp\x90vbko\x90hrgn\x91@\xC2hu\x04vd\x917ln\x91Fmfm\x91Vspn\x91qfdf\x90Cnkc\x90hmni\x90;mla\x90vplu\x91 mle\x91)blz\x90x\xC6chmopt\x0F\x13,04\xC3hju\x03\x06i\x90$s\x90%n\x90\x1Fmo\x90\x1A\xC5aeitz\x03\x06\t\x0Cm\x90 x\x90 d\x90\x1Ey\x90 t\x90\x1Aji\x90#vr\x90\x17ij\x90\x07k\xC2cu\x03h\x91Ql\x91Mmpm\x90x\xCCacefgilopruz\x05\n\x0F\x14\x19\x1E#(-26wdh\x90znou\x91znim\x90rnlk\x91}los\x90rmga\x90\x1Dams\x90vosl\x90vktm\x914inu\x91|iue\x85\xC2ac\x04kl\x92\x07ht\x92\x08mmct\x91\x14\xCDaefghklmnrtwy\x05\n\x1B',16;@EW\\pty\x90*lim\x909\xC3gnp\x04\x08mr\x90\x03hv\x90\0pt\x8E\xC2pr\x04om\x91naw\x91omnl\x91[khi\x91$waw\x90vmqc\x90<pcn\x90\x05sju\x90;\xC3flp\x04\x08nc\x90kis\x90sdl\x90eror\x91casu\x90?adoh\x91\x15\xC5eosuw\x05\n\x0F\xAEreu\x91\x16buh\x90~beg\x90v\xD1abcdgikmnoprstuvy\x04\x08\x0E\x12\x16\x1A59=GKOTXissf\x91\x1Bax\x91Hhita\x91gyr\x92\ndx\x91xkt\x91Z\xC5ghruv\x03\x08\x0B\x0Ed\x91\x0Cndg\x91fa\x91Kf\x91\x1Cx\x91\x1Aow\x91\x10oz\x91J\xC2mv\x03s\x91>b\x91Lkc\x92\x06tw\x91\x18red\x91yof\x91I\xC3lnu\x03\x08y\x91\x19era\x91ds\x91w\xC2ov\x03g\x91!o\x91s\xC2ek\x03k\x910s\x91hkgl\x90x\xD5abcdeghijklmnorstvxyz\x05\n\x0F\x14\x19\x1E#(-27<AFKPUZ_druh\x91\x07hir\x91vmaw\x91\x17krt\x90|sto\x90vsin\x91Nshn\x90hlju\x90vlyr\x90vbts\x90vfna\x90hsai\x90vdkr\x90hmgq\x91\x06pbm\x90Ijub\x90}tms\x90isal\x90 phi\x90;dam\x91\x01qmn\x90y\xD0cdfghjklmnortvwz\x05\n\x0F\x14\x19\x1E\"',16;@EJgdt\x905ndj\x90upfr\x91'lfw\x90hbkk\x91Ddyu\x91:fko\x86dil\x91_asb\x91/tun\x90vtbu\x92\x0Bist\x90\x7Fpos\x90;fun\x92\x02tpe\x91\\dar\x91\x06\xE1gagmstyz\0\0\0\0\x01\x01\x0C\x11\x1C\xC7;@\xC2is\x04ev\x91\x0Eip\x91\x0Fkla\x91\x06\xC2am\x04wk\x92\x03dy\x84\xD2abcdhijklmnopstwxy\r\x11\x15\x1E!,04>M`imqu\x7F\x83\xC3den\x02\x05k\x87g\x900c\x8Foi\x90\x13hi\x90 e\xC2nt\x02\x90\x13\x90/nl\x8Dn\xC2dv\x02\x90/ev\x90/nu\x90\nnx\x90\"\xC2au\x03x\x90\x07i\x900\xC3not\x03\x06m\x90+c\x90(m\x90\r\xC2dy\x0C\xC2cn\x04nt\x90\x14sl\x90\x16c\x90/\xC2em\x03a\x904e\x88hx\x90\x11it\x90\x0Bel\x902\xC2ls\x03z\x903q\x90!ul\x90\x18ak\x90\x04c\x90g\xC2ew<\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90p\x90w\x91\x05\x91\x13\x91#\x915\x91A\x91O\x91^\xC501234\x02\x04\x06\x08\x91k\x91t\x91~\x92\t\x92\x0C\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90b\x90]\x90K\x90:\x90)\x90\x1B\x90\x10\x90\x06\x90\x01\xC3012\x01\x02\x8C\x83\x80mvd\x90\\\xC2st\x04kd\x91.as\x91=\xC7aceginu\x05\n\x0F\x14\x19\x1Evat\x90vsvd\x90;ccs\x90@tov\x90;stt\x90;sgn\x91Pvli\x91{\xC2fs\x05mau\x92\x04apw\x89\xC2et\x05ade\x91\x07mam\x91\x06\xC3amw\x05\njnb\x90ylun\x90xhre\x90x") } }, list: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x1D\x01\x02\0\t\0\x15\0\x17\0\x1E\0 \0'\x003\0?\0F\0R\0Y\0[\0]\0_\0k\0m\0o\0{\0}\0\x84\0\x8B\0\x8D\0\x8F\0\x96\0\x9D\0\xB3\0\xBF\0\xC6\0\xD7\0\xDE\0\xE5\0\xE7\0\xE9\0\xF0\0\xF2\0\xF9\0\x0F\x01\x16\x01\x1D\x01$\x01+\x01-\x01/\x011\x01Q\x01]\x01x\x01z\x01\x8B\x01\x97\x01\xA3\x01\xAF\x01\xC0\x01\xCC\x01\xE2\x01\xE9\x01\xEB\x01\xED\x01\xF4\x01\xFB\x01\x0C\x02\x18\x02\x1A\x02&\x022\x029\x02E\x02Q\x02]\x02_\x02a\x02c\x02e\x02g\x02i\x02p\x02r\x02\x83\x02\x94\x02\xA0\x02\xA2\x02\xA9\x02\xAB\x02\xB7\x02\xB9\x02\xC5\x02\xCC\x02\xD8\x02\xE4\x02\xF0\x02\xF2\x02\xF4\x02\0\x03\x16\x036\x03`\x03\x80\x03\xA0\x03\xC0\x03\xE0\x03\xF6\x03\x0C\x04\"\x04.\x040\x047\x04C\x04T\x04V\x04]\x04_\x04k\x04m\x04o\x04v\x04\x82\x04\x8E\x04\x95\x04\x97\x04\x99\x04\xA5\x04\xAC\x04\xAE\x04\xBF\x04\xD0\x04\xD7\x04\xD9\x04\xDB\x04\xE2\x04\xE4\x04\xF5\x04\xFC\x04\xFE\x04\0\x05\x02\x05\x04\x05\x06\x05\x17\x057\x05C\x05O\x05Q\x05b\x05n\x05u\x05|\x05~\x05\x85\x05\x87\x05\x89\x05\x8B\x05\x8D\x05\x8F\x05\x96\x05\xA7\x05\xB8\x05\xBF\x05\xC6\x05\xE1\x05\xF7\x05\x08\x06\x14\x06\x16\x06\x18\x06\x1F\x06!\x06#\x06C\x06c\x06~\x06\x9E\x06\xBE\x06\xCA\x06\xD6\x06\xEC\x06\xEE\x06\x13\x07\x15\x07\x17\x07\x1E\x07H\x07m\x07o\x07v\x07x\x07\xA2\x07\xD1\x07\xF6\x07\x16\x08'\x083\x08I\x08K\x08R\x08c\x08j\x08l\x08s\x08z\x08\x81\x08\x83\x08\x8F\x08\xA5\x08\xB1\x08\xB8\x08\xCE\x08\xD0\x08\xD2\x08\xD4\x08\xD6\x08\xEC\x08\xEE\x08\xF0\x08\xF7\x08\x08\t(\tH\tc\ty\t\x99\t\xA0\t\xA7\t\xA9\t\xB0\t\xB7\t\t\n\x0B\n\r\n\x14\n\x1B\n\x1D\n\x1F\n!\n7\n9\n;\n=\n?\nK\nM\nO\n[\n]\n}\n\x7F\n\x9F\n\xBF\n\xD5\n\xD7\n\xD9\n\xDB\n\xE7\n\xE9\n\xEB\n\xF2\n\xF4\n\xFB\n\xFD\n\x13\x0B\x15\x0B\x17\x0B\x19\x0B>\x0BY\x0Bt\x0Bv\x0Bx\x0B\x7F\x0B\x86\x0B\x88\x0B\x8A\x0B\x91\x0B\x93\x0B\x95\x0B\x97\x0B\x99\x0B\x9B\x0B\xB1\x0B\xB3\x0B\xB5\x0B\xB7\x0B\xD2\x0B\xD4\x0B\0\0\0\0\x90\xA5\x0CTZ\0q07\x05\x01q\xEC_\rWq\x01\0\x01\0\xF0e\x07\x01y\x01f\x01\x83\xECw\x16W\x83\x02\0\xF0e\x07\x05\0\x88q\x07\x07?\x02\0\xF0e\x07\t\0\x84q\x07\n\x07\x02\r\xE8w\x16X\r\x03T+7\x05\x05T\xE8_\rYT\x04&\n\xBE\x04\x06&\x05\0\x05>\x05\x80\x07\0\xECe\x07\t\0\x84q\x07\n\x07\x08Y\t\0\t\0\xA4\x0B\x02\r\x0C\xBC2\x1B\x0E\x95\t6\n\0\x84q\x07\n\x07\x0Bs\xC2&\x0F\x0Cs\x0C\0\r\x0C\r\x0C\xA4l\x01\x0E\x0B\r\x0C\x08\xFD\x04\x10\x0B\r\x0C\x88\x85\x05\n\0\xC8\xC9\x05\r\x0C\xE4e\x07\t\0\x84q\x07\n\x07\r\x0C\xE4e\x07\t\0\x84q\x07\n\x07\r\x0Ch,\x18\x0E\x0B\r\x0C\xA8\x85\x18\n\x07\xC8!\x1A\x0C\x0C\xA8>\x1A\n\x07\r\x0C\xBC2\x1B\x0E\x95\r\x0C|\x0F\x1E\x0F\x0C\x0E\0\x0E\x0B\x0E\x0B\xE4>\x01\x11\t\x10\x0B\x10\x0B\x005\x0C\x12\t\x10\x0B\xC0\xF5\x0F\x12\t<~\x10\x13\n\xD4\x80\x10\x11\t\x04\xB8\x10\x10\x0B\x10\x0B\xC0\x17\x12\x12\t\x10\x0B\xC4\x89\x15\x12\t\x10\x0B \xDB\x15\x12\t\x10+\xAC\x86\x06\x12+\x10]\x11\0\x11\t\x11\t\x18\xC8\x01\x13\n\x14\xBE\x02\x12\tH\xC5\x0B\x13\nT)\x0C\x11\txN\x0C\x13\nTr\x0E\x12\t\x11\t\x80i\x06\x13\n\x1C\xDE\x06\x12\t\x11\t\x80i\x06\x13\n\xB4\xF5\x06\x12\t\x1C\xE2\x0E\x15\n\x18K\x0F\x12\t@\x1F\x18\x13\n\x12\t\x12\t<0\x04\x13\n\x1Ce\x13\x12\t\xFC>\x14\x15\n\x12\t|\xAC\x0B\x13\n\x1Ce\x13\x12\t\x12\t\x84\x1E\x0F\x10\x0B\xC0C\x1C\x12\t\x12\t\x84\x1E\x0F\x10]\xC0C\x1C\x11\t\x12\t\x84\x1E\x0F\x10]\xC0C\x1C\x11\tXO\x1C\x10\x0B\x12\t<~\x10\x13\n\0\xB8\x10\x12\t\x12\t<~\x10\x13\n\0\xB8\x10\x12\t\xDC\xB3\x13\x13\n\xC0\xE5\x13\x12\t\x12\t<~\x10\x15\n\x13\0\x13\n\x13\n\\\xC7\x01\x12\t\x13,\x94\x8F\x08\x125\x14\0\x14\x94\x02\x17\x118~\x10\x13\nX\x8B\x10\x17\x11\x15\x01T\x96\x14\x17\x080w\x17\x13\x01\x15\n\x15\n\xDC%\x02\x12\t\x1C\x94\x02\x15\n\x15\n\xB8\xF5\x0F\x12\t<~\x10\x15\n\x15\n\x1Ce\x13\x12\t\x15\n\x1Ce\x13\x12\t\xC0\xE5\x13\x15\n\x15\n\x1Ce\x13\x12\t\xFC>\x14\x15\n\x15\n\\,\x18\x17\x11|\xC8\x19\x15\n\x15%\x15'\x15,\x15o\x17\0\x17\x11\x17\x11\xF0\x86\x05 r\x17\x1A\x170\x90!\x07 0\x0Cg\x08\x180x\xC3\x15\x1E0\x17n\x90x\x01\x1En\xACE\x02\x18n,P\x1D\x1En\x17\x8D\x1CL\x14\x16\x8D\xDC\xC9\x18\x17\x8D\x18\x08\x18\x08P\x96\x14\x1E\x1B\x18\x11\x18\x111\xC4\t\x19\0\xE9\x12\n\x18\x11\x18!\x18!\x1C\x1B\x19\x18\0,\x1B\x19\x1E\0\x18!\xAC\x8A\x1D\x1E\0\x1A=O\xFC\x02\x1E=0\xE6\x0B\x17=\x1B\0\xEE%\x03\x1B~.\xE4\x07\x1E~\x1Ce/\xC4\t\x1De\xAFL\n\x1Ce\x1E\0\x1E2 \x0F\xAC\x98\x06\x18!,\x1B\x19\x1E\0 \x0F\xA8\xCA\n\x18\0\x90\xA4\x0B \x0F,\xEB\x0F\x18\x0F,$\x10 \x0F \x0F\xA8\xCA\n\x18\0P2\x0C \x0F,\xEB\x0F\x18\x0F,$\x10\x1E\x0Flf\x12\x17\0\xB0\x95\x12 \x0F \x0Fh\xCE\n\x18\0\xF0t\x0B\x1E\x0F,\xEB\x0F\x18\0,$\x10\x1E\x0Fli\x12\x17\0\x10~\x12 \x0F(\\\x14\x18\0\x10H\x15\x1E\x0F \x0FhR\x0B\x17\0\x90k\x0B \x0F,\xEB\x0F\x18\x0F,$\x10\x1E\x0Fli\x12\x17\0\x10~\x12 \x0F \x0FhR\x0B\x17\0\x90k\x0B \x0F,\xEB\x0F\x18\x0F,$\x10\x1E\x0F\xCCi\x12\x17\0\xF0p\x12 \x0F \x0F(S\x0B\x17\0\xD0\xA9\x0B \x0F,\xEB\x0F\x18\x0F,$\x10\x1E\x0F\xCCi\x12\x17\0Pn\x12 \x0F \x0F(S\x0B\x17\0\xD0\xA9\x0B \x0F,\xEB\x0F\x18\x0F,$\x10\x1E\x0F\xCCi\x12\x17\0\xF0p\x12 \x0F \x0F(S\x0B\x17\0\xD0\xA9\x0B \x0F,\xEB\x0F\x18\x0F,$\x10 \x0F \x0F,\xEB\x0F\x18\x0F,$\x10\x1E\x0F\x0Ci\x12\x17\0\xF0p\x12 \x0F \x0F,\xEB\x0F\x18\x0F,$\x10\x1E\x0F\xCCi\x12\x17\0\xF0p\x12 \x0F \x0F,\xEB\x0F\x18\x0F,$\x10 \x0F \x1B ;\x0C\xE9\r'4 ;\xC4z\x1C\";\x04\x04\x1D#9 \x89l(\x02!\x89f=\x02\x1F\x89\x0C\xA9\x02 \x89\"\0\"\x1D\xD0'\x03$\x1D\"}#\0h\x03\x06%:\xE4\x05\x1D#9#h$\0$\0\xC4\xAC\x02'4$\0\xA4\\\x03(/\x08\x1F\x1A,\0%\x17\x88L\x0C(/\x04\x8D\x0C%\x17&\0\x03\x14\x01'4'\0'4'4\x84\xAE\x19+\x06d7\x1A'4'w@\xB3\x03\x1Ew(/(/\xBC,\x04.-\\@\x05(/\xC0\x0F\x06+-(/\x80\x99\x07+-|\x8F\x08(/\x08\x1F\x1A,\0(/\x80\x99\x07.-*4+\0+\0\x88\xFA\0)4+\x06+-\x80\x9A\x03(/d*\x0C.-\xC4\n\x0E(/-\0\x88\xFA\0)4/\x06.-0\x000\x030\x050\x05\xF8\xD0\n0\x03\xD8\xF4\x0C/\x06\x98\x94\x190\x030.\x98k\x06.-|\xE1\n0.XO\x0E.-\xB8\xD9\x0E0.@\xEE\x16.- q\x170.2\x03H\x12\x103\x04\x94\x97\x190\x032\x03H\x12\x103\x04\x14U\x1B0\x031.1.\xD4\x8A\x044\x86\xBC\xEF\x071.\x14\xFA\x183\x861.t\xFA\x183\0\x84\x96\x191.1.\xD4B\x1C3\x001.\xD8B\x1C3\x001J1J\xF8\xE8\r1.3\x003\x043\x0E3\x7F5\x0E4_\xFCI\n1.4_\xFCI\n1.\xC4\x1B\x0F.-\xA4\xF5\x0F1.4_\xFCI\n1.\x80\x0F\x163\0\\\xFA\x170.4_8\xE2\n1.4_8\xF7\n1.4_<\xF7\n1.4\x04\r4_D\x93\x0E1.\xA0\xAB\x177_X\xFA\x173_4_\x9C]\x0B1.\xE0\xCB\x0B4_|\x0F\x167_X\xFA\x173_4_\x9C]\x0B1.\x80\x0F\x163\0\xB8\xFA\x173_6H\xAE,\x048Hp\xBD\x046H7\x007<7<\xB0J\x013\x0E7v7z8\0x\xC1\t4\0\x9C]\x0B7\0\x18\xE6\x0B4_|\x0F\x167_X\xFA\x173_\x1C\x1B\x197x8\0\xF8I\n4\0\x9C]\x0B1\0\xE0\xCB\x0B4_|\x0F\x167_X\xFA\x173_\x9C\xBC\x187x8\0\xF8I\n4\0\x9C]\x0B7\0\x18\xE6\x0B4\0|\x0F\x167\0X\xFA\x173_8\0\xF8I\n4\0\x9C]\x0B7\0\x18\xE6\x0B4_|\x0F\x167_X\xFA\x173_\x9C\xBC\x187x8\0\xF8I\n4_\x9C]\x0B1.\xE0\xA1\x0B3x\xC0\xA9\x0B8x\xF8\x86\x154x|\x0F\x167x8\0\x98]\x0B4\x10\xDC\xC3\r8\x108\0\x98]\x0B4\x16\\*\x0C8\x168\0\x98]\x0B47P;\r87ls\x1247\xDC\xD9\x12778[8\x8Fx\xC1\t4\x8F\x9C]\x0B7\x8F\x18\xE6\x0B4\x8F|\x0F\x167\x8FX\xFA\x173\x8F\xFC\x1E\x1A7\x8F\x98G\x1B3_9\x02:\0:\0L\xA8\0;k:\0\x0CI\x06>\0H\x8D\x06;\0\x94]\x0B8\0\x0C\xBF\x0B7\0\xD8\xCB\x0B;\0T;\r8\0\xB8\xA2\x12:O\x88\xFA\x1C:M:\0\x0CI\x06>\0H\x8D\x06;\0\x94]\x0B8\0\xD8\xCB\x0B;\x004\xA4\x0F8\0\xB8\xA2\x12:O\x88\xFA\x1C:M:3:C\xEC\xE8\r>C:X;\0\x08I\x06>\0H\x8D\x06;\0\xF4I\n8\0\x10\xBF\x0B7\0\xD8\xCB\x0B:\0\x14\xE6\x0B8\0\xB8\xA2\x12:O\x88\xFA\x1C:M;\0\x08I\x06>\0H\x8D\x06;\0\x94]\x0B8\0\xD8\xA1\x0B:\0\xD4\xCB\x0B>\0\x10\xE6\x0B;\0\xB4\xA2\x12>N(3\x1A:O\x88\xFA\x1C:M;\0\x08I\x06>\0H\x8D\x06;\0\x94]\x0B8\0\x0C\xBF\x0B7\0\xD8\xCB\x0B;\0\xB4\xA2\x12:O\x88\xFA\x1C:M;\0\x08I\x06>\0H\x8D\x06;\0\x94]\x0B8\0\xD8\xCB\x0B;\0\xB4\xA2\x12>N\x88\xFA\x1C:M;\0\x08I\x06>\0H\x8D\x06;\0H\x97\x0B;\x8B;\0\x94]\x0B8\0\xD8\xCB\x0B:\x87;\0\x94]\x0B8\0\xD8\xCB\x0B;\x94t\x0F\x16>\x94P\xFA\x17:\x94<B<B\xAA~\t>\x19<BJ\x1F\x0E@\0\x08Y\x0E>\0\xCAi\x13<B<bj\x8F\x08=b>\0>\0H\xA8\0?\x18>A\xA8G\x04BA>\\\x90J\x15:\\>\x8A?\0\x90]\x0B;\0T\x9A\x0B:\x82?\0\x90]\x0B;\0\xD4\xCB\x0B?\0\xB0\xA2\x12>N\x88\xFA\x1C:M?\0\x90]\x0B;S\x88\r\x13>S?\0\x90]\x0B;\x8B?j\x90]\x0B;j\xD4\xCB\x0B?jp\x0F\x16AjL\xFA\x17>j@$@`A\0A#A(\x8CJ\x15:(\x90\x80\x15A(\x0C`\x16:(\xF0\x8B\x16A(ADAGA^\xA4G\x04E^A\x90\xC4\xE2\x0C'\x90@I\rA\x90\xCC\xDE\x1C:\x90B\0\x8C]\x0B?\0\xD0\xCB\x0BB\0 \x97\r?\0p\x0F\x16A\0L\xFA\x17>\0\x90\xBC\x18ARB\0\x8C]\x0B?\0\xD0\xCB\x0BB\0\xECK\x11?\0p\x0F\x16A\0L\xFA\x17>\x000\xD4\x18ARBR\x8C]\x0B?R\xD0\xCB\x0BBR\xEC\x86\x15?ip\x0F\x16AiL\xFA\x17ARBR\x8C]\x0B?R\xD0\xCB\x0BBRl\x0F\x16DRH\xFA\x17ARBi\x8C]\x0B?i\xD0\xCB\x0BBi\x80\x83\x0C?ip\x0F\x16AiL\xFA\x17>i0\xE9\x18ARC\0\x80k\x06DWC{\x80k\x06D{D\0D\0\xC0\xE9\x02ADD\0\x80k\x06DWD\x15\x88J\x15P\x1E<~\x15D\x15\x08`\x16P\x1E\xE4\x8B\x16D\x15\xE0\n\x19P\x1ED\xC8\x19D\x15\x10\x17\x1AP\x1E`S\x1AD\x15\xCC\x9E\x1AP\x1E@\xD9\x1AD\x15\x01(\x1BP\x1ETd\x1BD\x15\x81\xB0\x1BP\x1E\xD4\xEC\x1BD\x15\x019\x1CP\x1E@t\x1CD\x15D\x1CDEDE \xA1\tAGE\0@\x08\x10D\"E\x15E\"E@EI\x88]\x0BBI\xCC\xCB\x0BEIh\x0F\x16HID\xFA\x17DIEpE\x81G\x13H\0H*\x9Cc\x03DE@n\x10H*HFHKHP\x1Ch\x18Fu\xDC\xDC\x19HPHlH\x93\\\x04\x06QV|]\x0BMV\xC0\xCB\x0BQV\\\x0F\x16TV\x10O\x16P\x8E<\xFA\x17L\x8EIPI\x93\x84]\x0BE\x93\xC8\xCB\x0BI\x93\x9C0\x12M\x8E`\x0F\x16P\x8E\x14O\x16L\x93@\xFA\x17H\x93I\x93\x84]\x0BE\x93\xC8\xCB\x0BI\x93d\x0F\x16L\x93@\xFA\x17D\0D\xFA\x17DI\x88\xBC\x18H\x93I\x93\x84]\x0BE\x93\xC8\xCB\x0BI\x93d\x0F\x16L\x93@\xFA\x17H\x93J\x12K\x12L\0L\x14\xB8\xF8\x05OU\x9Ev\x08NUL)LmLm\xE0\x11\x18P\0L\x85M\0\x98\x92\x10L\x1FM\x14M\x8E\x80]\x0BI\x8E\xC4\xCB\x0BM\x8E`\x0F\x16P\x8E<\xFA\x17L\x8EP\0PtP|Q\0|]\x0BM\0\xC0\xCB\x0BQ\0\x1C\x93\x0EM\0`\x0F\x16P\0<\xFA\x17LV\x80\xBC\x18P\0 \xC8\x18PVQV|]\x0BMV\xC0\xCB\x0BQV\\\x0F\x16TV8\xFA\x17LV\0\xC7\x18PVQV|]\x0BMV\xC0\xCB\x0BQV\\\x0F\x16TV8\xFA\x17P\0\0\xC7\x18PVQcQ\x8CRaz\xDF\x04TaSg\xDAz\x18QgT\0T8TQ\xD0\x83\x0FPQTZT\x88T\x91T\x92U1ULx]\x0BQL\xBC\xCB\x0BUL\xD8\x86\x15QL\\\x0F\x16TLUdV W\0X\0,\x8D\x06U\0x]\x0BQ\0\xBC\xCB\x0BU\0\xD8\x86\x15QV\\\x0F\x16TLX\x84Y\0") }, offsets: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA0\0\xA8\0\xA8\x03\xAB\0\xAC\0\xB0\0\xB0\x02\xB0\x03\xB4\0\xB8\0\xB8\x03\xBC\0\xC0\0\xC0\x03\xC8\0\xC8\x81\xC8\x03\xD0\0\xD0\x03\xD8\0\xD8\x02\xD8\x03\xDC\0\xE0\0\xE0\x03\xE0\x05\xE2\0\xE4\0\xE4\x03\xE4\x05\xE8\0\xE8\x02\xE8\x03\xE8\x04\xF0\0\xF0\x03\xF8\0\xF8\x03\x7F\0\0\0\0\x03\0C\0E\x08\0\x08\x06\x08\x01\x08\x03\x08C\x10\0\x10\x03\x10C\x18\0\x18\x03\x18C\x1C\x03 \0 \x03$\0(\0(\x03,\0.\x000\x000\x034\08\08\x03<\0@\0@\x03D\0F\x03H\0H\x03L\0L\x03P\0P\x03T\x02T\x03X\0X\x03\\\0\\\x03`\0`\x03f\x03h\0h\x03p\0") } };
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3766337918522167878u64;
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
