// @generated
/// Implement `DataProvider<TimezoneVariantsOffsetsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 10914B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_variants_offsets_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_VARIANTS_OFFSETS_V1: &'static <icu::time::provider::TimezoneVariantsOffsetsV1 as icu_provider::DynamicDataMarker>::DataStruct = &unsafe {
                #[allow(unused_unsafe)]
                zerovec::ZeroMap2d::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"adalv\0\0\0aedxb\0\0\0afkbl\0\0\0aganu\0\0\0aiaxa\0\0\0altia\0\0\0amevn\0\0\0ancur\0\0\0aolad\0\0\0aqcas\0\0\0aqdav\0\0\0aqddu\0\0\0aqmaw\0\0\0aqmcm\0\0\0aqplm\0\0\0aqrot\0\0\0aqsyw\0\0\0aqtrl\0\0\0aqvos\0\0\0arbue\0\0\0arcor\0\0\0arctc\0\0\0arirj\0\0\0arjuj\0\0\0arluq\0\0\0armdz\0\0\0arrgl\0\0\0arsla\0\0\0artuc\0\0\0aruaq\0\0\0arush\0\0\0asppg\0\0\0atvie\0\0\0auadl\0\0\0aubhq\0\0\0aubne\0\0\0audrw\0\0\0aueuc\0\0\0auhba\0\0\0auldc\0\0\0auldh\0\0\0aumel\0\0\0aumqi\0\0\0auper\0\0\0ausyd\0\0\0awaua\0\0\0azbak\0\0\0basjj\0\0\0bbbgi\0\0\0bddac\0\0\0bebru\0\0\0bfoua\0\0\0bgsof\0\0\0bhbah\0\0\0bibjm\0\0\0bjptn\0\0\0bmbda\0\0\0bnbwn\0\0\0bolpb\0\0\0bqkra\0\0\0braux\0\0\0brbel\0\0\0brbvb\0\0\0brcgb\0\0\0brcgr\0\0\0brern\0\0\0brfen\0\0\0brfor\0\0\0brmao\0\0\0brmcz\0\0\0brpvh\0\0\0brrbr\0\0\0brrec\0\0\0brsao\0\0\0brssa\0\0\0brstm\0\0\0bsnas\0\0\0btthi\0\0\0bwgbe\0\0\0bymsq\0\0\0bzbze\0\0\0cacfq\0\0\0caedm\0\0\0cafne\0\0\0caglb\0\0\0cagoo\0\0\0cahal\0\0\0caiql\0\0\0camon\0\0\0careb\0\0\0careg\0\0\0casjf\0\0\0cator\0\0\0cavan\0\0\0cawnp\0\0\0caybx\0\0\0caycb\0\0\0cayda\0\0\0caydq\0\0\0cayek\0\0\0cayev\0\0\0cayxy\0\0\0cayyn\0\0\0cayzs\0\0\0cccck\0\0\0cdfbm\0\0\0cdfih\0\0\0cfbgf\0\0\0cgbzv\0\0\0chzrh\0\0\0ciabj\0\0\0ckrar\0\0\0clcxq\0\0\0clipc\0\0\0clpuq\0\0\0clscl\0\0\0cmdla\0\0\0cnsha\0\0\0cnurc\0\0\0cobog\0\0\0crsjo\0\0\0cuhav\0\0\0cvrai\0\0\0cxxch\0\0\0cyfmg\0\0\0cynic\0\0\0czprg\0\0\0deber\0\0\0debsngn\0djjib\0\0\0dkcph\0\0\0dmdom\0\0\0dosdq\0\0\0dzalg\0\0\0ecgps\0\0\0ecgye\0\0\0eetll\0\0\0egcai\0\0\0eheai\0\0\0erasm\0\0\0esceu\0\0\0eslpa\0\0\0esmad\0\0\0etadd\0\0\0fihel\0\0\0fimhq\0\0\0fjsuv\0\0\0fkpsy\0\0\0fmksa\0\0\0fmpni\0\0\0fmtkk\0\0\0fotho\0\0\0frpar\0\0\0galbv\0\0\0gazastrpgblon\0\0\0gdgnd\0\0\0getbs\0\0\0gfcay\0\0\0gggci\0\0\0ghacc\0\0\0gigib\0\0\0gldkshvnglgoh\0\0\0globy\0\0\0glthu\0\0\0gmbjl\0\0\0gmt\0\0\0\0\0gncky\0\0\0gpbbr\0\0\0gpmsb\0\0\0gpsbh\0\0\0gqssg\0\0\0grath\0\0\0gsgrv\0\0\0gtgua\0\0\0gugum\0\0\0gwoxb\0\0\0gygeo\0\0\0hebron\0\0hkhkg\0\0\0hntgu\0\0\0hrzag\0\0\0htpap\0\0\0hubud\0\0\0iddjj\0\0\0idjkt\0\0\0idmak\0\0\0idpnk\0\0\0iedub\0\0\0imdgs\0\0\0inccu\0\0\0iodga\0\0\0iqbgw\0\0\0irthr\0\0\0isrey\0\0\0itrom\0\0\0jeruslm\0jesth\0\0\0jmkin\0\0\0joamm\0\0\0jptyo\0\0\0kenbo\0\0\0kgfru\0\0\0khpnh\0\0\0kicxi\0\0\0kipho\0\0\0kitrw\0\0\0kmyva\0\0\0knbas\0\0\0kpfnj\0\0\0krsel\0\0\0kwkwi\0\0\0kygec\0\0\0kzaau\0\0\0kzakx\0\0\0kzala\0\0\0kzguw\0\0\0kzksn\0\0\0kzkzo\0\0\0kzura\0\0\0lavte\0\0\0lbbey\0\0\0lccas\0\0\0livdz\0\0\0lkcmb\0\0\0lrmlw\0\0\0lsmsu\0\0\0ltvno\0\0\0lulux\0\0\0lvrix\0\0\0lytip\0\0\0macas\0\0\0mcmon\0\0\0mdkiv\0\0\0metgd\0\0\0mgtnr\0\0\0mhkwa\0\0\0mhmaj\0\0\0mkskp\0\0\0mlbko\0\0\0mmrgn\0\0\0mnhvd\0\0\0mnuln\0\0\0momfm\0\0\0mpspn\0\0\0mqfdf\0\0\0mrnkc\0\0\0msmni\0\0\0mtmla\0\0\0muplu\0\0\0mvmle\0\0\0mwblz\0\0\0mxchi\0\0\0mxcjs\0\0\0mxcun\0\0\0mxhmo\0\0\0mxmam\0\0\0mxmex\0\0\0mxmid\0\0\0mxmty\0\0\0mxmzt\0\0\0mxoji\0\0\0mxpvr\0\0\0mxtij\0\0\0mykch\0\0\0mykul\0\0\0mzmpm\0\0\0nawdh\0\0\0ncnou\0\0\0nenim\0\0\0nfnlk\0\0\0nglos\0\0\0nimga\0\0\0nlams\0\0\0noosl\0\0\0npktm\0\0\0nrinu\0\0\0nuiue\0\0\0nzakl\0\0\0nzcht\0\0\0ommct\0\0\0papty\0\0\0pelim\0\0\0pfgmr\0\0\0pfnhv\0\0\0pfppt\0\0\0pgpom\0\0\0pgraw\0\0\0phmnl\0\0\0pkkhi\0\0\0plwaw\0\0\0pmmqc\0\0\0pnpcn\0\0\0prsju\0\0\0ptfnc\0\0\0ptlis\0\0\0ptpdl\0\0\0pwror\0\0\0pyasu\0\0\0qadoh\0\0\0rereu\0\0\0robuh\0\0\0rsbeg\0\0\0ruasf\0\0\0rubax\0\0\0ruchita\0rudyr\0\0\0rugdx\0\0\0ruikt\0\0\0rukgd\0\0\0rukhndg\0rukra\0\0\0rukuf\0\0\0rukvx\0\0\0rumow\0\0\0runoz\0\0\0ruoms\0\0\0ruovb\0\0\0rupkc\0\0\0rurtw\0\0\0rusred\0\0rutof\0\0\0ruuly\0\0\0ruunera\0ruuus\0\0\0ruvog\0\0\0ruvvo\0\0\0ruyek\0\0\0ruyks\0\0\0rwkgl\0\0\0saruh\0\0\0sbhir\0\0\0scmaw\0\0\0sdkrt\0\0\0sesto\0\0\0sgsin\0\0\0shshn\0\0\0silju\0\0\0sjlyr\0\0\0skbts\0\0\0slfna\0\0\0smsai\0\0\0sndkr\0\0\0somgq\0\0\0srpbm\0\0\0ssjub\0\0\0sttms\0\0\0svsal\0\0\0sxphi\0\0\0sydam\0\0\0szqmn\0\0\0tcgdt\0\0\0tdndj\0\0\0tfpfr\0\0\0tglfw\0\0\0thbkk\0\0\0tjdyu\0\0\0tkfko\0\0\0tldil\0\0\0tmasb\0\0\0tntun\0\0\0totbu\0\0\0trist\0\0\0ttpos\0\0\0tvfun\0\0\0twtpe\0\0\0tzdar\0\0\0uaiev\0\0\0uasip\0\0\0ugkla\0\0\0umawk\0\0\0ummdy\0\0\0usadk\0\0\0usaeg\0\0\0usanc\0\0\0usboi\0\0\0uschi\0\0\0usden\0\0\0usdet\0\0\0ushnl\0\0\0usind\0\0\0usinvev\0usjnu\0\0\0usknx\0\0\0uslax\0\0\0uslui\0\0\0usmnm\0\0\0usmoc\0\0\0usmtm\0\0\0usndcnt\0usndnsl\0usnyc\0\0\0usoea\0\0\0usome\0\0\0usphx\0\0\0ussit\0\0\0ustel\0\0\0uswlz\0\0\0uswsq\0\0\0usxul\0\0\0usyak\0\0\0utc\0\0\0\0\0utce01\0\0utce02\0\0utce03\0\0utce04\0\0utce05\0\0utce06\0\0utce07\0\0utce08\0\0utce09\0\0utce10\0\0utce11\0\0utce12\0\0utce13\0\0utce14\0\0utcw01\0\0utcw02\0\0utcw03\0\0utcw04\0\0utcw05\0\0utcw06\0\0utcw07\0\0utcw08\0\0utcw09\0\0utcw10\0\0utcw11\0\0utcw12\0\0uymvd\0\0\0uzskd\0\0\0uztas\0\0\0vavat\0\0\0vcsvd\0\0\0veccs\0\0\0vgtov\0\0\0vistt\0\0\0vnsgn\0\0\0vuvli\0\0\0wfmau\0\0\0wsapw\0\0\0yeade\0\0\0ytmam\0\0\0zajnb\0\0\0zmlun\0\0\0zwhre\0\0\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\0\0\0\x02\0\0\0\x03\0\0\0\x04\0\0\0\x05\0\0\0\x06\0\0\0\t\0\0\0\n\0\0\0\x0B\0\0\0\x1C\0\0\0!\0\0\0\"\0\0\0$\0\0\0%\0\0\0(\0\0\0*\0\0\0+\0\0\0,\0\0\x000\0\0\x003\0\0\08\0\0\0?\0\0\0F\0\0\0K\0\0\0T\0\0\0[\0\0\0`\0\0\0e\0\0\0l\0\0\0s\0\0\0x\0\0\0y\0\0\0z\0\0\0{\0\0\0|\0\0\0}\0\0\0~\0\0\0\x7F\0\0\0\x80\0\0\0\x81\0\0\0\x84\0\0\0\x85\0\0\0\x86\0\0\0\x87\0\0\0\x88\0\0\0\x89\0\0\0\x8C\0\0\0\x8D\0\0\0\x8E\0\0\0\x8F\0\0\0\x90\0\0\0\x91\0\0\0\x92\0\0\0\x94\0\0\0\x95\0\0\0\x96\0\0\0\x97\0\0\0\x98\0\0\0\x99\0\0\0\x9A\0\0\0\x9B\0\0\0\x9C\0\0\0\x9D\0\0\0\x9E\0\0\0\x9F\0\0\0\xA2\0\0\0\xA3\0\0\0\xA4\0\0\0\xA5\0\0\0\xA6\0\0\0\xA7\0\0\0\xAA\0\0\0\xAB\0\0\0\xAC\0\0\0\xAD\0\0\0\xAF\0\0\0\xB0\0\0\0\xB2\0\0\0\xB3\0\0\0\xB6\0\0\0\xB7\0\0\0\xB8\0\0\0\xB9\0\0\0\xBB\0\0\0\xBC\0\0\0\xBF\0\0\0\xC0\0\0\0\xC3\0\0\0\xC4\0\0\0\xC9\0\0\0\xCA\0\0\0\xCD\0\0\0\xCE\0\0\0\xCF\0\0\0\xD0\0\0\0\xD1\0\0\0\xD6\0\0\0\xD9\0\0\0\xDB\0\0\0\xDE\0\0\0\xE0\0\0\0\xE2\0\0\0\xE4\0\0\0\xE5\0\0\0\xE6\0\0\0\xE7\0\0\0\xE8\0\0\0\xE9\0\0\0\xEA\0\0\0\xEB\0\0\0\xEC\0\0\0\xEE\0\0\0\xF0\0\0\0\xF2\0\0\0\xF4\0\0\0\xF5\0\0\0\xF6\0\0\0\xF7\0\0\0\xF8\0\0\0\xF9\0\0\0\xFA\0\0\0\xFB\0\0\0\xFD\0\0\0\xFE\0\0\0\x01\x01\0\0\x02\x01\0\0\x03\x01\0\0\x04\x01\0\0\x05\x01\0\0\x06\x01\0\0\x07\x01\0\0\x08\x01\0\0\x0C\x01\0\0\x10\x01\0\0\x12\x01\0\0\x13\x01\0\0\x15\x01\0\0\x16\x01\0\0\x18\x01\0\0\x19\x01\0\0\x1B\x01\0\0\x1C\x01\0\0\x1D\x01\0\0\x1E\x01\0\0\x1F\x01\0\0 \x01\0\0!\x01\0\0%\x01\0\0'\x01\0\0(\x01\0\0)\x01\0\0*\x01\0\0+\x01\0\0,\x01\0\0-\x01\0\0/\x01\0\x000\x01\0\x005\x01\0\x006\x01\0\08\x01\0\09\x01\0\0:\x01\0\0<\x01\0\0>\x01\0\0A\x01\0\0B\x01\0\0C\x01\0\0D\x01\0\0E\x01\0\0F\x01\0\0G\x01\0\0H\x01\0\0I\x01\0\0J\x01\0\0K\x01\0\0L\x01\0\0M\x01\0\0O\x01\0\0R\x01\0\0S\x01\0\0T\x01\0\0U\x01\0\0V\x01\0\0W\x01\0\0X\x01\0\0Y\x01\0\0Z\x01\0\0[\x01\0\0]\x01\0\0_\x01\0\0a\x01\0\0b\x01\0\0d\x01\0\0e\x01\0\0h\x01\0\0i\x01\0\0j\x01\0\0k\x01\0\0m\x01\0\0n\x01\0\0p\x01\0\0q\x01\0\0r\x01\0\0u\x01\0\0v\x01\0\0y\x01\0\0|\x01\0\0}\x01\0\0~\x01\0\0\x7F\x01\0\0\x82\x01\0\0\x83\x01\0\0\x84\x01\0\0\x85\x01\0\0\x8C\x01\0\0\x91\x01\0\0\x95\x01\0\0\x9C\x01\0\0\xA3\x01\0\0\xAC\x01\0\0\xB3\x01\0\0\xB4\x01\0\0\xB5\x01\0\0\xB6\x01\0\0\xB7\x01\0\0\xBB\x01\0\0\xBD\x01\0\0\xBE\x01\0\0\xC2\x01\0\0\xC3\x01\0\0\xC5\x01\0\0\xCC\x01\0\0\xCF\x01\0\0\xD0\x01\0\0\xD2\x01\0\0\xD3\x01\0\0\xD4\x01\0\0\xD6\x01\0\0\xD7\x01\0\0\xD8\x01\0\0\xD9\x01\0\0\xDA\x01\0\0\xDC\x01\0\0\xDE\x01\0\0\xDF\x01\0\0\xE0\x01\0\0\xE1\x01\0\0\xE2\x01\0\0\xE3\x01\0\0\xE4\x01\0\0\xE5\x01\0\0\xE6\x01\0\0\xE7\x01\0\0\xEA\x01\0\0\xEE\x01\0\0\xF4\x01\0\0\xF5\x01\0\0\xF6\x01\0\0\xF7\x01\0\0\xFA\x01\0\0\xFB\x01\0\0\xFC\x01\0\0\xFF\x01\0\0\x01\x02\0\0\x02\x02\0\0\x03\x02\0\0\x05\x02\0\0\x06\x02\0\0\t\x02\0\0\n\x02\0\0\x0B\x02\0\0\r\x02\0\0\x0E\x02\0\0\x15\x02\0\0\x16\x02\0\0\x17\x02\0\0\x19\x02\0\0\x1B\x02\0\0\x1C\x02\0\0\x1D\x02\0\0\x1E\x02\0\0\x1F\x02\0\0 \x02\0\0!\x02\0\0\"\x02\0\0#\x02\0\0$\x02\0\0%\x02\0\0'\x02\0\0(\x02\0\0)\x02\0\0*\x02\0\0,\x02\0\0.\x02\0\0/\x02\0\x000\x02\0\x004\x02\0\x007\x02\0\08\x02\0\0<\x02\0\0>\x02\0\0?\x02\0\0@\x02\0\0A\x02\0\0H\x02\0\0O\x02\0\0U\x02\0\0[\x02\0\0a\x02\0\0f\x02\0\0j\x02\0\0q\x02\0\0v\x02\0\0}\x02\0\0\x83\x02\0\0\x88\x02\0\0\x8D\x02\0\0\x92\x02\0\0\x99\x02\0\0\x9E\x02\0\0\xA5\x02\0\0\xAA\x02\0\0\xB1\x02\0\0\xB8\x02\0\0\xBF\x02\0\0\xC6\x02\0\0\xCE\x02\0\0\xD3\x02\0\0\xD8\x02\0\0\xDD\x02\0\0\xDE\x02\0\0\xDF\x02\0\0\xE0\x02\0\0\xE1\x02\0\0\xE4\x02\0\0\xE5\x02\0\0\xE7\x02\0\0\xE8\x02\0\0\xE9\x02\0\0\xEA\x02\0\0\xEB\x02\0\0\xEC\x02\0\0\xED\x02\0\0\xEE\x02\0\0\xEF\x02\0\0\xF1\x02\0\0\xF4\x02\0\0\xF7\x02\0\0\xF8\x02\0\0\xF9\x02\0\0\xFB\x02\0\0\xFC\x02\0\0\xFF\x02\0\0\0\x03\0\0\x01\x03\0\0\x02\x03\0\0\x03\x03\0\0\x05\x03\0\0\x07\x03\0\0\n\x03\0\0\r\x03\0\0\x0E\x03\0\0\x0F\x03\0\0\x13\x03\0\0\x14\x03\0\0\x15\x03\0\0\x16\x03\0\0\x17\x03\0\0\x19\x03\0\0\x1F\x03\0\0 \x03\0\0!\x03\0\0\"\x03\0\0$\x03\0\0'\x03\0\0)\x03\0\0*\x03\0\0+\x03\0\0,\x03\0\0-\x03\0\0.\x03\0\0/\x03\0\x000\x03\0\x004\x03\0\x007\x03\0\08\x03\0\0;\x03\0\0=\x03\0\0?\x03\0\0C\x03\0\0E\x03\0\0G\x03\0\0H\x03\0\0K\x03\0\0M\x03\0\0N\x03\0\0P\x03\0\0R\x03\0\0U\x03\0\0Y\x03\0\0[\x03\0\0\\\x03\0\0]\x03\0\0^\x03\0\0_\x03\0\0`\x03\0\0a\x03\0\0b\x03\0\0c\x03\0\0d\x03\0\0e\x03\0\0f\x03\0\0g\x03\0\0h\x03\0\0i\x03\0\0j\x03\0\0k\x03\0\0l\x03\0\0m\x03\0\0n\x03\0\0o\x03\0\0p\x03\0\0q\x03\0\0r\x03\0\0s\x03\0\0t\x03\0\0u\x03\0\0v\x03\0\0w\x03\0\0x\x03\0\0{\x03\0\0}\x03\0\0~\x03\0\0\x7F\x03\0\0\x82\x03\0\0\x83\x03\0\0\x84\x03\0\0\x86\x03\0\0\x87\x03\0\0\x88\x03\0\0\x8A\x03\0\0\x8B\x03\0\0\x8C\x03\0\0\x8D\x03\0\0\x8E\x03\0\0\x8F\x03\0\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x98]\x0B\0\xDC\xC3\r\0\0\0\0\0\0\0\0\0\0\0\0\0\x88J\x15\0<~\x15\0\x08`\x16\0\xE4\x8B\x16\0\xE0\n\x19\0D\xC8\x19\0\x10\x17\x1A\0`S\x1A\0\xCC\x9E\x1A\0@\xD9\x1A\0\0(\x1B\0Td\x1B\0\x80\xB0\x1B\0\xD4\xEC\x1B\0\09\x1C\0@t\x1C\0\0\0\0\0\x8CJ\x15\0\x90\x80\x15\0\x0C`\x16\0\xF0\x8B\x16\0\0\0\0\0\0\0\0\0\x90J\x15\0\0\0\0\0\0\0\0\0\xAC\x98\x06\0\x10\xE8\x17\0\0\0\0\0@\xB3\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\xC4\xE2\x0C\0@I\r\0\xCC\xDE\x1C\0\0\0\0\0H2\x0C\0,\xEB\x0F\0\0\0\0\0,S\x0B\0\xD0\xA9\x0B\0H2\x0C\0,\xEB\x0F\0\0\0\0\0,S\x0B\0\xD0\xA9\x0B\0H2\x0C\0,\xEB\x0F\0\xCCi\x12\0\xF0p\x12\0\0\0\0\0lR\x0B\0\x90k\x0B\0H2\x0C\0,\xEB\x0F\0\xCCi\x12\0\xF0p\x12\0\0\0\0\0\xAC\xCA\n\0\x90\xA4\x0B\0H2\x0C\0,\xEB\x0F\0\0\0\0\0l\xCE\n\0\xF0t\x0B\0,\xEB\x0F\x000$\x10\0li\x12\0\x10~\x12\0\xE8S\x14\0\x8C\xBF\x14\0\0\0\0\0\xAC\xCA\n\0P2\x0C\0,\xEB\x0F\x000$\x10\0lf\x12\0\xB0\x95\x12\0\0\0\0\0H2\x0C\0,\xEB\x0F\0\xCCi\x12\0\xF0p\x12\0\0\0\0\0,S\x0B\0\xD0\xA9\x0B\0H2\x0C\0,\xEB\x0F\0\0\0\0\0,S\x0B\0\xD0\xA9\x0B\0H2\x0C\0,\xEB\x0F\0\xCCi\x12\0Pn\x12\0\0\0\0\0lR\x0B\0\x90k\x0B\0H2\x0C\0,\xEB\x0F\0li\x12\0\x10~\x12\0\0\0\0\0H2\x0C\0,\xEB\x0F\0\x0Ci\x12\0\xF0p\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB8\xF8\x05\0\x1A\xEE\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x98]\x0B\0\\*\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB0J\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\x96\x14\x000w\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\x96\x14\x000w\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\x96\x14\0\0\0\0\0\0\0\0\0\xAA~\t\0\0\0\0\0\0\0\0\0\x9C]\x0B\0\x80\x0F\x16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h,\x18\0\0\0\0\0\0\0\0\0\xAC;\t\0(\xC4\t\0\0\0\0\0\0\0\0\0\xBC\xF5\x0F\0@~\x10\0\0\0\0\0\0\0\0\0@~\x10\0\0\xB8\x10\0\x1Ce\x13\0\xC0\xE5\x13\0\0\0\0\0\0\0\0\0\xAA;\t\0&\xC4\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC4\xF5\x0F\0@~\x10\0\xD4\x80\x10\0\x04\xB8\x10\0\0\0\0\0\xA4\x0B\x02\0\xC02\x1B\0\0\0\0\0\xA8l\x01\0\0\0\0\0@~\x10\0\0\xB8\x10\0\0\0\0\0\x08\xFD\x04\0\0\0\0\0\xC02\x1B\0\0\0\0\0\xE4>\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\xBE\x04\0\0\0\0\0\xB0\x8A\x1D\0\0\0\0\0\xAC\x86\x06\0\0\0\0\0\x10\xE8\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xD0'\x03\0\0\0\0\0\0\0\0\0x\xFA\x18\0\x84\x96\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x92\x0B\x02\08~\x10\0X\x8B\x10\0\0\0\0\0\xFC\xB3\0\0\\@\x05\0\xC0\x0F\x06\0\0\0\0\0\x94\x8F\x08\0\0\0\0\0\0\0\0\0\xFCI\n\0\0\0\0\0\0\0\0\0\xA4\\\x03\0\0\0\0\0\0\0\0\0\x80\x99\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x90!\x07\0\x88\xDE\x07\0t\xC3\x15\0\0\0\0\0\xD0\x83\x0F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x88\xFA\0\0\0\0\0\0\0\0\0\0\x98]\x0B\0T;\r\0ps\x12\0\xDC\xD9\x12\0\0\0\0\0\0\0\0\0\x88\xFA\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0C\xE9\r\0\0\0\0\0\xC4z\x1C\0\0\0\0\0h\x03\x06\0\xE4\x05\x1D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC4\xAC\x02\0\0\0\0\0O\xFC\x02\x000\xE6\x0B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \xA1\t\0\0\0\0\0\x88\xFA\0\0\0\0\0\0\x88\xFA\0\0\0\0\0\0\0\0\0\0\xEC\xE8\r\0\0\0\0\0\0\0\0\0\xB2,\x04\0p\xBD\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x88\xFA\0\0\0\0\0\0\0\0\0\0\xF4h\x1B\0\0\0\0\0\0\0\0\0\0\0\0\0\x90]\x0B\0\xD2\xD9\x12\0\0\0\0\0\0\0\0\0*7\x05\0\xE8_\r\0\0\0\0\x0007\x05\0\xEC_\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1Ch\x18\0\xDC\xDC\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0CI\x06\0H\x8D\x06\0\x94]\x0B\0\xD8\xCB\x0B\0T;\r\0\xB8\xA2\x12\0\0\0\0\0\x0CI\x06\0H\x8D\x06\0\x94]\x0B\0\xD8\xCB\x0B\0\0\0\0\0\x90]\x0B\0\xD4\xCB\x0B\0\x88\xFA\x1C\0\0\0\0\0\x0CI\x06\0H\x8D\x06\0\x94]\x0B\0\xD8\xCB\x0B\x004\xA4\x0F\0\xB8\xA2\x12\0\0\0\0\0\x0CI\x06\0H\x8D\x06\0\x94]\x0B\0\xD8\xCB\x0B\0\xB4\xA2\x12\0\x88\xFA\x1C\0\0\0\0\0\x0CI\x06\0H\x8D\x06\0\x94]\x0B\0\xD8\xA1\x0B\0\xD4\xCB\x0B\0\x10\xE6\x0B\0\xB4\xA2\x12\0(3\x1A\0\0\0\0\0\x0CI\x06\0H\x8D\x06\0\xF4I\n\0\xD8\xCB\x0B\0\x14\xE6\x0B\0\xB8\xA2\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\x1F\x0E\0\x08Y\x0E\0\xCAi\x13\0\0\0\0\0\x02\x14\x01\0\0\0\0\0\0\0\0\0\xFCI\n\0\xC4\x1B\x0F\0\xA4\xF5\x0F\0\0\0\0\0\0\0\0\0\xFCI\n\0\0\0\0\0\x98k\x06\0|\xE1\n\0XO\x0E\0\xBC\xD9\x0E\0@\xEE\x16\0$q\x17\0\0\0\0\0\x80\x99\x07\0|\x8F\x08\0\0\0\0\0\0\0\0\0<\xE2\n\0\0\0\0\0\0\0\0\0\0\0\0\0\x90\xA5\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xA8G\x04\0\0\0\0\0\xA4G\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x84\x1E\x0F\0\0\xF5\x1B\0\0\0\0\0\x84\x1E\x0F\0\xC4C\x1C\0XO\x1C\0\0\0\0\0\x80i\x06\0\xB4\xF5\x06\0 \xE2\x0E\0\x1CK\x0F\0@\x1F\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80i\x06\0\x1C\xDE\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\x84\x1E\x0F\0\xC4C\x1C\0\0\0\0\0\xC4\x89\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\x80k\x06\0\0\0\0\0\0\0\0\0\xD8\xF4\x0C\0\x80\x81\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\xDAz\x18\0\0\0\0\0\0\0\0\0\x18\xC8\x01\0\x14\xBE\x02\0H\xC5\x0B\0T)\x0C\0xN\x0C\0Tr\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0j\x8F\x08\0\0\0\0\0z\xDF\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE0\x11\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF0\x86\x05\0\0\0\0\0\xC2&\x0F\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\x9A\x03\0d*\x0C\0\xC4\n\x0E\0\0\0\0\0\x88L\x0C\0\x04\x8D\x0C\0\0\0\0\0\0\0\0\0\x90x\x01\0\xACE\x02\0\xCCL\x1D\0\0\0\0\0\xB0J\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF8I\n\0\x9C]\x0B\0\x18\xE6\x0B\0|\x0F\x16\0X\xFA\x17\0\x9C\xBC\x18\0\0\0\0\0\x8C]\x0B\0\xD0\xCB\x0B\0$\x97\r\0p\x0F\x16\0L\xFA\x17\0\x90\xBC\x18\0\0\0\0\0\x84]\x0B\0\xC8\xCB\x0B\0d\x0F\x16\0@\xFA\x17\0\x88\xBC\x18\0\0\0\0\0,\x8D\x06\0x]\x0B\0\xBC\xCB\x0B\0\xD8\x86\x15\0\\\x0F\x16\0\0\0\0\0|]\x0B\0\xC0\xCB\x0B\0\\\x0F\x16\08\xFA\x17\0\0\xC7\x18\0\0\0\0\0\x88]\x0B\0\xCC\xCB\x0B\0h\x0F\x16\0D\xFA\x17\0\0\0\0\0\xFCI\n\0\x80\x0F\x16\0\\\xFA\x17\0\0\0\0\0\x84]\x0B\0\xC8\xCB\x0B\0\x9C0\x12\0`\x0F\x16\0\x14O\x16\0@\xFA\x17\0\0\0\0\0\x8C]\x0B\0\xD0\xCB\x0B\0l\x0F\x16\0H\xFA\x17\0\0\0\0\0\xF8I\n\0\x9C]\x0B\0\xE0\xA1\x0B\0\xC0\xA9\x0B\0\xF8\x86\x15\0|\x0F\x16\0\0\0\0\0\xF8I\n\0\x9C]\x0B\0\x18\xE6\x0B\0|\x0F\x16\0X\xFA\x17\0\0\0\0\0\x9C]\x0B\0\xE0\xCB\x0B\0|\x0F\x16\0X\xFA\x17\0\0\0\0\0\x8C]\x0B\0\xD0\xCB\x0B\0\xEC\x86\x15\0p\x0F\x16\0\0\0\0\0\x90]\x0B\0\xD4\xCB\x0B\0p\x0F\x16\0L\xFA\x17\0\0\0\0\0\x8C]\x0B\0\xD0\xCB\x0B\0\x84\x83\x0C\0p\x0F\x16\0L\xFA\x17\x000\xE9\x18\0\0\0\0\0x]\x0B\0\xBC\xCB\x0B\0\xD8\x86\x15\0\\\x0F\x16\0\0\0\0\0x\xC1\t\0\x9C]\x0B\0\x18\xE6\x0B\0|\x0F\x16\0X\xFA\x17\0\x1C\x1B\x19\0\0\0\0\0|]\x0B\0\xC0\xCB\x0B\0\\\x0F\x16\08\xFA\x17\0\0\0\0\0\x8C]\x0B\0\xD0\xCB\x0B\0\xF0K\x11\0p\x0F\x16\0L\xFA\x17\x000\xD4\x18\0\0\0\0\0\xF8I\n\0\x9C]\x0B\0\xE0\xCB\x0B\0|\x0F\x16\0X\xFA\x17\0\x9C\xBC\x18\0\0\0\0\0\\\x04\x06\0|]\x0B\0\xC0\xCB\x0B\0\\\x0F\x16\0\x10O\x16\0<\xFA\x17\0\0\0\0\0|]\x0B\0\xC0\xCB\x0B\0\x1C\x93\x0E\0`\x0F\x16\0<\xFA\x17\0\x80\xBC\x18\0\0\0\0\0x\xC1\t\0\x9C]\x0B\0\x18\xE6\x0B\0|\x0F\x16\0X\xFA\x17\0\xFC\x1E\x1A\0\x98G\x1B\0\0\0\0\0\x80]\x0B\0\xC4\xCB\x0B\0`\x0F\x16\0<\xFA\x17\0\0\0\0\0\x94]\x0B\0\xD8\xCB\x0B\0t\x0F\x16\0P\xFA\x17\0\0\0\0\0\x84]\x0B\0\xC8\xCB\x0B\0d\x0F\x16\0@\xFA\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\x12\x10\0\x94\x97\x19\0\0\0\0\0\0\0\0\0\x80k\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\xE4\x07\0\0\0\0\0H\x12\x10\0\x14U\x1B\0\0\0\0\0\x84\xAE\x19\0d7\x1A\0\0\0\0\0\0\0\0\0\0\0\0\0t\xF1\x1B\0\0\0\0\0\0\0\0\0\\,\x18\0|\xC8\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x90]\x0B\0\0\0\0\0\xECw\x16\0\0\0\0\0\x9Cc\x03\0@n\x10\0\0\0\0\0\x94]\x0B\0\xD8\xCB\x0B\0\0\0\0\0\0\0\0\0\0\0\0\0\xDCi\x04\0\xBC\xEF\x07\0\x18\xFA\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\xF7\n\0\0\0\0\0<\xF7\n\08\x04\r\0D\x93\x0E\0\xA0\xAB\x17\0X\xFA\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF4e\x07\0\0\0\0\0X\xC7\x01\0 \x94\x02\0\0\0\0\0\xF0e\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x88\x85\x05\0\xCC\xC9\x05\0\xE8e\x07\0\0\0\0\0\x80\xAC\x0B\0\x1Ce\x13\0\0\0\0\0\0\0\0\0X\xC7\x01\0 \x94\x02\0\0\0\0\0\\\xC7\x01\0\0\0\0\0@~\x10\0\0\0\0\0\xA8\x85\x18\0\xCC!\x1A\0\xA8>\x1A\0\0\0\0\0\x045\x0C\0\0\0\0\0\xC4\x17\x12\0\0\0\0\0\0\0\0\0\x1Ce\x13\0\0?\x14\0\0\0\0\0\xF4e\x07\0\0\0\0\0\0\0\0\0\xE8e\x07\0\0\0\0\0\x1Ce\x13\0\0\0\0\0\x1Ce\x13\0\xC0\xE5\x13\0\0\0\0\0@0\x04\0\x1Ce\x13\0\0?\x14\0\0\0\0\0$\xDB\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0CI\x06\0H\x8D\x06\0\0\0\0\0\x90]\x0B\0\0\0\0\0\0\0\0\0\0\0\0\0\x1CL\x14\0\xDC\xC9\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\xC0\xE9\x02\0\0\0\0\0\0\0\0\0\0\0\0\0h\xCB\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x08\x08 \0$\0\xE0\0\xE0\0\x08\x08 \x08\x18\x08 \x08\xE0\0\x08\0@\0X\0@\0X\0@\0X\0@\0X\0@\0X\0@\0X\0@\0X\0@\0X\0@\08\0(\08\0(\08\0P\x000\0(\0`\x08\xE8\x08\xE0\x08\xE8\0\0\0\xE8\0\x18\0\0\x108\0\0\08\0(\0\xE8\x08\xE0\x08\xE8\x08\xE8\x08\xE0\0\xE8\x08\xE0\x08\xE8\x08\xE8\x08\xE0\0\xE8\x08\xE0\x08\xE8\0\xE0\0\xE8\x08\xE8\x08\xE0\0\xE8\x08\xE0\x08\xE8\0\xE0\0\xE8\x08\xE8\x08\xE0\x08\xE8\x08\xE0\x08\xE8\x08\xE8\x08\xE0\x08\xE8\0\xE0\x08\xE8\0\xE0\0\xE8\x08\xE0\x08\xE8\0\xE8\x08\xE0\x08\xE8\0\xE0\0\xE8\0\xE0\0\xE8\x08\xE8\x08\xE0\x08\xE8\0\xE0\0\xE8\x08\xE8\x08\xE0\0\xE8\x08\xE0\x08\xE8\x08\xE8\x08\xE0\0\xE8\x08\xE0\x08\xE8\0\xE0\0\xE8\x08\xE8\x08\xE0\0\xE8\x08\xE0\x08\xE8\0\xE0\0\xE8\x08\xE8\x08\xE0\x08\xE8\0\xE0\0\xE8\x08\xA8\0\x08\x08L\x08L\x08P\x08L\0F\x08P\x08P\x08P\0T\x08T\x04P\x08P\x08@\x08P\x08\xE0\0 \x08\x18\x08 \x08\x08\x08\xE0\x080\x08\x08\x08\0\0\x10\x08 \0\x18\0\x10\0\x08\0\xE0\x08@\0\xE0\0\xE0\0\xE8\x08\xE8\x08\xE0\x08\xE0\x08\xE0\x08\xD8\x08\xE0\0\xD8\0\xF0\x08\xE8\x08\xE0\x08\xE8\x08\xE0\x08\xD8\x08\xE0\0\xD8\0\xE8\x08\xE8\x08\xE8\x08\xE0\x08\xE8\0\xD8\x08,\x000\0\x10\0\x18\x08\x10\x08\x18\0\xD0\x08\xC8\0\xC8\x08\xC0\x08\xC8\0\xE0\x08\xE0\x08\xE0\x10\xE0\x08\xE0\x08\xD8\x08\xD0\x08\xD8\x08\xE0\x08\xD0\x08\xD8\0\xD0\x08\xD8\0\xD0\x08\xD0\0\xE4\x08\xE4\x10\xE4\x08\xD8\x08\xC0\x08\xD0\x08\xE0\0\xC8\x08\xD0\x08\xD8\0\xD0\0\xC8\x08\xB8\0\xC0\x08\xC8\0\xC0\x08\xC8\0\xD0\x08\xD8\0\xD0\x08\xC0\x08\xC8\x08\xC0\x08\xC8\0\xC8\0\xD0\0\xD8\x004\0\x10\0\x08\0\x08\0\x08\0\x08\x08\0\0\xAC\0\xB0\x04\xE0\x08\xE8\0\xC8\x08\xD0\x08\xE0\x08\xE8\0\xE0\x08\x08\0@\x080\0\xD8\x08\xD0\x08\xD8\x08\xF0\0\xF8\08\0\x10\x08\x18\0\x10\x08\x10\x08\x08\x08\x08\x08\x08\x08\x18\0\x08\x08\xE0\0\xD8\x04\xE0\0\xD8\x08\xE0\0\0\x08\x08\x08\0\x08\x08\0\xD8\0\xD0\x08\xD8\x08\x18\x08\x10\x08\x10\x08\xF8\0\0\x08\x18\0\0\x08\x08\x08\0\x08\x08\x08\x18\0\x10\x08\x10\x08`\x08\xE0\0\xE8\x08\xE0\x08\xE8\0`\0X\0X\0P\0\0\x08\x08\x08\x08\0\x10\x08\x08\0\0\x08\xE0\0 \x08\x18\x08 \x08\x18\x08 \0\xE8\0\x08\0\0\x08\0\0\x08\x08\xE8\x08\0\0\xE8\x08\xF0\x08\xF0\0\xF8\x08\xF0\x08\xE0\x08\0\0\0\0\0\0\xE0\0\xE0\0\xE0\0\x08\0\x10\x08\xF0\0\xD0\x08P\x08\xF8\0\0\0\xE2\0\xE8\0\xE0\0\x10\x08@\x08\xD0\x08\x08\x08\xD8\x08\x08\x08H\08\0@\0@\08\0\x08\0\0\x08\x08\0\0\x08,\0(\x000\0\x18\x08\x1C\0 \0\x1C\x08\0\0\x08\x08\x10\x08\x08\0\0\x08\xD8\x08\x10\x08\x18\0H\0\x18\x000\x08(\x080\08\0\xAB\0\xB0\0p\0\xA0\0\xA8\0h\0`\0\x18\0\xE0\0H\0D\0H\0H\x08\x18\0\xD8\0(\x000\0(\x08 \x08(\x08 \x08(\0(\x080\0(\x08 \x08(\x080\x08(\x080\x08(\0(\x000\0(\x08 \x08(\x08 \x08(\0(\x080\0(\x08 \x08(\x080\0(\0(\x080\0(\x08 \x08(\x080\x08(\x080\0(\0(\x080\0(\x08 \x08(\x08 \x08(\08\0\x10\x08\xE0\0\x08\x08,\x004\x000\0,\0\xFA\0\0\0\x10\0\x18\x08\x10\x08\x08\x08\x10\x08\x08\x08\x18\x08\x10\x08\x10\0\x08\x08\x10\0\x08\0\x10\0\x08\0\x10\0\0\x08\x08\0\0\x08\x08\x08\x18\x08\x10\x08\x08\x08\x18\0\xA0\0`\0`\0\x08\x08\0\x004\x000\08\x088\0@\x08@\x08P\x08\xE0\x08\0\0\xE0\0\x08\x08 \x08(\0\x10\0\xD0\x08\xC8\x08\xD0\0\xD0\x08\xC8\x08\xD0\0\xC8\x08\xD0\0\xD8\0\xD0\x08\xD8\x08\xD0\x08\xD8\0\xC8\x08\xD0\x08\xD0\x08\xD0\0\xD8\0\xD0\x08\xD0\x08\xC8\x08\xD0\x08\xC8\x08\xD0\x08\xC8\x08\xD0\x08\xC0\x08@\0<\0@\0\x10\0\x10\0\x08\x08\x10\0X\x08\x08\0\\\x08X\x08\x08\0\xD0\0\xD8\0\xD0\x08\xD8\0\xD0\0\xD8\0\xD0\x08\x08\x08\x08\x08,\0.\0\\\0`\0\xA8\0`\x08f\x08 \0\xD8\0\xD8\x08\xB8\0\xB4\0\xB0\0P\0P\0X\0@\x08(\x08\x08\x08\xE0\0\xE8\x08\xBC\0\xC0\0\xE0\0\0\x08\x08\0\0\x08\x08\x08\0\x08\xF8\x08\0\x08\xF8\x08H\0\xE0\0\xE8\0\xE0\x08\xE8\0 \0\x18\0 \0\x10\x08\x08\x08 \x08\x18\x08 \0\x18\x08 \0\x18\0 \08\x080\x088\x080\x088\x000\08\0H\x08@\x08H\x08P\0@\0H\0h\x08`\x08X\x08`\x08X\x08`\0X\x08P\x08X\x08`\0P\0X\0@\x088\x08@\x08H\0@\0\x18\x08\x10\x08\x18\0\x10\0H\x08@\x08H\x08P\x08X\0P\0H\08\x080\x088\x08@\08\0 \x08\x18\x08\x10\x08\x18\0 \x08\x18\x08 \0 \x08\x18\x08 \0\x18\x08 \0\x18\0\x18\x08\x10\x08\x18\x08 \0\x18\08\x080\x088\x080\x088\x000\x08(\x080\x088\x000\08\x080\x088\x080\x088\x000\08\0`\x08X\x08`\x08X\x08`\0 \x08\x18\x08 \0\x18\x08 \0\x18\0 \0X\x08P\x08X\x08`\0X\08\x080\x088\x080\x088\x000\08\0 \x08\x18\x08\x10\x08\x18\x08 \0\x18\0 \0H\0X\x08P\x08X\x08`\0X\0P\0X\x08P\x08X\x08P\x08X\0P\0X\0 \x08\x18\x08 \0\x18\x08 \0\x18\0 \0\x18\0P\x08H\x08P\x08X\0P\0(\x08 \x08(\x080\0(\0H\x08@\x08H\x08P\0H\0\x10\0\x18\0X\0 \0\x10\x08\x18\0\x10\0\x08\x08<\0@\0\0\0\x08\x08\x08\x08\x08\x08\0\0\x08\x08\0\0\x18\0\xE4\0\xE8\0\x10\x08\x18\0\x10\0\0\0\x08\0\0\0\xD0\x08\xE0\0\x10\x08\x18\0\x10\0\xD8\x08\xE0\0\xD8\x08\x08\x08(\0\0\08\x000\x08(\x08\xA8\0h\0H\0@\0H\0(\x08 \x08(\0\x08\x08h\x08\x10\x08\x18\x08\x10\x08\x18\0\xE0\0`\0@\x08\x18\0\x18\x08\x10\x08\x18\x08\x10\x08\x18\x08\x10\x08 \0\x18\0\x18\0`\0\xA8\0\xA8\x08\xB0\x08\xD8\x08\xD0\x08\xD8\x08\xB0\x08\xB8\x08\xC8\x08\xD0\x08\xC8\x08\xD8\x08\xB0\0\xD8\x08\xD8\x08\xC0\x08\xB8\x08\xC0\x08\xB8\x08\xD0\x08\xD8\0\xD0\x08\xC0\x08\xD8\x08\xD0\x08\xD8\x08\xD8\0\xD0\x08\xD0\x08\xD8\x08\xC0\x08\xB8\x08\xC0\0\xB8\x08\xC8\x08\xD0\x08\xC8\x08\xD0\x08\xD8\x08\xD8\x08\xD0\0\xD8\x08\xA8\x08\xB8\x08\xC8\0\xC0\x08\xB8\x08\xD8\x08\xD0\x08\xD8\x08\xD0\0\xD8\x08\xD0\x08\xD8\0\xD0\0\xD8\x08\xC8\x08\xD0\x08\xB8\x08\0\0\x08\0\x10\0\x18\0 \0(\x000\08\0@\0H\0P\0X\0`\0h\0p\0\xF8\0\xF0\0\xE8\0\xE0\0\xD8\0\xD0\0\xC8\0\xC0\0\xB8\0\xB0\0\xA8\0\xA0\0\xE8\x08(\x080\0(\x080\x08(\x08\x08\x08\xE0\0\xE0\0\xDC\0\xE0\0\xE0\0\xE0\0@\08\0X\x08`\0\xA8\x08h\x08\x18\0\x18\0\x10\0\x10\0\x10\0") })
            };
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::time::provider::TimezoneVariantsOffsetsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezoneVariantsOffsetsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_VARIANTS_OFFSETS_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezoneVariantsOffsetsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_variants_offsets_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezoneVariantsOffsetsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_variants_offsets_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezoneVariantsOffsetsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezoneVariantsOffsetsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_variants_offsets_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezoneVariantsOffsetsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezoneVariantsOffsetsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezoneVariantsOffsetsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_variants_offsets_v1 as impl_timezone_variants_offsets_v1;
