// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 6885B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods { index: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1yabcdefghijklmnopqrstuvwyz\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x08\t\t\n\x0B\x0B\x0B;\x19:l\xB0\xEE\xA5\xD0\"G\xC3\x10\xFCV\\\xD7\xDD\x9A-\x9C\xFD.;I\xE1pdefgilmnoqrstuwz\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x05\n\x0F\x14\x19\x1E#(-i\xB1\xB5\xBA\x01\x06alv\x90tdxb\x91\x12kbl\x91 anu\x909axa\x909tia\x90tevn\x91\x1Bcur\x909lad\x90p\xC8cdmprstv\x04\x0E\x18\x1C $(as\x91P\xC2ad\x03v\x91Au\x91k\xC2ac\x03w\x916m\x92\x05lm\x90Kot\x90hyw\x91\x06rl\x90mos\x91E\xCAbcijlmrstu\x04\x0E\x12\x16\x1A\x1E\"&*ue\x90V\xC2ot\x03r\x90Sc\x90Rrj\x90Puj\x90Luq\x90Ndz\x90Mgl\x90Ula\x90Suc\x90Q\xC2as\x03q\x90Oh\x90Tppg\x84vie\x90t\xC9abdehlmps\x04\x0E\x12\x16\x1A#-1dl\x91h\xC2hn\x03q\x91he\x91prw\x91guc\x91[ba\x91pd\xC2ch\x02\x91p\x91j\xC2eq\x03l\x91pi\x91per\x91Uyd\x91paua\x909bak\x91\x1C\xD3abdefghijmnoqrstwyz\x05\n\x0F\x14\x19\x1E#(-27<A\x9F\xA4\xA9\xAE\xB3sjj\x90tbgi\x90Adac\x914bru\x90toua\x90fsof\x90|bah\x91\x13bjm\x90vptn\x90pbda\x90Abwn\x91Qlpb\x90;kra\x909\xC9abcefmprs\x04\x0E\x17\x1B%/3=ux\x90W\xC2ev\x03l\x90Wb\x90?g\xC2br\x02\x90?\x90?rn\x90,\xC2eo\x03n\x90_r\x90W\xC2ac\x03o\x90?z\x90Wvh\x90?\xC2be\x03r\x90,c\x90W\xC3ast\x03\x06o\x90Wa\x90Wm\x90@nas\x90-thi\x910gbe\x90vmsq\x91\x0Fbze\x90\x1E\xD2acdfghiklmnoruvxyz\x82\x87\x92\x97\x9C\xA1\xA6\xAA\xC2\xC7\xD3\xD8\xDD\xE2\xE7\xEC\xF8\xCDcefghimrstvwy\x04\x08\x0C\x16\x1A\x1E\"+/37;fq\x90\x0Fdm\x90\x11ne\x90\x0B\xC2lo\x03b\x90Ao\x90Bal\x90Aql\x90/on\x90Ae\xC2bg\x02\x90%\x90\x1Ajf\x90Hor\x90-an\x90\x07np\x90\x1E\xC7bcdexyz\x03\x06\x0E\x16\x19\x1Cx\x909b\x90\x13\xC2aq\x02\x90\x02\x90\x08\xC2kv\x02\x90$\x90\ty\x90\rn\x90\x10s\x90(cck\x91=f\xC2bi\x03m\x90vh\x90pbgf\x90pbzv\x90pzrh\x90tabj\x90frar\x8B\xC4cips\x04\x08\x0Cxq\x90Epc\x90\x17uq\x90Dcl\x90Cdla\x90p\xC2su\x04ha\x91Vrc\x917bog\x904sjo\x90\x1Ehav\x905rai\x90\\xch\x91@\xC2fn\x04mg\x90~ic\x90|prg\x90t\xC6ejkmoz\r\x12\x17\x1C!b\xC2es\x03r\x90tngn\x90tjib\x91\x04cph\x90tdom\x909sdq\x90+alg\x90j\xC7ceghrst\x0B\x10\x15\x1A\x1F1g\xC2py\x03s\x90*e\x906tll\x91\x08cai\x90|eai\x90basm\x91\x04\xC3clm\x04\x08eu\x90kpa\x90iad\x90tadd\x91\x04\xC6ijkmor\x0C\x11\x16(-\xC2hm\x04el\x90|hq\x90|suv\x92\x03psy\x90<\xC3kpt\x04\x08sa\x91~ni\x91skk\x91ntho\x90ipar\x90t\xD3abdefghilmnpqrstuwy\x0F\x14\x19\x1E#(-2MW\\nsx}\x82\x87\x8C\xC2lz\x04bv\x90pastrp\x91\x02lon\x90ognd\x909tbs\x91\x1Dcay\x90Jgci\x90oacc\x90fgib\x90t\xC4dgot\x07\x0B\x0Fkshvn\x90Xoh\x90Yby\x90^hu\x90A\xC2bt\x04jl\x90f\x90fcky\x90f\xC3bms\x04\x08br\x909sb\x909bh\x909ssg\x90path\x90|grv\x90]gua\x90\x1Egum\x91ooxb\x90ageo\x90F\xC6eknrtu\x06\x0B\x10\x15\x1Abron\x91\x02hkg\x91Wtgu\x90\x1Ezag\x90tpap\x90-bud\x90t\xC9demnoqrst\x18\x1D\"',16;\xC4djmp\x04\x08\x0Cjj\x91^kt\x91Cak\x91Rnk\x91Sdub\x90rdgs\x90occu\x91/dga\x91'bgw\x91\x07thr\x91\x10rey\x90from\x90t\xC4emop\x0E\x13\x18\xC2rs\x06uslm\x91\x01th\x90okin\x90-amm\x91\0tyo\x91_\xCBeghimnprwyz\x05\n\x0F\x1F$).38=nbo\x91\x04fru\x919pnh\x91B\xC3cpt\x03\x06xi\x8Aho\x82rw\x91}yva\x91\x04bas\x909fnj\x91`sel\x91ckwi\x91\x05gec\x90(\xC4agku\x0F\x13\x1D\xC3akl\x03\x06u\x91$x\x91+a\x918uw\x91%\xC2sz\x03n\x91,o\x91*ra\x91)\xCBabcikrstuvy\x05\n\x0F\x14\x19\x1E#(-2vte\x91Bbey\x90|cas\x909vdz\x90tcmb\x911mlw\x90dmsu\x90wvno\x91\tlux\x90trix\x91\x08tip\x90y\xD6acdeghklmnopqrstuvwxyz\x05\n\x0F\x14\x19$).3?DINSX]bgl\xB0\xBBcas\x90lmon\x90tkiv\x91\x0Btgd\x90ttnr\x91\x04\xC2km\x03wa\x81aj\x91\x7Fskp\x90tbko\x90frgn\x91>\xC2hu\x04vd\x915ln\x91Dmfm\x91Tspn\x91ofdf\x90Ankc\x90fmni\x909mla\x90tplu\x91\x1Emle\x91(blz\x90v\xC6chmopt\x0F\x13,04\xC3hju\x03\x06i\x90\"s\x90#n\x90\x1Dmo\x90\x18\xC5aeitz\x03\x06\t\x0Cm\x90\x1Ex\x90\x1Ed\x90\x1Cy\x90\x1Et\x90\x18ji\x90!vr\x90\x15ij\x90\x07k\xC2cu\x03h\x91Ol\x91Kmpm\x90v\xCCacefgilopruz\x05\n\x0F\x14\x19\x1E#(-26wdh\x90xnou\x91xnim\x90pnlk\x91{los\x90pmga\x90\x1Bams\x90tosl\x90tktm\x912inu\x91ziue\x85\xC2ac\x04kl\x92\x05ht\x92\x06mmct\x91\x12\xCDaefghklmnrtwy\x05\n\x1B',16;@EW\\pty\x90(lim\x907\xC3gnp\x04\x08mr\x90\x03hv\x90\0pt\x8E\xC2pr\x04om\x91law\x91mmnl\x91Ykhi\x91\"waw\x90tmqc\x90:pcn\x90\x05sju\x909\xC3flp\x04\x08nc\x90iis\x90qdl\x90cror\x91aasu\x90=adoh\x91\x13\xC5eosuw\x05\n\x0F\xAEreu\x91\x14buh\x90|beg\x90t\xD1abcdgikmnoprstuvy\x04\x08\x0E\x12\x16\x1A59=GKOTXissf\x91\x19ax\x91Fhita\x91eyr\x92\x08dx\x91vkt\x91X\xC5ghruv\x03\x08\x0B\x0Ed\x91\nndg\x91da\x91If\x91\x1Ax\x91\x18ow\x91\x0Eoz\x91H\xC2mv\x03s\x91<b\x91Jkc\x92\x04tw\x91\x16red\x91wof\x91G\xC3lnu\x03\x08y\x91\x17era\x91bs\x91u\xC2ov\x03g\x91\x1Fo\x91q\xC2ek\x03k\x91.s\x91fkgl\x90v\xD5abcdeghijklmnorstvxyz\x05\n\x0F\x14\x19\x1E#(-27<AFKPUZ_druh\x91\x05hir\x91tmaw\x91\x15krt\x90zsto\x90tsin\x91Lshn\x90flju\x90tlyr\x90tbts\x90tfna\x90fsai\x90tdkr\x90fmgq\x91\x04pbm\x90Gjub\x90{tms\x90gsal\x90\x1Ephi\x909dam\x90\x7Fqmn\x90w\xD0cdfghjklmnortvwz\x05\n\x0F\x14\x19\x1E\"',16;@EJgdt\x903ndj\x90spfr\x91&lfw\x90fbkk\x91Bdyu\x91;fko\x86dil\x91]asb\x91-tun\x90ttbu\x92\tist\x90}pos\x909fun\x92\0tpe\x91Zdar\x91\x04\xE1gagmstyz\0\0\0\0\x01\x01\x0C\x11\x1C\xC7;@\xC2is\x04ev\x91\x0Cip\x91\rkla\x91\x04\xC2am\x04wk\x92\x01dy\x84\xD2abcdhijklmnopstwxy\r\x11\x15\x1E!,04>M`imqu\x7F\x83\xC3den\x02\x05k\x87g\x90.c\x8Foi\x90\x11hi\x90\x1Ee\xC2nt\x02\x90\x11\x90-nl\x8Dn\xC2dv\x02\x90-ev\x90-nu\x90\nnx\x90 \xC2au\x03x\x90\x07i\x90.\xC3not\x03\x06m\x90)c\x90&m\x90\x0C\xC2dy\x0C\xC2cn\x04nt\x90\x12sl\x90\x14c\x90-\xC2em\x03a\x902e\x88hx\x90\x0Fit\x90\nel\x900\xC2ls\x03z\x901q\x90\x1Ful\x90\x16ak\x90\x04c\x90e\xC2ew<\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90n\x90u\x91\x03\x91\x11\x91!\x913\x91?\x91M\x91\\\xC501234\x02\x04\x06\x08\x91i\x91r\x91|\x92\x07\x92\n\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90`\x90[\x90I\x908\x90'\x90\x19\x90\x0E\x90\x06\x90\x01\xC3012\x01\x02\x8C\x83\x80mvd\x90Z\xC2st\x04kd\x91#as\x91:\xC7aceginu\x05\n\x0F\x14\x19\x1Evat\x90tsvd\x909ccs\x90>tov\x909stt\x909sgn\x91Nvli\x91y\xC2fs\x05mau\x92\x02apw\x89\xC2et\x05ade\x91\x05mam\x91\x04\xC3amw\x05\njnb\x90wlun\x90vhre\x90v") } }, list: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x1B\x01\x02\0\t\0\x15\0\x17\0\x1E\0 \0'\x003\0:\0A\0M\0T\0V\0X\0Z\0f\0h\0j\0v\0x\0\x7F\0\x86\0\x88\0\x8A\0\x91\0\x98\0\x9F\0\xA6\0\xB7\0\xBE\0\xC0\0\xC2\0\xC9\0\xCB\0\xD2\0\xE8\0\xEF\0\xF6\0\xFD\0\x04\x01\x06\x01\x08\x01\n\x01*\x016\x01Q\x01S\x01d\x01p\x01|\x01\x88\x01\x99\x01\xA5\x01\xBB\x01\xC2\x01\xC4\x01\xC6\x01\xCD\x01\xD4\x01\xE5\x01\xF1\x01\xF3\x01\xFF\x01\x0B\x02\x12\x02\x1E\x02*\x026\x028\x02:\x02<\x02>\x02@\x02B\x02I\x02K\x02\\\x02m\x02y\x02{\x02\x82\x02\x84\x02\x90\x02\x92\x02\x99\x02\xA0\x02\xAC\x02\xB8\x02\xC4\x02\xC6\x02\xC8\x02\xD4\x02\xEA\x02\n\x034\x03T\x03t\x03\x94\x03\xB4\x03\xCA\x03\xE0\x03\xF6\x03\x02\x04\x04\x04\x0B\x04\x17\x04(\x04*\x041\x043\x04?\x04A\x04C\x04J\x04V\x04b\x04i\x04k\x04m\x04y\x04\x80\x04\x82\x04\x93\x04\x9A\x04\xA1\x04\xA3\x04\xA5\x04\xAC\x04\xAE\x04\xBF\x04\xC6\x04\xC8\x04\xCA\x04\xCC\x04\xCE\x04\xD0\x04\xE1\x04\x01\x05\r\x05\x19\x05\x1B\x05,\x058\x05?\x05F\x05H\x05O\x05Q\x05S\x05U\x05W\x05Y\x05`\x05q\x05\x82\x05\x89\x05\x90\x05\xAB\x05\xC1\x05\xD2\x05\xDE\x05\xE0\x05\xE2\x05\xE9\x05\xEB\x05\xED\x05\r\x06-\x06H\x06h\x06\x88\x06\x94\x06\xA0\x06\xB6\x06\xB8\x06\xDD\x06\xDF\x06\xE1\x06\xE8\x06N\x07x\x07\x9D\x07\x9F\x07\xA6\x07\xA8\x07\xD2\x07\x01\x08&\x08F\x08R\x08h\x08j\x08q\x08\x82\x08\x89\x08\x8B\x08\x92\x08\x99\x08\xA0\x08\xA2\x08\xB8\x08\xC4\x08\xCB\x08\xD2\x08\xE8\x08\xEA\x08\xEC\x08\xEE\x08\xF0\x08\x06\t\x08\t\n\t\x11\t\"\tB\tb\t}\t\x93\t\xB3\t\xBA\t\xC1\t\xC3\t\xCA\t\xD1\t#\n%\n'\n.\n5\n7\n9\n;\nQ\nS\nU\nW\nY\ne\ng\ni\nu\nw\n\x97\n\x99\n\xB9\n\xD9\n\xEF\n\xF1\n\xF3\n\xF5\n\x01\x0B\x03\x0B\x05\x0B\x0C\x0B\x0E\x0B\x15\x0B\x17\x0B-\x0B/\x0B1\x0B3\x0BX\x0Bs\x0B\x8E\x0B\x90\x0B\x92\x0B\x99\x0B\xA0\x0B\xA2\x0B\xA4\x0B\xAB\x0B\xAD\x0B\xAF\x0B\xB1\x0B\xB3\x0B\xB5\x0B\xCB\x0B\xCD\x0B\xCF\x0B\xD1\x0B\xEC\x0B\xEE\x0B\0\0\0\0\x90\xA5\x0CaZ\0q07\x05\x01q\xEC_\rdq\x01\0\x01\0\xF0e\x07\x01y\x01f\x01\x83\xECw\x16d\x83\x02\0\xF0e\x07\x05\0\x88q\x07\x07?\x02\0\xF0e\x07\x0B\x07\x02\r\xE8w\x16e\r\x03T*7\x05\x05T\xE8_\rfT\x04&\n\xBE\x04\x06&\x05\0\x05>\x05\x80\x07\0\xECe\x07\n\0\x84q\x07\x0B\x07\x08Y\t\0\t\0\xA4\x0B\x02\x0F\x0C\xBC2\x1B\x10\x95\t6\x0B\0\x84q\x07\x0B\x07\x0Cs\xC2&\x0F\rs\r\0\x0F\x0C\x0F\x0C\xA4l\x01\x11\x0B\x0F\x0C\x08\xFD\x04\x12\x0B\x0F\x0C\xE4e\x07\x0B\x07\x0F\x0Ch,\x18\x11\x0B\x0F\x0C\xA8\x85\x18\x0B\x07\xC8!\x1A\x0E\x0C\xA8>\x1A\x0B\x07\x0F\x0C\xBC2\x1B\x10\x95\x10\0\x11\x0B\x11\x0B\xE4>\x01\x14\t\x12\x0B\x12\x0B\x005\x0C\x15\t\x12\x0B\xC0\xF5\x0F\x15\t<~\x10\x18\t\xD4\x80\x10\x14\t\x04\xB8\x10\x12\x0B\x12\x0B\xC0\x17\x12\x15\t\x12\x0B\xC4\x89\x15\x15\t\x12\x0B \xDB\x15\x15\t\x12+\xAC\x86\x06\x15+\x12]\x13\0\x14\t\x14\t\x18\xC8\x01\x17\n\x14\xBE\x02\x15\tH\xC5\x0B\x17\nT)\x0C\x14\txN\x0C\x17\nTr\x0E\x15\t\x14\t\x80i\x06\x17\n\x1C\xDE\x06\x15\t\x14\t\x80i\x06\x17\n\xB4\xF5\x06\x15\t\x1C\xE2\x0E\x1A\n\x18K\x0F\x15\t@\x1F\x18\x17\n\x15\t\x15\t<0\x04\x17\n\x1Ce\x13\x15\t\xFC>\x14\x1A\n\x15\t|\xAC\x0B\x17\n\x1Ce\x13\x15\t\x15\t\x84\x1E\x0F\x12\x0B\xC0C\x1C\x15\t\x15\t\x84\x1E\x0F\x12]\xC0C\x1C\x14\t\x15\t\x84\x1E\x0F\x12]\xC0C\x1C\x14\tXO\x1C\x12\x0B\x15\t<~\x10\x18\t\0\xB8\x10\x15\t\x15\t<~\x10\x18\t\0\xB8\x10\x15\t\xDC\xB3\x13\x18\t\xC0\xE5\x13\x15\t\x15\t<~\x10\x1A\n\x16\0\x17\n\x17\n\\\xC7\x01\x15\t\x17,\x94\x8F\x08\x155\x19\0\x14\x94\x02\x1D\x118~\x10\x17\nX\x8B\x10\x1D\x11\x1A\x01T\x96\x14\x1D\x080w\x17\x16\x01\x1A\n\x1A\n\xDC%\x02\x15\t\x1C\x94\x02\x1A\n\x1A\n\xB8\xF5\x0F\x15\t<~\x10\x1A\n\x1A\n\x1Ce\x13\x15\t\x1A\n\x1Ce\x13\x15\t\xC0\xE5\x13\x1A\n\x1A\n\x1Ce\x13\x15\t\xFC>\x14\x1A\n\x1A\n\\,\x18\x1D\x11|\xC8\x19\x1A\n\x1A%\x1A'\x1A,\x1Ao\x1C\0\x1D\x11\x1D\x11\xF0\x86\x05(r\x1C\x1A\x1C0\x90!\x07(0\x0Cg\x08\x1E0x\xC3\x15$0\x1Cn\x90x\x01$n\xACE\x02\x1En,P\x1D$n\x1C\x8D\x1CL\x14\x1B\x8D\xDC\xC9\x18\x1C\x8D\x1E\x08\x1E\x08P\x96\x14%\x1B\x1E\x11\x1E\x110\xC4\t\x1F\0\xE8\x12\n\x1E\x11\x1E!\x1E!,\x1B\x19&!\x1E!\xAC\x8A\x1D&! =O\xFC\x02$=0\xE6\x0B\x1C=!\0\xEE%\x03!~.\xE4\x07$~\"e.\xC4\t#e\xAEL\n\"e$\0$2(\x0F\xAC\x98\x06\x1E!,\x1B\x19$\0(\x0F\xA8\xCA\n\x1E\0\x90\xA4\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10(\x0F(\x0F\xA8\xCA\n\x1E\0P2\x0C(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0Flf\x12\x1C\0\xB0\x95\x12(\x0F(\x0Fh\xCE\n\x1E\0\xF0t\x0B%\x0F,\xEB\x0F\x1E\0,$\x10%\x0Fli\x12\x1C\0\x10~\x12(\x0F(\\\x14\x1E\0\x10H\x15%\x0F(\x0FhR\x0B\x1C\0\x90k\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0Fli\x12\x1C\0\x10~\x12(\x0F(\x0FhR\x0B\x1C\0\x90k\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0F\xCCi\x12\x1C\0\xF0p\x12(\x0F(\x0F(S\x0B\x1C\0\xD0\xA9\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0F\xCCi\x12\x1C\0Pn\x12(\x0F(\x0F(S\x0B\x1C\0\xD0\xA9\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0F\xCCi\x12\x1C\0\xF0p\x12(\x0F(\x0F(S\x0B\x1C\0\xD0\xA9\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10(\x0F(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0F\x0Ci\x12\x1C\0\xF0p\x12(\x0F(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0F\xCCi\x12\x1C\0\xF0p\x12(\x0F(\x0F,\xEB\x0F\x1E\x0F,$\x10(\x0F(\x1B(;\x0C\xE9\r/4(;\xC4z\x1C*;\x04\x04\x1D+9(\x89l(\x02)\x89f=\x02'\x89\x0C\xA9\x02(\x89*\0*\x1D\xD0'\x03,\x1D*}+\0h\x03\x06-:\xE4\x05\x1D+9+h,\0,\0\xC4\xAC\x02/4,\0\xA4\\\x030/\x08\x1F\x1A0\0-\x17\x88L\x0C0/\x04\x8D\x0C-\x17.\0\x02\x14\x01/4/\0/4/4\x84\xAE\x193\x06d7\x1A/4/w@\xB3\x03$w0/0/\xBC,\x046-\\@\x050/\xC0\x0F\x064-0/\x80\x99\x076-0/\x08\x1F\x1A0\x00243\x003\0\x88\xFA\x00143\x064-\x80\x9A\x030/d*\x0C6-\xC4\n\x0E0/5\0\x88\xFA\x00147\x066-8\08\x038\x058\x05\xF8\xD0\n8\x03\xD8\xF4\x0C7\x06\x84\x81\x198\x039.\x98k\x066-|\xE1\n9.XO\x0E6-\xB8\xD9\x0E9.@\xEE\x166- q\x179.;\x03H\x12\x10<\x04\x94\x97\x198\x03;\x03H\x12\x10<\x04\x14U\x1B8\x03:.:.\xD4\x8A\x04=\x86\xBC\xEF\x07:.\x14\xFA\x18<\x86:.t\xFA\x18<\0\x84\x96\x19:.:.\xD4B\x1C<\0:.\xD8B\x1C<\0:J:J\xF8\xE8\r:.<\0<\x04<\x0E<\x7F>\x0E=_\xFCI\n:.=_\xFCI\n:.\xC4\x1B\x0F6-\xA4\xF5\x0F:.=_\xFCI\n:.\x80\x0F\x16<\0\\\xFA\x179.=_8\xE2\n:.=_8\xF7\n:.=_<\xF7\n:.4\x04\r=_D\x93\x0E:.\xA0\xAB\x17@_X\xFA\x17<_=_\x9C]\x0B:.\xE0\xCB\x0B=_|\x0F\x16@_X\xFA\x17<_=_\x9C]\x0B:.\x80\x0F\x16<\0\xB8\xFA\x17<_?H\xAE,\x04AHp\xBD\x04?H@\0@<@<\xB0J\x01<\x0E@v@zA\0x\xC1\t=\0\x9C]\x0B@\0\x18\xE6\x0B=_|\x0F\x16@_X\xFA\x17<_\x1C\x1B\x19@xA\0\xF8I\n=\0\x9C]\x0B:\0\xE0\xCB\x0B=_|\x0F\x16@_X\xFA\x17<_\x9C\xBC\x18@xA\0\xF8I\n=\0\x9C]\x0B@\0\x18\xE6\x0B=\0|\x0F\x16@\0X\xFA\x17<_A\0\xF8I\n=\0\x9C]\x0B@\0\x18\xE6\x0B=_|\x0F\x16@_X\xFA\x17<_\x9C\xBC\x18@xA\0\xF8I\n=_\x9C]\x0B:.\xE0\xA1\x0B<x\xC0\xA9\x0BAx\xF8\x86\x15=x|\x0F\x16@xA\0\x98]\x0B=\x10\xDC\xC3\rA\x10A\0\x98]\x0B=\x16\\*\x0CA\x16A\0\x98]\x0B=7P;\rA7ls\x12=7\xDC\xD9\x12@7A[A\x8Fx\xC1\t=\x8F\x9C]\x0B@\x8F\x18\xE6\x0B=\x8F|\x0F\x16@\x8FX\xFA\x17<\x8F\xFC\x1E\x1A@\x8F\x98G\x1B<_B\x02C\0C\0L\xA8\0DkC\0l\x04\x06H\0\xE8\xD1\x06C\0,\x16\x07H\0\xC8Z\x07C\0l\x9F\x07H\0\xB4\xE3\x07C\0\xF4'\x08H\x004l\x08C\0t\xB0\x08H\0\xB4\xF4\x08C\0\xF48\tH\x004}\tC\0t\xC1\tH\0\xB4\x05\nC\0\xF4I\nH\x004\x8E\nC\0t\xD2\nH\0T\x19\x0BC\0\x94]\x0BH\0H\x97\x0BD\x8BC\0\x0CI\x06G\0H\x8D\x06D\0\x94]\x0BA\0\x0C\xBF\x0B@\0\xD8\xCB\x0BD\0T;\rA\0\xB8\xA2\x12CO\x88\xFA\x1CCMC\0\x0CI\x06G\0H\x8D\x06D\0\x94]\x0BA\0\xD8\xCB\x0BD\x004\xA4\x0FA\0\xB8\xA2\x12CO\x88\xFA\x1CCMC3CC\xEC\xE8\rGCCXD\0\x08I\x06G\0H\x8D\x06D\0\xF4I\nA\0\x10\xBF\x0B@\0\xD8\xCB\x0BC\0\x14\xE6\x0BA\0\xB8\xA2\x12CO\x88\xFA\x1CCMD\0\x08I\x06G\0H\x8D\x06D\0\x94]\x0BA\0\xD8\xA1\x0BC\0\xD4\xCB\x0BG\0\x10\xE6\x0BD\0\xB4\xA2\x12GN(3\x1ACO\x88\xFA\x1CCMD\0\x08I\x06G\0H\x8D\x06D\0\x94]\x0BA\0\x0C\xBF\x0B@\0\xD8\xCB\x0BD\0\xB4\xA2\x12CO\x88\xFA\x1CCMD\0\x08I\x06G\0H\x8D\x06D\0\x94]\x0BA\0\xD8\xCB\x0BD\0\xB4\xA2\x12GN\x88\xFA\x1CCMD\0\x94]\x0BA\0\xD8\xCB\x0BC\x87D\0\x94]\x0BA\0\xD8\xCB\x0BD\x94t\x0F\x16G\x94P\xFA\x17C\x94EBEB\xAA~\tG\x19EBJ\x1F\x0EJ\0\x08Y\x0EG\0\xCAi\x13EBEbj\x8F\x08FbG\0G\0H\xA8\0I\x18GA\xA8G\x04LAG\\\x90J\x15C\\G\x8AI\0\x90]\x0BD\0\xD4\xCB\x0BI\0\xB0\xA2\x12GN\x88\xFA\x1CCMI\0\x90]\x0BDS\x88\r\x13GSI\0\x90]\x0BD\x8BI\0T\x9A\x0BC\x82Ij\x90]\x0BDj\xD4\xCB\x0BIjp\x0F\x16KjL\xFA\x17GjJ$J`K\0K#K(\x8CJ\x15C(\x90\x80\x15K(\x0C`\x16C(\xF0\x8B\x16K(KDKGK^\xA4G\x04P^K\x90\xC4\xE2\x0C/\x90@I\rK\x90\xCC\xDE\x1CC\x90L\0\x8C]\x0BI\0\xD0\xCB\x0BL\0 \x97\rI\0p\x0F\x16K\0L\xFA\x17G\0\x90\xBC\x18KRL\0\x8C]\x0BI\0\xD0\xCB\x0BL\0\xECK\x11I\0p\x0F\x16K\0L\xFA\x17G\x000\xD4\x18KRLR\x8C]\x0BIR\xD0\xCB\x0BLR\xEC\x86\x15Iip\x0F\x16KiL\xFA\x17KRLR\x8C]\x0BIR\xD0\xCB\x0BLRl\x0F\x16NRH\xFA\x17KRLi\x8C]\x0BIi\xD0\xCB\x0BLi\x80\x83\x0CIip\x0F\x16KiL\xFA\x17Gi0\xE9\x18KRM\0\x80k\x06NWM{\x80k\x06N{N\0N\0\xC0\xE9\x02KDN\0\x80k\x06NWO\x15\x88J\x15]\x1E<~\x15O\x15\x08`\x16]\x1E\xE4\x8B\x16O\x15\xE0\n\x19]\x1ED\xC8\x19O\x15\x10\x17\x1A]\x1E`S\x1AO\x15\xCC\x9E\x1A]\x1E@\xD9\x1AO\x15\0(\x1B]\x1ETd\x1BO\x15\x80\xB0\x1B]\x1E\xD4\xEC\x1BO\x15\09\x1C]\x1E@t\x1CO\x15N\x1CNENE \xA1\tKGP\0@\x08\x10O\"P\x15P\"P@PI\x88]\x0BLI\xCC\xCB\x0BPIh\x0F\x16SID\xFA\x17NIPpP\x81R\x13S\0S*\x9Cc\x03NE@n\x10S*SFSKTP\x1Ch\x18Qu\xDC\xDC\x19TPSlT\x93\\\x04\x06^V|]\x0BZV\xC0\xCB\x0B^V\\\x0F\x16aV\x10O\x16]\x8E<\xFA\x17X\x8EUPU\x93\x84]\x0BP\x93\xC8\xCB\x0BU\x93\x9C0\x12Z\x8E`\x0F\x16]\x8E\x14O\x16X\x93@\xFA\x17S\x93U\x93\x84]\x0BP\x93\xC8\xCB\x0BU\x93d\x0F\x16X\x93@\xFA\x17N\0D\xFA\x17NI\x88\xBC\x18S\x93U\x93\x84]\x0BP\x93\xC8\xCB\x0BU\x93d\x0F\x16X\x93@\xFA\x17S\x93V\x12W\x12X\0Y\x14\xB8\xF8\x05\\U\x9Ev\x08[UX)XmXm\xE0\x11\x18]\0X\x85Z\0\x98\x92\x10X\x1FZ\x14Z\x8E\x80]\x0BU\x8E\xC4\xCB\x0BZ\x8E`\x0F\x16]\x8E<\xFA\x17X\x8E]\0]t]|^\0|]\x0BZ\0\xC0\xCB\x0B^\0\x1C\x93\x0EZ\0`\x0F\x16]\0<\xFA\x17XV\x80\xBC\x18]\0 \xC8\x18]V^V|]\x0BZV\xC0\xCB\x0B^V\\\x0F\x16aV8\xFA\x17XV\0\xC7\x18]V^V|]\x0BZV\xC0\xCB\x0B^V\\\x0F\x16aV8\xFA\x17]\0\0\xC7\x18]V^c^\x8C_az\xDF\x04aa`g\xDAz\x18^ga\0a8aQ\xD0\x83\x0F]QaZa\x88a\x91a\x92b1bLx]\x0B^L\xBC\xCB\x0BbL\xD8\x86\x15^L\\\x0F\x16aLbdc d\0e\0,\x8D\x06b\0x]\x0B^\0\xBC\xCB\x0Bb\0\xD8\x86\x15^V\\\x0F\x16aLe\x84f\0") }, offsets: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA0\0\xA8\0\xA8\x03\xAB\0\xAC\0\xB0\0\xB0\x02\xB0\x03\xB4\0\xB8\0\xB8\x01\xB8\x03\xBC\0\xC0\0\xC0\x80\xC0\x03\xC8\0\xC8\x80\xC8\x03\xD0\0\xD0\x80\xD0\x03\xD8\0\xD8\x80\xD8\x81\xD8\x02\xD8\x03\xDC\0\xE0\0\xE0\x80\xE0\x03\xE0\x05\xE2\0\xE4\0\xE4\x03\xE4\x05\xE8\0\xE8\x80\xE8\x81\xE8\x02\xE8\x03\xE8\x04\xF0\0\xF0\x03\xF8\0\xF8\x03\xFA\0\0\0\0\x03\0C\0E\x08\0\x08\x80\x08\x01\x08\x03\x08C\x10\0\x10\x80\x10\x03\x10C\x18\0\x18\x03\x18C\x1C\x03 \0 \x03$\0(\0(\x03,\0.\x000\x000\x010\x034\08\08\x03<\0@\0@\x80@\x03D\0F\x03H\0H\x80H\x03L\x80L\x03P\0P\x80P\x03T\x02T\x03X\0X\x03\\\0\\\x03`\0`\x03f\x03h\0h\x03p\0") } };
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3766337918522167878u64;
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
