// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 6826B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods { index: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1yabcdefghijklmnopqrstuvwyz\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x08\t\t\n\x0B\x0B\x0B;\x19:l\xB0\xEE\xA5\xD0\"G\xC3\x10\xFCV\\\xD7\xDD\x9A-\x9C\xFD.;I\xE1pdefgilmnoqrstuwz\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x05\n\x0F\x14\x19\x1E#(-i\xB1\xB5\xBA\x01\x06alv\x90udxb\x91\x13kbl\x91!anu\x90:axa\x90:tia\x90uevn\x91\x1Ccur\x90:lad\x90q\xC8cdmprstv\x04\x0E\x18\x1C $(as\x91Q\xC2ad\x03v\x91Bu\x91l\xC2ac\x03w\x917m\x92\x06lm\x90Lot\x90iyw\x91\x07rl\x90nos\x91F\xCAbcijlmrstu\x04\x0E\x12\x16\x1A\x1E\"&*ue\x90W\xC2ot\x03r\x90Tc\x90Srj\x90Quj\x90Muq\x90Odz\x90Ngl\x90Vla\x90Tuc\x90R\xC2as\x03q\x90Ph\x90Uppg\x84vie\x90u\xC9abdehlmps\x04\x0E\x12\x16\x1A#-1dl\x91i\xC2hn\x03q\x91ie\x91qrw\x91huc\x91\\ba\x91qd\xC2ch\x02\x91q\x91k\xC2eq\x03l\x91qi\x91qer\x91Vyd\x91qaua\x90:bak\x91\x1D\xD3abdefghijmnoqrstwyz\x05\n\x0F\x14\x19\x1E#(-27<A\x9F\xA4\xA9\xAE\xB3sjj\x90ubgi\x90Bdac\x915bru\x90uoua\x90gsof\x90}bah\x91\x14bjm\x90wptn\x90qbda\x90Bbwn\x91Rlpb\x90<kra\x90:\xC9abcefmprs\x04\x0E\x17\x1B%/3=ux\x90X\xC2ev\x03l\x90Xb\x90@g\xC2br\x02\x90@\x90@rn\x90-\xC2eo\x03n\x90`r\x90X\xC2ac\x03o\x90@z\x90Xvh\x90@\xC2be\x03r\x90-c\x90X\xC3ast\x03\x06o\x90Xa\x90Xm\x90Anas\x90.thi\x911gbe\x90wmsq\x91\x10bze\x90\x1F\xD2acdfghiklmnoruvxyz\x82\x87\x92\x97\x9C\xA1\xA6\xAA\xC2\xC7\xD3\xD8\xDD\xE2\xE7\xEC\xF8\xCDcefghimrstvwy\x04\x08\x0C\x16\x1A\x1E\"+/37;fq\x90\x10dm\x90\x12ne\x90\x0C\xC2lo\x03b\x90Bo\x90Cal\x90Bql\x900on\x90Be\xC2bg\x02\x90&\x90\x1Bjf\x90Ior\x90.an\x90\x07np\x90\x1F\xC7bcdexyz\x03\x06\x0E\x16\x19\x1Cx\x90:b\x90\x14\xC2aq\x02\x90\x02\x90\x08\xC2kv\x02\x90%\x90\ty\x90\x0En\x90\x11s\x90)cck\x91>f\xC2bi\x03m\x90wh\x90qbgf\x90qbzv\x90qzrh\x90uabj\x90grar\x8B\xC4cips\x04\x08\x0Cxq\x90Fpc\x90\x18uq\x90Ecl\x90Ddla\x90q\xC2su\x04ha\x91Wrc\x918bog\x905sjo\x90\x1Fhav\x906rai\x90]xch\x91A\xC2fn\x04mg\x90\x7Fic\x90}prg\x90u\xC6ejkmoz\r\x12\x17\x1C!b\xC2es\x03r\x90ungn\x90ujib\x91\x05cph\x90udom\x90:sdq\x90,alg\x90k\xC7ceghrst\x0B\x10\x15\x1A\x1F1g\xC2py\x03s\x90+e\x907tll\x91\tcai\x90}eai\x90casm\x91\x05\xC3clm\x04\x08eu\x90mpa\x90jad\x90uadd\x91\x05\xC6ijkmor\x0C\x11\x16(-\xC2hm\x04el\x90}hq\x90}suv\x92\x04psy\x90=\xC3kpt\x04\x08sa\x91\x7Fni\x91tkk\x91otho\x90jpar\x90u\xD3abdefghilmnpqrstuwy\x0F\x14\x19\x1E#(-2MW\\nsx}\x82\x87\x8C\xC2lz\x04bv\x90qastrp\x91\x03lon\x90pgnd\x90:tbs\x91\x1Ecay\x90Kgci\x90pacc\x90ggib\x90u\xC4dgot\x07\x0B\x0Fkshvn\x90Yoh\x90Zby\x90_hu\x90B\xC2bt\x04jl\x90g\x90gcky\x90g\xC3bms\x04\x08br\x90:sb\x90:bh\x90:ssg\x90qath\x90}grv\x90^gua\x90\x1Fgum\x91poxb\x90bgeo\x90G\xC6eknrtu\x06\x0B\x10\x15\x1Abron\x91\x03hkg\x91Xtgu\x90\x1Fzag\x90upap\x90.bud\x90u\xC9demnoqrst\x18\x1D\"',16;\xC4djmp\x04\x08\x0Cjj\x91_kt\x91Dak\x91Snk\x91Tdub\x90sdgs\x90pccu\x910dga\x91'bgw\x91\x08thr\x91\x11rey\x90grom\x90u\xC4emop\x0E\x13\x18\xC2rs\x06uslm\x91\x02th\x90pkin\x90.amm\x91\x01tyo\x91`\xCBeghimnprwyz\x05\n\x0F\x1F$).38=nbo\x91\x05fru\x91;pnh\x91C\xC3cpt\x03\x06xi\x8Aho\x82rw\x91~yva\x91\x05bas\x90:fnj\x91asel\x91dkwi\x91\x06gec\x90)\xC4agku\x0F\x13\x1D\xC3akl\x03\x06u\x91$x\x91+a\x91:uw\x91%\xC2sz\x03n\x91,o\x91*ra\x91)\xCBabcikrstuvy\x05\n\x0F\x14\x19\x1E#(-2vte\x91Cbey\x90}cas\x90:vdz\x90ucmb\x912mlw\x90emsu\x90xvno\x91\nlux\x90urix\x91\ttip\x90z\xD6acdeghklmnopqrstuvwxyz\x05\n\x0F\x14\x19$).3?DINSX]bgl\xB0\xBBcas\x90lmon\x90ukiv\x91\x0Ctgd\x90utnr\x91\x05\xC2km\x03wa\x81aj\x92\0skp\x90ubko\x90grgn\x91?\xC2hu\x04vd\x916ln\x91Emfm\x91Uspn\x91pfdf\x90Bnkc\x90gmni\x90:mla\x90uplu\x91\x1Fmle\x91(blz\x90w\xC6chmopt\x0F\x13,04\xC3hju\x03\x06i\x90#s\x90$n\x90\x1Emo\x90\x19\xC5aeitz\x03\x06\t\x0Cm\x90\x1Fx\x90\x1Fd\x90\x1Dy\x90\x1Ft\x90\x19ji\x90\"vr\x90\x16ij\x90\x07k\xC2cu\x03h\x91Pl\x91Lmpm\x90w\xCCacefgilopruz\x05\n\x0F\x14\x19\x1E#(-26wdh\x90ynou\x91ynim\x90qnlk\x91|los\x90qmga\x90\x1Cams\x90uosl\x90uktm\x913inu\x91{iue\x85\xC2ac\x04kl\x92\x06ht\x92\x07mmct\x91\x13\xCDaefghklmnrtwy\x05\n\x1B',16;@EW\\pty\x90)lim\x908\xC3gnp\x04\x08mr\x90\x03hv\x90\0pt\x8E\xC2pr\x04om\x91maw\x91nmnl\x91Zkhi\x91#waw\x90umqc\x90;pcn\x90\x05sju\x90:\xC3flp\x04\x08nc\x90jis\x90rdl\x90dror\x91basu\x90>adoh\x91\x14\xC5eosuw\x05\n\x0F\xAEreu\x91\x15buh\x90}beg\x90u\xD1abcdgikmnoprstuvy\x04\x08\x0E\x12\x16\x1A59=GKOTXissf\x91\x1Aax\x91Ghita\x91fyr\x92\tdx\x91wkt\x91Y\xC5ghruv\x03\x08\x0B\x0Ed\x91\x0Bndg\x91ea\x91Jf\x91\x1Bx\x91\x19ow\x91\x0Foz\x91I\xC2mv\x03s\x91=b\x91Kkc\x92\x05tw\x91\x17red\x91xof\x91H\xC3lnu\x03\x08y\x91\x18era\x91cs\x91v\xC2ov\x03g\x91 o\x91r\xC2ek\x03k\x91/s\x91gkgl\x90w\xD5abcdeghijklmnorstvxyz\x05\n\x0F\x14\x19\x1E#(-27<AFKPUZ_druh\x91\x06hir\x91umaw\x91\x16krt\x90{sto\x90usin\x91Mshn\x90glju\x90ulyr\x90ubts\x90ufna\x90gsai\x90udkr\x90gmgq\x91\x05pbm\x90Hjub\x90|tms\x90hsal\x90\x1Fphi\x90:dam\x91\0qmn\x90x\xD0cdfghjklmnortvwz\x05\n\x0F\x14\x19\x1E\"',16;@EJgdt\x904ndj\x90tpfr\x91&lfw\x90gbkk\x91Cdyu\x919fko\x86dil\x91^asb\x91.tun\x90utbu\x92\nist\x90~pos\x90:fun\x92\x01tpe\x91[dar\x91\x05\xE1gagmstyz\0\0\0\0\x01\x01\x0C\x11\x1C\xC7;@\xC2is\x04ev\x91\rip\x91\x0Ekla\x91\x05\xC2am\x04wk\x92\x02dy\x84\xD2abcdhijklmnopstwxy\r\x11\x15\x1E!,04>M`imqu\x7F\x83\xC3den\x02\x05k\x87g\x90/c\x8Foi\x90\x12hi\x90\x1Fe\xC2nt\x02\x90\x12\x90.nl\x8Dn\xC2dv\x02\x90.ev\x90.nu\x90\nnx\x90!\xC2au\x03x\x90\x07i\x90/\xC3not\x03\x06m\x90*c\x90'm\x90\r\xC2dy\x0C\xC2cn\x04nt\x90\x13sl\x90\x15c\x90.\xC2em\x03a\x903e\x88hx\x90\x10it\x90\x0Bel\x901\xC2ls\x03z\x902q\x90 ul\x90\x17ak\x90\x04c\x90f\xC2ew<\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90o\x90v\x91\x04\x91\x12\x91\"\x914\x91@\x91N\x91]\xC501234\x02\x04\x06\x08\x91j\x91s\x91}\x92\x08\x92\x0B\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90a\x90\\\x90J\x909\x90(\x90\x1A\x90\x0F\x90\x06\x90\x01\xC3012\x01\x02\x8C\x83\x80mvd\x90[\xC2st\x04kd\x91-as\x91<\xC7aceginu\x05\n\x0F\x14\x19\x1Evat\x90usvd\x90:ccs\x90?tov\x90:stt\x90:sgn\x91Ovli\x91z\xC2fs\x05mau\x92\x03apw\x89\xC2et\x05ade\x91\x06mam\x91\x05\xC3amw\x05\njnb\x90xlun\x90whre\x90w") } }, list: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x1C\x01\x02\0\t\0\x15\0\x17\0\x1E\0 \0'\x003\0?\0F\0R\0Y\0[\0]\0_\0k\0m\0o\0{\0}\0\x84\0\x8B\0\x8D\0\x8F\0\x96\0\x9D\0\xB3\0\xBF\0\xC6\0\xD7\0\xDE\0\xE0\0\xE2\0\xE9\0\xEB\0\xF2\0\x08\x01\x0F\x01\x16\x01\x1D\x01$\x01&\x01(\x01*\x01J\x01V\x01q\x01s\x01\x84\x01\x90\x01\x9C\x01\xA8\x01\xB9\x01\xC5\x01\xDB\x01\xE2\x01\xE4\x01\xE6\x01\xED\x01\xF4\x01\x05\x02\x11\x02\x13\x02\x1F\x02+\x022\x02>\x02J\x02V\x02X\x02Z\x02\\\x02^\x02`\x02b\x02i\x02k\x02|\x02\x8D\x02\x99\x02\x9B\x02\xA2\x02\xA4\x02\xB0\x02\xB2\x02\xBE\x02\xC5\x02\xD1\x02\xDD\x02\xE9\x02\xEB\x02\xED\x02\xF9\x02\x0F\x03/\x03Y\x03y\x03\x99\x03\xB9\x03\xD9\x03\xEF\x03\x05\x04\x1B\x04'\x04)\x040\x04<\x04M\x04O\x04V\x04X\x04d\x04f\x04h\x04o\x04{\x04\x87\x04\x8E\x04\x90\x04\x92\x04\x9E\x04\xA5\x04\xA7\x04\xB8\x04\xC9\x04\xD0\x04\xD2\x04\xD4\x04\xDB\x04\xDD\x04\xEE\x04\xF5\x04\xF7\x04\xF9\x04\xFB\x04\xFD\x04\xFF\x04\x10\x050\x05<\x05H\x05J\x05[\x05g\x05n\x05u\x05w\x05~\x05\x80\x05\x82\x05\x84\x05\x86\x05\x88\x05\x8F\x05\xA0\x05\xB1\x05\xB8\x05\xBF\x05\xDA\x05\xF0\x05\x01\x06\r\x06\x0F\x06\x11\x06\x18\x06\x1A\x06\x1C\x06<\x06\\\x06w\x06\x97\x06\xB7\x06\xC3\x06\xCF\x06\xE5\x06\xE7\x06\x0C\x07\x0E\x07\x10\x07\x17\x07A\x07f\x07h\x07o\x07q\x07\x9B\x07\xCA\x07\xEF\x07\x0F\x08 \x08,\x08B\x08D\x08K\x08\\\x08c\x08e\x08l\x08s\x08z\x08|\x08\x88\x08\x9E\x08\xAA\x08\xB1\x08\xC7\x08\xC9\x08\xCB\x08\xCD\x08\xCF\x08\xE5\x08\xE7\x08\xE9\x08\xF0\x08\x01\t!\tA\t\\\tr\t\x92\t\x99\t\xA0\t\xA2\t\xA9\t\xB0\t\x02\n\x04\n\x06\n\r\n\x14\n\x16\n\x18\n\x1A\n0\n2\n4\n6\n8\nD\nF\nH\nT\nV\nv\nx\n\x98\n\xB8\n\xCE\n\xD0\n\xD2\n\xD4\n\xE0\n\xE2\n\xE4\n\xEB\n\xED\n\xF4\n\xF6\n\x0C\x0B\x0E\x0B\x10\x0B\x12\x0B7\x0BR\x0Bm\x0Bo\x0Bq\x0Bx\x0B\x7F\x0B\x81\x0B\x83\x0B\x8A\x0B\x8C\x0B\x8E\x0B\x90\x0B\x92\x0B\x94\x0B\xAA\x0B\xAC\x0B\xAE\x0B\xB0\x0B\xCB\x0B\xCD\x0B\0\0\0\0\x90\xA5\x0CSZ\0q07\x05\x01q\xEC_\rVq\x01\0\x01\0\xF0e\x07\x01y\x01f\x01\x83\xECw\x16V\x83\x02\0\xF0e\x07\x05\0\x88q\x07\x07?\x02\0\xF0e\x07\t\0\x84q\x07\n\x07\x02\r\xE8w\x16W\r\x03T+7\x05\x05T\xE8_\rXT\x04&\n\xBE\x04\x06&\x05\0\x05>\x05\x80\x07\0\xECe\x07\t\0\x84q\x07\n\x07\x08Y\t\0\t\0\xA4\x0B\x02\r\x0C\xBC2\x1B\x0E\x95\t6\n\0\x84q\x07\n\x07\x0Bs\xC2&\x0F\x0Cs\x0C\0\r\x0C\r\x0C\xA4l\x01\x0E\x0B\r\x0C\x08\xFD\x04\x0F\x0B\r\x0C\x88\x85\x05\n\0\xC8\xC9\x05\r\x0C\xE4e\x07\t\0\x84q\x07\n\x07\r\x0C\xE4e\x07\t\0\x84q\x07\n\x07\r\x0Ch,\x18\x0E\x0B\r\x0C\xA8\x85\x18\n\x07\xC8!\x1A\x0C\x0C\xA8>\x1A\n\x07\r\x0C\xBC2\x1B\x0E\x95\x0E\0\x0E\x0B\x0E\x0B\xE4>\x01\x10\t\x0F\x0B\x0F\x0B\x005\x0C\x11\t\x0F\x0B\xC0\xF5\x0F\x11\t<~\x10\x12\n\xD4\x80\x10\x10\t\x04\xB8\x10\x0F\x0B\x0F\x0B\xC0\x17\x12\x11\t\x0F\x0B\xC4\x89\x15\x11\t\x0F\x0B \xDB\x15\x11\t\x0F+\xAC\x86\x06\x11+\x0F]\x10\0\x10\t\x10\t\x18\xC8\x01\x12\n\x14\xBE\x02\x11\tH\xC5\x0B\x12\nT)\x0C\x10\txN\x0C\x12\nTr\x0E\x11\t\x10\t\x80i\x06\x12\n\x1C\xDE\x06\x11\t\x10\t\x80i\x06\x12\n\xB4\xF5\x06\x11\t\x1C\xE2\x0E\x14\n\x18K\x0F\x11\t@\x1F\x18\x12\n\x11\t\x11\t<0\x04\x12\n\x1Ce\x13\x11\t\xFC>\x14\x14\n\x11\t|\xAC\x0B\x12\n\x1Ce\x13\x11\t\x11\t\x84\x1E\x0F\x0F\x0B\xC0C\x1C\x11\t\x11\t\x84\x1E\x0F\x0F]\xC0C\x1C\x10\t\x11\t\x84\x1E\x0F\x0F]\xC0C\x1C\x10\tXO\x1C\x0F\x0B\x11\t<~\x10\x12\n\0\xB8\x10\x11\t\x11\t<~\x10\x12\n\0\xB8\x10\x11\t\xDC\xB3\x13\x12\n\xC0\xE5\x13\x11\t\x11\t<~\x10\x14\n\x12\0\x12\n\x12\n\\\xC7\x01\x11\t\x12,\x94\x8F\x08\x115\x13\0\x14\x94\x02\x16\x118~\x10\x12\nX\x8B\x10\x16\x11\x14\x01T\x96\x14\x16\x080w\x17\x12\x01\x14\n\x14\n\xDC%\x02\x11\t\x1C\x94\x02\x14\n\x14\n\xB8\xF5\x0F\x11\t<~\x10\x14\n\x14\n\x1Ce\x13\x11\t\x14\n\x1Ce\x13\x11\t\xC0\xE5\x13\x14\n\x14\n\x1Ce\x13\x11\t\xFC>\x14\x14\n\x14\n\\,\x18\x16\x11|\xC8\x19\x14\n\x14%\x14'\x14,\x14o\x16\0\x16\x11\x16\x11\xF0\x86\x05\x1Fr\x16\x1A\x160\x90!\x07\x1F0\x0Cg\x08\x170x\xC3\x15\x1D0\x16n\x90x\x01\x1Dn\xACE\x02\x17n,P\x1D\x1Dn\x16\x8D\x1CL\x14\x15\x8D\xDC\xC9\x18\x16\x8D\x17\x08\x17\x08P\x96\x14\x1D\x1B\x17\x11\x17\x111\xC4\t\x18\0\xE9\x12\n\x17\x11\x17!\x17!\x1C\x1B\x19\x17\0,\x1B\x19\x1D\0\x17!\xAC\x8A\x1D\x1D\0\x19=O\xFC\x02\x1D=0\xE6\x0B\x16=\x1A\0\xEE%\x03\x1A~.\xE4\x07\x1D~\x1Be/\xC4\t\x1Ce\xAFL\n\x1Be\x1D\0\x1D2\x1F\x0F\xAC\x98\x06\x17!,\x1B\x19\x1D\0\x1F\x0F\xA8\xCA\n\x17\0\x90\xA4\x0B\x1F\x0F,\xEB\x0F\x17\x0F,$\x10\x1F\x0F\x1F\x0F\xA8\xCA\n\x17\0P2\x0C\x1F\x0F,\xEB\x0F\x17\x0F,$\x10\x1D\x0Flf\x12\x16\0\xB0\x95\x12\x1F\x0F\x1F\x0Fh\xCE\n\x17\0\xF0t\x0B\x1D\x0F,\xEB\x0F\x17\0,$\x10\x1D\x0Fli\x12\x16\0\x10~\x12\x1F\x0F(\\\x14\x17\0\x10H\x15\x1D\x0F\x1F\x0FhR\x0B\x16\0\x90k\x0B\x1F\x0F,\xEB\x0F\x17\x0F,$\x10\x1D\x0Fli\x12\x16\0\x10~\x12\x1F\x0F\x1F\x0FhR\x0B\x16\0\x90k\x0B\x1F\x0F,\xEB\x0F\x17\x0F,$\x10\x1D\x0F\xCCi\x12\x16\0\xF0p\x12\x1F\x0F\x1F\x0F(S\x0B\x16\0\xD0\xA9\x0B\x1F\x0F,\xEB\x0F\x17\x0F,$\x10\x1D\x0F\xCCi\x12\x16\0Pn\x12\x1F\x0F\x1F\x0F(S\x0B\x16\0\xD0\xA9\x0B\x1F\x0F,\xEB\x0F\x17\x0F,$\x10\x1D\x0F\xCCi\x12\x16\0\xF0p\x12\x1F\x0F\x1F\x0F(S\x0B\x16\0\xD0\xA9\x0B\x1F\x0F,\xEB\x0F\x17\x0F,$\x10\x1F\x0F\x1F\x0F,\xEB\x0F\x17\x0F,$\x10\x1D\x0F\x0Ci\x12\x16\0\xF0p\x12\x1F\x0F\x1F\x0F,\xEB\x0F\x17\x0F,$\x10\x1D\x0F\xCCi\x12\x16\0\xF0p\x12\x1F\x0F\x1F\x0F,\xEB\x0F\x17\x0F,$\x10\x1F\x0F\x1F\x1B\x1F;\x0C\xE9\r&4\x1F;\xC4z\x1C!;\x04\x04\x1D\"9\x1F\x89l(\x02 \x89f=\x02\x1E\x89\x0C\xA9\x02\x1F\x89!\0!\x1D\xD0'\x03#\x1D!}\"\0h\x03\x06$:\xE4\x05\x1D\"9\"h#\0#\0\xC4\xAC\x02&4#\0\xA4\\\x03'/\x08\x1F\x1A+\0$\x17\x88L\x0C'/\x04\x8D\x0C$\x17%\0\x03\x14\x01&4&\0&4&4\x84\xAE\x19*\x06d7\x1A&4&w@\xB3\x03\x1Dw'/'/\xBC,\x04--\\@\x05'/\xC0\x0F\x06*-'/\x80\x99\x07*-|\x8F\x08'/\x08\x1F\x1A+\0'/\x80\x99\x07--)4*\0*\0\x88\xFA\0(4*\x06*-\x80\x9A\x03'/d*\x0C--\xC4\n\x0E'/,\0\x88\xFA\0(4.\x06--/\0/\x03/\x05/\x05\xF8\xD0\n/\x03\xD8\xF4\x0C.\x06\x98\x94\x19/\x03/.\x98k\x06--|\xE1\n/.XO\x0E--\xB8\xD9\x0E/.@\xEE\x16-- q\x17/.1\x03H\x12\x102\x04\x94\x97\x19/\x031\x03H\x12\x102\x04\x14U\x1B/\x030.0.\xD4\x8A\x043\x86\xBC\xEF\x070.\x14\xFA\x182\x860.t\xFA\x182\0\x84\x96\x190.0.\xD4B\x1C2\x000.\xD8B\x1C2\x000J0J\xF8\xE8\r0.2\x002\x042\x0E2\x7F4\x0E3_\xFCI\n0.3_\xFCI\n0.\xC4\x1B\x0F--\xA4\xF5\x0F0.3_\xFCI\n0.\x80\x0F\x162\0\\\xFA\x17/.3_8\xE2\n0.3_8\xF7\n0.3_<\xF7\n0.4\x04\r3_D\x93\x0E0.\xA0\xAB\x176_X\xFA\x172_3_\x9C]\x0B0.\xE0\xCB\x0B3_|\x0F\x166_X\xFA\x172_3_\x9C]\x0B0.\x80\x0F\x162\0\xB8\xFA\x172_5H\xAE,\x047Hp\xBD\x045H6\x006<6<\xB0J\x012\x0E6v6z7\0x\xC1\t3\0\x9C]\x0B6\0\x18\xE6\x0B3_|\x0F\x166_X\xFA\x172_\x1C\x1B\x196x7\0\xF8I\n3\0\x9C]\x0B0\0\xE0\xCB\x0B3_|\x0F\x166_X\xFA\x172_\x9C\xBC\x186x7\0\xF8I\n3\0\x9C]\x0B6\0\x18\xE6\x0B3\0|\x0F\x166\0X\xFA\x172_7\0\xF8I\n3\0\x9C]\x0B6\0\x18\xE6\x0B3_|\x0F\x166_X\xFA\x172_\x9C\xBC\x186x7\0\xF8I\n3_\x9C]\x0B0.\xE0\xA1\x0B2x\xC0\xA9\x0B7x\xF8\x86\x153x|\x0F\x166x7\0\x98]\x0B3\x10\xDC\xC3\r7\x107\0\x98]\x0B3\x16\\*\x0C7\x167\0\x98]\x0B37P;\r77ls\x1237\xDC\xD9\x12677[7\x8Fx\xC1\t3\x8F\x9C]\x0B6\x8F\x18\xE6\x0B3\x8F|\x0F\x166\x8FX\xFA\x172\x8F\xFC\x1E\x1A6\x8F\x98G\x1B2_8\x029\09\0L\xA8\0:k9\0\x0CI\x06=\0H\x8D\x06:\0\x94]\x0B7\0\x0C\xBF\x0B6\0\xD8\xCB\x0B:\0T;\r7\0\xB8\xA2\x129O\x88\xFA\x1C9M9\0\x0CI\x06=\0H\x8D\x06:\0\x94]\x0B7\0\xD8\xCB\x0B:\x004\xA4\x0F7\0\xB8\xA2\x129O\x88\xFA\x1C9M939C\xEC\xE8\r=C9X:\0\x08I\x06=\0H\x8D\x06:\0\xF4I\n7\0\x10\xBF\x0B6\0\xD8\xCB\x0B9\0\x14\xE6\x0B7\0\xB8\xA2\x129O\x88\xFA\x1C9M:\0\x08I\x06=\0H\x8D\x06:\0\x94]\x0B7\0\xD8\xA1\x0B9\0\xD4\xCB\x0B=\0\x10\xE6\x0B:\0\xB4\xA2\x12=N(3\x1A9O\x88\xFA\x1C9M:\0\x08I\x06=\0H\x8D\x06:\0\x94]\x0B7\0\x0C\xBF\x0B6\0\xD8\xCB\x0B:\0\xB4\xA2\x129O\x88\xFA\x1C9M:\0\x08I\x06=\0H\x8D\x06:\0\x94]\x0B7\0\xD8\xCB\x0B:\0\xB4\xA2\x12=N\x88\xFA\x1C9M:\0\x08I\x06=\0H\x8D\x06:\0H\x97\x0B:\x8B:\0\x94]\x0B7\0\xD8\xCB\x0B9\x87:\0\x94]\x0B7\0\xD8\xCB\x0B:\x94t\x0F\x16=\x94P\xFA\x179\x94;B;B\xAA~\t=\x19;BJ\x1F\x0E?\0\x08Y\x0E=\0\xCAi\x13;B;bj\x8F\x08<b=\0=\0H\xA8\0>\x18=A\xA8G\x04AA=\\\x90J\x159\\=\x8A>\0\x90]\x0B:\0T\x9A\x0B9\x82>\0\x90]\x0B:\0\xD4\xCB\x0B>\0\xB0\xA2\x12=N\x88\xFA\x1C9M>\0\x90]\x0B:S\x88\r\x13=S>\0\x90]\x0B:\x8B>j\x90]\x0B:j\xD4\xCB\x0B>jp\x0F\x16@jL\xFA\x17=j?$?`@\0@#@(\x8CJ\x159(\x90\x80\x15@(\x0C`\x169(\xF0\x8B\x16@(@D@G@^\xA4G\x04D^@\x90\xC4\xE2\x0C&\x90@I\r@\x90\xCC\xDE\x1C9\x90A\0\x8C]\x0B>\0\xD0\xCB\x0BA\0 \x97\r>\0p\x0F\x16@\0L\xFA\x17=\0\x90\xBC\x18@RA\0\x8C]\x0B>\0\xD0\xCB\x0BA\0\xECK\x11>\0p\x0F\x16@\0L\xFA\x17=\x000\xD4\x18@RAR\x8C]\x0B>R\xD0\xCB\x0BAR\xEC\x86\x15>ip\x0F\x16@iL\xFA\x17@RAR\x8C]\x0B>R\xD0\xCB\x0BARl\x0F\x16CRH\xFA\x17@RAi\x8C]\x0B>i\xD0\xCB\x0BAi\x80\x83\x0C>ip\x0F\x16@iL\xFA\x17=i0\xE9\x18@RB\0\x80k\x06CWB{\x80k\x06C{C\0C\0\xC0\xE9\x02@DC\0\x80k\x06CWC\x15\x88J\x15O\x1E<~\x15C\x15\x08`\x16O\x1E\xE4\x8B\x16C\x15\xE0\n\x19O\x1ED\xC8\x19C\x15\x10\x17\x1AO\x1E`S\x1AC\x15\xCC\x9E\x1AO\x1E@\xD9\x1AC\x15\x01(\x1BO\x1ETd\x1BC\x15\x81\xB0\x1BO\x1E\xD4\xEC\x1BC\x15\x019\x1CO\x1E@t\x1CC\x15C\x1CCECE \xA1\t@GD\0@\x08\x10C\"D\x15D\"D@DI\x88]\x0BAI\xCC\xCB\x0BDIh\x0F\x16GID\xFA\x17CIDpD\x81F\x13G\0G*\x9Cc\x03CE@n\x10G*GFGKGP\x1Ch\x18Eu\xDC\xDC\x19GPGlG\x93\\\x04\x06PV|]\x0BLV\xC0\xCB\x0BPV\\\x0F\x16SV\x10O\x16O\x8E<\xFA\x17K\x8EHPH\x93\x84]\x0BD\x93\xC8\xCB\x0BH\x93\x9C0\x12L\x8E`\x0F\x16O\x8E\x14O\x16K\x93@\xFA\x17G\x93H\x93\x84]\x0BD\x93\xC8\xCB\x0BH\x93d\x0F\x16K\x93@\xFA\x17C\0D\xFA\x17CI\x88\xBC\x18G\x93H\x93\x84]\x0BD\x93\xC8\xCB\x0BH\x93d\x0F\x16K\x93@\xFA\x17G\x93I\x12J\x12K\0K\x14\xB8\xF8\x05NU\x9Ev\x08MUK)KmKm\xE0\x11\x18O\0K\x85L\0\x98\x92\x10K\x1FL\x14L\x8E\x80]\x0BH\x8E\xC4\xCB\x0BL\x8E`\x0F\x16O\x8E<\xFA\x17K\x8EO\0OtO|P\0|]\x0BL\0\xC0\xCB\x0BP\0\x1C\x93\x0EL\0`\x0F\x16O\0<\xFA\x17KV\x80\xBC\x18O\0 \xC8\x18OVPV|]\x0BLV\xC0\xCB\x0BPV\\\x0F\x16SV8\xFA\x17KV\0\xC7\x18OVPV|]\x0BLV\xC0\xCB\x0BPV\\\x0F\x16SV8\xFA\x17O\0\0\xC7\x18OVPcP\x8CQaz\xDF\x04SaRg\xDAz\x18PgS\0S8SQ\xD0\x83\x0FOQSZS\x88S\x91S\x92T1TLx]\x0BPL\xBC\xCB\x0BTL\xD8\x86\x15PL\\\x0F\x16SLTdU V\0W\0,\x8D\x06T\0x]\x0BP\0\xBC\xCB\x0BT\0\xD8\x86\x15PV\\\x0F\x16SLW\x84X\0") }, offsets: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA0\0\xA8\0\xA8\x03\xAB\0\xAC\0\xB0\0\xB0\x02\xB0\x03\xB4\0\xB8\0\xB8\x03\xBC\0\xC0\0\xC0\x03\xC8\0\xC8\x03\xD0\0\xD0\x03\xD8\0\xD8\x02\xD8\x03\xDC\0\xE0\0\xE0\x03\xE0\x05\xE2\0\xE4\0\xE4\x03\xE4\x05\xE8\0\xE8\x02\xE8\x03\xE8\x04\xF0\0\xF0\x03\xF8\0\xF8\x03\x7F\0\0\0\0\x03\0C\0E\x08\0\x08\x06\x08\x01\x08\x03\x08C\x10\0\x10\x03\x10C\x18\0\x18\x03\x18C\x1C\x03 \0 \x03$\0(\0(\x03,\0.\x000\x000\x034\08\08\x03<\0@\0@\x03D\0F\x03H\0H\x03L\0L\x03P\0P\x03T\x02T\x03X\0X\x03\\\0\\\x03`\0`\x03f\x03h\0h\x03p\0") } };
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3766337918522167878u64;
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
