// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 7165B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods { index: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1yabcdefghijklmnopqrstuvwyz\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x08\t\t\n\x0B\x0B\x0B;\x19:l\xB0\xEE\xA5\xD0\"G\xC3\x10\xFCV\\\xD7\xDD\x9A-\x9C\xFD.;I\xE1pdefgilmnoqrstuwz\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x05\n\x0F\x14\x19\x1E#(-i\xB1\xB5\xBA\x01\x06alv\x90udxb\x91\x13kbl\x91!anu\x90:axa\x90:tia\x90uevn\x91\x1Ecur\x90:lad\x90r\xC8cdmprstv\x04\x0E\x18\x1C $(as\x91Q\xC2ad\x03v\x91Bu\x91l\xC2ac\x03w\x917m\x92\x06lm\x90Lot\x90iyw\x91\x07rl\x90oos\x91F\xCAbcijlmrstu\x04\x0E\x12\x16\x1A\x1E\"&*ue\x90W\xC2ot\x03r\x90Tc\x90Srj\x90Quj\x90Muq\x90Odz\x90Ngl\x90Vla\x90Tuc\x90R\xC2as\x03q\x90Ph\x90Uppg\x84vie\x90u\xC9abdehlmps\x04\x0E\x12\x16\x1A#-1dl\x91i\xC2hn\x03q\x91ie\x91qrw\x91huc\x91\\ba\x91qd\xC2ch\x02\x91q\x91k\xC2eq\x03l\x91qi\x91qer\x91Vyd\x91qaua\x90:bak\x91\x1D\xD3abdefghijmnoqrstwyz\x05\n\x0F\x14\x19\x1E#(-27<A\x9F\xA4\xA9\xAE\xB3sjj\x90ubgi\x90Cdac\x915bru\x90uoua\x90gsof\x90}bah\x91\x14bjm\x90wptn\x90rbda\x90Cbwn\x91Rlpb\x90<kra\x90:\xC9abcefmprs\x04\x0E\x17\x1B%/3=ux\x90X\xC2ev\x03l\x90Xb\x90Ag\xC2br\x02\x90A\x90Arn\x90-\xC2eo\x03n\x90`r\x90X\xC2ac\x03o\x90Az\x90Xvh\x90A\xC2be\x03r\x90-c\x90X\xC3ast\x03\x06o\x90Xa\x90Xm\x90Bnas\x90.thi\x911gbe\x90wmsq\x91\x10bze\x90\x1F\xD2acdfghiklmnoruvxyz\x82\x87\x92\x97\x9C\xA1\xA6\xAA\xC2\xC7\xD3\xD8\xDD\xE2\xE7\xEC\xF8\xCDcefghimrstvwy\x04\x08\x0C\x16\x1A\x1E\"+/37;fq\x90\x10dm\x90\x12ne\x90\x0C\xC2lo\x03b\x90Co\x90Dal\x90Cql\x900on\x90Ce\xC2bg\x02\x90&\x90\x1Bjf\x90Ior\x90.an\x90\x07np\x90\x1F\xC7bcdexyz\x03\x06\x0E\x16\x19\x1Cx\x90:b\x90\x14\xC2aq\x02\x90\x02\x90\x08\xC2kv\x02\x90%\x90\ty\x90\x0En\x90\x11s\x90)cck\x91>f\xC2bi\x03m\x90wh\x90rbgf\x90rbzv\x90rzrh\x90uabj\x90grar\x8B\xC4cips\x04\x08\x0Cxq\x90@pc\x90\x18uq\x90Fcl\x90Edla\x90r\xC2su\x04ha\x91Wrc\x918bog\x905sjo\x90\x1Fhav\x906rai\x90]xch\x91A\xC2fn\x04mg\x90\x7Fic\x90}prg\x90u\xC6ejkmoz\r\x12\x17\x1C!b\xC2es\x03r\x90ungn\x90ujib\x91\x05cph\x90udom\x90:sdq\x90,alg\x90l\xC7ceghrst\x0B\x10\x15\x1A\x1F1g\xC2py\x03s\x90+e\x907tll\x91\tcai\x90}eai\x90casm\x91\x05\xC3clm\x04\x08eu\x90mpa\x90kad\x90uadd\x91\x05\xC6ijkmor\x0C\x11\x16(-\xC2hm\x04el\x90}hq\x90}suv\x92\x04psy\x90=\xC3kpt\x04\x08sa\x91\x7Fni\x91tkk\x91otho\x90kpar\x90u\xD3abdefghilmnpqrstuwy\x0F\x14\x19\x1E#(-2MW\\nsx}\x82\x87\x8C\xC2lz\x04bv\x90rastrp\x91\x03lon\x90qgnd\x90:tbs\x91\x1Ccay\x90Kgci\x90qacc\x90ggib\x90u\xC4dgot\x07\x0B\x0Fkshvn\x90Yoh\x90Zby\x90_hu\x90C\xC2bt\x04jl\x90g\x90gcky\x90g\xC3bms\x04\x08br\x90:sb\x90:bh\x90:ssg\x90rath\x90}grv\x90^gua\x90\x1Fgum\x91poxb\x90bgeo\x90G\xC6eknrtu\x06\x0B\x10\x15\x1Abron\x91\x03hkg\x91Xtgu\x90\x1Fzag\x90upap\x90.bud\x90u\xC9demnoqrst\x18\x1D\"',16;\xC4djmp\x04\x08\x0Cjj\x91_kt\x91Dak\x91Snk\x91Tdub\x90jdgs\x90qccu\x910dga\x91'bgw\x91\x08thr\x91\x11rey\x90grom\x90u\xC4emop\x0E\x13\x18\xC2rs\x06uslm\x91\x02th\x90qkin\x90.amm\x91\x01tyo\x91`\xCBeghimnprwyz\x05\n\x0F\x1F$).38=nbo\x91\x05fru\x919pnh\x91C\xC3cpt\x03\x06xi\x8Aho\x82rw\x91~yva\x91\x05bas\x90:fnj\x91asel\x91dkwi\x91\x06gec\x90)\xC4agku\x0F\x13\x1D\xC3akl\x03\x06u\x91$x\x91+a\x91<uw\x91%\xC2sz\x03n\x91,o\x91*ra\x91)\xCBabcikrstuvy\x05\n\x0F\x14\x19\x1E#(-2vte\x91Cbey\x90}cas\x90:vdz\x90ucmb\x912mlw\x90emsu\x90xvno\x91\nlux\x90urix\x91\ttip\x90z\xD6acdeghklmnopqrstuvwxyz\x05\n\x0F\x14\x19$).3?DINSX]bgl\xB0\xBBcas\x90nmon\x90ukiv\x91\x0Ctgd\x90utnr\x91\x05\xC2km\x03wa\x81aj\x92\0skp\x90ubko\x90grgn\x91?\xC2hu\x04vd\x916ln\x91Emfm\x91Uspn\x91pfdf\x90Cnkc\x90gmni\x90:mla\x90uplu\x91\x1Fmle\x91(blz\x90w\xC6chmopt\x0F\x13,04\xC3hju\x03\x06i\x90#s\x90$n\x90\x1Emo\x90\x19\xC5aeitz\x03\x06\t\x0Cm\x90\x1Fx\x90\x1Fd\x90\x1Dy\x90\x1Ft\x90\x19ji\x90\"vr\x90\x16ij\x90\x07k\xC2cu\x03h\x91Pl\x91Lmpm\x90w\xCCacefgilopruz\x05\n\x0F\x14\x19\x1E#(-26wdh\x90ynou\x91xnim\x90rnlk\x91|los\x90rmga\x90\x1Cams\x90uosl\x90uktm\x913inu\x91{iue\x85\xC2ac\x04kl\x92\x06ht\x92\x07mmct\x91\x13\xCDaefghklmnrtwy\x05\n\x1B',16;@EW\\pty\x90)lim\x908\xC3gnp\x04\x08mr\x90\x03hv\x90\0pt\x8E\xC2pr\x04om\x91maw\x91nmnl\x91Zkhi\x91#waw\x90umqc\x90;pcn\x90\x05sju\x90:\xC3flp\x04\x08nc\x90kis\x90sdl\x90dror\x91basu\x90>adoh\x91\x14\xC5eosuw\x05\n\x0F\xAEreu\x91\x15buh\x90}beg\x90u\xD1abcdgikmnoprstuvy\x04\x08\x0E\x12\x16\x1A59=GKOTXissf\x91\x1Aax\x91Ghita\x91fyr\x92\tdx\x91vkt\x91Y\xC5ghruv\x03\x08\x0B\x0Ed\x91\x0Bndg\x91ea\x91Jf\x91\x1Bx\x91\x19ow\x91\x0Foz\x91I\xC2mv\x03s\x91=b\x91Kkc\x92\x05tw\x91\x17red\x91wof\x91H\xC3lnu\x03\x08y\x91\x18era\x91cs\x91y\xC2ov\x03g\x91 o\x91r\xC2ek\x03k\x91/s\x91gkgl\x90w\xD5abcdeghijklmnorstvxyz\x05\n\x0F\x14\x19\x1E#(-27<AFKPUZ_druh\x91\x06hir\x91umaw\x91\x16krt\x90{sto\x90usin\x91Mshn\x90glju\x90ulyr\x90ubts\x90ufna\x90gsai\x90udkr\x90gmgq\x91\x05pbm\x90Hjub\x90|tms\x90hsal\x90\x1Fphi\x90:dam\x91\0qmn\x90x\xD0cdfghjklmnortvwz\x05\n\x0F\x14\x19\x1E\"',16;@EJgdt\x904ndj\x90tpfr\x91&lfw\x90gbkk\x91Cdyu\x91;fko\x86dil\x91^asb\x91.tun\x90utbu\x92\nist\x90~pos\x90:fun\x92\x01tpe\x91[dar\x91\x05\xE1gagmstyz\0\0\0\0\x01\x01\x0C\x11\x1C\xC7;@\xC2is\x04ev\x91\rip\x91\x0Ekla\x91\x05\xC2am\x04wk\x92\x02dy\x84\xD2abcdhijklmnopstwxy\r\x11\x15\x1E!,04>M`imqu\x7F\x83\xC3den\x02\x05k\x87g\x90/c\x8Foi\x90\x12hi\x90\x1Fe\xC2nt\x02\x90\x12\x90.nl\x8Dn\xC2dv\x02\x90.ev\x90.nu\x90\nnx\x90!\xC2au\x03x\x90\x07i\x90/\xC3not\x03\x06m\x90*c\x90'm\x90\r\xC2dy\x0C\xC2cn\x04nt\x90\x13sl\x90\x15c\x90.\xC2em\x03a\x903e\x88hx\x90\x10it\x90\x0Bel\x901\xC2ls\x03z\x902q\x90 ul\x90\x17ak\x90\x04c\x90f\xC2ew<\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90p\x90v\x91\x04\x91\x12\x91\"\x914\x91@\x91N\x91]\xC501234\x02\x04\x06\x08\x91j\x91s\x91}\x92\x08\x92\x0B\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90a\x90\\\x90J\x909\x90(\x90\x1A\x90\x0F\x90\x06\x90\x01\xC3012\x01\x02\x8C\x83\x80mvd\x90[\xC2st\x04kd\x91-as\x91:\xC7aceginu\x05\n\x0F\x14\x19\x1Evat\x90usvd\x90:ccs\x90?tov\x90:stt\x90:sgn\x91Ovli\x91z\xC2fs\x05mau\x92\x03apw\x89\xC2et\x05ade\x91\x06mam\x91\x05\xC3amw\x05\njnb\x90xlun\x90whre\x90w") } }, list: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x1C\x01\x02\0\t\0\x15\0\x17\0\x1E\0 \0'\x003\0?\0F\0R\0Y\0[\0b\0d\0p\0r\0t\0\x80\0\x82\0\x89\0\x90\0\x92\0\x94\0\x9B\0\xA2\0\xB8\0\xC4\0\xCB\0\xDC\0\xE3\0\xE5\0\xE7\0\xEE\0\xF0\0\xF7\0\r\x01\x14\x01\x1B\x01\"\x01)\x01+\x01-\x01/\x01O\x01[\x01v\x01x\x01\x89\x01\x95\x01\xA1\x01\xAD\x01\xBE\x01\xCA\x01\xE0\x01\xE7\x01\xE9\x01\xEB\x01\xF2\x01\xF9\x01\n\x02\x16\x02\x18\x02$\x020\x027\x02C\x02O\x02[\x02]\x02_\x02a\x02c\x02e\x02g\x02n\x02p\x02\x81\x02\x92\x02\x9E\x02\xA5\x02\xA7\x02\xAE\x02\xB0\x02\xBC\x02\xBE\x02\xCA\x02\xD6\x02\xE2\x02\xEE\x02\xF0\x02\xF2\x02\x03\x03\x19\x039\x03c\x03\x83\x03\xA3\x03\xC3\x03\xE3\x03\xF9\x03\x0F\x04%\x041\x043\x04:\x04F\x04W\x04Y\x04`\x04b\x04n\x04p\x04r\x04y\x04\x85\x04\x91\x04\x9D\x04\x9F\x04\xA1\x04\xAD\x04\xB4\x04\xBB\x04\xBD\x04\xCE\x04\xD5\x04\xDC\x04\xDE\x04\xE0\x04\xE7\x04\xE9\x04\xFA\x04\xFC\x04\xFE\x04\0\x05\x02\x05\x04\x05\x1A\x05:\x05F\x05R\x05T\x05j\x05v\x05}\x05\x84\x05\x86\x05\x8D\x05\x8F\x05\x91\x05\x93\x05\x95\x05\x97\x05\x9E\x05\xAF\x05\xC0\x05\xCC\x05\xD3\x05\xEE\x05\x04\x06\x15\x06!\x06#\x06%\x06,\x06.\x060\x06P\x06p\x06\x8B\x06\xAB\x06\xCB\x06\xE6\x06\xF7\x06\x08\x07\n\x07/\x071\x073\x07:\x07_\x07\x84\x07\x86\x07\x8D\x07\x8F\x07\xB4\x07\xE3\x07\x03\x08#\x084\x08E\x08[\x08]\x08d\x08u\x08|\x08~\x08\x85\x08\x8C\x08\x93\x08\x95\x08\xA6\x08\xB2\x08\xBE\x08\xD4\x08\xEA\x08\xEC\x08\xEE\x08\xF0\x08\xF2\x08\x08\t\n\t\x0C\t\x13\t$\tD\td\t\x7F\t\x95\t\xB5\t\xBC\t\xC3\t\xC5\t\xCC\t\xD3\t%\n'\n)\n0\n7\n9\n;\n=\nS\nU\nW\nY\n[\ng\ni\nk\nw\ny\n\x99\n\x9B\n\xBB\n\xD6\n\xEC\n\xEE\n\xF0\n\xF2\n\xFE\n\0\x0B\x02\x0B\t\x0B\x0B\x0B\x12\x0B\x14\x0B*\x0B,\x0B.\x0B0\x0BK\x0Ba\x0Bc\x0B\x83\x0B\x85\x0B\x8C\x0B\x93\x0B\x95\x0B\x97\x0B\x9E\x0B\xA0\x0B\xA2\x0B\xA4\x0B\xA6\x0B\xA8\x0B\xBE\x0B\xC0\x0B\xC2\x0B\xC4\x0B\xE4\x0B\xE6\x0B\0\0\0\0\x90\xA5\x0CNZ\0q07\x05\x01q\xEC_\rQq\x01\0\x01\0\xF0e\x07\x01z\x01f\x01\x84\xECw\x16Q\x84\x02\0\xF0e\x07\x05\0\x88q\x07\x07?\x02\0\xF0e\x07\t\0\x84q\x07\n\x07\x02\x0E\xE8w\x16R\x0E\x03T*7\x05\x05T\xE8_\rST\x04'\n\xBE\x04\x06'\x05\0\x05\0\xECe\x07\x05?\x05\x81\x07\0\xECe\x07\t\0\x84q\x07\n\x07\x08Y\t\0\t\0\xA4\x0B\x02\r\x0C\xBC2\x1B\x0E\x96\t7\n\0\x84q\x07\n\x07\x0Bs\xC2&\x0F\x0Cs\x0C\0\r\x0C\r\x0C\xA4l\x01\x0E\x0B\r\x0C\x08\xFD\x04\x0F\x0B\r\x0C\x88\x85\x05\n\0\xC8\xC9\x05\r\x0C\xE4e\x07\t\0\x84q\x07\n\x07\r\x0C\xE4e\x07\t\0\x84q\x07\n\x07\r\x0Ch,\x18\x0E\x0B\r\x0C\xA8\x85\x18\n\x07\xC8!\x1A\x0C\x0C\xA8>\x1A\n\x07\r\x0C\xBC2\x1B\x0E\x96\x0E\0\x0E\x0B\x0E\x0B\xE4>\x01\x10\t\x0F\x0B\x0F\x0B\x005\x0C\x11\t\x0F\x0B\xC0\xF5\x0F\x11\t<~\x10\x12\n\xD4\x80\x10\x10\t\x04\xB8\x10\x0F\x0B\x0F\x0B\xC0\x17\x12\x11\t\x0F\x0B\xC4\x89\x15\x11\t\x0F\x0B \xDB\x15\x11\t\x0F,\xAC\x86\x06\x11,\x0F]\x10\0\x10\t\x10\t\x18\xC8\x01\x12\n\x14\xBE\x02\x11\tH\xC5\x0B\x12\nT)\x0C\x10\txN\x0C\x12\nTr\x0E\x11\t\x10\t\x80i\x06\x12\n\x1C\xDE\x06\x11\t\x10\t\x80i\x06\x12\n\xB4\xF5\x06\x11\t\x1C\xE2\x0E\x14\n\x18K\x0F\x11\t@\x1F\x18\x12\n\x11\t\x11\t<0\x04\x12\n\x1Ce\x13\x11\t\xFC>\x14\x14\n\x11\t|\xAC\x0B\x12\n\x1Ce\x13\x11\t\x11\t\x84\x1E\x0F\x0F\x0B\xC0C\x1C\x11\t\x11\t\x84\x1E\x0F\x0F]\xC0C\x1C\x10\t\x11\t\x84\x1E\x0F\x0F]\xC0C\x1C\x10\tXO\x1C\x0F\x0B\x11\t<~\x10\x12\n\0\xB8\x10\x11\t\x11\t<~\x10\x12\n\0\xB8\x10\x11\t\xDC\xB3\x13\x12\n\xC0\xE5\x13\x11\t\x11\t<~\x10\x14\n\x12\0\x12\n\x12\n\\\xC7\x01\x11\t\x12-\x94\x8F\x08\x116\x13\0\x14\x94\x02\x16\x128~\x10\x12\nX\x8B\x10\x16\x12\x14\x01T\x96\x14\x16\x080w\x17\x12\x01\x14\n\x14\n\xDC%\x02\x11\t\x1C\x94\x02\x14\n\x14\n\xB8\xF5\x0F\x11\t<~\x10\x14\n\x14\n\x1Ce\x13\x11\t\x14\n\x1Ce\x13\x11\t\xC0\xE5\x13\x14\n\x14\n\x1Ce\x13\x11\t\xFC>\x14\x14\n\x14\n\\,\x18\x16\x12|\xC8\x19\x14\n\x14&\x14(\x14-\x14o\x16\0\x16\x12\x16\x12\xF0\x86\x05\x1Fr\x16\x1B\x161\x90!\x07\x1F1\x0Cg\x08\x171x\xC3\x15\x1D1\x16n\x90x\x01\x1Dn\xACE\x02\x17n,P\x1D\x1Dn\x16\x8E\x1CL\x14\x15\x8E\xDC\xC9\x18\x16\x8E\x17\0\xAC\x8A\x1D\x1D\0\x17\x08\x17\x08P\x96\x14\x1D\x1C\x17\x12\x17\x120\xC4\t\x18\0\xE8\x12\n\x17\x12\x17\"\x17\"\x1C\x1B\x19\x17\0,\x1B\x19\x1D\0\x19>O\xFC\x02\x1D>0\xE6\x0B\x16>\x1A\0\xEE%\x03\x1A\x7F.\xE4\x07\x1D\x7F\x1Be.\xC4\t\x1Ce\xAEL\n\x1Be\x1D\0\x1D3\x1F\x10\xAC\x98\x06\x17\"\x1C\x1B\x19\x17\0,\x1B\x19\x1D\0\x1F\x10\xA8\xCA\n\x17\0\x90\xA4\x0B\x1F\x10,\xEB\x0F\x17\x10,$\x10\x1F\x10\x1F\x10\xA8\xCA\n\x17\0P2\x0C\x1F\x10,\xEB\x0F\x17\x10,$\x10\x1D\x10lf\x12\x16\0\xB0\x95\x12\x1F\x10\x1F\x10h\xCE\n\x17\0\xF0t\x0B\x1D\x10,\xEB\x0F\x17\0,$\x10\x1D\x10li\x12\x16\0\x10~\x12\x1F\x10(\\\x14\x17\0\x10H\x15\x1D\x10\x1F\x10hR\x0B\x16\0\x90k\x0B\x1F\x10,\xEB\x0F\x17\x10,$\x10\x1D\x10li\x12\x16\0\x10~\x12\x1F\x10\x1F\x10hR\x0B\x16\0\x90k\x0B\x1F\x10,\xEB\x0F\x17\x10,$\x10\x1D\x10\xCCi\x12\x16\0\xF0p\x12\x1F\x10\x1F\x10(S\x0B\x16\0\xD0\xA9\x0B\x1F\x10,\xEB\x0F\x17\x10,$\x10\x1D\x10\xCCi\x12\x16\0Pn\x12\x1F\x10\x1F\x10(S\x0B\x16\0\xD0\xA9\x0B\x1F\x10,\xEB\x0F\x17\x10,$\x10\x1D\x10\xCCi\x12\x16\0\xF0p\x12\x1F\x10\x1F\x10(S\x0B\x16\0\xD0\xA9\x0B\x1F\x10,\xEB\x0F\x17\x10,$\x10\x1F\x10\x1F\x10,\xEB\x0F\x17\x10,$\x10\x1D\x10\x0Ci\x12\x16\0\xF0p\x12\x1F\x10\x1F\x10,\xEB\x0F\x17\x10,$\x10\x1D\x10\xCCi\x12\x16\0\xF0p\x12\x1F\x10\x1F\x10,\xEB\x0F\x17\x10,$\x10\x1F\x10\x1F\x1C\x1F<\x0C\xE9\r&5\x1F<\xC4z\x1C!<\x04\x04\x1D\":\x1F\x8Al(\x02 \x8Af=\x02\x1E\x8A\x0C\xA9\x02\x1F\x8A!\0!\x1E\xD0'\x03#\x1E!~\"\0h\x03\x06$;\xE4\x05\x1D\":\"h#\0#\0\xC4\xAC\x02&5#\0\xA4\\\x03'0\x08\x1F\x1A*.$\x18\x88L\x0C'0\x04\x8D\x0C$\x18%\0\x02\x14\x01&\0#?\x01&5&\0&5&5\x84\xAE\x19)\x06d7\x1A&5&w@\xB3\x03\x1Dw'\0\x88\xFA\0'5'0'0\xBC,\x04+.\\@\x05'0\xC0\x0F\x06).'0\x80\x99\x07+.'0\x08\x1F\x1A*.(5)\0)\0\x88\xFA\0'5)\x06).\x80\x9A\x03'0d*\x0C+.\xC4\n\x0E'0+\x06+.,\0,\x03,\x05,\x05\xF8\xD0\n,\x03\xD8\xF4\x0C+\x06\x84\x81\x19,\x06\x98\x94\x19,\x03,/\x98k\x06+.|\xE1\n,/XO\x0E+.\xB8\xD9\x0E,/@\xEE\x16+. q\x17,/-\x03H\x12\x10.\x04\x94\x97\x19,\x03-\x03H\x12\x10.\x04\x14U\x1B,\x03-/-/\xD4\x8A\x04/\x87\xBC\xEF\x07,\x87t/\x08-/\x14\xFA\x18.\x87-/t\xFA\x18.\0\x84\x96\x19-\0-/\xD4B\x1C.\0-/\xD8B\x1C.\0-J-J\xF8\xE8\r-/.\0.\x04.\x0F.\x80/\x0F/_\xFCI\n-//_\xFCI\n-/\xC4\x1B\x0F+.\xA4\xF5\x0F-//_\xFCI\n-/\x80\x0F\x16.\0\\\xFA\x17,//_4\xE2\n//8\xE2\n-//_8\xF7\n-//_<\xF7\n-/4\x04\r/_D\x93\x0E-/\xA0\xAB\x171_X\xFA\x17._/_\x9C]\x0B-/\xE0\xCB\x0B/_|\x0F\x161_X\xFA\x17._/_\x9C]\x0B-/\x80\x0F\x16.\0\xB8\xFA\x17._0H\xAE,\x042Hp\xBD\x040H1\x001=1=\xB0J\x01.\x0F1v1{2\0x\xC1\t/\0\x9C]\x0B1\0\x18\xE6\x0B/_|\x0F\x161_X\xFA\x17._\x1C\x1B\x191\x002\0\xF8I\n/\0\x9C]\x0B-\0\xE0\xCB\x0B/_|\x0F\x161_X\xFA\x17._\x9C\xBC\x181\x002\0\xF8I\n/\0\x9C]\x0B1\0\x18\xE6\x0B/\0|\x0F\x161\0X\xFA\x17.\x002\0\xF8I\n/\0\x9C]\x0B1\0\x18\xE6\x0B/_|\x0F\x161_X\xFA\x17._\x9C\xBC\x181\x002\0\xF8I\n/_\x9C]\x0B-/\xE0\xA1\x0B.y\xC0\xA9\x0B2y\xF8\x86\x15/y|\x0F\x161y2\0\x98]\x0B/\0\xF0`\x0B/8P;\r28ls\x12/8\xDC\xD9\x12182\0\x98]\x0B/\0\x90\x96\x0B/\x17\\*\x0C2\x172\0\x98]\x0B/\0\x90\x9F\x0B/\x11\xDC\xC3\r2\x112[2\x90x\xC1\t/\x90\x9C]\x0B1\x90\x18\xE6\x0B/\x90|\x0F\x161\x90X\xFA\x17.\x90\xFC\x1E\x1A1\x90\x98G\x1B.\x903\x024\x004\0L\xA8\x005k4\0\x0CI\x068\0H\x8D\x065\0\x94]\x0B2\0\xD8\xCB\x0B5\0T;\r2\0\xB8\xA2\x124O\x88\xFA\x1C4M4\0\x0CI\x068\0H\x8D\x065\0\x94]\x0B2\0\xD8\xCB\x0B5\x004\xA4\x0F2\0\xB8\xA2\x124O\x88\xFA\x1C4M444C\xEC\xE8\r8C4X5\0\x08I\x068\0H\x8D\x065\0\xF4I\n2\0\xD8\xCB\x0B4\0\x14\xE6\x0B2\0\xB8\xA2\x124O\x88\xFA\x1C4M5\0\x08I\x068\0H\x8D\x065\0\x94]\x0B2\0\xD8\xA1\x0B4\0\xD4\xCB\x0B8\0\x10\xE6\x0B5\0\xB4\xA2\x128N(3\x1A4O\x88\xFA\x1C4M5\0\x08I\x068\0H\x8D\x065\0\x94]\x0B2\0\xD8\xCB\x0B5\0\xB4\xA2\x124O\x88\xFA\x1C4M5\0\x08I\x068\0H\x8D\x065\0\x94]\x0B2\0\xD8\xCB\x0B5\0\xB4\xA2\x128N\x88\xFA\x1C4M5\0\x08I\x068\0H\x8D\x065\0H\x97\x0B5\x8C5\0\x94]\x0B2\0P\xAC\x0B1\x88\xD8\xCB\x0B4\x885\0\x94]\x0B2\0\xD8\xCB\x0B5\x95t\x0F\x168\x95P\xFA\x174\x956B6B\xAA~\t8\x1A6BJ\x1F\x0E:\0\x08Y\x0E8\0\xCAi\x136B6bj\x8F\x087b8\08\0H\xA8\09\x198A\xA8G\x04<A8\\\x90J\x154\\8\x8B9\0\x90]\x0B5\0\xF0\x96\x0B5S\x88\r\x138S9\0\x90]\x0B5\0H\x97\x0B5\x8C9\0\x90]\x0B5\0T\x9A\x0B4\x839\0\x90]\x0B5\0\xD4\xCB\x0B9\0\xB0\xA2\x128N\x88\xFA\x1C4M9j\x90]\x0B5j\xD4\xCB\x0B9jp\x0F\x16;jL\xFA\x178j:%:`;\0;$;)\x8CJ\x154)\x90\x80\x15;)\x0C`\x164)\xF0\x8B\x16;);D;G;^\xA4G\x04?^;\x91\xC4\xE2\x0C&\x91@I\r;\x91\xCC\xDE\x1C4\x91<\0\x8C]\x0B9\0\xD0\xCB\x0B<\0 \x97\r9\0p\x0F\x16;\0L\xFA\x178\0\x90\xBC\x18;\0<\0\x8C]\x0B9\0\xD0\xCB\x0B<\0\xECK\x119\0p\x0F\x16;\0L\xFA\x178\x000\xD4\x18;\0<R\x8C]\x0B9R\xD0\xCB\x0B<R\xEC\x86\x159ip\x0F\x16;iL\xFA\x17;R<R\x8C]\x0B9R\xD0\xCB\x0B<Rl\x0F\x16>RH\xFA\x17;R<i\x8C]\x0B9i\xD0\xCB\x0B<i\x80\x83\x0C9ip\x0F\x16;iL\xFA\x178i0\xE9\x18;i=\0\x80k\x06>W=|\x80k\x06>|>\0>\0\xC0\xE9\x02;D>\0\x80k\x06>W>\x16\x88J\x15J\x1F<~\x15>\x16\x08`\x16J\x1F\xE4\x8B\x16>\x16\xE0\n\x19J\x1FD\xC8\x19>\x16\x10\x17\x1AJ\x1F`S\x1A>\x16\xCC\x9E\x1AJ\x1F@\xD9\x1A>\x16\0(\x1BJ\x1FTd\x1B>\x16\x80\xB0\x1BJ\x1F\xD4\xEC\x1B>\x16\09\x1CJ\x1F@t\x1C>\x16>\x1D>E>E \xA1\t;G?\0@\x08\x10>#?\x16?#?@?I\x88]\x0B<I\xCC\xCB\x0B?Ih\x0F\x16BID\xFA\x17>I?p?\x82A\x14B\0B+\x9Cc\x03>E@n\x10B+BFBKBP\x1Ch\x18@u\xDC\xDC\x19BPBlB\x94\\\x04\x06KV|]\x0BGV\xC0\xCB\x0BKV\\\x0F\x16NV\x10O\x16J\x8F<\xFA\x17F\x8FCPC\x94\x84]\x0B?\x94\xC8\xCB\x0BC\x94\x9C0\x12G\x8F`\x0F\x16J\x8F\x14O\x16F\x94@\xFA\x17B\x94C\x94\x84]\x0B?\x94\xC8\xCB\x0BC\x94d\x0F\x16F\x94@\xFA\x17>I\x88\xBC\x18B\x94C\x94\x84]\x0B?\x94\xC8\xCB\x0BC\x94d\x0F\x16F\x94@\xFA\x17B\x94D\x13E\x13F\0F\x15\xB8\xF8\x05IU\x9Ev\x08HUF*FmFm\xE0\x11\x18J\0F\x86G\0\x98\x92\x10F G\x15G\x8F\x80]\x0BC\x8F\xC4\xCB\x0BG\x8F`\x0F\x16J\x8F<\xFA\x17F\x8FJ\0JtJ}KV|]\x0BGV\xC0\xCB\x0BKV\\\x0F\x16NV8\xFA\x17FV\0\xC7\x18JVKV|]\x0BGV\xC0\xCB\x0BKV\\\x0F\x16NV8\xFA\x17J\0KcKx|]\x0BGx\xC0\xCB\x0BKx\x1C\x93\x0EGx`\x0F\x16Jx<\xFA\x17Fx\x80\xBC\x18JxK\x8DLaz\xDF\x04NaMg\xDAz\x18KgN\0N9NQ\xD0\x83\x0FJQNZN\x89N\x92N\x93O2OLx]\x0BKL\xBC\xCB\x0BOL\xD8\x86\x15KL\\\x0F\x16NLOdP!Q\0R\r,\x8D\x06O\rx]\x0BK\r\xBC\xCB\x0BO\r\xD8\x86\x15KV\\\x0F\x16NV8\xFA\x17N\rR\x85S\0") }, offsets: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA0\0\xA8\0\xA8\x08\xAB\0\xAC\0\xB0\0\xB0\x04\xB0\x08\xB4\0\xB8\0\xB8\x08\xBC\0\xC0\0\xC0\x08\xC8\0\xC8\x08\xD0\0\xD0\x08\xD8\0\xD8\x04\xD8\x08\xDC\0\xE0\0\xE0\x08\xE0\x10\xE2\0\xE4\0\xE4\x08\xE4\x10\xE8\0\xE8\x04\xE8\x08\xE8\x0C\xF0\0\xF0\x08\xF8\0\xF8\x08\xFA\0\0\0\0\x08\0\x10\x08\0\x08\xF8\x08\x08\x10\0\x10\x08\x18\0\x18\x08\x1C\x08 \0 \x08$\0(\0(\x08,\0.\x000\x000\x084\08\08\x08<\0@\0@\x08D\0F\x08H\0H\x08L\0L\x08P\0P\x08T\x04T\x08X\0X\x08\\\0\\\x08`\0`\x08f\x08h\0h\x08p\0") }, goldens: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF=\0\xB1\0\x87\0\x95\0\x88\0\x82\0\x1A\0Q\0/\0>\0\"\0\x17\0\x19\x01\t\0\x96\0g\0\xAE\0S\0\xF9\0\xEC\0\x01\x01\xE6\0\xAD\0t\0\xC5\0\xC1\0L\0h\0\xE2\0m\0\xE1\0\0\x01\x17\x01U\0\xE7\0\xD1\0\xCE\0E\0\x0B\0F\0\xD2\0\xFC\0\xEE\0(\0G\0\x85\0\x8D\0{\0M\0\x14\x01[\0\xB6\0w\0;\0\x13\0\xAC\0\x0E\x01j\0o\0j\0\xA3\0W\0\x07\0\xE8\0\xC6\0\xC0\0\xB7\0\xD3\0\xE3\0\xEF\0\xD4\0\xA1\0\xE9\0\x92\0\xF0\0\x15\x01\xCC\0\xCC\0\xBB\0\xF4\0\x0F\x01\xDA\0\xC9\0\n\0\xFB\0\x06\x01\xE0\0\xB8\0\x10\0\x10\x01\xAF\0\xC7\0)\0\xD5\0\x9F\0\xCF\0\x0B\x01\xC3\0\x08\x01\x16\x01Y\0\x05\0\x0C\x01p\0\xDB\0\xCD\0\xB3\0\xF2\0\xFD\0N\0H\0\xEA\0\x02\0K\0\x15\0\x04\x01\xF1\0\xA5\0y\0\t\x01\xAB\0\x04\0\xA6\0\xDD\0\x05\x01n\0X\0\x97\0\x0E\0\xEB\0\xCB\0\x06\0\x1A\x01\xFF\0\x8E\0\xBE\0\x11\x01k\0\xC8\0\xCA\0\n\x01O\0\x02\x01\xB0\0\xD6\0\x12\x01\x13\x01\xF7\0\xBF\0") } };
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3469217558444165963u64;
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
