// @generated
/// Implement `DataProvider<TimezoneVariantsOffsetsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 13410B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_variants_offsets_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_VARIANTS_OFFSETS_V1: &'static <icu::time::provider::TimezoneVariantsOffsetsV1 as icu_provider::DynamicDataMarker>::DataStruct = &unsafe {
                #[allow(unused_unsafe)]
                zerovec::ZeroMap2d::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"adalv\0\0\0aedxb\0\0\0afkbl\0\0\0aganu\0\0\0aiaxa\0\0\0altia\0\0\0amevn\0\0\0ancur\0\0\0aolad\0\0\0aqcas\0\0\0aqdav\0\0\0aqddu\0\0\0aqmaw\0\0\0aqmcm\0\0\0aqplm\0\0\0aqrot\0\0\0aqsyw\0\0\0aqtrl\0\0\0aqvos\0\0\0arbue\0\0\0arcor\0\0\0arctc\0\0\0arirj\0\0\0arjuj\0\0\0arluq\0\0\0armdz\0\0\0arrgl\0\0\0arsla\0\0\0artuc\0\0\0aruaq\0\0\0arush\0\0\0asppg\0\0\0atvie\0\0\0auadl\0\0\0aubhq\0\0\0aubne\0\0\0audrw\0\0\0aueuc\0\0\0auhba\0\0\0auldc\0\0\0auldh\0\0\0aumel\0\0\0aumqi\0\0\0auper\0\0\0ausyd\0\0\0awaua\0\0\0azbak\0\0\0basjj\0\0\0bbbgi\0\0\0bddac\0\0\0bebru\0\0\0bfoua\0\0\0bgsof\0\0\0bhbah\0\0\0bibjm\0\0\0bjptn\0\0\0bmbda\0\0\0bnbwn\0\0\0bolpb\0\0\0bqkra\0\0\0braux\0\0\0brbel\0\0\0brbvb\0\0\0brcgb\0\0\0brcgr\0\0\0brern\0\0\0brfen\0\0\0brfor\0\0\0brmao\0\0\0brmcz\0\0\0brpvh\0\0\0brrbr\0\0\0brrec\0\0\0brsao\0\0\0brssa\0\0\0brstm\0\0\0bsnas\0\0\0btthi\0\0\0bwgbe\0\0\0bymsq\0\0\0bzbze\0\0\0cacfq\0\0\0caedm\0\0\0cafne\0\0\0caglb\0\0\0cagoo\0\0\0cahal\0\0\0caiql\0\0\0camon\0\0\0careb\0\0\0careg\0\0\0casjf\0\0\0cator\0\0\0cavan\0\0\0cawnp\0\0\0caybx\0\0\0caycb\0\0\0cayda\0\0\0caydq\0\0\0cayek\0\0\0cayev\0\0\0cayxy\0\0\0cayyn\0\0\0cayzs\0\0\0cccck\0\0\0cdfbm\0\0\0cdfih\0\0\0cfbgf\0\0\0cgbzv\0\0\0chzrh\0\0\0ciabj\0\0\0ckrar\0\0\0clipc\0\0\0clpuq\0\0\0clscl\0\0\0cmdla\0\0\0cnsha\0\0\0cnurc\0\0\0cobog\0\0\0crsjo\0\0\0cuhav\0\0\0cvrai\0\0\0cxxch\0\0\0cyfmg\0\0\0cynic\0\0\0czprg\0\0\0deber\0\0\0debsngn\0djjib\0\0\0dkcph\0\0\0dmdom\0\0\0dosdq\0\0\0dzalg\0\0\0ecgps\0\0\0ecgye\0\0\0eetll\0\0\0egcai\0\0\0eheai\0\0\0erasm\0\0\0esceu\0\0\0eslpa\0\0\0esmad\0\0\0etadd\0\0\0fihel\0\0\0fimhq\0\0\0fjsuv\0\0\0fkpsy\0\0\0fmksa\0\0\0fmpni\0\0\0fmtkk\0\0\0fotho\0\0\0frpar\0\0\0galbv\0\0\0gazastrpgblon\0\0\0gdgnd\0\0\0getbs\0\0\0gfcay\0\0\0gggci\0\0\0ghacc\0\0\0gigib\0\0\0gldkshvnglgoh\0\0\0globy\0\0\0glthu\0\0\0gmbjl\0\0\0gmt\0\0\0\0\0gncky\0\0\0gpbbr\0\0\0gpmsb\0\0\0gpsbh\0\0\0gqssg\0\0\0grath\0\0\0gsgrv\0\0\0gtgua\0\0\0gugum\0\0\0gwoxb\0\0\0gygeo\0\0\0hebron\0\0hkhkg\0\0\0hntgu\0\0\0hrzag\0\0\0htpap\0\0\0hubud\0\0\0iddjj\0\0\0idjkt\0\0\0idmak\0\0\0idpnk\0\0\0iedub\0\0\0imdgs\0\0\0inccu\0\0\0iodga\0\0\0iqbgw\0\0\0irthr\0\0\0isrey\0\0\0itrom\0\0\0jeruslm\0jesth\0\0\0jmkin\0\0\0joamm\0\0\0jptyo\0\0\0kenbo\0\0\0kgfru\0\0\0khpnh\0\0\0kicxi\0\0\0kipho\0\0\0kitrw\0\0\0kmyva\0\0\0knbas\0\0\0kpfnj\0\0\0krsel\0\0\0kwkwi\0\0\0kygec\0\0\0kzaau\0\0\0kzakx\0\0\0kzala\0\0\0kzguw\0\0\0kzksn\0\0\0kzkzo\0\0\0kzura\0\0\0lavte\0\0\0lbbey\0\0\0lccas\0\0\0livdz\0\0\0lkcmb\0\0\0lrmlw\0\0\0lsmsu\0\0\0ltvno\0\0\0lulux\0\0\0lvrix\0\0\0lytip\0\0\0macas\0\0\0mcmon\0\0\0mdkiv\0\0\0metgd\0\0\0mgtnr\0\0\0mhkwa\0\0\0mhmaj\0\0\0mkskp\0\0\0mlbko\0\0\0mmrgn\0\0\0mnhvd\0\0\0mnuln\0\0\0momfm\0\0\0mpspn\0\0\0mqfdf\0\0\0mrnkc\0\0\0msmni\0\0\0mtmla\0\0\0muplu\0\0\0mvmle\0\0\0mwblz\0\0\0mxchi\0\0\0mxcjs\0\0\0mxcun\0\0\0mxhmo\0\0\0mxmam\0\0\0mxmex\0\0\0mxmid\0\0\0mxmty\0\0\0mxmzt\0\0\0mxoji\0\0\0mxpvr\0\0\0mxtij\0\0\0mykch\0\0\0mykul\0\0\0mzmpm\0\0\0nawdh\0\0\0ncnou\0\0\0nenim\0\0\0nfnlk\0\0\0nglos\0\0\0nimga\0\0\0nlams\0\0\0noosl\0\0\0npktm\0\0\0nrinu\0\0\0nuiue\0\0\0nzakl\0\0\0nzcht\0\0\0ommct\0\0\0papty\0\0\0pelim\0\0\0pfgmr\0\0\0pfnhv\0\0\0pfppt\0\0\0pgpom\0\0\0pgraw\0\0\0phmnl\0\0\0pkkhi\0\0\0plwaw\0\0\0pmmqc\0\0\0pnpcn\0\0\0prsju\0\0\0ptfnc\0\0\0ptlis\0\0\0ptpdl\0\0\0pwror\0\0\0pyasu\0\0\0qadoh\0\0\0rereu\0\0\0robuh\0\0\0rsbeg\0\0\0ruasf\0\0\0rubax\0\0\0ruchita\0rudyr\0\0\0rugdx\0\0\0ruikt\0\0\0rukgd\0\0\0rukhndg\0rukra\0\0\0rukuf\0\0\0rukvx\0\0\0rumow\0\0\0runoz\0\0\0ruoms\0\0\0ruovb\0\0\0rupkc\0\0\0rurtw\0\0\0rusred\0\0rutof\0\0\0ruuly\0\0\0ruunera\0ruuus\0\0\0ruvog\0\0\0ruvvo\0\0\0ruyek\0\0\0ruyks\0\0\0rwkgl\0\0\0saruh\0\0\0sbhir\0\0\0scmaw\0\0\0sdkrt\0\0\0sesto\0\0\0sgsin\0\0\0shshn\0\0\0silju\0\0\0sjlyr\0\0\0skbts\0\0\0slfna\0\0\0smsai\0\0\0sndkr\0\0\0somgq\0\0\0srpbm\0\0\0ssjub\0\0\0sttms\0\0\0svsal\0\0\0sxphi\0\0\0sydam\0\0\0szqmn\0\0\0tcgdt\0\0\0tdndj\0\0\0tfpfr\0\0\0tglfw\0\0\0thbkk\0\0\0tjdyu\0\0\0tkfko\0\0\0tldil\0\0\0tmasb\0\0\0tntun\0\0\0totbu\0\0\0trist\0\0\0ttpos\0\0\0tvfun\0\0\0twtpe\0\0\0tzdar\0\0\0uaiev\0\0\0uasip\0\0\0ugkla\0\0\0umawk\0\0\0ummdy\0\0\0usadk\0\0\0usaeg\0\0\0usanc\0\0\0usboi\0\0\0uschi\0\0\0usden\0\0\0usdet\0\0\0ushnl\0\0\0usind\0\0\0usinvev\0usjnu\0\0\0usknx\0\0\0uslax\0\0\0uslui\0\0\0usmnm\0\0\0usmoc\0\0\0usmtm\0\0\0usndcnt\0usndnsl\0usnyc\0\0\0usoea\0\0\0usome\0\0\0usphx\0\0\0ussit\0\0\0ustel\0\0\0uswlz\0\0\0uswsq\0\0\0usxul\0\0\0usyak\0\0\0utc\0\0\0\0\0utce01\0\0utce02\0\0utce03\0\0utce04\0\0utce05\0\0utce06\0\0utce07\0\0utce08\0\0utce09\0\0utce10\0\0utce11\0\0utce12\0\0utce13\0\0utce14\0\0utcw01\0\0utcw02\0\0utcw03\0\0utcw04\0\0utcw05\0\0utcw06\0\0utcw07\0\0utcw08\0\0utcw09\0\0utcw10\0\0utcw11\0\0utcw12\0\0uymvd\0\0\0uzskd\0\0\0uztas\0\0\0vavat\0\0\0vcsvd\0\0\0veccs\0\0\0vgtov\0\0\0vistt\0\0\0vnsgn\0\0\0vuvli\0\0\0wfmau\0\0\0wsapw\0\0\0yeade\0\0\0ytmam\0\0\0zajnb\0\0\0zmlun\0\0\0zwhre\0\0\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02\0\0\0\x03\0\0\0\x04\0\0\0\x05\0\0\0\x06\0\0\0\t\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0#\0\0\0(\0\0\0)\0\0\0+\0\0\0,\0\0\x001\0\0\x003\0\0\x004\0\0\x006\0\0\0:\0\0\0@\0\0\0H\0\0\0R\0\0\0\\\0\0\0f\0\0\0t\0\0\0\x82\0\0\0\x8A\0\0\0\x92\0\0\0\x9C\0\0\0\xA6\0\0\0\xAE\0\0\0\xAF\0\0\0\xB2\0\0\0\xB4\0\0\0\xB8\0\0\0\xBB\0\0\0\xBC\0\0\0\xBE\0\0\0\xBF\0\0\0\xC4\0\0\0\xC8\0\0\0\xCA\0\0\0\xCB\0\0\0\xCD\0\0\0\xCF\0\0\0\xD0\0\0\0\xD5\0\0\0\xD7\0\0\0\xD9\0\0\0\xDC\0\0\0\xDE\0\0\0\xDF\0\0\0\xE3\0\0\0\xE5\0\0\0\xE6\0\0\0\xE7\0\0\0\xE9\0\0\0\xEA\0\0\0\xEB\0\0\0\xEC\0\0\0\xF2\0\0\0\xF4\0\0\0\xF8\0\0\0\xFC\0\0\0\xFE\0\0\0\x04\x01\0\0\n\x01\0\0\x10\x01\0\0\x14\x01\0\0\x1C\x01\0\0\x1E\x01\0\0\"\x01\0\0(\x01\0\0*\x01\0\0.\x01\0\x001\x01\0\x004\x01\0\x006\x01\0\x007\x01\0\0<\x01\0\0>\x01\0\0?\x01\0\0B\x01\0\0F\x01\0\0J\x01\0\0O\x01\0\0R\x01\0\0U\x01\0\0Z\x01\0\0`\x01\0\0a\x01\0\0f\x01\0\0i\x01\0\0l\x01\0\0o\x01\0\0p\x01\0\0u\x01\0\0y\x01\0\0{\x01\0\0~\x01\0\0\x81\x01\0\0\x84\x01\0\0\x86\x01\0\0\x87\x01\0\0\x88\x01\0\0\x89\x01\0\0\x8A\x01\0\0\x8B\x01\0\0\x8C\x01\0\0\x8E\x01\0\0\x8F\x01\0\0\x92\x01\0\0\x94\x01\0\0\x97\x01\0\0\x98\x01\0\0\x99\x01\0\0\x9B\x01\0\0\x9C\x01\0\0\x9E\x01\0\0\xA0\x01\0\0\xA1\x01\0\0\xA3\x01\0\0\xA4\x01\0\0\xA9\x01\0\0\xAC\x01\0\0\xAE\x01\0\0\xB0\x01\0\0\xB2\x01\0\0\xB3\x01\0\0\xB5\x01\0\0\xB6\x01\0\0\xBB\x01\0\0\xC2\x01\0\0\xC5\x01\0\0\xC7\x01\0\0\xCC\x01\0\0\xCD\x01\0\0\xD2\x01\0\0\xD3\x01\0\0\xD7\x01\0\0\xD9\x01\0\0\xDC\x01\0\0\xDD\x01\0\0\xE0\x01\0\0\xE3\x01\0\0\xE5\x01\0\0\xEA\x01\0\0\xEC\x01\0\0\xED\x01\0\0\xEE\x01\0\0\xF0\x01\0\0\xF3\x01\0\0\xF4\x01\0\0\xFD\x01\0\0\x01\x02\0\0\x02\x02\0\0\x08\x02\0\0\t\x02\0\0\r\x02\0\0\x0E\x02\0\0\x10\x02\0\0\x13\x02\0\0\x17\x02\0\0\x1C\x02\0\0\x1D\x02\0\0\x1E\x02\0\0\x1F\x02\0\0 \x02\0\0!\x02\0\0\"\x02\0\0#\x02\0\0$\x02\0\0'\x02\0\0(\x02\0\0*\x02\0\0,\x02\0\0.\x02\0\x001\x02\0\x006\x02\0\08\x02\0\0:\x02\0\0<\x02\0\0=\x02\0\0@\x02\0\0A\x02\0\0B\x02\0\0C\x02\0\0E\x02\0\0I\x02\0\0M\x02\0\0N\x02\0\0P\x02\0\0S\x02\0\0X\x02\0\0Y\x02\0\0\\\x02\0\0]\x02\0\0a\x02\0\0d\x02\0\0g\x02\0\0h\x02\0\0i\x02\0\0o\x02\0\0p\x02\0\0s\x02\0\0v\x02\0\0w\x02\0\0x\x02\0\0y\x02\0\0|\x02\0\0~\x02\0\0\x7F\x02\0\0\x80\x02\0\0\x86\x02\0\0\x8D\x02\0\0\x92\x02\0\0\x98\x02\0\0\xA0\x02\0\0\xA9\x02\0\0\xB0\x02\0\0\xB1\x02\0\0\xB2\x02\0\0\xB3\x02\0\0\xB5\x02\0\0\xB9\x02\0\0\xBB\x02\0\0\xBC\x02\0\0\xC4\x02\0\0\xC6\x02\0\0\xCD\x02\0\0\xD5\x02\0\0\xDC\x02\0\0\xDF\x02\0\0\xE4\x02\0\0\xE6\x02\0\0\xE7\x02\0\0\xE9\x02\0\0\xEA\x02\0\0\xEC\x02\0\0\xED\x02\0\0\xEE\x02\0\0\xF1\x02\0\0\xF4\x02\0\0\xF6\x02\0\0\xF8\x02\0\0\xFB\x02\0\0\xFC\x02\0\0\xFD\x02\0\0\x02\x03\0\0\x04\x03\0\0\x05\x03\0\0\x06\x03\0\0\x0B\x03\0\0\x10\x03\0\0\x14\x03\0\0\x17\x03\0\0\x19\x03\0\0\x1D\x03\0\0!\x03\0\0$\x03\0\0&\x03\0\0+\x03\0\0-\x03\0\x001\x03\0\x002\x03\0\x004\x03\0\x005\x03\0\09\x03\0\0;\x03\0\0<\x03\0\0A\x03\0\0B\x03\0\0K\x03\0\0M\x03\0\0O\x03\0\0Q\x03\0\0S\x03\0\0T\x03\0\0U\x03\0\0V\x03\0\0W\x03\0\0X\x03\0\0Z\x03\0\0[\x03\0\0\\\x03\0\0]\x03\0\0^\x03\0\0`\x03\0\0b\x03\0\0e\x03\0\0g\x03\0\0j\x03\0\0l\x03\0\0m\x03\0\0q\x03\0\0u\x03\0\0y\x03\0\0z\x03\0\0\x7F\x03\0\0\x81\x03\0\0\x82\x03\0\0\x87\x03\0\0\x89\x03\0\0\x91\x03\0\0\x98\x03\0\0\x9F\x03\0\0\xA5\x03\0\0\xAC\x03\0\0\xB2\x03\0\0\xB6\x03\0\0\xBD\x03\0\0\xC3\x03\0\0\xC9\x03\0\0\xD0\x03\0\0\xD6\x03\0\0\xDC\x03\0\0\xE2\x03\0\0\xE9\x03\0\0\xEF\x03\0\0\xF7\x03\0\0\xFD\x03\0\0\x04\x04\0\0\x0B\x04\0\0\x13\x04\0\0\x1A\x04\0\0#\x04\0\0)\x04\0\0/\x04\0\x005\x04\0\x006\x04\0\x007\x04\0\08\x04\0\09\x04\0\0=\x04\0\0?\x04\0\0A\x04\0\0B\x04\0\0D\x04\0\0F\x04\0\0H\x04\0\0I\x04\0\0L\x04\0\0M\x04\0\0N\x04\0\0P\x04\0\0T\x04\0\0W\x04\0\0Y\x04\0\0Z\x04\0\0]\x04\0\0^\x04\0\0b\x04\0\0e\x04\0\0f\x04\0\0g\x04\0\0h\x04\0\0l\x04\0\0n\x04\0\0q\x04\0\0u\x04\0\0w\x04\0\0z\x04\0\0\x86\x04\0\0\x87\x04\0\0\x88\x04\0\0\x8A\x04\0\0\x8B\x04\0\0\x8F\x04\0\0\x99\x04\0\0\x9A\x04\0\0\x9B\x04\0\0\x9C\x04\0\0\xA0\x04\0\0\xA6\x04\0\0\xAA\x04\0\0\xAD\x04\0\0\xAE\x04\0\0\xAF\x04\0\0\xB3\x04\0\0\xB4\x04\0\0\xB7\x04\0\0\xBA\x04\0\0\xBE\x04\0\0\xC1\x04\0\0\xC2\x04\0\0\xC6\x04\0\0\xC8\x04\0\0\xCA\x04\0\0\xCF\x04\0\0\xD1\x04\0\0\xD3\x04\0\0\xD4\x04\0\0\xD9\x04\0\0\xDD\x04\0\0\xDE\x04\0\0\xE2\x04\0\0\xE5\x04\0\0\xEA\x04\0\0\xEF\x04\0\0\xF1\x04\0\0\xF2\x04\0\0\xF3\x04\0\0\xF4\x04\0\0\xF5\x04\0\0\xF6\x04\0\0\xF7\x04\0\0\xF8\x04\0\0\xF9\x04\0\0\xFA\x04\0\0\xFB\x04\0\0\xFC\x04\0\0\xFD\x04\0\0\xFE\x04\0\0\xFF\x04\0\0\0\x05\0\0\x01\x05\0\0\x02\x05\0\0\x03\x05\0\0\x04\x05\0\0\x05\x05\0\0\x06\x05\0\0\x07\x05\0\0\x08\x05\0\0\t\x05\0\0\n\x05\0\0\x0B\x05\0\0\x0C\x05\0\0\r\x05\0\0\x11\x05\0\0\x16\x05\0\0\x1A\x05\0\0\x1D\x05\0\0\x1E\x05\0\0!\x05\0\0\"\x05\0\0#\x05\0\0%\x05\0\0'\x05\0\0(\x05\0\0,\x05\0\0-\x05\0\0.\x05\0\0/\x05\0\x000\x05\0\x001\x05\0\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\x0C(\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9C\x1C\x07\0\xA4\xC1\x07\0\0\0\0\0|\x9F\x07\0\xF4\xC3\r\0Pr\x0E\0\x08\x87\x15\0\xB0\xEF\x15\0\x88\x0F\x16\0\0\0\0\0\0\0\0\0\0\0\0\0\xC8J\x15\0\x94~\x15\0H`\x16\0\x10\x8C\x16\0 \x0B\x19\0\x9C\xC8\x19\0P\x17\x1A\0\xB8S\x1A\0\x0C\x9F\x1A\0\x98\xD9\x1A\0@(\x1B\0\xACd\x1B\0\xC0\xB0\x1B\0,\xED\x1B\0@9\x1C\0\x98t\x1C\0\0\0\0\0\xC4J\x15\0\xA4\x80\x15\0D`\x16\0\x04\x8C\x16\0\0\0\0\0\0\0\0\0\xC0J\x15\0\0\0\0\0\0\0\0\0\x1C,\x02\0\x94\x98\x06\0\0\xE8\x17\0\x10\x1B\x19\0\0\0\0\0@\xB3\x03\0\0\0\0\0\0\0\0\0\xC0\xC9\x12\0\0\0\0\0\xFC\xE2\x0C\0@I\r\0\x04\xDF\x1C\0\0\0\0\0<2\x0C\0\x14\xEB\x0F\0\x1C\xEB\x0F\0\x10$\x10\0\x1C\xC2\x14\0\0\0\0\0\xDC\x1E\n\0\xB0\xA9\x0B\0<2\x0C\0\x14\xEB\x0F\0\x1C\xEB\x0F\0\x10$\x10\0\x1C\xC2\x14\0\0\0\0\0\xDC\x1E\n\0\xB0\xA9\x0B\0<2\x0C\0\x14\xEB\x0F\0\x1C\xEB\x0F\0\x10$\x10\0\xB4i\x12\0\xD0p\x12\0\xDCS\x14\0\0\0\0\0\xDC\x1E\n\0pk\x0B\0<2\x0C\0\x14\xEB\x0F\0\x1C\xEB\x0F\0\x10$\x10\0\xB4i\x12\0\xD0p\x12\0\xDCS\x14\0\0\0\0\0\xDC\x1E\n\0\xD0#\x0B\0PX\x0B\0p\xA4\x0B\0<2\x0C\0\x14\xEB\x0F\0\x1C\xEB\x0F\0\x10$\x10\0\xDCS\x14\0\0\0\0\0T\xCE\n\0\xF0\x1E\x0B\0PR\x0B\0\xD0t\x0B\0<2\x0C\0\x14\xEB\x0F\0\x10$\x10\0Ti\x12\0\xF0}\x12\0\xDCS\x14\0\x14\\\x14\0|\xBF\x14\0\xF0G\x15\0\0\0\0\0\xDC\x1E\n\0\xF0\x1E\x0B\0PR\x0B\0\xD0\xA7\x0B\0\x90\xDB\x0B\x0002\x0C\0<2\x0C\0\x14\xEB\x0F\0\x1C\xEB\x0F\0\x10$\x10\0Tf\x12\0\x90\x95\x12\0\xDCS\x14\0\0\0\0\0<2\x0C\0\x14\xEB\x0F\0\x1C\xEB\x0F\0\x10$\x10\0\xB4i\x12\0\xD0p\x12\0\xDCS\x14\0\0\0\0\0\xDC\x1E\n\0\xB0\xA9\x0B\0<2\x0C\0\x14\xEB\x0F\0\x1C\xEB\x0F\0\x10$\x10\0\xDCS\x14\0\0\0\0\0\xDC\x1E\n\0\xB0\xA9\x0B\0<2\x0C\0\x14\xEB\x0F\0\x1C\xEB\x0F\0\x10$\x10\0\xB4i\x12\x000n\x12\0\x1C\xC2\x14\0\0\0\0\0\xDC\x1E\n\0pk\x0B\0<2\x0C\0\x14\xEB\x0F\0\x1C\xEB\x0F\0\x10$\x10\0Ti\x12\0\xF0}\x12\0\xDCS\x14\0\0\0\0\0<2\x0C\0\x14\xEB\x0F\0\x1C\xEB\x0F\0\x10$\x10\0\xF4h\x12\0\xD0p\x12\0\xDCS\x14\0\0\0\0\0\0\0\0\0|}\x05\0\xC4\xE2\x05\0\0\0\0\0\x06\x89\0\0\0\0\0\0\x06\x89\0\0\xA8\xF5\x0F\0\x06\r\x10\0\0\0\0\0\x08\x89\0\0h\xAC\x0B\0\0\0\0\0\0\0\0\0\xC8\xC4\x14\0\0\0\0\0\0\0\0\0\x08\x89\0\0h\xAC\x0B\0\x88\t\x0C\0\x08\xC0\x0C\0\0\0\0\0\x08\xF9\x05\0D\xEE\x07\0\xAAJ\x08\0\0\0\0\0\x08\x89\0\0\0\0\0\0\0\0\0\0\xC8\xC4\x14\0\0\0\0\0\x08\x89\0\0\0\0\0\0\0\0\0\0|\x9F\x07\0t*\x0C\0\x10\xE9\r\0,4\x18\0\0\0\0\0d\xE7\x06\0\0\0\0\0\xC4\x82\x05\0\0\0\0\0\xF8\xDD\x14\0\x98\x1D\x15\0\0\0\0\0\xE4\xBE\x03\0\0\0\0\0\0\0\0\0d\xF2\x04\0x\x8E\x06\x004\xD0\x06\0\0\0\0\0\xD0J\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\xB8O\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1C\x96\n\0\x14\xC0\r\0\xBC\x91\x11\0\xB4\xE6\x16\0<\x91\x19\0\0\0\0\0\xBC\x87\t\0\0\0\0\0\xBC\x87\t\0\xF0\xE9\x0F\0\x1C\xEB\x0F\0\0\0\0\0\xBC\x91\x11\0p\x97\x12\0\x9C!\x1A\0\0\0\0\0\x9C!\x1A\0\0\0\0\0\xBC\x87\t\0\x8C\xB3\x0C\0\xBC\xCB\r\0,\x96\x14\0\x10w\x17\0\0\0\0\0\x1C\x96\n\0\xF8\xE9\x0F\0\x1C\xEB\x0F\0\xB8\xF5\x10\0\\\x01\x11\0\0\0\0\0\x1C\x96\n\0\xF4\xE9\x0F\0\x1C\xEB\x0F\0\xB4\xF5\x10\0\\\x01\x11\0\0\0\0\0\xBC\x87\t\0\x90\xB3\x0C\0\xBC\xCB\r\0\0\0\0\0\x1C\x96\n\0\xF4\xCA\r\0\xBC\xCB\r\0\xF4\xE9\x0F\0\x1C\xEB\x0F\0\xB4\xF5\x10\0\\\x01\x11\0\0\0\0\0\xBC\x87\t\0\0\0\0\0\xBC\x87\t\0,\x96\x14\0\x10w\x17\0\0\0\0\0\x1C\x96\n\0\xF4\xE9\x0F\0\x1C\xEB\x0F\0\xB4\xF5\x10\0\\\x01\x11\0\0\0\0\0\x9C!\x1A\0\0\0\0\0\xBC\x91\x11\0\x94[\x16\0<\x91\x19\0\0\0\0\0\xBC\x87\t\x000\x96\x14\0\0\0\0\0D\xC7\x01\0\xCC#\x02\0\0\0\0\0\xD6~\t\0\0\0\0\0\0\0\0\0|\x9F\x07\0\xB4]\x0B\0\x08\x87\x15\0\x90\x0F\x16\0\0\0\0\0<\xEF\x06\0\0\0\0\0\0\0\0\0\x04\xBB\x08\0D\x18\t\0\0\0\0\0\x04\xBB\x08\0@\x18\t\0(,\x18\0\0\0\0\0\xB0\x11\x01\0D\xC7\x01\0\xD0#\x02\0\0\0\0\0\x9C;\t\0\x18\xC4\t\0<\n\x16\0\x90a\x16\0\0\0\0\0D\xC7\x01\0\xD0#\x02\0\0\0\0\0\x04\xBB\x08\0\x10~\x10\0\0\0\0\0\xC4>\x01\0\xF0\x9A\x01\0\x04e\x13\0\xB0\xCB\x13\0\0\0\0\0\x04\xBB\x08\0\xD8\xB7\x10\0\x04e\x13\0\xB0\xB3\x13\0\x98\xE5\x13\0\0\0\0\0\0\0\0\0\x9C;\t\0\x18\xC4\t\0<\n\x16\0\x92a\x16\0\0\0\0\0D\xC7\x01\0\xCC#\x02\0\0\0\0\0\x04\xBB\x08\0@\x18\t\0\0\0\0\0\x88\xDC\x12\0\xC8B\x13\0\0\0\0\0\0\0\0\0\x04\xBB\x08\0\x10~\x10\0\xAC\x80\x10\0\xD4\xB7\x10\0\0\0\0\0\\\x0B\x02\0`Y\x05\0\x802\x1B\0\0\0\0\0\x04\xBB\x08\0\0\0\0\0\x04\xBB\x08\0\xD8\xB7\x10\0\0\0\0\0dY\x05\0\x04\xBB\x08\0\0\0\0\0`Y\x05\0\x802\x1B\0\0\0\0\0\xAC>\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC4\xE2\x05\0\0\0\0\0\0\0\0\0\xB6\xBD\x04\0\xDE#\x0B\0\0\0\0\0t\x82\t\0\0\0\0\0\0\xE8\x17\0\x10\x1B\x19\0\0\0\0\0\0\0\0\0\0\0\0\0\xE4b\x0B\0\0\0\0\0\0\0\0\0<\xF3\x0B\0\0\0\0\0|\xCB\x0B\0\0\0\0\0\0\0\0\0\xC0'\x03\0\0\0\0\0\0\0\0\0\xBC\x1B\x0F\0HV\x0F\0\x88\xFA\x18\0\x90\x96\x19\0\0\0\0\0\xBC\x1B\x0F\0HV\x0F\0\0\0\0\0\xA4\xD0\x04\0\0\0\0\0\x84Y\x05\0\0\0\0\0\xC4\xE2\x05\0\0\0\0\0\0\0\0\0\x84Y\x05\0\0\0\0\0\0\0\0\0~\x0B\x02\0\xEC\x93\x02\0\x18~\x10\0\x04e\x13\0\0\0\0\0\xFC\xB3\0\0\xC0,\x04\0\x80f\x04\0d@\x05\0\x9C\x84\x05\0\xC0\x0F\x06\0\0\0\0\0l\x8F\x08\0\x9CA\x0C\0\0\0\0\0\x9CA\x0C\0\0\0\0\0|\x9F\x07\0\xB8\xF5\x0F\0(2\x11\0\x08\x87\x15\0\0\0\0\0\0\0\0\0\x9C\\\x03\0\xA4\xCD\x19\0\x0C\x1F\x1A\0\x04\xCA>\0\0\0\0\0\0\0\0\0\\\x80\x04\0\x80\x99\x07\0\x84\x8F\x08\0\0\0\0\0\x80}\x05\0\0\0\0\0\xE8i\x04\0\xA4\xD0\x04\0\0\0\0\0\0\0\0\0\xE4\x8B\x06\0\x88\xF4\x06\0\0\0\0\0\xE4\x8B\x06\0\x88\xF4\x06\0\0\0\0\0\x04E\x1B\0\0\0\0\0p!\x07\0|\xDE\x07\0\xF4f\x08\0d\xC3\x15\0\0\0\0\x000\x84\x0F\0\0\0\0\0\0\0\0\0\0\0\0\0\xC0\xE2\x05\0\0\0\0\0@V\x03\0\xE4\xBE\x03\0\0\0\0\0\0\0\0\0|\x81\r\0\x08\xE9\r\0\x9C\x1D\x0F\0\x08\x84\x0F\0|\xED\x13\0(\xB0\x14\0\xBC\xFD\x14\0\x88x\x16\0\0\0\0\0\x8C\xFA\0\0\xA4\x7F\r\0\0\xE9\r\0\0\0\0\0\0\0\0\0|\x9F\x07\0,\xC5\x0B\0l;\r\0\x90s\x12\0\x08\x87\x15\0\0\0\0\0\0\0\0\0\x8C\xFA\0\0\xA4\x7F\r\0\0\xE9\r\0\0\0\0\0\0\0\0\0\xA4k\x06\0\0\0\0\0|}\x05\0\xF4\xE8\r\0\0\0\0\0|}\x05\0\xB8z\x1C\0\x1C\xCC\x1C\0\0\0\0\0\x80}\x05\0\x88}\x05\0X\x03\x06\0\xDC\x05\x1D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9C{\x05\0\xC8\xE2\x05\0\0\0\0\0\0\0\0\0|o\x13\0\0\0\0\0D\xE9\x03\0\0\0\0\0\xBC\xAC\x02\0\0\0\0\x001\xFC\x02\0\x18\xE6\x0B\0\0\0\0\0|\x81\r\0\x08\xE9\r\0\x9C\x1D\x0F\0\x08\x84\x0F\0\0\0\0\0*\x02\x05\0\0\0\0\0\x1Cr\x13\0\0\0\0\0d\xE7\x06\0\0\0\0\0\0\0\0\0\\\x14\x07\0d}\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\xA1\t\0\0\0\0\0\x8C\xFA\0\0\xA4\x7F\r\0\0\xE9\r\0\0\0\0\0\x8C\xFA\0\0\xA4\x7F\r\0\0\xE9\r\0\0\0\0\0\0\0\0\0\x14\xE9\r\0\0\0\0\0\xAC\x98\x06\0\x8C\xED\x13\0\0\0\0\0\xCE,\x04\0\xDCf\x04\0\xB0\xD0\x04\0\\\xF0\x1B\0\0\0\0\0\0\0\0\0`\x07\x05\0\x84Y\x05\0\0\0\0\0\0\0\0\0\x8C\xFA\0\0\xA4\x7F\r\0\0\xE9\r\0\0\0\0\0\xCC#\x02\0\x04\xBB\x08\0\0\0\0\0\xFCh\x1B\0\xE8B\x1C\0\0\0\0\0\0\0\0\0\0\0\0\0|\x9F\x07\0\x1C\x97\x0B\0\xE6\xD9\x12\0\xB4\r\x13\0\x08\x87\x15\0\0\0\0\0\0\0\0\0\xD56\x05\0\x98_\r\0\0\0\0\0\xD06\x05\0\x94_\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0dh\x18\0 \xDD\x19\0\0\0\0\0D\xD1\t\0\0\0\0\0\0\0\0\0\0\0\0\x004I\x06\0x\x8D\x06\0|\x9F\x07\0\xD8\xA2\x12\0\x08\x87\x15\0\0\0\0\0\x94\x04\x06\x004I\x06\0x\x8D\x06\0|\x9F\x07\0\xF8\xCB\x0B\0\x08\x87\x15\0\0\0\0\0|\x9F\x07\0\xFC\xCB\x0B\0\x08\x87\x15\0\xB8\xFA\x1C\0\0\0\0\x004I\x06\0x\x8D\x06\0|\x9F\x07\0\xD8\xA2\x12\0\x08\x87\x15\0\0\0\0\0\x94\x04\x06\x004I\x06\0x\x8D\x06\0|\x9F\x07\0\xF8\xCB\x0B\0\x08\x87\x15\0\xB8\xFA\x1C\0\0\0\0\0\x94\x04\x06\x004I\x06\0x\x8D\x06\0|\x9F\x07\0\xF8\xA1\x0B\0@\xE6\x0B\0\x08\x87\x15\0X3\x1A\0\0\0\0\0\x94\x04\x06\x004I\x06\0x\x8D\x06\0|\x9F\x07\0\xD8\xA2\x12\0\x08\x87\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC4\xE2\x05\0\0\0\0\0v\x1F\x0E\0<Y\x0E\0\xFAi\x13\0\0\0\0\0\xFD\x13\x01\0\0\0\0\0\0\0\0\0|\x9F\x07\0\xF0\xA1\x0B\0(\xFB\x0E\0\xCC\x1B\x0F\0\xA8\xF5\x0F\0\xE8\xA7\x11\0\x08\x87\x15\0\0\0\0\0\xE4\xBE\x03\0\0\0\0\0|\x9F\x07\0\xC8\n\x0E\0\xC8y\x0E\0\x08#\x10\0\x88\x96\x10\0\x08\x87\x15\0\0\0\0\0\xA8k\x06\0<L\n\0\x84\xE1\n\0hO\x0E\0\xC4\xD9\x0E\0P\xEE\x16\0,q\x17\0\0\0\0\0\\\x80\x04\0\x80\x99\x07\0\x84\x8F\x08\0\xA4\xCD\x19\0\x0C\x1F\x1A\0\x04\xCA>\0\0\0\0\0@V\x03\0\xE4\xBE\x03\0\0\0\0\0|\x9F\x07\0(\xC5\x0B\0Hr\x0E\0\x08\x87\x15\0\0\0\0\0d\xE7\x06\0\0\0\0\0\0\0\0\x000\xA5\x0C\0\0\0\0\0\0\0\0\0d\xE7\x06\0\0\0\0\0\0\0\0\0\0\0\0\0\xD8G\x04\0D\xBC\x18\0\0\0\0\0\xDCG\x04\0D\xBC\x18\0\0\0\0\0*\x02\x05\0\0\0\0\0D\xE9\x03\0\0\0\0\0p}\x05\0\x10\xBF\x05\0\0\0\0\0\0\0\0\0\0\0\0\0@I\x01\0d\xBC\x01\0D{\x05\0\xC4\xE2\x05\0\0\0\0\0\xC4\xC4\x14\0\0\0\0\0\0\0\0\0\0\0\0\0T\x1E\x0F\0d/\x10\0\xE4\xF4\x1B\0\x8CC\x1C\0\0\0\0\0T\x1E\x0F\0d/\x10\0\x8CC\x1C\0(O\x1C\0\0\0\0\0Pi\x06\0\xF4J\x0F\0\xE4\xF4\x1B\0\0\0\0\0\xE4\xE8\r\0d/\x10\0\0\0\0\0(\xA1\t\0\0\0\0\0d/\x10\0\xA81\x11\0\xE4\xF4\x1B\0\0\0\0\0Pi\x06\0\xF4\xDD\x06\0\xE4\xF4\x1B\0\0\0\0\0(\xA1\t\0\xE4\xF4\x1B\0\0\0\0\0\xE4\xF4\x1B\0\0\0\0\0T\x1E\x0F\0d/\x10\0\x8CC\x1C\0(O\x1C\0\0\0\0\0\xE4\xF4\x1B\0\0\0\0\0\x805\x03\0\x04\xBB\x08\0\0\x96\x10\0\0\0\0\0\0\0\0\0\x9Ek\x06\0\0\0\0\0\0\0\0\0\xE8\xF4\x0C\0\x84\x81\x19\0\xA4\x94\x19\0\0\0\0\0\xA8f\x0E\0\0\0\0\0\0\0\0\x006\x94\x02\0v\xC3\x02\x006{\x18\0l{\x1A\0\0\0\0\0\0\0\0\0\xE8\xC7\x01\0\xEC\xBD\x02\0\x9Cu\x05\0\x18\xC5\x0B\0,)\x0C\0HN\x0C\0,r\x0E\0\x84o\x13\0\0\0\0\0\xE4\xBE\x03\0\0\0\0\0\x84Y\x05\0\0\0\0\0\x96\x8F\x08\0\0\0\0\0\xD6\xDF\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\xD7\x0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x000\x12\x18\0\0\0\0\0\xDC\xE7\n\0\0\0\0\0t\xA8\0\0\xDC\x04\x15\0\0\0\0\0\xE4\xBE\x03\0\0\0\0\0\xD0\x86\x05\0T\x18\t\0\0\0\0\0~&\x0F\0\0\0\0\0\0\0\0\0\x80\x8E\x06\0\x80\xB0\x08\0\xA0\xDE\x08\0\0\0\0\0\x88\x9A\x03\0d*\x0C\0\xC8\n\x0E\0\0\0\0\0\xDC\x8B\x06\0\x80L\x0C\0\x04\x8D\x0C\0\0\0\0\0\0\0\0\0px\x01\0\x94E\x02\0\xBCL\x1D\0\x10P\x1D\0\0\0\0\0\xD0J\x01\0\0\0\0\0\0\0\0\0x}\x05\0p\x03\x06\0\xA0n\x0C\0H\xD7\x0C\0\0\0\0\0d\xE7\x06\0\0\0\0\0|\x9F\x07\0\xB4]\x0B\08\xE6\x0B\0\x08\x87\x15\0\x94\x0F\x16\0x\xFA\x17\0\xB4\xBC\x18\0\0\0\0\0|\x9F\x07\0\0\xCC\x0B\0\x08\x87\x15\0\xA0\x0F\x16\0\x84\xFA\x17\0\xC0\xBC\x18\0\0\0\0\0|\x9F\x07\0\x08\xCC\x0B\0\x08\x87\x15\0\xAC\x0F\x16\0\x90\xFA\x17\0\xC8\xBC\x18\0\0\0\0\0|\x9F\x07\0\x14\xCC\x0B\0\x08\x87\x15\08\x87\x15\0\xB4\x0F\x16\0\0\0\0\0|\x9F\x07\0\x10\xCC\x0B\0\x08\x87\x15\0\xB4\x0F\x16\0\x98\xFA\x17\0P\xC7\x18\0\0\0\0\0|\x9F\x07\0\x04\xCC\x0B\0\x08\x87\x15\0\xA8\x0F\x16\0\x8C\xFA\x17\0\0\0\0\0\x08\x87\x15\0\x90\x0F\x16\0t\xFA\x17\0\0\0\0\0|\x9F\x07\0\x08\xCC\x0B\0\x08\x87\x15\0\xB0\x0F\x16\0lO\x16\0\x90\xFA\x17\0\0\0\0\0|\x9F\x07\0\0\xCC\x0B\0\x08\x87\x15\0\xA4\x0F\x16\0\x88\xFA\x17\0\0\0\0\0|\x9F\x07\0\xD8\xA9\x0B\0\x08\x87\x15\0\x18\x87\x15\0\x94\x0F\x16\0\0\0\0\0|\x9F\x07\0\xB4]\x0B\08\xE6\x0B\0\x08\x87\x15\0\x94\x0F\x16\0x\xFA\x17\0\0\0\0\0|\x9F\x07\0\xF0\xCB\x0B\0\x08\x87\x15\0\x94\x0F\x16\0x\xFA\x17\0\0\0\0\0|\x9F\x07\0\0\xCC\x0B\0\x08\x87\x15\0$\x87\x15\0\xA0\x0F\x16\0\0\0\0\0|\x9F\x07\0\xFC\xCB\x0B\0\x08\x87\x15\0\xA0\x0F\x16\0\x84\xFA\x17\0\0\0\0\0|\x9F\x07\0\0\xCC\x0B\0\x08\x87\x15\0\xA0\x0F\x16\0\x84\xFA\x17\0`\xE9\x18\0\0\0\0\0|\x9F\x07\0\x14\xCC\x0B\0\x08\x87\x15\08\x87\x15\0\xB4\x0F\x16\0\0\0\0\0|\x9F\x07\0\xB4]\x0B\08\xE6\x0B\0\x08\x87\x15\0\x94\x0F\x16\0x\xFA\x17\x004\x1B\x19\0\0\0\0\0|\x9F\x07\0\x10\xCC\x0B\0\x08\x87\x15\0\xB4\x0F\x16\0\x98\xFA\x17\0\0\0\0\0|\x9F\x07\0\0\xCC\x0B\0\x08\x87\x15\0\xA0\x0F\x16\0\x84\xFA\x17\0`\xD4\x18\0\0\0\0\0|\x9F\x07\0\xB4]\x0B\0\x08\x87\x15\0\x94\x0F\x16\0x\xFA\x17\0\xB4\xBC\x18\0\0\0\0\0\xA4\x04\x06\0|\x9F\x07\0\x10\xCC\x0B\0\x08\x87\x15\0\xB4\x0F\x16\0pO\x16\0\x94\xFA\x17\0\0\0\0\0|\x9F\x07\0\x10\xCC\x0B\0\x08\x87\x15\0\xB0\x0F\x16\0\x94\xFA\x17\0\xD0\xBC\x18\0\0\0\0\0|\x9F\x07\0\xB4]\x0B\08\xE6\x0B\0\x08\x87\x15\0\x94\x0F\x16\0x\xFA\x17\0\x14\x1F\x1A\0\xB8G\x1B\0\0\0\0\0|\x9F\x07\0\x0C\xCC\x0B\0\x08\x87\x15\0\xB0\x0F\x16\0\x94\xFA\x17\0\0\0\0\0|\x9F\x07\0\xF8\xCB\x0B\0\x08\x87\x15\0\x9C\x0F\x16\0\x80\xFA\x17\0\0\0\0\0|\x9F\x07\0\x08\xCC\x0B\0\x08\x87\x15\0\xAC\x0F\x16\0\x90\xFA\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|2\x08\0X\x12\x10\0\xAC\x97\x19\0\0\0\0\0\x84Y\x05\0\0\0\0\0\x9Ek\x06\0\0\0\0\0\0\0\0\0d\xE7\x06\0\0\0\0\0\x84Y\x05\0\0\0\0\0\xA4\xD0\x04\0\0\0\0\0\0\0\0\0`\x07\x05\0\x84Y\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\xE4\x07\0\0\0\0\0|2\x08\0X\x12\x10\0,U\x1B\0\0\0\0\0\x84\xAE\x19\0l7\x1A\0\0\0\0\0\x9C\xCE\t\0\0\0\0\0\0\0\0\0|\xF1\x1B\0\xE8B\x1C\0\0\0\0\0\0\0\0\0\x8C\xD0\x04\x004,\x18\0\\\xC8\x19\0\0\0\0\0\xE4;\x05\0\xA4r\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0|\x9F\x07\0|\x9A\x0B\0\x08\x87\x15\0\0\0\0\0\x94w\x16\0\0\0\0\0\xE4c\x03\0\x80n\x10\0\0\0\0\0|\x9F\x07\0\xF8\xCB\x0B\0\x08\x87\x15\0\0\0\0\0\x08v\x14\0\0\0\0\x004\x84\x0F\0\xA4\x10\x19\0\0\0\0\0\xE4i\x04\0\xE8\x8A\x04\0\xA4C\x07\0\xD4\xEF\x07\0db\x13\0\xC8\xCB\x13\0\x8C\x0F\x16\0\xEC\x0F\x16\0\xAC\xAB\x17\0\x0C\xAC\x17\0(\xFA\x18\0\0\0\0\0\0\0\0\0\0\0\0\0|\x14\x05\0\0\0\0\0\0\0\0\0|\x9F\x07\0\xE8\x1A\x0E\0\x08\x87\x15\0\0\0\0\0|\x9F\x07\0T\xF7\n\0\xC8\xE2\x0B\0H\x04\r\0\x98Y\x0E\0P\x93\x0E\0\x08\x87\x15\0\xB0\xAB\x17\0x\xFA\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xA4\xC0\x02\08q\x07\0\x04\xBB\x08\0\0\0\0\0D\xC7\x01\0\xB4%\x02\0\xF0\x93\x02\0\xA4\xC0\x02\0\xCCB\x13\0\0\0\0\0\xA4\xC0\x02\0<q\x07\0\x04\xBB\x08\0\0\0\0\0D\xC7\x01\0,0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\xEC\x9A\x01\0\xC4%\x02\x004\xD8\x02\0\0\0\0\0\0\0\0\0D\xC7\x01\0\xCCB\x13\0\0\0\0\0D\xC7\x01\0\xCCB\x13\0\0\0\0\0\xA4\xC0\x02\0<q\x07\0\x04\xBB\x08\0\0\0\0\0\x04\xBB\x08\0\xF4d\x13\0\0\0\0\0\0\0\0\0D\xC7\x01\0\xB4%\x02\0\xF0\x93\x02\0\0\0\0\x004\xC7\x01\0\0\0\0\0\x04e\x13\0\0\0\0\0\x04\xBB\x08\0h\x85\x18\0\x84!\x1A\0h>\x1A\0\0\0\0\0\x04e\x13\0\0\0\0\0\x04e\x13\0\0\0\0\0\0\0\0\0D\xC7\x01\0\xF4d\x13\0\x04e\x13\0\xD0>\x14\0\0\0\0\0\xA4\xC0\x02\0<q\x07\0\x04\xBB\x08\0\0\0\0\0\0\0\0\0\xA4\xC0\x02\0<q\x07\0\x04\xBB\x08\0\0\0\0\0D\xC7\x01\0\xF4d\x13\0\0\0\0\0D\xC7\x01\0\xF4d\x13\0\x04e\x13\0\x90\xE5\x13\0\0\0\0\0\x04\xBB\x08\0\xF4d\x13\0\x04e\x13\0\xD0>\x14\0\0\0\0\0\xEC\xDA\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1C<\x01\0\xF4\xA8\x02\0\x84\xF2\x17\0\0\0\0\0\x94\x04\x06\x004I\x06\0x\x8D\x06\0\x08\x87\x15\0\0\0\0\0|\x9F\x07\x004\xC5\x0B\0\x08\x87\x15\0\0\0\0\0`\x07\x05\0\x84Y\x05\0\0\0\0\0\0\0\0\0\xFCK\x14\0\xB8\xC9\x18\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xEA\x02\0\0\0\0\0\xDC4\x0C\0\0\0\0\0\0\0\0\0<\xCB\x15\0\x94w\x16\0\x88%\x1B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x08\0\x08\x08 \0$\0\xE0\0\xE0\0\x08\x08\x08\0\x08\x08 \x08\x18\0 \0 \x08 \0 \x08 \0\xE0\0\x08\0@\0X\0@\0X\0@\0X\0@\0X\0@\0X\0@\0X\0@\0X\0@\0X\0@\08\0(\08\0(\08\0P\x000\0(\0`\x08\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\0\0\0\xE8\0\x18\0\0\0\0\x108\0\0\08\0(\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\x08\xE8\0\xE8\x08\xE0\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\x08\xE8\0\xE8\x08\xE0\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\0\xE0\0\xE8\x08\xE8\0\xE8\x08\xE0\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\0\xE0\0\xE8\x08\xE8\0\xE8\x08\xE0\0\xE0\x08\xE0\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\x08\xE8\0\xE8\x08\xE0\0\xE0\x08\xE0\0\xE8\x08\xE8\0\xE0\x08\xE8\0\xE0\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\0\xE8\x08\xE0\0\xE0\x08\xE0\0\xE0\x08\xE0\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\0\xE0\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\0\xE0\0\xE8\x08\xE8\0\xE8\x08\xE0\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\x08\xE8\0\xE8\x08\xE0\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\0\xE0\0\xE8\x08\xE8\0\xE8\x08\xE0\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\0\xE0\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\0\xE0\0\xE8\x08\xE8\0\xA8\0\x08\x08\x08\0\x08\x08L\0L\x08L\0L\x08L\0L\x08P\0P\x08P\0L\0F\x08F\0P\x08P\0P\x08P\0P\x08P\0P\0T\x08T\0T\x04P\0P\x08P\x08@\x08@\0P\0P\x08\xE0\0 \x08\x18\0 \0 \x08 \0\x08\0\x08\x08\xE0\x08\xE0\x000\x000\x080\0\x08\0\x08\x08\0\0\x10\0\x10\x08\x10\0\x10\x08 \0\x18\0\x10\0\x08\0\xE0\0\xE0\x08@\0\xE0\0\xE0\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE0\x08\xE0\0\xE0\x08\xE0\0\xE0\x08\xE0\0\xE0\x08\xE0\0\xD8\x08\xD8\0\xD8\x08\xD8\0\xE0\0\xD8\0\xF0\x08\xF0\0\xF0\x08\xF0\0\xF0\x08\xF0\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE0\x08\xE0\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xD8\x08\xD8\0\xE0\0\xD8\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE8\x08\xE8\0\xE0\x08\xE0\0\xE8\0\xD8\x08\xD8\0\xD8\x08,\x000\0\x10\0\x18\x08\x18\0\x10\x08\x18\x08\x18\0\xD0\x08\xD0\0\xC8\0\xC8\x08\xC8\0\xC8\x08\xC0\x08\xC0\0\xC0\x08\xC8\0\xE0\0\xE0\x08\xE0\0\xE0\x08\xE0\x08\xE0\x10\xE0\x08\xE0\0\xE0\x08\xE0\x08\xE0\0\xE0\x08\xD8\x08\xD0\0\xD8\x08\xE0\x08\xE0\0\xE0\x08\xE0\0\xE0\x08\xD0\x08\xD8\0\xD0\x08\xD0\0\xD8\0\xD0\x08\xD0\0\xE4\x08\xE4\x10\xE4\x08\xE4\0\xE4\x08\xD8\x08\xD8\0\xD8\x08\xC0\x08\xC0\0\xC0\x08\xD0\x08\xD0\0\xD0\x08\xE0\0\xC8\x08\xD0\0\xD8\0\xD0\0\xC8\x08\xB8\0\xC0\0\xC0\x08\xC8\0\xC0\x08\xC8\0\xD0\x08\xD8\0\xD0\x08\xC8\0\xC8\x08\xC0\x08\xC0\0\xC0\x08\xC8\0\xC8\0\xD0\0\xD8\x004\0\x10\0\x08\0\x08\0\x08\0\x08\0\x08\x08\0\0\xAC\0\xB0\x04\xB0\0\xC8\x08\xD0\x08\xE0\x08\xE0\0\xE8\0\xE0\x08\x08\0@\x08@\x000\0\xD8\x08\xD8\0\xD0\x08\xD0\0\xD8\x08\xF0\0\xF8\08\0\x10\x08\x10\0\x10\x08\x18\0\x10\x08\x10\x08\x10\0\x10\x08\x08\0\x08\x08\x08\0\x08\x08\x08\0\x08\x08\x18\0\x08\0\x08\x08\xE0\0\xD8\x04\xD8\0\xE0\0\xD8\x08\xE0\0\0\x08\0\0\x08\x08\x08\0\0\x08\0\0\x08\0\xD8\0\xD0\x08\xD0\0\xD8\x08\xD8\0\x18\x08\x10\x08\x10\0\x18\x08\x10\x08\x10\x08\xF8\0\0\x08\0\0\0\x08\0\0\x18\0\0\x08\0\0\x08\0\x08\x08\0\0\0\x08\x08\x08\x08\0\x08\x08\x18\0\x10\x08\x10\0\x10\x08\x10\x08\x10\0\x10\x08`\x08`\0\xE0\0\xE8\x08\xE8\0\xE0\x08\xE8\0`\0X\0X\0P\0\0\0\0\x08\x08\x08\x08\0\x08\x08\x08\0\x10\x08\x10\0\x10\x08\x10\0\x10\x08\x10\0\x10\x08\x10\0\x10\x08\x08\0\0\x08\0\0\0\x08\xE0\0 \x08\x18\0\x18\x08 \x08\x18\x08 \x08\xE8\0\x08\0\0\x08\0\0\0\x08\0\0\x08\0\x08\x08\xE8\0\xE8\x08\0\0\xE8\0\xE8\x08\xF0\0\xF0\x08\xF0\0\xF0\x08\xF0\0\xF8\x08\xF0\x08\xE0\x08\0\0\0\0\0\0\xE0\0\xE0\0\xE0\0\x08\0\x10\x08\x10\0\x10\x08\xF0\0\xD0\x08\xD0\0P\x08P\0\xF8\0\0\0\xE2\0\xE8\0\xE0\0\x10\x08\x10\0\x10\x08\x10\0\x10\x08@\x08@\0\xD0\x08\xD0\0\x08\0\x08\x08\xD8\x08\x08\x08\x08\0\x08\x08H\08\0@\0@\08\0\x08\0\0\x08\0\0\0\x08\x08\0\0\x08\0\0\0\x08,\0(\x000\0\x18\0\x18\x08\x18\0\x1C\0 \x08 \0\x1C\x08\x1C\0\0\0\x08\x08\x08\0\x08\x08\x10\x08\x08\0\0\x08\0\0\0\x08\xD8\0\xD8\x08\xD8\0\x10\x08\x10\0\x18\0H\0\x18\x000\x08(\0(\x08(\x000\x080\08\0\xAB\0\xB0\0p\0\xA0\0\xA8\0h\0`\0\x18\0\xE0\0H\0D\0H\0H\x08H\0\x18\0\xD8\0(\x000\0(\x08 \0(\x08(\0(\0(\x080\0(\x08 \0(\x08(\x000\x08(\x000\x080\0(\0(\x000\0(\x08 \0(\x08(\0(\0(\x080\0(\x08 \0(\x080\0(\0(\0(\x080\0(\x08 \x000\0(\x080\0(\0(\0(\x080\0(\x08 \0(\x08(\08\0\x10\x08\xE0\0\x08\0\x08\x08,\x004\x000\0,\0\xFA\0\0\0\x10\0\x18\x08\x10\0\x10\x08\x10\0\x08\x08\x10\0\x18\x08\x10\x08\x08\0\x08\x08\x18\x08\x10\x08\x10\0\x10\x08\x10\0\x18\x08\x10\x08\x10\0\x08\x08\x08\0\x10\0\x08\0\x10\0\x08\0\x10\0\0\x08\0\0\x08\0\0\x08\0\0\0\x08\0\0\x08\x08\x08\0\x08\x08\x18\x08\x10\0\x10\x08\x18\x08\x10\x08\x08\0\x08\x08\x18\0\xA0\0`\0`\0\x08\0\x08\x08\0\x004\x000\08\x088\08\0@\x08@\0@\x08@\0P\x08P\0\xE0\0\xE0\x08\xE0\0\0\0\xE0\0\x08\x08\x08\0\x08\x08\x08\0\x08\x08 \x08 \0(\0\x10\0\xD0\0\xC8\x08\xD0\x08\xC8\0\xD0\0\xD0\0\xC8\x08\xD0\x08\xD0\0\xC8\x08\xD0\0\xD8\0\xD0\x08\xD8\0\xC8\0\xC8\x08\xC8\0\xD0\0\xD0\x08\xD0\x08\xD0\0\xD0\x08\xD0\0\xD0\0\xD8\0\xD0\x08\xD0\0\xD0\0\xD0\x08\xD0\0\xC8\0\xC8\0\xD0\0\xC8\x08\xD0\x08\xD0\0\xD0\x08\xC8\0\xD0\0\xC0\0\xC0\x08\xC0\0\xC0\x08@\0<\0@\0\x10\0\x10\0\x08\x08\x08\0\x10\0X\x08X\0\x08\0\\\0\\\x08\\\0X\0X\x08\x08\0\xD0\0\xD8\0\xD0\x08\xD0\0\xD8\0\xD0\0\xD8\0\xD0\x08\xD0\0\x08\0\x08\x08\x08\0\x08\x08,\0.\0\\\0`\0\xA8\0`\x08f\x08 \0\xD8\0\xD8\x08\xD8\0\xB8\0\xB4\0\xB0\0P\0P\0X\0@\x08@\0(\0(\x08(\0\x08\0\x08\x08\xE0\0\xE8\0\xE8\x08\xBC\0\xC0\0\xE0\0\0\0\0\x08\0\0\0\x08\x08\0\0\x08\x08\x08\0\x08\xF8\0\xF8\x08\0\x08\xF8\x08H\0\xE0\0\xE8\0\xE0\x08\xE0\0\xE8\0 \0\x18\0 \0\x10\x08\x10\0\x10\x08\x10\0\x10\x08\x08\0\x08\x08 \x08\x18\0 \0\x18\x08 \x08 \0\x18\0 \08\x080\08\x080\08\x000\08\0H\x08@\0H\x08H\0P\0@\0H\0h\x08X\0`\x08`\0X\0`\0X\x08P\0X\x08X\0`\0P\0X\0@\x088\0@\x08@\0H\0@\0\x18\x08\x10\0\x18\0\x10\0H\x08@\0H\x08P\0X\0P\0H\08\x080\08\x088\0@\08\0 \x08\x18\0 \x08\x10\x08\x18\0 \0 \x08\x18\0 \0\x18\x08 \x08 \0\x18\0\x18\x08\x10\0\x18\x08\x18\0 \0\x18\08\x080\08\x088\x000\08\x000\x08(\x000\x080\08\x000\08\x080\08\x080\08\x000\08\0`\x08X\0`\x08`\0X\0`\0 \x08\x18\0 \0\x18\x08 \x08 \0\x18\0 \0X\x08P\0X\x08X\0`\0X\08\x080\08\x080\08\x000\08\0 \x08\x18\0\x10\x08 \x08 \0\x18\0 \0H\0X\x08P\0X\x08X\0`\0X\0P\0X\x08P\0X\x08P\0X\0P\0X\0 \x08\x18\0 \0\x18\x08 \x08 \0\x18\0 \0\x18\0P\x08H\0P\x08P\0X\0P\0(\x08 \0(\x08(\x000\0(\0H\x08@\0H\x08H\0P\0H\0\x10\0\x18\0X\0 \0\x10\x08\x10\0\x18\0\x10\0\x08\0\x08\x08<\0@\0\0\0\x08\0\x08\x08\x08\0\x08\x08\x08\0\x08\x08\0\0\x08\x08\x08\0\x08\x08\0\0\x18\0\xE4\0\xE8\0\x10\x08\x10\0\x18\0\x10\0\0\0\x08\0\0\0\xD0\x08\xD0\0\xE0\0\x10\x08\x10\0\x18\0\x10\0\xD8\0\xD8\x08\xE0\0\xD8\x08\x08\0\x08\x08\x08\0(\0\0\08\x000\x08(\x080\x08(\0\xA8\0h\0H\0@\0H\0(\x08 \0(\x08(\0\x08\x08\x08\0h\0h\x08h\0\x10\x08\x10\0\x18\x08\x18\0\x10\x08\x10\0\x10\x08\x10\0\x10\x08\x10\0\x10\x08\x18\0\xE0\0`\0@\x08@\0\x18\0\x18\x08\x10\x08\x18\x08\x10\x08\x18\x08\x18\0\x10\0\x10\x08\x18\x08\x18\0\x18\x08\x10\x08 \0\x18\0\x18\0`\0\xA8\0\xA8\x08\xB0\0\xB0\x08\xA8\x08\xD8\x08\xD8\0\xD0\x08\xD8\x08\xD8\0\xD8\x08\xB0\x08\xB8\0\xB8\x08\xB0\x08\xC8\x08\xC8\0\xC8\x08\xD0\x08\xC8\x08\xD8\0\xD8\x08\xD8\0\xD8\x08\xB0\0\xD8\x08\xD8\0\xD8\x08\xD8\x08\xD8\0\xD8\x08\xC0\x08\xB8\0\xB8\x08\xC0\x08\xD0\x08\xD8\0\xD0\x08\xC0\x08\xD8\x08\xD8\0\xD0\x08\xD8\x08\xD8\0\xD0\x08\xD0\x08\xD8\x08\xC0\x08\xC0\0\xB8\x08\xC0\0\xB8\x08\xC8\x08\xD0\x08\xC8\x08\xD0\x08\xD8\x08\xD8\x08\xD8\0\xD0\x08\xD0\0\xD8\x08\xA8\x08\xB8\0\xB8\x08\xA8\x08\xC8\0\xC0\x08\xB8\0\xB8\x08\xC0\x08\xD8\x08\xD8\0\xD0\x08\xD8\x08\xD8\0\xD0\x08\xD0\0\xD8\x08\xD0\x08\xD8\0\xD0\x08\xD0\0\xD8\x08\xC8\x08\xD0\x08\xB8\x08\0\0\x08\0\x10\0\x18\0 \0(\x000\08\0@\0H\0P\0X\0`\0h\0p\0\xF8\0\xF0\0\xE8\0\xE0\0\xD8\0\xD0\0\xC8\0\xC0\0\xB8\0\xB0\0\xA8\0\xA0\0\xE8\0\xE8\0\xE8\x08\xE8\0(\0(\x080\0(\x08(\x000\x08(\x000\x08(\0\x08\x08\x08\0\x08\x08\xE0\0\xE0\0\xDC\0\xE0\0\xE0\0\xE0\0@\08\0X\x08X\0`\0\xA8\x08\xA8\0h\x08h\0\x18\0\x18\0\x10\0\x10\0\x10\0") })
            };
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::time::provider::TimezoneVariantsOffsetsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezoneVariantsOffsetsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_VARIANTS_OFFSETS_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezoneVariantsOffsetsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_variants_offsets_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezoneVariantsOffsetsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_variants_offsets_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezoneVariantsOffsetsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezoneVariantsOffsetsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_variants_offsets_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezoneVariantsOffsetsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezoneVariantsOffsetsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezoneVariantsOffsetsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_variants_offsets_v1 as impl_timezone_variants_offsets_v1;
