// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 6882B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods { index: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1yabcdefghijklmnopqrstuvwyz\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x08\t\t\n\x0B\x0B\x0B;\x19:l\xB0\xEE\xA5\xD0\"G\xC3\x10\xFCV\\\xD7\xDD\x9A-\x9C\xFD.;I\xE1pdefgilmnoqrstuwz\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x05\n\x0F\x14\x19\x1E#(-i\xB1\xB5\xBA\x01\x06alv\x90tdxb\x91\x12kbl\x91 anu\x909axa\x909tia\x90tevn\x91\x1Bcur\x909lad\x90p\xC8cdmprstv\x04\x0E\x18\x1C $(as\x91P\xC2ad\x03v\x91Au\x91k\xC2ac\x03w\x916m\x92\x05lm\x90Kot\x90hyw\x91\x06rl\x90mos\x91E\xCAbcijlmrstu\x04\x0E\x12\x16\x1A\x1E\"&*ue\x90V\xC2ot\x03r\x90Sc\x90Rrj\x90Puj\x90Luq\x90Ndz\x90Mgl\x90Ula\x90Suc\x90Q\xC2as\x03q\x90Oh\x90Tppg\x84vie\x90t\xC9abdehlmps\x04\x0E\x12\x16\x1A#-1dl\x91h\xC2hn\x03q\x91he\x91prw\x91guc\x91[ba\x91pd\xC2ch\x02\x91p\x91j\xC2eq\x03l\x91pi\x91per\x91Uyd\x91paua\x909bak\x91\x1C\xD3abdefghijmnoqrstwyz\x05\n\x0F\x14\x19\x1E#(-27<A\x9F\xA4\xA9\xAE\xB3sjj\x90tbgi\x90Bdac\x914bru\x90toua\x90fsof\x90|bah\x91\x13bjm\x90vptn\x90pbda\x90Bbwn\x91Qlpb\x90;kra\x909\xC9abcefmprs\x04\x0E\x17\x1B%/3=ux\x90W\xC2ev\x03l\x90Wb\x90@g\xC2br\x02\x90@\x90@rn\x90,\xC2eo\x03n\x90_r\x90W\xC2ac\x03o\x90@z\x90Wvh\x90@\xC2be\x03r\x90,c\x90W\xC3ast\x03\x06o\x90Wa\x90Wm\x90Anas\x90-thi\x910gbe\x90vmsq\x91\x0Fbze\x90\x1E\xD2acdfghiklmnoruvxyz\x82\x87\x92\x97\x9C\xA1\xA6\xAA\xC2\xC7\xD3\xD8\xDD\xE2\xE7\xEC\xF8\xCDcefghimrstvwy\x04\x08\x0C\x16\x1A\x1E\"+/37;fq\x90\x0Fdm\x90\x11ne\x90\x0B\xC2lo\x03b\x90Bo\x90Cal\x90Bql\x90/on\x90Be\xC2bg\x02\x90%\x90\x1Ajf\x90Hor\x90-an\x90\x07np\x90\x1E\xC7bcdexyz\x03\x06\x0E\x16\x19\x1Cx\x909b\x90\x13\xC2aq\x02\x90\x02\x90\x08\xC2kv\x02\x90$\x90\ty\x90\rn\x90\x10s\x90(cck\x91=f\xC2bi\x03m\x90vh\x90pbgf\x90pbzv\x90pzrh\x90tabj\x90frar\x8B\xC4cips\x04\x08\x0Cxq\x90?pc\x90\x17uq\x90Ecl\x90Ddla\x90p\xC2su\x04ha\x91Vrc\x917bog\x904sjo\x90\x1Ehav\x905rai\x90\\xch\x91@\xC2fn\x04mg\x90~ic\x90|prg\x90t\xC6ejkmoz\r\x12\x17\x1C!b\xC2es\x03r\x90tngn\x90tjib\x91\x04cph\x90tdom\x909sdq\x90+alg\x90j\xC7ceghrst\x0B\x10\x15\x1A\x1F1g\xC2py\x03s\x90*e\x906tll\x91\x08cai\x90|eai\x90basm\x91\x04\xC3clm\x04\x08eu\x90kpa\x90iad\x90tadd\x91\x04\xC6ijkmor\x0C\x11\x16(-\xC2hm\x04el\x90|hq\x90|suv\x92\x03psy\x90<\xC3kpt\x04\x08sa\x91~ni\x91skk\x91ntho\x90ipar\x90t\xD3abdefghilmnpqrstuwy\x0F\x14\x19\x1E#(-2MW\\nsx}\x82\x87\x8C\xC2lz\x04bv\x90pastrp\x91\x02lon\x90ognd\x909tbs\x91\x1Dcay\x90Jgci\x90oacc\x90fgib\x90t\xC4dgot\x07\x0B\x0Fkshvn\x90Xoh\x90Yby\x90^hu\x90B\xC2bt\x04jl\x90f\x90fcky\x90f\xC3bms\x04\x08br\x909sb\x909bh\x909ssg\x90path\x90|grv\x90]gua\x90\x1Egum\x91ooxb\x90ageo\x90F\xC6eknrtu\x06\x0B\x10\x15\x1Abron\x91\x02hkg\x91Wtgu\x90\x1Ezag\x90tpap\x90-bud\x90t\xC9demnoqrst\x18\x1D\"',16;\xC4djmp\x04\x08\x0Cjj\x91^kt\x91Cak\x91Rnk\x91Sdub\x90rdgs\x90occu\x91/dga\x91'bgw\x91\x07thr\x91\x10rey\x90from\x90t\xC4emop\x0E\x13\x18\xC2rs\x06uslm\x91\x01th\x90okin\x90-amm\x91\0tyo\x91_\xCBeghimnprwyz\x05\n\x0F\x1F$).38=nbo\x91\x04fru\x919pnh\x91B\xC3cpt\x03\x06xi\x8Aho\x82rw\x91}yva\x91\x04bas\x909fnj\x91`sel\x91ckwi\x91\x05gec\x90(\xC4agku\x0F\x13\x1D\xC3akl\x03\x06u\x91$x\x91+a\x918uw\x91%\xC2sz\x03n\x91,o\x91*ra\x91)\xCBabcikrstuvy\x05\n\x0F\x14\x19\x1E#(-2vte\x91Bbey\x90|cas\x909vdz\x90tcmb\x911mlw\x90dmsu\x90wvno\x91\tlux\x90trix\x91\x08tip\x90y\xD6acdeghklmnopqrstuvwxyz\x05\n\x0F\x14\x19$).3?DINSX]bgl\xB0\xBBcas\x90lmon\x90tkiv\x91\x0Btgd\x90ttnr\x91\x04\xC2km\x03wa\x81aj\x91\x7Fskp\x90tbko\x90frgn\x91>\xC2hu\x04vd\x915ln\x91Dmfm\x91Tspn\x91ofdf\x90Bnkc\x90fmni\x909mla\x90tplu\x91\x1Emle\x91(blz\x90v\xC6chmopt\x0F\x13,04\xC3hju\x03\x06i\x90\"s\x90#n\x90\x1Dmo\x90\x18\xC5aeitz\x03\x06\t\x0Cm\x90\x1Ex\x90\x1Ed\x90\x1Cy\x90\x1Et\x90\x18ji\x90!vr\x90\x15ij\x90\x07k\xC2cu\x03h\x91Ol\x91Kmpm\x90v\xCCacefgilopruz\x05\n\x0F\x14\x19\x1E#(-26wdh\x90xnou\x91wnim\x90pnlk\x91{los\x90pmga\x90\x1Bams\x90tosl\x90tktm\x912inu\x91ziue\x85\xC2ac\x04kl\x92\x05ht\x92\x06mmct\x91\x12\xCDaefghklmnrtwy\x05\n\x1B',16;@EW\\pty\x90(lim\x907\xC3gnp\x04\x08mr\x90\x03hv\x90\0pt\x8E\xC2pr\x04om\x91law\x91mmnl\x91Ykhi\x91\"waw\x90tmqc\x90:pcn\x90\x05sju\x909\xC3flp\x04\x08nc\x90iis\x90qdl\x90cror\x91aasu\x90=adoh\x91\x13\xC5eosuw\x05\n\x0F\xAEreu\x91\x14buh\x90|beg\x90t\xD1abcdgikmnoprstuvy\x04\x08\x0E\x12\x16\x1A59=GKOTXissf\x91\x19ax\x91Fhita\x91eyr\x92\x08dx\x91ukt\x91X\xC5ghruv\x03\x08\x0B\x0Ed\x91\nndg\x91da\x91If\x91\x1Ax\x91\x18ow\x91\x0Eoz\x91H\xC2mv\x03s\x91<b\x91Jkc\x92\x04tw\x91\x16red\x91vof\x91G\xC3lnu\x03\x08y\x91\x17era\x91bs\x91x\xC2ov\x03g\x91\x1Fo\x91q\xC2ek\x03k\x91.s\x91fkgl\x90v\xD5abcdeghijklmnorstvxyz\x05\n\x0F\x14\x19\x1E#(-27<AFKPUZ_druh\x91\x05hir\x91tmaw\x91\x15krt\x90zsto\x90tsin\x91Lshn\x90flju\x90tlyr\x90tbts\x90tfna\x90fsai\x90tdkr\x90fmgq\x91\x04pbm\x90Gjub\x90{tms\x90gsal\x90\x1Ephi\x909dam\x90\x7Fqmn\x90w\xD0cdfghjklmnortvwz\x05\n\x0F\x14\x19\x1E\"',16;@EJgdt\x903ndj\x90spfr\x91&lfw\x90fbkk\x91Bdyu\x91;fko\x86dil\x91]asb\x91-tun\x90ttbu\x92\tist\x90}pos\x909fun\x92\0tpe\x91Zdar\x91\x04\xE1gagmstyz\0\0\0\0\x01\x01\x0C\x11\x1C\xC7;@\xC2is\x04ev\x91\x0Cip\x91\rkla\x91\x04\xC2am\x04wk\x92\x01dy\x84\xD2abcdhijklmnopstwxy\r\x11\x15\x1E!,04>M`imqu\x7F\x83\xC3den\x02\x05k\x87g\x90.c\x8Foi\x90\x11hi\x90\x1Ee\xC2nt\x02\x90\x11\x90-nl\x8Dn\xC2dv\x02\x90-ev\x90-nu\x90\nnx\x90 \xC2au\x03x\x90\x07i\x90.\xC3not\x03\x06m\x90)c\x90&m\x90\x0C\xC2dy\x0C\xC2cn\x04nt\x90\x12sl\x90\x14c\x90-\xC2em\x03a\x902e\x88hx\x90\x0Fit\x90\nel\x900\xC2ls\x03z\x901q\x90\x1Ful\x90\x16ak\x90\x04c\x90e\xC2ew<\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90n\x90u\x91\x03\x91\x11\x91!\x913\x91?\x91M\x91\\\xC501234\x02\x04\x06\x08\x91i\x91r\x91|\x92\x07\x92\n\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90`\x90[\x90I\x908\x90'\x90\x19\x90\x0E\x90\x06\x90\x01\xC3012\x01\x02\x8C\x83\x80mvd\x90Z\xC2st\x04kd\x91#as\x91:\xC7aceginu\x05\n\x0F\x14\x19\x1Evat\x90tsvd\x909ccs\x90>tov\x909stt\x909sgn\x91Nvli\x91y\xC2fs\x05mau\x92\x02apw\x89\xC2et\x05ade\x91\x05mam\x91\x04\xC3amw\x05\njnb\x90wlun\x90vhre\x90v") } }, list: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x1B\x01\x02\0\t\0\x15\0\x17\0\x1E\0 \0'\0.\x005\0<\0H\0O\0Q\0X\0Z\0f\0h\0j\0v\0x\0\x7F\0\x86\0\x88\0\x8A\0\x91\0\x98\0\x9F\0\xA6\0\xB7\0\xBE\0\xC0\0\xC2\0\xC9\0\xCB\0\xD2\0\xE8\0\xEF\0\xF6\0\xFD\0\x04\x01\x06\x01\x08\x01\n\x01*\x016\x01Q\x01S\x01d\x01p\x01|\x01\x88\x01\x99\x01\xA5\x01\xBB\x01\xC2\x01\xC4\x01\xC6\x01\xCD\x01\xD4\x01\xE5\x01\xF1\x01\xF3\x01\xFF\x01\x0B\x02\x12\x02\x1E\x02*\x026\x028\x02:\x02<\x02>\x02@\x02B\x02I\x02K\x02\\\x02m\x02y\x02\x80\x02\x82\x02\x89\x02\x8B\x02\x97\x02\x99\x02\xA0\x02\xAC\x02\xB8\x02\xC4\x02\xC6\x02\xC8\x02\xD4\x02\xEA\x02\n\x034\x03T\x03t\x03\x94\x03\xB4\x03\xCA\x03\xE0\x03\xF6\x03\x02\x04\x04\x04\x0B\x04\x17\x04(\x04*\x041\x043\x04?\x04A\x04C\x04J\x04V\x04b\x04i\x04k\x04m\x04y\x04\x80\x04\x82\x04\x93\x04\x9A\x04\xA1\x04\xA3\x04\xA5\x04\xAC\x04\xAE\x04\xBF\x04\xC6\x04\xC8\x04\xCA\x04\xCC\x04\xCE\x04\xD0\x04\xE1\x04\x01\x05\r\x05\x19\x05\x1B\x05,\x058\x05?\x05F\x05H\x05O\x05Q\x05S\x05U\x05W\x05Y\x05`\x05q\x05\x82\x05\x89\x05\x90\x05\xAB\x05\xC1\x05\xD2\x05\xDE\x05\xE0\x05\xE2\x05\xE9\x05\xEB\x05\xED\x05\r\x06-\x06H\x06h\x06\x88\x06\x94\x06\xA0\x06\xB6\x06\xB8\x06\xDD\x06\xDF\x06\xE1\x06\xE8\x06N\x07x\x07\x9D\x07\x9F\x07\xA6\x07\xA8\x07\xD2\x07\x01\x08&\x08F\x08R\x08h\x08j\x08q\x08\x82\x08\x89\x08\x8B\x08\x92\x08\x99\x08\xA0\x08\xA2\x08\xB8\x08\xC4\x08\xCB\x08\xD2\x08\xE8\x08\xEA\x08\xEC\x08\xEE\x08\xF0\x08\x06\t\x08\t\n\t\x11\t\"\tB\tb\t}\t\x93\t\xB3\t\xBA\t\xC1\t\xC3\t\xCA\t\xD1\t#\n%\n'\n.\n5\n7\n9\n;\nQ\nS\nU\nW\nY\ne\ng\ni\nu\nw\n\x97\n\x99\n\xB9\n\xD9\n\xEF\n\xF1\n\xF3\n\xF5\n\x01\x0B\x03\x0B\x05\x0B\x0C\x0B\x0E\x0B\x15\x0B\x17\x0B-\x0B/\x0B1\x0B3\x0BN\x0Bd\x0Bf\x0B\x86\x0B\x88\x0B\x8F\x0B\x96\x0B\x98\x0B\x9A\x0B\xA1\x0B\xA3\x0B\xA5\x0B\xA7\x0B\xA9\x0B\xAB\x0B\xC1\x0B\xC3\x0B\xC5\x0B\xC7\x0B\xE7\x0B\xE9\x0B\0\0\0\0\x90\xA5\x0CbZ\0q07\x05\x01q\xEC_\req\x01\0\x01\0\xF0e\x07\x01z\x01f\x01\x84\xECw\x16e\x84\x02\0\xF0e\x07\x08?\x02\0\xF0e\x07\x0C\x07\x02\x0E\xE8w\x16f\x0E\x03T*7\x05\x05T\xE8_\rgT\x04'\n\xBE\x04\x07'\x05\0\x05\0\x88q\x07\x06?\x05\x81\x08\0\xECe\x07\x0B\0\x84q\x07\x0C\x07\tY\n\0\n\0\xA4\x0B\x02\x10\x0C\xBC2\x1B\x11\x96\n7\x0C\0\x84q\x07\x0C\x07\rs\xC2&\x0F\x0Es\x0E\0\x10\x0C\x10\x0C\xA4l\x01\x12\x0B\x10\x0C\x08\xFD\x04\x13\x0B\x10\x0C\xE4e\x07\x0C\x07\x10\x0Ch,\x18\x12\x0B\x10\x0C\xA8\x85\x18\x0C\x07\xC8!\x1A\x0F\x0C\xA8>\x1A\x0C\x07\x10\x0C\xBC2\x1B\x11\x96\x11\0\x12\x0B\x12\x0B\xE4>\x01\x15\t\x13\x0B\x13\x0B\x005\x0C\x16\t\x13\x0B\xC0\xF5\x0F\x16\t<~\x10\x19\t\xD4\x80\x10\x15\t\x04\xB8\x10\x13\x0B\x13\x0B\xC0\x17\x12\x16\t\x13\x0B\xC4\x89\x15\x16\t\x13\x0B \xDB\x15\x16\t\x13,\xAC\x86\x06\x16,\x13]\x14\0\x15\t\x15\t\x18\xC8\x01\x18\n\x14\xBE\x02\x16\tH\xC5\x0B\x18\nT)\x0C\x15\txN\x0C\x18\nTr\x0E\x16\t\x15\t\x80i\x06\x18\n\x1C\xDE\x06\x16\t\x15\t\x80i\x06\x18\n\xB4\xF5\x06\x16\t\x1C\xE2\x0E\x1B\n\x18K\x0F\x16\t@\x1F\x18\x18\n\x16\t\x16\t<0\x04\x18\n\x1Ce\x13\x16\t\xFC>\x14\x1B\n\x16\t|\xAC\x0B\x18\n\x1Ce\x13\x16\t\x16\t\x84\x1E\x0F\x13\x0B\xC0C\x1C\x16\t\x16\t\x84\x1E\x0F\x13]\xC0C\x1C\x15\t\x16\t\x84\x1E\x0F\x13]\xC0C\x1C\x15\tXO\x1C\x13\x0B\x16\t<~\x10\x19\t\0\xB8\x10\x16\t\x16\t<~\x10\x19\t\0\xB8\x10\x16\t\xDC\xB3\x13\x19\t\xC0\xE5\x13\x16\t\x16\t<~\x10\x1B\n\x17\0\x18\n\x18\n\\\xC7\x01\x16\t\x18-\x94\x8F\x08\x166\x1A\0\x14\x94\x02\x1E\x128~\x10\x18\nX\x8B\x10\x1E\x12\x1B\x01T\x96\x14\x1E\x080w\x17\x17\x01\x1B\n\x1B\n\xDC%\x02\x16\t\x1C\x94\x02\x1B\n\x1B\n\xB8\xF5\x0F\x16\t<~\x10\x1B\n\x1B\n\x1Ce\x13\x16\t\x1B\n\x1Ce\x13\x16\t\xC0\xE5\x13\x1B\n\x1B\n\x1Ce\x13\x16\t\xFC>\x14\x1B\n\x1B\n\\,\x18\x1E\x12|\xC8\x19\x1B\n\x1B&\x1B(\x1B-\x1Bo\x1D\0\x1E\x12\x1E\x12\xF0\x86\x05)r\x1D\x1B\x1D1\x90!\x07)1\x0Cg\x08\x1F1x\xC3\x15%1\x1Dn\x90x\x01%n\xACE\x02\x1Fn,P\x1D%n\x1D\x8E\x1CL\x14\x1C\x8E\xDC\xC9\x18\x1D\x8E\x1F\0\xAC\x8A\x1D%\0\x1F\x08\x1F\x08P\x96\x14&\x1C\x1F\x12\x1F\x120\xC4\t \0\xE8\x12\n\x1F\x12\x1F\"\x1F\",\x1B\x19'\"!>O\xFC\x02%>0\xE6\x0B\x1D>\"\0\xEE%\x03\"\x7F.\xE4\x07%\x7F#e.\xC4\t$e\xAEL\n#e%\0%3)\x10\xAC\x98\x06\x1F\",\x1B\x19%\0)\x10\xA8\xCA\n\x1F\0\x90\xA4\x0B)\x10,\xEB\x0F\x1F\x10,$\x10)\x10)\x10\xA8\xCA\n\x1F\0P2\x0C)\x10,\xEB\x0F\x1F\x10,$\x10&\x10lf\x12\x1D\0\xB0\x95\x12)\x10)\x10h\xCE\n\x1F\0\xF0t\x0B&\x10,\xEB\x0F\x1F\0,$\x10&\x10li\x12\x1D\0\x10~\x12)\x10(\\\x14\x1F\0\x10H\x15&\x10)\x10hR\x0B\x1D\0\x90k\x0B)\x10,\xEB\x0F\x1F\x10,$\x10&\x10li\x12\x1D\0\x10~\x12)\x10)\x10hR\x0B\x1D\0\x90k\x0B)\x10,\xEB\x0F\x1F\x10,$\x10&\x10\xCCi\x12\x1D\0\xF0p\x12)\x10)\x10(S\x0B\x1D\0\xD0\xA9\x0B)\x10,\xEB\x0F\x1F\x10,$\x10&\x10\xCCi\x12\x1D\0Pn\x12)\x10)\x10(S\x0B\x1D\0\xD0\xA9\x0B)\x10,\xEB\x0F\x1F\x10,$\x10&\x10\xCCi\x12\x1D\0\xF0p\x12)\x10)\x10(S\x0B\x1D\0\xD0\xA9\x0B)\x10,\xEB\x0F\x1F\x10,$\x10)\x10)\x10,\xEB\x0F\x1F\x10,$\x10&\x10\x0Ci\x12\x1D\0\xF0p\x12)\x10)\x10,\xEB\x0F\x1F\x10,$\x10&\x10\xCCi\x12\x1D\0\xF0p\x12)\x10)\x10,\xEB\x0F\x1F\x10,$\x10)\x10)\x1C)<\x0C\xE9\r05)<\xC4z\x1C+<\x04\x04\x1D,:)\x8Al(\x02*\x8Af=\x02(\x8A\x0C\xA9\x02)\x8A+\0+\x1E\xD0'\x03-\x1E+~,\0h\x03\x06.;\xE4\x05\x1D,:,h-\0-\0\xC4\xAC\x0205-\0\xA4\\\x0310\x08\x1F\x1A1\0.\x18\x88L\x0C10\x04\x8D\x0C.\x18/\0\x02\x14\x01050\x000505\x84\xAE\x194\x06d7\x1A050w@\xB3\x03%w1010\xBC,\x047.\\@\x0510\xC0\x0F\x065.10\x80\x99\x077.10\x08\x1F\x1A1\x00354\x004\0\x88\xFA\x00254\x065.\x80\x9A\x0310d*\x0C7.\xC4\n\x0E106\0\x88\xFA\x00258\x067.9\09\x039\x059\x05\xF8\xD0\n9\x03\xD8\xF4\x0C8\x06\x84\x81\x199\x03:/\x98k\x067.|\xE1\n:/XO\x0E7.\xB8\xD9\x0E:/@\xEE\x167. q\x17:/<\x03H\x12\x10=\x04\x94\x97\x199\x03<\x03H\x12\x10=\x04\x14U\x1B9\x03;/;/\xD4\x8A\x04>\x87\xBC\xEF\x07;/\x14\xFA\x18=\x87;/t\xFA\x18=\0\x84\x96\x19;\0;/\xD4B\x1C=\0;/\xD8B\x1C=\0;J;J\xF8\xE8\r;/=\0=\x04=\x0F=\x80?\x0F>_\xFCI\n;/>_\xFCI\n;/\xC4\x1B\x0F7.\xA4\xF5\x0F;/>_\xFCI\n;/\x80\x0F\x16=\0\\\xFA\x17:/>_8\xE2\n;/>_8\xF7\n;/>_<\xF7\n;/4\x04\r>_D\x93\x0E;/\xA0\xAB\x17A_X\xFA\x17=_>_\x9C]\x0B;/\xE0\xCB\x0B>_|\x0F\x16A_X\xFA\x17=_>_\x9C]\x0B;/\x80\x0F\x16=\0\xB8\xFA\x17=_@H\xAE,\x04BHp\xBD\x04@HA\0A=A=\xB0J\x01=\x0FAvA{B\0x\xC1\t>\0\x9C]\x0BA\0\x18\xE6\x0B>_|\x0F\x16A_X\xFA\x17=_\x1C\x1B\x19A\0B\0\xF8I\n>\0\x9C]\x0B;\0\xE0\xCB\x0B>_|\x0F\x16A_X\xFA\x17=_\x9C\xBC\x18A\0B\0\xF8I\n>\0\x9C]\x0BA\0\x18\xE6\x0B>\0|\x0F\x16A\0X\xFA\x17=\0B\0\xF8I\n>\0\x9C]\x0BA\0\x18\xE6\x0B>_|\x0F\x16A_X\xFA\x17=_\x9C\xBC\x18A\0B\0\xF8I\n>_\x9C]\x0B;/\xE0\xA1\x0B=y\xC0\xA9\x0BBy\xF8\x86\x15>y|\x0F\x16AyB\0\x98]\x0B>\x11\xDC\xC3\rB\x11B\0\x98]\x0B>\x17\\*\x0CB\x17B\0\x98]\x0B>8P;\rB8ls\x12>8\xDC\xD9\x12A8B[B\x90x\xC1\t>\x90\x9C]\x0BA\x90\x18\xE6\x0B>\x90|\x0F\x16A\x90X\xFA\x17=\x90\xFC\x1E\x1AA\x90\x98G\x1B=\x90C\x02D\0D\0L\xA8\0EkD\0l\x04\x06I\0\xE8\xD1\x06D\0,\x16\x07I\0\xC8Z\x07D\0l\x9F\x07I\0\xB4\xE3\x07D\0\xF4'\x08I\x004l\x08D\0t\xB0\x08I\0\xB4\xF4\x08D\0\xF48\tI\x004}\tD\0t\xC1\tI\0\xB4\x05\nD\0\xF4I\nI\x004\x8E\nD\0t\xD2\nI\0T\x19\x0BD\0\x94]\x0BI\0H\x97\x0BE\x8CD\0\x0CI\x06H\0H\x8D\x06E\0\x94]\x0BB\0\x0C\xBF\x0BA\0\xD8\xCB\x0BE\0T;\rB\0\xB8\xA2\x12DO\x88\xFA\x1CDMD\0\x0CI\x06H\0H\x8D\x06E\0\x94]\x0BB\0\xD8\xCB\x0BE\x004\xA4\x0FB\0\xB8\xA2\x12DO\x88\xFA\x1CDMD4DC\xEC\xE8\rHCDXE\0\x08I\x06H\0H\x8D\x06E\0\xF4I\nB\0\x10\xBF\x0BA\0\xD8\xCB\x0BD\0\x14\xE6\x0BB\0\xB8\xA2\x12DO\x88\xFA\x1CDME\0\x08I\x06H\0H\x8D\x06E\0\x94]\x0BB\0\xD8\xA1\x0BD\0\xD4\xCB\x0BH\0\x10\xE6\x0BE\0\xB4\xA2\x12HN(3\x1ADO\x88\xFA\x1CDME\0\x08I\x06H\0H\x8D\x06E\0\x94]\x0BB\0\x0C\xBF\x0BA\0\xD8\xCB\x0BE\0\xB4\xA2\x12DO\x88\xFA\x1CDME\0\x08I\x06H\0H\x8D\x06E\0\x94]\x0BB\0\xD8\xCB\x0BE\0\xB4\xA2\x12HN\x88\xFA\x1CDME\0\x94]\x0BB\0\xD8\xCB\x0BD\x88E\0\x94]\x0BB\0\xD8\xCB\x0BE\x95t\x0F\x16H\x95P\xFA\x17D\x95FBFB\xAA~\tH\x1AFBJ\x1F\x0EK\0\x08Y\x0EH\0\xCAi\x13FBFbj\x8F\x08GbH\0H\0H\xA8\0J\x19HA\xA8G\x04MAH\\\x90J\x15D\\H\x8BJ\0\x90]\x0BE\0\xD4\xCB\x0BJ\0\xB0\xA2\x12HN\x88\xFA\x1CDMJ\0\x90]\x0BES\x88\r\x13HSJ\0\x90]\x0BE\x8CJ\0T\x9A\x0BD\x83Jj\x90]\x0BEj\xD4\xCB\x0BJjp\x0F\x16LjL\xFA\x17HjK%K`L\0L$L)\x8CJ\x15D)\x90\x80\x15L)\x0C`\x16D)\xF0\x8B\x16L)LDLGL^\xA4G\x04Q^L\x91\xC4\xE2\x0C0\x91@I\rL\x91\xCC\xDE\x1CD\x91M\0\x8C]\x0BJ\0\xD0\xCB\x0BM\0 \x97\rJ\0p\x0F\x16L\0L\xFA\x17H\0\x90\xBC\x18L\0M\0\x8C]\x0BJ\0\xD0\xCB\x0BM\0\xECK\x11J\0p\x0F\x16L\0L\xFA\x17H\x000\xD4\x18L\0MR\x8C]\x0BJR\xD0\xCB\x0BMR\xEC\x86\x15Jip\x0F\x16LiL\xFA\x17LRMR\x8C]\x0BJR\xD0\xCB\x0BMRl\x0F\x16ORH\xFA\x17LRMi\x8C]\x0BJi\xD0\xCB\x0BMi\x80\x83\x0CJip\x0F\x16LiL\xFA\x17Hi0\xE9\x18LiN\0\x80k\x06OWN|\x80k\x06O|O\0O\0\xC0\xE9\x02LDO\0\x80k\x06OWP\x16\x88J\x15^\x1F<~\x15P\x16\x08`\x16^\x1F\xE4\x8B\x16P\x16\xE0\n\x19^\x1FD\xC8\x19P\x16\x10\x17\x1A^\x1F`S\x1AP\x16\xCC\x9E\x1A^\x1F@\xD9\x1AP\x16\0(\x1B^\x1FTd\x1BP\x16\x80\xB0\x1B^\x1F\xD4\xEC\x1BP\x16\09\x1C^\x1F@t\x1CP\x16O\x1DOEOE \xA1\tLGQ\0@\x08\x10P#Q\x16Q#Q@QI\x88]\x0BMI\xCC\xCB\x0BQIh\x0F\x16TID\xFA\x17OIQpQ\x82S\x14T\0T+\x9Cc\x03OE@n\x10T+TFTKUP\x1Ch\x18Ru\xDC\xDC\x19UPTlU\x94\\\x04\x06_V|]\x0B[V\xC0\xCB\x0B_V\\\x0F\x16bV\x10O\x16^\x8F<\xFA\x17Y\x8FVPV\x94\x84]\x0BQ\x94\xC8\xCB\x0BV\x94\x9C0\x12[\x8F`\x0F\x16^\x8F\x14O\x16Y\x94@\xFA\x17T\x94V\x94\x84]\x0BQ\x94\xC8\xCB\x0BV\x94d\x0F\x16Y\x94@\xFA\x17O\0D\xFA\x17OI\x88\xBC\x18T\x94V\x94\x84]\x0BQ\x94\xC8\xCB\x0BV\x94d\x0F\x16Y\x94@\xFA\x17T\x94W\x13X\x13Y\0Z\x15\xB8\xF8\x05]U\x9Ev\x08\\UY*YmYm\xE0\x11\x18^\0Y\x86[\0\x98\x92\x10Y [\x15[\x8F\x80]\x0BV\x8F\xC4\xCB\x0B[\x8F`\x0F\x16^\x8F<\xFA\x17Y\x8F^\0^t^}_V|]\x0B[V\xC0\xCB\x0B_V\\\x0F\x16bV8\xFA\x17YV\0\xC7\x18^V_V|]\x0B[V\xC0\xCB\x0B_V\\\x0F\x16bV8\xFA\x17^\0_c_x|]\x0B[x\xC0\xCB\x0B_x\x1C\x93\x0E[x`\x0F\x16^x<\xFA\x17Yx\x80\xBC\x18^x_\x8D`az\xDF\x04baag\xDAz\x18_gb\0b9bQ\xD0\x83\x0F^QbZb\x89b\x92b\x93c2cLx]\x0B_L\xBC\xCB\x0BcL\xD8\x86\x15_L\\\x0F\x16bLcdd!e\0f\r,\x8D\x06c\rx]\x0B_\r\xBC\xCB\x0Bc\r\xD8\x86\x15_V\\\x0F\x16bV8\xFA\x17b\rf\x85g\0") }, offsets: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA0\0\xA8\0\xA8\x03\xAB\0\xAC\0\xB0\0\xB0\x80\xB0\x02\xB0\x03\xB4\0\xB8\0\xB8\x01\xB8\x03\xBC\0\xC0\0\xC0\x80\xC0\x03\xC8\0\xC8\x80\xC8\x03\xD0\0\xD0\x80\xD0\x03\xD8\0\xD8\x80\xD8\x81\xD8\x02\xD8\x03\xDC\0\xE0\0\xE0\x80\xE0\x03\xE0\x05\xE2\0\xE4\0\xE4\x03\xE4\x05\xE8\0\xE8\x80\xE8\x81\xE8\x02\xE8\x03\xE8\x04\xF0\0\xF0\x03\xF8\0\xF8\x03\xFA\0\0\0\0\x03\0C\0E\x08\0\x08\x80\x08\x01\x08\x03\x08C\x10\0\x10\x80\x10\x03\x10C\x18\0\x18\x03\x18C\x1C\x03 \0 \x03$\0(\0(\x03,\0.\x000\x000\x010\x034\08\08\x03<\0@\0@\x80@\x03D\0F\x03H\0H\x80H\x03L\x80L\x03P\0P\x80P\x03T\x02T\x03X\0X\x03\\\0\\\x03`\0`\x03f\x03h\0h\x03p\0") } };
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3469217558444165963u64;
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
