// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 9437B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods(unsafe {
                #[allow(unused_unsafe)]
                zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"adalv\0\0\0aedxb\0\0\0afkbl\0\0\0aganu\0\0\0aiaxa\0\0\0altia\0\0\0amevn\0\0\0ancur\0\0\0aolad\0\0\0aqcas\0\0\0aqdav\0\0\0aqddu\0\0\0aqmaw\0\0\0aqmcm\0\0\0aqplm\0\0\0aqrot\0\0\0aqsyw\0\0\0aqtrl\0\0\0aqvos\0\0\0arbue\0\0\0arcor\0\0\0arctc\0\0\0arirj\0\0\0arjuj\0\0\0arluq\0\0\0armdz\0\0\0arrgl\0\0\0arsla\0\0\0artuc\0\0\0aruaq\0\0\0arush\0\0\0asppg\0\0\0atvie\0\0\0auadl\0\0\0aubhq\0\0\0aubne\0\0\0audrw\0\0\0aueuc\0\0\0auhba\0\0\0auldc\0\0\0auldh\0\0\0aumel\0\0\0aumqi\0\0\0auper\0\0\0ausyd\0\0\0awaua\0\0\0azbak\0\0\0basjj\0\0\0bbbgi\0\0\0bddac\0\0\0bebru\0\0\0bfoua\0\0\0bgsof\0\0\0bhbah\0\0\0bibjm\0\0\0bjptn\0\0\0bmbda\0\0\0bnbwn\0\0\0bolpb\0\0\0bqkra\0\0\0braux\0\0\0brbel\0\0\0brbvb\0\0\0brcgb\0\0\0brcgr\0\0\0brern\0\0\0brfen\0\0\0brfor\0\0\0brmao\0\0\0brmcz\0\0\0brpvh\0\0\0brrbr\0\0\0brrec\0\0\0brsao\0\0\0brssa\0\0\0brstm\0\0\0bsnas\0\0\0btthi\0\0\0bwgbe\0\0\0bymsq\0\0\0bzbze\0\0\0cacfq\0\0\0caedm\0\0\0cafne\0\0\0caglb\0\0\0cagoo\0\0\0cahal\0\0\0caiql\0\0\0camon\0\0\0careb\0\0\0careg\0\0\0casjf\0\0\0cator\0\0\0cavan\0\0\0cawnp\0\0\0caybx\0\0\0caycb\0\0\0cayda\0\0\0caydq\0\0\0cayek\0\0\0cayev\0\0\0cayxy\0\0\0cayyn\0\0\0cayzs\0\0\0cccck\0\0\0cdfbm\0\0\0cdfih\0\0\0cfbgf\0\0\0cgbzv\0\0\0chzrh\0\0\0ciabj\0\0\0ckrar\0\0\0clcxq\0\0\0clipc\0\0\0clpuq\0\0\0clscl\0\0\0cmdla\0\0\0cnsha\0\0\0cnurc\0\0\0cobog\0\0\0crsjo\0\0\0cuhav\0\0\0cvrai\0\0\0cxxch\0\0\0cyfmg\0\0\0cynic\0\0\0czprg\0\0\0deber\0\0\0debsngn\0djjib\0\0\0dkcph\0\0\0dmdom\0\0\0dosdq\0\0\0dzalg\0\0\0ecgps\0\0\0ecgye\0\0\0eetll\0\0\0egcai\0\0\0eheai\0\0\0erasm\0\0\0esceu\0\0\0eslpa\0\0\0esmad\0\0\0etadd\0\0\0fihel\0\0\0fimhq\0\0\0fjsuv\0\0\0fkpsy\0\0\0fmksa\0\0\0fmpni\0\0\0fmtkk\0\0\0fotho\0\0\0frpar\0\0\0galbv\0\0\0gazastrpgblon\0\0\0gdgnd\0\0\0getbs\0\0\0gfcay\0\0\0gggci\0\0\0ghacc\0\0\0gigib\0\0\0gldkshvnglgoh\0\0\0globy\0\0\0glthu\0\0\0gmbjl\0\0\0gmt\0\0\0\0\0gncky\0\0\0gpbbr\0\0\0gpmsb\0\0\0gpsbh\0\0\0gqssg\0\0\0grath\0\0\0gsgrv\0\0\0gtgua\0\0\0gugum\0\0\0gwoxb\0\0\0gygeo\0\0\0hebron\0\0hkhkg\0\0\0hntgu\0\0\0hrzag\0\0\0htpap\0\0\0hubud\0\0\0iddjj\0\0\0idjkt\0\0\0idmak\0\0\0idpnk\0\0\0iedub\0\0\0imdgs\0\0\0inccu\0\0\0iodga\0\0\0iqbgw\0\0\0irthr\0\0\0isrey\0\0\0itrom\0\0\0jeruslm\0jesth\0\0\0jmkin\0\0\0joamm\0\0\0jptyo\0\0\0kenbo\0\0\0kgfru\0\0\0khpnh\0\0\0kicxi\0\0\0kipho\0\0\0kitrw\0\0\0kmyva\0\0\0knbas\0\0\0kpfnj\0\0\0krsel\0\0\0kwkwi\0\0\0kygec\0\0\0kzaau\0\0\0kzakx\0\0\0kzala\0\0\0kzguw\0\0\0kzksn\0\0\0kzkzo\0\0\0kzura\0\0\0lavte\0\0\0lbbey\0\0\0lccas\0\0\0livdz\0\0\0lkcmb\0\0\0lrmlw\0\0\0lsmsu\0\0\0ltvno\0\0\0lulux\0\0\0lvrix\0\0\0lytip\0\0\0macas\0\0\0mcmon\0\0\0mdkiv\0\0\0metgd\0\0\0mgtnr\0\0\0mhkwa\0\0\0mhmaj\0\0\0mkskp\0\0\0mlbko\0\0\0mmrgn\0\0\0mnhvd\0\0\0mnuln\0\0\0momfm\0\0\0mpspn\0\0\0mqfdf\0\0\0mrnkc\0\0\0msmni\0\0\0mtmla\0\0\0muplu\0\0\0mvmle\0\0\0mwblz\0\0\0mxchi\0\0\0mxcjs\0\0\0mxcun\0\0\0mxhmo\0\0\0mxmam\0\0\0mxmex\0\0\0mxmid\0\0\0mxmty\0\0\0mxmzt\0\0\0mxoji\0\0\0mxpvr\0\0\0mxtij\0\0\0mykch\0\0\0mykul\0\0\0mzmpm\0\0\0nawdh\0\0\0ncnou\0\0\0nenim\0\0\0nfnlk\0\0\0nglos\0\0\0nimga\0\0\0nlams\0\0\0noosl\0\0\0npktm\0\0\0nrinu\0\0\0nuiue\0\0\0nzakl\0\0\0nzcht\0\0\0ommct\0\0\0papty\0\0\0pelim\0\0\0pfgmr\0\0\0pfnhv\0\0\0pfppt\0\0\0pgpom\0\0\0pgraw\0\0\0phmnl\0\0\0pkkhi\0\0\0plwaw\0\0\0pmmqc\0\0\0pnpcn\0\0\0prsju\0\0\0ptfnc\0\0\0ptlis\0\0\0ptpdl\0\0\0pwror\0\0\0pyasu\0\0\0qadoh\0\0\0rereu\0\0\0robuh\0\0\0rsbeg\0\0\0ruasf\0\0\0rubax\0\0\0ruchita\0rudyr\0\0\0rugdx\0\0\0ruikt\0\0\0rukgd\0\0\0rukhndg\0rukra\0\0\0rukuf\0\0\0rukvx\0\0\0rumow\0\0\0runoz\0\0\0ruoms\0\0\0ruovb\0\0\0rupkc\0\0\0rurtw\0\0\0rusred\0\0rutof\0\0\0ruuly\0\0\0ruunera\0ruuus\0\0\0ruvog\0\0\0ruvvo\0\0\0ruyek\0\0\0ruyks\0\0\0rwkgl\0\0\0saruh\0\0\0sbhir\0\0\0scmaw\0\0\0sdkrt\0\0\0sesto\0\0\0sgsin\0\0\0shshn\0\0\0silju\0\0\0sjlyr\0\0\0skbts\0\0\0slfna\0\0\0smsai\0\0\0sndkr\0\0\0somgq\0\0\0srpbm\0\0\0ssjub\0\0\0sttms\0\0\0svsal\0\0\0sxphi\0\0\0sydam\0\0\0szqmn\0\0\0tcgdt\0\0\0tdndj\0\0\0tfpfr\0\0\0tglfw\0\0\0thbkk\0\0\0tjdyu\0\0\0tkfko\0\0\0tldil\0\0\0tmasb\0\0\0tntun\0\0\0totbu\0\0\0trist\0\0\0ttpos\0\0\0tvfun\0\0\0twtpe\0\0\0tzdar\0\0\0uaiev\0\0\0uasip\0\0\0ugkla\0\0\0umawk\0\0\0ummdy\0\0\0usadk\0\0\0usaeg\0\0\0usanc\0\0\0usboi\0\0\0uschi\0\0\0usden\0\0\0usdet\0\0\0ushnl\0\0\0usind\0\0\0usinvev\0usjnu\0\0\0usknx\0\0\0uslax\0\0\0uslui\0\0\0usmnm\0\0\0usmoc\0\0\0usmtm\0\0\0usndcnt\0usndnsl\0usnyc\0\0\0usoea\0\0\0usome\0\0\0usphx\0\0\0ussit\0\0\0ustel\0\0\0uswlz\0\0\0uswsq\0\0\0usxul\0\0\0usyak\0\0\0utc\0\0\0\0\0utce01\0\0utce02\0\0utce03\0\0utce04\0\0utce05\0\0utce06\0\0utce07\0\0utce08\0\0utce09\0\0utce10\0\0utce11\0\0utce12\0\0utce13\0\0utce14\0\0utcw01\0\0utcw02\0\0utcw03\0\0utcw04\0\0utcw05\0\0utcw06\0\0utcw07\0\0utcw08\0\0utcw09\0\0utcw10\0\0utcw11\0\0utcw12\0\0uymvd\0\0\0uzskd\0\0\0uztas\0\0\0vavat\0\0\0vcsvd\0\0\0veccs\0\0\0vgtov\0\0\0vistt\0\0\0vnsgn\0\0\0vuvli\0\0\0wfmau\0\0\0wsapw\0\0\0yeade\0\0\0ytmam\0\0\0zajnb\0\0\0zmlun\0\0\0zwhre\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\xBE\x01\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0*\0-\x000\0\xA3\0\xC2\0\xC5\0\xCF\0\xD2\0\xEA\0\xF4\0\xF7\0\xFA\0\x12\x01#\x01B\x01o\x01\x9C\x01\xBB\x01\xF6\x01#\x02B\x02a\x02\x8E\x02\xBB\x02\xDA\x02\xE4\x02\xE7\x02\xEA\x02\xED\x02\xF0\x02\xF3\x02\xF6\x02\xF9\x02\xFC\x02\r\x03\x10\x03\x13\x03\x16\x03\x19\x03\x1C\x034\x037\x03:\x03D\x03G\x03J\x03M\x03W\x03Z\x03]\x03`\x03c\x03f\x03i\x03l\x03o\x03r\x03u\x03x\x03\x89\x03\x8C\x03\x8F\x03\x92\x03\x95\x03\x98\x03\xA9\x03\xAC\x03\xAF\x03\xB2\x03\xBC\x03\xBF\x03\xC9\x03\xCC\x03\xE4\x03\xE7\x03\xEA\x03\xED\x03\xF7\x03\xFA\x03\x0B\x04\x0E\x04\x1F\x04\"\x04A\x04D\x04U\x04X\x04[\x04^\x04a\x04\x80\x04\x91\x04\x9B\x04\xAC\x04\xB6\x04\xC0\x04\xCA\x04\xCD\x04\xD0\x04\xD3\x04\xD6\x04\xD9\x04\xDC\x04\xDF\x04\xE2\x04\xEC\x04\xF6\x04\0\x05\x11\x05\x14\x05\x17\x05\x1A\x05\x1D\x05 \x05#\x05&\x050\x053\x05D\x05G\x05J\x05M\x05P\x05S\x05V\x05Y\x05q\x05\x89\x05\x93\x05\x96\x05\xA0\x05\xA3\x05\xB4\x05\xB7\x05\xC1\x05\xC4\x05\xC7\x05\xCA\x05\xCD\x05\xD0\x05\xD3\x05\xEB\x05\xF5\x05\xF8\x05\xFB\x05\xFE\x05\x01\x06\x04\x06\x0E\x06\x18\x06\x1B\x06A\x06D\x06N\x06Q\x06T\x06^\x06o\x06\x80\x06\x83\x06\x86\x06\x89\x06\x8C\x06\x8F\x06\x92\x06\x95\x06\x98\x06\x9B\x06\x9E\x06\xA1\x06\xAB\x06\xB5\x06\xC6\x06\xD0\x06\xD3\x06\xD6\x06\xD9\x06\xDC\x06\xDF\x06\xE2\x06\xE5\x06\xE8\x06\xF2\x06\xFC\x06\x06\x07\t\x07\x13\x07\x16\x07'\x07*\x07-\x070\x07:\x07=\x07G\x07J\x07M\x07e\x07h\x07y\x07\x8A\x07\x8D\x07\x90\x07\x93\x07\xA4\x07\xA7\x07\xAA\x07\xAD\x07\xE1\x07\x0E\x08-\x08a\x08\x8E\x08\xD0\x08\x04\t\x07\t\n\t\r\t\x10\t(\t9\t<\tT\tW\ta\t\x8E\t\xA6\t\xA9\t\xBA\t\xBD\t\xC0\t\xCA\t\xCD\t\xD0\t\xD3\t\xD6\t\xE0\t\xEA\t\xF4\t\xFE\t\x01\n\x04\n\x07\n\n\n\r\n\x10\n\x13\n$\n<\nb\ne\nh\nk\n|\n\x7F\n\x82\n\x93\n\x9D\n\xA0\n\xAA\n\xB4\n\xB7\n\xCF\n\xD2\n\xD5\n\xDF\n\xE2\n\x0F\x0B\x12\x0B\x15\x0B\x1F\x0B)\x0B,\x0B/\x0B2\x0B5\x0B8\x0B;\x0B>\x0BA\x0BD\x0BG\x0BQ\x0BT\x0B^\x0Ba\x0Bk\x0Bu\x0Bx\x0B{\x0B\x93\x0B\xA4\x0B\xA7\x0B\xBF\x0B\xC9\x0B\xCC\x0B\xCF\x0B\xD2\x0B\xFF\x0B,\x0CR\x0C\x7F\x0C\xA5\x0C\xC4\x0C\xDC\x0C\t\r(\rU\r{\r\x9A\r\xC0\r\xDF\r\x0C\x0E+\x0EX\x0Ew\x0E\xA4\x0E\xD1\x0E\xFE\x0E+\x0F_\x0F~\x0F\x9D\x0F\xBC\x0F\xBF\x0F\xC2\x0F\xC5\x0F\xC8\x0F\xD9\x0F\xDC\x0F\xE6\x0F\xE9\x0F\xEC\x0F\xEF\x0F\xF2\x0F\xF5\x0F\xF8\x0F\xFB\x0F\xFE\x0F\x0F\x10 \x101\x104\x107\x10A\x10D\x10U\x10X\x10[\x10^\x10a\x10r\x10|\x10\x8D\x10\xA5\x10\xA8\x10\xAB\x10\xCA\x10\xCD\x10\xD0\x10\xD3\x10\xD6\x10\xE0\x10\x06\x11\t\x11\x0C\x11\x16\x11'\x118\x11I\x11L\x11O\x11R\x11U\x11_\x11b\x11e\x11\x84\x11\x95\x11\x98\x11\xA9\x11\xB3\x11\xBD\x11\xD5\x11\xDF\x11\xE9\x11\xEC\x11\xFD\x11\x0E\x12\x11\x12\"\x12,\x12=\x12U\x12_\x12i\x12l\x12o\x12r\x12u\x12x\x12{\x12~\x12\x81\x12\x84\x12\x87\x12\x8A\x12\x8D\x12\x90\x12\x93\x12\x96\x12\x99\x12\x9C\x12\x9F\x12\xA2\x12\xA5\x12\xA8\x12\xAB\x12\xAE\x12\xB1\x12\xB4\x12\xB7\x12\xBA\x12\xD2\x12\xEA\x12\xFB\x12\xFE\x12\x01\x13\x12\x13\x15\x13\x18\x13\"\x13%\x13(\x132\x135\x138\x13;\x13>\x13\x08\x08. \0=$\0\x02\xE0\0\x12\xE0\0\x12\x08\x08. \x08\0\x98]\x0B\0\x18\x08\0\x90\x9F\x0B\0\x18\x08\x11\xDC\xC3\r\0 \x08\x11\xE0\0\x12\x08\0\x06@\0\x16\x88J\x15\0X\0\x1F<~\x15\0@\0\x16\x08`\x16\0X\0\x1F\xE4\x8B\x16\0@\0\x16\xE0\n\x19\0X\0\x1FD\xC8\x19\0@\0\x16\x10\x17\x1A\0X\0\x1F`S\x1A\0@\0\x16\xCC\x9E\x1A\0X\0\x1F@\xD9\x1A\0@\0\x16\0(\x1B\0X\0\x1FTd\x1B\0@\0\x16\x80\xB0\x1B\0X\0\x1F\xD4\xEC\x1B\0@\0\x16\09\x1C\0X\0\x1F@t\x1C\0@\0\x168\0)\x8CJ\x15\0(\0)\x90\x80\x15\08\0)\x0C`\x16\0(\0)\xF0\x8B\x16\08\0)P\0*0\0\\\x90J\x15\0(\0\\`\x08d\xE8\x08\x10\xAC\x98\x06\0\xE0\x08\"\x1C\x1B\x19\0\xE0\x08\0,\x1B\x19\0\xE8\0\0\0\0w@\xB3\x03\0\xE8\0w\x18\0\x80\0\x1058\0\x91\xC4\xE2\x0C\0\0\0\x91@I\r\08\0\x91\xCC\xDE\x1C\0(\0\x91\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\x08\x10\xE8\x08\x10(S\x0B\0\xE0\0\0\xD0\xA9\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\x08\x10\xE8\x08\x10(S\x0B\0\xE0\0\0\xD0\xA9\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10\xCCi\x12\0\xE0\0\0\xF0p\x12\0\xE8\x08\x10\xE8\x08\x10hR\x0B\0\xE0\0\0\x90k\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10\xCCi\x12\0\xE0\0\0\xF0p\x12\0\xE8\x08\x10\xE8\x08\x10\xA8\xCA\n\0\xE0\x08\0\x90\xA4\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\x08\x10\xE8\x08\x10h\xCE\n\0\xE0\x08\0\xF0t\x0B\0\xE8\0\x10,\xEB\x0F\0\xE0\x08\0,$\x10\0\xE8\0\x10li\x12\0\xE0\0\0\x10~\x12\0\xE8\x08\x10(\\\x14\0\xE0\x08\0\x10H\x15\0\xE8\0\x10\xE8\x08\x10\xA8\xCA\n\0\xE0\x08\0P2\x0C\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10lf\x12\0\xE0\0\0\xB0\x95\x12\0\xE8\x08\x10\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10\xCCi\x12\0\xE0\0\0\xF0p\x12\0\xE8\x08\x10\xE8\x08\x10(S\x0B\0\xE0\0\0\xD0\xA9\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\x08\x10\xE8\x08\x10(S\x0B\0\xE0\0\0\xD0\xA9\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10\xCCi\x12\0\xE0\0\0Pn\x12\0\xE8\x08\x10\xE8\x08\x10hR\x0B\0\xE0\0\0\x90k\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10li\x12\0\xE0\0\0\x10~\x12\0\xE8\x08\x10\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10\x0Ci\x12\0\xE0\0\0\xF0p\x12\0\xE8\x08\x10\xA8\0\0\xF0e\x07\0\xA8\0z\x08\x08.L\x08\x13L\x08\x13P\x08\x15L\0\x13F\x08\x14P\x08\x15P\x08\x15P\0\x15\xB8\xF8\x05\0T\x08U\x9Ev\x08\0T\x04UP\x08\x15P\x08\x15@\x08\x16P\x08\x15\xE0\0\x12 \x08\0\x98]\x0B\0\x18\x08\0\x90\x96\x0B\0\x18\x08\x17\\*\x0C\0 \x08\x17\x08\x08.\xE0\x08\x120\0\0H\xA8\0\x000\x08\x19\x08\x08.\0\x005\x10\x08/ \0=\xB0J\x01\0\x18\0\x0F\x10\0\x03\x08\0\x06\xE0\x08\x12@\0\x1D\xE0\0\x1B\xE0\0\x12\xE8\x08\x1C\xE8\x08\x1C\xE0\x08\x08\xE0\x08\x08\xE0\x08\x08\xD8\x08\x01T\x96\x14\0\xE0\0\x080w\x17\0\xD8\0\x01\xF0\x08h\xE8\x08\x1C\xE0\x08\x08\xE8\x08\x1C\xE0\x08\x08\xD8\x08\x01T\x96\x14\0\xE0\0\x080w\x17\0\xD8\0\x01\xE8\x08\x1C\xE8\x08\x1C\xE8\x08\x1C\xE0\x08\x08P\x96\x14\0\xE8\0\x1C\xD8\x08\n,\0B\xAA~\t\x000\0\x1A\x10\0\x03\x18\x08_\x9C]\x0B\0\x10\x08/\x80\x0F\x16\0\x18\0\0\xB8\xFA\x17\0\x18\0_\xD0\x08\t\xC8\0\x0B\xC8\x08\x0B\xC0\x08\x0Ch,\x18\0\xC8\0\x0B\xE0\x08\x12\xE0\x08\x120\xC4\t\0\xE0\x10\0\xE8\x12\n\0\xE0\x08\x12\xE0\x08\x12\xD8\x08\n\xB8\xF5\x0F\0\xD0\x08\t<~\x10\0\xD8\x08\n\xE0\x08\x12\xD0\x08\t<~\x10\0\xD8\0\n\0\xB8\x10\0\xD0\x08\t\xDC\xB3\x13\0\xD8\0\n\xC0\xE5\x13\0\xD0\x08\t\xD0\0\t\xE4\x08e.\xC4\t\0\xE4\x10e\xAEL\n\0\xE4\x08e\xD8\x08\n\xC0\x08\x0C\xD0\x08\t\xE0\0\x12\xC8\x08\x0B\xC0\xF5\x0F\0\xD0\x08\t<~\x10\0\xD8\0\n\xD4\x80\x10\0\xD0\0\t\x04\xB8\x10\0\xC8\x08\x0B\xB8\0\0\xA4\x0B\x02\0\xC0\x08\x0C\xBC2\x1B\0\xC8\0\x96\xC0\x08\x0C\xA4l\x01\0\xC8\0\x0B\xD0\x08\t<~\x10\0\xD8\0\n\0\xB8\x10\0\xD0\x08\t\xC0\x08\x0C\x08\xFD\x04\0\xC8\x08\x0B\xC0\x08\x0C\xBC2\x1B\0\xC8\0\x96\xC8\0\x0B\xE4>\x01\0\xD0\0\t\xD8\0\n4\0%\x10\0\x03\x08\0\x06\x08\0\x06\x08\0\x06\x08\x08.\0\x005\xAC\0'\n\xBE\x04\0\xB0\x04'\xE0\x08\0\xAC\x8A\x1D\0\xE8\0\0\xC8\x08,\xAC\x86\x06\0\xD0\x08,\xE0\x08\"\x1C\x1B\x19\0\xE0\x08\0,\x1B\x19\0\xE8\0\0\xE0\x08\"\x08\0\x06@\x08#0\0\x8B\xD8\x08&\xD0\x08\t\xD8\x08(\xF0\0\x1E\xD0'\x03\0\xF8\0\x1E8\0$\x10\x08/t\xFA\x18\0\x18\0\0\x84\x96\x19\0\x10\x08\0\x10\x08/\x08\x08.\x08\x08.\x08\x08.\x18\0\x04\x08\x08.\xE0\0\x12\xD8\x04\0\x14\x94\x02\0\xE0\0\x128~\x10\0\xD8\0\nX\x8B\x10\0\xE0\0\x12\0\x080\xBC,\x04\0\x08\x08.\\@\x05\0\0\x080\xC0\x0F\x06\0\x08\0.\xD8\0-\x94\x8F\x08\0\xD0\x086\xD8\x08-\x18\x08_\xFCI\n\0\x10\x08/\x10\x08/\xF8\0\0\xA4\\\x03\0\0\x080\x08\x1F\x1A\0\0\x08\0\x18\0\x04\0\x080\x80\x99\x07\0\x08\x08.\0\x080\x08\x08.\x18\0\x04\x10\x08/\x10\x08/`\x082\xE0\x001\x90!\x07\0\xE8\x081\x0Cg\x08\0\xE0\x081x\xC3\x15\0\xE8\x001`\0Q\xD0\x83\x0F\0X\0QX\0tP\0\x86\0\x080\x08\x08.\x08\0\x06\x10\x08J\xF8\xE8\r\0\x10\x08/\x08\0\0\x88\xFA\0\0\0\x085\xE0\0\x12 \x08\0\x98]\x0B\0\x18\x08\0\xF0`\x0B\0\x18\x088P;\r\0 \x088ls\x12\0\x18\x088\xDC\xD9\x12\0 \08\xE8\x003\x08\0\0\x88\xFA\0\0\0\x085\0\x005\x08\x08.\xE8\x08<\x0C\xE9\r\0\0\x005\xE8\x08<\xC4z\x1C\0\xF0\0<\x04\x04\x1D\0\xF0\x08:\xF0\x08\0h\x03\x06\0\xF8\x08;\xE4\x05\x1D\0\xF0\x08:\xE0\x08\x12\0\x005\0\x005\0\x005\xE0\0\x12\xE0\0\x12\xE0\0\x12\x08\0\x06\x10\x08/\xF0\0~\xD0\x08\tP\x08\0\x98\x92\x10\0P\0 \xF8\0\0\xC4\xAC\x02\0\0\x005\xE2\0>O\xFC\x02\0\xE8\0>0\xE6\x0B\0\xE0\0>\x10\x08J\xF8\xE8\r\0\x10\x08/@\x08@\xD0\x08\t\x08\x08.\xD8\x08\n\x08\x08.H\0F8\0G@\0E@\0E \xA1\t\08\0G\x08\0\0\x88\xFA\0\0\0\x085\x08\0\0\x88\xFA\0\0\0\x085,\0B(\0C\xEC\xE8\r\x000\0C\x18\x08\x0F\x1C\x08H\xAE,\x04\0 \x08Hp\xBD\x04\0\x1C\x08H\0\x005\x08\x08.\x10\x08J\x08\0\0\x88\xFA\0\0\0\x085\xD8\x08\n\x10\x08/\xD8B\x1C\0\x18\0\0H\0K\x18\0\x040\x08\0\x90]\x0B\0(\x08\0\xF0\x96\x0B\0(\x08S\x88\r\x13\x000\0S8\0D\xAB\0T*7\x05\0\xB0\0T\xE8_\r\0p\0T\xA0\0q07\x05\0\xA8\0q\xEC_\r\0h\0q`\09\x18\0\x04\xE0\0\x12H\0P\x1Ch\x18\0D\0u\xDC\xDC\x19\0H\0PH\x08P\x18\0\x0F\xD8\0\n(\0\0\x0CI\x06\x000\0\0H\x8D\x06\0(\x08\0\x94]\x0B\0 \x08\0\xD8\xCB\x0B\0(\x08\0T;\r\0 \x08\0\xB8\xA2\x12\0(\0O\x88\xFA\x1C\0(\0M(\x08\0\x08I\x06\x000\0\0H\x8D\x06\0(\x08\0\x94]\x0B\0 \x08\0\xD8\xCB\x0B\0(\x08\0\xB4\xA2\x12\0(\0O\x88\xFA\x1C\0(\0M0\x08\0\x90]\x0B\0(\x08\0\xD4\xCB\x0B\x000\x08\0\xB0\xA2\x12\x000\0N\x88\xFA\x1C\0(\0M(\0\0\x0CI\x06\x000\0\0H\x8D\x06\0(\x08\0\x94]\x0B\0 \x08\0\xD8\xCB\x0B\0(\x08\x004\xA4\x0F\0 \x08\0\xB8\xA2\x12\0(\0O\x88\xFA\x1C\0(\0M(\x08\0\x08I\x06\x000\0\0H\x8D\x06\0(\x08\0\x94]\x0B\0 \x08\0\xD8\xCB\x0B\0(\x08\0\xB4\xA2\x12\x000\0N\x88\xFA\x1C\0(\0M(\x08\0\x08I\x06\x000\0\0H\x8D\x06\0(\x08\0\x94]\x0B\0 \x08\0\xD8\xA1\x0B\0(\0\0\xD4\xCB\x0B\x000\0\0\x10\xE6\x0B\0(\x08\0\xB4\xA2\x12\x000\0N(3\x1A\0(\0O\x88\xFA\x1C\0(\0M(\x08\0\x08I\x06\x000\0\0H\x8D\x06\0(\x08\0\xF4I\n\0 \x08\0\xD8\xCB\x0B\0(\0\0\x14\xE6\x0B\0 \x08\0\xB8\xA2\x12\0(\0O\x88\xFA\x1C\0(\0M8\0D\x10\x08/\xE0\0\x12\x08\x08.,\0BJ\x1F\x0E\x004\0\0\x08Y\x0E\x000\0\0\xCAi\x13\0,\0B\xFA\0\0\x02\x14\x01\0\0\0\0#?\x01\0\0\x005\x10\0\x05\x18\x08_\xFCI\n\0\x10\x08/\xC4\x1B\x0F\0\x08\x08.\xA4\xF5\x0F\0\x10\x08/\x08\x08.\x18\x08_\xFCI\n\0\x10\x08/\x10\0/\x98k\x06\0\x08\x08.|\xE1\n\0\x10\0/XO\x0E\0\x08\x08.\xB8\xD9\x0E\0\x10\0/@\xEE\x16\0\x08\x08. q\x17\0\x10\0/\0\x080\x80\x99\x07\0\x08\0.|\x8F\x08\0\0\x080\x08\x1F\x1A\0\0\x08\0\x08\x08.\x18\x08_4\xE2\n\0\x18\x08/8\xE2\n\0\x10\x08/\x08\x08.\x18\0\x04\xA0\0\0\x90\xA5\x0C\0`\0Z`\0Z\x08\x08.\0\x0054\0`0\0A\xA8G\x04\08\x08A8\0^\xA4G\x04\0@\x08^@\x08\0@\x08\x10\0@\0#P\x08\0\x98\x92\x10\0P\0 \xE0\x08\x12\0\x005\xE0\0\x12\x08\x08. \x08[(\0X\x10\0\x03\xD0\x08\t\x84\x1E\x0F\0\xC8\x08]\xC0C\x1C\0\xD0\0\t\xD0\x08\t\x84\x1E\x0F\0\xC8\x08]\xC0C\x1C\0\xD0\0\tXO\x1C\0\xC8\x08\x0B\xD0\0\t\x80i\x06\0\xD8\0\n\xB4\xF5\x06\0\xD0\x08\t\x1C\xE2\x0E\0\xD8\x08\n\x18K\x0F\0\xD0\x08\t@\x1F\x18\0\xD8\0\n\xC8\x08]\xD0\x08\t\xD0\x08\t\xD0\0\t\x80i\x06\0\xD8\0\n\x1C\xDE\x06\0\xD0\x08\t\xD0\x08\t\xC8\x08]\xD0\x08\t\x84\x1E\x0F\0\xC8\x08\x0B\xC0C\x1C\0\xD0\x08\t\xC8\x08\x0B\xC4\x89\x15\0\xD0\x08\t\xC0\x08\x0C@\0\0\x80k\x06\0@\0W<\0\0\x80k\x06\0@\0W\x10\0\x03\x10\0\x05\xF8\xD0\n\0\x10\0\x03\xD8\xF4\x0C\0\x08\x08\x06\x98\x94\x19\0\x10\0\x03X\x08c\x08\0\x06\\\x08g\xDAz\x18\0X\x08g\x08\0\x06\xD0\0\t\x18\xC8\x01\0\xD8\0\n\x14\xBE\x02\0\xD0\x08\tH\xC5\x0B\0\xD8\0\nT)\x0C\0\xD0\0\txN\x0C\0\xD8\0\nTr\x0E\0\xD0\x08\t\x08\x08.\x08\x08.,\0bj\x8F\x08\0.\0b\\\0az\xDF\x04\0`\0a\xA8\0f`\x08df\x08! \0=\xD8\0\n\xD8\x08o\xB8\x007\xB4\0Y\xB0\0\x81P\0mP\0m\xE0\x11\x18\0X\0\0@\x08p(\0\0L\xA8\0\0(\x08k\x08\x08.\xE0\0\x12\xF0\x86\x05\0\xE8\x08r\xBC\0s\xC2&\x0F\0\xC0\0s\xE0\0\x12\0\x080\x08\0.\x80\x9A\x03\0\0\x080d*\x0C\0\x08\x08.\xC4\n\x0E\0\0\x080\xF8\x08\x18\x88L\x0C\0\0\x080\x04\x8D\x0C\0\xF8\x08\x18H\0l\xE0\0n\x90x\x01\0\xE8\0n\xACE\x02\0\xE0\x08n,P\x1D\0\xE8\0n \0=\xB0J\x01\0\x18\0\x0F \0v\x10\x08/\x08\x08. \x08\0\xF8I\n\0\x18\x08\0\x9C]\x0B\0 \0\0\x18\xE6\x0B\0\x18\x08_|\x0F\x16\0 \0_X\xFA\x17\0\x18\0_\x9C\xBC\x18\0 \0\08\x08\0\x8C]\x0B\x000\x08\0\xD0\xCB\x0B\08\x08\0 \x97\r\x000\x08\0p\x0F\x16\08\0\0L\xFA\x17\x000\0\0\x90\xBC\x18\08\0\0H\x08\x94\x84]\x0B\0@\x08\x94\xC8\xCB\x0B\0H\x08\x94d\x0F\x16\0P\0\x94@\xFA\x17\0@\0I\x88\xBC\x18\0H\0\x94h\x08\r,\x8D\x06\0`\x08\rx]\x0B\0X\x08\r\xBC\xCB\x0B\0`\x08\r\xD8\x86\x15\0X\x08V\\\x0F\x16\0`\0V8\xFA\x17\0`\0\rX\x08V|]\x0B\0P\x08V\xC0\xCB\x0B\0X\x08V\\\x0F\x16\0`\0V8\xFA\x17\0P\0V\0\xC7\x18\0X\0V@\x08I\x88]\x0B\08\x08I\xCC\xCB\x0B\0@\x08Ih\x0F\x16\0H\0ID\xFA\x17\0@\0I\x18\x08_\xFCI\n\0\x10\x08/\x80\x0F\x16\0\x18\0\0\\\xFA\x17\0\x10\0/H\x08\x94\x84]\x0B\0@\x08\x94\xC8\xCB\x0B\0H\x08\x94\x9C0\x12\0P\x08\x8F`\x0F\x16\0X\0\x8F\x14O\x16\0P\0\x94@\xFA\x17\0H\0\x948\x08R\x8C]\x0B\x000\x08R\xD0\xCB\x0B\08\x08Rl\x0F\x16\0@\0RH\xFA\x17\08\0R \x08\0\xF8I\n\0\x18\x08_\x9C]\x0B\0\x10\x08/\xE0\xA1\x0B\0\x18\0y\xC0\xA9\x0B\0 \x08y\xF8\x86\x15\0\x18\x08y|\x0F\x16\0 \0y \x08\0\xF8I\n\0\x18\x08\0\x9C]\x0B\0 \0\0\x18\xE6\x0B\0\x18\x08\0|\x0F\x16\0 \0\0X\xFA\x17\0\x18\0\0\x18\x08_\x9C]\x0B\0\x10\x08/\xE0\xCB\x0B\0\x18\x08_|\x0F\x16\0 \0_X\xFA\x17\0\x18\0_8\x08R\x8C]\x0B\x000\x08R\xD0\xCB\x0B\08\x08R\xEC\x86\x15\x000\x08ip\x0F\x16\08\0iL\xFA\x17\08\0R0\x08j\x90]\x0B\0(\x08j\xD4\xCB\x0B\x000\x08jp\x0F\x16\08\0jL\xFA\x17\x000\0j8\x08i\x8C]\x0B\x000\x08i\xD0\xCB\x0B\08\x08i\x80\x83\x0C\x000\x08ip\x0F\x16\08\0iL\xFA\x17\x000\0i0\xE9\x18\08\0i`\x08Lx]\x0B\0X\x08L\xBC\xCB\x0B\0`\x08L\xD8\x86\x15\0X\x08L\\\x0F\x16\0`\0L \x08\0x\xC1\t\0\x18\x08\0\x9C]\x0B\0 \0\0\x18\xE6\x0B\0\x18\x08_|\x0F\x16\0 \0_X\xFA\x17\0\x18\0_\x1C\x1B\x19\0 \0\0X\x08V|]\x0B\0P\x08V\xC0\xCB\x0B\0X\x08V\\\x0F\x16\0`\0V8\xFA\x17\0X\0\08\x08\0\x8C]\x0B\x000\x08\0\xD0\xCB\x0B\08\x08\0\xECK\x11\x000\x08\0p\x0F\x16\08\0\0L\xFA\x17\x000\0\x000\xD4\x18\08\0\0 \x08\0\xF8I\n\0\x18\x08\0\x9C]\x0B\0\x10\x08\0\xE0\xCB\x0B\0\x18\x08_|\x0F\x16\0 \0_X\xFA\x17\0\x18\0_\x9C\xBC\x18\0 \0\0H\0\x94\\\x04\x06\0X\x08V|]\x0B\0P\x08V\xC0\xCB\x0B\0X\x08V\\\x0F\x16\0`\0V\x10O\x16\0X\0\x8F<\xFA\x17\0P\0\x8FX\x08x|]\x0B\0P\x08x\xC0\xCB\x0B\0X\x08x\x1C\x93\x0E\0P\x08x`\x0F\x16\0X\0x<\xFA\x17\0P\0x\x80\xBC\x18\0X\0x \x08\x90x\xC1\t\0\x18\x08\x90\x9C]\x0B\0 \0\x90\x18\xE6\x0B\0\x18\x08\x90|\x0F\x16\0 \0\x90X\xFA\x17\0\x18\0\x90\xFC\x1E\x1A\0 \0\x90\x98G\x1B\0\x18\0\x90P\x08\x8F\x80]\x0B\0H\x08\x8F\xC4\xCB\x0B\0P\x08\x8F`\x0F\x16\0X\0\x8F<\xFA\x17\0P\0\x8F(\x08\0\x94]\x0B\0 \x08\0\xD8\xCB\x0B\0(\x08\x95t\x0F\x16\x000\0\x95P\xFA\x17\0(\0\x95H\x08\x94\x84]\x0B\0@\x08\x94\xC8\xCB\x0B\0H\x08\x94d\x0F\x16\0P\0\x94@\xFA\x17\0H\0\x94\x10\0\x03\x18\0\x0FX\0} \0{\x10\x08\x03H\x12\x10\0\x18\0\x04\x94\x97\x19\0\x10\0\x03\x08\x08.<\0|\x80k\x06\0@\0|\0\x005\x08\x08.\x08\x08.\x08\x08.\0\x005\x08\x08.\0\x005\x18\0\x04\xE4\0\0\xEE%\x03\0\xE4\0\x7F.\xE4\x07\0\xE8\0\x7F\x10\x08\x03H\x12\x10\0\x18\0\x04\x14U\x1B\0\x10\0\x03\0\x005\x84\xAE\x19\0\x08\0\x06d7\x1A\0\0\x005\xD0\x08\t\xE0\0\x12\x10\x08/\xD4B\x1C\0\x18\0\0\x10\0\x05\xD8\x08\n\\,\x18\0\xE0\0\x12|\xC8\x19\0\xD8\x08\n\x08\x08\x06(\x004\0\x0058\0D0\x08\0\x90]\x0B\0(\x08\0T\x9A\x0B\0(\0\x83\xA8\0\x84\xECw\x16\0h\0\x84H\0+\x9Cc\x03\0@\0E@n\x10\0H\0+(\x08\0\x94]\x0B\0 \x08\0P\xAC\x0B\0 \0\x88\xD8\xCB\x0B\0(\0\x88\x08\x08.h\x08\x85\x10\x08/\xD4\x8A\x04\0\x18\x08\x87\xBC\xEF\x07\0\x10\0\x87t/\x08\0\x10\x08/\x14\xFA\x18\0\x18\0\x87\xE0\0\x12`\0\x89@\x08\x82\x18\0\x04\x18\x08_8\xF7\n\0\x10\x08/\x18\x08_<\xF7\n\0\x10\x08/4\x04\r\0\x18\x08_D\x93\x0E\0\x10\x08/\xA0\xAB\x17\0 \0_X\xFA\x17\0\x18\0_\x18\0\x04`\0\x92\xA8\0\0\xF0e\x07\0\xA8\0z\xA8\x08\0\xF0e\x07\0\xB0\0\0\x88q\x07\0\xB0\x08?\xD8\x08\n\xDC%\x02\0\xD0\x08\t\x1C\x94\x02\0\xD8\x08\n\xB0\x08\0\xECe\x07\0\xB8\0\0\x84q\x07\0\xB8\x08\x07\xC8\x08\x0B\xD0\x08\t\xC8\x08\x0B\xD8\x08\n\xB0\0\0\xECe\x07\0\xB0\0?\xD8\x08\n\xD8\x08\n\xC0\x08\x0C\x88\x85\x05\0\xB8\x08\0\xC8\xC9\x05\0\xC0\x08\x0C\xE4e\x07\0\xB8\0\0\x84q\x07\0\xB8\x08\x07\xD0\x08\t|\xAC\x0B\0\xD8\0\n\x1Ce\x13\0\xD0\x08\t\xC0\x08\x0C\xD8\x08\n\xDC%\x02\0\xD0\x08\t\x1C\x94\x02\0\xD8\x08\n\xD8\0\n\\\xC7\x01\0\xD0\x08\t\xD0\x08\t<~\x10\0\xD8\x08\n\xC0\x08\x0C\xA8\x85\x18\0\xB8\x08\x07\xC8!\x1A\0\xC0\0\x0C\xA8>\x1A\0\xB8\x08\x07\xC8\x08\x0B\x005\x0C\0\xD0\x08\t\xC8\x08\x0B\xC0\x17\x12\0\xD0\x08\t\xD8\x08\n\xD8\x08\n\x1Ce\x13\0\xD0\x08\t\xFC>\x14\0\xD8\x08\n\xA8\x08\0\xF0e\x07\0\xB8\0\0\x84q\x07\0\xB8\x08\x07\xC8\0\x0B\xC0\x08\x0C\xE4e\x07\0\xB8\0\0\x84q\x07\0\xB8\x08\x07\xD8\x08\n\x1Ce\x13\0\xD0\x08\t\xD8\x08\n\x1Ce\x13\0\xD0\x08\t\xC0\xE5\x13\0\xD8\x08\n\xD0\x08\t<0\x04\0\xD8\0\n\x1Ce\x13\0\xD0\x08\t\xFC>\x14\0\xD8\x08\n\xC8\x08\x0B \xDB\x15\0\xD0\x08\t\xB8\x08\0\x84q\x07\0\xB8\x08\x07\0\0\0\x08\0\0\x10\0\0\x18\0\0 \0\0(\0\x000\0\08\0\0@\0\0H\0\0P\0\0X\0\0`\0\0h\0\0p\0\0\xF8\0\0\xF0\0\0\xE8\0\0\xE0\0\0\xD8\0\0\xD0\0\0\xC8\0\0\xC0\0\0\xB8\0\0\xB0\0\0\xA8\0\0\xA0\0\0\xE8\x08\x8Al(\x02\0\xE8\x0C\x8Af=\x02\0\xE8\x04\x8A\x0C\xA9\x02\0\xE8\x08\x8A(\x08\0\x08I\x06\x000\0\0H\x8D\x06\0(\x08\0H\x97\x0B\0(\x08\x8C0\x08\0\x90]\x0B\0(\x08\0H\x97\x0B\0(\x08\x8C\x08\x08.\xE0\0\x12\xE0\0\x8E\x1CL\x14\0\xDC\0\x8E\xDC\xC9\x18\0\xE0\0\x8E\xE0\0\x12\xE0\0\x12@\0\0\xC0\xE9\x02\08\0DX\x08\x8D`\0\x93\xA8\x08\x0E\xE8w\x16\0h\x08\x0E\x18\0\x0F\x18\0\x04\x10\0\x05\x10\0\x03\x10\0\x03") })
            });
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3469217558444165963u64;
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
