# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# DO NOT EDIT. THIS FILE IS GENERATED BY CARGO GNAW. EDIT THE CARGO TOML FILE

group("icu") {
  public_deps = [ ":icu-v1_3_2" ]
}

group("icu_capi") {
  public_deps = [ ":icu_capi-v1_3_2" ]
}

group("icu_provider") {
  public_deps = [ ":icu_provider-v1_3_2" ]
}

rust_library("calendrical_calculations-v0_1_0") {
  crate_name = "calendrical_calculations"
  crate_root = "//utils/calendrical_calculations/src/lib.rs"
  output_name = "calendrical_calculations-6d1745975698a042"

  deps = []
  deps += [ ":core_maths-v0_1_0" ]
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=6d1745975698a042",
    "-Cextra-filename=-6d1745975698a042",
  ]

  visibility = [ ":*" ]
}

rust_library("core_maths-v0_1_0") {
  crate_name = "core_maths"
  crate_root = "//ffi/gn/vendor/core_maths/src/lib.rs"
  output_name = "core_maths-3f07b66a3ebfab6e"

  deps = []
  deps += [ ":libm-v0_2_6" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=3f07b66a3ebfab6e",
    "-Cextra-filename=-3f07b66a3ebfab6e",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("diplomat-v0_6_0") {
  crate_name = "diplomat"
  crate_root = "//ffi/gn/vendor/diplomat/src/lib.rs"
  output_name = "diplomat-8a1fcb791ba6a84e"

  deps = []
  deps += [ ":diplomat_core-v0_6_0" ]
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=8a1fcb791ba6a84e",
    "-Cextra-filename=-8a1fcb791ba6a84e",
  ]

  visibility = [ ":*" ]
}

rust_library("diplomat-runtime-v0_6_0") {
  crate_name = "diplomat_runtime"
  crate_root = "//ffi/gn/vendor/diplomat-runtime/src/lib.rs"
  output_name = "diplomat_runtime-3f6b31a382e742d6"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=3f6b31a382e742d6",
    "-Cextra-filename=-3f6b31a382e742d6",
  ]

  visibility = [ ":*" ]
}

rust_library("diplomat_core-v0_6_0") {
  crate_name = "diplomat_core"
  crate_root = "//ffi/gn/vendor/diplomat_core/src/lib.rs"
  output_name = "diplomat_core-db39fa56ce5180b2"

  deps = []
  deps += [ ":lazy_static-v1_4_0" ]
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":serde-v1_0_160" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":strck_ident-v0_1_2" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=db39fa56ce5180b2",
    "-Cextra-filename=-db39fa56ce5180b2",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("displaydoc-v0_2_4") {
  crate_name = "displaydoc"
  crate_root = "//ffi/gn/vendor/displaydoc/src/lib.rs"
  output_name = "displaydoc-2956fc8cbe879ef8"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=2956fc8cbe879ef8",
    "-Cextra-filename=-2956fc8cbe879ef8",
  ]

  visibility = [ ":*" ]
}

rust_library("either-v1_8_1") {
  crate_name = "either"
  crate_root = "//ffi/gn/vendor/either/src/lib.rs"
  output_name = "either-ddd940168277dd8a"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=ddd940168277dd8a",
    "-Cextra-filename=-ddd940168277dd8a",
  ]

  visibility = [ ":*" ]
}

rust_library("fixed_decimal-v0_5_4") {
  crate_name = "fixed_decimal"
  crate_root = "//utils/fixed_decimal/src/lib.rs"
  output_name = "fixed_decimal-7a2b983a3b11bdf8"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":ryu-v1_0_13" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":writeable-v0_5_3" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=7a2b983a3b11bdf8",
    "-Cextra-filename=-7a2b983a3b11bdf8",
    "--cfg=feature=\"ryu\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu-v1_3_2") {
  crate_name = "icu"
  crate_root = "//components/icu/src/lib.rs"
  output_name = "icu-8abcedd7a93e670b"

  deps = []
  deps += [ ":icu_calendar-v1_3_2" ]
  deps += [ ":icu_casemap-v1_3_2" ]
  deps += [ ":icu_collator-v1_3_2" ]
  deps += [ ":icu_collections-v1_3_2" ]
  deps += [ ":icu_datetime-v1_3_2" ]
  deps += [ ":icu_decimal-v1_3_2" ]
  deps += [ ":icu_list-v1_3_2" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_locid_transform-v1_3_2" ]
  deps += [ ":icu_normalizer-v1_3_2" ]
  deps += [ ":icu_plurals-v1_3_2" ]
  deps += [ ":icu_properties-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":icu_segmenter-v1_3_2" ]
  deps += [ ":icu_timezone-v1_3_2" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=8abcedd7a93e670b",
    "-Cextra-filename=-8abcedd7a93e670b",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_calendar-v1_3_2") {
  crate_name = "icu_calendar"
  crate_root = "//components/calendar/src/lib.rs"
  output_name = "icu_calendar-9a7775008e9e36db"

  deps = []
  deps += [ ":calendrical_calculations-v0_1_0" ]
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":tinystr-v0_7_4" ]
  deps += [ ":writeable-v0_5_3" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=9a7775008e9e36db",
    "-Cextra-filename=-9a7775008e9e36db",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_capi-v1_3_2") {
  crate_name = "icu_capi"
  crate_root = "//ffi/capi/src/lib.rs"
  output_name = "icu_capi-603107f4f666716"

  deps = []
  deps += [ ":diplomat-v0_6_0($host_toolchain)" ]
  deps += [ ":diplomat-runtime-v0_6_0" ]
  deps += [ ":fixed_decimal-v0_5_4" ]
  deps += [ ":icu_calendar-v1_3_2" ]
  deps += [ ":icu_casemap-v1_3_2" ]
  deps += [ ":icu_collator-v1_3_2" ]
  deps += [ ":icu_collections-v1_3_2" ]
  deps += [ ":icu_datetime-v1_3_2" ]
  deps += [ ":icu_decimal-v1_3_2" ]
  deps += [ ":icu_list-v1_3_2" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_locid_transform-v1_3_2" ]
  deps += [ ":icu_normalizer-v1_3_2" ]
  deps += [ ":icu_plurals-v1_3_2" ]
  deps += [ ":icu_properties-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":icu_provider_adapters-v1_3_2" ]
  deps += [ ":icu_segmenter-v1_3_2" ]
  deps += [ ":icu_timezone-v1_3_2" ]
  deps += [ ":tinystr-v0_7_4" ]
  deps += [ ":unicode-bidi-v0_3_13" ]
  deps += [ ":writeable-v0_5_3" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=603107f4f666716",
    "-Cextra-filename=-603107f4f666716",
    "--cfg=feature=\"default_components\"",
    "--cfg=feature=\"icu_calendar\"",
    "--cfg=feature=\"icu_casemap\"",
    "--cfg=feature=\"icu_collator\"",
    "--cfg=feature=\"icu_datetime\"",
    "--cfg=feature=\"icu_decimal\"",
    "--cfg=feature=\"icu_list\"",
    "--cfg=feature=\"icu_locid_transform\"",
    "--cfg=feature=\"icu_normalizer\"",
    "--cfg=feature=\"icu_plurals\"",
    "--cfg=feature=\"icu_properties\"",
    "--cfg=feature=\"icu_segmenter\"",
    "--cfg=feature=\"icu_timezone\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_casemap-v1_3_2") {
  crate_name = "icu_casemap"
  crate_root = "//components/casemap/src/lib.rs"
  output_name = "icu_casemap-736e33208f92f4ef"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_3_2" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_properties-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":writeable-v0_5_3" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=736e33208f92f4ef",
    "-Cextra-filename=-736e33208f92f4ef",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_collator-v1_3_2") {
  crate_name = "icu_collator"
  crate_root = "//components/collator/src/lib.rs"
  output_name = "icu_collator-731fa0206ad840a4"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_3_2" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_normalizer-v1_3_2" ]
  deps += [ ":icu_properties-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":utf16_iter-v1_0_4" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=731fa0206ad840a4",
    "-Cextra-filename=-731fa0206ad840a4",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_collections-v1_3_2") {
  crate_name = "icu_collections"
  crate_root = "//components/collections/src/lib.rs"
  output_name = "icu_collections-facf1fe618bdf1cf"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":yoke-v0_7_2" ]
  deps += [ ":zerofrom-v0_1_3" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=facf1fe618bdf1cf",
    "-Cextra-filename=-facf1fe618bdf1cf",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_datetime-v1_3_2") {
  crate_name = "icu_datetime"
  crate_root = "//components/datetime/src/lib.rs"
  output_name = "icu_datetime-594cb7265778aab1"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":either-v1_8_1" ]
  deps += [ ":fixed_decimal-v0_5_4" ]
  deps += [ ":icu_calendar-v1_3_2" ]
  deps += [ ":icu_decimal-v1_3_2" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_plurals-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":icu_timezone-v1_3_2" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":tinystr-v0_7_4" ]
  deps += [ ":writeable-v0_5_3" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=594cb7265778aab1",
    "-Cextra-filename=-594cb7265778aab1",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_decimal-v1_3_2") {
  crate_name = "icu_decimal"
  crate_root = "//components/decimal/src/lib.rs"
  output_name = "icu_decimal-84114e19785b8b92"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":fixed_decimal-v0_5_4" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":writeable-v0_5_3" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=84114e19785b8b92",
    "-Cextra-filename=-84114e19785b8b92",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_list-v1_3_2") {
  crate_name = "icu_list"
  crate_root = "//components/list/src/lib.rs"
  output_name = "icu_list-fc6c15eada9460a2"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":regex-automata-v0_2_0" ]
  deps += [ ":writeable-v0_5_3" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=fc6c15eada9460a2",
    "-Cextra-filename=-fc6c15eada9460a2",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_locid-v1_3_2") {
  crate_name = "icu_locid"
  crate_root = "//components/locid/src/lib.rs"
  output_name = "icu_locid-a190b5209d60736c"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":litemap-v0_7_1" ]
  deps += [ ":tinystr-v0_7_4" ]
  deps += [ ":writeable-v0_5_3" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=a190b5209d60736c",
    "-Cextra-filename=-a190b5209d60736c",
    "--cfg=feature=\"zerovec\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_locid_transform-v1_3_2") {
  crate_name = "icu_locid_transform"
  crate_root = "//components/locid_transform/src/lib.rs"
  output_name = "icu_locid_transform-45c65aa7078708c6"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":tinystr-v0_7_4" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=45c65aa7078708c6",
    "-Cextra-filename=-45c65aa7078708c6",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_normalizer-v1_3_2") {
  crate_name = "icu_normalizer"
  crate_root = "//components/normalizer/src/lib.rs"
  output_name = "icu_normalizer-dedece712938d65a"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_3_2" ]
  deps += [ ":icu_properties-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":utf16_iter-v1_0_4" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":write16-v1_0_0" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=dedece712938d65a",
    "-Cextra-filename=-dedece712938d65a",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_plurals-v1_3_2") {
  crate_name = "icu_plurals"
  crate_root = "//components/plurals/src/lib.rs"
  output_name = "icu_plurals-e4e32826002e0157"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":fixed_decimal-v0_5_4" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=e4e32826002e0157",
    "-Cextra-filename=-e4e32826002e0157",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_properties-v1_3_2") {
  crate_name = "icu_properties"
  crate_root = "//components/properties/src/lib.rs"
  output_name = "icu_properties-d8e8588a53596a99"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":tinystr-v0_7_4" ]
  deps += [ ":unicode-bidi-v0_3_13" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=d8e8588a53596a99",
    "-Cextra-filename=-d8e8588a53596a99",
    "--cfg=feature=\"bidi\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_provider-v1_3_2") {
  crate_name = "icu_provider"
  crate_root = "//provider/core/src/lib.rs"
  output_name = "icu_provider-6dd346fc3b8719ba"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_provider_macros-v1_3_2($host_toolchain)" ]
  deps += [ ":stable_deref_trait-v1_2_0" ]
  deps += [ ":tinystr-v0_7_4" ]
  deps += [ ":writeable-v0_5_3" ]
  deps += [ ":yoke-v0_7_2" ]
  deps += [ ":zerofrom-v0_1_3" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=6dd346fc3b8719ba",
    "-Cextra-filename=-6dd346fc3b8719ba",
    "--cfg=feature=\"macros\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_provider_adapters-v1_3_2") {
  crate_name = "icu_provider_adapters"
  crate_root = "//provider/adapters/src/lib.rs"
  output_name = "icu_provider_adapters-8e85320363a6257e"

  deps = []
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_locid_transform-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":tinystr-v0_7_4" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=8e85320363a6257e",
    "-Cextra-filename=-8e85320363a6257e",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("icu_provider_macros-v1_3_2") {
  crate_name = "icu_provider_macros"
  crate_root = "//provider/macros/src/lib.rs"
  output_name = "icu_provider_macros-98faec307b87bf7"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=98faec307b87bf7",
    "-Cextra-filename=-98faec307b87bf7",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_segmenter-v1_3_2") {
  crate_name = "icu_segmenter"
  crate_root = "//components/segmenter/src/lib.rs"
  output_name = "icu_segmenter-e77195482a8d6afa"

  deps = []
  deps += [ ":core_maths-v0_1_0" ]
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_3_2" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=e77195482a8d6afa",
    "-Cextra-filename=-e77195482a8d6afa",
    "--cfg=feature=\"auto\"",
    "--cfg=feature=\"lstm\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_timezone-v1_3_2") {
  crate_name = "icu_timezone"
  crate_root = "//components/timezone/src/lib.rs"
  output_name = "icu_timezone-59e5afaa1d442634"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_calendar-v1_3_2" ]
  deps += [ ":icu_locid-v1_3_2" ]
  deps += [ ":icu_provider-v1_3_2" ]
  deps += [ ":tinystr-v0_7_4" ]
  deps += [ ":zerotrie-v0_1_1" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=59e5afaa1d442634",
    "-Cextra-filename=-59e5afaa1d442634",
  ]

  visibility = [ ":*" ]
}

rust_library("lazy_static-v1_4_0") {
  crate_name = "lazy_static"
  crate_root = "//ffi/gn/vendor/lazy_static/src/lib.rs"
  output_name = "lazy_static-cdf593bd3fb3d68f"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=cdf593bd3fb3d68f",
    "-Cextra-filename=-cdf593bd3fb3d68f",
  ]

  visibility = [ ":*" ]
}

rust_library("libm-v0_2_6") {
  crate_name = "libm"
  crate_root = "//ffi/gn/vendor/libm/src/lib.rs"
  output_name = "libm-6b5214f2031c6f9e"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=6b5214f2031c6f9e",
    "-Cextra-filename=-6b5214f2031c6f9e",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("litemap-v0_7_1") {
  crate_name = "litemap"
  crate_root = "//utils/litemap/src/lib.rs"
  output_name = "litemap-f5257f2692ce04a0"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=f5257f2692ce04a0",
    "-Cextra-filename=-f5257f2692ce04a0",
    "--cfg=feature=\"alloc\"",
  ]

  visibility = [ ":*" ]
}

rust_library("memchr-v2_5_0") {
  crate_name = "memchr"
  crate_root = "//ffi/gn/vendor/memchr/src/lib.rs"
  output_name = "memchr-7487f9414aaf0c2b"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=7487f9414aaf0c2b",
    "-Cextra-filename=-7487f9414aaf0c2b",
  ]

  visibility = [ ":*" ]
}

rust_library("proc-macro2-v1_0_63") {
  crate_name = "proc_macro2"
  crate_root = "//ffi/gn/vendor/proc-macro2/src/lib.rs"
  output_name = "proc_macro2-5eefa06a4992a1af"

  deps = []
  deps += [ ":unicode-ident-v1_0_8" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5eefa06a4992a1af",
    "-Cextra-filename=-5eefa06a4992a1af",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
    "--cfg=use_proc_macro",
    "--cfg=wrap_proc_macro",
    "--cfg=proc_macro_span",
  ]

  visibility = [ ":*" ]
}

rust_library("quote-v1_0_26") {
  crate_name = "quote"
  crate_root = "//ffi/gn/vendor/quote/src/lib.rs"
  output_name = "quote-c3f4a2f0a4468883"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=c3f4a2f0a4468883",
    "-Cextra-filename=-c3f4a2f0a4468883",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
  ]

  visibility = [ ":*" ]
}

rust_library("regex-automata-v0_2_0") {
  crate_name = "regex_automata"
  crate_root = "//ffi/gn/vendor/regex-automata/src/lib.rs"
  output_name = "regex_automata-cee29454c33d28cf"

  deps = []
  deps += [ ":memchr-v2_5_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=cee29454c33d28cf",
    "-Cextra-filename=-cee29454c33d28cf",
  ]

  visibility = [ ":*" ]
}

rust_library("ryu-v1_0_13") {
  crate_name = "ryu"
  crate_root = "//ffi/gn/vendor/ryu/src/lib.rs"
  output_name = "ryu-5c5f54ae090078d6"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5c5f54ae090078d6",
    "-Cextra-filename=-5c5f54ae090078d6",
    "--cfg=feature=\"small\"",
  ]

  visibility = [ ":*" ]
}

rust_library("serde-v1_0_160") {
  crate_name = "serde"
  crate_root = "//ffi/gn/vendor/serde/src/lib.rs"
  output_name = "serde-35cd3d9322497386"

  deps = []
  deps += [ ":serde_derive-v1_0_160($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=35cd3d9322497386",
    "-Cextra-filename=-35cd3d9322497386",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"serde_derive\"",
    "--cfg=feature=\"std\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("serde_derive-v1_0_160") {
  crate_name = "serde_derive"
  crate_root = "//ffi/gn/vendor/serde_derive/src/lib.rs"
  output_name = "serde_derive-afd7d039ab171d16"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=afd7d039ab171d16",
    "-Cextra-filename=-afd7d039ab171d16",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("smallvec-v1_10_0") {
  crate_name = "smallvec"
  crate_root = "//ffi/gn/vendor/smallvec/src/lib.rs"
  output_name = "smallvec-5efa3f5d2ce11d88"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5efa3f5d2ce11d88",
    "-Cextra-filename=-5efa3f5d2ce11d88",
    "--cfg=feature=\"const_generics\"",
    "--cfg=feature=\"const_new\"",
    "--cfg=feature=\"union\"",
  ]

  visibility = [ ":*" ]
}

rust_library("stable_deref_trait-v1_2_0") {
  crate_name = "stable_deref_trait"
  crate_root = "//ffi/gn/vendor/stable_deref_trait/src/lib.rs"
  output_name = "stable_deref_trait-219cca329c976d6a"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=219cca329c976d6a",
    "-Cextra-filename=-219cca329c976d6a",
    "--cfg=feature=\"alloc\"",
  ]

  visibility = [ ":*" ]
}

rust_library("strck-v0_1_2") {
  crate_name = "strck"
  crate_root = "//ffi/gn/vendor/strck/src/lib.rs"
  output_name = "strck-22cacc8a4132bdf9"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=22cacc8a4132bdf9",
    "-Cextra-filename=-22cacc8a4132bdf9",
  ]

  visibility = [ ":*" ]
}

rust_library("strck_ident-v0_1_2") {
  crate_name = "strck_ident"
  crate_root = "//ffi/gn/vendor/strck_ident/src/lib.rs"
  output_name = "strck_ident-1647a2ba0cc28e7d"

  deps = []
  deps += [ ":strck-v0_1_2" ]
  deps += [ ":unicode-ident-v1_0_8" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=1647a2ba0cc28e7d",
    "-Cextra-filename=-1647a2ba0cc28e7d",
    "--cfg=feature=\"rust\"",
  ]

  visibility = [ ":*" ]
}

rust_library("syn-v2_0_15") {
  crate_name = "syn"
  crate_root = "//ffi/gn/vendor/syn/src/lib.rs"
  output_name = "syn-81efed302294e4e7"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":unicode-ident-v1_0_8" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=81efed302294e4e7",
    "-Cextra-filename=-81efed302294e4e7",
    "--cfg=feature=\"clone-impls\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"extra-traits\"",
    "--cfg=feature=\"fold\"",
    "--cfg=feature=\"full\"",
    "--cfg=feature=\"parsing\"",
    "--cfg=feature=\"printing\"",
    "--cfg=feature=\"proc-macro\"",
    "--cfg=feature=\"quote\"",
    "--cfg=feature=\"visit\"",
  ]

  visibility = [ ":*" ]
}

rust_library("synstructure-v0_13_0") {
  crate_name = "synstructure"
  crate_root = "//ffi/gn/vendor/synstructure/src/lib.rs"
  output_name = "synstructure-d99d51d75122a755"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]
  deps += [ ":unicode-xid-v0_2_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=d99d51d75122a755",
    "-Cextra-filename=-d99d51d75122a755",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
  ]

  visibility = [ ":*" ]
}

rust_library("tinystr-v0_7_4") {
  crate_name = "tinystr"
  crate_root = "//utils/tinystr/src/lib.rs"
  output_name = "tinystr-d1d77eae91190c95"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":zerovec-v0_10_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=d1d77eae91190c95",
    "-Cextra-filename=-d1d77eae91190c95",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"zerovec\"",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-bidi-v0_3_13") {
  crate_name = "unicode_bidi"
  crate_root = "//ffi/gn/vendor/unicode-bidi/src/lib.rs"
  output_name = "unicode_bidi-f9e8cce0de632583"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=f9e8cce0de632583",
    "-Cextra-filename=-f9e8cce0de632583",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-ident-v1_0_8") {
  crate_name = "unicode_ident"
  crate_root = "//ffi/gn/vendor/unicode-ident/src/lib.rs"
  output_name = "unicode_ident-184f36a4d6fe3df7"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=184f36a4d6fe3df7",
    "-Cextra-filename=-184f36a4d6fe3df7",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-xid-v0_2_4") {
  crate_name = "unicode_xid"
  crate_root = "//ffi/gn/vendor/unicode-xid/src/lib.rs"
  output_name = "unicode_xid-8978e6b2b0388b48"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=8978e6b2b0388b48",
    "-Cextra-filename=-8978e6b2b0388b48",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("utf16_iter-v1_0_4") {
  crate_name = "utf16_iter"
  crate_root = "//ffi/gn/vendor/utf16_iter/src/lib.rs"
  output_name = "utf16_iter-2e20de39d48d5c53"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=2e20de39d48d5c53",
    "-Cextra-filename=-2e20de39d48d5c53",
  ]

  visibility = [ ":*" ]
}

rust_library("utf8_iter-v1_0_3") {
  crate_name = "utf8_iter"
  crate_root = "//ffi/gn/vendor/utf8_iter/src/lib.rs"
  output_name = "utf8_iter-5bc89f4a9436dc17"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=5bc89f4a9436dc17",
    "-Cextra-filename=-5bc89f4a9436dc17",
  ]

  visibility = [ ":*" ]
}

rust_library("write16-v1_0_0") {
  crate_name = "write16"
  crate_root = "//ffi/gn/vendor/write16/src/lib.rs"
  output_name = "write16-730f416f98f309b8"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=730f416f98f309b8",
    "-Cextra-filename=-730f416f98f309b8",
    "--cfg=feature=\"alloc\"",
  ]

  visibility = [ ":*" ]
}

rust_library("writeable-v0_5_3") {
  crate_name = "writeable"
  crate_root = "//utils/writeable/src/lib.rs"
  output_name = "writeable-bf0a7243c39e985a"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=bf0a7243c39e985a",
    "-Cextra-filename=-bf0a7243c39e985a",
  ]

  visibility = [ ":*" ]
}

rust_library("yoke-v0_7_2") {
  crate_name = "yoke"
  crate_root = "//utils/yoke/src/lib.rs"
  output_name = "yoke-352c973dd2409e4d"

  deps = []
  deps += [ ":serde-v1_0_160" ]
  deps += [ ":stable_deref_trait-v1_2_0" ]
  deps += [ ":yoke-derive-v0_7_2($host_toolchain)" ]
  deps += [ ":zerofrom-v0_1_3" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=352c973dd2409e4d",
    "-Cextra-filename=-352c973dd2409e4d",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"zerofrom\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("yoke-derive-v0_7_2") {
  crate_name = "yoke_derive"
  crate_root = "//utils/yoke/derive/src/lib.rs"
  output_name = "yoke_derive-38bd1f732d6bd35d"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]
  deps += [ ":synstructure-v0_13_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=38bd1f732d6bd35d",
    "-Cextra-filename=-38bd1f732d6bd35d",
  ]

  visibility = [ ":*" ]
}

rust_library("zerofrom-v0_1_3") {
  crate_name = "zerofrom"
  crate_root = "//utils/zerofrom/src/lib.rs"
  output_name = "zerofrom-8c68d65440a87b70"

  deps = []
  deps += [ ":zerofrom-derive-v0_1_3($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=8c68d65440a87b70",
    "-Cextra-filename=-8c68d65440a87b70",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"derive\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("zerofrom-derive-v0_1_3") {
  crate_name = "zerofrom_derive"
  crate_root = "//utils/zerofrom/derive/src/lib.rs"
  output_name = "zerofrom_derive-46c88e941d1a9497"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]
  deps += [ ":synstructure-v0_13_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=46c88e941d1a9497",
    "-Cextra-filename=-46c88e941d1a9497",
  ]

  visibility = [ ":*" ]
}

rust_library("zerotrie-v0_1_1") {
  crate_name = "zerotrie"
  crate_root = "//experimental/zerotrie/src/lib.rs"
  output_name = "zerotrie-f37c341033d3ba07"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":yoke-v0_7_2" ]
  deps += [ ":zerofrom-v0_1_3" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=f37c341033d3ba07",
    "-Cextra-filename=-f37c341033d3ba07",
    "--cfg=feature=\"yoke\"",
    "--cfg=feature=\"zerofrom\"",
  ]

  visibility = [ ":*" ]
}

rust_library("zerovec-v0_10_0") {
  crate_name = "zerovec"
  crate_root = "//utils/zerovec/src/lib.rs"
  output_name = "zerovec-bec628f05caf60aa"

  deps = []
  deps += [ ":yoke-v0_7_2" ]
  deps += [ ":zerofrom-v0_1_3" ]
  deps += [ ":zerovec-derive-v0_10_0($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=bec628f05caf60aa",
    "-Cextra-filename=-bec628f05caf60aa",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"yoke\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("zerovec-derive-v0_10_0") {
  crate_name = "zerovec_derive"
  crate_root = "//utils/zerovec/derive/src/lib.rs"
  output_name = "zerovec_derive-df00408ad1d78b51"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=df00408ad1d78b51",
    "-Cextra-filename=-df00408ad1d78b51",
  ]

  visibility = [ ":*" ]
}
