# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# DO NOT EDIT. THIS FILE IS GENERATED BY CARGO GNAW. EDIT THE CARGO TOML FILE

group("icu") {
  public_deps = [ ":icu-v1_2_0" ]
}

group("icu_capi") {
  public_deps = [ ":icu_capi-v1_2_2" ]
}

group("icu_provider") {
  public_deps = [ ":icu_provider-v1_2_0" ]
}

rust_library("cfg-if-v1_0_0") {
  crate_name = "cfg_if"
  crate_root = "//ffi/gn/vendor/cfg-if/src/lib.rs"
  output_name = "cfg_if-5f200286e6ae9b7a"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5f200286e6ae9b7a",
    "-Cextra-filename=-5f200286e6ae9b7a",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("diplomat-v0_5_2") {
  crate_name = "diplomat"
  crate_root = "//ffi/gn/vendor/diplomat/src/lib.rs"
  output_name = "diplomat-3c3dcda60277512f"

  deps = []
  deps += [ ":diplomat_core-v0_5_2" ]
  deps += [ ":proc-macro2-v1_0_56" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=3c3dcda60277512f",
    "-Cextra-filename=-3c3dcda60277512f",
  ]

  visibility = [ ":*" ]
}

rust_library("diplomat-runtime-v0_5_2") {
  crate_name = "diplomat_runtime"
  crate_root = "//ffi/gn/vendor/diplomat-runtime/src/lib.rs"
  output_name = "diplomat_runtime-9fee2e447a0afa0e"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=9fee2e447a0afa0e",
    "-Cextra-filename=-9fee2e447a0afa0e",
  ]

  visibility = [ ":*" ]
}

rust_library("diplomat_core-v0_5_2") {
  crate_name = "diplomat_core"
  crate_root = "//ffi/gn/vendor/diplomat_core/src/lib.rs"
  output_name = "diplomat_core-2614a5478cbd4995"

  deps = []
  deps += [ ":lazy_static-v1_4_0" ]
  deps += [ ":proc-macro2-v1_0_56" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":serde-v1_0_160" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":strck_ident-v0_1_2" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=2614a5478cbd4995",
    "-Cextra-filename=-2614a5478cbd4995",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("displaydoc-v0_2_4") {
  crate_name = "displaydoc"
  crate_root = "//ffi/gn/vendor/displaydoc/src/lib.rs"
  output_name = "displaydoc-2956fc8cbe879ef8"

  deps = []
  deps += [ ":proc-macro2-v1_0_56" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=2956fc8cbe879ef8",
    "-Cextra-filename=-2956fc8cbe879ef8",
  ]

  visibility = [ ":*" ]
}

rust_library("either-v1_8_1") {
  crate_name = "either"
  crate_root = "//ffi/gn/vendor/either/src/lib.rs"
  output_name = "either-ddd940168277dd8a"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=ddd940168277dd8a",
    "-Cextra-filename=-ddd940168277dd8a",
  ]

  visibility = [ ":*" ]
}

rust_library("fixed_decimal-v0_5_3") {
  crate_name = "fixed_decimal"
  crate_root = "//utils/fixed_decimal/src/lib.rs"
  output_name = "fixed_decimal-74ba2b51a21a7546"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":ryu-v1_0_13" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":writeable-v0_5_2" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=74ba2b51a21a7546",
    "-Cextra-filename=-74ba2b51a21a7546",
    "--cfg=feature=\"ryu\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu-v1_2_0") {
  crate_name = "icu"
  crate_root = "//components/icu/src/lib.rs"
  output_name = "icu-d0f231ec1945afb9"

  deps = []
  deps += [ ":icu_calendar-v1_2_0" ]
  deps += [ ":icu_collator-v1_2_0" ]
  deps += [ ":icu_collections-v1_2_0" ]
  deps += [ ":icu_datetime-v1_2_1" ]
  deps += [ ":icu_decimal-v1_2_0" ]
  deps += [ ":icu_list-v1_2_0" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_locid_transform-v1_2_1" ]
  deps += [ ":icu_normalizer-v1_2_0" ]
  deps += [ ":icu_plurals-v1_2_0" ]
  deps += [ ":icu_properties-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":icu_segmenter-v1_2_1" ]
  deps += [ ":icu_timezone-v1_2_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=d0f231ec1945afb9",
    "-Cextra-filename=-d0f231ec1945afb9",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_calendar-v1_2_0") {
  crate_name = "icu_calendar"
  crate_root = "//components/calendar/src/lib.rs"
  output_name = "icu_calendar-b90bea54cbe4b94f"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":libm-v0_2_6" ]
  deps += [ ":tinystr-v0_7_1" ]
  deps += [ ":writeable-v0_5_2" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=b90bea54cbe4b94f",
    "-Cextra-filename=-b90bea54cbe4b94f",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_capi-v1_2_2") {
  crate_name = "icu_capi"
  crate_root = "//ffi/diplomat/src/lib.rs"
  output_name = "icu_capi-7fdd0dfbc90c4949"

  deps = []
  deps += [ ":diplomat-v0_5_2($host_toolchain)" ]
  deps += [ ":diplomat-runtime-v0_5_2" ]
  deps += [ ":fixed_decimal-v0_5_3" ]
  deps += [ ":icu_calendar-v1_2_0" ]
  deps += [ ":icu_collator-v1_2_0" ]
  deps += [ ":icu_collections-v1_2_0" ]
  deps += [ ":icu_datetime-v1_2_1" ]
  deps += [ ":icu_decimal-v1_2_0" ]
  deps += [ ":icu_list-v1_2_0" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_locid_transform-v1_2_1" ]
  deps += [ ":icu_normalizer-v1_2_0" ]
  deps += [ ":icu_plurals-v1_2_0" ]
  deps += [ ":icu_properties-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":icu_provider_adapters-v1_2_0" ]
  deps += [ ":icu_segmenter-v1_2_1" ]
  deps += [ ":icu_testdata-v1_2_0" ]
  deps += [ ":icu_timezone-v1_2_0" ]
  deps += [ ":tinystr-v0_7_1" ]
  deps += [ ":unicode-bidi-v0_3_13" ]
  deps += [ ":writeable-v0_5_2" ]
  if (current_cpu == "wasm32") {
    deps += [ ":log-v0_4_17" ]
  }

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=7fdd0dfbc90c4949",
    "-Cextra-filename=-7fdd0dfbc90c4949",
    "--cfg=feature=\"any_provider\"",
    "--cfg=feature=\"default_components\"",
    "--cfg=feature=\"icu_calendar\"",
    "--cfg=feature=\"icu_collator\"",
    "--cfg=feature=\"icu_datetime\"",
    "--cfg=feature=\"icu_decimal\"",
    "--cfg=feature=\"icu_list\"",
    "--cfg=feature=\"icu_locid_transform\"",
    "--cfg=feature=\"icu_normalizer\"",
    "--cfg=feature=\"icu_plurals\"",
    "--cfg=feature=\"icu_properties\"",
    "--cfg=feature=\"icu_segmenter\"",
    "--cfg=feature=\"icu_timezone\"",
    "--cfg=feature=\"provider_test\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_collator-v1_2_0") {
  crate_name = "icu_collator"
  crate_root = "//components/collator/src/lib.rs"
  output_name = "icu_collator-6b59fee278921fa0"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_2_0" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_normalizer-v1_2_0" ]
  deps += [ ":icu_properties-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":utf16_iter-v1_0_4" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=6b59fee278921fa0",
    "-Cextra-filename=-6b59fee278921fa0",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_collections-v1_2_0") {
  crate_name = "icu_collections"
  crate_root = "//components/collections/src/lib.rs"
  output_name = "icu_collections-76c3877bce68c0f9"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":yoke-v0_7_1" ]
  deps += [ ":zerofrom-v0_1_2" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=76c3877bce68c0f9",
    "-Cextra-filename=-76c3877bce68c0f9",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_datetime-v1_2_1") {
  crate_name = "icu_datetime"
  crate_root = "//components/datetime/src/lib.rs"
  output_name = "icu_datetime-cf91c73a3ee7499c"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":either-v1_8_1" ]
  deps += [ ":fixed_decimal-v0_5_3" ]
  deps += [ ":icu_calendar-v1_2_0" ]
  deps += [ ":icu_decimal-v1_2_0" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_plurals-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":icu_timezone-v1_2_0" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":tinystr-v0_7_1" ]
  deps += [ ":writeable-v0_5_2" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=cf91c73a3ee7499c",
    "-Cextra-filename=-cf91c73a3ee7499c",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_decimal-v1_2_0") {
  crate_name = "icu_decimal"
  crate_root = "//components/decimal/src/lib.rs"
  output_name = "icu_decimal-ef118e12a60375a8"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":fixed_decimal-v0_5_3" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":writeable-v0_5_2" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=ef118e12a60375a8",
    "-Cextra-filename=-ef118e12a60375a8",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_list-v1_2_0") {
  crate_name = "icu_list"
  crate_root = "//components/list/src/lib.rs"
  output_name = "icu_list-aa333fbd7d273d42"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":regex-automata-v0_2_0" ]
  deps += [ ":writeable-v0_5_2" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=aa333fbd7d273d42",
    "-Cextra-filename=-aa333fbd7d273d42",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_locid-v1_2_0") {
  crate_name = "icu_locid"
  crate_root = "//components/locid/src/lib.rs"
  output_name = "icu_locid-60137fe10e9408f3"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":litemap-v0_7_0" ]
  deps += [ ":tinystr-v0_7_1" ]
  deps += [ ":writeable-v0_5_2" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=60137fe10e9408f3",
    "-Cextra-filename=-60137fe10e9408f3",
    "--cfg=feature=\"zerovec\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_locid_transform-v1_2_1") {
  crate_name = "icu_locid_transform"
  crate_root = "//components/locid_transform/src/lib.rs"
  output_name = "icu_locid_transform-1b3d062f0eab94f7"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":tinystr-v0_7_1" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=1b3d062f0eab94f7",
    "-Cextra-filename=-1b3d062f0eab94f7",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_normalizer-v1_2_0") {
  crate_name = "icu_normalizer"
  crate_root = "//components/normalizer/src/lib.rs"
  output_name = "icu_normalizer-e6be772c6c5735a2"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_2_0" ]
  deps += [ ":icu_properties-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":utf16_iter-v1_0_4" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":write16-v1_0_0" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=e6be772c6c5735a2",
    "-Cextra-filename=-e6be772c6c5735a2",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_plurals-v1_2_0") {
  crate_name = "icu_plurals"
  crate_root = "//components/plurals/src/lib.rs"
  output_name = "icu_plurals-ac441abca7481711"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":fixed_decimal-v0_5_3" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=ac441abca7481711",
    "-Cextra-filename=-ac441abca7481711",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_properties-v1_2_0") {
  crate_name = "icu_properties"
  crate_root = "//components/properties/src/lib.rs"
  output_name = "icu_properties-644a493cad5abd1d"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":tinystr-v0_7_1" ]
  deps += [ ":unicode-bidi-v0_3_13" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=644a493cad5abd1d",
    "-Cextra-filename=-644a493cad5abd1d",
    "--cfg=feature=\"bidi\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_provider-v1_2_0") {
  crate_name = "icu_provider"
  crate_root = "//provider/core/src/lib.rs"
  output_name = "icu_provider-2609e712c18ef5fd"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_provider_macros-v1_2_0($host_toolchain)" ]
  deps += [ ":stable_deref_trait-v1_2_0" ]
  deps += [ ":writeable-v0_5_2" ]
  deps += [ ":yoke-v0_7_1" ]
  deps += [ ":zerofrom-v0_1_2" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=2609e712c18ef5fd",
    "-Cextra-filename=-2609e712c18ef5fd",
    "--cfg=feature=\"macros\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_provider_adapters-v1_2_0") {
  crate_name = "icu_provider_adapters"
  crate_root = "//provider/adapters/src/lib.rs"
  output_name = "icu_provider_adapters-e18754bd89cd2608"

  deps = []
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_locid_transform-v1_2_1" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":tinystr-v0_7_1" ]
  deps += [ ":yoke-v0_7_1" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=e18754bd89cd2608",
    "-Cextra-filename=-e18754bd89cd2608",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("icu_provider_macros-v1_2_0") {
  crate_name = "icu_provider_macros"
  crate_root = "//provider/macros/src/lib.rs"
  output_name = "icu_provider_macros-3ad3f926e74e9e29"

  deps = []
  deps += [ ":proc-macro2-v1_0_56" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=3ad3f926e74e9e29",
    "-Cextra-filename=-3ad3f926e74e9e29",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_segmenter-v1_2_1") {
  crate_name = "icu_segmenter"
  crate_root = "//components/segmenter/src/lib.rs"
  output_name = "icu_segmenter-9c67817750522b21"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_2_0" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":libm-v0_2_6" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=9c67817750522b21",
    "-Cextra-filename=-9c67817750522b21",
    "--cfg=feature=\"auto\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"lstm\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_testdata-v1_2_0") {
  crate_name = "icu_testdata"
  crate_root = "//provider/testdata/src/lib.rs"
  output_name = "icu_testdata-5a7826dfaa3ae475"

  deps = []
  deps += [ ":icu_calendar-v1_2_0" ]
  deps += [ ":icu_collator-v1_2_0" ]
  deps += [ ":icu_collections-v1_2_0" ]
  deps += [ ":icu_datetime-v1_2_1" ]
  deps += [ ":icu_decimal-v1_2_0" ]
  deps += [ ":icu_list-v1_2_0" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_locid_transform-v1_2_1" ]
  deps += [ ":icu_normalizer-v1_2_0" ]
  deps += [ ":icu_plurals-v1_2_0" ]
  deps += [ ":icu_properties-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":icu_provider_adapters-v1_2_0" ]
  deps += [ ":icu_segmenter-v1_2_1" ]
  deps += [ ":icu_timezone-v1_2_0" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=5a7826dfaa3ae475",
    "-Cextra-filename=-5a7826dfaa3ae475",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"icu_calendar\"",
    "--cfg=feature=\"icu_collator\"",
    "--cfg=feature=\"icu_datetime\"",
    "--cfg=feature=\"icu_decimal\"",
    "--cfg=feature=\"icu_list\"",
    "--cfg=feature=\"icu_locid_transform\"",
    "--cfg=feature=\"icu_normalizer\"",
    "--cfg=feature=\"icu_plurals\"",
    "--cfg=feature=\"icu_properties\"",
    "--cfg=feature=\"icu_segmenter\"",
    "--cfg=feature=\"icu_timezone\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_timezone-v1_2_0") {
  crate_name = "icu_timezone"
  crate_root = "//components/timezone/src/lib.rs"
  output_name = "icu_timezone-f88a8122183fc692"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_calendar-v1_2_0" ]
  deps += [ ":icu_locid-v1_2_0" ]
  deps += [ ":icu_provider-v1_2_0" ]
  deps += [ ":tinystr-v0_7_1" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=f88a8122183fc692",
    "-Cextra-filename=-f88a8122183fc692",
  ]

  visibility = [ ":*" ]
}

rust_library("lazy_static-v1_4_0") {
  crate_name = "lazy_static"
  crate_root = "//ffi/gn/vendor/lazy_static/src/lib.rs"
  output_name = "lazy_static-cdf593bd3fb3d68f"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=cdf593bd3fb3d68f",
    "-Cextra-filename=-cdf593bd3fb3d68f",
  ]

  visibility = [ ":*" ]
}

rust_library("libm-v0_2_6") {
  crate_name = "libm"
  crate_root = "//ffi/gn/vendor/libm/src/lib.rs"
  output_name = "libm-6b5214f2031c6f9e"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=6b5214f2031c6f9e",
    "-Cextra-filename=-6b5214f2031c6f9e",
  ]

  visibility = [ ":*" ]
}

rust_library("litemap-v0_7_0") {
  crate_name = "litemap"
  crate_root = "//utils/litemap/src/lib.rs"
  output_name = "litemap-9af155724df6c491"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=9af155724df6c491",
    "-Cextra-filename=-9af155724df6c491",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("log-v0_4_17") {
  crate_name = "log"
  crate_root = "//ffi/gn/vendor/log/src/lib.rs"
  output_name = "log-69f3eb5ea5870c4"

  deps = []
  deps += [ ":cfg-if-v1_0_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=69f3eb5ea5870c4",
    "-Cextra-filename=-69f3eb5ea5870c4",
    "--cfg=atomic_cas",
    "--cfg=has_atomics",
  ]

  visibility = [ ":*" ]
}

rust_library("memchr-v2_5_0") {
  crate_name = "memchr"
  crate_root = "//ffi/gn/vendor/memchr/src/lib.rs"
  output_name = "memchr-7487f9414aaf0c2b"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=7487f9414aaf0c2b",
    "-Cextra-filename=-7487f9414aaf0c2b",
  ]

  visibility = [ ":*" ]
}

rust_library("proc-macro2-v1_0_56") {
  crate_name = "proc_macro2"
  crate_root = "//ffi/gn/vendor/proc-macro2/src/lib.rs"
  output_name = "proc_macro2-d543052d6c08c91"

  deps = []
  deps += [ ":unicode-ident-v1_0_8" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=d543052d6c08c91",
    "-Cextra-filename=-d543052d6c08c91",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
    "--cfg=use_proc_macro",
    "--cfg=wrap_proc_macro",
    "--cfg=proc_macro_span",
  ]

  visibility = [ ":*" ]
}

rust_library("quote-v1_0_26") {
  crate_name = "quote"
  crate_root = "//ffi/gn/vendor/quote/src/lib.rs"
  output_name = "quote-c3f4a2f0a4468883"

  deps = []
  deps += [ ":proc-macro2-v1_0_56" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=c3f4a2f0a4468883",
    "-Cextra-filename=-c3f4a2f0a4468883",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
  ]

  visibility = [ ":*" ]
}

rust_library("regex-automata-v0_2_0") {
  crate_name = "regex_automata"
  crate_root = "//ffi/gn/vendor/regex-automata/src/lib.rs"
  output_name = "regex_automata-cee29454c33d28cf"

  deps = []
  deps += [ ":memchr-v2_5_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=cee29454c33d28cf",
    "-Cextra-filename=-cee29454c33d28cf",
  ]

  visibility = [ ":*" ]
}

rust_library("ryu-v1_0_13") {
  crate_name = "ryu"
  crate_root = "//ffi/gn/vendor/ryu/src/lib.rs"
  output_name = "ryu-5c5f54ae090078d6"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5c5f54ae090078d6",
    "-Cextra-filename=-5c5f54ae090078d6",
    "--cfg=feature=\"small\"",
  ]

  visibility = [ ":*" ]
}

rust_library("serde-v1_0_160") {
  crate_name = "serde"
  crate_root = "//ffi/gn/vendor/serde/src/lib.rs"
  output_name = "serde-35cd3d9322497386"

  deps = []
  deps += [ ":serde_derive-v1_0_160($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=35cd3d9322497386",
    "-Cextra-filename=-35cd3d9322497386",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"serde_derive\"",
    "--cfg=feature=\"std\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("serde_derive-v1_0_160") {
  crate_name = "serde_derive"
  crate_root = "//ffi/gn/vendor/serde_derive/src/lib.rs"
  output_name = "serde_derive-afd7d039ab171d16"

  deps = []
  deps += [ ":proc-macro2-v1_0_56" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=afd7d039ab171d16",
    "-Cextra-filename=-afd7d039ab171d16",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("smallvec-v1_10_0") {
  crate_name = "smallvec"
  crate_root = "//ffi/gn/vendor/smallvec/src/lib.rs"
  output_name = "smallvec-5efa3f5d2ce11d88"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5efa3f5d2ce11d88",
    "-Cextra-filename=-5efa3f5d2ce11d88",
    "--cfg=feature=\"const_generics\"",
    "--cfg=feature=\"const_new\"",
    "--cfg=feature=\"union\"",
  ]

  visibility = [ ":*" ]
}

rust_library("stable_deref_trait-v1_2_0") {
  crate_name = "stable_deref_trait"
  crate_root = "//ffi/gn/vendor/stable_deref_trait/src/lib.rs"
  output_name = "stable_deref_trait-219cca329c976d6a"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=219cca329c976d6a",
    "-Cextra-filename=-219cca329c976d6a",
    "--cfg=feature=\"alloc\"",
  ]

  visibility = [ ":*" ]
}

rust_library("strck-v0_1_2") {
  crate_name = "strck"
  crate_root = "//ffi/gn/vendor/strck/src/lib.rs"
  output_name = "strck-22cacc8a4132bdf9"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=22cacc8a4132bdf9",
    "-Cextra-filename=-22cacc8a4132bdf9",
  ]

  visibility = [ ":*" ]
}

rust_library("strck_ident-v0_1_2") {
  crate_name = "strck_ident"
  crate_root = "//ffi/gn/vendor/strck_ident/src/lib.rs"
  output_name = "strck_ident-1647a2ba0cc28e7d"

  deps = []
  deps += [ ":strck-v0_1_2" ]
  deps += [ ":unicode-ident-v1_0_8" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=1647a2ba0cc28e7d",
    "-Cextra-filename=-1647a2ba0cc28e7d",
    "--cfg=feature=\"rust\"",
  ]

  visibility = [ ":*" ]
}

rust_library("syn-v2_0_15") {
  crate_name = "syn"
  crate_root = "//ffi/gn/vendor/syn/src/lib.rs"
  output_name = "syn-81efed302294e4e7"

  deps = []
  deps += [ ":proc-macro2-v1_0_56" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":unicode-ident-v1_0_8" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=81efed302294e4e7",
    "-Cextra-filename=-81efed302294e4e7",
    "--cfg=feature=\"clone-impls\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"extra-traits\"",
    "--cfg=feature=\"fold\"",
    "--cfg=feature=\"full\"",
    "--cfg=feature=\"parsing\"",
    "--cfg=feature=\"printing\"",
    "--cfg=feature=\"proc-macro\"",
    "--cfg=feature=\"quote\"",
    "--cfg=feature=\"visit\"",
  ]

  visibility = [ ":*" ]
}

rust_library("synstructure-v0_13_0") {
  crate_name = "synstructure"
  crate_root = "//ffi/gn/vendor/synstructure/src/lib.rs"
  output_name = "synstructure-d99d51d75122a755"

  deps = []
  deps += [ ":proc-macro2-v1_0_56" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]
  deps += [ ":unicode-xid-v0_2_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=d99d51d75122a755",
    "-Cextra-filename=-d99d51d75122a755",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
  ]

  visibility = [ ":*" ]
}

rust_library("tinystr-v0_7_1") {
  crate_name = "tinystr"
  crate_root = "//utils/tinystr/src/lib.rs"
  output_name = "tinystr-29f1288a310491e0"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":zerovec-v0_9_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=29f1288a310491e0",
    "-Cextra-filename=-29f1288a310491e0",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"zerovec\"",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-bidi-v0_3_13") {
  crate_name = "unicode_bidi"
  crate_root = "//ffi/gn/vendor/unicode-bidi/src/lib.rs"
  output_name = "unicode_bidi-f9e8cce0de632583"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=f9e8cce0de632583",
    "-Cextra-filename=-f9e8cce0de632583",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-ident-v1_0_8") {
  crate_name = "unicode_ident"
  crate_root = "//ffi/gn/vendor/unicode-ident/src/lib.rs"
  output_name = "unicode_ident-184f36a4d6fe3df7"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=184f36a4d6fe3df7",
    "-Cextra-filename=-184f36a4d6fe3df7",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-xid-v0_2_4") {
  crate_name = "unicode_xid"
  crate_root = "//ffi/gn/vendor/unicode-xid/src/lib.rs"
  output_name = "unicode_xid-8978e6b2b0388b48"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=8978e6b2b0388b48",
    "-Cextra-filename=-8978e6b2b0388b48",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("utf16_iter-v1_0_4") {
  crate_name = "utf16_iter"
  crate_root = "//ffi/gn/vendor/utf16_iter/src/lib.rs"
  output_name = "utf16_iter-2e20de39d48d5c53"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=2e20de39d48d5c53",
    "-Cextra-filename=-2e20de39d48d5c53",
  ]

  visibility = [ ":*" ]
}

rust_library("utf8_iter-v1_0_3") {
  crate_name = "utf8_iter"
  crate_root = "//ffi/gn/vendor/utf8_iter/src/lib.rs"
  output_name = "utf8_iter-5bc89f4a9436dc17"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=5bc89f4a9436dc17",
    "-Cextra-filename=-5bc89f4a9436dc17",
  ]

  visibility = [ ":*" ]
}

rust_library("write16-v1_0_0") {
  crate_name = "write16"
  crate_root = "//ffi/gn/vendor/write16/src/lib.rs"
  output_name = "write16-730f416f98f309b8"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=730f416f98f309b8",
    "-Cextra-filename=-730f416f98f309b8",
    "--cfg=feature=\"alloc\"",
  ]

  visibility = [ ":*" ]
}

rust_library("writeable-v0_5_2") {
  crate_name = "writeable"
  crate_root = "//utils/writeable/src/lib.rs"
  output_name = "writeable-5d4800cd816b8765"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=5d4800cd816b8765",
    "-Cextra-filename=-5d4800cd816b8765",
  ]

  visibility = [ ":*" ]
}

rust_library("yoke-v0_7_1") {
  crate_name = "yoke"
  crate_root = "//utils/yoke/src/lib.rs"
  output_name = "yoke-818e8d8f2b7ee24f"

  deps = []
  deps += [ ":serde-v1_0_160" ]
  deps += [ ":stable_deref_trait-v1_2_0" ]
  deps += [ ":yoke-derive-v0_7_1($host_toolchain)" ]
  deps += [ ":zerofrom-v0_1_2" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=818e8d8f2b7ee24f",
    "-Cextra-filename=-818e8d8f2b7ee24f",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"zerofrom\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("yoke-derive-v0_7_1") {
  crate_name = "yoke_derive"
  crate_root = "//utils/yoke/derive/src/lib.rs"
  output_name = "yoke_derive-180241e4c4b5d7c6"

  deps = []
  deps += [ ":proc-macro2-v1_0_56" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]
  deps += [ ":synstructure-v0_13_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=180241e4c4b5d7c6",
    "-Cextra-filename=-180241e4c4b5d7c6",
  ]

  visibility = [ ":*" ]
}

rust_library("zerofrom-v0_1_2") {
  crate_name = "zerofrom"
  crate_root = "//utils/zerofrom/src/lib.rs"
  output_name = "zerofrom-ea522fe78acdecd7"

  deps = []
  deps += [ ":zerofrom-derive-v0_1_2($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=ea522fe78acdecd7",
    "-Cextra-filename=-ea522fe78acdecd7",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("zerofrom-derive-v0_1_2") {
  crate_name = "zerofrom_derive"
  crate_root = "//utils/zerofrom/derive/src/lib.rs"
  output_name = "zerofrom_derive-14d5187e3af872ae"

  deps = []
  deps += [ ":proc-macro2-v1_0_56" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]
  deps += [ ":synstructure-v0_13_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=14d5187e3af872ae",
    "-Cextra-filename=-14d5187e3af872ae",
  ]

  visibility = [ ":*" ]
}

rust_library("zerovec-v0_9_4") {
  crate_name = "zerovec"
  crate_root = "//utils/zerovec/src/lib.rs"
  output_name = "zerovec-78f54fc60dcbccf9"

  deps = []
  deps += [ ":yoke-v0_7_1" ]
  deps += [ ":zerofrom-v0_1_2" ]
  deps += [ ":zerovec-derive-v0_9_4($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=78f54fc60dcbccf9",
    "-Cextra-filename=-78f54fc60dcbccf9",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"yoke\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("zerovec-derive-v0_9_4") {
  crate_name = "zerovec_derive"
  crate_root = "//utils/zerovec/derive/src/lib.rs"
  output_name = "zerovec_derive-4c240664175f9014"

  deps = []
  deps += [ ":proc-macro2-v1_0_56" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]
  deps += [ ":synstructure-v0_13_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=4c240664175f9014",
    "-Cextra-filename=-4c240664175f9014",
  ]

  visibility = [ ":*" ]
}
