# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# DO NOT EDIT. THIS FILE IS GENERATED BY CARGO GNAW. EDIT THE CARGO TOML FILE

group("icu") {
  public_deps = [ ":icu-v1_0_0" ]
}

group("icu_capi") {
  public_deps = [ ":icu_capi-v1_0_0" ]
}

group("icu_provider") {
  public_deps = [ ":icu_provider-v1_0_1" ]
}

rust_library("cfg-if-v1_0_0") {
  crate_name = "cfg_if"
  crate_root = "//ffi/gn/vendor/cfg-if/src/lib.rs"
  output_name = "cfg_if-5f200286e6ae9b7a"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5f200286e6ae9b7a",
    "-Cextra-filename=-5f200286e6ae9b7a",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("diplomat-v0_5_0") {
  crate_name = "diplomat"
  crate_root = "//ffi/gn/vendor/diplomat/src/lib.rs"
  output_name = "diplomat-9daf153118294f87"

  deps = []
  deps += [ ":diplomat_core-v0_5_0" ]
  deps += [ ":proc-macro2-v1_0_32" ]
  deps += [ ":quote-v1_0_10" ]
  deps += [ ":syn-v1_0_81" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=9daf153118294f87",
    "-Cextra-filename=-9daf153118294f87",
  ]

  visibility = [ ":*" ]
}

rust_library("diplomat-runtime-v0_5_0") {
  crate_name = "diplomat_runtime"
  crate_root = "//ffi/gn/vendor/diplomat-runtime/src/lib.rs"
  output_name = "diplomat_runtime-ba74e6cf5c205b3b"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=ba74e6cf5c205b3b",
    "-Cextra-filename=-ba74e6cf5c205b3b",
  ]

  visibility = [ ":*" ]
}

rust_library("diplomat_core-v0_5_0") {
  crate_name = "diplomat_core"
  crate_root = "//ffi/gn/vendor/diplomat_core/src/lib.rs"
  output_name = "diplomat_core-3bccd3c003c9e78d"

  deps = []
  deps += [ ":lazy_static-v1_4_0" ]
  deps += [ ":proc-macro2-v1_0_32" ]
  deps += [ ":quote-v1_0_10" ]
  deps += [ ":serde-v1_0_130" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":strck_ident-v0_1_1" ]
  deps += [ ":syn-v1_0_81" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=3bccd3c003c9e78d",
    "-Cextra-filename=-3bccd3c003c9e78d",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("displaydoc-v0_2_3") {
  crate_name = "displaydoc"
  crate_root = "//ffi/gn/vendor/displaydoc/src/lib.rs"
  output_name = "displaydoc-4f6582ea1cadf70c"

  deps = []
  deps += [ ":proc-macro2-v1_0_32" ]
  deps += [ ":quote-v1_0_10" ]
  deps += [ ":syn-v1_0_81" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=4f6582ea1cadf70c",
    "-Cextra-filename=-4f6582ea1cadf70c",
  ]

  visibility = [ ":*" ]
}

rust_library("either-v1_8_0") {
  crate_name = "either"
  crate_root = "//ffi/gn/vendor/either/src/lib.rs"
  output_name = "either-f4134ec734cf166b"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=f4134ec734cf166b",
    "-Cextra-filename=-f4134ec734cf166b",
  ]

  visibility = [ ":*" ]
}

rust_library("fixed_decimal-v0_5_1") {
  crate_name = "fixed_decimal"
  crate_root = "//utils/fixed_decimal/src/lib.rs"
  output_name = "fixed_decimal-8e1f0ae43b980cdc"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":ryu-v1_0_5" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":writeable-v0_5_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=8e1f0ae43b980cdc",
    "-Cextra-filename=-8e1f0ae43b980cdc",
    "--cfg=feature=\"ryu\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu-v1_0_0") {
  crate_name = "icu"
  crate_root = "//components/icu/src/lib.rs"
  output_name = "icu-2254fd8593ac7ad"

  deps = []
  deps += [ ":icu_calendar-v1_0_0" ]
  deps += [ ":icu_collator-v1_0_1" ]
  deps += [ ":icu_collections-v1_0_0" ]
  deps += [ ":icu_datetime-v1_0_0" ]
  deps += [ ":icu_decimal-v1_0_0" ]
  deps += [ ":icu_list-v1_0_0" ]
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_locid_transform-v1_0_0" ]
  deps += [ ":icu_normalizer-v1_0_0" ]
  deps += [ ":icu_plurals-v1_0_0" ]
  deps += [ ":icu_properties-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":icu_timezone-v1_0_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=2254fd8593ac7ad",
    "-Cextra-filename=-2254fd8593ac7ad",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_calendar-v1_0_0") {
  crate_name = "icu_calendar"
  crate_root = "//components/calendar/src/lib.rs"
  output_name = "icu_calendar-cbcf648ad3bd8153"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":tinystr-v0_7_0" ]
  deps += [ ":writeable-v0_5_0" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=cbcf648ad3bd8153",
    "-Cextra-filename=-cbcf648ad3bd8153",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_capi-v1_0_0") {
  crate_name = "icu_capi"
  crate_root = "//ffi/diplomat/src/lib.rs"
  output_name = "icu_capi-e3e3519444f45361"

  deps = []
  deps += [ ":diplomat-v0_5_0($host_toolchain)" ]
  deps += [ ":diplomat-runtime-v0_5_0" ]
  deps += [ ":fixed_decimal-v0_5_1" ]
  deps += [ ":icu_calendar-v1_0_0" ]
  deps += [ ":icu_collator-v1_0_1" ]
  deps += [ ":icu_collections-v1_0_0" ]
  deps += [ ":icu_datetime-v1_0_0" ]
  deps += [ ":icu_decimal-v1_0_0" ]
  deps += [ ":icu_list-v1_0_0" ]
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_locid_transform-v1_0_0" ]
  deps += [ ":icu_normalizer-v1_0_0" ]
  deps += [ ":icu_plurals-v1_0_0" ]
  deps += [ ":icu_properties-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":icu_provider_adapters-v1_0_0" ]
  deps += [ ":icu_segmenter-v0_7_0" ]
  deps += [ ":icu_timezone-v1_0_0" ]
  deps += [ ":tinystr-v0_7_0" ]
  deps += [ ":unicode-bidi-v0_3_8" ]
  deps += [ ":writeable-v0_5_0" ]
  if (current_cpu == "wasm32") {
    deps += [ ":log-v0_4_14" ]
  }

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=e3e3519444f45361",
    "-Cextra-filename=-e3e3519444f45361",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_collator-v1_0_1") {
  crate_name = "icu_collator"
  crate_root = "//components/collator/src/lib.rs"
  output_name = "icu_collator-ce9bf51a8e1443ab"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":icu_collections-v1_0_0" ]
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_normalizer-v1_0_0" ]
  deps += [ ":icu_properties-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":utf16_iter-v1_0_4" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=ce9bf51a8e1443ab",
    "-Cextra-filename=-ce9bf51a8e1443ab",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_collections-v1_0_0") {
  crate_name = "icu_collections"
  crate_root = "//components/collections/src/lib.rs"
  output_name = "icu_collections-164caf90f9f352fa"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":yoke-v0_6_2" ]
  deps += [ ":zerofrom-v0_1_1" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=164caf90f9f352fa",
    "-Cextra-filename=-164caf90f9f352fa",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_datetime-v1_0_0") {
  crate_name = "icu_datetime"
  crate_root = "//components/datetime/src/lib.rs"
  output_name = "icu_datetime-de7f4fb86ece008"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":either-v1_8_0" ]
  deps += [ ":fixed_decimal-v0_5_1" ]
  deps += [ ":icu_calendar-v1_0_0" ]
  deps += [ ":icu_decimal-v1_0_0" ]
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_plurals-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":icu_timezone-v1_0_0" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":tinystr-v0_7_0" ]
  deps += [ ":writeable-v0_5_0" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=de7f4fb86ece008",
    "-Cextra-filename=-de7f4fb86ece008",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_decimal-v1_0_0") {
  crate_name = "icu_decimal"
  crate_root = "//components/decimal/src/lib.rs"
  output_name = "icu_decimal-a5a8f88f182ba519"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":fixed_decimal-v0_5_1" ]
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":writeable-v0_5_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=a5a8f88f182ba519",
    "-Cextra-filename=-a5a8f88f182ba519",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_list-v1_0_0") {
  crate_name = "icu_list"
  crate_root = "//components/list/src/lib.rs"
  output_name = "icu_list-73b92d3724219a4e"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":regex-automata-v0_2_0" ]
  deps += [ ":writeable-v0_5_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=73b92d3724219a4e",
    "-Cextra-filename=-73b92d3724219a4e",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_locid-v1_0_0") {
  crate_name = "icu_locid"
  crate_root = "//components/locid/src/lib.rs"
  output_name = "icu_locid-c4734995c00ee87a"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":litemap-v0_6_0" ]
  deps += [ ":tinystr-v0_7_0" ]
  deps += [ ":writeable-v0_5_0" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=c4734995c00ee87a",
    "-Cextra-filename=-c4734995c00ee87a",
    "--cfg=feature=\"zerovec\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_locid_transform-v1_0_0") {
  crate_name = "icu_locid_transform"
  crate_root = "//components/locid_transform/src/lib.rs"
  output_name = "icu_locid_transform-5fe517c0a6f259df"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":tinystr-v0_7_0" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5fe517c0a6f259df",
    "-Cextra-filename=-5fe517c0a6f259df",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_normalizer-v1_0_0") {
  crate_name = "icu_normalizer"
  crate_root = "//components/normalizer/src/lib.rs"
  output_name = "icu_normalizer-f3224b66518ad7a2"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":icu_collections-v1_0_0" ]
  deps += [ ":icu_properties-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":utf16_iter-v1_0_4" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":write16-v1_0_0" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=f3224b66518ad7a2",
    "-Cextra-filename=-f3224b66518ad7a2",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_plurals-v1_0_0") {
  crate_name = "icu_plurals"
  crate_root = "//components/plurals/src/lib.rs"
  output_name = "icu_plurals-a800ef29c59579ab"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":fixed_decimal-v0_5_1" ]
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=a800ef29c59579ab",
    "-Cextra-filename=-a800ef29c59579ab",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_properties-v1_0_0") {
  crate_name = "icu_properties"
  crate_root = "//components/properties/src/lib.rs"
  output_name = "icu_properties-f10822a90176cae0"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":icu_collections-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":unicode-bidi-v0_3_8" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=f10822a90176cae0",
    "-Cextra-filename=-f10822a90176cae0",
    "--cfg=feature=\"bidi\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_provider-v1_0_1") {
  crate_name = "icu_provider"
  crate_root = "//provider/core/src/lib.rs"
  output_name = "icu_provider-233818899f786646"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_provider_macros-v1_0_0($host_toolchain)" ]
  deps += [ ":stable_deref_trait-v1_2_0" ]
  deps += [ ":writeable-v0_5_0" ]
  deps += [ ":yoke-v0_6_2" ]
  deps += [ ":zerofrom-v0_1_1" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=233818899f786646",
    "-Cextra-filename=-233818899f786646",
    "--cfg=feature=\"macros\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_provider_adapters-v1_0_0") {
  crate_name = "icu_provider_adapters"
  crate_root = "//provider/adapters/src/lib.rs"
  output_name = "icu_provider_adapters-def3906e3e0d0887"

  deps = []
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":tinystr-v0_7_0" ]
  deps += [ ":yoke-v0_6_2" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=def3906e3e0d0887",
    "-Cextra-filename=-def3906e3e0d0887",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("icu_provider_macros-v1_0_0") {
  crate_name = "icu_provider_macros"
  crate_root = "//provider/macros/src/lib.rs"
  output_name = "icu_provider_macros-e7ebfc5044205a22"

  deps = []
  deps += [ ":proc-macro2-v1_0_32" ]
  deps += [ ":quote-v1_0_10" ]
  deps += [ ":syn-v1_0_81" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=e7ebfc5044205a22",
    "-Cextra-filename=-e7ebfc5044205a22",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_segmenter-v0_7_0") {
  crate_name = "icu_segmenter"
  crate_root = "//experimental/segmenter/src/lib.rs"
  output_name = "icu_segmenter-1277f37dd84917bc"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":icu_collections-v1_0_0" ]
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=1277f37dd84917bc",
    "-Cextra-filename=-1277f37dd84917bc",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_timezone-v1_0_0") {
  crate_name = "icu_timezone"
  crate_root = "//components/timezone/src/lib.rs"
  output_name = "icu_timezone-314451d4936520e9"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":icu_calendar-v1_0_0" ]
  deps += [ ":icu_locid-v1_0_0" ]
  deps += [ ":icu_provider-v1_0_1" ]
  deps += [ ":tinystr-v0_7_0" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=314451d4936520e9",
    "-Cextra-filename=-314451d4936520e9",
  ]

  visibility = [ ":*" ]
}

rust_library("lazy_static-v1_4_0") {
  crate_name = "lazy_static"
  crate_root = "//ffi/gn/vendor/lazy_static/src/lib.rs"
  output_name = "lazy_static-cdf593bd3fb3d68f"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=cdf593bd3fb3d68f",
    "-Cextra-filename=-cdf593bd3fb3d68f",
  ]

  visibility = [ ":*" ]
}

rust_library("litemap-v0_6_0") {
  crate_name = "litemap"
  crate_root = "//utils/litemap/src/lib.rs"
  output_name = "litemap-8fc98a67d3293708"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=8fc98a67d3293708",
    "-Cextra-filename=-8fc98a67d3293708",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("log-v0_4_14") {
  crate_name = "log"
  crate_root = "//ffi/gn/vendor/log/src/lib.rs"
  output_name = "log-2c3f717398639d38"

  deps = []
  deps += [ ":cfg-if-v1_0_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=2c3f717398639d38",
    "-Cextra-filename=-2c3f717398639d38",
    "--cfg=atomic_cas",
    "--cfg=has_atomics",
  ]

  visibility = [ ":*" ]
}

rust_library("memchr-v2_5_0") {
  crate_name = "memchr"
  crate_root = "//ffi/gn/vendor/memchr/src/lib.rs"
  output_name = "memchr-7487f9414aaf0c2b"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=7487f9414aaf0c2b",
    "-Cextra-filename=-7487f9414aaf0c2b",
  ]

  visibility = [ ":*" ]
}

rust_library("proc-macro2-v1_0_32") {
  crate_name = "proc_macro2"
  crate_root = "//ffi/gn/vendor/proc-macro2/src/lib.rs"
  output_name = "proc_macro2-500c6656c67ae30b"

  deps = []
  deps += [ ":unicode-xid-v0_2_2" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=500c6656c67ae30b",
    "-Cextra-filename=-500c6656c67ae30b",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
    "--cfg=lexerror_display",
    "--cfg=hygiene",
    "--cfg=literal_from_str",
    "--cfg=is_available",
    "--cfg=use_proc_macro",
    "--cfg=wrap_proc_macro",
    "--cfg=proc_macro_span",
  ]

  visibility = [ ":*" ]
}

rust_library("quote-v1_0_10") {
  crate_name = "quote"
  crate_root = "//ffi/gn/vendor/quote/src/lib.rs"
  output_name = "quote-fc9ea680aa36fd59"

  deps = []
  deps += [ ":proc-macro2-v1_0_32" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=fc9ea680aa36fd59",
    "-Cextra-filename=-fc9ea680aa36fd59",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
  ]

  visibility = [ ":*" ]
}

rust_library("regex-automata-v0_2_0") {
  crate_name = "regex_automata"
  crate_root = "//ffi/gn/vendor/regex-automata/src/lib.rs"
  output_name = "regex_automata-cee29454c33d28cf"

  deps = []
  deps += [ ":memchr-v2_5_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=cee29454c33d28cf",
    "-Cextra-filename=-cee29454c33d28cf",
  ]

  visibility = [ ":*" ]
}

rust_library("ryu-v1_0_5") {
  crate_name = "ryu"
  crate_root = "//ffi/gn/vendor/ryu/src/lib.rs"
  output_name = "ryu-73de9b1b09d89f8b"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=73de9b1b09d89f8b",
    "-Cextra-filename=-73de9b1b09d89f8b",
    "--cfg=feature=\"small\"",
    "--cfg=integer128",
    "--cfg=maybe_uninit",
  ]

  visibility = [ ":*" ]
}

rust_library("serde-v1_0_130") {
  crate_name = "serde"
  crate_root = "//ffi/gn/vendor/serde/src/lib.rs"
  output_name = "serde-32110ae57a570352"

  deps = []
  deps += [ ":serde_derive-v1_0_130($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=32110ae57a570352",
    "-Cextra-filename=-32110ae57a570352",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"serde_derive\"",
    "--cfg=feature=\"std\"",
    "--cfg=ops_bound",
    "--cfg=core_reverse",
    "--cfg=de_boxed_c_str",
    "--cfg=de_boxed_path",
    "--cfg=de_rc_dst",
    "--cfg=core_duration",
    "--cfg=integer128",
    "--cfg=range_inclusive",
    "--cfg=iterator_try_fold",
    "--cfg=num_nonzero",
    "--cfg=serde_derive",
    "--cfg=core_try_from",
    "--cfg=num_nonzero_signed",
    "--cfg=systemtime_checked_add",
    "--cfg=std_atomic64",
    "--cfg=std_atomic",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("serde_derive-v1_0_130") {
  crate_name = "serde_derive"
  crate_root = "//ffi/gn/vendor/serde_derive/src/lib.rs"
  output_name = "serde_derive-5bc22b12b0b152da"

  deps = []
  deps += [ ":proc-macro2-v1_0_32" ]
  deps += [ ":quote-v1_0_10" ]
  deps += [ ":syn-v1_0_81" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=5bc22b12b0b152da",
    "-Cextra-filename=-5bc22b12b0b152da",
    "--cfg=feature=\"default\"",
    "--cfg=underscore_consts",
    "--cfg=ptr_addr_of",
  ]

  visibility = [ ":*" ]
}

rust_library("smallvec-v1_10_0") {
  crate_name = "smallvec"
  crate_root = "//ffi/gn/vendor/smallvec/src/lib.rs"
  output_name = "smallvec-5efa3f5d2ce11d88"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5efa3f5d2ce11d88",
    "-Cextra-filename=-5efa3f5d2ce11d88",
    "--cfg=feature=\"const_generics\"",
    "--cfg=feature=\"const_new\"",
    "--cfg=feature=\"union\"",
  ]

  visibility = [ ":*" ]
}

rust_library("stable_deref_trait-v1_2_0") {
  crate_name = "stable_deref_trait"
  crate_root = "//ffi/gn/vendor/stable_deref_trait/src/lib.rs"
  output_name = "stable_deref_trait-219cca329c976d6a"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=219cca329c976d6a",
    "-Cextra-filename=-219cca329c976d6a",
    "--cfg=feature=\"alloc\"",
  ]

  visibility = [ ":*" ]
}

rust_library("strck-v0_1_1") {
  crate_name = "strck"
  crate_root = "//ffi/gn/vendor/strck/src/lib.rs"
  output_name = "strck-8b30582054b8e73e"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=8b30582054b8e73e",
    "-Cextra-filename=-8b30582054b8e73e",
  ]

  visibility = [ ":*" ]
}

rust_library("strck_ident-v0_1_1") {
  crate_name = "strck_ident"
  crate_root = "//ffi/gn/vendor/strck_ident/src/lib.rs"
  output_name = "strck_ident-d0dc839d28655948"

  deps = []
  deps += [ ":strck-v0_1_1" ]
  deps += [ ":unicode-ident-v1_0_5" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=d0dc839d28655948",
    "-Cextra-filename=-d0dc839d28655948",
    "--cfg=feature=\"rust\"",
  ]

  visibility = [ ":*" ]
}

rust_library("syn-v1_0_81") {
  crate_name = "syn"
  crate_root = "//ffi/gn/vendor/syn/src/lib.rs"
  output_name = "syn-2ed584d7bd61108"

  deps = []
  deps += [ ":proc-macro2-v1_0_32" ]
  deps += [ ":quote-v1_0_10" ]
  deps += [ ":unicode-xid-v0_2_2" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=2ed584d7bd61108",
    "-Cextra-filename=-2ed584d7bd61108",
    "--cfg=feature=\"clone-impls\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"extra-traits\"",
    "--cfg=feature=\"fold\"",
    "--cfg=feature=\"full\"",
    "--cfg=feature=\"parsing\"",
    "--cfg=feature=\"printing\"",
    "--cfg=feature=\"proc-macro\"",
    "--cfg=feature=\"quote\"",
    "--cfg=feature=\"visit\"",
  ]

  visibility = [ ":*" ]
}

rust_library("synstructure-v0_12_6") {
  crate_name = "synstructure"
  crate_root = "//ffi/gn/vendor/synstructure/src/lib.rs"
  output_name = "synstructure-b30be16cba2970c4"

  deps = []
  deps += [ ":proc-macro2-v1_0_32" ]
  deps += [ ":quote-v1_0_10" ]
  deps += [ ":syn-v1_0_81" ]
  deps += [ ":unicode-xid-v0_2_2" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=b30be16cba2970c4",
    "-Cextra-filename=-b30be16cba2970c4",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
  ]

  visibility = [ ":*" ]
}

rust_library("tinystr-v0_7_0") {
  crate_name = "tinystr"
  crate_root = "//utils/tinystr/src/lib.rs"
  output_name = "tinystr-8380d7482bdb16f1"

  deps = []
  deps += [ ":displaydoc-v0_2_3($host_toolchain)" ]
  deps += [ ":zerovec-v0_9_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=8380d7482bdb16f1",
    "-Cextra-filename=-8380d7482bdb16f1",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"zerovec\"",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-bidi-v0_3_8") {
  crate_name = "unicode_bidi"
  crate_root = "//ffi/gn/vendor/unicode-bidi/src/lib.rs"
  output_name = "unicode_bidi-d7c128c711aa3d34"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=d7c128c711aa3d34",
    "-Cextra-filename=-d7c128c711aa3d34",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-ident-v1_0_5") {
  crate_name = "unicode_ident"
  crate_root = "//ffi/gn/vendor/unicode-ident/src/lib.rs"
  output_name = "unicode_ident-e9e15678604fd497"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=e9e15678604fd497",
    "-Cextra-filename=-e9e15678604fd497",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-xid-v0_2_2") {
  crate_name = "unicode_xid"
  crate_root = "//ffi/gn/vendor/unicode-xid/src/lib.rs"
  output_name = "unicode_xid-fa54215a5411e7e5"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=fa54215a5411e7e5",
    "-Cextra-filename=-fa54215a5411e7e5",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("utf16_iter-v1_0_4") {
  crate_name = "utf16_iter"
  crate_root = "//ffi/gn/vendor/utf16_iter/src/lib.rs"
  output_name = "utf16_iter-2e20de39d48d5c53"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=2e20de39d48d5c53",
    "-Cextra-filename=-2e20de39d48d5c53",
  ]

  visibility = [ ":*" ]
}

rust_library("utf8_iter-v1_0_3") {
  crate_name = "utf8_iter"
  crate_root = "//ffi/gn/vendor/utf8_iter/src/lib.rs"
  output_name = "utf8_iter-5bc89f4a9436dc17"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=5bc89f4a9436dc17",
    "-Cextra-filename=-5bc89f4a9436dc17",
  ]

  visibility = [ ":*" ]
}

rust_library("write16-v1_0_0") {
  crate_name = "write16"
  crate_root = "//ffi/gn/vendor/write16/src/lib.rs"
  output_name = "write16-730f416f98f309b8"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=730f416f98f309b8",
    "-Cextra-filename=-730f416f98f309b8",
    "--cfg=feature=\"alloc\"",
  ]

  visibility = [ ":*" ]
}

rust_library("writeable-v0_5_0") {
  crate_name = "writeable"
  crate_root = "//utils/writeable/src/lib.rs"
  output_name = "writeable-bdf02940b559b826"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=bdf02940b559b826",
    "-Cextra-filename=-bdf02940b559b826",
  ]

  visibility = [ ":*" ]
}

rust_library("yoke-v0_6_2") {
  crate_name = "yoke"
  crate_root = "//utils/yoke/src/lib.rs"
  output_name = "yoke-32de6de2da9cea0c"

  deps = []
  deps += [ ":serde-v1_0_130" ]
  deps += [ ":stable_deref_trait-v1_2_0" ]
  deps += [ ":yoke-derive-v0_6_1($host_toolchain)" ]
  deps += [ ":zerofrom-v0_1_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=32de6de2da9cea0c",
    "-Cextra-filename=-32de6de2da9cea0c",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"zerofrom\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("yoke-derive-v0_6_1") {
  crate_name = "yoke_derive"
  crate_root = "//utils/yoke/derive/src/lib.rs"
  output_name = "yoke_derive-d8527e974e5c2b1b"

  deps = []
  deps += [ ":proc-macro2-v1_0_32" ]
  deps += [ ":quote-v1_0_10" ]
  deps += [ ":syn-v1_0_81" ]
  deps += [ ":synstructure-v0_12_6" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=d8527e974e5c2b1b",
    "-Cextra-filename=-d8527e974e5c2b1b",
  ]

  visibility = [ ":*" ]
}

rust_library("zerofrom-v0_1_1") {
  crate_name = "zerofrom"
  crate_root = "//utils/zerofrom/src/lib.rs"
  output_name = "zerofrom-56fba0d18203917b"

  deps = []
  deps += [ ":zerofrom-derive-v0_1_1($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=56fba0d18203917b",
    "-Cextra-filename=-56fba0d18203917b",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("zerofrom-derive-v0_1_1") {
  crate_name = "zerofrom_derive"
  crate_root = "//utils/zerofrom/derive/src/lib.rs"
  output_name = "zerofrom_derive-7fcf3b875300006b"

  deps = []
  deps += [ ":proc-macro2-v1_0_32" ]
  deps += [ ":quote-v1_0_10" ]
  deps += [ ":syn-v1_0_81" ]
  deps += [ ":synstructure-v0_12_6" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=7fcf3b875300006b",
    "-Cextra-filename=-7fcf3b875300006b",
  ]

  visibility = [ ":*" ]
}

rust_library("zerovec-v0_9_1") {
  crate_name = "zerovec"
  crate_root = "//utils/zerovec/src/lib.rs"
  output_name = "zerovec-1834722305961906"

  deps = []
  deps += [ ":yoke-v0_6_2" ]
  deps += [ ":zerofrom-v0_1_1" ]
  deps += [ ":zerovec-derive-v0_9_0($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=1834722305961906",
    "-Cextra-filename=-1834722305961906",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"yoke\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("zerovec-derive-v0_9_0") {
  crate_name = "zerovec_derive"
  crate_root = "//utils/zerovec/derive/src/lib.rs"
  output_name = "zerovec_derive-ba8f3810e57b8cf0"

  deps = []
  deps += [ ":proc-macro2-v1_0_32" ]
  deps += [ ":quote-v1_0_10" ]
  deps += [ ":syn-v1_0_81" ]
  deps += [ ":synstructure-v0_12_6" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=ba8f3810e57b8cf0",
    "-Cextra-filename=-ba8f3810e57b8cf0",
  ]

  visibility = [ ":*" ]
}
