# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# DO NOT EDIT. THIS FILE IS GENERATED BY CARGO GNAW. EDIT THE CARGO TOML FILE

group("icu") {
  public_deps = [ ":icu-v1_4_0" ]
}

group("icu_capi") {
  public_deps = [ ":icu_capi-v1_4_0" ]
}

group("icu_provider") {
  public_deps = [ ":icu_provider-v1_4_0" ]
}

rust_library("calendrical_calculations-v0_1_0") {
  crate_name = "calendrical_calculations"
  crate_root = "//utils/calendrical_calculations/src/lib.rs"
  output_name = "calendrical_calculations-6d1745975698a042"

  deps = []
  deps += [ ":core_maths-v0_1_0" ]
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=6d1745975698a042",
    "-Cextra-filename=-6d1745975698a042",
  ]

  visibility = [ ":*" ]
}

rust_library("core_maths-v0_1_0") {
  crate_name = "core_maths"
  crate_root = "//ffi/gn/vendor/core_maths/src/lib.rs"
  output_name = "core_maths-3f07b66a3ebfab6e"

  deps = []
  deps += [ ":libm-v0_2_6" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=3f07b66a3ebfab6e",
    "-Cextra-filename=-3f07b66a3ebfab6e",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("diplomat-v0_7_0") {
  crate_name = "diplomat"
  crate_root = "//ffi/gn/vendor/diplomat/src/lib.rs"
  output_name = "diplomat-6cf8c84c114c1e4c"

  deps = []
  deps += [ ":diplomat_core-v0_7_0" ]
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=6cf8c84c114c1e4c",
    "-Cextra-filename=-6cf8c84c114c1e4c",
  ]

  visibility = [ ":*" ]
}

rust_library("diplomat-runtime-v0_7_0") {
  crate_name = "diplomat_runtime"
  crate_root = "//ffi/gn/vendor/diplomat-runtime/src/lib.rs"
  output_name = "diplomat_runtime-6bf8f63fafc2ea8e"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=6bf8f63fafc2ea8e",
    "-Cextra-filename=-6bf8f63fafc2ea8e",
  ]

  visibility = [ ":*" ]
}

rust_library("diplomat_core-v0_7_0") {
  crate_name = "diplomat_core"
  crate_root = "//ffi/gn/vendor/diplomat_core/src/lib.rs"
  output_name = "diplomat_core-67aa7e3c300f1d5b"

  deps = []
  deps += [ ":lazy_static-v1_4_0" ]
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":serde-v1_0_160" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":strck_ident-v0_1_2" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=67aa7e3c300f1d5b",
    "-Cextra-filename=-67aa7e3c300f1d5b",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("displaydoc-v0_2_4") {
  crate_name = "displaydoc"
  crate_root = "//ffi/gn/vendor/displaydoc/src/lib.rs"
  output_name = "displaydoc-2956fc8cbe879ef8"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=2956fc8cbe879ef8",
    "-Cextra-filename=-2956fc8cbe879ef8",
  ]

  visibility = [ ":*" ]
}

rust_library("either-v1_8_1") {
  crate_name = "either"
  crate_root = "//ffi/gn/vendor/either/src/lib.rs"
  output_name = "either-ddd940168277dd8a"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=ddd940168277dd8a",
    "-Cextra-filename=-ddd940168277dd8a",
  ]

  visibility = [ ":*" ]
}

rust_library("fixed_decimal-v0_5_5") {
  crate_name = "fixed_decimal"
  crate_root = "//utils/fixed_decimal/src/lib.rs"
  output_name = "fixed_decimal-270b866e91fc1e6e"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":ryu-v1_0_13" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":writeable-v0_5_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=270b866e91fc1e6e",
    "-Cextra-filename=-270b866e91fc1e6e",
    "--cfg=feature=\"ryu\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu-v1_4_0") {
  crate_name = "icu"
  crate_root = "//components/icu/src/lib.rs"
  output_name = "icu-cbbb16d86e8ef773"

  deps = []
  deps += [ ":icu_calendar-v1_4_0" ]
  deps += [ ":icu_casemap-v1_4_0" ]
  deps += [ ":icu_collator-v1_4_0" ]
  deps += [ ":icu_collections-v1_4_0" ]
  deps += [ ":icu_datetime-v1_4_0" ]
  deps += [ ":icu_decimal-v1_4_0" ]
  deps += [ ":icu_list-v1_4_0" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_locid_transform-v1_4_0" ]
  deps += [ ":icu_normalizer-v1_4_0" ]
  deps += [ ":icu_plurals-v1_4_0" ]
  deps += [ ":icu_properties-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":icu_segmenter-v1_4_0" ]
  deps += [ ":icu_timezone-v1_4_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=cbbb16d86e8ef773",
    "-Cextra-filename=-cbbb16d86e8ef773",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_calendar-v1_4_0") {
  crate_name = "icu_calendar"
  crate_root = "//components/calendar/src/lib.rs"
  output_name = "icu_calendar-2ae3e484d8221582"

  deps = []
  deps += [ ":calendrical_calculations-v0_1_0" ]
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":tinystr-v0_7_5" ]
  deps += [ ":writeable-v0_5_4" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=2ae3e484d8221582",
    "-Cextra-filename=-2ae3e484d8221582",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_capi-v1_4_0") {
  crate_name = "icu_capi"
  crate_root = "//ffi/capi/src/lib.rs"
  output_name = "icu_capi-18b229e1ffe2352f"

  deps = []
  deps += [ ":diplomat-v0_7_0($host_toolchain)" ]
  deps += [ ":diplomat-runtime-v0_7_0" ]
  deps += [ ":fixed_decimal-v0_5_5" ]
  deps += [ ":icu_calendar-v1_4_0" ]
  deps += [ ":icu_casemap-v1_4_0" ]
  deps += [ ":icu_collator-v1_4_0" ]
  deps += [ ":icu_collections-v1_4_0" ]
  deps += [ ":icu_datetime-v1_4_0" ]
  deps += [ ":icu_decimal-v1_4_0" ]
  deps += [ ":icu_list-v1_4_0" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_locid_transform-v1_4_0" ]
  deps += [ ":icu_normalizer-v1_4_0" ]
  deps += [ ":icu_plurals-v1_4_0" ]
  deps += [ ":icu_properties-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":icu_provider_adapters-v1_4_0" ]
  deps += [ ":icu_segmenter-v1_4_0" ]
  deps += [ ":icu_timezone-v1_4_0" ]
  deps += [ ":tinystr-v0_7_5" ]
  deps += [ ":unicode-bidi-v0_3_13" ]
  deps += [ ":writeable-v0_5_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=18b229e1ffe2352f",
    "-Cextra-filename=-18b229e1ffe2352f",
    "--cfg=feature=\"default_components\"",
    "--cfg=feature=\"icu_calendar\"",
    "--cfg=feature=\"icu_casemap\"",
    "--cfg=feature=\"icu_collator\"",
    "--cfg=feature=\"icu_datetime\"",
    "--cfg=feature=\"icu_decimal\"",
    "--cfg=feature=\"icu_list\"",
    "--cfg=feature=\"icu_locid_transform\"",
    "--cfg=feature=\"icu_normalizer\"",
    "--cfg=feature=\"icu_plurals\"",
    "--cfg=feature=\"icu_properties\"",
    "--cfg=feature=\"icu_segmenter\"",
    "--cfg=feature=\"icu_timezone\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_casemap-v1_4_0") {
  crate_name = "icu_casemap"
  crate_root = "//components/casemap/src/lib.rs"
  output_name = "icu_casemap-cbaadac30fa1a00b"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_4_0" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_properties-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":writeable-v0_5_4" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=cbaadac30fa1a00b",
    "-Cextra-filename=-cbaadac30fa1a00b",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_collator-v1_4_0") {
  crate_name = "icu_collator"
  crate_root = "//components/collator/src/lib.rs"
  output_name = "icu_collator-e4d95940e02e5d15"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_4_0" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_normalizer-v1_4_0" ]
  deps += [ ":icu_properties-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":utf16_iter-v1_0_4" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=e4d95940e02e5d15",
    "-Cextra-filename=-e4d95940e02e5d15",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_collections-v1_4_0") {
  crate_name = "icu_collections"
  crate_root = "//components/collections/src/lib.rs"
  output_name = "icu_collections-be661a59326d3859"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":yoke-v0_7_3" ]
  deps += [ ":zerofrom-v0_1_3" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=be661a59326d3859",
    "-Cextra-filename=-be661a59326d3859",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_datetime-v1_4_0") {
  crate_name = "icu_datetime"
  crate_root = "//components/datetime/src/lib.rs"
  output_name = "icu_datetime-bd0ca37c42f5ee4"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":either-v1_8_1" ]
  deps += [ ":fixed_decimal-v0_5_5" ]
  deps += [ ":icu_calendar-v1_4_0" ]
  deps += [ ":icu_decimal-v1_4_0" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_plurals-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":icu_timezone-v1_4_0" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":tinystr-v0_7_5" ]
  deps += [ ":writeable-v0_5_4" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=bd0ca37c42f5ee4",
    "-Cextra-filename=-bd0ca37c42f5ee4",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_decimal-v1_4_0") {
  crate_name = "icu_decimal"
  crate_root = "//components/decimal/src/lib.rs"
  output_name = "icu_decimal-b5f99a9aa737166d"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":fixed_decimal-v0_5_5" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":writeable-v0_5_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=b5f99a9aa737166d",
    "-Cextra-filename=-b5f99a9aa737166d",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_list-v1_4_0") {
  crate_name = "icu_list"
  crate_root = "//components/list/src/lib.rs"
  output_name = "icu_list-545735823c6e1127"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":regex-automata-v0_2_0" ]
  deps += [ ":writeable-v0_5_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=545735823c6e1127",
    "-Cextra-filename=-545735823c6e1127",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_locid-v1_4_0") {
  crate_name = "icu_locid"
  crate_root = "//components/locid/src/lib.rs"
  output_name = "icu_locid-e063e757ac0c1973"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":litemap-v0_7_2" ]
  deps += [ ":shortvec-v0_0_0" ]
  deps += [ ":tinystr-v0_7_5" ]
  deps += [ ":writeable-v0_5_4" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=e063e757ac0c1973",
    "-Cextra-filename=-e063e757ac0c1973",
    "--cfg=feature=\"zerovec\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_locid_transform-v1_4_0") {
  crate_name = "icu_locid_transform"
  crate_root = "//components/locid_transform/src/lib.rs"
  output_name = "icu_locid_transform-82981f8a64c65154"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":tinystr-v0_7_5" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=82981f8a64c65154",
    "-Cextra-filename=-82981f8a64c65154",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_normalizer-v1_4_0") {
  crate_name = "icu_normalizer"
  crate_root = "//components/normalizer/src/lib.rs"
  output_name = "icu_normalizer-58ade7a85f103f2f"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_4_0" ]
  deps += [ ":icu_properties-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":smallvec-v1_10_0" ]
  deps += [ ":utf16_iter-v1_0_4" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":write16-v1_0_0" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=58ade7a85f103f2f",
    "-Cextra-filename=-58ade7a85f103f2f",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_plurals-v1_4_0") {
  crate_name = "icu_plurals"
  crate_root = "//components/plurals/src/lib.rs"
  output_name = "icu_plurals-a1a13dbe3ad71f98"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":fixed_decimal-v0_5_5" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=a1a13dbe3ad71f98",
    "-Cextra-filename=-a1a13dbe3ad71f98",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_properties-v1_4_0") {
  crate_name = "icu_properties"
  crate_root = "//components/properties/src/lib.rs"
  output_name = "icu_properties-dacf022aed7923a8"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":tinystr-v0_7_5" ]
  deps += [ ":unicode-bidi-v0_3_13" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=dacf022aed7923a8",
    "-Cextra-filename=-dacf022aed7923a8",
    "--cfg=feature=\"bidi\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_provider-v1_4_0") {
  crate_name = "icu_provider"
  crate_root = "//provider/core/src/lib.rs"
  output_name = "icu_provider-68d86f02fb302acd"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_provider_macros-v1_4_0($host_toolchain)" ]
  deps += [ ":stable_deref_trait-v1_2_0" ]
  deps += [ ":tinystr-v0_7_5" ]
  deps += [ ":writeable-v0_5_4" ]
  deps += [ ":yoke-v0_7_3" ]
  deps += [ ":zerofrom-v0_1_3" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=68d86f02fb302acd",
    "-Cextra-filename=-68d86f02fb302acd",
    "--cfg=feature=\"experimental\"",
    "--cfg=feature=\"macros\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_provider_adapters-v1_4_0") {
  crate_name = "icu_provider_adapters"
  crate_root = "//provider/adapters/src/lib.rs"
  output_name = "icu_provider_adapters-2a2d6c7099e05c86"

  deps = []
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_locid_transform-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":tinystr-v0_7_5" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=2a2d6c7099e05c86",
    "-Cextra-filename=-2a2d6c7099e05c86",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("icu_provider_macros-v1_4_0") {
  crate_name = "icu_provider_macros"
  crate_root = "//provider/macros/src/lib.rs"
  output_name = "icu_provider_macros-4639a91fa5602650"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=4639a91fa5602650",
    "-Cextra-filename=-4639a91fa5602650",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_segmenter-v1_4_0") {
  crate_name = "icu_segmenter"
  crate_root = "//components/segmenter/src/lib.rs"
  output_name = "icu_segmenter-999da2c8dfe7e104"

  deps = []
  deps += [ ":core_maths-v0_1_0" ]
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_collections-v1_4_0" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":utf8_iter-v1_0_3" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=999da2c8dfe7e104",
    "-Cextra-filename=-999da2c8dfe7e104",
    "--cfg=feature=\"auto\"",
    "--cfg=feature=\"lstm\"",
  ]

  visibility = [ ":*" ]
}

rust_library("icu_timezone-v1_4_0") {
  crate_name = "icu_timezone"
  crate_root = "//components/timezone/src/lib.rs"
  output_name = "icu_timezone-4128885efbdec7f4"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":icu_calendar-v1_4_0" ]
  deps += [ ":icu_locid-v1_4_0" ]
  deps += [ ":icu_provider-v1_4_0" ]
  deps += [ ":tinystr-v0_7_5" ]
  deps += [ ":zerotrie-v0_1_2" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=4128885efbdec7f4",
    "-Cextra-filename=-4128885efbdec7f4",
  ]

  visibility = [ ":*" ]
}

rust_library("lazy_static-v1_4_0") {
  crate_name = "lazy_static"
  crate_root = "//ffi/gn/vendor/lazy_static/src/lib.rs"
  output_name = "lazy_static-cdf593bd3fb3d68f"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=cdf593bd3fb3d68f",
    "-Cextra-filename=-cdf593bd3fb3d68f",
  ]

  visibility = [ ":*" ]
}

rust_library("libm-v0_2_6") {
  crate_name = "libm"
  crate_root = "//ffi/gn/vendor/libm/src/lib.rs"
  output_name = "libm-6b5214f2031c6f9e"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=6b5214f2031c6f9e",
    "-Cextra-filename=-6b5214f2031c6f9e",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("litemap-v0_7_2") {
  crate_name = "litemap"
  crate_root = "//utils/litemap/src/lib.rs"
  output_name = "litemap-bfec654902fabd76"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=bfec654902fabd76",
    "-Cextra-filename=-bfec654902fabd76",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"testing\"",
  ]

  visibility = [ ":*" ]
}

rust_library("memchr-v2_5_0") {
  crate_name = "memchr"
  crate_root = "//ffi/gn/vendor/memchr/src/lib.rs"
  output_name = "memchr-7487f9414aaf0c2b"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=7487f9414aaf0c2b",
    "-Cextra-filename=-7487f9414aaf0c2b",
  ]

  visibility = [ ":*" ]
}

rust_library("proc-macro2-v1_0_63") {
  crate_name = "proc_macro2"
  crate_root = "//ffi/gn/vendor/proc-macro2/src/lib.rs"
  output_name = "proc_macro2-5eefa06a4992a1af"

  deps = []
  deps += [ ":unicode-ident-v1_0_8" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5eefa06a4992a1af",
    "-Cextra-filename=-5eefa06a4992a1af",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
    "--cfg=use_proc_macro",
    "--cfg=wrap_proc_macro",
    "--cfg=proc_macro_span",
  ]

  visibility = [ ":*" ]
}

rust_library("quote-v1_0_26") {
  crate_name = "quote"
  crate_root = "//ffi/gn/vendor/quote/src/lib.rs"
  output_name = "quote-c3f4a2f0a4468883"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=c3f4a2f0a4468883",
    "-Cextra-filename=-c3f4a2f0a4468883",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
  ]

  visibility = [ ":*" ]
}

rust_library("regex-automata-v0_2_0") {
  crate_name = "regex_automata"
  crate_root = "//ffi/gn/vendor/regex-automata/src/lib.rs"
  output_name = "regex_automata-cee29454c33d28cf"

  deps = []
  deps += [ ":memchr-v2_5_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=cee29454c33d28cf",
    "-Cextra-filename=-cee29454c33d28cf",
  ]

  visibility = [ ":*" ]
}

rust_library("ryu-v1_0_13") {
  crate_name = "ryu"
  crate_root = "//ffi/gn/vendor/ryu/src/lib.rs"
  output_name = "ryu-5c5f54ae090078d6"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5c5f54ae090078d6",
    "-Cextra-filename=-5c5f54ae090078d6",
    "--cfg=feature=\"small\"",
  ]

  visibility = [ ":*" ]
}

rust_library("serde-v1_0_160") {
  crate_name = "serde"
  crate_root = "//ffi/gn/vendor/serde/src/lib.rs"
  output_name = "serde-35cd3d9322497386"

  deps = []
  deps += [ ":serde_derive-v1_0_160($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=35cd3d9322497386",
    "-Cextra-filename=-35cd3d9322497386",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"serde_derive\"",
    "--cfg=feature=\"std\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("serde_derive-v1_0_160") {
  crate_name = "serde_derive"
  crate_root = "//ffi/gn/vendor/serde_derive/src/lib.rs"
  output_name = "serde_derive-afd7d039ab171d16"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=afd7d039ab171d16",
    "-Cextra-filename=-afd7d039ab171d16",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("shortvec-v0_0_0") {
  crate_name = "shortvec"
  crate_root = "//experimental/shortvec/src/lib.rs"
  output_name = "shortvec-5f1160777af6454"

  deps = []
  deps += [ ":litemap-v0_7_2" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=5f1160777af6454",
    "-Cextra-filename=-5f1160777af6454",
    "--cfg=feature=\"litemap\"",
  ]

  visibility = [ ":*" ]
}

rust_library("smallvec-v1_10_0") {
  crate_name = "smallvec"
  crate_root = "//ffi/gn/vendor/smallvec/src/lib.rs"
  output_name = "smallvec-5efa3f5d2ce11d88"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=5efa3f5d2ce11d88",
    "-Cextra-filename=-5efa3f5d2ce11d88",
    "--cfg=feature=\"const_generics\"",
    "--cfg=feature=\"const_new\"",
    "--cfg=feature=\"union\"",
  ]

  visibility = [ ":*" ]
}

rust_library("stable_deref_trait-v1_2_0") {
  crate_name = "stable_deref_trait"
  crate_root = "//ffi/gn/vendor/stable_deref_trait/src/lib.rs"
  output_name = "stable_deref_trait-219cca329c976d6a"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=219cca329c976d6a",
    "-Cextra-filename=-219cca329c976d6a",
    "--cfg=feature=\"alloc\"",
  ]

  visibility = [ ":*" ]
}

rust_library("strck-v0_1_2") {
  crate_name = "strck"
  crate_root = "//ffi/gn/vendor/strck/src/lib.rs"
  output_name = "strck-22cacc8a4132bdf9"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=22cacc8a4132bdf9",
    "-Cextra-filename=-22cacc8a4132bdf9",
  ]

  visibility = [ ":*" ]
}

rust_library("strck_ident-v0_1_2") {
  crate_name = "strck_ident"
  crate_root = "//ffi/gn/vendor/strck_ident/src/lib.rs"
  output_name = "strck_ident-1647a2ba0cc28e7d"

  deps = []
  deps += [ ":strck-v0_1_2" ]
  deps += [ ":unicode-ident-v1_0_8" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=1647a2ba0cc28e7d",
    "-Cextra-filename=-1647a2ba0cc28e7d",
    "--cfg=feature=\"rust\"",
  ]

  visibility = [ ":*" ]
}

rust_library("syn-v2_0_15") {
  crate_name = "syn"
  crate_root = "//ffi/gn/vendor/syn/src/lib.rs"
  output_name = "syn-81efed302294e4e7"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":unicode-ident-v1_0_8" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=81efed302294e4e7",
    "-Cextra-filename=-81efed302294e4e7",
    "--cfg=feature=\"clone-impls\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"extra-traits\"",
    "--cfg=feature=\"fold\"",
    "--cfg=feature=\"full\"",
    "--cfg=feature=\"parsing\"",
    "--cfg=feature=\"printing\"",
    "--cfg=feature=\"proc-macro\"",
    "--cfg=feature=\"quote\"",
    "--cfg=feature=\"visit\"",
  ]

  visibility = [ ":*" ]
}

rust_library("synstructure-v0_13_0") {
  crate_name = "synstructure"
  crate_root = "//ffi/gn/vendor/synstructure/src/lib.rs"
  output_name = "synstructure-d99d51d75122a755"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]
  deps += [ ":unicode-xid-v0_2_4" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=d99d51d75122a755",
    "-Cextra-filename=-d99d51d75122a755",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"proc-macro\"",
  ]

  visibility = [ ":*" ]
}

rust_library("tinystr-v0_7_5") {
  crate_name = "tinystr"
  crate_root = "//utils/tinystr/src/lib.rs"
  output_name = "tinystr-9308be6506813ece"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":zerovec-v0_10_1" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=9308be6506813ece",
    "-Cextra-filename=-9308be6506813ece",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"zerovec\"",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-bidi-v0_3_13") {
  crate_name = "unicode_bidi"
  crate_root = "//ffi/gn/vendor/unicode-bidi/src/lib.rs"
  output_name = "unicode_bidi-f9e8cce0de632583"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=f9e8cce0de632583",
    "-Cextra-filename=-f9e8cce0de632583",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-ident-v1_0_8") {
  crate_name = "unicode_ident"
  crate_root = "//ffi/gn/vendor/unicode-ident/src/lib.rs"
  output_name = "unicode_ident-184f36a4d6fe3df7"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2018",
    "-Cmetadata=184f36a4d6fe3df7",
    "-Cextra-filename=-184f36a4d6fe3df7",
  ]

  visibility = [ ":*" ]
}

rust_library("unicode-xid-v0_2_4") {
  crate_name = "unicode_xid"
  crate_root = "//ffi/gn/vendor/unicode-xid/src/lib.rs"
  output_name = "unicode_xid-8978e6b2b0388b48"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2015",
    "-Cmetadata=8978e6b2b0388b48",
    "-Cextra-filename=-8978e6b2b0388b48",
    "--cfg=feature=\"default\"",
  ]

  visibility = [ ":*" ]
}

rust_library("utf16_iter-v1_0_4") {
  crate_name = "utf16_iter"
  crate_root = "//ffi/gn/vendor/utf16_iter/src/lib.rs"
  output_name = "utf16_iter-2e20de39d48d5c53"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=2e20de39d48d5c53",
    "-Cextra-filename=-2e20de39d48d5c53",
  ]

  visibility = [ ":*" ]
}

rust_library("utf8_iter-v1_0_3") {
  crate_name = "utf8_iter"
  crate_root = "//ffi/gn/vendor/utf8_iter/src/lib.rs"
  output_name = "utf8_iter-5bc89f4a9436dc17"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=5bc89f4a9436dc17",
    "-Cextra-filename=-5bc89f4a9436dc17",
  ]

  visibility = [ ":*" ]
}

rust_library("write16-v1_0_0") {
  crate_name = "write16"
  crate_root = "//ffi/gn/vendor/write16/src/lib.rs"
  output_name = "write16-730f416f98f309b8"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=730f416f98f309b8",
    "-Cextra-filename=-730f416f98f309b8",
    "--cfg=feature=\"alloc\"",
  ]

  visibility = [ ":*" ]
}

rust_library("writeable-v0_5_4") {
  crate_name = "writeable"
  crate_root = "//utils/writeable/src/lib.rs"
  output_name = "writeable-eb4a960ba8581b84"

  deps = []

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=eb4a960ba8581b84",
    "-Cextra-filename=-eb4a960ba8581b84",
  ]

  visibility = [ ":*" ]
}

rust_library("yoke-v0_7_3") {
  crate_name = "yoke"
  crate_root = "//utils/yoke/src/lib.rs"
  output_name = "yoke-ae8a662f6103c519"

  deps = []
  deps += [ ":serde-v1_0_160" ]
  deps += [ ":stable_deref_trait-v1_2_0" ]
  deps += [ ":yoke-derive-v0_7_3($host_toolchain)" ]
  deps += [ ":zerofrom-v0_1_3" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=ae8a662f6103c519",
    "-Cextra-filename=-ae8a662f6103c519",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"default\"",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"zerofrom\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("yoke-derive-v0_7_3") {
  crate_name = "yoke_derive"
  crate_root = "//utils/yoke/derive/src/lib.rs"
  output_name = "yoke_derive-13011fcced07866"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]
  deps += [ ":synstructure-v0_13_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=13011fcced07866",
    "-Cextra-filename=-13011fcced07866",
  ]

  visibility = [ ":*" ]
}

rust_library("zerofrom-v0_1_3") {
  crate_name = "zerofrom"
  crate_root = "//utils/zerofrom/src/lib.rs"
  output_name = "zerofrom-8c68d65440a87b70"

  deps = []
  deps += [ ":zerofrom-derive-v0_1_3($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=8c68d65440a87b70",
    "-Cextra-filename=-8c68d65440a87b70",
    "--cfg=feature=\"alloc\"",
    "--cfg=feature=\"derive\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("zerofrom-derive-v0_1_3") {
  crate_name = "zerofrom_derive"
  crate_root = "//utils/zerofrom/derive/src/lib.rs"
  output_name = "zerofrom_derive-46c88e941d1a9497"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]
  deps += [ ":synstructure-v0_13_0" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=46c88e941d1a9497",
    "-Cextra-filename=-46c88e941d1a9497",
  ]

  visibility = [ ":*" ]
}

rust_library("zerotrie-v0_1_2") {
  crate_name = "zerotrie"
  crate_root = "//experimental/zerotrie/src/lib.rs"
  output_name = "zerotrie-ec538f5c3ed42248"

  deps = []
  deps += [ ":displaydoc-v0_2_4($host_toolchain)" ]
  deps += [ ":yoke-v0_7_3" ]
  deps += [ ":zerofrom-v0_1_3" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=ec538f5c3ed42248",
    "-Cextra-filename=-ec538f5c3ed42248",
    "--cfg=feature=\"yoke\"",
    "--cfg=feature=\"zerofrom\"",
  ]

  visibility = [ ":*" ]
}

rust_library("zerovec-v0_10_1") {
  crate_name = "zerovec"
  crate_root = "//utils/zerovec/src/lib.rs"
  output_name = "zerovec-f16de7b3ce6f8022"

  deps = []
  deps += [ ":yoke-v0_7_3" ]
  deps += [ ":zerofrom-v0_1_3" ]
  deps += [ ":zerovec-derive-v0_10_1($host_toolchain)" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=f16de7b3ce6f8022",
    "-Cextra-filename=-f16de7b3ce6f8022",
    "--cfg=feature=\"derive\"",
    "--cfg=feature=\"yoke\"",
  ]

  visibility = [ ":*" ]
}

rust_proc_macro("zerovec-derive-v0_10_1") {
  crate_name = "zerovec_derive"
  crate_root = "//utils/zerovec/derive/src/lib.rs"
  output_name = "zerovec_derive-82334630daad6d3a"

  deps = []
  deps += [ ":proc-macro2-v1_0_63" ]
  deps += [ ":quote-v1_0_26" ]
  deps += [ ":syn-v2_0_15" ]

  rustenv = []

  rustflags = [
    "--cap-lints=allow",
    "--edition=2021",
    "-Cmetadata=82334630daad6d3a",
    "-Cextra-filename=-82334630daad6d3a",
  ]

  visibility = [ ":*" ]
}
