# icu4x

./: .gitattributes  .gitignore  .gitmodules  .gn  CHANGELOG.md  CNAME  CODEOWNERS  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile.toml  README.md  README.tpl  SECURITY.md  bn.blob  clippy.toml  codecov.yml  debug.txt  keys.txt  lifetime_provider.diff  metadata  rust-toolchain  rust-toolchain.toml  use_pattern.diff
.cargo/: config  config.toml
.devcontainer/: Dockerfile  devcontainer.json
.gemini/: config.yaml
.github/: dependabot.yml  pull_request_template.md
.github/actions-rs/: grcov.yml
.github/workflows/: artifacts-build.yml  artifacts-info.yml  artifacts.yml  branch-build-test.yml  build-demo.yml  build-on-main.yml  build-test.yml  changelog.yml  coverage.yml  dart.yml  diplomat-wasm.yml  erlang.yml  health.yml  icu4x_artifacts.yml  master-build-test.yml  perf-runtime.yml  post-merge.yml  post_summaries.yaml  publish-dart.yaml  pull_request.yml  release-test.yml  rust.yml  scorecard.yml  scorecards.yml  website.yml  write-comments.yml
benchmarks/binsize/: data.js
benchmarks/binsizegz/: data.js
benchmarks/binsizewasm/: data.js
benchmarks/datasize/: data.js
components/calendar/: Cargo.toml  README.md
components/capi/: Cargo.toml  README.md
components/casemap/: .gitattributes  Cargo.toml  README.md
components/char_collection/: BUILD.gn  Cargo.toml  README.md
components/cldr-json-data-provider/: Cargo.toml
components/cldr_json_data_provider/: Cargo.toml
components/codepointtrie/: Cargo.toml
components/collator/: Cargo.toml  README.md
components/collections/: Cargo.toml  README.md
components/data-exporter/: Cargo.toml
components/data-provider/: Cargo.toml
components/data-provider-json/: Cargo.toml
components/data_provider/: Cargo.toml
components/data_provider_json/: Cargo.toml
components/datap_json/: Cargo.toml  README.md
components/datetime/: Cargo.toml  README.md  tz_list.md
components/decimal/: Cargo.toml  README.md
components/e2etests/: Cargo.toml
components/ecma402/: Cargo.toml  README.md
components/experimental/: Cargo.toml  README.md
components/ffi_utils/: Cargo.toml  cbindgen.toml
components/fs-data-provider/: Cargo.toml
components/fs_data_provider/: Cargo.toml
components/icu/: Cargo.toml  README.md  mis_collation.postcard  root_collation.postcard
components/icu4x/: Cargo.toml  README.md  build.rs
components/icu4x_ecma402/: Cargo.toml
components/list/: Cargo.toml  README.md
components/locale/: Cargo.toml  README.md
components/locale_canonicalizer/: Cargo.toml  README.md
components/locale_core/: Cargo.toml  README.md
components/locid/: Cargo.toml  README.md
components/locid_transform/: Cargo.toml  README.md
components/normalizer/: Cargo.toml  README.md  trie-value-format.md
components/num-util/: Cargo.toml
components/pattern/: Cargo.toml  README.md
components/pluralrules/: Cargo.toml
components/plurals/: Cargo.toml  README.md  build.rs  data.json
components/properties/: Cargo.toml  README.md  icu4x_shared.rs
components/provider/: Cargo.toml  README.md
components/provider_cldr/: Cargo.toml  README.md  americas.rs
components/provider_fs/: Cargo.toml  README.md
components/provider_ppucd/: Cargo.toml  README.md
components/segmenter/: Cargo.toml  README.md
components/segmenter_lstm/: Cargo.toml
components/test-drivers/: Cargo.toml
components/time/: Cargo.toml  README.md
components/timezone/: Cargo.toml  README.md  data.json
components/uniset/: Cargo.toml  README.md  ppucd-test.txt  wasm_build.sh
components/util/: Cargo.toml
dart_icu4x/: .metadata  Makefile  README.md  pubspec.yaml
dart_icu4x/android/: build.gradle  settings.gradle
dart_icu4x/example/: README.md  pubspec.yaml
dart_icu4x/ios/: dart_icu4x.podspec
dart_icu4x/lib/: dart_icu4x.dart
dart_icu4x/linux/: CMakeLists.txt
dart_icu4x/macos/: dart_icu4x.podspec
dart_icu4x/rust/: Cargo.toml
dart_icu4x/windows/: CMakeLists.txt
docs/: README.md  bylaws.md  charter.md  crate-ownership.md  data-pipeline.md  ecosystem.md  index.md  markdown-tips.md  principles.md  string-representation.md  style-guide.md  triaging.md  wasm-vs-transpiler.md  wrapper-layer.md
documents/: README.md
examples/: README.md  rust  rust.md
ffi/: README.md
ffi/kotlin_experimental/: Makefile  pom.xml
ffi/kotlin_experimental/src/main/: kotlin
ffi/mvn/: .gitattributes  pom.xml
ffi/mvn/src/main/: kotlin
ffi/mvn/src/main/kotlin/src/main/kotlin/org/unicode/icu4x/: Bidi.kt  BidiClass.kt  BidiDirection.kt  BidiInfo.kt  BidiMirroringGlyph.kt  BidiPairedBracketType.kt  BidiParagraph.kt  Calendar.kt  CalendarDateAddError.kt  CalendarDateDifferenceError.kt  CalendarDateFromFieldsError.kt  CalendarError.kt  CalendarKind.kt  CalendarMismatchedCalendarError.kt  CanonicalCombiningClass.kt  CanonicalCombiningClassMap.kt  CanonicalComposition.kt  CanonicalDecomposition.kt  CaseMapCloser.kt  CaseMapper.kt  CodePointMapData16.kt  CodePointMapData8.kt  CodePointRangeIterator.kt  CodePointRangeIteratorResult.kt  CodePointSetBuilder.kt  CodePointSetData.kt  Collator.kt  CollatorAlternateHandling.kt  CollatorCaseFirst.kt  CollatorCaseLevel.kt  CollatorMaxVariable.kt  CollatorNumericOrdering.kt  CollatorOptions.kt  CollatorResolvedOptions.kt  CollatorResolvedOptionsV1.kt  CollatorStrength.kt  ComposingNormalizer.kt  DataError.kt  DataProvider.kt  Date.kt  (+139 more)
ffi/mvn/src/test/kotlin/org/unicode/icu4x/: DateFormatterTest.kt  ExemplarCharsTest.kt  IcuWordSegmenterTest.kt  ResourceDataReader.kt  RustWordSegmenterTest.kt
ffi/mvn/src/test/resources/: pg2600.txt
proposals/: README.md  pr002-hunkspace.md
tools/: README.md  config.doxy
tutorials/: README.md  cargo.md  cpp.md  data-management.md  data-packs.md  data-provider-runtime.md  data-slimming.md  data_management.md  data_management_interactive.md  data_provider.md  date-picker-data.md  date-picker-interactive.md  date-picker.md  index.md  intro.md  intro_interactive.md  quickstart.md  rust.md  using-from-cpp.md  using-from-js.md
wasm-example/: icu4x.mjs  index.html  main.mjs
(+36011 files in other folders)
