# This file is part of ICU4X. For terms of use, please see the file
# called LICENSE at the top level of the ICU4X source tree
# (online at: https://github.com/unicode-org/icu4x/blob/main/LICENSE ).

[package]
name = "icu__component__data"
description = "Data for the icu__component_ crate"
license = "Unicode-3.0"
_version_

authors.workspace = true
categories.workspace = true
edition.workspace = true
homepage.workspace = true
include.workspace = true
repository.workspace = true
rust-version.workspace = true

[package.metadata.sources]
cldr = { tagged = "_cldr_tag_" }
icuexport = { tagged = "_icuexport_tag_" }
segmenter_lstm = { tagged = "_segmenter_lstm_tag_" }

[lints.rust]
unexpected_cfgs = { level = "warn", check-cfg = ['cfg(icu4x_custom_data)'] }

[dependencies]
