# icu__component__data [![crates.io](https://img.shields.io/crates/v/icu__component__data)](https://crates.io/crates/icu__component__data)

<!-- cargo-rdme start -->

Data for the `icu__component_` crate

This data was generated with CLDR version _cldr_tag_, ICU version _icuexport_tag_, and
LSTM segmenter version _segmenter_lstm_tag_.

<!-- cargo-rdme end -->

## More Information

For more information on development, authorship, contributing etc. please visit [`ICU4X home page`](https://github.com/unicode-org/icu4x).
