// @generated
/// Implement `DataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_time_skeleton_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                static ZH_HANT_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0\0B\x80q\x01\0fB") } };
                static DSB_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0\0z\0\0e\0\0g\0\0.\0\0 \x80r\x01") } };
                static TR_CY_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0 /\x80q\x01") } };
                static BRX_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01") } };
                static AS_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01") } };
                static KO_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC") } };
                static ZH_SG_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0e\xF6") } };
                static YUE_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0fB") } };
                static AF_NA_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0 /\x80`\x01") } };
                static AM_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \x80`\x01") } };
                static CA_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01") } };
                static HSB_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } };
                static KO_CN_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0\xC2\xDC") } };
                static YUE_HANS_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0e\xF6") } };
                static JA_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0fB") } };
                static AR_IL_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02") } };
                static LB_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0A\0\0u\0\0e\0\0r") } };
                static DE_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r") } };
                static VI_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD") } };
                static FR_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h") } };
                static MN_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04F") } };
                static BG_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04G\0\0.") } };
                static SL_X_J: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0h") } };
                static ZH_HANT_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } };
                static NDS_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\0\0K\0\0l\0\0.\0\0 \x80r\x01\0\0.\x80\x80\x02") } };
                static DSB_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\0\0z\0\0e\0\0g\0\0.\0\0 \x80r\x01\0\0:\x80\x80\x02") } };
                static TR_CY_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } };
                static AS_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } };
                static YUE_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } };
                static AF_NA_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } };
                static AM_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } };
                static EN_FI_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0.\x80\x80\x02") } };
                static CA_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0:\x80\x80\x02") } };
                static HSB_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } };
                static FR_CA_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } };
                static DA_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0.\x80\x80\x02") } };
                static AR_IL_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02") } };
                static BG_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.") } };
                static TH_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x0E\x19\0\0.") } };
                static OC_X_JM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0h\x80\x80\x02") } };
                static ZH_HANT_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                static NDS_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\0\0K\0\0l\0\0o\0\0c\0\0k\0\0 \x80r\x01\0\0.\x80\x80\x02\0\0:\x80\x90\x02") } };
                static TR_CY_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                static AS_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                static YUE_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                static AF_NA_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } };
                static AM_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } };
                static ES_AR_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                static EN_FI_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } };
                static CA_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                static KO_CN_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08") } };
                static FR_CA_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") } };
                static DA_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } };
                static AR_IL_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                static BG_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") } };
                static OC_X_JMS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0h\x80\x80\x02\0\0 \x80\x90\x02\0\0 \0\0s\0\0e\0\0g\0\0.") } };
                static VALUES: [&<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable; 533usize] = [&AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AS_X_J, &AS_X_JM, &AS_X_JMS, &BG_X_J, &BG_X_JM, &BG_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &BRX_X_J, &AM_X_JM, &AM_X_JMS, &CA_X_J, &CA_X_JM, &CA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &CA_X_J, &CA_X_JM, &CA_X_JMS, &DA_X_JM, &DA_X_JMS, &DE_X_J, &AM_X_J, &AM_X_JM, &AM_X_JMS, &DSB_X_J, &DSB_X_JM, &CA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &DA_X_JM, &DA_X_JMS, &AR_IL_X_J, &EN_FI_X_JM, &EN_FI_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &DA_X_JM, &DA_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &CA_X_J, &CA_X_JM, &CA_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &ES_AR_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &CA_X_J, &CA_X_JM, &CA_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &CA_X_J, &CA_X_JM, &CA_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &CA_X_J, &EN_FI_X_JM, &EN_FI_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &FR_CA_X_JM, &FR_CA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &FR_X_J, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &CA_X_J, &CA_X_JM, &CA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &HSB_X_J, &HSB_X_JM, &CA_X_JMS, &CA_X_J, &CA_X_JM, &CA_X_JMS, &CA_X_J, &CA_X_JM, &CA_X_JMS, &DA_X_JM, &DA_X_JMS, &JA_X_J, &CA_X_JM, &CA_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &KO_CN_X_J, &AR_IL_X_JM, &KO_CN_X_JMS, &KO_X_J, &AS_X_JM, &AS_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &LB_X_J, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &MN_X_J, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AR_IL_X_J, &DA_X_JM, &DA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &NDS_X_JM, &NDS_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &OC_X_JM, &OC_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &DA_X_JM, &DA_X_JMS, &CA_X_J, &CA_X_JM, &CA_X_JMS, &SL_X_J, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &DA_X_JM, &DA_X_JMS, &DA_X_JM, &DA_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &TH_X_JM, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &TR_CY_X_J, &TR_CY_X_JM, &TR_CY_X_JMS, &AR_IL_X_J, &AR_IL_X_JM, &AR_IL_X_JMS, &AM_X_J, &AM_X_JM, &AM_X_JMS, &VI_X_J, &CA_X_JM, &AM_X_J, &AM_X_JM, &AM_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &AF_NA_X_J, &AF_NA_X_JM, &AF_NA_X_JMS, &YUE_HANS_X_J, &YUE_X_J, &YUE_X_JM, &YUE_X_JMS, &YUE_X_J, &YUE_X_JM, &YUE_X_JMS, &ZH_HANT_X_J, &ZH_HANT_X_JM, &ZH_HANT_X_JMS, &YUE_X_J, &YUE_X_JM, &YUE_X_JMS, &ZH_SG_X_J, &YUE_X_JM, &YUE_X_JMS, &YUE_HANS_X_J];
                static KEYS: [&str; 533usize] = ["af-NA-x-j", "af-NA-x-jm", "af-NA-x-jms", "am-x-j", "am-x-jm", "am-x-jms", "ar-IL-x-j", "ar-IL-x-jm", "ar-IL-x-jms", "ar-KM-x-j", "ar-KM-x-jm", "ar-KM-x-jms", "ar-MA-x-j", "ar-MA-x-jm", "ar-MA-x-jms", "ar-x-j", "ar-x-jm", "ar-x-jms", "as-x-j", "as-x-jm", "as-x-jms", "bg-x-j", "bg-x-jm", "bg-x-jms", "bgc-x-j", "bgc-x-jm", "bgc-x-jms", "bho-x-j", "bho-x-jm", "bho-x-jms", "bn-x-j", "bn-x-jm", "bn-x-jms", "brx-x-j", "brx-x-jm", "brx-x-jms", "ca-x-j", "ca-x-jm", "ca-x-jms", "ceb-x-j", "ceb-x-jm", "ceb-x-jms", "chr-x-j", "chr-x-jm", "chr-x-jms", "cs-x-j", "cs-x-jm", "cs-x-jms", "da-x-jm", "da-x-jms", "de-x-j", "doi-x-j", "doi-x-jm", "doi-x-jms", "dsb-x-j", "dsb-x-jm", "dsb-x-jms", "el-x-j", "el-x-jm", "el-x-jms", "en-150-x-j", "en-150-x-jm", "en-150-x-jms", "en-AI-x-j", "en-AI-x-jm", "en-AI-x-jms", "en-AT-x-j", "en-AT-x-jm", "en-AT-x-jms", "en-BE-x-j", "en-BE-x-jm", "en-BE-x-jms", "en-BI-x-j", "en-BI-x-jm", "en-BI-x-jms", "en-BW-x-j", "en-BW-x-jm", "en-BW-x-jms", "en-BZ-x-j", "en-BZ-x-jm", "en-BZ-x-jms", "en-CC-x-j", "en-CC-x-jm", "en-CC-x-jms", "en-CH-x-j", "en-CH-x-jm", "en-CH-x-jms", "en-CK-x-j", "en-CK-x-jm", "en-CK-x-jms", "en-CM-x-j", "en-CM-x-jm", "en-CM-x-jms", "en-CX-x-j", "en-CX-x-jm", "en-CX-x-jms", "en-DE-x-j", "en-DE-x-jm", "en-DE-x-jms", "en-DG-x-j", "en-DG-x-jm", "en-DG-x-jms", "en-DK-x-j", "en-DK-x-jm", "en-DK-x-jms", "en-FI-x-j", "en-FI-x-jm", "en-FI-x-jms", "en-FK-x-j", "en-FK-x-jm", "en-FK-x-jms", "en-GB-x-j", "en-GB-x-jm", "en-GB-x-jms", "en-GG-x-j", "en-GG-x-jm", "en-GG-x-jms", "en-GI-x-j", "en-GI-x-jm", "en-GI-x-jms", "en-ID-x-j", "en-ID-x-jm", "en-ID-x-jms", "en-IE-x-j", "en-IE-x-jm", "en-IE-x-jms", "en-IL-x-j", "en-IL-x-jm", "en-IL-x-jms", "en-IM-x-j", "en-IM-x-jm", "en-IM-x-jms", "en-IO-x-j", "en-IO-x-jm", "en-IO-x-jms", "en-JE-x-j", "en-JE-x-jm", "en-JE-x-jms", "en-KE-x-j", "en-KE-x-jm", "en-KE-x-jms", "en-MG-x-j", "en-MG-x-jm", "en-MG-x-jms", "en-MS-x-j", "en-MS-x-jm", "en-MS-x-jms", "en-MT-x-j", "en-MT-x-jm", "en-MT-x-jms", "en-MU-x-j", "en-MU-x-jm", "en-MU-x-jms", "en-MV-x-j", "en-MV-x-jm", "en-MV-x-jms", "en-NF-x-j", "en-NF-x-jm", "en-NF-x-jms", "en-NG-x-j", "en-NG-x-jm", "en-NG-x-jms", "en-NL-x-j", "en-NL-x-jm", "en-NL-x-jms", "en-NR-x-j", "en-NR-x-jm", "en-NR-x-jms", "en-NU-x-j", "en-NU-x-jm", "en-NU-x-jms", "en-PN-x-j", "en-PN-x-jm", "en-PN-x-jms", "en-RW-x-j", "en-RW-x-jm", "en-RW-x-jms", "en-SC-x-j", "en-SC-x-jm", "en-SC-x-jms", "en-SE-x-j", "en-SE-x-jm", "en-SE-x-jms", "en-SH-x-j", "en-SH-x-jm", "en-SH-x-jms", "en-SI-x-j", "en-SI-x-jm", "en-SI-x-jms", "en-SX-x-j", "en-SX-x-jm", "en-SX-x-jms", "en-TK-x-j", "en-TK-x-jm", "en-TK-x-jms", "en-TV-x-j", "en-TV-x-jm", "en-TV-x-jms", "en-TZ-x-j", "en-TZ-x-jm", "en-TZ-x-jms", "en-UG-x-j", "en-UG-x-jm", "en-UG-x-jms", "en-ZA-x-j", "en-ZA-x-jm", "en-ZA-x-jms", "en-ZW-x-j", "en-ZW-x-jm", "en-ZW-x-jms", "en-x-j", "en-x-jm", "en-x-jms", "es-419-x-j", "es-419-x-jm", "es-419-x-jms", "es-AR-x-j", "es-AR-x-jm", "es-AR-x-jms", "es-BO-x-j", "es-BO-x-jm", "es-BO-x-jms", "es-BR-x-j", "es-BR-x-jm", "es-BR-x-jms", "es-BZ-x-j", "es-BZ-x-jm", "es-BZ-x-jms", "es-CL-x-j", "es-CL-x-jm", "es-CL-x-jms", "es-CO-x-j", "es-CO-x-jm", "es-CO-x-jms", "es-CR-x-j", "es-CR-x-jm", "es-CR-x-jms", "es-CU-x-j", "es-CU-x-jm", "es-CU-x-jms", "es-DO-x-j", "es-DO-x-jm", "es-DO-x-jms", "es-EC-x-j", "es-EC-x-jm", "es-EC-x-jms", "es-GT-x-j", "es-GT-x-jm", "es-GT-x-jms", "es-HN-x-j", "es-HN-x-jm", "es-HN-x-jms", "es-MX-x-j", "es-MX-x-jm", "es-MX-x-jms", "es-NI-x-j", "es-NI-x-jm", "es-NI-x-jms", "es-PA-x-j", "es-PA-x-jm", "es-PA-x-jms", "es-PE-x-j", "es-PE-x-jm", "es-PE-x-jms", "es-PH-x-j", "es-PH-x-jm", "es-PH-x-jms", "es-PR-x-j", "es-PR-x-jm", "es-PR-x-jms", "es-PY-x-j", "es-PY-x-jm", "es-PY-x-jms", "es-SV-x-j", "es-SV-x-jm", "es-SV-x-jms", "es-US-x-j", "es-US-x-jm", "es-US-x-jms", "es-UY-x-j", "es-UY-x-jm", "es-UY-x-jms", "es-VE-x-j", "es-VE-x-jm", "es-VE-x-jms", "es-x-j", "es-x-jm", "es-x-jms", "fa-AF-x-j", "fa-AF-x-jm", "fa-AF-x-jms", "fa-x-j", "fa-x-jm", "fa-x-jms", "ff-Adlm-GH-x-j", "ff-Adlm-GH-x-jm", "ff-Adlm-GH-x-jms", "ff-Adlm-GM-x-j", "ff-Adlm-GM-x-jm", "ff-Adlm-GM-x-jms", "ff-Adlm-LR-x-j", "ff-Adlm-LR-x-jm", "ff-Adlm-LR-x-jms", "ff-Adlm-MR-x-j", "ff-Adlm-MR-x-jm", "ff-Adlm-MR-x-jms", "ff-Adlm-SL-x-j", "ff-Adlm-SL-x-jm", "ff-Adlm-SL-x-jms", "fi-x-j", "fi-x-jm", "fi-x-jms", "fil-x-j", "fil-x-jm", "fil-x-jms", "fr-CA-x-jm", "fr-CA-x-jms", "fr-DJ-x-j", "fr-DJ-x-jm", "fr-DJ-x-jms", "fr-DZ-x-j", "fr-DZ-x-jm", "fr-DZ-x-jms", "fr-MR-x-j", "fr-MR-x-jm", "fr-MR-x-jms", "fr-SY-x-j", "fr-SY-x-jm", "fr-SY-x-jms", "fr-TD-x-j", "fr-TD-x-jm", "fr-TD-x-jms", "fr-TN-x-j", "fr-TN-x-jm", "fr-TN-x-jms", "fr-VU-x-j", "fr-VU-x-jm", "fr-VU-x-jms", "fr-x-j", "gu-x-j", "gu-x-jm", "gu-x-jms", "ha-GH-x-j", "ha-GH-x-jm", "ha-GH-x-jms", "he-x-j", "he-x-jm", "he-x-jms", "hi-Latn-x-j", "hi-Latn-x-jm", "hi-Latn-x-jms", "hi-x-j", "hi-x-jm", "hi-x-jms", "hsb-x-j", "hsb-x-jm", "hsb-x-jms", "hu-x-j", "hu-x-jm", "hu-x-jms", "hy-x-j", "hy-x-jm", "hy-x-jms", "id-x-jm", "id-x-jms", "ja-x-j", "ja-x-jm", "ja-x-jms", "km-x-j", "km-x-jm", "km-x-jms", "kn-x-j", "kn-x-jm", "kn-x-jms", "ko-CN-x-j", "ko-CN-x-jm", "ko-CN-x-jms", "ko-x-j", "ko-x-jm", "ko-x-jms", "kok-x-j", "kok-x-jm", "kok-x-jms", "ks-Deva-x-j", "ks-Deva-x-jm", "ks-Deva-x-jms", "ks-x-j", "ks-x-jm", "ks-x-jms", "kxv-x-j", "kxv-x-jm", "kxv-x-jms", "lb-x-j", "mai-x-j", "mai-x-jm", "mai-x-jms", "mi-x-j", "mi-x-jm", "mi-x-jms", "ml-x-j", "ml-x-jm", "ml-x-jms", "mn-x-j", "mni-x-j", "mni-x-jm", "mni-x-jms", "mr-x-j", "mr-x-jm", "mr-x-jms", "ms-ID-x-j", "ms-ID-x-jm", "ms-ID-x-jms", "ms-x-j", "ms-x-jm", "ms-x-jms", "nds-x-jm", "nds-x-jms", "ne-IN-x-j", "ne-IN-x-jm", "ne-IN-x-jms", "oc-x-jm", "oc-x-jms", "or-x-j", "or-x-jm", "or-x-jms", "pa-x-j", "pa-x-jm", "pa-x-jms", "ps-PK-x-j", "ps-PK-x-jm", "ps-PK-x-jms", "pt-MO-x-j", "pt-MO-x-jm", "pt-MO-x-jms", "qu-x-j", "qu-x-jm", "qu-x-jms", "raj-x-j", "raj-x-jm", "raj-x-jms", "sa-x-j", "sa-x-jm", "sa-x-jms", "sat-x-j", "sat-x-jm", "sat-x-jms", "sd-Deva-x-j", "sd-Deva-x-jm", "sd-Deva-x-jms", "sd-x-j", "sd-x-jm", "sd-x-jms", "si-x-jm", "si-x-jms", "sk-x-j", "sk-x-jm", "sk-x-jms", "sl-x-j", "so-KE-x-j", "so-KE-x-jm", "so-KE-x-jms", "so-x-j", "so-x-jm", "so-x-jms", "sq-MK-x-j", "sq-MK-x-jm", "sq-MK-x-jms", "sq-XK-x-j", "sq-XK-x-jm", "sq-XK-x-jms", "sq-x-j", "sq-x-jm", "sq-x-jms", "su-x-jm", "su-x-jms", "sv-FI-x-jm", "sv-FI-x-jms", "syr-x-j", "syr-x-jm", "syr-x-jms", "ta-LK-x-j", "ta-LK-x-jm", "ta-LK-x-jms", "ta-x-j", "ta-x-jm", "ta-x-jms", "te-x-j", "te-x-jm", "te-x-jms", "th-x-jm", "ti-x-j", "ti-x-jm", "ti-x-jms", "to-x-j", "to-x-jm", "to-x-jms", "tr-CY-x-j", "tr-CY-x-jm", "tr-CY-x-jms", "und-x-j", "und-x-jm", "und-x-jms", "ur-x-j", "ur-x-jm", "ur-x-jms", "vi-x-j", "vi-x-jm", "xnr-x-j", "xnr-x-jm", "xnr-x-jms", "yrl-CO-x-j", "yrl-CO-x-jm", "yrl-CO-x-jms", "yrl-VE-x-j", "yrl-VE-x-jm", "yrl-VE-x-jms", "yue-Hans-x-j", "yue-x-j", "yue-x-jm", "yue-x-jms", "zh-HK-x-j", "zh-HK-x-jm", "zh-HK-x-jms", "zh-Hant-x-j", "zh-Hant-x-jm", "zh-Hant-x-jms", "zh-MO-x-j", "zh-MO-x-jm", "zh-MO-x-jms", "zh-SG-x-j", "zh-SG-x-jm", "zh-SG-x-jms", "zh-x-j"];
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Ok(payload) = KEYS.binary_search_by(|k| req.locale.strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                    payload
                } else {
                    const FALLBACKER: icu::locid_transform::fallback::LocaleFallbackerWithConfig<'static> = icu::locid_transform::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::KeyedDataMarker>::KEY.fallback_config());
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if let Ok(payload) = KEYS.binary_search_by(|k| fallback_iterator.get().strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::KeyedDataMarker>::KEY, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
/// Implement `IterableDataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this key.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_datetime_patterns_time_skeleton_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        impl icu_provider::datagen::IterableDataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn supported_locales(&self) -> Result<alloc::vec::Vec<icu_provider::DataLocale>, icu_provider::DataError> {
                Ok(["af-NA-x-j", "af-NA-x-jm", "af-NA-x-jms", "am-x-j", "am-x-jm", "am-x-jms", "ar-IL-x-j", "ar-IL-x-jm", "ar-IL-x-jms", "ar-KM-x-j", "ar-KM-x-jm", "ar-KM-x-jms", "ar-MA-x-j", "ar-MA-x-jm", "ar-MA-x-jms", "ar-x-j", "ar-x-jm", "ar-x-jms", "as-x-j", "as-x-jm", "as-x-jms", "bg-x-j", "bg-x-jm", "bg-x-jms", "bgc-x-j", "bgc-x-jm", "bgc-x-jms", "bho-x-j", "bho-x-jm", "bho-x-jms", "bn-x-j", "bn-x-jm", "bn-x-jms", "brx-x-j", "brx-x-jm", "brx-x-jms", "ca-x-j", "ca-x-jm", "ca-x-jms", "ceb-x-j", "ceb-x-jm", "ceb-x-jms", "chr-x-j", "chr-x-jm", "chr-x-jms", "cs-x-j", "cs-x-jm", "cs-x-jms", "da-x-jm", "da-x-jms", "de-x-j", "doi-x-j", "doi-x-jm", "doi-x-jms", "dsb-x-j", "dsb-x-jm", "dsb-x-jms", "el-x-j", "el-x-jm", "el-x-jms", "en-150-x-j", "en-150-x-jm", "en-150-x-jms", "en-AI-x-j", "en-AI-x-jm", "en-AI-x-jms", "en-AT-x-j", "en-AT-x-jm", "en-AT-x-jms", "en-BE-x-j", "en-BE-x-jm", "en-BE-x-jms", "en-BI-x-j", "en-BI-x-jm", "en-BI-x-jms", "en-BW-x-j", "en-BW-x-jm", "en-BW-x-jms", "en-BZ-x-j", "en-BZ-x-jm", "en-BZ-x-jms", "en-CC-x-j", "en-CC-x-jm", "en-CC-x-jms", "en-CH-x-j", "en-CH-x-jm", "en-CH-x-jms", "en-CK-x-j", "en-CK-x-jm", "en-CK-x-jms", "en-CM-x-j", "en-CM-x-jm", "en-CM-x-jms", "en-CX-x-j", "en-CX-x-jm", "en-CX-x-jms", "en-DE-x-j", "en-DE-x-jm", "en-DE-x-jms", "en-DG-x-j", "en-DG-x-jm", "en-DG-x-jms", "en-DK-x-j", "en-DK-x-jm", "en-DK-x-jms", "en-FI-x-j", "en-FI-x-jm", "en-FI-x-jms", "en-FK-x-j", "en-FK-x-jm", "en-FK-x-jms", "en-GB-x-j", "en-GB-x-jm", "en-GB-x-jms", "en-GG-x-j", "en-GG-x-jm", "en-GG-x-jms", "en-GI-x-j", "en-GI-x-jm", "en-GI-x-jms", "en-ID-x-j", "en-ID-x-jm", "en-ID-x-jms", "en-IE-x-j", "en-IE-x-jm", "en-IE-x-jms", "en-IL-x-j", "en-IL-x-jm", "en-IL-x-jms", "en-IM-x-j", "en-IM-x-jm", "en-IM-x-jms", "en-IO-x-j", "en-IO-x-jm", "en-IO-x-jms", "en-JE-x-j", "en-JE-x-jm", "en-JE-x-jms", "en-KE-x-j", "en-KE-x-jm", "en-KE-x-jms", "en-MG-x-j", "en-MG-x-jm", "en-MG-x-jms", "en-MS-x-j", "en-MS-x-jm", "en-MS-x-jms", "en-MT-x-j", "en-MT-x-jm", "en-MT-x-jms", "en-MU-x-j", "en-MU-x-jm", "en-MU-x-jms", "en-MV-x-j", "en-MV-x-jm", "en-MV-x-jms", "en-NF-x-j", "en-NF-x-jm", "en-NF-x-jms", "en-NG-x-j", "en-NG-x-jm", "en-NG-x-jms", "en-NL-x-j", "en-NL-x-jm", "en-NL-x-jms", "en-NR-x-j", "en-NR-x-jm", "en-NR-x-jms", "en-NU-x-j", "en-NU-x-jm", "en-NU-x-jms", "en-PN-x-j", "en-PN-x-jm", "en-PN-x-jms", "en-RW-x-j", "en-RW-x-jm", "en-RW-x-jms", "en-SC-x-j", "en-SC-x-jm", "en-SC-x-jms", "en-SE-x-j", "en-SE-x-jm", "en-SE-x-jms", "en-SH-x-j", "en-SH-x-jm", "en-SH-x-jms", "en-SI-x-j", "en-SI-x-jm", "en-SI-x-jms", "en-SX-x-j", "en-SX-x-jm", "en-SX-x-jms", "en-TK-x-j", "en-TK-x-jm", "en-TK-x-jms", "en-TV-x-j", "en-TV-x-jm", "en-TV-x-jms", "en-TZ-x-j", "en-TZ-x-jm", "en-TZ-x-jms", "en-UG-x-j", "en-UG-x-jm", "en-UG-x-jms", "en-ZA-x-j", "en-ZA-x-jm", "en-ZA-x-jms", "en-ZW-x-j", "en-ZW-x-jm", "en-ZW-x-jms", "en-x-j", "en-x-jm", "en-x-jms", "es-419-x-j", "es-419-x-jm", "es-419-x-jms", "es-AR-x-j", "es-AR-x-jm", "es-AR-x-jms", "es-BO-x-j", "es-BO-x-jm", "es-BO-x-jms", "es-BR-x-j", "es-BR-x-jm", "es-BR-x-jms", "es-BZ-x-j", "es-BZ-x-jm", "es-BZ-x-jms", "es-CL-x-j", "es-CL-x-jm", "es-CL-x-jms", "es-CO-x-j", "es-CO-x-jm", "es-CO-x-jms", "es-CR-x-j", "es-CR-x-jm", "es-CR-x-jms", "es-CU-x-j", "es-CU-x-jm", "es-CU-x-jms", "es-DO-x-j", "es-DO-x-jm", "es-DO-x-jms", "es-EC-x-j", "es-EC-x-jm", "es-EC-x-jms", "es-GT-x-j", "es-GT-x-jm", "es-GT-x-jms", "es-HN-x-j", "es-HN-x-jm", "es-HN-x-jms", "es-MX-x-j", "es-MX-x-jm", "es-MX-x-jms", "es-NI-x-j", "es-NI-x-jm", "es-NI-x-jms", "es-PA-x-j", "es-PA-x-jm", "es-PA-x-jms", "es-PE-x-j", "es-PE-x-jm", "es-PE-x-jms", "es-PH-x-j", "es-PH-x-jm", "es-PH-x-jms", "es-PR-x-j", "es-PR-x-jm", "es-PR-x-jms", "es-PY-x-j", "es-PY-x-jm", "es-PY-x-jms", "es-SV-x-j", "es-SV-x-jm", "es-SV-x-jms", "es-US-x-j", "es-US-x-jm", "es-US-x-jms", "es-UY-x-j", "es-UY-x-jm", "es-UY-x-jms", "es-VE-x-j", "es-VE-x-jm", "es-VE-x-jms", "es-x-j", "es-x-jm", "es-x-jms", "fa-AF-x-j", "fa-AF-x-jm", "fa-AF-x-jms", "fa-x-j", "fa-x-jm", "fa-x-jms", "ff-Adlm-GH-x-j", "ff-Adlm-GH-x-jm", "ff-Adlm-GH-x-jms", "ff-Adlm-GM-x-j", "ff-Adlm-GM-x-jm", "ff-Adlm-GM-x-jms", "ff-Adlm-LR-x-j", "ff-Adlm-LR-x-jm", "ff-Adlm-LR-x-jms", "ff-Adlm-MR-x-j", "ff-Adlm-MR-x-jm", "ff-Adlm-MR-x-jms", "ff-Adlm-SL-x-j", "ff-Adlm-SL-x-jm", "ff-Adlm-SL-x-jms", "fi-x-j", "fi-x-jm", "fi-x-jms", "fil-x-j", "fil-x-jm", "fil-x-jms", "fr-CA-x-jm", "fr-CA-x-jms", "fr-DJ-x-j", "fr-DJ-x-jm", "fr-DJ-x-jms", "fr-DZ-x-j", "fr-DZ-x-jm", "fr-DZ-x-jms", "fr-MR-x-j", "fr-MR-x-jm", "fr-MR-x-jms", "fr-SY-x-j", "fr-SY-x-jm", "fr-SY-x-jms", "fr-TD-x-j", "fr-TD-x-jm", "fr-TD-x-jms", "fr-TN-x-j", "fr-TN-x-jm", "fr-TN-x-jms", "fr-VU-x-j", "fr-VU-x-jm", "fr-VU-x-jms", "fr-x-j", "gu-x-j", "gu-x-jm", "gu-x-jms", "ha-GH-x-j", "ha-GH-x-jm", "ha-GH-x-jms", "he-x-j", "he-x-jm", "he-x-jms", "hi-Latn-x-j", "hi-Latn-x-jm", "hi-Latn-x-jms", "hi-x-j", "hi-x-jm", "hi-x-jms", "hsb-x-j", "hsb-x-jm", "hsb-x-jms", "hu-x-j", "hu-x-jm", "hu-x-jms", "hy-x-j", "hy-x-jm", "hy-x-jms", "id-x-jm", "id-x-jms", "ja-x-j", "ja-x-jm", "ja-x-jms", "km-x-j", "km-x-jm", "km-x-jms", "kn-x-j", "kn-x-jm", "kn-x-jms", "ko-CN-x-j", "ko-CN-x-jm", "ko-CN-x-jms", "ko-x-j", "ko-x-jm", "ko-x-jms", "kok-x-j", "kok-x-jm", "kok-x-jms", "ks-Deva-x-j", "ks-Deva-x-jm", "ks-Deva-x-jms", "ks-x-j", "ks-x-jm", "ks-x-jms", "kxv-x-j", "kxv-x-jm", "kxv-x-jms", "lb-x-j", "mai-x-j", "mai-x-jm", "mai-x-jms", "mi-x-j", "mi-x-jm", "mi-x-jms", "ml-x-j", "ml-x-jm", "ml-x-jms", "mn-x-j", "mni-x-j", "mni-x-jm", "mni-x-jms", "mr-x-j", "mr-x-jm", "mr-x-jms", "ms-ID-x-j", "ms-ID-x-jm", "ms-ID-x-jms", "ms-x-j", "ms-x-jm", "ms-x-jms", "nds-x-jm", "nds-x-jms", "ne-IN-x-j", "ne-IN-x-jm", "ne-IN-x-jms", "oc-x-jm", "oc-x-jms", "or-x-j", "or-x-jm", "or-x-jms", "pa-x-j", "pa-x-jm", "pa-x-jms", "ps-PK-x-j", "ps-PK-x-jm", "ps-PK-x-jms", "pt-MO-x-j", "pt-MO-x-jm", "pt-MO-x-jms", "qu-x-j", "qu-x-jm", "qu-x-jms", "raj-x-j", "raj-x-jm", "raj-x-jms", "sa-x-j", "sa-x-jm", "sa-x-jms", "sat-x-j", "sat-x-jm", "sat-x-jms", "sd-Deva-x-j", "sd-Deva-x-jm", "sd-Deva-x-jms", "sd-x-j", "sd-x-jm", "sd-x-jms", "si-x-jm", "si-x-jms", "sk-x-j", "sk-x-jm", "sk-x-jms", "sl-x-j", "so-KE-x-j", "so-KE-x-jm", "so-KE-x-jms", "so-x-j", "so-x-jm", "so-x-jms", "sq-MK-x-j", "sq-MK-x-jm", "sq-MK-x-jms", "sq-XK-x-j", "sq-XK-x-jm", "sq-XK-x-jms", "sq-x-j", "sq-x-jm", "sq-x-jms", "su-x-jm", "su-x-jms", "sv-FI-x-jm", "sv-FI-x-jms", "syr-x-j", "syr-x-jm", "syr-x-jms", "ta-LK-x-j", "ta-LK-x-jm", "ta-LK-x-jms", "ta-x-j", "ta-x-jm", "ta-x-jms", "te-x-j", "te-x-jm", "te-x-jms", "th-x-jm", "ti-x-j", "ti-x-jm", "ti-x-jms", "to-x-j", "to-x-jm", "to-x-jms", "tr-CY-x-j", "tr-CY-x-jm", "tr-CY-x-jms", "und-x-j", "und-x-jm", "und-x-jms", "ur-x-j", "ur-x-jm", "ur-x-jms", "vi-x-j", "vi-x-jm", "xnr-x-j", "xnr-x-jm", "xnr-x-jms", "yrl-CO-x-j", "yrl-CO-x-jm", "yrl-CO-x-jms", "yrl-VE-x-j", "yrl-VE-x-jm", "yrl-VE-x-jms", "yue-Hans-x-j", "yue-x-j", "yue-x-jm", "yue-x-jms", "zh-HK-x-j", "zh-HK-x-jm", "zh-HK-x-jms", "zh-Hant-x-j", "zh-Hant-x-jm", "zh-Hant-x-jms", "zh-MO-x-j", "zh-MO-x-jm", "zh-MO-x-jms", "zh-SG-x-j", "zh-SG-x-jm", "zh-SG-x-jms", "zh-x-j"].into_iter().map(|s| <icu_provider::DataLocale as core::str::FromStr>::from_str(s).unwrap()).collect())
            }
        }
    };
}
