// @generated
/// Implement `DataProvider<TimePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_time_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimePatternV1Marker>, icu_provider::DataError> {
                static MY_X_S12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\0\0 \x80q\x01\0\0:\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static MY_X_M12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static ZH_HANT_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static ZH_HANT_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static ZH_HANT_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x01\0\0]") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static ZH_HANT_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x04\0\0]") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static NN_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0k\0\0l\0\0.\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static ZH_SG_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x01\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static MY_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static ZH_SG_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static MY_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static MY_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static YUE_HANS_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static ZH_SG_X_F24: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static HU_X_S12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static HU_X_M12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static HU_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static BRX_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static AS_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static AS_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AS_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AS_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static KO_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static BRX_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static BRX_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static BRX_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static TA_LK_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static KO_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static KO_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static JA_X_S12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static JA_X_M12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static JA_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static YUE_HANS_X_S12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static YUE_HANS_X_M12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static YUE_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x01\0\0]") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static YUE_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x04\0\0]") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static FR_CA_X_S12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0 /\x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static FR_CA_X_M12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static FR_CA_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static DA_X_S12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static DA_X_M12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static DA_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static SI_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static ID_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0.\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static FR_CM_X_S12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static AF_NA_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static BG_X_S12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static AM_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static FR_CM_X_M12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AF_NA_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static BS_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \0\0(\x80\xA3\x01\0\0)") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AF_NA_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AF_NA_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AF_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static SQ_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static SQ_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static SQ_MK_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static BG_X_M12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static BG_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static FR_CM_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AM_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AM_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AM_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static UND_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static GD_X_S12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static BS_X_S12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static GU_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static ES_AR_X_M12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static BS_X_M12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static LT_X_F12: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0;\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static GU_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static GU_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static GU_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static FR_BE_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static TH_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\x19\0\x0E2\0\x0E,\0\x0E4\0\x0E\x01\0\x0E2\0\0 \x80\x80\x02\0\0 \0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\x90\x02\0\0 \0\x0E'\0\x0E4\0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static TH_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\x19\0\x0E2\0\x0E,\0\x0E4\0\x0E\x01\0\x0E2\0\0 \x80\x80\x02\0\0 \0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\x90\x02\0\0 \0\x0E'\0\x0E4\0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static LO_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\0\0 \x80\x80\x01\0\0 \0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\x90\x02\0\0 \0\x0E\xA7\0\x0E\xB4\0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static LO_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\0\0 \x80\x80\x01\0\0 \0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\x90\x02\0\0 \0\x0E\xA7\0\x0E\xB4\0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static EN_FI_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static EN_FI_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static EN_FI_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static EN_FI_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static YO_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static YO_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AR_IL_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static HSB_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static BG_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static AR_IL_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static FA_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x01\0\0)") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static CA_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x04\0\0)") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static BG_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static BG_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static BG_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AR_IL_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AR_IL_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static ES_PH_X_F24: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static CS_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static KO_X_F24: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static JA_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0fB\x80\x80\x02\0R\x06\x80\x90\x02\0y\xD2\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static FR_CA_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static FR_CA_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static FR_CA_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static FR_CA_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static DA_X_S: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static DA_X_M: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static DA_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static DA_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static FR_CH_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0h\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AF_NA_X_S24: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Minutes } };
                static AF_NA_X_M24: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static EU_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x01\0\0)") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static EU_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x04\0\0)") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static YUE_X_F24: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA3\x01\0\0]") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static UND_X_L: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static UND_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static AF_NA_X_F24: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static BE_X_F: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA0\x04") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static SQ_X_F24: <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA3\x01") }, time_granularity: icu::datetime::pattern::TimeGranularity::Seconds } };
                static VALUES: [&<icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::Yokeable; 1240usize] = [&AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AR_IL_X_F, &AR_IL_X_L, &AR_IL_X_M, &AR_IL_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AS_X_F, &AF_NA_X_F24, &AS_X_L, &AF_NA_X_F24, &AS_X_M, &AF_NA_X_M24, &AS_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &BE_X_F, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &BG_X_F, &BG_X_F12, &BG_X_L, &BG_X_F12, &BG_X_M, &BG_X_M12, &BG_X_S, &BG_X_S12, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &BRX_X_F, &AF_NA_X_F24, &BRX_X_L, &AF_NA_X_F24, &BRX_X_M, &AF_NA_X_M24, &BRX_X_S, &AF_NA_X_S24, &BS_X_F12, &BS_X_F12, &BS_X_M12, &BS_X_S12, &CA_X_F, &AF_X_F12, &AR_IL_X_L, &AF_X_F12, &AR_IL_X_M, &AF_NA_X_M, &AR_IL_X_S, &AF_NA_X_S, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &CS_X_F, &AF_X_F12, &AR_IL_X_L, &AF_X_F12, &AR_IL_X_M, &AF_NA_X_M, &AR_IL_X_S, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &DA_X_F, &DA_X_F12, &DA_X_L, &DA_X_F12, &DA_X_M, &DA_X_M12, &DA_X_S, &DA_X_S12, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AR_IL_X_F, &AR_IL_X_L, &AR_IL_X_M, &AF_NA_X_M, &AR_IL_X_S, &AF_NA_X_S, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &DA_X_F, &DA_X_F12, &DA_X_L, &DA_X_F12, &DA_X_M, &DA_X_M12, &DA_X_S, &DA_X_S12, &EN_FI_X_F, &DA_X_F12, &EN_FI_X_L, &DA_X_F12, &EN_FI_X_M, &DA_X_M12, &EN_FI_X_S, &DA_X_S12, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AR_IL_X_F, &AF_X_F12, &AR_IL_X_L, &AF_X_F12, &AR_IL_X_M, &AF_NA_X_M, &AR_IL_X_S, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &ES_AR_X_M12, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AR_IL_X_M, &AF_NA_X_S, &AR_IL_X_S, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &ES_PH_X_F24, &AF_NA_X_L, &ES_PH_X_F24, &AF_NA_X_M, &AR_IL_X_M, &AF_NA_X_S, &AR_IL_X_S, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &CA_X_F, &AF_X_F12, &AR_IL_X_L, &AF_X_F12, &AR_IL_X_M, &AF_NA_X_M, &AR_IL_X_S, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &EU_X_F, &AF_X_F12, &EU_X_L, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &CA_X_F, &FA_X_L, &AR_IL_X_M, &AR_IL_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &EN_FI_X_F, &DA_X_F12, &EN_FI_X_L, &DA_X_F12, &EN_FI_X_M, &DA_X_M12, &EN_FI_X_S, &DA_X_S12, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &FR_BE_X_F, &FR_CA_X_F, &FR_CA_X_F12, &FR_CA_X_L, &FR_CA_X_F12, &FR_CA_X_M, &FR_CA_X_M12, &FR_CA_X_S, &FR_CA_X_S12, &FR_CH_X_F, &FR_CM_X_F12, &FR_CM_X_F12, &FR_CM_X_M12, &FR_CM_X_S12, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &GD_X_S12, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &GU_X_F, &AF_NA_X_F24, &GU_X_L, &AF_NA_X_F24, &GU_X_M, &AF_NA_X_M24, &GU_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_M, &AF_NA_X_S, &AR_IL_X_F, &AR_IL_X_L, &AR_IL_X_M, &AR_IL_X_S, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &EU_X_F, &AF_X_F12, &AF_X_F12, &BS_X_M12, &BS_X_S12, &AR_IL_X_F, &AR_IL_X_L, &AR_IL_X_M, &AF_NA_X_M, &HSB_X_S, &AF_NA_X_S, &AR_IL_X_F, &HU_X_F12, &AR_IL_X_L, &HU_X_F12, &AR_IL_X_M, &HU_X_M12, &AR_IL_X_S, &HU_X_S12, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &DA_X_F, &ID_X_F12, &DA_X_L, &ID_X_F12, &DA_X_M, &DA_X_M12, &DA_X_S, &DA_X_S12, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &JA_X_F, &JA_X_F12, &AR_IL_X_L, &JA_X_F12, &AR_IL_X_M, &JA_X_M12, &AR_IL_X_S, &JA_X_S12, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &BS_X_F12, &BS_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &GU_X_F, &AF_NA_X_F24, &GU_X_L, &AF_NA_X_F24, &GU_X_M, &AF_NA_X_M24, &GU_X_S, &AF_NA_X_S24, &KO_X_F, &KO_X_F24, &KO_X_L, &KO_X_F24, &BRX_X_M, &AF_NA_X_M24, &KO_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &BRX_X_F, &AF_NA_X_F24, &BRX_X_L, &AF_NA_X_F24, &BRX_X_M, &AF_NA_X_M24, &KO_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &LO_X_F, &LO_X_L, &AR_IL_X_M, &AR_IL_X_S, &LT_X_F12, &LT_X_F12, &BS_X_M12, &BS_X_S12, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &EU_X_F, &BS_X_F12, &EU_X_L, &BS_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AR_IL_X_M, &AM_X_S, &AR_IL_X_S, &DA_X_F, &ID_X_F12, &DA_X_L, &ID_X_F12, &DA_X_M, &DA_X_M12, &DA_X_S, &DA_X_S12, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &MY_X_F, &MY_X_F12, &MY_X_L, &MY_X_F12, &AR_IL_X_M, &MY_X_M12, &AR_IL_X_S, &MY_X_S12, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &NN_X_F, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AF_X_F12, &AR_IL_X_L, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &CA_X_F, &FA_X_L, &AR_IL_X_M, &AR_IL_X_S, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &DA_X_F, &SI_X_F12, &DA_X_L, &SI_X_F12, &DA_X_M, &AS_X_M, &DA_X_S, &AS_X_S, &AR_IL_X_F, &AF_X_F12, &AR_IL_X_L, &AF_X_F12, &AR_IL_X_M, &AF_NA_X_M, &AR_IL_X_S, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &SQ_MK_X_F12, &SQ_MK_X_F12, &AF_NA_X_M, &AF_NA_X_S, &SQ_MK_X_F12, &SQ_MK_X_F12, &AF_NA_X_M, &AF_NA_X_S, &SQ_X_F, &SQ_X_F24, &SQ_X_L, &SQ_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &EN_FI_X_F, &DA_X_F12, &EN_FI_X_L, &DA_X_F12, &EN_FI_X_M, &DA_X_M12, &EN_FI_X_S, &DA_X_S12, &DA_X_F12, &DA_X_F12, &DA_X_M12, &DA_X_S12, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &TA_LK_X_F12, &TA_LK_X_F12, &BRX_X_M, &KO_X_S, &BRX_X_F, &AF_NA_X_F24, &BRX_X_L, &AF_NA_X_F24, &BRX_X_M, &AF_NA_X_M24, &KO_X_S, &AF_NA_X_S24, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &TH_X_F, &TH_X_L, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &HU_X_F12, &HU_X_F12, &HU_X_M12, &HU_X_S12, &AR_IL_X_F, &AF_X_F12, &AR_IL_X_L, &AF_X_F12, &AR_IL_X_M, &AF_NA_X_M, &AR_IL_X_S, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &UND_X_F, &UND_X_F12, &UND_X_L, &UND_X_F12, &AF_NA_X_M24, &AM_X_M, &AF_NA_X_S24, &AM_X_S, &AM_X_F, &AF_NA_X_F24, &AM_X_L, &AF_NA_X_F24, &AM_X_M, &AF_NA_X_M24, &AM_X_S, &AF_NA_X_S24, &EU_X_F, &BS_X_F12, &EU_X_L, &BS_X_F12, &AF_NA_X_M, &AF_NA_X_S, &CA_X_F, &BS_X_F12, &FA_X_L, &BS_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &AF_X_F12, &AR_IL_X_L, &AF_X_F12, &YO_X_M, &AF_NA_X_M, &YO_X_S, &AF_NA_X_S, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_NA_X_F, &AF_NA_X_F24, &AF_NA_X_L, &AF_NA_X_F24, &AF_NA_X_M, &AF_NA_X_M24, &AF_NA_X_S, &AF_NA_X_S24, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S, &MY_X_F, &YUE_HANS_X_F12, &MY_X_L, &YUE_HANS_X_F12, &YUE_HANS_X_M12, &YUE_HANS_X_S12, &YUE_X_F, &YUE_X_F24, &YUE_X_L, &YUE_X_F24, &YUE_HANS_X_M12, &AF_NA_X_M24, &YUE_HANS_X_S12, &AF_NA_X_S24, &YUE_X_F, &YUE_X_L, &YUE_HANS_X_M12, &YUE_HANS_X_S12, &ZH_HANT_X_F, &YUE_X_F24, &ZH_HANT_X_L, &YUE_X_F24, &ZH_HANT_X_M, &AF_NA_X_M24, &ZH_HANT_X_S, &AF_NA_X_S24, &YUE_X_F, &YUE_X_L, &YUE_HANS_X_M12, &YUE_HANS_X_S12, &ZH_SG_X_F, &ZH_SG_X_F24, &ZH_SG_X_L, &ZH_SG_X_F24, &YUE_HANS_X_M12, &AF_NA_X_M24, &YUE_HANS_X_S12, &AF_NA_X_S24, &MY_X_F, &YUE_HANS_X_F12, &MY_X_L, &YUE_HANS_X_F12, &YUE_HANS_X_M12, &YUE_HANS_X_S12, &AF_X_F12, &AF_X_F12, &AF_NA_X_M, &AF_NA_X_S];
                static KEYS: [&str; 1240usize] = ["af-NA-x-f", "af-NA-x-f24", "af-NA-x-l", "af-NA-x-l24", "af-NA-x-m", "af-NA-x-m24", "af-NA-x-s", "af-NA-x-s24", "af-x-f12", "af-x-l12", "af-x-m12", "af-x-s12", "am-x-f", "am-x-f24", "am-x-l", "am-x-l24", "am-x-m", "am-x-m24", "am-x-s", "am-x-s24", "ar-IL-x-f", "ar-IL-x-l", "ar-IL-x-m", "ar-IL-x-s", "ar-x-f", "ar-x-f24", "ar-x-l", "ar-x-l24", "ar-x-m", "ar-x-m24", "ar-x-s", "ar-x-s24", "as-x-f", "as-x-f24", "as-x-l", "as-x-l24", "as-x-m", "as-x-m24", "as-x-s", "as-x-s24", "ast-x-f12", "ast-x-l12", "ast-x-m12", "ast-x-s12", "az-x-f12", "az-x-l12", "az-x-m12", "az-x-s12", "be-x-f", "be-x-f12", "be-x-l12", "be-x-m12", "be-x-s12", "bg-x-f", "bg-x-f12", "bg-x-l", "bg-x-l12", "bg-x-m", "bg-x-m12", "bg-x-s", "bg-x-s12", "bgc-x-f", "bgc-x-f24", "bgc-x-l", "bgc-x-l24", "bgc-x-m", "bgc-x-m24", "bgc-x-s", "bgc-x-s24", "bho-x-f", "bho-x-f24", "bho-x-l", "bho-x-l24", "bho-x-m", "bho-x-m24", "bho-x-s", "bho-x-s24", "bn-x-f", "bn-x-f24", "bn-x-l", "bn-x-l24", "bn-x-m", "bn-x-m24", "bn-x-s", "bn-x-s24", "br-x-f12", "br-x-l12", "br-x-m12", "br-x-s12", "brx-x-f", "brx-x-f24", "brx-x-l", "brx-x-l24", "brx-x-m", "brx-x-m24", "brx-x-s", "brx-x-s24", "bs-x-f12", "bs-x-l12", "bs-x-m12", "bs-x-s12", "ca-x-f", "ca-x-f12", "ca-x-l", "ca-x-l12", "ca-x-m", "ca-x-m12", "ca-x-s", "ca-x-s12", "ceb-x-f", "ceb-x-f24", "ceb-x-l", "ceb-x-l24", "ceb-x-m", "ceb-x-m24", "ceb-x-s", "ceb-x-s24", "chr-x-f", "chr-x-f24", "chr-x-l", "chr-x-l24", "chr-x-m", "chr-x-m24", "chr-x-s", "chr-x-s24", "cs-x-f", "cs-x-f12", "cs-x-l", "cs-x-l12", "cs-x-m", "cs-x-m12", "cs-x-s", "cs-x-s12", "cv-x-f12", "cv-x-l12", "cv-x-m12", "cv-x-s12", "cy-x-f12", "cy-x-l12", "cy-x-m12", "cy-x-s12", "da-x-f", "da-x-f12", "da-x-l", "da-x-l12", "da-x-m", "da-x-m12", "da-x-s", "da-x-s12", "de-x-f12", "de-x-l12", "de-x-m12", "de-x-s12", "doi-x-f", "doi-x-f24", "doi-x-l", "doi-x-l24", "doi-x-m", "doi-x-m24", "doi-x-s", "doi-x-s24", "dsb-x-f", "dsb-x-l", "dsb-x-m", "dsb-x-m12", "dsb-x-s", "dsb-x-s12", "el-x-f", "el-x-f24", "el-x-l", "el-x-l24", "el-x-m", "el-x-m24", "el-x-s", "el-x-s24", "en-150-x-f12", "en-150-x-l12", "en-150-x-m12", "en-150-x-s12", "en-AI-x-f12", "en-AI-x-l12", "en-AI-x-m12", "en-AI-x-s12", "en-AT-x-f12", "en-AT-x-l12", "en-AT-x-m12", "en-AT-x-s12", "en-BE-x-f12", "en-BE-x-l12", "en-BE-x-m12", "en-BE-x-s12", "en-BI-x-f12", "en-BI-x-l12", "en-BI-x-m12", "en-BI-x-s12", "en-BW-x-f12", "en-BW-x-l12", "en-BW-x-m12", "en-BW-x-s12", "en-BZ-x-f12", "en-BZ-x-l12", "en-BZ-x-m12", "en-BZ-x-s12", "en-CC-x-f12", "en-CC-x-l12", "en-CC-x-m12", "en-CC-x-s12", "en-CH-x-f12", "en-CH-x-l12", "en-CH-x-m12", "en-CH-x-s12", "en-CK-x-f12", "en-CK-x-l12", "en-CK-x-m12", "en-CK-x-s12", "en-CM-x-f12", "en-CM-x-l12", "en-CM-x-m12", "en-CM-x-s12", "en-CX-x-f12", "en-CX-x-l12", "en-CX-x-m12", "en-CX-x-s12", "en-DE-x-f12", "en-DE-x-l12", "en-DE-x-m12", "en-DE-x-s12", "en-DG-x-f12", "en-DG-x-l12", "en-DG-x-m12", "en-DG-x-s12", "en-DK-x-f", "en-DK-x-f12", "en-DK-x-l", "en-DK-x-l12", "en-DK-x-m", "en-DK-x-m12", "en-DK-x-s", "en-DK-x-s12", "en-FI-x-f", "en-FI-x-f12", "en-FI-x-l", "en-FI-x-l12", "en-FI-x-m", "en-FI-x-m12", "en-FI-x-s", "en-FI-x-s12", "en-FK-x-f12", "en-FK-x-l12", "en-FK-x-m12", "en-FK-x-s12", "en-GB-x-f12", "en-GB-x-l12", "en-GB-x-m12", "en-GB-x-s12", "en-GG-x-f12", "en-GG-x-l12", "en-GG-x-m12", "en-GG-x-s12", "en-GI-x-f12", "en-GI-x-l12", "en-GI-x-m12", "en-GI-x-s12", "en-IE-x-f12", "en-IE-x-l12", "en-IE-x-m12", "en-IE-x-s12", "en-IL-x-f", "en-IL-x-f12", "en-IL-x-l", "en-IL-x-l12", "en-IL-x-m", "en-IL-x-m12", "en-IL-x-s", "en-IL-x-s12", "en-IM-x-f12", "en-IM-x-l12", "en-IM-x-m12", "en-IM-x-s12", "en-IO-x-f12", "en-IO-x-l12", "en-IO-x-m12", "en-IO-x-s12", "en-JE-x-f12", "en-JE-x-l12", "en-JE-x-m12", "en-JE-x-s12", "en-KE-x-f12", "en-KE-x-l12", "en-KE-x-m12", "en-KE-x-s12", "en-MG-x-f12", "en-MG-x-l12", "en-MG-x-m12", "en-MG-x-s12", "en-MS-x-f12", "en-MS-x-l12", "en-MS-x-m12", "en-MS-x-s12", "en-MT-x-f12", "en-MT-x-l12", "en-MT-x-m12", "en-MT-x-s12", "en-MU-x-f12", "en-MU-x-l12", "en-MU-x-m12", "en-MU-x-s12", "en-MV-x-f12", "en-MV-x-l12", "en-MV-x-m12", "en-MV-x-s12", "en-NF-x-f12", "en-NF-x-l12", "en-NF-x-m12", "en-NF-x-s12", "en-NG-x-f12", "en-NG-x-l12", "en-NG-x-m12", "en-NG-x-s12", "en-NL-x-f12", "en-NL-x-l12", "en-NL-x-m12", "en-NL-x-s12", "en-NR-x-f12", "en-NR-x-l12", "en-NR-x-m12", "en-NR-x-s12", "en-NU-x-f12", "en-NU-x-l12", "en-NU-x-m12", "en-NU-x-s12", "en-PN-x-f12", "en-PN-x-l12", "en-PN-x-m12", "en-PN-x-s12", "en-RW-x-f12", "en-RW-x-l12", "en-RW-x-m12", "en-RW-x-s12", "en-SC-x-f12", "en-SC-x-l12", "en-SC-x-m12", "en-SC-x-s12", "en-SE-x-f12", "en-SE-x-l12", "en-SE-x-m12", "en-SE-x-s12", "en-SH-x-f12", "en-SH-x-l12", "en-SH-x-m12", "en-SH-x-s12", "en-SI-x-f12", "en-SI-x-l12", "en-SI-x-m12", "en-SI-x-s12", "en-SX-x-f12", "en-SX-x-l12", "en-SX-x-m12", "en-SX-x-s12", "en-TK-x-f12", "en-TK-x-l12", "en-TK-x-m12", "en-TK-x-s12", "en-TV-x-f12", "en-TV-x-l12", "en-TV-x-m12", "en-TV-x-s12", "en-TZ-x-f12", "en-TZ-x-l12", "en-TZ-x-m12", "en-TZ-x-s12", "en-UG-x-f12", "en-UG-x-l12", "en-UG-x-m12", "en-UG-x-s12", "en-ZA-x-f12", "en-ZA-x-l12", "en-ZA-x-m12", "en-ZA-x-s12", "en-ZW-x-f12", "en-ZW-x-l12", "en-ZW-x-m12", "en-ZW-x-s12", "en-x-f", "en-x-f24", "en-x-l", "en-x-l24", "en-x-m", "en-x-m24", "en-x-s", "en-x-s24", "es-AR-x-m12", "es-CO-x-f", "es-CO-x-f24", "es-CO-x-l", "es-CO-x-l24", "es-CO-x-m", "es-CO-x-m24", "es-CO-x-s", "es-CO-x-s24", "es-DO-x-f", "es-DO-x-f24", "es-DO-x-l", "es-DO-x-l24", "es-DO-x-m", "es-DO-x-m24", "es-DO-x-s", "es-DO-x-s24", "es-PA-x-f", "es-PA-x-f24", "es-PA-x-l", "es-PA-x-l24", "es-PA-x-m", "es-PA-x-m24", "es-PA-x-s", "es-PA-x-s24", "es-PH-x-f", "es-PH-x-f24", "es-PH-x-l", "es-PH-x-l24", "es-PH-x-m", "es-PH-x-m24", "es-PH-x-s", "es-PH-x-s24", "es-PR-x-f", "es-PR-x-f24", "es-PR-x-l", "es-PR-x-l24", "es-PR-x-m", "es-PR-x-m24", "es-PR-x-s", "es-PR-x-s24", "es-US-x-f", "es-US-x-f24", "es-US-x-l", "es-US-x-l24", "es-US-x-m", "es-US-x-m24", "es-US-x-s", "es-US-x-s24", "es-VE-x-f", "es-VE-x-f24", "es-VE-x-l", "es-VE-x-l24", "es-VE-x-m", "es-VE-x-m24", "es-VE-x-s", "es-VE-x-s24", "es-x-f", "es-x-f12", "es-x-l", "es-x-l12", "es-x-m", "es-x-m12", "es-x-s", "es-x-s12", "et-x-f12", "et-x-l12", "et-x-m12", "et-x-s12", "eu-x-f", "eu-x-f12", "eu-x-l", "eu-x-l12", "eu-x-m12", "eu-x-s12", "fa-x-f", "fa-x-l", "fa-x-m", "fa-x-s", "ff-Adlm-GH-x-f", "ff-Adlm-GH-x-f24", "ff-Adlm-GH-x-l", "ff-Adlm-GH-x-l24", "ff-Adlm-GH-x-m", "ff-Adlm-GH-x-m24", "ff-Adlm-GH-x-s", "ff-Adlm-GH-x-s24", "ff-Adlm-GM-x-f", "ff-Adlm-GM-x-f24", "ff-Adlm-GM-x-l", "ff-Adlm-GM-x-l24", "ff-Adlm-GM-x-m", "ff-Adlm-GM-x-m24", "ff-Adlm-GM-x-s", "ff-Adlm-GM-x-s24", "ff-Adlm-LR-x-f", "ff-Adlm-LR-x-f24", "ff-Adlm-LR-x-l", "ff-Adlm-LR-x-l24", "ff-Adlm-LR-x-m", "ff-Adlm-LR-x-m24", "ff-Adlm-LR-x-s", "ff-Adlm-LR-x-s24", "ff-Adlm-MR-x-f", "ff-Adlm-MR-x-f24", "ff-Adlm-MR-x-l", "ff-Adlm-MR-x-l24", "ff-Adlm-MR-x-m", "ff-Adlm-MR-x-m24", "ff-Adlm-MR-x-s", "ff-Adlm-MR-x-s24", "ff-Adlm-SL-x-f", "ff-Adlm-SL-x-f24", "ff-Adlm-SL-x-l", "ff-Adlm-SL-x-l24", "ff-Adlm-SL-x-m", "ff-Adlm-SL-x-m24", "ff-Adlm-SL-x-s", "ff-Adlm-SL-x-s24", "fi-x-f", "fi-x-f12", "fi-x-l", "fi-x-l12", "fi-x-m", "fi-x-m12", "fi-x-s", "fi-x-s12", "fil-x-f", "fil-x-f24", "fil-x-l", "fil-x-l24", "fil-x-m", "fil-x-m24", "fil-x-s", "fil-x-s24", "fo-x-f12", "fo-x-l12", "fo-x-m12", "fo-x-s12", "fr-BE-x-f", "fr-CA-x-f", "fr-CA-x-f12", "fr-CA-x-l", "fr-CA-x-l12", "fr-CA-x-m", "fr-CA-x-m12", "fr-CA-x-s", "fr-CA-x-s12", "fr-CH-x-f", "fr-CM-x-f12", "fr-CM-x-l12", "fr-CM-x-m12", "fr-CM-x-s12", "fr-DJ-x-f", "fr-DJ-x-f24", "fr-DJ-x-l", "fr-DJ-x-l24", "fr-DJ-x-m", "fr-DJ-x-m24", "fr-DJ-x-s", "fr-DJ-x-s24", "fr-DZ-x-f", "fr-DZ-x-f24", "fr-DZ-x-l", "fr-DZ-x-l24", "fr-DZ-x-m", "fr-DZ-x-m24", "fr-DZ-x-s", "fr-DZ-x-s24", "fr-MR-x-f", "fr-MR-x-f24", "fr-MR-x-l", "fr-MR-x-l24", "fr-MR-x-m", "fr-MR-x-m24", "fr-MR-x-s", "fr-MR-x-s24", "fr-SY-x-f", "fr-SY-x-f24", "fr-SY-x-l", "fr-SY-x-l24", "fr-SY-x-m", "fr-SY-x-m24", "fr-SY-x-s", "fr-SY-x-s24", "fr-TD-x-f", "fr-TD-x-f24", "fr-TD-x-l", "fr-TD-x-l24", "fr-TD-x-m", "fr-TD-x-m24", "fr-TD-x-s", "fr-TD-x-s24", "fr-TN-x-f", "fr-TN-x-f24", "fr-TN-x-l", "fr-TN-x-l24", "fr-TN-x-m", "fr-TN-x-m24", "fr-TN-x-s", "fr-TN-x-s24", "fr-VU-x-f", "fr-VU-x-f24", "fr-VU-x-l", "fr-VU-x-l24", "fr-VU-x-m", "fr-VU-x-m24", "fr-VU-x-s", "fr-VU-x-s24", "fr-x-f12", "fr-x-l12", "fr-x-m12", "fr-x-s12", "ga-x-f12", "ga-x-l12", "ga-x-m12", "ga-x-s12", "gd-x-f12", "gd-x-l12", "gd-x-m12", "gd-x-s12", "gl-x-f12", "gl-x-l12", "gl-x-m12", "gl-x-s12", "gu-x-f", "gu-x-f24", "gu-x-l", "gu-x-l24", "gu-x-m", "gu-x-m24", "gu-x-s", "gu-x-s24", "ha-GH-x-f", "ha-GH-x-f24", "ha-GH-x-l", "ha-GH-x-l24", "ha-GH-x-m", "ha-GH-x-m24", "ha-GH-x-s", "ha-GH-x-s24", "ha-x-m12", "ha-x-s12", "he-x-f", "he-x-l", "he-x-m", "he-x-s", "hi-Latn-x-f", "hi-Latn-x-f24", "hi-Latn-x-l", "hi-Latn-x-l24", "hi-Latn-x-m", "hi-Latn-x-m24", "hi-Latn-x-s", "hi-Latn-x-s24", "hi-x-f", "hi-x-f24", "hi-x-l", "hi-x-l24", "hi-x-m", "hi-x-m24", "hi-x-s", "hi-x-s24", "hr-x-f", "hr-x-f12", "hr-x-l12", "hr-x-m12", "hr-x-s12", "hsb-x-f", "hsb-x-l", "hsb-x-m", "hsb-x-m12", "hsb-x-s", "hsb-x-s12", "hu-x-f", "hu-x-f12", "hu-x-l", "hu-x-l12", "hu-x-m", "hu-x-m12", "hu-x-s", "hu-x-s12", "ia-x-f12", "ia-x-l12", "ia-x-m12", "ia-x-s12", "id-x-f", "id-x-f12", "id-x-l", "id-x-l12", "id-x-m", "id-x-m12", "id-x-s", "id-x-s12", "is-x-f12", "is-x-l12", "is-x-m12", "is-x-s12", "it-x-f12", "it-x-l12", "it-x-m12", "it-x-s12", "ja-x-f", "ja-x-f12", "ja-x-l", "ja-x-l12", "ja-x-m", "ja-x-m12", "ja-x-s", "ja-x-s12", "jv-x-f12", "jv-x-l12", "jv-x-m12", "jv-x-s12", "kea-x-f12", "kea-x-l12", "kea-x-m12", "kea-x-s12", "kgp-x-f12", "kgp-x-l12", "kgp-x-m12", "kgp-x-s12", "kk-x-f12", "kk-x-l12", "kk-x-m12", "kk-x-s12", "km-x-f", "km-x-f24", "km-x-l", "km-x-l24", "km-x-m", "km-x-m24", "km-x-s", "km-x-s24", "kn-x-f", "kn-x-f24", "kn-x-l", "kn-x-l24", "kn-x-m", "kn-x-m24", "kn-x-s", "kn-x-s24", "ko-x-f", "ko-x-f24", "ko-x-l", "ko-x-l24", "ko-x-m", "ko-x-m24", "ko-x-s", "ko-x-s24", "kok-x-f", "kok-x-f24", "kok-x-l", "kok-x-l24", "kok-x-m", "kok-x-m24", "kok-x-s", "kok-x-s24", "ks-Deva-x-f", "ks-Deva-x-f24", "ks-Deva-x-l", "ks-Deva-x-l24", "ks-Deva-x-m", "ks-Deva-x-m24", "ks-Deva-x-s", "ks-Deva-x-s24", "ks-x-f", "ks-x-f24", "ks-x-l", "ks-x-l24", "ks-x-m", "ks-x-m24", "ks-x-s", "ks-x-s24", "ky-x-f12", "ky-x-l12", "ky-x-m12", "ky-x-s12", "lo-x-f", "lo-x-l", "lo-x-m", "lo-x-s", "lt-x-f12", "lt-x-l12", "lt-x-m12", "lt-x-s12", "lv-x-f12", "lv-x-l12", "lv-x-m12", "lv-x-s12", "mai-x-f", "mai-x-f24", "mai-x-l", "mai-x-l24", "mai-x-m", "mai-x-m24", "mai-x-s", "mai-x-s24", "mi-x-f", "mi-x-f24", "mi-x-l", "mi-x-l24", "mi-x-m", "mi-x-m24", "mi-x-s", "mi-x-s24", "mk-x-f12", "mk-x-l12", "mk-x-m12", "mk-x-s12", "ml-x-f", "ml-x-f24", "ml-x-l", "ml-x-l24", "ml-x-m", "ml-x-m24", "ml-x-s", "ml-x-s24", "mn-x-f", "mn-x-f12", "mn-x-l", "mn-x-l12", "mn-x-m12", "mn-x-s12", "mni-x-f", "mni-x-f24", "mni-x-l", "mni-x-l24", "mni-x-m", "mni-x-m24", "mni-x-s", "mni-x-s24", "mr-x-f", "mr-x-f24", "mr-x-l", "mr-x-l24", "mr-x-m", "mr-x-m24", "mr-x-s", "mr-x-s24", "ms-ID-x-f", "ms-ID-x-f12", "ms-ID-x-l", "ms-ID-x-l12", "ms-ID-x-m", "ms-ID-x-m12", "ms-ID-x-s", "ms-ID-x-s12", "ms-x-f", "ms-x-f24", "ms-x-l", "ms-x-l24", "ms-x-m", "ms-x-m24", "ms-x-s", "ms-x-s24", "my-x-f", "my-x-f12", "my-x-l", "my-x-l12", "my-x-m", "my-x-m12", "my-x-s", "my-x-s12", "nb-x-f12", "nb-x-l12", "nb-x-m12", "nb-x-s12", "ne-IN-x-f", "ne-IN-x-f24", "ne-IN-x-l", "ne-IN-x-l24", "ne-IN-x-m", "ne-IN-x-m24", "ne-IN-x-s", "ne-IN-x-s24", "nn-x-f", "nn-x-f12", "nn-x-l12", "nn-x-m12", "nn-x-s12", "no-x-f12", "no-x-l12", "no-x-m12", "no-x-s12", "or-x-f", "or-x-f24", "or-x-l", "or-x-l24", "or-x-m", "or-x-m24", "or-x-s", "or-x-s24", "pa-x-f", "pa-x-f24", "pa-x-l", "pa-x-l24", "pa-x-m", "pa-x-m24", "pa-x-s", "pa-x-s24", "pcm-x-f12", "pcm-x-l", "pcm-x-l12", "pcm-x-m12", "pcm-x-s12", "pl-x-f12", "pl-x-l12", "pl-x-m12", "pl-x-s12", "ps-PK-x-f", "ps-PK-x-f24", "ps-PK-x-l", "ps-PK-x-l24", "ps-PK-x-m", "ps-PK-x-m24", "ps-PK-x-s", "ps-PK-x-s24", "ps-x-f", "ps-x-l", "ps-x-m", "ps-x-s", "pt-MO-x-f", "pt-MO-x-f24", "pt-MO-x-l", "pt-MO-x-l24", "pt-MO-x-m", "pt-MO-x-m24", "pt-MO-x-s", "pt-MO-x-s24", "pt-x-f12", "pt-x-l12", "pt-x-m12", "pt-x-s12", "qu-x-f12", "qu-x-l12", "qu-x-m12", "qu-x-s12", "raj-x-f", "raj-x-f24", "raj-x-l", "raj-x-l24", "raj-x-m", "raj-x-m24", "raj-x-s", "raj-x-s24", "rm-x-f12", "rm-x-l12", "rm-x-m12", "rm-x-s12", "ro-x-f12", "ro-x-l12", "ro-x-m12", "ro-x-s12", "ru-x-f12", "ru-x-l12", "ru-x-m12", "ru-x-s12", "sa-x-f", "sa-x-f24", "sa-x-l", "sa-x-l24", "sa-x-m", "sa-x-m24", "sa-x-s", "sa-x-s24", "sat-x-f", "sat-x-f24", "sat-x-l", "sat-x-l24", "sat-x-m", "sat-x-m24", "sat-x-s", "sat-x-s24", "sd-Deva-x-f", "sd-Deva-x-f24", "sd-Deva-x-l", "sd-Deva-x-l24", "sd-Deva-x-m", "sd-Deva-x-m24", "sd-Deva-x-s", "sd-Deva-x-s24", "sd-x-f", "sd-x-f24", "sd-x-l", "sd-x-l24", "sd-x-m", "sd-x-m24", "sd-x-s", "sd-x-s24", "si-x-f", "si-x-f12", "si-x-l", "si-x-l12", "si-x-m", "si-x-m12", "si-x-s", "si-x-s12", "sk-x-f", "sk-x-f12", "sk-x-l", "sk-x-l12", "sk-x-m", "sk-x-m12", "sk-x-s", "sk-x-s12", "sl-x-f12", "sl-x-l12", "sl-x-m12", "sl-x-s12", "so-KE-x-f12", "so-KE-x-l12", "so-x-f", "so-x-f24", "so-x-l", "so-x-l24", "so-x-m", "so-x-m24", "so-x-s", "so-x-s24", "sq-MK-x-f12", "sq-MK-x-l12", "sq-MK-x-m12", "sq-MK-x-s12", "sq-XK-x-f12", "sq-XK-x-l12", "sq-XK-x-m12", "sq-XK-x-s12", "sq-x-f", "sq-x-f24", "sq-x-l", "sq-x-l24", "sq-x-m", "sq-x-m24", "sq-x-s", "sq-x-s24", "sr-Latn-x-f12", "sr-Latn-x-l12", "sr-Latn-x-m12", "sr-Latn-x-s12", "sr-x-f12", "sr-x-l12", "sr-x-m12", "sr-x-s12", "su-x-f", "su-x-f12", "su-x-l", "su-x-l12", "su-x-m", "su-x-m12", "su-x-s", "su-x-s12", "sv-FI-x-f12", "sv-FI-x-l12", "sv-FI-x-m12", "sv-FI-x-s12", "sv-x-f12", "sv-x-l12", "sv-x-m12", "sv-x-s12", "sw-x-f12", "sw-x-l12", "sw-x-m12", "sw-x-s12", "ta-LK-x-f12", "ta-LK-x-l12", "ta-LK-x-m12", "ta-LK-x-s12", "ta-x-f", "ta-x-f24", "ta-x-l", "ta-x-l24", "ta-x-m", "ta-x-m24", "ta-x-s", "ta-x-s24", "te-x-f", "te-x-f24", "te-x-l", "te-x-l24", "te-x-m", "te-x-m24", "te-x-s", "te-x-s24", "tg-x-f12", "tg-x-l12", "tg-x-m12", "tg-x-s12", "th-x-f", "th-x-l", "ti-x-f", "ti-x-f24", "ti-x-l", "ti-x-l24", "ti-x-m", "ti-x-m24", "ti-x-s", "ti-x-s24", "tk-x-f12", "tk-x-l12", "tk-x-m12", "tk-x-s12", "to-x-f", "to-x-f24", "to-x-l", "to-x-l24", "to-x-m", "to-x-m24", "to-x-s", "to-x-s24", "tr-CY-x-f", "tr-CY-x-f24", "tr-CY-x-l", "tr-CY-x-l24", "tr-CY-x-m", "tr-CY-x-m24", "tr-CY-x-s", "tr-CY-x-s24", "tr-x-f12", "tr-x-l12", "tr-x-m12", "tr-x-s12", "tt-x-f", "tt-x-f12", "tt-x-l", "tt-x-l12", "tt-x-m", "tt-x-m12", "tt-x-s", "tt-x-s12", "uk-x-f12", "uk-x-l12", "uk-x-m12", "uk-x-s12", "und-x-f", "und-x-f12", "und-x-l", "und-x-l12", "und-x-m", "und-x-m12", "und-x-s", "und-x-s12", "ur-x-f", "ur-x-f24", "ur-x-l", "ur-x-l24", "ur-x-m", "ur-x-m24", "ur-x-s", "ur-x-s24", "uz-Cyrl-x-f", "uz-Cyrl-x-f12", "uz-Cyrl-x-l", "uz-Cyrl-x-l12", "uz-Cyrl-x-m12", "uz-Cyrl-x-s12", "uz-x-f", "uz-x-f12", "uz-x-l", "uz-x-l12", "uz-x-m12", "uz-x-s12", "vi-x-f12", "vi-x-l12", "vi-x-m12", "vi-x-s12", "wo-x-f12", "wo-x-l12", "wo-x-m12", "wo-x-s12", "xh-x-f12", "xh-x-l12", "xh-x-m12", "xh-x-s12", "yo-x-f12", "yo-x-l", "yo-x-l12", "yo-x-m", "yo-x-m12", "yo-x-s", "yo-x-s12", "yrl-CO-x-f", "yrl-CO-x-f24", "yrl-CO-x-l", "yrl-CO-x-l24", "yrl-CO-x-m", "yrl-CO-x-m24", "yrl-CO-x-s", "yrl-CO-x-s24", "yrl-VE-x-f", "yrl-VE-x-f24", "yrl-VE-x-l", "yrl-VE-x-l24", "yrl-VE-x-m", "yrl-VE-x-m24", "yrl-VE-x-s", "yrl-VE-x-s24", "yrl-x-f12", "yrl-x-l12", "yrl-x-m12", "yrl-x-s12", "yue-Hans-x-f", "yue-Hans-x-f12", "yue-Hans-x-l", "yue-Hans-x-l12", "yue-Hans-x-m12", "yue-Hans-x-s12", "yue-x-f", "yue-x-f24", "yue-x-l", "yue-x-l24", "yue-x-m", "yue-x-m24", "yue-x-s", "yue-x-s24", "zh-HK-x-f", "zh-HK-x-l", "zh-HK-x-m", "zh-HK-x-s", "zh-Hant-x-f", "zh-Hant-x-f24", "zh-Hant-x-l", "zh-Hant-x-l24", "zh-Hant-x-m", "zh-Hant-x-m24", "zh-Hant-x-s", "zh-Hant-x-s24", "zh-MO-x-f", "zh-MO-x-l", "zh-MO-x-m", "zh-MO-x-s", "zh-SG-x-f", "zh-SG-x-f24", "zh-SG-x-l", "zh-SG-x-l24", "zh-SG-x-m", "zh-SG-x-m24", "zh-SG-x-s", "zh-SG-x-s24", "zh-x-f", "zh-x-f12", "zh-x-l", "zh-x-l12", "zh-x-m12", "zh-x-s12", "zu-x-f12", "zu-x-l12", "zu-x-m12", "zu-x-s12"];
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Ok(payload) = KEYS.binary_search_by(|k| req.locale.strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                    payload
                } else {
                    const FALLBACKER: icu::locid_transform::fallback::LocaleFallbackerWithConfig<'static> = icu::locid_transform::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::KeyedDataMarker>::KEY.fallback_config());
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::KeyedDataMarker>::KEY, req));
                        }
                        if let Ok(payload) = KEYS.binary_search_by(|k| fallback_iterator.get().strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
