// @generated
/// Implement `DataProvider<DangiDatePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_dangi_date_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DangiDatePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DangiDatePatternV1Marker>, icu_provider::DataError> {
                static VI_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0N\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UG_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UG_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_CA_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UG_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static PT_AO_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static PT_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KGP_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CA_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BR_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CA_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BR_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_001_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FF_ADLM_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ES_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CS_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static HR_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static NB_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static DE_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static NB_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FI_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BS_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static NB_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CA_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static GD_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static GD_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static SC_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static IT_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static SC_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static IT_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static VI_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static TA_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FY_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static NL_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static DE_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static PL_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static DE_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_CH_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KGP_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static VI_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static IT_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BR_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static HR_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BS_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FF_ADLM_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FR_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BR_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static SV_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static NB_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static SC_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static VI_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_CA_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static PT_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KGP_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static PL_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_001_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ES_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CS_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static DE_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static GD_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CA_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static TH_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ID_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UG_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FI_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80R\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ID_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x01\0\0-\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static LT_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KO_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ID_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ID_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static LT_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static TA_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static TA_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static JA_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static YUE_HANS_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KO_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KO_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static YUE_HANS_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static YUE_HANS_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static JA_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x11\0^t\x80 \x03\x80@\x11\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static JA_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x11\0^t\x80 \x03\x80@\x11\0e\xE5\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UND_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static MN_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static MN_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0-\0\x04@\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UND_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UND_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UND_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static MN_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0.\x80 \x02\0\0.\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ZH_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ZH_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ZH_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ZH_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static VALUES: [&<icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::Yokeable; 581usize] = [&BR_X_F, &BR_X_L, &BR_X_M, &BR_X_S, &BS_X_F, &BS_X_L, &BS_X_L, &BS_X_L, &CA_X_F, &CA_X_L, &CA_X_M, &CA_X_S, &CS_X_F, &CS_X_L, &CS_X_L, &CS_X_L, &DE_X_F, &DE_X_L, &DE_X_M, &DE_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_CA_X_F, &EN_CA_X_L, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &EN_CH_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &EN_X_F, &EN_X_L, &EN_X_M, &EN_X_S, &ES_X_F, &ES_X_L, &ES_X_L, &ES_X_L, &FF_ADLM_X_F, &CA_X_L, &CA_X_M, &FF_ADLM_X_S, &FI_X_F, &FI_X_L, &FI_X_L, &FI_X_L, &FR_X_F, &CA_X_L, &CA_X_M, &CA_X_S, &FR_X_F, &CA_X_L, &CA_X_M, &FY_X_S, &GD_X_F, &GD_X_L, &BR_X_M, &GD_X_S, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &BR_X_S, &HR_X_F, &HR_X_L, &HR_X_L, &HR_X_L, &ID_X_F, &ID_X_L, &ID_X_M, &ID_X_S, &FR_X_F, &IT_X_L, &IT_X_M, &IT_X_S, &JA_X_F, &JA_X_L, &JA_X_L, &JA_X_S, &KGP_X_F, &KGP_X_L, &KGP_X_M, &IT_X_S, &KO_X_F, &KO_X_L, &KO_X_M, &KO_X_M, &DE_X_F, &DE_X_L, &DE_X_M, &DE_X_S, &ID_X_F, &ID_X_L, &ID_X_M, &ID_X_S, &LT_X_F, &ID_X_L, &ID_X_M, &LT_X_S, &MN_X_F, &MN_X_L, &MN_X_M, &EN_001_X_F, &EN_001_X_L, &BR_X_M, &GD_X_S, &NB_X_F, &NB_X_L, &NB_X_M, &NB_X_S, &BR_X_F, &BR_X_L, &BR_X_M, &NL_X_S, &NB_X_F, &NB_X_L, &NB_X_M, &NB_X_S, &NB_X_F, &NB_X_L, &NB_X_M, &NB_X_S, &PL_X_F, &CA_X_L, &CA_X_M, &PL_X_S, &PT_AO_X_M, &IT_X_S, &PT_AO_X_M, &IT_X_S, &PT_AO_X_M, &IT_X_S, &PT_AO_X_M, &IT_X_S, &PT_AO_X_M, &IT_X_S, &PT_AO_X_M, &IT_X_S, &PT_AO_X_M, &IT_X_S, &PT_AO_X_M, &IT_X_S, &PT_AO_X_M, &IT_X_S, &PT_AO_X_M, &IT_X_S, &PT_AO_X_M, &IT_X_S, &PT_X_F, &PT_X_L, &KGP_X_M, &BR_X_S, &PL_X_F, &CA_X_L, &DE_X_M, &PL_X_S, &SC_X_F, &SC_X_L, &SC_X_M, &NL_X_S, &SV_X_F, &EN_001_X_L, &BR_X_M, &LT_X_F, &TA_X_L, &TA_X_M, &TA_X_S, &TH_X_F, &ID_X_L, &ID_X_M, &ID_X_S, &UG_X_F, &UG_X_L, &UG_X_M, &UG_X_S, &UND_X_F, &UND_X_L, &UND_X_M, &UND_X_S, &VI_X_F, &VI_X_L, &VI_X_M, &VI_X_S, &PL_X_F, &CA_X_L, &KGP_X_M, &IT_X_S, &YUE_HANS_X_F, &YUE_HANS_X_L, &YUE_HANS_X_L, &YUE_HANS_X_S, &YUE_HANS_X_F, &YUE_HANS_X_L, &YUE_HANS_X_L, &YUE_HANS_X_S, &YUE_HANS_X_F, &YUE_HANS_X_L, &YUE_HANS_X_L, &YUE_HANS_X_S, &JA_X_F, &JA_X_L, &JA_X_L, &ZH_X_F, &ZH_X_L, &ZH_X_M, &ZH_X_S];
                static KEYS: [&str; 581usize] = ["br-x-f", "br-x-l", "br-x-m", "br-x-s", "bs-x-f", "bs-x-l", "bs-x-m", "bs-x-s", "ca-x-f", "ca-x-l", "ca-x-m", "ca-x-s", "cs-x-f", "cs-x-l", "cs-x-m", "cs-x-s", "de-x-f", "de-x-l", "de-x-m", "de-x-s", "en-001-x-f", "en-001-x-l", "en-001-x-m", "en-001-x-s", "en-150-x-f", "en-150-x-l", "en-150-x-m", "en-150-x-s", "en-AE-x-f", "en-AE-x-l", "en-AE-x-m", "en-AE-x-s", "en-AG-x-f", "en-AG-x-l", "en-AG-x-m", "en-AG-x-s", "en-AI-x-f", "en-AI-x-l", "en-AI-x-m", "en-AI-x-s", "en-AT-x-f", "en-AT-x-l", "en-AT-x-m", "en-AT-x-s", "en-AU-x-f", "en-AU-x-l", "en-AU-x-m", "en-AU-x-s", "en-BB-x-f", "en-BB-x-l", "en-BB-x-m", "en-BB-x-s", "en-BE-x-f", "en-BE-x-l", "en-BE-x-m", "en-BE-x-s", "en-BM-x-f", "en-BM-x-l", "en-BM-x-m", "en-BM-x-s", "en-BS-x-f", "en-BS-x-l", "en-BS-x-m", "en-BS-x-s", "en-BW-x-f", "en-BW-x-l", "en-BW-x-m", "en-BW-x-s", "en-BZ-x-f", "en-BZ-x-l", "en-BZ-x-m", "en-BZ-x-s", "en-CA-x-f", "en-CA-x-l", "en-CC-x-f", "en-CC-x-l", "en-CC-x-m", "en-CC-x-s", "en-CH-x-f", "en-CH-x-l", "en-CH-x-m", "en-CH-x-s", "en-CK-x-f", "en-CK-x-l", "en-CK-x-m", "en-CK-x-s", "en-CM-x-f", "en-CM-x-l", "en-CM-x-m", "en-CM-x-s", "en-CX-x-f", "en-CX-x-l", "en-CX-x-m", "en-CX-x-s", "en-CY-x-f", "en-CY-x-l", "en-CY-x-m", "en-CY-x-s", "en-DE-x-f", "en-DE-x-l", "en-DE-x-m", "en-DE-x-s", "en-DG-x-f", "en-DG-x-l", "en-DG-x-m", "en-DG-x-s", "en-DK-x-f", "en-DK-x-l", "en-DK-x-m", "en-DK-x-s", "en-DM-x-f", "en-DM-x-l", "en-DM-x-m", "en-DM-x-s", "en-ER-x-f", "en-ER-x-l", "en-ER-x-m", "en-ER-x-s", "en-FI-x-f", "en-FI-x-l", "en-FI-x-m", "en-FI-x-s", "en-FJ-x-f", "en-FJ-x-l", "en-FJ-x-m", "en-FJ-x-s", "en-FK-x-f", "en-FK-x-l", "en-FK-x-m", "en-FK-x-s", "en-FM-x-f", "en-FM-x-l", "en-FM-x-m", "en-FM-x-s", "en-GB-x-f", "en-GB-x-l", "en-GB-x-m", "en-GB-x-s", "en-GD-x-f", "en-GD-x-l", "en-GD-x-m", "en-GD-x-s", "en-GG-x-f", "en-GG-x-l", "en-GG-x-m", "en-GG-x-s", "en-GH-x-f", "en-GH-x-l", "en-GH-x-m", "en-GH-x-s", "en-GI-x-f", "en-GI-x-l", "en-GI-x-m", "en-GI-x-s", "en-GM-x-f", "en-GM-x-l", "en-GM-x-m", "en-GM-x-s", "en-GY-x-f", "en-GY-x-l", "en-GY-x-m", "en-GY-x-s", "en-HK-x-f", "en-HK-x-l", "en-HK-x-m", "en-HK-x-s", "en-ID-x-f", "en-ID-x-l", "en-ID-x-m", "en-ID-x-s", "en-IE-x-f", "en-IE-x-l", "en-IE-x-m", "en-IE-x-s", "en-IL-x-f", "en-IL-x-l", "en-IL-x-m", "en-IL-x-s", "en-IM-x-f", "en-IM-x-l", "en-IM-x-m", "en-IM-x-s", "en-IN-x-f", "en-IN-x-l", "en-IN-x-m", "en-IN-x-s", "en-IO-x-f", "en-IO-x-l", "en-IO-x-m", "en-IO-x-s", "en-JE-x-f", "en-JE-x-l", "en-JE-x-m", "en-JE-x-s", "en-JM-x-f", "en-JM-x-l", "en-JM-x-m", "en-JM-x-s", "en-KE-x-f", "en-KE-x-l", "en-KE-x-m", "en-KE-x-s", "en-KI-x-f", "en-KI-x-l", "en-KI-x-m", "en-KI-x-s", "en-KN-x-f", "en-KN-x-l", "en-KN-x-m", "en-KN-x-s", "en-KY-x-f", "en-KY-x-l", "en-KY-x-m", "en-KY-x-s", "en-LC-x-f", "en-LC-x-l", "en-LC-x-m", "en-LC-x-s", "en-LR-x-f", "en-LR-x-l", "en-LR-x-m", "en-LR-x-s", "en-LS-x-f", "en-LS-x-l", "en-LS-x-m", "en-LS-x-s", "en-MG-x-f", "en-MG-x-l", "en-MG-x-m", "en-MG-x-s", "en-MO-x-f", "en-MO-x-l", "en-MO-x-m", "en-MO-x-s", "en-MS-x-f", "en-MS-x-l", "en-MS-x-m", "en-MS-x-s", "en-MT-x-f", "en-MT-x-l", "en-MT-x-m", "en-MT-x-s", "en-MU-x-f", "en-MU-x-l", "en-MU-x-m", "en-MU-x-s", "en-MV-x-f", "en-MV-x-l", "en-MV-x-m", "en-MV-x-s", "en-MW-x-f", "en-MW-x-l", "en-MW-x-m", "en-MW-x-s", "en-MY-x-f", "en-MY-x-l", "en-MY-x-m", "en-MY-x-s", "en-NA-x-f", "en-NA-x-l", "en-NA-x-m", "en-NA-x-s", "en-NF-x-f", "en-NF-x-l", "en-NF-x-m", "en-NF-x-s", "en-NG-x-f", "en-NG-x-l", "en-NG-x-m", "en-NG-x-s", "en-NL-x-f", "en-NL-x-l", "en-NL-x-m", "en-NL-x-s", "en-NR-x-f", "en-NR-x-l", "en-NR-x-m", "en-NR-x-s", "en-NU-x-f", "en-NU-x-l", "en-NU-x-m", "en-NU-x-s", "en-NZ-x-f", "en-NZ-x-l", "en-NZ-x-m", "en-NZ-x-s", "en-PG-x-f", "en-PG-x-l", "en-PG-x-m", "en-PG-x-s", "en-PK-x-f", "en-PK-x-l", "en-PK-x-m", "en-PK-x-s", "en-PN-x-f", "en-PN-x-l", "en-PN-x-m", "en-PN-x-s", "en-PW-x-f", "en-PW-x-l", "en-PW-x-m", "en-PW-x-s", "en-RW-x-f", "en-RW-x-l", "en-RW-x-m", "en-RW-x-s", "en-SB-x-f", "en-SB-x-l", "en-SB-x-m", "en-SB-x-s", "en-SC-x-f", "en-SC-x-l", "en-SC-x-m", "en-SC-x-s", "en-SD-x-f", "en-SD-x-l", "en-SD-x-m", "en-SD-x-s", "en-SE-x-f", "en-SE-x-l", "en-SE-x-m", "en-SE-x-s", "en-SG-x-f", "en-SG-x-l", "en-SG-x-m", "en-SG-x-s", "en-SH-x-f", "en-SH-x-l", "en-SH-x-m", "en-SH-x-s", "en-SI-x-f", "en-SI-x-l", "en-SI-x-m", "en-SI-x-s", "en-SL-x-f", "en-SL-x-l", "en-SL-x-m", "en-SL-x-s", "en-SS-x-f", "en-SS-x-l", "en-SS-x-m", "en-SS-x-s", "en-SX-x-f", "en-SX-x-l", "en-SX-x-m", "en-SX-x-s", "en-SZ-x-f", "en-SZ-x-l", "en-SZ-x-m", "en-SZ-x-s", "en-TC-x-f", "en-TC-x-l", "en-TC-x-m", "en-TC-x-s", "en-TK-x-f", "en-TK-x-l", "en-TK-x-m", "en-TK-x-s", "en-TO-x-f", "en-TO-x-l", "en-TO-x-m", "en-TO-x-s", "en-TT-x-f", "en-TT-x-l", "en-TT-x-m", "en-TT-x-s", "en-TV-x-f", "en-TV-x-l", "en-TV-x-m", "en-TV-x-s", "en-TZ-x-f", "en-TZ-x-l", "en-TZ-x-m", "en-TZ-x-s", "en-UG-x-f", "en-UG-x-l", "en-UG-x-m", "en-UG-x-s", "en-VC-x-f", "en-VC-x-l", "en-VC-x-m", "en-VC-x-s", "en-VG-x-f", "en-VG-x-l", "en-VG-x-m", "en-VG-x-s", "en-VU-x-f", "en-VU-x-l", "en-VU-x-m", "en-VU-x-s", "en-WS-x-f", "en-WS-x-l", "en-WS-x-m", "en-WS-x-s", "en-ZA-x-f", "en-ZA-x-l", "en-ZA-x-m", "en-ZA-x-s", "en-ZM-x-f", "en-ZM-x-l", "en-ZM-x-m", "en-ZM-x-s", "en-ZW-x-f", "en-ZW-x-l", "en-ZW-x-m", "en-ZW-x-s", "en-x-f", "en-x-l", "en-x-m", "en-x-s", "es-x-f", "es-x-l", "es-x-m", "es-x-s", "ff-Adlm-x-f", "ff-Adlm-x-l", "ff-Adlm-x-m", "ff-Adlm-x-s", "fi-x-f", "fi-x-l", "fi-x-m", "fi-x-s", "fr-x-f", "fr-x-l", "fr-x-m", "fr-x-s", "fy-x-f", "fy-x-l", "fy-x-m", "fy-x-s", "gd-x-f", "gd-x-l", "gd-x-m", "gd-x-s", "hi-Latn-x-f", "hi-Latn-x-l", "hi-Latn-x-m", "hi-Latn-x-s", "hr-x-f", "hr-x-l", "hr-x-m", "hr-x-s", "id-x-f", "id-x-l", "id-x-m", "id-x-s", "it-x-f", "it-x-l", "it-x-m", "it-x-s", "ja-x-f", "ja-x-l", "ja-x-m", "ja-x-s", "kgp-x-f", "kgp-x-l", "kgp-x-m", "kgp-x-s", "ko-x-f", "ko-x-l", "ko-x-m", "ko-x-s", "lb-x-f", "lb-x-l", "lb-x-m", "lb-x-s", "lo-x-f", "lo-x-l", "lo-x-m", "lo-x-s", "lt-x-f", "lt-x-l", "lt-x-m", "lt-x-s", "mn-x-f", "mn-x-l", "mn-x-m", "ms-x-f", "ms-x-l", "ms-x-m", "ms-x-s", "nb-x-f", "nb-x-l", "nb-x-m", "nb-x-s", "nl-x-f", "nl-x-l", "nl-x-m", "nl-x-s", "nn-x-f", "nn-x-l", "nn-x-m", "nn-x-s", "no-x-f", "no-x-l", "no-x-m", "no-x-s", "pl-x-f", "pl-x-l", "pl-x-m", "pl-x-s", "pt-AO-x-m", "pt-AO-x-s", "pt-CH-x-m", "pt-CH-x-s", "pt-CV-x-m", "pt-CV-x-s", "pt-GQ-x-m", "pt-GQ-x-s", "pt-GW-x-m", "pt-GW-x-s", "pt-LU-x-m", "pt-LU-x-s", "pt-MO-x-m", "pt-MO-x-s", "pt-MZ-x-m", "pt-MZ-x-s", "pt-PT-x-m", "pt-PT-x-s", "pt-ST-x-m", "pt-ST-x-s", "pt-TL-x-m", "pt-TL-x-s", "pt-x-f", "pt-x-l", "pt-x-m", "pt-x-s", "ru-x-f", "ru-x-l", "ru-x-m", "ru-x-s", "sc-x-f", "sc-x-l", "sc-x-m", "sc-x-s", "sv-x-f", "sv-x-l", "sv-x-m", "ta-x-f", "ta-x-l", "ta-x-m", "ta-x-s", "th-x-f", "th-x-l", "th-x-m", "th-x-s", "ug-x-f", "ug-x-l", "ug-x-m", "ug-x-s", "und-x-f", "und-x-l", "und-x-m", "und-x-s", "vi-x-f", "vi-x-l", "vi-x-m", "vi-x-s", "yrl-x-f", "yrl-x-l", "yrl-x-m", "yrl-x-s", "yue-Hans-x-f", "yue-Hans-x-l", "yue-Hans-x-m", "yue-Hans-x-s", "yue-x-f", "yue-x-l", "yue-x-m", "yue-x-s", "zh-Hant-x-f", "zh-Hant-x-l", "zh-Hant-x-m", "zh-Hant-x-s", "zh-SG-x-f", "zh-SG-x-l", "zh-SG-x-m", "zh-x-f", "zh-x-l", "zh-x-m", "zh-x-s"];
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Ok(payload) = KEYS.binary_search_by(|k| req.locale.strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                    payload
                } else {
                    const FALLBACKER: icu::locid_transform::fallback::LocaleFallbackerWithConfig<'static> = icu::locid_transform::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::KeyedDataMarker>::KEY.fallback_config());
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::KeyedDataMarker>::KEY, req));
                        }
                        if let Ok(payload) = KEYS.binary_search_by(|k| fallback_iterator.get().strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
