// @generated
/// Implement `DataProvider<DateTimePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_datetime_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DateTimePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DateTimePatternV1Marker>, icu_provider::DataError> {
                static QU_X_L: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x01") } } };
                static VI_X_M: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0,\0\0 \x80\0\x01") } } };
                static EL_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0-\0\0 \x80\0\0") } } };
                static NN_X_L: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0.\0\0 \x80\0\0") } } };
                static EN_MV_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0") } } };
                static AST_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0") } } };
                static FA_X_M: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0 \x0F\0\0 \x80\0\0") } } };
                static FA_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \0\x063\0\x06'\0\x069\0\x06*\0\0 \x80\0\0") } } };
                static AR_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \x80\0\0") } } };
                static VALUES: [&<icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::Yokeable; 313usize] = [&AR_X_F, &AR_X_F, &AR_X_F, &AR_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &EL_X_F, &EL_X_F, &AST_X_F, &AST_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &FA_X_F, &FA_X_F, &FA_X_M, &FA_X_M, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &NN_X_L, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &QU_X_L, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &EN_MV_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &AST_X_F, &QU_X_L, &QU_X_L, &VI_X_M, &VI_X_M, &EL_X_F, &EL_X_F, &EL_X_F, &EL_X_F];
                static KEYS: [&str; 313usize] = ["ar-x-f", "ar-x-l", "ar-x-m", "ar-x-s", "ast-x-f", "ast-x-l", "ast-x-m", "be-x-f", "be-x-l", "be-x-m", "be-x-s", "bg-x-f", "bg-x-l", "bg-x-m", "bg-x-s", "br-x-f", "br-x-l", "br-x-m", "brx-x-f", "brx-x-l", "brx-x-m", "brx-x-s", "bs-x-f", "bs-x-l", "ca-x-f", "ca-x-l", "ca-x-m", "ceb-x-f", "ceb-x-l", "ceb-x-m", "ceb-x-s", "chr-x-f", "chr-x-l", "chr-x-m", "chr-x-s", "cv-x-f", "cv-x-l", "cv-x-m", "cv-x-s", "cy-x-f", "cy-x-l", "de-x-f", "de-x-l", "de-x-m", "de-x-s", "doi-x-f", "doi-x-l", "doi-x-m", "doi-x-s", "el-x-f", "el-x-l", "el-x-m", "el-x-s", "en-MV-x-f", "en-MV-x-l", "en-MV-x-m", "en-MV-x-s", "en-x-f", "en-x-l", "en-x-m", "en-x-s", "es-419-x-m", "es-AR-x-m", "es-BO-x-m", "es-BR-x-m", "es-BZ-x-m", "es-CL-x-m", "es-CR-x-m", "es-CU-x-m", "es-DO-x-m", "es-EC-x-m", "es-GT-x-m", "es-HN-x-m", "es-MX-x-m", "es-NI-x-m", "es-PA-x-m", "es-PE-x-m", "es-PR-x-m", "es-PY-x-m", "es-SV-x-m", "es-UY-x-m", "es-VE-x-m", "es-x-f", "es-x-l", "es-x-m", "es-x-s", "fa-x-f", "fa-x-l", "fa-x-m", "fa-x-s", "fil-x-f", "fil-x-l", "fil-x-m", "fil-x-s", "fo-x-f", "fo-x-l", "fo-x-m", "fo-x-s", "fr-ML-x-s", "fr-x-f", "fr-x-l", "fr-x-m", "gl-x-f", "gl-x-l", "gl-x-m", "gl-x-s", "ha-x-l", "ha-x-m", "ha-x-s", "he-x-f", "he-x-l", "he-x-m", "he-x-s", "hi-Latn-x-f", "hi-Latn-x-l", "hi-x-f", "hi-x-l", "hi-x-m", "hi-x-s", "hy-x-f", "hy-x-l", "hy-x-m", "hy-x-s", "ig-x-f", "ig-x-l", "ig-x-m", "ig-x-s", "is-x-f", "is-x-l", "is-x-m", "is-x-s", "it-x-m", "it-x-s", "jv-x-m", "jv-x-s", "ka-x-f", "ka-x-l", "ka-x-m", "ka-x-s", "kea-x-f", "kea-x-l", "kea-x-m", "kea-x-s", "kk-x-f", "kk-x-l", "kk-x-m", "kk-x-s", "km-x-f", "km-x-l", "km-x-m", "km-x-s", "ks-Deva-x-f", "ks-Deva-x-l", "ks-Deva-x-m", "ks-Deva-x-s", "ks-x-f", "ks-x-l", "ks-x-m", "ks-x-s", "lo-x-f", "lo-x-l", "lo-x-m", "lo-x-s", "mai-x-f", "mai-x-l", "mai-x-m", "mai-x-s", "mk-x-f", "mk-x-l", "mk-x-m", "mk-x-s", "mni-x-f", "mni-x-l", "mni-x-m", "mni-x-s", "mr-x-f", "mr-x-l", "mr-x-m", "mr-x-s", "ms-x-m", "ms-x-s", "nb-x-f", "nb-x-l", "nb-x-m", "nb-x-s", "ne-x-m", "ne-x-s", "nn-x-l", "nn-x-m", "nn-x-s", "no-x-f", "no-x-l", "no-x-m", "no-x-s", "or-x-f", "or-x-l", "or-x-m", "or-x-s", "pa-x-m", "pa-x-s", "pcm-x-f", "pcm-x-l", "pl-x-m", "pl-x-s", "pt-AO-x-f", "pt-AO-x-l", "pt-AO-x-m", "pt-AO-x-s", "pt-CH-x-f", "pt-CH-x-l", "pt-CH-x-m", "pt-CH-x-s", "pt-CV-x-f", "pt-CV-x-l", "pt-CV-x-m", "pt-CV-x-s", "pt-GQ-x-f", "pt-GQ-x-l", "pt-GQ-x-m", "pt-GQ-x-s", "pt-GW-x-f", "pt-GW-x-l", "pt-GW-x-m", "pt-GW-x-s", "pt-LU-x-f", "pt-LU-x-l", "pt-LU-x-m", "pt-LU-x-s", "pt-MO-x-f", "pt-MO-x-l", "pt-MO-x-m", "pt-MO-x-s", "pt-MZ-x-f", "pt-MZ-x-l", "pt-MZ-x-m", "pt-MZ-x-s", "pt-PT-x-f", "pt-PT-x-l", "pt-PT-x-m", "pt-PT-x-s", "pt-ST-x-f", "pt-ST-x-l", "pt-ST-x-m", "pt-ST-x-s", "pt-TL-x-f", "pt-TL-x-l", "pt-TL-x-m", "pt-TL-x-s", "qu-x-l", "ro-x-f", "ro-x-l", "ro-x-m", "ro-x-s", "ru-x-f", "ru-x-l", "ru-x-m", "ru-x-s", "sa-x-f", "sa-x-l", "sa-x-m", "sa-x-s", "sc-x-f", "sc-x-l", "sc-x-m", "sc-x-s", "sd-Deva-x-f", "sd-Deva-x-l", "sd-Deva-x-m", "sd-Deva-x-s", "sk-x-f", "sk-x-l", "sk-x-m", "sl-x-m", "sl-x-s", "sq-x-f", "sq-x-l", "sq-x-m", "sq-x-s", "su-x-f", "su-x-l", "su-x-m", "su-x-s", "ta-x-f", "ta-x-l", "ta-x-m", "ta-x-s", "to-x-f", "to-x-l", "to-x-m", "tt-x-f", "tt-x-l", "tt-x-m", "tt-x-s", "uk-x-f", "uk-x-l", "uk-x-m", "uk-x-s", "und-x-f", "und-x-l", "und-x-m", "und-x-s", "uz-x-f", "uz-x-l", "uz-x-m", "uz-x-s", "vi-x-f", "vi-x-l", "vi-x-m", "vi-x-s", "wo-x-f", "wo-x-l", "wo-x-m", "wo-x-s"];
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Ok(payload) = KEYS.binary_search_by(|k| req.locale.strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                    payload
                } else {
                    const FALLBACKER: icu::locid_transform::fallback::LocaleFallbackerWithConfig<'static> = icu::locid_transform::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::KeyedDataMarker>::KEY.fallback_config());
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::KeyedDataMarker>::KEY, req));
                        }
                        if let Ok(payload) = KEYS.binary_search_by(|k| fallback_iterator.get().strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
