// @generated
/// Implement `DataProvider<DangiMonthSymbolsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_symbols_dangi_months_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DangiMonthSymbolsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DangiMonthSymbolsV1Marker>, icu_provider::DataError> {
                static FF_ADLM_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0$\0@\0`\0|\0\x98\0\xB8\0\xD4\0\xF0\0\x10\x01,\x01P\x01t\x01\xA4\x01\xCC\x01\xF8\x01 \x02H\x02t\x02\x9C\x02\xC4\x02\xF0\x02\x18\x03H\x03\xF0\x9E\xA4\x9F\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x89\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x85\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x8F\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x82\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x97\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x94\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x9F\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x89\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x85\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x8F\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x82\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x97\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x94\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7") });
                static FR_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\n\0\x11\0\x19\0 \0'\0/\x006\0=\0E\0M\0X\0f\0s\0}\0\x88\0\x92\0\x9C\0\xA7\0\xB1\0\xBB\0\xC6\0\xD1\0\xDF\0zh\xC4\x93ngyu\xC3\xA8\xC3\xA8ryu\xC3\xA8s\xC4\x81nyu\xC3\xA8s\xC3\xACyu\xC3\xA8w\xC7\x94yu\xC3\xA8li\xC3\xB9yu\xC3\xA8q\xC4\xAByu\xC3\xA8b\xC4\x81yu\xC3\xA8ji\xC7\x94yu\xC3\xA8sh\xC3\xADyu\xC3\xA8sh\xC3\xADy\xC4\xAByu\xC3\xA8sh\xC3\xAD\xE2\x80\x99\xC3\xA8ryu\xC3\xA8zh\xC4\x93ngyu\xC3\xA8bis\xC3\xA8ryu\xC3\xA8biss\xC4\x81nyu\xC3\xA8biss\xC3\xACyu\xC3\xA8bisw\xC7\x94yu\xC3\xA8bisli\xC3\xB9yu\xC3\xA8bisq\xC4\xAByu\xC3\xA8bisb\xC4\x81yu\xC3\xA8bisji\xC7\x94yu\xC3\xA8bissh\xC3\xADyu\xC3\xA8bissh\xC3\xADy\xC4\xAByu\xC3\xA8bissh\xC3\xAD\xE2\x80\x99\xC3\xA8ryu\xC3\xA8bis") });
                static SO_X_5S: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\r\0\x19\0'\x003\0@\0L\0Z\0i\0x\0\x85\0\x9A\0\xB0\0\xC0\0\xCF\0\xE0\0\xEF\0\xFF\0\x0E\x01\x1F\x011\x01C\x01S\x01k\x01Bisha KoobaadBisha LabaadBisha SadexaadBisha AfraadBisha ShanaadBisha LixaadBisha TodabaadBisha SideedaadBisha SagaalaadBisha TobnaadBisha Kow iyo TobnaadBisha laba iyo TobnaadBisha KoobaadbisBisha LabaadbisBisha SadexaadbisBisha AfraadbisBisha ShanaadbisBisha LixaadbisBisha TodabaadbisBisha SideedaadbisBisha SagaalaadbisBisha TobnaadbisBisha Kow iyo TobnaadbisBisha laba iyo Tobnaadbis") });
                static SO_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\r\0\x19\0(\x005\0B\0N\0\\\0j\0x\0\x85\0\x9A\0\xB0\0\xC0\0\xCF\0\xE1\0\xF1\0\x01\x01\x10\x01!\x012\x01C\x01S\x01k\x01Bisha Koobaadbisha labaadbisha saddexaadbisha afaraadbisha shanaadbisha lixaadbisha todobaadbisha siddedadbisha sagaaladbisha tobnaadbisha kow iyo tobnaadbisha laba iyo tobnaadBisha Koobaadbisbisha labaadbisbisha saddexaadbisbisha afaraadbisbisha shanaadbisbisha lixaadbisbisha todobaadbisbisha siddedadbisbisha sagaaladbisbisha tobnaadbisbisha kow iyo tobnaadbisbisha laba iyo tobnaadbis") });
                static BS_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\t\0\x12\0\x1B\0$\0-\x006\0?\0H\0Q\0[\0e\0o\0{\0\x87\0\x93\0\x9F\0\xAB\0\xB7\0\xC3\0\xCF\0\xDB\0\xE8\0\xF5\x001. mjesec2. mjesec3. mjesec4. mjesec5. mjesec6. mjesec7. mjesec8. mjesec9. mjesec10. mjesec11. mjesec12. mjesec1. mjesecbis2. mjesecbis3. mjesecbis4. mjesecbis5. mjesecbis6. mjesecbis7. mjesecbis8. mjesecbis9. mjesecbis10. mjesecbis11. mjesecbis12. mjesecbis") });
                static BS_X_3S: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\t\0\x12\0\x1B\0$\0-\x006\0?\0H\0Q\0\\\0f\0p\0|\0\x88\0\x94\0\xA0\0\xAC\0\xB8\0\xC4\0\xD0\0\xDC\0\xEA\0\xF7\x001. mjesec2. mjesec3. mjesec4. mjesec5. mjesec6. mjesec7. mjesec8. mjesec9. mjesec10.. mjesec11. mjesec12. mjesec1. mjesecbis2. mjesecbis3. mjesecbis4. mjesecbis5. mjesecbis6. mjesecbis7. mjesecbis8. mjesecbis9. mjesecbis10.. mjesecbis11. mjesecbis12. mjesecbis") });
                static UND_X_4: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1B\0\x1D\0\x1F\0!\0$\0'\x001234567891011121b2b3b4b5b6b7b8b9b10b11b12b") });
                static BE_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x13\0\x17\0\x1B\0\x1F\0#\0'\0+\0/\x003\08\0=\x001234567891011121bis2bis3bis4bis5bis6bis7bis8bis9bis10bis11bis12bis") });
                static KO_X_4: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x13\0\x17\0\x1B\0\x1F\0#\0'\0+\0/\x003\08\0=\x00123456789101112\xEC\x9C\xA41\xEC\x9C\xA42\xEC\x9C\xA43\xEC\x9C\xA44\xEC\x9C\xA45\xEC\x9C\xA46\xEC\x9C\xA47\xEC\x9C\xA48\xEC\x9C\xA49\xEC\x9C\xA410\xEC\x9C\xA411\xEC\x9C\xA412") });
                static VI_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x18\0!\0*\x003\0<\0E\0N\0W\0`\0j\0t\x001234567891011121 Nhu\xE1\xBA\xADn2 Nhu\xE1\xBA\xADn3 Nhu\xE1\xBA\xADn4 Nhu\xE1\xBA\xADn5 Nhu\xE1\xBA\xADn6 Nhu\xE1\xBA\xADn7 Nhu\xE1\xBA\xADn8 Nhu\xE1\xBA\xADn9 Nhu\xE1\xBA\xADn10 Nhu\xE1\xBA\xADn11 Nhu\xE1\xBA\xADn12 Nhu\xE1\xBA\xADn") });
                static MS_X_4: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x14\0\x16\0\x18\0\x1B\0\x1E\0!\0$\0'\0*\0-\x000\x003\x006\09\0JnFbMcApMeJuJlOgSpOkNvDsJnbFbbMcbApbMebJubJlbOgbSpbOkbNvbDsb") });
                static MS_X_4S: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x14\0\x16\0\x18\0\x1B\0\x1E\0!\0$\0'\0*\0-\x000\x003\x006\09\0JnFeMcApMeJuJlOgSpOkNvDsJnbFebMcbApbMebJubJlbOgbSpbOkbNvbDsb") });
                static PT_AO_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x15\0\x18\0\x1B\0 \0%\0*\0/\x004\09\0>\0C\0H\0N\0T\0M1M2M3M4M5M6M7M8M9M10M11M12M1bisM2bisM3bisM4bisM5bisM6bisM7bisM8bisM9bisM10bisM11bisM12bis") });
                static KGP_X_4: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0'\0*\0-\x000\x003\x006\0:\0>\x001K2K3K4K5K6K7K8K9K10K11K12K1Kb2Kb3Kb4Kb5Kb6Kb7Kb8Kb9Kb10Kb11Kb12Kb") });
                static MS_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0JanFebMacAprMeiJunJulOgoSepOktNovDisJanbisFebbisMacbisAprbisMeibisJunbisJulbisOgobisSepbisOktbisNovbisDisbis") });
                static UND_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0M01M02M03M04M05M06M07M08M09M10M11M12M01bisM02bisM03bisM04bisM05bisM06bisM07bisM08bisM09bisM10bisM11bisM12bis") });
                static YRL_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0YYEYMUYMSYIDYPUYPYYPMYPSYPIYYPYYYYYMYYEbisYMUbisYMSbisYIDbisYPUbisYPYbisYPMbisYPSbisYPIbisYYPbisYYYbisYYMbis") });
                static ZH_X_4S: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x86\xAC\xE8\x85\x8A\xE9\x97\xB0\xE6\xAD\xA3\xE9\x97\xB0\xE4\xBA\x8C\xE9\x97\xB0\xE4\xB8\x89\xE9\x97\xB0\xE5\x9B\x9B\xE9\x97\xB0\xE4\xBA\x94\xE9\x97\xB0\xE5\x85\xAD\xE9\x97\xB0\xE4\xB8\x83\xE9\x97\xB0\xE5\x85\xAB\xE9\x97\xB0\xE4\xB9\x9D\xE9\x97\xB0\xE5\x8D\x81\xE9\x97\xB0\xE5\x86\xAC\xE9\x97\xB0\xE8\x85\x8A") });
                static SC_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0+\x002\09\0@\0G\0N\0U\0\\\0c\0j\0q\0m01m02m03m04m05m06m07m08m09m10m11m12m01 bism02 bism03 bism04 bism05 bism06 bism07 bism08 bism09 bism10 bism11 bism12 bis") });
                static ZH_X_4: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0$\0'\0-\x003\09\0?\0E\0K\0Q\0W\0]\0c\0l\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x8D\x81\xE4\xB8\x80\xE8\x85\x8A\xE9\x97\xB0\xE6\xAD\xA3\xE9\x97\xB0\xE4\xBA\x8C\xE9\x97\xB0\xE4\xB8\x89\xE9\x97\xB0\xE5\x9B\x9B\xE9\x97\xB0\xE4\xBA\x94\xE9\x97\xB0\xE5\x85\xAD\xE9\x97\xB0\xE4\xB8\x83\xE9\x97\xB0\xE5\x85\xAB\xE9\x97\xB0\xE4\xB9\x9D\xE9\x97\xB0\xE5\x8D\x81\xE9\x97\xB0\xE5\x8D\x81\xE4\xB8\x80\xE9\x97\xB0\xE8\x85\x8A") });
                static JA_X_4: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0o\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x8D\x81\xE4\xB8\x80\xE5\x8D\x81\xE4\xBA\x8C\xE9\x96\x8F\xE6\xAD\xA3\xE9\x96\x8F\xE4\xBA\x8C\xE9\x96\x8F\xE4\xB8\x89\xE9\x96\x8F\xE5\x9B\x9B\xE9\x96\x8F\xE4\xBA\x94\xE9\x96\x8F\xE5\x85\xAD\xE9\x96\x8F\xE4\xB8\x83\xE9\x96\x8F\xE5\x85\xAB\xE9\x96\x8F\xE4\xB9\x9D\xE9\x96\x8F\xE5\x8D\x81\xE9\x96\x8F\xE5\x8D\x81\xE4\xB8\x80\xE9\x96\x8F\xE5\x8D\x81\xE4\xBA\x8C") });
                static YUE_HANS_X_4: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0o\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x8D\x81\xE4\xB8\x80\xE5\x8D\x81\xE4\xBA\x8C\xE9\x97\xB0\xE6\xAD\xA3\xE9\x97\xB0\xE4\xBA\x8C\xE9\x97\xB0\xE4\xB8\x89\xE9\x97\xB0\xE5\x9B\x9B\xE9\x97\xB0\xE4\xBA\x94\xE9\x97\xB0\xE5\x85\xAD\xE9\x97\xB0\xE4\xB8\x83\xE9\x97\xB0\xE5\x85\xAB\xE9\x97\xB0\xE4\xB9\x9D\xE9\x97\xB0\xE5\x8D\x81\xE9\x97\xB0\xE5\x8D\x81\xE4\xB8\x80\xE9\x97\xB0\xE5\x8D\x81\xE4\xBA\x8C") });
                static EN_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1F\0#\0'\0-\x003\09\0?\0E\0K\0Q\0W\0]\0d\0k\0Mo1Mo2Mo3Mo4Mo5Mo6Mo7Mo8Mo9Mo10Mo11Mo12Mo1bisMo2bisMo3bisMo4bisMo5bisMo6bisMo7bisMo8bisMo9bisMo10bisMo11bisMo12bis") });
                static KGP_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x003\0:\0A\0H\0O\0V\0]\0d\0k\0r\0z\0\x82\x001Ky.2Ky.3Ky.4Ky.5Ky.6Ky.7Ky.8Ky.9Ky.10Ky.11Ky.12Ky.1Ky.bis2Ky.bis3Ky.bis4Ky.bis5Ky.bis6Ky.bis7Ky.bis8Ky.bis9Ky.bis10Ky.bis11Ky.bis12Ky.bis") });
                static KO_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x003\0:\0A\0H\0O\0V\0]\0d\0k\0r\0z\0\x82\x001\xEC\x9B\x942\xEC\x9B\x943\xEC\x9B\x944\xEC\x9B\x945\xEC\x9B\x946\xEC\x9B\x947\xEC\x9B\x948\xEC\x9B\x949\xEC\x9B\x9410\xEC\x9B\x9411\xEC\x9B\x9412\xEC\x9B\x94\xEC\x9C\xA41\xEC\x9B\x94\xEC\x9C\xA42\xEC\x9B\x94\xEC\x9C\xA43\xEC\x9B\x94\xEC\x9C\xA44\xEC\x9B\x94\xEC\x9C\xA45\xEC\x9B\x94\xEC\x9C\xA46\xEC\x9B\x94\xEC\x9C\xA47\xEC\x9B\x94\xEC\x9C\xA48\xEC\x9B\x94\xEC\x9C\xA49\xEC\x9B\x94\xEC\x9C\xA410\xEC\x9B\x94\xEC\x9C\xA411\xEC\x9B\x94\xEC\x9C\xA412\xEC\x9B\x94") });
                static FF_ADLM_X_4: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0,\x004\0<\0D\0L\0T\0\\\0d\0l\0t\0|\0\x84\0\x90\0\x9C\0\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x93\xF0\x9E\xA5\x94\xF0\x9E\xA5\x95\xF0\x9E\xA5\x96\xF0\x9E\xA5\x97\xF0\x9E\xA5\x98\xF0\x9E\xA5\x99\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x91\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x92\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x93\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x94\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x95\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x96\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x97\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x98\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x99\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA4\xA6") });
                static AST_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0G\0O\0W\0_\0g\0o\0w\0\x7F\0\x87\0\x90\0\x99\0mes 1mes 2mes 3mes 4mes 5mes 6mes 7mes 8mes 9mes 10mes 11mes 12mes 1bismes 2bismes 3bismes 4bismes 5bismes 6bismes 7bismes 8bismes 9bismes 10bismes 11bismes 12bis") });
                static NL_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0G\0O\0W\0_\0g\0o\0w\0\x7F\0\x87\0\x90\0\x99\0mnd 1mnd 2mnd 3mnd 4mnd 5mnd 6mnd 7mnd 8mnd 9mnd 10mnd 11mnd 12mnd 1bismnd 2bismnd 3bismnd 4bismnd 5bismnd 6bismnd 7bismnd 8bismnd 9bismnd 10bismnd 11bismnd 12bis") });
                static FR_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0G\0O\0W\0_\0g\0o\0w\0\x7F\0\x87\0\x90\0\x99\x001yu\xC3\xA82yu\xC3\xA83yu\xC3\xA84yu\xC3\xA85yu\xC3\xA86yu\xC3\xA87yu\xC3\xA88yu\xC3\xA89yu\xC3\xA810yu\xC3\xA811yu\xC3\xA812yu\xC3\xA81yu\xC3\xA8bis2yu\xC3\xA8bis3yu\xC3\xA8bis4yu\xC3\xA8bis5yu\xC3\xA8bis6yu\xC3\xA8bis7yu\xC3\xA8bis8yu\xC3\xA8bis9yu\xC3\xA8bis10yu\xC3\xA8bis11yu\xC3\xA8bis12yu\xC3\xA8bis") });
                static AST_X_5S: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0M\0[\0i\0w\0\x85\0\x93\0\xA1\0\xAF\0\xBD\0\xCC\0\xDB\0Mes 1Mes 2Mes 3Mes 4Mes 5Mes 6Mes 7Mes 8Mes 9Mes 10Mes 11Mes 12Mes 1 bisiestuMes 2 bisiestuMes 3 bisiestuMes 4 bisiestuMes 5 bisiestuMes 6 bisiestuMes 7 bisiestuMes 8 bisiestuMes 9 bisiestuMes 10 bisiestuMes 11 bisiestuMes 12 bisiestu") });
                static AST_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0M\0[\0i\0w\0\x85\0\x93\0\xA1\0\xAF\0\xBD\0\xCC\0\xDB\0mes 1mes 2mes 3mes 4mes 5mes 6mes 7mes 8mes 9mes 10mes 11mes 12mes 1 bisiestumes 2 bisiestumes 3 bisiestumes 4 bisiestumes 5 bisiestumes 6 bisiestumes 7 bisiestumes 8 bisiestumes 9 bisiestumes 10 bisiestumes 11 bisiestumes 12 bisiestu") });
                static GD_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\x0B\0\x10\0\x16\0\x1B\0\x1E\0$\0(\0.\x003\0;\0F\0N\0W\0_\0h\0p\0v\0\x7F\0\x86\0\x8F\0\x97\0\xA2\0ChiadD\xC3\xA0rnaTreasCeathrC\xC3\xB2igSiaSeachdOchdNaoidhDeichAon DeugD\xC3\xA0rna DeugChiadbisD\xC3\xA0rnabisTreasbisCeathrbisC\xC3\xB2igbisSiabisSeachdbisOchdbisNaoidhbisDeichbisAon DeugbisD\xC3\xA0rna Deugbis") });
                static ZH_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0K\0T\0]\0f\0o\0x\0\x81\0\x8A\0\x93\0\x9C\0\xA5\0\xB1\0\xE6\xAD\xA3\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE8\x85\x8A\xE6\x9C\x88\xE9\x97\xB0\xE6\xAD\xA3\xE6\x9C\x88\xE9\x97\xB0\xE4\xBA\x8C\xE6\x9C\x88\xE9\x97\xB0\xE4\xB8\x89\xE6\x9C\x88\xE9\x97\xB0\xE5\x9B\x9B\xE6\x9C\x88\xE9\x97\xB0\xE4\xBA\x94\xE6\x9C\x88\xE9\x97\xB0\xE5\x85\xAD\xE6\x9C\x88\xE9\x97\xB0\xE4\xB8\x83\xE6\x9C\x88\xE9\x97\xB0\xE5\x85\xAB\xE6\x9C\x88\xE9\x97\xB0\xE4\xB9\x9D\xE6\x9C\x88\xE9\x97\xB0\xE5\x8D\x81\xE6\x9C\x88\xE9\x97\xB0\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE9\x97\xB0\xE8\x85\x8A\xE6\x9C\x88") });
                static JA_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0N\0W\0`\0i\0r\0{\0\x84\0\x8D\0\x96\0\x9F\0\xA8\0\xB4\0\xE6\xAD\xA3\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88\xE9\x96\x8F\xE6\xAD\xA3\xE6\x9C\x88\xE9\x96\x8F\xE4\xBA\x8C\xE6\x9C\x88\xE9\x96\x8F\xE4\xB8\x89\xE6\x9C\x88\xE9\x96\x8F\xE5\x9B\x9B\xE6\x9C\x88\xE9\x96\x8F\xE4\xBA\x94\xE6\x9C\x88\xE9\x96\x8F\xE5\x85\xAD\xE6\x9C\x88\xE9\x96\x8F\xE4\xB8\x83\xE6\x9C\x88\xE9\x96\x8F\xE5\x85\xAB\xE6\x9C\x88\xE9\x96\x8F\xE4\xB9\x9D\xE6\x9C\x88\xE9\x96\x8F\xE5\x8D\x81\xE6\x9C\x88\xE9\x96\x8F\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE9\x96\x8F\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88") });
                static YUE_HANS_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0N\0W\0`\0i\0r\0{\0\x84\0\x8D\0\x96\0\x9F\0\xA8\0\xB4\0\xE6\xAD\xA3\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88\xE9\x97\xB0\xE6\xAD\xA3\xE6\x9C\x88\xE9\x97\xB0\xE4\xBA\x8C\xE6\x9C\x88\xE9\x97\xB0\xE4\xB8\x89\xE6\x9C\x88\xE9\x97\xB0\xE5\x9B\x9B\xE6\x9C\x88\xE9\x97\xB0\xE4\xBA\x94\xE6\x9C\x88\xE9\x97\xB0\xE5\x85\xAD\xE6\x9C\x88\xE9\x97\xB0\xE4\xB8\x83\xE6\x9C\x88\xE9\x97\xB0\xE5\x85\xAB\xE6\x9C\x88\xE9\x97\xB0\xE4\xB9\x9D\xE6\x9C\x88\xE9\x97\xB0\xE5\x8D\x81\xE6\x9C\x88\xE9\x97\xB0\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE9\x97\xB0\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88") });
                static SO_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0=\0D\0K\0T\0]\0f\0o\0x\0\x81\0\x8A\0\x93\0\x9C\0\xA6\0\xB0\0Bisha1Bisha2Bisha3Bisha4Bisha5Bisha6Bisha7Bisha8Bisha9Bisha10Bisha11Bisha12Bisha1bisBisha2bisBisha3bisBisha4bisBisha5bisBisha6bisBisha7bisBisha8bisBisha9bisBisha10bisBisha11bisBisha12bis") });
                static PT_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0=\0D\0K\0T\0]\0f\0o\0x\0\x81\0\x8A\0\x93\0\x9C\0\xA6\0\xB0\0M\xC3\xAAs 1M\xC3\xAAs 2M\xC3\xAAs 3M\xC3\xAAs 4M\xC3\xAAs 5M\xC3\xAAs 6M\xC3\xAAs 7M\xC3\xAAs 8M\xC3\xAAs 9M\xC3\xAAs 10M\xC3\xAAs 11M\xC3\xAAs 12M\xC3\xAAs 1bisM\xC3\xAAs 2bisM\xC3\xAAs 3bisM\xC3\xAAs 4bisM\xC3\xAAs 5bisM\xC3\xAAs 6bisM\xC3\xAAs 7bisM\xC3\xAAs 8bisM\xC3\xAAs 9bisM\xC3\xAAs 10bisM\xC3\xAAs 11bisM\xC3\xAAs 12bis") });
                static TA_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0E\0\x15\0\x1C\0#\0*\x001\08\0?\0G\0O\0W\0a\0k\0u\0\x7F\0\x89\0\x93\0\x9D\0\xA7\0\xB1\0\xBC\0\xC7\0\xE0\xAE\xAE\xE0\xAE\xBE1\xE0\xAE\xAE\xE0\xAE\xBE2\xE0\xAE\xAE\xE0\xAE\xBE3\xE0\xAE\xAE\xE0\xAE\xBE4\xE0\xAE\xAE\xE0\xAE\xBE5\xE0\xAE\xAE\xE0\xAE\xBE6\xE0\xAE\xAE\xE0\xAE\xBE7\xE0\xAE\xAE\xE0\xAE\xBE8\xE0\xAE\xAE\xE0\xAE\xBE9\xE0\xAE\xAE\xE0\xAE\xBE10\xE0\xAE\xAE\xE0\xAE\xBE11\xE0\xAE\xAE\xE0\xAE\xBE12\xE0\xAE\xAE\xE0\xAE\xBE1bis\xE0\xAE\xAE\xE0\xAE\xBE2bis\xE0\xAE\xAE\xE0\xAE\xBE3bis\xE0\xAE\xAE\xE0\xAE\xBE4bis\xE0\xAE\xAE\xE0\xAE\xBE5bis\xE0\xAE\xAE\xE0\xAE\xBE6bis\xE0\xAE\xAE\xE0\xAE\xBE7bis\xE0\xAE\xAE\xE0\xAE\xBE8bis\xE0\xAE\xAE\xE0\xAE\xBE9bis\xE0\xAE\xAE\xE0\xAE\xBE10bis\xE0\xAE\xAE\xE0\xAE\xBE11bis\xE0\xAE\xAE\xE0\xAE\xBE12bis") });
                static NL_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0E\0\x15\0\x1C\0#\0*\x001\08\0?\0G\0O\0W\0a\0k\0u\0\x7F\0\x89\0\x93\0\x9D\0\xA7\0\xB1\0\xBC\0\xC7\0maand 1maand 2maand 3maand 4maand 5maand 6maand 7maand 8maand 9maand 10maand 11maand 12maand 1bismaand 2bismaand 3bismaand 4bismaand 5bismaand 6bismaand 7bismaand 8bismaand 9bismaand 10bismaand 11bismaand 12bis") });
                static KGP_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0E\0\x15\0\x1C\0#\0*\x001\08\0?\0G\0O\0W\0a\0k\0u\0\x7F\0\x89\0\x93\0\x9D\0\xA7\0\xB1\0\xBC\0\xC7\x001-Kys\xC3\xA32-Kys\xC3\xA33-Kys\xC3\xA34-Kys\xC3\xA35-Kys\xC3\xA36-Kys\xC3\xA37-Kys\xC3\xA38-Kys\xC3\xA39-Kys\xC3\xA310-Kys\xC3\xA311-Kys\xC3\xA312-Kys\xC3\xA31-Kys\xC3\xA3bis2-Kys\xC3\xA3bis3-Kys\xC3\xA3bis4-Kys\xC3\xA3bis5-Kys\xC3\xA3bis6-Kys\xC3\xA3bis7-Kys\xC3\xA3bis8-Kys\xC3\xA3bis9-Kys\xC3\xA3bis10-Kys\xC3\xA3bis11-Kys\xC3\xA3bis12-Kys\xC3\xA3bis") });
                static MS_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0F\0\x12\0\x17\0\x1A\0\x1D\0\"\0&\0/\x006\0>\0F\0P\0[\0a\0i\0o\0u\0}\0\x84\0\x90\0\x9A\0\xA5\0JanuariFebruariMacAprilMeiJunJulaiOgosSeptemberOktoberNovemberDisemberJanuaribisFebruaribisMacbisAprilbisMeibisJunbisJulaibisOgosbisSeptemberbisOktoberbisNovemberbisDisemberbis") });
                static SV_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x08\0\x10\0\x18\0 \0(\x000\08\0@\0H\0Q\0Z\0c\0n\0y\0\x84\0\x8F\0\x9A\0\xA5\0\xB0\0\xBB\0\xC6\0\xD2\0\xDE\x001:a m\xC3\xA5n2:a m\xC3\xA5n3:e m\xC3\xA5n4:e m\xC3\xA5n5:e m\xC3\xA5n6:e m\xC3\xA5n7:e m\xC3\xA5n8:e m\xC3\xA5n9:e m\xC3\xA5n10:e m\xC3\xA5n11:e m\xC3\xA5n12:e m\xC3\xA5n1:a m\xC3\xA5nbis2:a m\xC3\xA5nbis3:e m\xC3\xA5nbis4:e m\xC3\xA5nbis5:e m\xC3\xA5nbis6:e m\xC3\xA5nbis7:e m\xC3\xA5nbis8:e m\xC3\xA5nbis9:e m\xC3\xA5nbis10:e m\xC3\xA5nbis11:e m\xC3\xA5nbis12:e m\xC3\xA5nbis") });
                static BR_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x12\0\x1B\0%\x000\0A\0M\0X\0a\0k\0w\0\x85\0\x93\0\x9D\0\xA9\0\xB6\0\xC4\0\xD8\0\xE7\0\xF5\0\x01\x01\x0E\x01\x1D\x01kenta\xC3\xB1 mizeil miztrede mizpevare mizpempvet mizc\xCA\xBChwec\xCA\xBChvet mizseizhvet mizeizhvet miznavet mizdekvet mizunnekvet mizdaouzekvet mizkenta\xC3\xB1 mizbiseil mizbistrede mizbispevare mizbispempvet mizbisc\xCA\xBChwec\xCA\xBChvet mizbisseizhvet mizbiseizhvet mizbisnavet mizbisdekvet mizbisunnekvet mizbisdaouzekvet mizbis") });
                static ET_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x14\0\x1E\0(\x001\0:\0F\0R\0^\0i\0}\0\x91\0\x9F\0\xAB\0\xB8\0\xC5\0\xD1\0\xDD\0\xEC\0\xFB\0\n\x01\x18\x01/\x01esimene kuuteine kuukolmas kuuneljas kuuviies kuukuues kuuseitsmes kuukaheksas kuu\xC3\xBCheksas kuuk\xC3\xBCmnes kuu\xC3\xBCheteistk\xC3\xBCmnes kuukaheteistk\xC3\xBCmnes kuuesimene kuubisteine kuubiskolmas kuubisneljas kuubisviies kuubiskuues kuubisseitsmes kuubiskaheksas kuubis\xC3\xBCheksas kuubisk\xC3\xBCmnes kuubis\xC3\xBCheteistk\xC3\xBCmnes kuubiskaheteistk\xC3\xBCmnes kuubis") });
                static MN_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x16\0!\0,\x007\0B\0M\0X\0c\0o\0{\0\x87\0\x95\0\xA3\0\xB1\0\xBF\0\xCD\0\xDB\0\xE9\0\xF7\0\x05\x01\x14\x01#\x011-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x802-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x803-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x804-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x805-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x806-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x807-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x808-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x809-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x8010-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x8011-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x8012-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x801-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis2-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis3-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis4-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis5-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis6-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis7-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis8-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis9-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis10-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis11-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis12-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis") });
                static BS_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x17\0$\x003\0>\0K\0W\0b\0o\0|\0\x8D\0\x9D\0\xAB\0\xBA\0\xCA\0\xDC\0\xEA\0\xFA\0\t\x01\x17\x01'\x017\x01K\x01Prvi mjesecDrugi mjesecTre\xC4\x87i mjesec\xC4\x8Cetvrti mjesecPeti mjesec\xC5\xA0esti mjesecSedmi mjesecOsmi mjesecDeveti mjesecDeseti mjesecJedanaesti mjesecDvanaesti mjesecPrvi mjesecbisDrugi mjesecbisTre\xC4\x87i mjesecbis\xC4\x8Cetvrti mjesecbisPeti mjesecbis\xC5\xA0esti mjesecbisSedmi mjesecbisOsmi mjesecbisDeveti mjesecbisDeseti mjesecbisJedanaesti mjesecbisDvanaesti mjesecbis") });
                static YRL_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x17\0&\x003\0<\0K\0[\0n\0\x7F\0\x93\0\xA4\0\xB6\0\xC4\0\xD3\0\xE5\0\xF5\0\x01\x01\x13\x01&\x01<\x01P\x01g\x01{\x01Yas\xC3\xAD-Yep\xC3\xA9Yas\xC3\xAD-Muk\xC5\xA9iYas\xC3\xAD-Musap\xC3\xADriYas\xC3\xAD-Ir\xC5\xA9d\xC3\xADYas\xC3\xAD-P\xC3\xBAYas\xC3\xAD-P\xC3\xBA-Yep\xC3\xA9Yas\xC3\xAD-P\xC3\xBA-Muk\xC5\xA9iYas\xC3\xAD-P\xC3\xBA-Musap\xC3\xADriYas\xC3\xAD-P\xC3\xBA-Ir\xC5\xA9d\xC3\xADYas\xC3\xAD-Yep\xC3\xA9-Putima\xC3\xA3Yas\xC3\xAD-Yep\xC3\xA9-Yep\xC3\xA9Yas\xC3\xAD-Yep\xC3\xA9-Muk\xC5\xA9iYas\xC3\xAD-Yep\xC3\xA9bisYas\xC3\xAD-Muk\xC5\xA9ibisYas\xC3\xAD-Musap\xC3\xADribisYas\xC3\xAD-Ir\xC5\xA9d\xC3\xADbisYas\xC3\xAD-P\xC3\xBAbisYas\xC3\xAD-P\xC3\xBA-Yep\xC3\xA9bisYas\xC3\xAD-P\xC3\xBA-Muk\xC5\xA9ibisYas\xC3\xAD-P\xC3\xBA-Musap\xC3\xADribisYas\xC3\xAD-P\xC3\xBA-Ir\xC5\xA9d\xC3\xADbisYas\xC3\xAD-Yep\xC3\xA9-Putima\xC3\xA3bisYas\xC3\xAD-Yep\xC3\xA9-Yep\xC3\xA9bisYas\xC3\xAD-Yep\xC3\xA9-Muk\xC5\xA9ibis") });
                static EN_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x17\0\"\0.\09\0D\0Q\0]\0h\0s\0\x81\0\x8E\0\x9C\0\xAB\0\xB9\0\xC8\0\xD6\0\xE4\0\xF4\0\x03\x01\x11\x01\x1F\x010\x01First MonthSecond MonthThird MonthFourth MonthFifth MonthSixth MonthSeventh MonthEighth MonthNinth MonthTenth MonthEleventh MonthTwelfth MonthFirst MonthbisSecond MonthbisThird MonthbisFourth MonthbisFifth MonthbisSixth MonthbisSeventh MonthbisEighth MonthbisNinth MonthbisTenth MonthbisEleventh MonthbisTwelfth Monthbis") });
                static EN_CA_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x17\0\"\0.\09\0D\0Q\0]\0h\0s\0\x81\0\x8E\0\x9C\0\xAB\0\xB9\0\xC8\0\xD6\0\xE4\0\xF4\0\x03\x01\x11\x01\x1F\x010\x01first monthsecond monththird monthfourth monthfifth monthsixth monthseventh montheighth monthninth monthtenth montheleventh monthtwelfth monthfirst monthbissecond monthbisthird monthbisfourth monthbisfifth monthbissixth monthbisseventh monthbiseighth monthbisninth monthbistenth monthbiseleventh monthbistwelfth monthbis") });
                static CS_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0E\0\x1C\0+\0;\0I\0X\0f\0s\0\x83\0\x93\0\xA6\0\xB8\0\xC9\0\xDA\0\xEC\0\xFF\0\x10\x01\"\x013\x01C\x01V\x01i\x01\x7F\x01Prvn\xC3\xAD m\xC4\x9Bs\xC3\xADcDruh\xC3\xBD m\xC4\x9Bs\xC3\xADcT\xC5\x99et\xC3\xAD m\xC4\x9Bs\xC3\xADc\xC4\x8Ctvrt\xC3\xBD m\xC4\x9Bs\xC3\xADcP\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADc\xC5\xA0est\xC3\xBD m\xC4\x9Bs\xC3\xADcSedm\xC3\xBD m\xC4\x9Bs\xC3\xADcOsm\xC3\xBD m\xC4\x9Bs\xC3\xADcDev\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcDes\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcJeden\xC3\xA1ct\xC3\xBD m\xC4\x9Bs\xC3\xADcDvan\xC3\xA1ct\xC3\xBD m\xC4\x9Bs\xC3\xADcPrvn\xC3\xAD m\xC4\x9Bs\xC3\xADcbisDruh\xC3\xBD m\xC4\x9Bs\xC3\xADcbisT\xC5\x99et\xC3\xAD m\xC4\x9Bs\xC3\xADcbis\xC4\x8Ctvrt\xC3\xBD m\xC4\x9Bs\xC3\xADcbisP\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcbis\xC5\xA0est\xC3\xBD m\xC4\x9Bs\xC3\xADcbisSedm\xC3\xBD m\xC4\x9Bs\xC3\xADcbisOsm\xC3\xBD m\xC4\x9Bs\xC3\xADcbisDev\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcbisDes\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcbisJeden\xC3\xA1ct\xC3\xBD m\xC4\x9Bs\xC3\xADcbisDvan\xC3\xA1ct\xC3\xBD m\xC4\x9Bs\xC3\xADcbis") });
                static SC_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0E\0\x1E\0.\0?\0Q\0`\0p\0\x7F\0\x8F\0\xA0\0\xB4\0\xC7\0\xD9\0\xED\0\x01\x01\x16\x01,\x01?\x01S\x01f\x01z\x01\x8F\x01\xA7\x01su de unu mesesu de duos mesessu de tres mesessu de bator mesessu de chimbe mesessu de ses mesessu de sete mesessu de oto mesessu de nove mesessu de deghe mesessu de \xC3\xB9ndighi mesessu de d\xC3\xB2ighi mesessu de unu mese bissu de duos meses bissu de tres meses bissu de bator meses bissu de chimbe meses bissu de ses meses bissu de sete meses bissu de oto meses bissu de nove meses bissu de deghe meses bissu de \xC3\xB9ndighi meses bissu de d\xC3\xB2ighi meses bis") });
                static TA_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\x80\0\x90\0\xA1\0\xB2\0\xC3\0\xD6\0\xE9\0\xFC\0\x0F\x01\"\x015\x01H\x01[\x01n\x01\x82\x01\x96\x01\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D1\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D2\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D3\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D4\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D5\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D6\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D7\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D8\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D9\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D10\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D11\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D12\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D1bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D2bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D3bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D4bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D5bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D6bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D7bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D8bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D9bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D10bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D11bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D12bis") });
                static SV_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x10\0\x1E\0-\0=\0K\0[\0j\0{\0\x8A\0\x99\0\xA7\0\xB6\0\xC9\0\xDA\0\xEC\0\xFF\0\x10\x01#\x015\x01I\x01[\x01m\x01~\x01f\xC3\xB6rsta m\xC3\xA5nadenandra m\xC3\xA5nadentredje m\xC3\xA5nadenfj\xC3\xA4rde m\xC3\xA5nadenfemte m\xC3\xA5nadensj\xC3\xA4tte m\xC3\xA5nadensjunde m\xC3\xA5naden\xC3\xA5ttonde m\xC3\xA5nadennionde m\xC3\xA5nadentionde m\xC3\xA5nadenelfte m\xC3\xA5nadentolfte m\xC3\xA5nadenf\xC3\xB6rsta m\xC3\xA5nadenbisandra m\xC3\xA5nadenbistredje m\xC3\xA5nadenbisfj\xC3\xA4rde m\xC3\xA5nadenbisfemte m\xC3\xA5nadenbissj\xC3\xA4tte m\xC3\xA5nadenbissjunde m\xC3\xA5nadenbis\xC3\xA5ttonde m\xC3\xA5nadenbisnionde m\xC3\xA5nadenbistionde m\xC3\xA5nadenbiselfte m\xC3\xA5nadenbistolfte m\xC3\xA5nadenbis") });
                static GD_X_5S: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x11\0 \0.\0@\0R\0c\0u\0\x87\0\x9A\0\xAC\0\xC2\0\xD6\0\xEA\0\xFC\0\r\x01\"\x017\x01K\x01`\x01u\x01\x8B\x01\xA0\x01\xB9\x01A\xE2\x80\x99 Chiad Mh\xC3\xACosAn D\xC3\xA0rna M\xC3\xACosAn Treas M\xC3\xACosAn Ceathramh M\xC3\xACosAn C\xC3\xB2igeamh M\xC3\xACosAn Siathamh M\xC3\xACosAn Seachdamh M\xC3\xACosAn t-Ochdamh M\xC3\xACosAn Naoidheamh M\xC3\xACosAn Deicheamh M\xC3\xACosAn t-Aonamh M\xC3\xACos DeugAn D\xC3\xA0rna M\xC3\xACos DeugA\xE2\x80\x99 Chiad Mh\xC3\xACosbisAn D\xC3\xA0rna M\xC3\xACosbisAn Treas M\xC3\xACosbisAn Ceathramh M\xC3\xACosbisAn C\xC3\xB2igeamh M\xC3\xACosbisAn Siathamh M\xC3\xACosbisAn Seachdamh M\xC3\xACosbisAn t-Ochdamh M\xC3\xACosbisAn Naoidheamh M\xC3\xACosbisAn Deicheamh M\xC3\xACosbisAn t-Aonamh M\xC3\xACos DeugbisAn D\xC3\xA0rna M\xC3\xACos Deugbis") });
                static GD_X_5: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x11\0#\x004\0J\0`\0v\0\x8D\0\xA0\0\xB6\0\xCB\0\xE2\0\xF9\0\r\x01\"\x016\x01O\x01h\x01\x81\x01\x9B\x01\xB1\x01\xCA\x01\xE2\x01\xFC\x01dhen Chiad Mh\xC3\xACosdhen D\xC3\xA0rna Mh\xC3\xACosdhen Treas Mh\xC3\xACosdhen Cheathramh Mh\xC3\xACosdhen Ch\xC3\xB2igeamh Mh\xC3\xACosdhen t-Siathamh Mh\xC3\xACosdhen t-Seachdamh Mh\xC3\xACosdhen Ochdamh Mh\xC3\xACosdhen Naoidheamh Mh\xC3\xACosdhen Deicheamh Mh\xC3\xACosdhen Aonamh Mh\xC3\xACos Deugdhen D\xC3\xA0rna Mh\xC3\xACos Deugdhen Chiad Mh\xC3\xACosbisdhen D\xC3\xA0rna Mh\xC3\xACosbisdhen Treas Mh\xC3\xACosbisdhen Cheathramh Mh\xC3\xACosbisdhen Ch\xC3\xB2igeamh Mh\xC3\xACosbisdhen t-Siathamh Mh\xC3\xACosbisdhen t-Seachdamh Mh\xC3\xACosbisdhen Ochdamh Mh\xC3\xACosbisdhen Naoidheamh Mh\xC3\xACosbisdhen Deicheamh Mh\xC3\xACosbisdhen Aonamh Mh\xC3\xACos Deugbisdhen D\xC3\xA0rna Mh\xC3\xACos Deugbis") });
                static FF_ADLM_X_3: <icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x14\0(\0<\0P\0d\0x\0\x8C\0\xA0\0\xB4\0\xCC\0\xE4\0\xFC\0\x1C\x01<\x01\\\x01|\x01\x9C\x01\xBC\x01\xDC\x01\xFC\x01\x1C\x02@\x02d\x02\xF0\x9E\xA5\x91\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x92\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x93\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x94\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x95\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x96\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x97\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x98\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x99\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x91\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x92\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x93\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x94\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x95\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x96\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x97\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x98\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x99\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7") });
                static VALUES: [&<icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable; 191usize] = [&AST_X_3, &AST_X_3, &AST_X_5, &AST_X_5S, &BE_X_3, &BE_X_3, &BE_X_3, &BR_X_3, &BR_X_3, &BR_X_3, &BR_X_3, &BS_X_3, &BS_X_3S, &BS_X_5, &BS_X_5, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &CS_X_5, &CS_X_5, &EN_CA_X_5, &EN_CA_X_5, &EN_X_3, &EN_X_3, &EN_X_5, &EN_X_5, &ET_X_3, &ET_X_3, &ET_X_3, &ET_X_3, &FF_ADLM_X_3, &FF_ADLM_X_3, &FF_ADLM_X_4, &FF_ADLM_X_4, &FF_ADLM_X_5, &FF_ADLM_X_5, &FR_X_3, &FR_X_3, &FR_X_5, &FR_X_5, &GD_X_3, &GD_X_3, &GD_X_5, &GD_X_5S, &EN_X_3, &EN_X_3, &EN_X_5, &EN_X_5, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &JA_X_3, &JA_X_3, &JA_X_4, &JA_X_4, &JA_X_3, &JA_X_3, &KGP_X_3, &KGP_X_3, &KGP_X_4, &KGP_X_4, &KGP_X_5, &KGP_X_5, &KO_X_3, &KO_X_3, &KO_X_4, &KO_X_4, &KO_X_3, &KO_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &MN_X_3, &MN_X_3, &MN_X_3, &MN_X_3, &MS_X_3, &MS_X_3, &MS_X_4, &MS_X_4S, &MS_X_5, &MS_X_5, &NL_X_3, &NL_X_3, &NL_X_5, &NL_X_5, &BE_X_3, &BE_X_3, &BE_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_AO_X_3, &PT_X_3, &PT_X_3, &PT_X_3, &PT_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &SC_X_3, &SC_X_3, &SC_X_5, &SC_X_5, &SO_X_3, &SO_X_3, &SO_X_5, &SO_X_5S, &SV_X_3, &SV_X_3, &SV_X_5, &SV_X_5, &TA_X_3, &TA_X_3, &TA_X_5, &TA_X_5, &BE_X_3, &BE_X_3, &BE_X_3, &BE_X_3, &UND_X_3, &UND_X_3, &UND_X_4, &UND_X_4, &UND_X_3, &UND_X_3, &VI_X_3, &VI_X_3, &VI_X_3, &VI_X_3, &VI_X_3, &VI_X_3, &YRL_X_3, &YRL_X_3, &YRL_X_5, &YRL_X_5, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_4, &YUE_HANS_X_4, &YUE_HANS_X_3, &YUE_HANS_X_3, &JA_X_3, &JA_X_3, &JA_X_4, &JA_X_4, &JA_X_3, &JA_X_3, &JA_X_3, &JA_X_3, &JA_X_4, &JA_X_4, &JA_X_3, &JA_X_3, &ZH_X_3, &ZH_X_3, &ZH_X_4, &ZH_X_4S, &ZH_X_3, &ZH_X_3];
                static KEYS: [&str; 191usize] = ["ast-x-3", "ast-x-3s", "ast-x-5", "ast-x-5s", "be-x-3", "be-x-3s", "be-x-5s", "br-x-3", "br-x-3s", "br-x-5", "br-x-5s", "bs-x-3", "bs-x-3s", "bs-x-5", "bs-x-5s", "ca-x-3", "ca-x-3s", "ca-x-5", "ca-x-5s", "cs-x-5", "cs-x-5s", "en-CA-x-5", "en-CA-x-5s", "en-x-3", "en-x-3s", "en-x-5", "en-x-5s", "et-x-3", "et-x-3s", "et-x-5", "et-x-5s", "ff-Adlm-x-3", "ff-Adlm-x-3s", "ff-Adlm-x-4", "ff-Adlm-x-4s", "ff-Adlm-x-5", "ff-Adlm-x-5s", "fr-x-3", "fr-x-3s", "fr-x-5", "fr-x-5s", "gd-x-3", "gd-x-3s", "gd-x-5", "gd-x-5s", "hi-Latn-x-3", "hi-Latn-x-3s", "hi-Latn-x-5", "hi-Latn-x-5s", "hu-x-3", "hu-x-3s", "hu-x-5s", "id-x-3", "id-x-3s", "id-x-5", "id-x-5s", "ja-x-3", "ja-x-3s", "ja-x-4", "ja-x-4s", "ja-x-5", "ja-x-5s", "kgp-x-3", "kgp-x-3s", "kgp-x-4", "kgp-x-4s", "kgp-x-5", "kgp-x-5s", "ko-x-3", "ko-x-3s", "ko-x-4", "ko-x-4s", "ko-x-5", "ko-x-5s", "lo-x-3", "lo-x-3s", "lo-x-5", "lo-x-5s", "lt-x-3", "lt-x-3s", "lt-x-5", "lt-x-5s", "mn-x-3", "mn-x-3s", "mn-x-5", "mn-x-5s", "ms-x-3", "ms-x-3s", "ms-x-4", "ms-x-4s", "ms-x-5", "ms-x-5s", "nl-x-3", "nl-x-3s", "nl-x-5", "nl-x-5s", "pl-x-3", "pl-x-3s", "pl-x-5s", "pt-AO-x-3", "pt-AO-x-3s", "pt-CH-x-3", "pt-CH-x-3s", "pt-CV-x-3", "pt-CV-x-3s", "pt-GQ-x-3", "pt-GQ-x-3s", "pt-GW-x-3", "pt-GW-x-3s", "pt-LU-x-3", "pt-LU-x-3s", "pt-MO-x-3", "pt-MO-x-3s", "pt-MZ-x-3", "pt-MZ-x-3s", "pt-PT-x-3", "pt-PT-x-3s", "pt-ST-x-3", "pt-ST-x-3s", "pt-TL-x-3", "pt-TL-x-3s", "pt-x-3", "pt-x-3s", "pt-x-5", "pt-x-5s", "ro-x-3", "ro-x-3s", "ro-x-5s", "ru-x-3", "ru-x-3s", "ru-x-5s", "sc-x-3", "sc-x-3s", "sc-x-5", "sc-x-5s", "so-x-3", "so-x-3s", "so-x-5", "so-x-5s", "sv-x-3", "sv-x-3s", "sv-x-5", "sv-x-5s", "ta-x-3", "ta-x-3s", "ta-x-5", "ta-x-5s", "th-x-3", "th-x-3s", "th-x-5", "th-x-5s", "und-x-3", "und-x-3s", "und-x-4", "und-x-4s", "und-x-5", "und-x-5s", "vi-x-3", "vi-x-3s", "vi-x-4", "vi-x-4s", "vi-x-5", "vi-x-5s", "yrl-x-3", "yrl-x-3s", "yrl-x-5", "yrl-x-5s", "yue-Hans-x-3", "yue-Hans-x-3s", "yue-Hans-x-4", "yue-Hans-x-4s", "yue-Hans-x-5", "yue-Hans-x-5s", "yue-x-3", "yue-x-3s", "yue-x-4", "yue-x-4s", "yue-x-5", "yue-x-5s", "zh-Hant-x-3", "zh-Hant-x-3s", "zh-Hant-x-4", "zh-Hant-x-4s", "zh-Hant-x-5", "zh-Hant-x-5s", "zh-x-3", "zh-x-3s", "zh-x-4", "zh-x-4s", "zh-x-5", "zh-x-5s"];
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Ok(payload) = KEYS.binary_search_by(|k| req.locale.strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                    payload
                } else {
                    const FALLBACKER: icu::locid_transform::fallback::LocaleFallbackerWithConfig<'static> = icu::locid_transform::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::KeyedDataMarker>::KEY.fallback_config());
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::DangiMonthSymbolsV1Marker as icu_provider::KeyedDataMarker>::KEY, req));
                        }
                        if let Ok(payload) = KEYS.binary_search_by(|k| fallback_iterator.get().strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
