// @generated
/// Implement `DataProvider<PersianMonthNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_symbols_persian_months_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::PersianMonthNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::PersianMonthNamesV1Marker>, icu_provider::DataError> {
                static GU_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0!\0B\0T\0]\0r\0\x87\0\x93\0\x9F\0\xAB\0\xB4\0\xC6\0\xE0\xAA\xAB\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAB\x8D\xE0\xAA\xB5\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAB\x8D\xE0\xAA\xA6\xE0\xAA\xBF\xE0\xAA\xA8\xE0\xAA\x93\xE0\xAA\xB0\xE0\xAA\xA1\xE0\xAB\x80\xE0\xAA\xAC\xE0\xAB\x87\xE0\xAA\xB9\xE0\xAB\x87\xE0\xAA\xB6\xE0\xAB\x8D\xE0\xAA\x9F\xE0\xAA\x96\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\xA6\xE0\xAA\xBE\xE0\xAA\xA6\xE0\xAA\xA4\xE0\xAA\xBF\xE0\xAA\xB0\xE0\xAA\xAE\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAB\x8D\xE0\xAA\xA6\xE0\xAA\xBE\xE0\xAA\xA6\xE0\xAA\xB6\xE0\xAA\xBE\xE0\xAA\xB9\xE0\xAA\xB0\xE0\xAA\xBF\xE0\xAA\xB5\xE0\xAA\xB0\xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xB9\xE0\xAA\xB0\xE0\xAA\x85\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xA8\xE0\xAA\x85\xE0\xAA\x9D\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAA\xA1\xE0\xAB\x87\xE0\xAA\xAF\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xB9\xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAA\x8F\xE0\xAA\xB8\xE0\xAB\x8D\xE0\xAA\xAB\xE0\xAA\xBE\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\xA1") });
                static BN_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0!\0B\0W\0`\0r\0\x8A\0\x99\0\xA5\0\xB1\0\xB7\0\xC9\0\xE0\xA6\xAB\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xAD\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBF\xE0\xA6\xA8\xE0\xA6\x85\xE0\xA6\xB0\xE0\xA6\xA1\xE0\xA6\xBF\xE0\xA6\xAC\xE0\xA7\x87\xE0\xA6\xB9\xE0\xA7\x87\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xA4\xE0\xA6\x96\xE0\xA7\x8B\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xA6\xE0\xA7\x8D\xE0\xA6\xA6\xE0\xA6\xA4\xE0\xA7\x80\xE0\xA6\xB0\xE0\xA6\xAE\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xA6\xE0\xA6\xB6\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\xB9\xE0\xA7\x87\xE0\xA6\xB0\xE0\xA6\x86\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA6\x86\xE0\xA6\x9C\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xA6\xE0\xA7\x87\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA6\x8F\xE0\xA6\xB8\xE0\xA6\xAB\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA1") });
                static BN_X_5: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0!\0B\0W\0`\0r\0\x8A\0\x99\0\xA5\0\xB4\0\xBA\0\xCC\0\xE0\xA6\xAB\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xAD\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBF\xE0\xA6\xA8\xE0\xA6\x85\xE0\xA6\xB0\xE0\xA6\xA1\xE0\xA6\xBF\xE0\xA6\xAC\xE0\xA7\x87\xE0\xA6\xB9\xE0\xA7\x87\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xA4\xE0\xA6\x96\xE0\xA7\x8B\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xA6\xE0\xA7\x8D\xE0\xA6\xA6\xE0\xA6\xA4\xE0\xA7\x80\xE0\xA6\xB0\xE0\xA6\xAE\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xA6\xE0\xA6\xB6\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\xB9\xE0\xA7\x87\xE0\xA6\xB0\xE0\xA6\x86\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\x9C\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xA6\xE0\xA7\x87\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA6\x8F\xE0\xA6\xB8\xE0\xA6\xAB\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA1") });
                static TH_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0!\0H\0]\0l\0\x81\0\x9C\0\xAB\0\xBA\0\xCC\0\xD8\0\xED\0\xE0\xB8\x9F\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\xA7\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\x94\xE0\xB8\xB4\xE0\xB8\x99\xE0\xB8\xAD\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\x94\xE0\xB8\xB4\xE0\xB9\x80\xE0\xB8\x9A\xE0\xB9\x80\xE0\xB8\xAE\xE0\xB8\x8A\xE0\xB8\x95\xE0\xB9\x8C\xE0\xB8\x84\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB9\x81\xE0\xB8\x94\xE0\xB8\x94\xE0\xB9\x80\xE0\xB8\x95\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\xA1\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB9\x81\xE0\xB8\x94\xE0\xB8\x94\xE0\xB8\x8A\xE0\xB8\xB2\xE0\xB8\xAB\xE0\xB8\xA3\xE0\xB8\xB4\xE0\xB8\xA7\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\xAE\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\xAD\xE0\xB8\xB0\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\x99\xE0\xB8\xAD\xE0\xB8\xB0\xE0\xB8\x8B\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB9\x80\xE0\xB8\x94\xE0\xB8\xA2\xE0\xB9\x8C\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\xAE\xE0\xB9\x8C\xE0\xB8\xA1\xE0\xB8\xB2\xE0\xB8\x99\xE0\xB9\x80\xE0\xB8\xAD\xE0\xB8\xAA\xE0\xB8\x9F\xE0\xB8\xB2\xE0\xB8\x99\xE0\xB8\x94\xE0\xB9\x8C") });
                static FF_ADLM_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0$\0L\0d\0p\0\x88\0\xA8\0\xBC\0\xCC\0\xDC\0\xE8\0\0\x01\xF0\x9E\xA4\x8A\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\x8C\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x83\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x9D\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x83\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x83\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\x80\xF0\x9E\xA5\x81\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x81\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB4\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\x89\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xAC\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA3") });
                static TA_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\r\0\x1D\0*\x006\0C\0P\0]\0g\0q\0w\0\x81\0\xE0\xAE\x83\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAF\x8D.\xE0\xAE\x86\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xBF.\xE0\xAE\x95\xE0\xAF\x8A\xE0\xAE\xB0\xE0\xAF\x8D.\xE0\xAE\xA4\xE0\xAE\xBF\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xAE\xE0\xAF\x8A\xE0\xAE\xB0\xE0\xAF\x8D.\xE0\xAE\xB7\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAE\xBF.\xE0\xAE\xAE\xE0\xAF\x86\xE0\xAE\xB9\xE0\xAF\x8D.\xE0\xAE\x85\xE0\xAE\xAA\xE0\xAE\xBE.\xE0\xAE\x85\xE0\xAE\x9A\xE0\xAE\xBE.\xE0\xAE\xA4\xE0\xAF\x87\xE0\xAE\xAA\xE0\xAE\xB9\xE0\xAF\x8D.\xE0\xAE\x8E\xE0\xAE\x83.") });
                static SR_LATN_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1A\0\x1D\0#\0,\x000\x004\08\0;\0A\0FaravadinOrdibehe\xC5\xA1tKordadTirMordad\xC5\xA0ahrivarMehrAbanAzarDejBahmanEsfand") });
                static TR_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1A\0\x1D\0#\0,\x000\x004\08\0;\0A\0FerverdinOrdibehe\xC5\x9FtHordadTirMordad\xC5\x9EehriverMehrAbanAzerDeyBehmenEsfend") });
                static AF_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1B\0\x1E\0$\0-\x001\x005\09\0<\0B\0FarvardinOrdibeheshtKhordadTirMordadShahrivarMehrAbanAzarDeyBahmanEsfand") });
                static FI_X_3S: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1B\0\x1E\0$\0-\x001\x005\09\0<\0B\0farvardinordibehe\xC5\xA1tkhordadtirmordad\xC5\xA1ahrivarmehrabanazardeybahmanesfand") });
                static DA_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1B\0\x1E\0$\0-\x001\x005\09\0<\0B\0farvardinordibeheshtkhordadtirmordadshahrivarmehrabanazardeybahmanesfand") });
                static RO_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1B\0\x1E\0&\0/\x003\x007\0;\0>\0D\0FarvardinOrdibeheshtKhordadTirA-MordadShahrivarMehrAbanAzarDeyBahmanEsfand") });
                static CS_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1C\0 \0'\x001\x005\0;\0@\0C\0I\0farvardinordibehe\xC5\xA1tchord\xC3\xA1dt\xC3\xADrmord\xC3\xA1d\xC5\xA1ahr\xC3\xADvarmehr\xC3\xA1b\xC3\xA1n\xC3\xA1zardeibahmanesfand") });
                static FR_CA_X_5: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1C\0\x1F\0&\0/\x003\09\0>\0A\0G\0FarvardinOrdibehe\xC5\xA1tKhord\xC3\xA2dTirMord\xC3\xA2d\xC5\xA0ahrivarMehr\xC3\x82b\xC3\xA2n\xC3\x82zarDeyBahmanEsfand") });
                static SV_X_3S: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1C\0\x1F\0&\0/\x003\09\0>\0A\0G\0FarvardinOrdibeheshtKhord\xC4\x81dTirMord\xC4\x81dShahrivarMehr\xC4\x80b\xC4\x81n\xC4\x80zarDeyBahmanEsfand") });
                static FR_X_5: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1C\0\x1F\0&\0/\x003\09\0>\0A\0G\0farvardinordibehe\xC5\xA1tkhord\xC3\xA2dtirmord\xC3\xA2d\xC5\xA1ahrivarmehr\xC3\xA2b\xC3\xA2n\xC3\xA2zardeybahmanesfand") });
                static SV_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1C\0\x1F\0&\0/\x003\09\0>\0A\0G\0farvardinordibeheshtkhord\xC4\x81dtirmord\xC4\x81dshahrivarmehr\xC4\x81b\xC4\x81n\xC4\x81zardeybahmanesfand") });
                static PL_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x14\0\x1C\0\x1F\0&\0/\x003\09\0>\0B\0H\0FarwardinOrdibehesztChord\xC4\x81dTirMord\xC4\x81dSzahriwarMehr\xC4\x80b\xC4\x81n\xC4\x80sarD\xC3\xA9iBahmanEsfand") });
                static DE_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x15\0\x1D\0 \0'\x001\x005\0;\0@\0D\0J\0FarwardinOrdibeheschtChord\xC4\x81dTirMord\xC4\x81dSchahriwarMehr\xC4\x80b\xC4\x81n\xC4\x80sarD\xC3\xA9iBahmanEssfand") });
                static UZ_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x16\0\x1C\0\x1F\0%\0.\x002\x006\0:\0=\0C\0farvardino\xCA\xBBrdibehishtxurdodtirmurdodshahrivarmehrobonozardeybahmanisfan") });
                static UZ_X_3S: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x16\0\x1C\0\x1F\0%\0.\x002\x006\0:\0=\0C\0farvardino\xCA\xBBrdibehishtxurdodtirmurdodshahrivarmehrobonozardeybahmanisfand") });
                static UZ_X_5S: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x16\0\x1C\0\x1F\0%\0.\x002\x006\0:\0=\0C\0farvardino\xCA\xBBrdibehishtxurdodturmurdodshahrivarmehrobonozardeybahmanisfand") });
                static AF_X_4: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\x00123456789101112") });
                static FA_AF_X_4: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x14\0\x16\0\xD8\xAD\xD8\xAB\xD8\xAC\xD8\xB3\xD8\xA7\xD8\xB3\xD9\x85\xD8\xB9\xD9\x82\xD8\xAC\xD8\xAF\xD8\xAD") });
                static FA_X_4: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x14\0\x16\0\xD9\x81\xD8\xA7\xD8\xAE\xD8\xAA\xD9\x85\xD8\xB4\xD9\x85\xD8\xA2\xD8\xA2\xD8\xAF\xD8\xA8\xD8\xA7") });
                static HR_X_4: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x15\0\x18\x001.2.3.4.5.6.7.8.9.10.11.12.") });
                static PS_X_4: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x16\0\x1A\0\xDB\xB1\xDB\xB2\xDB\xB3\xDB\xB4\xDB\xB5\xDB\xB6\xDB\xB7\xDB\xB8\xDB\xB9\xDB\xB1\xDB\xB0\xDB\xB1\xDB\xB1\xDB\xB1\xDB\xB2") });
                static MR_X_4: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA9\xE0\xA5\xAA\xE0\xA5\xAB\xE0\xA5\xAC\xE0\xA5\xAD\xE0\xA5\xAE\xE0\xA5\xAF\xE0\xA5\xA7\xE0\xA5\xA6\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA8") });
                static BN_X_4: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA9\xE0\xA7\xAA\xE0\xA7\xAB\xE0\xA7\xAC\xE0\xA7\xAD\xE0\xA7\xAE\xE0\xA7\xAF\xE0\xA7\xA7\xE0\xA7\xA6\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA8") });
                static SC_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0C\0\x0F\0\x13\0\x17\0\x1B\0\x1F\0#\0&\0*\0far.ord.kho.tirmor.sha.mehrabanazardeybah.esf.") });
                static FR_CA_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0C\0\x0F\0\x13\0\x18\0\x1C\0\"\0'\0*\0.\0Far.Ord.Kho.TirMor.\xC5\xA0ah.Mehr\xC3\x82b\xC3\xA2.\xC3\x82zarDeyBah.Esf.") });
                static FR_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0C\0\x0F\0\x13\0\x18\0\x1C\0\"\0'\0*\0.\0far.ord.kho.tirmor.\xC5\xA1ah.mehr\xC3\xA2b\xC3\xA2n\xC3\xA2zardeybah.esf.") });
                static YUE_HANS_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x001\xE6\x9C\x882\xE6\x9C\x883\xE6\x9C\x884\xE6\x9C\x885\xE6\x9C\x886\xE6\x9C\x887\xE6\x9C\x888\xE6\x9C\x889\xE6\x9C\x8810\xE6\x9C\x8811\xE6\x9C\x8812\xE6\x9C\x88") });
                static FF_ADLM_X_4: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0,\x004\0\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x93\xF0\x9E\xA5\x94\xF0\x9E\xA5\x95\xF0\x9E\xA5\x96\xF0\x9E\xA5\x97\xF0\x9E\xA5\x98\xF0\x9E\xA5\x99\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92") });
                static ML_X_4: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0E\0\x15\0\x1C\0 \0'\0+\0/\x006\0:\0\xE0\xB4\xAB.\xE0\xB4\x93.\xE0\xB4\x96\xE0\xB5\x8B\xE0\xB4\x9F\xE0\xB4\xBF.\xE0\xB4\xAE\xE0\xB5\x8B.\xE0\xB4\xB7.\xE0\xB4\xAE\xE0\xB5\x86.\xE0\xB4\x85.\xE0\xB4\x85.\xE0\xB4\xA1\xE0\xB5\x86.\xE0\xB4\xAC.\xE0\xB4\x8E.") });
                static ZH_X_5: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0\xE4\xB8\x80\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88") });
                static FA_AF_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x0C\0\x14\0\x1E\0$\x000\0:\0B\0H\0N\0T\0\xD8\xAD\xD9\x85\xD9\x84\xD8\xAB\xD9\x88\xD8\xB1\xD8\xAC\xD9\x88\xD8\xB2\xD8\xA7\xD8\xB3\xD8\xB1\xD8\xB7\xD8\xA7\xD9\x86\xD8\xA7\xD8\xB3\xD8\xAF\xD8\xB3\xD9\x86\xD8\xA8\xD9\x84\xD9\x87\xD9\x94\xD9\x85\xDB\x8C\xD8\xB2\xD8\xA7\xD9\x86\xD8\xB9\xD9\x82\xD8\xB1\xD8\xA8\xD9\x82\xD9\x88\xD8\xB3\xD8\xAC\xD8\xAF\xDB\x8C\xD8\xAF\xD9\x84\xD9\x88\xD8\xAD\xD9\x88\xD8\xAA") });
                static PS_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x0E\0\x1C\0&\0.\x004\0:\0@\0J\0V\0b\0\xD9\x88\xD8\xB1\xDB\x8C\xD8\xBA\xD9\x88\xDB\x8C\xDB\x8C\xD8\xBA\xD8\xA8\xD8\xB1\xDA\xAF\xD9\x88\xD9\x84\xDB\x8C\xDA\x86\xD9\x86\xDA\xAF\xD8\xA7\xDA\x9A\xD8\xB2\xD9\x85\xD8\xB1\xDB\x8C\xD9\x88\xDA\x96\xDB\x8C\xD8\xAA\xD9\x84\xD9\x87\xD9\x84\xDA\x93\xD9\x85\xD9\x84\xDB\x8C\xD9\x86\xD8\xAF\xDB\x8D\xD9\x85\xD8\xB1\xD8\xBA\xD9\x88\xD9\x85\xDB\x8C\xD8\xB3\xD9\x84\xD9\x88\xD8\xA7\xD8\xBA\xD9\x87\xDA\xA9\xD8\xA8") });
                static SO_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x10\0\x16\0\x1B\0 \0$\0+\x002\0<\0D\0N\0JanaayoFeebraayoMaarsoAbrilMaayoJuunLuuliyoAgoostoSabteembarOktoobarNoofeembarDiiseembar") });
                static AZ_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0B\0\x16\0\x1D\0 \0'\x001\x005\0:\0?\0B\0J\0f\xC9\x99rv\xC9\x99rdinordibehe\xC5\x9Ftxord\xC9\x99dtirmord\xC9\x99d\xC5\x9F\xC9\x99hrivarmehrab\xC9\x99naz\xC9\x99rdeyb\xC9\x99hm\xC9\x99nisf\xC9\x99nd") });
                static LV_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0B\0\x17\0\x1F\0$\0,\x007\0<\0A\0F\0J\0Q\0farvard\xC4\xABnsordibehe\xC5\xA1tshord\xC4\x81dst\xC4\xABrsmord\xC4\x81ds\xC5\xA1ahriv\xC4\x93rsmehrsabansazersdejsbahmansesfands") });
                static KO_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0!\0-\x003\0?\0N\0W\0]\0f\0l\0u\0\xED\x99\x94\xEB\xA5\xB4\xEB\xB0\x94\xEB\x94\x98\xEC\x98\xA4\xEB\xA5\xB4\xEB\x94\x94\xEB\xB2\xA0\xED\x97\xA4\xEC\x89\xAC\xED\x8A\xB8\xED\x98\xB8\xEB\xA5\xB4\xEB\x8B\xA4\xEB\x93\x9C\xED\x8B\xB0\xEB\xA5\xB4\xEB\xAA\xA8\xEB\xA5\xB4\xEB\x8B\xA4\xEB\x93\x9C\xEC\x83\xA4\xED\x9D\x90\xEB\xA6\xAC\xEB\xB0\x94\xEB\xA5\xB4\xEB\xA9\x94\xED\x9D\x90\xEB\xA5\xB4\xEC\x95\x84\xEB\xB0\x98\xEC\x95\x84\xEC\x9E\x90\xEB\xA5\xB4\xEB\x8B\xA4\xEC\x9D\xB4\xEB\xB0\x94\xED\x9D\x90\xEB\xA7\x8C\xEC\x97\x90\xEC\x8A\xA4\xED\x8C\x90\xEB\x93\x9C") });
                static FI_X_5S: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1A\0$\0*\x003\0?\0F\0M\0T\0Z\0c\0farvardinkuuordibehe\xC5\xA1tkuukhordadkuutirkuumordadkuu\xC5\xA1ahrivarkuumehrkuuabankuuazarkuudeykuubahmankuuesfandkuu") });
                static UR_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1A\0&\0,\x006\0D\0J\0R\0X\0\\\0d\0\xD9\x81\xD8\xB1\xD9\x88\xD8\xB1\xD8\xAF\xD9\x86\xD8\xA2\xD8\xB1\xDA\x88\xD8\xA8\xD8\xA7\xD8\xA6\xD8\xB4\xD8\xAE\xD8\xAF\xD8\xA7\xD8\xAF\xD8\xA7\xD8\xAF\xD8\xAA\xDB\x8C\xD8\xB1\xD9\x85\xD8\xB1\xD8\xAF\xD8\xA7\xD8\xAF\xD8\xB4\xDB\x81\xD8\xB1\xDB\x8C\xD9\x88\xD8\xA7\xD8\xB1\xD9\x85\xDB\x81\xD8\xB1\xD8\xA7\xD8\xA8\xD8\xA7\xD9\x86\xD8\xA2\xD8\xB2\xD8\xB1\xDA\x88\xDB\x92\xD8\xA8\xDB\x81\xD9\x85\xD9\x86\xD8\xA7\xD8\xB3\xD9\x81\xD9\x86\xD8\xAF") });
                static AR_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1C\0&\0,\x006\0B\0H\0P\0V\0Z\0b\0\xD9\x81\xD8\xB1\xD9\x81\xD8\xB1\xD8\xAF\xD9\x86\xD8\xA3\xD8\xB0\xD8\xB1\xD8\xA8\xD9\x8A\xD9\x87\xD8\xB4\xD8\xAA\xD8\xAE\xD8\xB1\xD8\xAF\xD8\xA7\xD8\xAF\xD8\xAA\xD8\xA7\xD8\xB1\xD9\x85\xD8\xB1\xD8\xAF\xD8\xA7\xD8\xAF\xD8\xB4\xD9\x87\xD8\xB1\xD9\x81\xD8\xA7\xD8\xB1\xD9\x85\xD9\x87\xD8\xB1\xD8\xA2\xD9\x8A\xD8\xA7\xD9\x86\xD8\xA2\xD8\xB0\xD8\xB1\xD8\xAF\xD9\x8A\xD8\xA8\xD9\x87\xD9\x85\xD9\x86\xD8\xA7\xD8\xB3\xD9\x81\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1") });
                static FA_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0E\0\x1E\0(\0.\08\0D\0J\0R\0X\0\\\0d\0\xD9\x81\xD8\xB1\xD9\x88\xD8\xB1\xD8\xAF\xDB\x8C\xD9\x86\xD8\xA7\xD8\xB1\xD8\xAF\xDB\x8C\xD8\xA8\xD9\x87\xD8\xB4\xD8\xAA\xD8\xAE\xD8\xB1\xD8\xAF\xD8\xA7\xD8\xAF\xD8\xAA\xDB\x8C\xD8\xB1\xD9\x85\xD8\xB1\xD8\xAF\xD8\xA7\xD8\xAF\xD8\xB4\xD9\x87\xD8\xB1\xDB\x8C\xD9\x88\xD8\xB1\xD9\x85\xD9\x87\xD8\xB1\xD8\xA2\xD8\xA8\xD8\xA7\xD9\x86\xD8\xA2\xD8\xB0\xD8\xB1\xD8\xAF\xDB\x8C\xD8\xA8\xD9\x87\xD9\x85\xD9\x86\xD8\xA7\xD8\xB3\xD9\x81\xD9\x86\xD8\xAF") });
                static HE_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0E\0\x1E\0*\x000\0:\0F\0L\0T\0\\\0`\0h\0\xD7\xA4\xD7\xA8\xD7\x95\xD7\xA8\xD7\x93\xD7\x99\xD7\x9F\xD7\x90\xD7\xA8\xD7\x93\xD7\x99\xD7\x91\xD7\x94\xD7\xA9\xD7\xAA\xD7\x97\xD7\xB3\xD7\xA8\xD7\x93\xD7\x90\xD7\x93\xD7\xAA\xD7\x99\xD7\xA8\xD7\x9E\xD7\xA8\xD7\x93\xD7\x90\xD7\x93\xD7\xA9\xD7\x94\xD7\xA8\xD7\x99\xD7\x95\xD7\xA8\xD7\x9E\xD7\x94\xD7\xA8\xD7\x90\xD7\x91\xD7\x90\xD7\x9F\xD7\x90\xD7\x93\xD7\xB3\xD7\xA8\xD7\x93\xD7\x99\xD7\x91\xD7\x94\xD7\x9E\xD7\x9F\xD7\x90\xD7\xA1\xD7\xA4\xD7\xA0\xD7\x93") });
                static FI_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0E\0\x1E\0*\x002\0=\0K\0T\0]\0f\0n\0y\0farvardinkuutaordibehe\xC5\xA1tkuutakhordadkuutatirkuutamordadkuuta\xC5\xA1ahrivarkuutamehrkuutaabankuutaazarkuutadeykuutabahmankuutaesfandkuuta") });
                static MK_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0&\x002\08\0D\0T\0Z\0b\0j\0p\0|\0\xD1\x84\xD0\xB0\xD1\x80\xD0\xB2\xD0\xB0\xD1\x80\xD0\xB4\xD0\xB8\xD0\xBD\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB8\xD0\xB1\xD0\xB5\xD1\x85\xD0\xB5\xD1\x88\xD1\x82\xD0\xBA\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB0\xD0\xB4\xD1\x82\xD0\xB8\xD1\x80\xD0\xBC\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB0\xD0\xB4\xD1\x88\xD0\xB0\xD1\x85\xD1\x80\xD0\xB8\xD0\xB2\xD0\xB0\xD1\x80\xD0\xBC\xD0\xB5\xD1\x80\xD0\xB0\xD0\xB1\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB7\xD0\xB0\xD1\x80\xD0\xB4\xD0\xB5\xD1\x98\xD0\xB1\xD0\xB0\xD1\x85\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB5\xD1\x81\xD1\x84\xD0\xB0\xD0\xBD\xD0\xB4") });
                static BS_CYRL_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0&\x002\08\0D\0T\0\\\0d\0l\0r\0~\0\xD0\xA4\xD0\xB0\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xB4\xD0\xB8\xD0\xBD\xD0\x9E\xD1\x80\xD0\xB4\xD0\xB8\xD0\xB1\xD0\xB5\xD1\x85\xD0\xB5\xD1\x88\xD1\x82\xD0\x9A\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB0\xD0\xB4\xD0\xA2\xD0\xB8\xD1\x80\xD0\x9C\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB0\xD0\xB4\xD0\xA8\xD0\xB0\xD1\x85\xD1\x80\xD0\xB8\xD0\xB2\xD0\xB0\xD1\x80\xD0\x9C\xD0\xB5\xD1\x85\xD1\x80\xD0\x90\xD0\xB1\xD0\xB0\xD0\xBD\xD0\x90\xD0\xB7\xD0\xB0\xD1\x80\xD0\x94\xD0\xB5\xD1\x98\xD0\x91\xD0\xB0\xD1\x85\xD0\xBC\xD0\xB0\xD0\xBD\xD0\x95\xD1\x81\xD1\x84\xD0\xB0\xD0\xBD\xD0\xB4") });
                static KK_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0&\x002\08\0D\0T\0\\\0d\0l\0r\0~\0\xD0\xA4\xD0\xB0\xD1\x80\xD0\xB2\xD0\xB0\xD1\x80\xD0\xB4\xD0\xB8\xD0\xBD\xD0\x9E\xD1\x80\xD0\xB4\xD0\xB8\xD0\xB1\xD0\xB5\xD1\x85\xD0\xB5\xD1\x88\xD1\x82\xD0\xA5\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB0\xD0\xB4\xD0\xA2\xD0\xB8\xD1\x80\xD0\x9C\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB0\xD0\xB4\xD0\xA8\xD0\xB0\xD1\x85\xD1\x80\xD0\xB8\xD0\xB2\xD0\xB0\xD1\x80\xD0\x9C\xD0\xB5\xD1\x85\xD1\x80\xD0\x90\xD0\xB1\xD0\xB0\xD0\xBD\xD0\x90\xD0\xB7\xD0\xB0\xD1\x80\xD0\x94\xD0\xB5\xD0\xB9\xD0\x91\xD0\xB0\xD1\x85\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xAD\xD1\x81\xD1\x84\xD0\xB0\xD0\xBD\xD0\xB4") });
                static RU_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0&\x002\08\0D\0T\0\\\0d\0l\0r\0~\0\xD1\x84\xD0\xB0\xD1\x80\xD0\xB2\xD0\xB0\xD1\x80\xD0\xB4\xD0\xB8\xD0\xBD\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB8\xD0\xB1\xD0\xB5\xD1\x85\xD0\xB5\xD1\x88\xD1\x82\xD1\x85\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB0\xD0\xB4\xD1\x82\xD0\xB8\xD1\x80\xD0\xBC\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB0\xD0\xB4\xD1\x88\xD0\xB0\xD1\x85\xD1\x80\xD0\xB8\xD0\xB2\xD0\xB5\xD1\x80\xD0\xBC\xD0\xB5\xD1\x85\xD1\x80\xD0\xB0\xD0\xB1\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB7\xD0\xB5\xD1\x80\xD0\xB4\xD0\xB5\xD0\xB9\xD0\xB1\xD0\xB0\xD1\x85\xD0\xBC\xD0\xB0\xD0\xBD\xD1\x8D\xD1\x81\xD1\x84\xD0\xB0\xD0\xBD\xD0\xB4") });
                static TG_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0&\x002\08\0D\0T\0\\\0d\0l\0r\0~\0\xD1\x84\xD0\xB0\xD1\x80\xD0\xB2\xD0\xB0\xD1\x80\xD0\xB4\xD0\xB8\xD0\xBD\xD1\x83\xD1\x80\xD0\xB4\xD0\xB8\xD0\xB1\xD0\xB8\xD2\xB3\xD0\xB8\xD1\x88\xD1\x82\xD1\x85\xD1\x83\xD1\x80\xD0\xB4\xD0\xBE\xD0\xB4\xD1\x82\xD0\xB8\xD1\x80\xD0\xBC\xD1\x83\xD1\x80\xD0\xB4\xD0\xBE\xD0\xB4\xD1\x88\xD0\xB0\xD2\xB3\xD1\x80\xD0\xB8\xD0\xB2\xD0\xB0\xD1\x80\xD0\xBC\xD0\xB5\xD2\xB3\xD1\x80\xD0\xBE\xD0\xB1\xD0\xBE\xD0\xBD\xD0\xBE\xD0\xB7\xD0\xB0\xD1\x80\xD0\xB4\xD0\xB5\xD0\xB9\xD0\xB1\xD0\xB0\xD2\xB3\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB8\xD1\x81\xD1\x84\xD0\xB0\xD0\xBD\xD0\xB4") });
                static UK_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0&\x002\08\0D\0T\0\\\0d\0l\0r\0~\0\xD1\x84\xD0\xB0\xD1\x80\xD0\xB2\xD0\xB0\xD1\x80\xD0\xB4\xD1\x96\xD0\xBD\xD0\xBE\xD1\x80\xD0\xB4\xD1\x96\xD0\xB1\xD0\xB5\xD1\x85\xD0\xB5\xD1\x88\xD1\x82\xD1\x85\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB0\xD0\xB4\xD1\x82\xD1\x96\xD1\x80\xD0\xBC\xD0\xBE\xD1\x80\xD0\xB4\xD0\xB0\xD0\xB4\xD1\x88\xD0\xB0\xD1\x85\xD1\x80\xD1\x96\xD0\xB2\xD0\xB5\xD1\x80\xD0\xBC\xD0\xB5\xD1\x85\xD1\x80\xD0\xB0\xD0\xB1\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB7\xD0\xB5\xD1\x80\xD0\xB4\xD0\xB5\xD0\xB9\xD0\xB1\xD0\xB0\xD1\x85\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB5\xD1\x81\xD1\x84\xD0\xB0\xD0\xBD\xD0\xB4") });
                static MR_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x15\09\0K\0T\0f\0~\0\x8D\0\x99\0\xA5\0\xAB\0\xBD\0\xE0\xA4\xAB\xE0\xA4\xB0\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x93\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xAC\xE0\xA5\x87\xE0\xA4\xB9\xE0\xA5\x87\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\x96\xE0\xA5\x8B\xE0\xA4\xB0\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\xB0\xE0\xA4\xAE\xE0\xA5\x8B\xE0\xA4\xB0\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA4\xB0\xE0\xA5\x80\xE0\xA4\xB5\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\xB9\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\x85\xE0\xA4\xAC\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA4\x85\xE0\xA4\x9D\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xA6\xE0\xA5\x87\xE0\xA4\xAC\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA4\x8F\xE0\xA4\xB8\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\x82\xE0\xA4\xA6") });
                static PA_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\09\0H\0Q\0c\0x\0\x84\0\x90\0\x9F\0\xA8\0\xB7\0\xE0\xA8\xAB\xE0\xA8\xBE\xE0\xA8\xB0\xE0\xA8\xB5\xE0\xA8\xB0\xE0\xA8\xA1\xE0\xA9\x80\xE0\xA8\xA8\xE0\xA8\x94\xE0\xA8\xB0\xE0\xA8\xA1\xE0\xA8\xBE\xE0\xA8\x88\xE0\xA8\xAC\xE0\xA8\xB9\xE0\xA9\x88\xE0\xA8\xB8\xE0\xA8\xBC\xE0\xA8\x9F\xE0\xA8\x96\xE0\xA9\x8B\xE0\xA8\xA1\xE0\xA8\xB0\xE0\xA8\xA1\xE0\xA8\x9F\xE0\xA8\xBF\xE0\xA8\xB0\xE0\xA8\xAE\xE0\xA9\x8B\xE0\xA8\xB0\xE0\xA8\xA1\xE0\xA8\xBE\xE0\xA8\xA6\xE0\xA8\xB8\xE0\xA8\xBC\xE0\xA8\xB0\xE0\xA8\xBE\xE0\xA8\x87\xE0\xA8\xB5\xE0\xA8\xB0\xE0\xA8\xAE\xE0\xA9\x87\xE0\xA8\xB9\xE0\xA8\xB0\xE0\xA8\x85\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\xA8\xE0\xA8\x85\xE0\xA8\x9C\xE0\xA8\xBC\xE0\xA8\xBE\xE0\xA8\xB0\xE0\xA8\xA1\xE0\xA9\x87\xE0\xA8\x85\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\xB9\xE0\xA8\xAE\xE0\xA8\xA8\xE0\xA8\x90\xE0\xA8\xB8\xE0\xA8\xAB\xE0\xA9\xB0\xE0\xA8\xA1") });
                static LO_X_3S: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\09\0K\0T\0f\0{\0\x84\0\x93\0\x9F\0\xA8\0\xBA\0\xE0\xBA\x9F\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\xB4\xE0\xBA\x99\xE0\xBA\xAD\xE0\xBB\x8D\xE0\xBA\xA3\xE0\xBA\x94\xE0\xBA\xB5\xE0\xBA\x9A\xE0\xBA\xB5\xE0\xBB\x80\xE0\xBA\xAB\xE0\xBA\xAE\xE0\xBA\x94\xE0\xBA\x84\xE0\xBB\x8D\xE0\xBA\xA3\xE0\xBB\x80\xE0\xBA\x94\xE0\xBA\x94\xE0\xBB\x81\xE0\xBA\x95\xE0\xBA\xA3\xE0\xBA\xA1\xE0\xBB\x8D\xE0\xBA\xA3\xE0\xBB\x80\xE0\xBA\x94\xE0\xBA\x94\xE0\xBA\x8A\xE0\xBA\xB2\xE0\xBA\xA3\xE0\xBA\xA5\xE0\xBA\xB4\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBB\x80\xE0\xBA\xA1\xE0\xBA\xB5\xE0\xBA\xAD\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xAD\xE0\xBA\xB2\xE0\xBA\x8A\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\xB5\xE0\xBA\xA3\xE0\xBA\x9A\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBB\x80\xE0\xBA\xAD\xE0\xBA\xAA\xE0\xBA\x9F\xE0\xBA\xB2\xE0\xBA\x99") });
                static LO_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\09\0K\0T\0f\0{\0\x84\0\x93\0\x9F\0\xA8\0\xBA\0\xE0\xBA\x9F\xE0\xBA\xB2\xE0\xBA\xA3\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\xB4\xE0\xBA\x99\xE0\xBA\xAD\xE0\xBB\x8D\xE0\xBA\xA3\xE0\xBA\x94\xE0\xBA\xB5\xE0\xBA\x9A\xE0\xBA\xB5\xE0\xBB\x80\xE0\xBA\xAB\xE0\xBA\xA3\xE0\xBA\x94\xE0\xBA\x84\xE0\xBB\x8D\xE0\xBA\xA3\xE0\xBB\x80\xE0\xBA\x94\xE0\xBA\x94\xE0\xBB\x81\xE0\xBA\x95\xE0\xBA\xA3\xE0\xBA\xA1\xE0\xBB\x8D\xE0\xBA\xA3\xE0\xBB\x80\xE0\xBA\x94\xE0\xBA\x94\xE0\xBA\x8A\xE0\xBA\xB2\xE0\xBA\xA3\xE0\xBA\xAB\xE0\xBA\xB4\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBB\x80\xE0\xBA\xA1\xE0\xBA\xB5\xE0\xBA\xAD\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xAD\xE0\xBA\xB2\xE0\xBA\x8A\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\xB5\xE0\xBA\xA3\xE0\xBA\x9A\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBB\x80\xE0\xBA\xAD\xE0\xBA\xAA\xE0\xBA\x9F\xE0\xBA\xB2\xE0\xBA\x99") });
                static LO_X_5: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\09\0K\0T\0f\0{\0\x84\0\x93\0\xA2\0\xAB\0\xBD\0\xE0\xBA\x9F\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\xB4\xE0\xBA\x99\xE0\xBA\xAD\xE0\xBB\x8D\xE0\xBA\xA3\xE0\xBA\x94\xE0\xBA\xB5\xE0\xBA\x9A\xE0\xBA\xB5\xE0\xBB\x80\xE0\xBA\xAB\xE0\xBA\xA3\xE0\xBA\x94\xE0\xBA\x84\xE0\xBB\x8D\xE0\xBA\xA3\xE0\xBB\x80\xE0\xBA\x94\xE0\xBA\x94\xE0\xBB\x81\xE0\xBA\x95\xE0\xBA\xA3\xE0\xBA\xA1\xE0\xBB\x8D\xE0\xBA\xA3\xE0\xBB\x80\xE0\xBA\x94\xE0\xBA\x94\xE0\xBA\x8A\xE0\xBA\xB2\xE0\xBA\xA3\xE0\xBA\xAB\xE0\xBA\xB4\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBB\x80\xE0\xBA\xA1\xE0\xBA\xB5\xE0\xBA\xAD\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xAD\xE0\xBA\xB2\xE0\xBA\x8A\xE0\xBA\xB2\xE0\xBA\xA3\xE0\xBA\x94\xE0\xBA\xB5\xE0\xBA\xA3\xE0\xBA\x9A\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBB\x81\xE0\xBA\xA1\xE0\xBA\x99\xE0\xBB\x80\xE0\xBA\xAD\xE0\xBA\xAA\xE0\xBA\x9F\xE0\xBA\xB2\xE0\xBA\x99") });
                static HI_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\0<\0T\0]\0o\0\x87\0\x93\0\x9C\0\xA8\0\xAE\0\xBA\0\xE0\xA4\xAB\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x93\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB5\xE0\xA5\x87\xE0\xA4\xB9\xE0\xA5\x87\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\x96\xE0\xA5\x8B\xE0\xA4\xB0\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA4\x9F\xE0\xA4\xBF\xE0\xA4\xB0\xE0\xA4\xAE\xE0\xA5\x8B\xE0\xA4\xB0\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA4\xB0\xE0\xA5\x80\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\xB9\xE0\xA4\xB0\xE0\xA4\x85\xE0\xA4\xB5\xE0\xA4\xA8\xE0\xA4\x85\xE0\xA4\x9C\xE0\xA4\xBC\xE0\xA4\xB0\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xAC\xE0\xA4\xB9\xE0\xA4\xAE\xE0\xA4\xA8\xE0\xA4\x88\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\xAB\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA5\x8D") });
                static ML_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\0E\0Z\0c\0x\0\x93\0\x9F\0\xAB\0\xB4\0\xC0\0\xD5\0\xE0\xB4\xAB\xE0\xB5\xBC\xE0\xB4\xB5\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\xA6\xE0\xB4\xBF\xE0\xB5\xBB\xE0\xB4\x93\xE0\xB5\xBC\xE0\xB4\xA1\xE0\xB4\xBF\xE0\xB4\xAC\xE0\xB5\x86\xE0\xB4\xB9\xE0\xB5\x86\xE0\xB4\xB7\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\x96\xE0\xB5\x8B\xE0\xB5\xBC\xE0\xB4\xA6\xE0\xB4\xBE\xE0\xB4\xA6\xE0\xB5\x8D\xE0\xB4\x9F\xE0\xB4\xBF\xE0\xB5\xBC\xE0\xB4\xAE\xE0\xB5\x8B\xE0\xB5\xBC\xE0\xB4\xA6\xE0\xB4\xBE\xE0\xB4\xA6\xE0\xB5\x8D\xE0\xB4\xB7\xE0\xB4\xB9\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\xB0\xE0\xB4\xBF\xE0\xB4\xB5\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\xAE\xE0\xB5\x86\xE0\xB4\xB9\xE0\xB5\xBC\xE0\xB4\x85\xE0\xB4\xAC\xE0\xB4\xBE\xE0\xB5\xBB\xE0\xB4\x85\xE0\xB4\xB8\xE0\xB5\xBC\xE0\xB4\xA1\xE0\xB5\x86\xE0\xB4\xAF\xE0\xB5\x8D\xE0\xB4\xAC\xE0\xB4\xB9\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB5\xBB\xE0\xB4\x8E\xE0\xB4\xB8\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\xAB\xE0\xB4\xBE\xE0\xB5\xBB\xE0\xB4\xA1\xE0\xB5\x8D") });
                static TE_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x1B\x006\0N\0Z\0r\0\x84\0\x93\0\x9F\0\xAB\0\xB1\0\xCC\0\xE0\xB0\xAB\xE0\xB0\xBE\xE0\xB0\xB5\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA1\xE0\xB0\xBF\xE0\xB0\xA8\xE0\xB1\x8D\xE0\xB0\x8A\xE0\xB0\xA1\xE0\xB0\xBE\xE0\xB0\xAC\xE0\xB0\xB9\xE0\xB0\xB7\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\x96\xE0\xB1\x8B\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA1\xE0\xB0\xBE\xE0\xB0\xA1\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB0\xBF\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xAE\xE0\xB1\x86\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA1\xE0\xB0\xBE\xE0\xB0\xA1\xE0\xB1\x8D\xE0\xB0\xB6\xE0\xB0\xB6\xE0\xB0\xBF\xE0\xB0\xB5\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xAE\xE0\xB1\x86\xE0\xB0\xB9\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\x85\xE0\xB0\xAC\xE0\xB0\xA8\xE0\xB1\x8D\xE0\xB0\x85\xE0\xB0\x9C\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA1\xE0\xB1\x87\xE0\xB0\xAC\xE0\xB0\xBE\xE0\xB0\xB9\xE0\xB1\x8D\xE2\x80\x8C\xE0\xB0\xAE\xE0\xB0\xBE\xE0\xB0\xA8\xE0\xB1\x8D\xE0\xB0\x8E\xE0\xB0\xB8\xE0\xB1\x8D\xE2\x80\x8C\xE0\xB0\xAB\xE0\xB0\xBE\xE0\xB0\x82\xE0\xB0\xA1\xE0\xB1\x8D") });
                static JA_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x1E\0<\0K\0W\0f\0~\0\x87\0\x96\0\xA2\0\xA8\0\xB4\0\xE3\x83\x95\xE3\x82\xA1\xE3\x83\xAB\xE3\x83\xB4\xE3\x82\xA1\xE3\x83\xAB\xE3\x83\x87\xE3\x82\xA3\xE3\x83\xBC\xE3\x83\xB3\xE3\x82\xAA\xE3\x83\xAB\xE3\x83\x87\xE3\x82\xA3\xE3\x83\xBC\xE3\x83\x99\xE3\x83\x98\xE3\x82\xB7\xE3\x83\xA5\xE3\x83\x88\xE3\x83\x9B\xE3\x83\xAB\xE3\x83\x80\xE3\x83\xBC\xE3\x83\x89\xE3\x83\x86\xE3\x82\xA3\xE3\x83\xBC\xE3\x83\xAB\xE3\x83\xA2\xE3\x83\xAB\xE3\x83\x80\xE3\x83\xBC\xE3\x83\x89\xE3\x82\xB7\xE3\x83\xA3\xE3\x83\x8F\xE3\x83\xAA\xE3\x83\xBC\xE3\x83\xB4\xE3\x82\xA1\xE3\x83\xAB\xE3\x83\xA1\xE3\x83\x95\xE3\x83\xAB\xE3\x82\xA2\xE3\x83\xBC\xE3\x83\x90\xE3\x83\xBC\xE3\x83\xB3\xE3\x82\xA2\xE3\x83\xBC\xE3\x82\xB6\xE3\x83\xAB\xE3\x83\x87\xE3\x82\xA4\xE3\x83\x90\xE3\x83\x95\xE3\x83\x9E\xE3\x83\xB3\xE3\x82\xA8\xE3\x82\xB9\xE3\x83\x95\xE3\x82\xA1\xE3\x83\xB3\xE3\x83\x89") });
                static KN_X_3: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x1E\0E\0]\0i\0\x81\0\x99\0\xAB\0\xB7\0\xC3\0\xC9\0\xDB\0\xE0\xB2\xAB\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xB5\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xA6\xE0\xB2\xBF\xE0\xB2\xA8\xE0\xB3\x8D\xE0\xB2\x93\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xA6\xE0\xB2\xBF\xE0\xB2\xAC\xE0\xB3\x86\xE0\xB2\xB9\xE0\xB3\x86\xE0\xB2\xB6\xE0\xB3\x8D\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\x96\xE0\xB3\x8B\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xA1\xE0\xB2\xBE\xE0\xB2\xA6\xE0\xB3\x8D\xE0\xB2\x9F\xE0\xB2\xBF\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xAE\xE0\xB3\x8A\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xA6\xE0\xB2\xBE\xE0\xB2\xA6\xE0\xB3\x8D\xE0\xB2\xB6\xE0\xB2\xB9\xE0\xB2\xB0\xE0\xB2\xBF\xE0\xB2\xB5\xE0\xB2\xBE\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xAE\xE0\xB3\x86\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\x85\xE0\xB2\xAC\xE0\xB2\xA8\xE0\xB3\x8D\xE0\xB2\x85\xE0\xB2\x9D\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xA1\xE0\xB3\x87\xE0\xB2\xAC\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\xAE\xE0\xB2\xA8\xE0\xB3\x8D\xE0\xB2\x8E\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\xAB\xE0\xB2\xBE\xE0\xB2\x82\xE0\xB2\xA1\xE0\xB3\x8D") });
                static TA_X_5: <icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x1E\0E\0]\0i\0\x81\0\x99\0\xAB\0\xBA\0\xC9\0\xCF\0\xE4\0\xE0\xAE\x83\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xB5\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xBF\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\x86\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xBF\xE0\xAE\xAA\xE0\xAF\x86\xE0\xAE\xB9\xE0\xAF\x86\xE0\xAE\xB7\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAF\x8A\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAE\xBF\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xAE\xE0\xAF\x8A\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAF\x8D\xE0\xAE\xB7\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAE\xBF\xE0\xAE\xB5\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xAE\xE0\xAF\x86\xE0\xAE\xB9\xE0\xAF\x8D\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x85\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\x85\xE0\xAE\x9A\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAF\x87\xE0\xAE\xAA\xE0\xAE\xB9\xE0\xAF\x8D\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\x8E\xE0\xAE\x83\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xA9\xE0\xAF\x8D") });
                static VALUES: [&<icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable; 970usize] = [&AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AR_X_3, &AR_X_3, &AF_X_4, &AF_X_4, &AR_X_3, &AR_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AZ_X_3, &AZ_X_3, &AF_X_4, &AF_X_4, &AZ_X_3, &AZ_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &BN_X_3, &BN_X_3, &BN_X_4, &BN_X_4, &BN_X_5, &BN_X_5, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &AF_X_4, &AF_X_4, &BS_CYRL_X_3, &BS_CYRL_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &CS_X_3, &CS_X_3, &AF_X_4, &AF_X_4, &CS_X_3, &CS_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &DA_X_3, &DA_X_3, &AF_X_4, &AF_X_4, &DA_X_3, &DA_X_3, &DE_X_3, &DE_X_3, &AF_X_4, &AF_X_4, &DE_X_3, &DE_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &DA_X_3, &DA_X_3, &AF_X_4, &AF_X_4, &DA_X_3, &DA_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &FA_AF_X_3, &FA_AF_X_3, &FA_AF_X_4, &FA_AF_X_4, &FA_AF_X_3, &FA_AF_X_3, &FA_X_3, &FA_X_3, &FA_X_4, &FA_X_4, &FA_X_3, &FA_X_3, &FF_ADLM_X_3, &FF_ADLM_X_3, &FF_ADLM_X_4, &FF_ADLM_X_4, &FF_ADLM_X_3, &FF_ADLM_X_3, &FI_X_3, &FI_X_3S, &AF_X_4, &AF_X_4, &FI_X_3, &FI_X_5S, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &FR_CA_X_3, &FR_CA_X_3, &FR_CA_X_5, &FR_CA_X_5, &FR_X_3, &FR_X_3, &AF_X_4, &AF_X_4, &FR_X_5, &FR_X_5, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &GU_X_3, &GU_X_3, &AF_X_4, &AF_X_4, &GU_X_3, &GU_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &HE_X_3, &HE_X_3, &AF_X_4, &AF_X_4, &HE_X_3, &HE_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &HI_X_3, &HI_X_3, &AF_X_4, &AF_X_4, &HI_X_3, &HI_X_3, &AF_X_3, &AF_X_3, &HR_X_4, &HR_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &DA_X_3, &DA_X_3, &AF_X_4, &AF_X_4, &DA_X_3, &DA_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &DA_X_3, &DA_X_3, &AF_X_4, &AF_X_4, &DA_X_3, &DA_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &JA_X_3, &JA_X_3, &AF_X_4, &AF_X_4, &JA_X_3, &JA_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &KK_X_3, &KK_X_3, &AF_X_4, &AF_X_4, &KK_X_3, &KK_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &KN_X_3, &KN_X_3, &AF_X_4, &AF_X_4, &KN_X_3, &KN_X_3, &KO_X_3, &KO_X_3, &AF_X_4, &AF_X_4, &KO_X_3, &KO_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &LO_X_3, &LO_X_3S, &AF_X_4, &AF_X_4, &LO_X_5, &LO_X_5, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &LV_X_3, &LV_X_3, &AF_X_4, &AF_X_4, &LV_X_3, &LV_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &MK_X_3, &MK_X_3, &AF_X_4, &AF_X_4, &MK_X_3, &MK_X_3, &ML_X_3, &ML_X_3, &ML_X_4, &ML_X_4, &ML_X_3, &ML_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &MR_X_3, &MR_X_3, &MR_X_4, &MR_X_4, &MR_X_3, &MR_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &DA_X_3, &DA_X_3, &AF_X_4, &AF_X_4, &DA_X_3, &DA_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &DA_X_3, &DA_X_3, &AF_X_4, &AF_X_4, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &AF_X_4, &AF_X_4, &DA_X_3, &DA_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &PA_X_3, &PA_X_3, &AF_X_4, &AF_X_4, &PA_X_3, &PA_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &PL_X_3, &PL_X_3, &AF_X_4, &AF_X_4, &PL_X_3, &PL_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &PS_X_3, &PS_X_3, &PS_X_4, &PS_X_4, &PS_X_3, &PS_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &RO_X_3, &RO_X_3, &AF_X_4, &AF_X_4, &RO_X_3, &RO_X_3, &RU_X_3, &RU_X_3, &AF_X_4, &AF_X_4, &RU_X_3, &RU_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &SC_X_3, &SC_X_3, &AF_X_4, &AF_X_4, &DA_X_3, &DA_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &CS_X_3, &CS_X_3, &AF_X_4, &AF_X_4, &CS_X_3, &CS_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &SO_X_3, &SO_X_3, &AF_X_4, &AF_X_4, &SO_X_3, &SO_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &SR_LATN_X_3, &SR_LATN_X_3, &AF_X_4, &AF_X_4, &SR_LATN_X_3, &SR_LATN_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &AF_X_4, &AF_X_4, &BS_CYRL_X_3, &BS_CYRL_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &SV_X_3, &SV_X_3S, &AF_X_4, &AF_X_4, &SV_X_3, &SV_X_3S, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &TA_X_3, &TA_X_3, &AF_X_4, &AF_X_4, &TA_X_5, &TA_X_5, &TE_X_3, &TE_X_3, &AF_X_4, &AF_X_4, &TE_X_3, &TE_X_3, &TG_X_3, &TG_X_3, &AF_X_4, &AF_X_4, &TG_X_3, &TG_X_3, &TH_X_3, &TH_X_3, &AF_X_4, &AF_X_4, &TH_X_3, &TH_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &TR_X_3, &TR_X_3, &AF_X_4, &AF_X_4, &TR_X_3, &TR_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &UK_X_3, &UK_X_3, &AF_X_4, &AF_X_4, &UK_X_3, &UK_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &UR_X_3, &UR_X_3, &AF_X_4, &AF_X_4, &UR_X_3, &UR_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &UZ_X_3, &UZ_X_3S, &AF_X_4, &AF_X_4, &UZ_X_3, &UZ_X_5S, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &AF_X_4, &AF_X_4, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &AF_X_4, &AF_X_4, &YUE_HANS_X_3, &YUE_HANS_X_3, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &AF_X_4, &AF_X_4, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &AF_X_4, &AF_X_4, &ZH_X_5, &ZH_X_5, &AF_X_3, &AF_X_3, &AF_X_4, &AF_X_4, &AF_X_3, &AF_X_3];
                static KEYS: [&str; 970usize] = ["af-x-3", "af-x-3s", "af-x-4", "af-x-4s", "af-x-5", "af-x-5s", "am-x-3", "am-x-3s", "am-x-4", "am-x-4s", "am-x-5", "am-x-5s", "ar-x-3", "ar-x-3s", "ar-x-4", "ar-x-4s", "ar-x-5", "ar-x-5s", "as-x-3", "as-x-3s", "as-x-4", "as-x-4s", "as-x-5", "as-x-5s", "ast-x-3", "ast-x-3s", "ast-x-4", "ast-x-4s", "ast-x-5", "ast-x-5s", "az-x-3", "az-x-3s", "az-x-4", "az-x-4s", "az-x-5", "az-x-5s", "be-x-3", "be-x-3s", "be-x-4", "be-x-4s", "be-x-5", "be-x-5s", "bg-x-3", "bg-x-3s", "bg-x-4", "bg-x-4s", "bg-x-5", "bg-x-5s", "bgc-x-3", "bgc-x-3s", "bgc-x-4", "bgc-x-4s", "bgc-x-5", "bgc-x-5s", "bho-x-3", "bho-x-3s", "bho-x-4", "bho-x-4s", "bho-x-5", "bho-x-5s", "blo-x-3", "blo-x-3s", "blo-x-4", "blo-x-4s", "blo-x-5", "blo-x-5s", "bn-x-3", "bn-x-3s", "bn-x-4", "bn-x-4s", "bn-x-5", "bn-x-5s", "br-x-3", "br-x-3s", "br-x-4", "br-x-4s", "br-x-5", "br-x-5s", "brx-x-3", "brx-x-3s", "brx-x-4", "brx-x-4s", "brx-x-5", "brx-x-5s", "bs-Cyrl-x-3", "bs-Cyrl-x-3s", "bs-Cyrl-x-4", "bs-Cyrl-x-4s", "bs-Cyrl-x-5", "bs-Cyrl-x-5s", "bs-x-3", "bs-x-3s", "bs-x-4", "bs-x-4s", "bs-x-5", "bs-x-5s", "ca-x-3", "ca-x-3s", "ca-x-4", "ca-x-4s", "ca-x-5", "ca-x-5s", "ceb-x-3", "ceb-x-3s", "ceb-x-4", "ceb-x-4s", "ceb-x-5", "ceb-x-5s", "chr-x-3", "chr-x-3s", "chr-x-4", "chr-x-4s", "chr-x-5", "chr-x-5s", "cs-x-3", "cs-x-3s", "cs-x-4", "cs-x-4s", "cs-x-5", "cs-x-5s", "csw-x-3", "csw-x-3s", "csw-x-4", "csw-x-4s", "csw-x-5", "csw-x-5s", "cv-x-3", "cv-x-3s", "cv-x-4", "cv-x-4s", "cv-x-5", "cv-x-5s", "cy-x-3", "cy-x-3s", "cy-x-4", "cy-x-4s", "cy-x-5", "cy-x-5s", "da-x-3", "da-x-3s", "da-x-4", "da-x-4s", "da-x-5", "da-x-5s", "de-x-3", "de-x-3s", "de-x-4", "de-x-4s", "de-x-5", "de-x-5s", "doi-x-3", "doi-x-3s", "doi-x-4", "doi-x-4s", "doi-x-5", "doi-x-5s", "dsb-x-3", "dsb-x-3s", "dsb-x-4", "dsb-x-4s", "dsb-x-5", "dsb-x-5s", "el-x-3", "el-x-3s", "el-x-4", "el-x-4s", "el-x-5", "el-x-5s", "en-x-3", "en-x-3s", "en-x-4", "en-x-4s", "en-x-5", "en-x-5s", "eo-x-3", "eo-x-3s", "eo-x-4", "eo-x-4s", "eo-x-5", "eo-x-5s", "es-x-3", "es-x-3s", "es-x-4", "es-x-4s", "es-x-5", "es-x-5s", "et-x-3", "et-x-3s", "et-x-4", "et-x-4s", "et-x-5", "et-x-5s", "eu-x-3", "eu-x-3s", "eu-x-4", "eu-x-4s", "eu-x-5", "eu-x-5s", "fa-AF-x-3", "fa-AF-x-3s", "fa-AF-x-4", "fa-AF-x-4s", "fa-AF-x-5", "fa-AF-x-5s", "fa-x-3", "fa-x-3s", "fa-x-4", "fa-x-4s", "fa-x-5", "fa-x-5s", "ff-Adlm-x-3", "ff-Adlm-x-3s", "ff-Adlm-x-4", "ff-Adlm-x-4s", "ff-Adlm-x-5", "ff-Adlm-x-5s", "fi-x-3", "fi-x-3s", "fi-x-4", "fi-x-4s", "fi-x-5", "fi-x-5s", "fil-x-3", "fil-x-3s", "fil-x-4", "fil-x-4s", "fil-x-5", "fil-x-5s", "fo-x-3", "fo-x-3s", "fo-x-4", "fo-x-4s", "fo-x-5", "fo-x-5s", "fr-CA-x-3", "fr-CA-x-3s", "fr-CA-x-5", "fr-CA-x-5s", "fr-x-3", "fr-x-3s", "fr-x-4", "fr-x-4s", "fr-x-5", "fr-x-5s", "fy-x-3", "fy-x-3s", "fy-x-4", "fy-x-4s", "fy-x-5", "fy-x-5s", "ga-x-3", "ga-x-3s", "ga-x-4", "ga-x-4s", "ga-x-5", "ga-x-5s", "gd-x-3", "gd-x-3s", "gd-x-4", "gd-x-4s", "gd-x-5", "gd-x-5s", "gl-x-3", "gl-x-3s", "gl-x-4", "gl-x-4s", "gl-x-5", "gl-x-5s", "gu-x-3", "gu-x-3s", "gu-x-4", "gu-x-4s", "gu-x-5", "gu-x-5s", "ha-x-3", "ha-x-3s", "ha-x-4", "ha-x-4s", "ha-x-5", "ha-x-5s", "he-x-3", "he-x-3s", "he-x-4", "he-x-4s", "he-x-5", "he-x-5s", "hi-Latn-x-3", "hi-Latn-x-3s", "hi-Latn-x-4", "hi-Latn-x-4s", "hi-Latn-x-5", "hi-Latn-x-5s", "hi-x-3", "hi-x-3s", "hi-x-4", "hi-x-4s", "hi-x-5", "hi-x-5s", "hr-x-3", "hr-x-3s", "hr-x-4", "hr-x-4s", "hr-x-5", "hr-x-5s", "hsb-x-3", "hsb-x-3s", "hsb-x-4", "hsb-x-4s", "hsb-x-5", "hsb-x-5s", "hu-x-3", "hu-x-3s", "hu-x-4", "hu-x-4s", "hu-x-5", "hu-x-5s", "hy-x-3", "hy-x-3s", "hy-x-4", "hy-x-4s", "hy-x-5", "hy-x-5s", "ia-x-3", "ia-x-3s", "ia-x-4", "ia-x-4s", "ia-x-5", "ia-x-5s", "id-x-3", "id-x-3s", "id-x-4", "id-x-4s", "id-x-5", "id-x-5s", "ie-x-3", "ie-x-3s", "ie-x-4", "ie-x-4s", "ie-x-5", "ie-x-5s", "ig-x-3", "ig-x-3s", "ig-x-4", "ig-x-4s", "ig-x-5", "ig-x-5s", "is-x-3", "is-x-3s", "is-x-4", "is-x-4s", "is-x-5", "is-x-5s", "it-x-3", "it-x-3s", "it-x-4", "it-x-4s", "it-x-5", "it-x-5s", "ja-x-3", "ja-x-3s", "ja-x-4", "ja-x-4s", "ja-x-5", "ja-x-5s", "jv-x-3", "jv-x-3s", "jv-x-4", "jv-x-4s", "jv-x-5", "jv-x-5s", "ka-x-3", "ka-x-3s", "ka-x-4", "ka-x-4s", "ka-x-5", "ka-x-5s", "kea-x-3", "kea-x-3s", "kea-x-4", "kea-x-4s", "kea-x-5", "kea-x-5s", "kgp-x-3", "kgp-x-3s", "kgp-x-4", "kgp-x-4s", "kgp-x-5", "kgp-x-5s", "kk-x-3", "kk-x-3s", "kk-x-4", "kk-x-4s", "kk-x-5", "kk-x-5s", "km-x-3", "km-x-3s", "km-x-4", "km-x-4s", "km-x-5", "km-x-5s", "kn-x-3", "kn-x-3s", "kn-x-4", "kn-x-4s", "kn-x-5", "kn-x-5s", "ko-x-3", "ko-x-3s", "ko-x-4", "ko-x-4s", "ko-x-5", "ko-x-5s", "kok-x-3", "kok-x-3s", "kok-x-4", "kok-x-4s", "kok-x-5", "kok-x-5s", "ks-Deva-x-3", "ks-Deva-x-3s", "ks-Deva-x-4", "ks-Deva-x-4s", "ks-Deva-x-5", "ks-Deva-x-5s", "ks-x-3", "ks-x-3s", "ks-x-4", "ks-x-4s", "ks-x-5", "ks-x-5s", "ku-x-3", "ku-x-3s", "ku-x-4", "ku-x-4s", "ku-x-5", "ku-x-5s", "kxv-Deva-x-3", "kxv-Deva-x-3s", "kxv-Deva-x-4", "kxv-Deva-x-4s", "kxv-Deva-x-5", "kxv-Deva-x-5s", "kxv-Orya-x-3", "kxv-Orya-x-3s", "kxv-Orya-x-4", "kxv-Orya-x-4s", "kxv-Orya-x-5", "kxv-Orya-x-5s", "kxv-Telu-x-3", "kxv-Telu-x-3s", "kxv-Telu-x-4", "kxv-Telu-x-4s", "kxv-Telu-x-5", "kxv-Telu-x-5s", "kxv-x-3", "kxv-x-3s", "kxv-x-4", "kxv-x-4s", "kxv-x-5", "kxv-x-5s", "ky-x-3", "ky-x-3s", "ky-x-4", "ky-x-4s", "ky-x-5", "ky-x-5s", "lb-x-3", "lb-x-3s", "lb-x-4", "lb-x-4s", "lb-x-5", "lb-x-5s", "lij-x-3", "lij-x-3s", "lij-x-4", "lij-x-4s", "lij-x-5", "lij-x-5s", "lmo-x-3", "lmo-x-3s", "lmo-x-4", "lmo-x-4s", "lmo-x-5", "lmo-x-5s", "lo-x-3", "lo-x-3s", "lo-x-4", "lo-x-4s", "lo-x-5", "lo-x-5s", "lt-x-3", "lt-x-3s", "lt-x-4", "lt-x-4s", "lt-x-5", "lt-x-5s", "lv-x-3", "lv-x-3s", "lv-x-4", "lv-x-4s", "lv-x-5", "lv-x-5s", "mai-x-3", "mai-x-3s", "mai-x-4", "mai-x-4s", "mai-x-5", "mai-x-5s", "mi-x-3", "mi-x-3s", "mi-x-4", "mi-x-4s", "mi-x-5", "mi-x-5s", "mk-x-3", "mk-x-3s", "mk-x-4", "mk-x-4s", "mk-x-5", "mk-x-5s", "ml-x-3", "ml-x-3s", "ml-x-4", "ml-x-4s", "ml-x-5", "ml-x-5s", "mn-x-3", "mn-x-3s", "mn-x-4", "mn-x-4s", "mn-x-5", "mn-x-5s", "mni-x-3", "mni-x-3s", "mni-x-4", "mni-x-4s", "mni-x-5", "mni-x-5s", "mr-x-3", "mr-x-3s", "mr-x-4", "mr-x-4s", "mr-x-5", "mr-x-5s", "ms-x-3", "ms-x-3s", "ms-x-4", "ms-x-4s", "ms-x-5", "ms-x-5s", "mt-x-3", "mt-x-3s", "mt-x-4", "mt-x-4s", "mt-x-5", "mt-x-5s", "my-x-3", "my-x-3s", "my-x-4", "my-x-4s", "my-x-5", "my-x-5s", "nb-x-3", "nb-x-3s", "nb-x-4", "nb-x-4s", "nb-x-5", "nb-x-5s", "nds-x-3", "nds-x-3s", "nds-x-4", "nds-x-4s", "nds-x-5", "nds-x-5s", "ne-x-3", "ne-x-3s", "ne-x-4", "ne-x-4s", "ne-x-5", "ne-x-5s", "nl-x-3", "nl-x-3s", "nl-x-4", "nl-x-4s", "nl-x-5", "nl-x-5s", "nn-x-3", "nn-x-3s", "nn-x-4", "nn-x-4s", "nn-x-5", "nn-x-5s", "no-x-3", "no-x-3s", "no-x-4", "no-x-4s", "no-x-5", "no-x-5s", "nqo-x-3", "nqo-x-3s", "nqo-x-4", "nqo-x-4s", "nqo-x-5", "nqo-x-5s", "oc-x-3", "oc-x-3s", "oc-x-4", "oc-x-4s", "oc-x-5", "oc-x-5s", "or-x-3", "or-x-3s", "or-x-4", "or-x-4s", "or-x-5", "or-x-5s", "pa-x-3", "pa-x-3s", "pa-x-4", "pa-x-4s", "pa-x-5", "pa-x-5s", "pcm-x-3", "pcm-x-3s", "pcm-x-4", "pcm-x-4s", "pcm-x-5", "pcm-x-5s", "pl-x-3", "pl-x-3s", "pl-x-4", "pl-x-4s", "pl-x-5", "pl-x-5s", "prg-x-3", "prg-x-3s", "prg-x-4", "prg-x-4s", "prg-x-5", "prg-x-5s", "ps-x-3", "ps-x-3s", "ps-x-4", "ps-x-4s", "ps-x-5", "ps-x-5s", "pt-x-3", "pt-x-3s", "pt-x-4", "pt-x-4s", "pt-x-5", "pt-x-5s", "qu-x-3", "qu-x-3s", "qu-x-4", "qu-x-4s", "qu-x-5", "qu-x-5s", "raj-x-3", "raj-x-3s", "raj-x-4", "raj-x-4s", "raj-x-5", "raj-x-5s", "rm-x-3", "rm-x-3s", "rm-x-4", "rm-x-4s", "rm-x-5", "rm-x-5s", "ro-x-3", "ro-x-3s", "ro-x-4", "ro-x-4s", "ro-x-5", "ro-x-5s", "ru-x-3", "ru-x-3s", "ru-x-4", "ru-x-4s", "ru-x-5", "ru-x-5s", "sa-x-3", "sa-x-3s", "sa-x-4", "sa-x-4s", "sa-x-5", "sa-x-5s", "sah-x-3", "sah-x-3s", "sah-x-4", "sah-x-4s", "sah-x-5", "sah-x-5s", "sat-x-3", "sat-x-3s", "sat-x-4", "sat-x-4s", "sat-x-5", "sat-x-5s", "sc-x-3", "sc-x-3s", "sc-x-4", "sc-x-4s", "sc-x-5", "sc-x-5s", "sd-Deva-x-3", "sd-Deva-x-3s", "sd-Deva-x-4", "sd-Deva-x-4s", "sd-Deva-x-5", "sd-Deva-x-5s", "sd-x-3", "sd-x-3s", "sd-x-4", "sd-x-4s", "sd-x-5", "sd-x-5s", "si-x-3", "si-x-3s", "si-x-4", "si-x-4s", "si-x-5", "si-x-5s", "sk-x-3", "sk-x-3s", "sk-x-4", "sk-x-4s", "sk-x-5", "sk-x-5s", "sl-x-3", "sl-x-3s", "sl-x-4", "sl-x-4s", "sl-x-5", "sl-x-5s", "so-x-3", "so-x-3s", "so-x-4", "so-x-4s", "so-x-5", "so-x-5s", "sq-x-3", "sq-x-3s", "sq-x-4", "sq-x-4s", "sq-x-5", "sq-x-5s", "sr-Latn-x-3", "sr-Latn-x-3s", "sr-Latn-x-4", "sr-Latn-x-4s", "sr-Latn-x-5", "sr-Latn-x-5s", "sr-x-3", "sr-x-3s", "sr-x-4", "sr-x-4s", "sr-x-5", "sr-x-5s", "su-x-3", "su-x-3s", "su-x-4", "su-x-4s", "su-x-5", "su-x-5s", "sv-x-3", "sv-x-3s", "sv-x-4", "sv-x-4s", "sv-x-5", "sv-x-5s", "sw-x-3", "sw-x-3s", "sw-x-4", "sw-x-4s", "sw-x-5", "sw-x-5s", "syr-x-3", "syr-x-3s", "syr-x-4", "syr-x-4s", "syr-x-5", "syr-x-5s", "szl-x-3", "szl-x-3s", "szl-x-4", "szl-x-4s", "szl-x-5", "szl-x-5s", "ta-x-3", "ta-x-3s", "ta-x-4", "ta-x-4s", "ta-x-5", "ta-x-5s", "te-x-3", "te-x-3s", "te-x-4", "te-x-4s", "te-x-5", "te-x-5s", "tg-x-3", "tg-x-3s", "tg-x-4", "tg-x-4s", "tg-x-5", "tg-x-5s", "th-x-3", "th-x-3s", "th-x-4", "th-x-4s", "th-x-5", "th-x-5s", "ti-x-3", "ti-x-3s", "ti-x-4", "ti-x-4s", "ti-x-5", "ti-x-5s", "tk-x-3", "tk-x-3s", "tk-x-4", "tk-x-4s", "tk-x-5", "tk-x-5s", "to-x-3", "to-x-3s", "to-x-4", "to-x-4s", "to-x-5", "to-x-5s", "tok-x-3", "tok-x-3s", "tok-x-4", "tok-x-4s", "tok-x-5", "tok-x-5s", "tr-x-3", "tr-x-3s", "tr-x-4", "tr-x-4s", "tr-x-5", "tr-x-5s", "tt-x-3", "tt-x-3s", "tt-x-4", "tt-x-4s", "tt-x-5", "tt-x-5s", "ug-x-3", "ug-x-3s", "ug-x-4", "ug-x-4s", "ug-x-5", "ug-x-5s", "uk-x-3", "uk-x-3s", "uk-x-4", "uk-x-4s", "uk-x-5", "uk-x-5s", "und-x-3", "und-x-3s", "und-x-4", "und-x-4s", "und-x-5", "und-x-5s", "ur-x-3", "ur-x-3s", "ur-x-4", "ur-x-4s", "ur-x-5", "ur-x-5s", "uz-Cyrl-x-3", "uz-Cyrl-x-3s", "uz-Cyrl-x-4", "uz-Cyrl-x-4s", "uz-Cyrl-x-5", "uz-Cyrl-x-5s", "uz-x-3", "uz-x-3s", "uz-x-4", "uz-x-4s", "uz-x-5", "uz-x-5s", "vec-x-3", "vec-x-3s", "vec-x-4", "vec-x-4s", "vec-x-5", "vec-x-5s", "vi-x-3", "vi-x-3s", "vi-x-4", "vi-x-4s", "vi-x-5", "vi-x-5s", "vmw-x-3", "vmw-x-3s", "vmw-x-4", "vmw-x-4s", "vmw-x-5", "vmw-x-5s", "wo-x-3", "wo-x-3s", "wo-x-4", "wo-x-4s", "wo-x-5", "wo-x-5s", "xh-x-3", "xh-x-3s", "xh-x-4", "xh-x-4s", "xh-x-5", "xh-x-5s", "xnr-x-3", "xnr-x-3s", "xnr-x-4", "xnr-x-4s", "xnr-x-5", "xnr-x-5s", "yo-x-3", "yo-x-3s", "yo-x-4", "yo-x-4s", "yo-x-5", "yo-x-5s", "yrl-x-3", "yrl-x-3s", "yrl-x-4", "yrl-x-4s", "yrl-x-5", "yrl-x-5s", "yue-Hans-x-3", "yue-Hans-x-3s", "yue-Hans-x-4", "yue-Hans-x-4s", "yue-Hans-x-5", "yue-Hans-x-5s", "yue-x-3", "yue-x-3s", "yue-x-4", "yue-x-4s", "yue-x-5", "yue-x-5s", "za-x-3", "za-x-3s", "za-x-4", "za-x-4s", "za-x-5", "za-x-5s", "zh-Hant-x-3", "zh-Hant-x-3s", "zh-Hant-x-4", "zh-Hant-x-4s", "zh-Hant-x-5", "zh-Hant-x-5s", "zh-x-3", "zh-x-3s", "zh-x-4", "zh-x-4s", "zh-x-5", "zh-x-5s", "zu-x-3", "zu-x-3s", "zu-x-4", "zu-x-4s", "zu-x-5", "zu-x-5s"];
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Ok(payload) = KEYS.binary_search_by(|k| req.locale.strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                    payload
                } else {
                    const FALLBACKER: icu::locid_transform::fallback::LocaleFallbackerWithConfig<'static> = icu::locid_transform::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::KeyedDataMarker>::KEY.fallback_config());
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if let Ok(payload) = KEYS.binary_search_by(|k| fallback_iterator.get().strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::PersianMonthNamesV1Marker as icu_provider::KeyedDataMarker>::KEY, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
