// @generated
/// Implement `DataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_time_skeleton_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                static FR: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x14\0$\0L\0t\0\x9C\0\xC4\0\xEC\0\x14\x01<\x01d\x01\x01\x80r\x02\0\0 \0\0h\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static MN: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x14\0$\0L\0t\0\x9C\0\xC4\0\xEC\0\x14\x01<\x01d\x01\x01\x80r\x02\0\0 \0\x04F\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static ZH_HANT: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x17\0*\0R\0z\0\xA2\0\xCA\0\xF2\0\x1A\x01B\x01j\x01\x01\0\0B\x80q\x01\0fB\x02\0\0B\x80q\x01\0\0:\x80\x80\x02\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static YUE: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x17\0*\0R\0z\0\xA2\0\xCA\0\xF2\0\x1A\x01B\x01j\x01\x01\x80`\x01\x80q\x01\0fB\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static AS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x1A\x000\0X\0\x80\0\xA8\0\xD0\0\xF8\0 \x01H\x01p\x01\x01\x80`\x01\0\0 \x80q\x01\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static CEB: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x1A\x000\0X\0\x80\0\xA8\0\xD0\0\xF8\0 \x01H\x01p\x01\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static KS_DEVA: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x1A\x000\0X\0\x80\0\xA8\0\xD0\0\xF8\0 \x01H\x01p\x01\x01\x80q\x01\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static AM: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x1A\x000\0X\0\x80\0\xA8\0\xD0\0\xF8\0 \x01H\x01p\x01\x01\x80q\x01\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static BG: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\r\0 \09\0a\0\x89\0\xB1\0\xD9\0\x01\x01)\x01Q\x01y\x01\x01\x80r\x02\0\0 \0\x04G\0\0.\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static KO: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\r\0\x1D\x003\0[\0\x83\0\xAB\0\xD3\0\xFB\0#\x01K\x01s\x01\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static OC: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x0E\0-\0U\0}\0\xA5\0\xCD\0\xF5\0\x1D\x01E\x01m\x01\x01\x80r\x02\x02\x80r\x02\0\0h\x80\x80\x02\x03\x80r\x02\0\0h\x80\x80\x02\0\0 \x80\x90\x02\0\0 \0\0s\0\0e\0\0g\0\0.\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static FI: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x0E\0\x1E\0F\0n\0\x96\0\xBE\0\xE6\0\x0E\x016\x01^\x01\x01\x80r\x01\x02\x80r\x01\0\0.\x80\x80\x02\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static CA: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x0E\0\x1E\0F\0n\0\x96\0\xBE\0\xE6\0\x0E\x016\x01^\x01\x01\x80r\x01\x02\x80r\x01\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static DA: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x0E\0\x1E\0F\0n\0\x96\0\xBE\0\xE6\0\x0E\x016\x01^\x01\x01\x80r\x02\x02\x80r\x02\0\0.\x80\x80\x02\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static UND: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x0E\0\x1E\0F\0n\0\x96\0\xBE\0\xE6\0\x0E\x016\x01^\x01\x01\x80r\x02\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static TOK: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x11\0$\0L\0t\0\x9C\0\xC4\0\xEC\0\x14\x01<\x01d\x01\x01\x80r\x02\x02\0\0#\x80r\x02\0\0:\x80\x80\x02\x03\0\0#\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static TH: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x17\0'\0O\0w\0\x9F\0\xC7\0\xEF\0\x17\x01?\x01g\x01\x01\x80r\x02\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x0E\x19\0\0.\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static NDS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x1A\0<\0d\0\x8C\0\xB4\0\xDC\0\x04\x01,\x01T\x01|\x01\x01\x80r\x02\x02\0\0K\0\0l\0\0.\0\0 \x80r\x01\0\0.\x80\x80\x02\x03\0\0K\0\0l\0\0o\0\0c\0\0k\0\0 \x80r\x01\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static YUE_HANS: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x11\0!\0I\0q\0\x99\0\xC1\0\xE9\0\x11\x019\x01a\x01\x01\x80r\x01\0e\xF6\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static JA: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x11\0!\0I\0q\0\x99\0\xC1\0\xE9\0\x11\x019\x01a\x01\x01\x80r\x01\0fB\x02\x80r\x01\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static SL: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x11\0!\0I\0q\0\x99\0\xC1\0\xE9\0\x11\x019\x01a\x01\x01\x80r\x02\0\0h\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static DE: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x10\0\x1A\0*\0R\0z\0\xA2\0\xCA\0\xF2\0\x1A\x01B\x01j\x01\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static VI: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x10\0\x1A\0*\0R\0z\0\xA2\0\xCA\0\xF2\0\x1A\x01B\x01j\x01\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD\x02\x80r\x01\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static BRX: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x13\0#\09\0a\0\x89\0\xB1\0\xD9\0\x01\x01)\x01Q\x01y\x01\x01\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static DSB: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x13\0,\0<\0d\0\x8C\0\xB4\0\xDC\0\x04\x01,\x01T\x01|\x01\x01\0\0z\0\0e\0\0g\0\0.\0\0 \x80r\x01\x02\0\0z\0\0e\0\0g\0\0.\0\0 \x80r\x01\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static LB: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x13\0\x1D\0-\0U\0}\0\xA5\0\xCD\0\xF5\0\x1D\x01E\x01m\x01\x01\x80r\x02\0\0 \0\0A\0\0u\0\0e\0\0r\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static HSB: <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::PackedSkeletonDataV1 { indices: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B") }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x16\x002\0B\0j\0\x92\0\xBA\0\xE2\0\n\x012\x01Z\x01\x82\x01\x01\x80r\x01\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d\0\0\0u\0\0n\0\0i\0\0m\0\0p\0\0l\0\0e\0\0m\0\0e\0\0n\0\0t\0\0e\0\0d") } };
                static VALUES: [&<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::Yokeable; 77usize] = [&AM, &AM, &AS, &BG, &AM, &AM, &AM, &BRX, &CA, &CEB, &AM, &CA, &DA, &DE, &AM, &DSB, &CEB, &CEB, &CA, &CA, &FI, &CEB, &FR, &AM, &CA, &AM, &HSB, &CA, &CA, &DA, &JA, &AM, &AM, &KO, &AM, &AM, &KS_DEVA, &AM, &LB, &AM, &CEB, &AM, &MN, &AM, &AM, &CEB, &NDS, &OC, &AM, &AM, &CEB, &AM, &AM, &AM, &AM, &AM, &DA, &CA, &SL, &AM, &CEB, &DA, &AM, &AS, &AM, &TH, &AM, &CEB, &TOK, &UND, &AM, &VI, &AM, &YUE, &YUE_HANS, &YUE_HANS, &ZH_HANT];
                static KEYS: [&str; 77usize] = ["am", "ar", "as", "bg", "bgc", "bho", "bn", "brx", "ca", "ceb", "chr", "cs", "da", "de", "doi", "dsb", "el", "en", "es", "fa", "fi", "fil", "fr", "gu", "he", "hi", "hsb", "hu", "hy", "id", "ja", "km", "kn", "ko", "kok", "ks", "ks-Deva", "kxv", "lb", "mai", "mi", "ml", "mn", "mni", "mr", "ms", "nds", "oc", "or", "pa", "qu", "raj", "sa", "sat", "sd", "sd-Deva", "si", "sk", "sl", "so", "sq", "su", "syr", "ta", "te", "th", "ti", "to", "tok", "und", "ur", "vi", "xnr", "yue", "yue-Hans", "zh", "zh-Hant"];
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Ok(payload) = KEYS.binary_search_by(|k| req.locale.strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                    payload
                } else {
                    const FALLBACKER: icu::locid_transform::fallback::LocaleFallbackerWithConfig<'static> = icu::locid_transform::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::KeyedDataMarker>::KEY.fallback_config());
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if let Ok(payload) = KEYS.binary_search_by(|k| fallback_iterator.get().strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::KeyedDataMarker>::KEY, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
