// @generated
/// Implement `DataProvider<CopticMonthSymbolsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_symbols_coptic_months_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::CopticMonthSymbolsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::CopticMonthSymbolsV1Marker>, icu_provider::DataError> {
                static FI_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\n\0\x14\0\x1F\0)\x002\0=\0J\0X\0d\0n\0w\0\x82\0thoutkuutapaopikuutahathorkuutakoiakkuutatobikuutameshirkuutaparemhatkuutaparemoudekuutapashonskuutapaonikuutaepipkuutamesorikuutapi-kogi-enavotkuuta") });
                static JA_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x0F\0\x1B\0'\x000\0?\0Q\0`\0o\0{\0\x87\0\x90\0\xE3\x83\x88\xE3\x82\xA6\xE3\x83\x88\xE3\x83\x90\xE3\x83\x90\xE3\x83\x8F\xE3\x83\x88\xE3\x83\xBC\xE3\x83\xAB\xE3\x82\xAD\xE3\x82\xA2\xE3\x83\x83\xE3\x82\xAF\xE3\x83\x88\xE3\x83\xBC\xE3\x83\x90\xE3\x82\xA2\xE3\x83\xA0\xE3\x82\xB7\xE3\x83\xBC\xE3\x83\xAB\xE3\x83\x90\xE3\x83\xA9\xE3\x83\xA0\xE3\x83\x8F\xE3\x83\xBC\xE3\x83\x88\xE3\x83\x90\xE3\x83\xA9\xE3\x83\xA2\xE3\x82\xA6\xE3\x83\x80\xE3\x83\x90\xE3\x82\xB7\xE3\x83\xA3\xE3\x83\xB3\xE3\x82\xB9\xE3\x83\x91\xE3\x82\xAA\xE3\x83\xBC\xE3\x83\x8A\xE3\x82\xA8\xE3\x83\x9A\xE3\x83\xBC\xE3\x83\x97\xE3\x83\xA1\xE3\x82\xB9\xE3\x83\xA9\xE3\x83\x8A\xE3\x82\xB7\xE3\x82\xA8") });
                static GU_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x15\0$\x003\0?\0N\0f\0~\0\x93\0\xA2\0\xAE\0\xC0\0\xE0\xAA\x9F\xE0\xAB\x89\xE0\xAA\x9F\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xB9\xE0\xAB\x87\xE0\xAA\x9F\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\x95\xE0\xAA\xBF\xE0\xAA\xAF\xE0\xAA\xBE\xE0\xAA\x95\xE0\xAA\x9F\xE0\xAB\x8B\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\x85\xE0\xAA\xAE\xE0\xAA\xB6\xE0\xAA\xBF\xE0\xAA\xB0\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAA\xAE\xE0\xAB\x8D\xE0\xAA\xB9\xE0\xAA\xBE\xE0\xAA\x9F\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAA\xAE\xE0\xAB\x81\xE0\xAA\x89\xE0\xAA\xA1\xE0\xAA\xBE\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xB6\xE0\xAA\xBE\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\xB8\xE0\xAA\xAA\xE0\xAA\xBE\xE0\xAA\x93\xE0\xAA\xA8\xE0\xAA\xBE\xE0\xAA\x88\xE0\xAA\xAA\xE0\xAB\x87\xE0\xAA\xAA\xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xB8\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xBE\xE0\xAA\xA8\xE0\xAA\xBE\xE0\xAA\xB8\xE0\xAB\x80\xE0\xAA\x88") });
                static MR_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x15\0$\x006\0B\0Q\0f\0{\0\x8D\0\x9C\0\xA8\0\xBA\0\xE0\xA4\xA4\xE0\xA5\x8C\xE0\xA4\xA4\xE0\xA4\xAC\xE0\xA4\xBE\xE0\xA4\xAC\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA5\x8B\xE0\xA4\xB0\xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA4\x95\xE0\xA4\xA4\xE0\xA5\x8B\xE0\xA4\xAC\xE0\xA4\xBE\xE0\xA4\x8D\xE0\xA4\xAE\xE0\xA4\xB6\xE0\xA4\xBF\xE0\xA4\xB0\xE0\xA4\xAC\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xAE\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\x9F\xE0\xA4\xAC\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xAE\xE0\xA4\x89\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xAC\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xB8\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\x93\xE0\xA4\xA8\xE0\xA4\xBE\xE0\xA4\x87\xE0\xA4\xAA\xE0\xA4\xBF\xE0\xA4\xAA\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA4\xBE\xE0\xA4\xB8\xE0\xA5\x80") });
                static TA_X_5: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x15\0$\x006\0B\0W\0o\0\x81\0\x96\0\xA5\0\xB4\0\xC3\0\xE0\xAE\x9F\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB9\xE0\xAE\x9F\xE0\xAF\x81\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xBF\xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x81\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\x85\xE0\xAE\xAE\xE0\xAF\x8D\xE0\xAE\xB7\xE0\xAF\x80\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x8D\xE0\xAE\xB9\xE0\xAE\xBE\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x81\xE0\xAE\xA4\xE0\xAE\xBE\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB7\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xB5\xE0\xAF\x81\xE0\xAE\xA9\xE0\xAE\xBE\xE0\xAE\x85\xE0\xAE\xAA\xE0\xAF\x80\xE0\xAE\xAA\xE0\xAF\x8D\xE0\xAE\xAE\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xB0\xE0\xAE\xBE\xE0\xAE\xA8\xE0\xAE\x9A\xE0\xAE\xBF") });
                static TA_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x15\0\x1F\0,\08\0B\0O\0\\\0f\0p\0z\0\x84\0\xE0\xAE\x9F\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB9\xE0\xAE\x9F\xE0\xAF\x81.\xE0\xAE\x95\xE0\xAE\xBF\xE0\xAE\xAF\xE0\xAE\xBE.\xE0\xAE\x9F\xE0\xAF\x81\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\x85\xE0\xAE\xAE\xE0\xAF\x8D.\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x8D.\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x81.\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB7.\xE0\xAE\xAA\xE0\xAE\xB5\xE0\xAF\x81.\xE0\xAE\x85\xE0\xAE\xAA\xE0\xAF\x80.\xE0\xAE\xAE\xE0\xAE\xB8\xE0\xAF\x8D.\xE0\xAE\xA8\xE0\xAE\x9A\xE0\xAE\xBF") });
                static TA_X_3S: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x15\0\x1F\0,\08\0B\0O\0\\\0f\0p\0z\0\x89\0\xE0\xAE\x9F\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB9\xE0\xAE\x9F\xE0\xAF\x81.\xE0\xAE\x95\xE0\xAE\xBF\xE0\xAE\xAF\xE0\xAE\xBE.\xE0\xAE\x9F\xE0\xAF\x81\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\x85\xE0\xAE\xAE\xE0\xAF\x8D.\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x8D.\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x81.\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB7.\xE0\xAE\xAA\xE0\xAE\xB5\xE0\xAF\x81.\xE0\xAE\x85\xE0\xAE\xAA\xE0\xAF\x80.\xE0\xAE\xAE\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xB0\xE0\xAE\xBE\xE0\xAE\xA8\xE0\xAE\x9A\xE0\xAE\xBF") });
                static FR_CA_X_4: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B\0\x0C\0TBHKTABBBBAMN") });
                static UND_X_4: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\x0012345678910111213") });
                static AR_X_4: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x16\0\x1A\0\x1E\0\xD9\xA1\xD9\xA2\xD9\xA3\xD9\xA4\xD9\xA5\xD9\xA6\xD9\xA7\xD9\xA8\xD9\xA9\xD9\xA1\xD9\xA0\xD9\xA1\xD9\xA1\xD9\xA1\xD9\xA2\xD9\xA1\xD9\xA3") });
                static MR_X_4: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0-\0\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA9\xE0\xA5\xAA\xE0\xA5\xAB\xE0\xA5\xAC\xE0\xA5\xAD\xE0\xA5\xAE\xE0\xA5\xAF\xE0\xA5\xA7\xE0\xA5\xA6\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA7\xE0\xA5\xA9") });
                static BN_X_4: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0-\0\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA9\xE0\xA7\xAA\xE0\xA7\xAB\xE0\xA7\xAC\xE0\xA7\xAD\xE0\xA7\xAE\xE0\xA7\xAF\xE0\xA7\xA7\xE0\xA7\xA6\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA7\xE0\xA7\xA9") });
                static NL_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x08\0\r\0\x13\0\x18\0\x1E\0&\x000\x007\0@\0D\0I\0TutBabahHaturKiyahkTubahAmshirBaramhatBaramundahBashansBa\xE2\x80\x99unahAbibMisraNasi") });
                static DA_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x08\0\r\0\x13\0\x18\0\x1E\0&\x000\x007\0@\0D\0I\0tutbabahhaturkiyahktubahamshirbaramhatbaramundahbashansba\xE2\x80\x99unahabibmisranasi") });
                static HU_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\n\0\x10\0\x15\0\x1A\0\x1F\0)\x002\0;\0@\0D\0L\0ThotPaophiAth\xC3\xBCrKoiakT\xC3\xBCbiMehirPhamen\xC3\xB3thPharmuthiPakh\xC3\xB3nszPauniEpipMeszor\xC3\xA9Pi Kogi Enavot") });
                static SV_X_3S: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\n\0\x11\0\x16\0\x1C\0#\0,\x005\0<\0F\0K\0P\0ToutB\xC3\xA2b\xC3\xA2H\xC3\xA2tourKiahkToubahAmsh\xC3\xAErBarmah\xC3\xA2tBarmoudahBashansBa\xE2\x80\x99ounahAb\xC3\xAEbMisraAl-nasi") });
                static SV_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\n\0\x11\0\x16\0\x1C\0#\0,\x005\0<\0F\0K\0P\0toutb\xC3\xA2b\xC3\xA2h\xC3\xA2tourkiahktoubahamsh\xC3\xAErbarmah\xC3\xA2tbarmoudahbashansba\xE2\x80\x99ounahab\xC3\xAEbmisraal-nasi") });
                static FR_X_5: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\n\0\x11\0\x16\0\x1C\0#\0,\x005\0<\0F\0K\0P\0toutb\xC3\xA2b\xC3\xA2h\xC3\xA2tourkyahktoubahamsh\xC3\xAErbarmah\xC3\xA2tbarmoudahbashansba\xE2\x80\x99ounahab\xC3\xAEbmisraal-nasi") });
                static FR_CA_X_5: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\n\0\x11\0\x16\0\x1C\0#\0,\x005\0<\0F\0K\0P\0toutb\xC3\xA2b\xC3\xA2h\xC3\xA2tourkyakhtoubahamsh\xC3\xAErbarmah\xC3\xA2tbarmoudahbashansba\xE2\x80\x99ounahab\xC3\xAEbmisraal-nasi") });
                static FR_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\t\0\x0E\0\x12\0\x17\0\x1C\0\"\0(\0-\x004\09\0=\0toutb\xC3\xA2b.h\xC3\xA2t.kya.toub.amsh.barma.barmo.bash.ba\xE2\x80\x99o.ab\xC3\xAE.mis.al-n.") });
                static TR_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\t\0\x0E\0\x14\0\x19\0\x1F\0'\0.\x006\0:\0>\0E\0T\xC3\xBBtB\xC3\xA2beHaturKeyhekT\xC3\xBBbeIm\xC5\x9FirBermuhatBermudePey\xC5\x9FtesBuneEbipM\xC4\xB1sr\xC3\xAENes\xC3\xAE") });
                static SR_LATN_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\r\0\x12\0\x16\0\x1C\0$\0,\x003\08\0<\0A\0TautBabaHatorKiahkTobaAm\xC5\xA1irBaramhatBaramudaBa\xC5\xA1ansPaonaEpepMesraNasi") });
                static UND_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\r\0\x12\0\x16\0\x1C\0$\0-\x004\09\0=\0B\0ToutBabaHatorKiahkTobaAmshirBaramhatBaramoudaBashansPaonaEpepMesraNasie") });
                static ES_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\r\0\x12\0\x16\0\x1C\0$\0-\x004\09\0=\0B\0toutbabahatorkiahktobaamshirbaramhatbaramoudabashanspaonaepepmesranasie") });
                static SK_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\r\0\x12\0\x16\0\x1C\0$\0-\x004\0=\0A\0F\0toutbabahatorkiahktobaamshirbaramhatbaramoudabashansba\xE2\x80\x99ounaabibmesranasie") });
                static YUE_HANS_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x003\x001\xE6\x9C\x882\xE6\x9C\x883\xE6\x9C\x884\xE6\x9C\x885\xE6\x9C\x886\xE6\x9C\x887\xE6\x9C\x888\xE6\x9C\x889\xE6\x9C\x8810\xE6\x9C\x8811\xE6\x9C\x8812\xE6\x9C\x8813\xE6\x9C\x88") });
                static FF_ADLM_X_4: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0,\x004\0<\0\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x93\xF0\x9E\xA5\x94\xF0\x9E\xA5\x95\xF0\x9E\xA5\x96\xF0\x9E\xA5\x97\xF0\x9E\xA5\x98\xF0\x9E\xA5\x99\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x91\xF0\x9E\xA5\x93") });
                static CS_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0E\0\x13\0\x18\0\x1E\0&\0/\x006\0?\0C\0H\0toutbabahatourkiahktoubaamshirbaramhatbaramoudabashansba\xE2\x80\x99ounaabibmesranasie") });
                static LV_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0E\0\x14\0\x18\0 \0)\x000\08\0=\0B\0G\0totsbabahaturskihakstubaam\xC5\xA1\xC4\xABrsbaramhatsbarmudaba\xC5\xA1nassbaunaabibsmisranas\xC4\xAB") });
                static DE_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x05\0\n\0\x10\0\x15\0\x19\0 \0(\x001\09\0>\0B\0H\0ThoutPaopiHathorKoiakTobiMeschirParemhatParemoudePaschonsPaoniEpipMesoriNasie") });
                static RO_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x05\0\n\0\x10\0\x15\0\x19\0\x1F\0'\x000\x007\0<\0@\0F\0ThoutPaopiHathorKoiakTobiMeshirParemhatParemoudePashonsPaoniEpipMesoriPi Kogi Enavot") });
                static FI_X_3S: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x05\0\n\0\x10\0\x15\0\x19\0\x1F\0'\x000\x007\0<\0@\0F\0thoutpaopihathorkoiaktobameshirparemhatparemoudepashonspaoniepipmesoripi kogi enavot") });
                static UK_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\r\0\x14\0\x1B\0\"\0)\x004\0=\0D\0M\0R\0Y\0\xD1\x82\xD0\xBE\xD1\x82\xD0\xB1\xD0\xB0\xD0\xB1.\xD1\x85\xD0\xB0\xD1\x82.\xD0\xBA\xD1\x96\xD1\x85.\xD1\x82\xD0\xBE\xD0\xB1.\xD0\xB0\xD0\xBC\xD1\x88.\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC.\xD0\xB1\xD0\xB0\xD1\x80\xD0\xBC.\xD0\xB1\xD0\xB0\xD1\x88.\xD0\xB1\xD0\xB0\xD1\x83\xD0\xBD.\xD0\xB0\xD0\xB1.\xD0\xBC\xD0\xB8\xD1\x81.\xD0\xBD\xD0\xB0\xD1\x81.") });
                static ZH_X_5: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0N\0\xE4\xB8\x80\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x89\xE6\x9C\x88") });
                static UK_X_3S: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0.\x006\0<\0D\0H\0N\0\xD1\x82\xD0\xBE\xD1\x82\xD0\xB1\xD0\xB0\xD0\xB1\xD1\x85\xD0\xB0\xD1\x82\xD0\xBA\xD1\x96\xD1\x85\xD1\x82\xD0\xBE\xD0\xB1\xD0\xB0\xD0\xBC\xD1\x88\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD0\xB1\xD0\xB0\xD1\x80\xD0\xBC\xD0\xB1\xD0\xB0\xD1\x88\xD0\xB1\xD0\xB0\xD1\x83\xD0\xBD\xD0\xB0\xD0\xB1\xD0\xBC\xD0\xB8\xD1\x81\xD0\xBD\xD0\xB0\xD1\x81") });
                static FA_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x16\0\x1E\0&\x000\0>\0J\0T\0^\0h\0t\0\xD8\xAA\xD9\x88\xD8\xAA\xD9\xBE\xD8\xA7\xD9\x88\xDB\x8C\xD8\xA7\xD8\xAB\xD9\x88\xD8\xB1\xDA\xA9\xD9\x88\xD8\xA7\xD9\x82\xD8\xB7\xD9\x88\xD9\x81\xDB\x8C\xD9\x85\xD8\xA7\xD8\xAE\xDB\x8C\xD8\xB1\xD9\x81\xD8\xA7\xD9\x85\xDB\x8C\xD9\x86\xD9\x88\xD8\xAB\xD9\x81\xD8\xB1\xD9\x85\xD9\x88\xD8\xAB\xDB\x8C\xD9\xBE\xD8\xA7\xD8\xAE\xD9\x88\xD9\x86\xD9\xBE\xD8\xA7\xD9\x88\xD9\x86\xDB\x8C\xD8\xA7\xD9\x81\xDB\x8C\xD9\x81\xDB\x8C\xD9\x85\xD8\xA7\xD8\xB3\xD9\x88\xD8\xB1\xDB\x8C\xD9\x85\xD8\xA7\xD9\x87 \xDA\xA9\xD9\x88\xDA\x86\xDA\xA9") });
                static AR_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x18\0 \0(\x002\0>\0J\0R\0\\\0d\0l\0\xD8\xAA\xD9\x88\xD8\xAA\xD8\xA8\xD8\xA7\xD8\xA8\xD9\x87\xD9\x87\xD8\xA7\xD8\xAA\xD9\x88\xD8\xB1\xD9\x83\xD9\x8A\xD9\x87\xD9\x83\xD8\xB7\xD9\x88\xD8\xA8\xD8\xA9\xD8\xA3\xD9\x85\xD8\xB4\xD9\x8A\xD8\xB1\xD8\xA8\xD8\xB1\xD9\x85\xD9\x87\xD8\xA7\xD8\xAA\xD8\xA8\xD8\xB1\xD9\x85\xD9\x88\xD8\xAF\xD8\xA9\xD8\xA8\xD8\xB4\xD9\x86\xD8\xB3\xD8\xA8\xD8\xA4\xD9\x88\xD9\x86\xD8\xA9\xD8\xA3\xD8\xA8\xD9\x8A\xD8\xA8\xD9\x85\xD8\xB3\xD8\xB1\xD9\x89\xD9\x86\xD8\xB3\xD9\x8A\xD8\xA6") });
                static UK_X_5: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x18\0\"\0*\x004\0D\0R\0^\0h\0p\0z\0\xD1\x82\xD0\xBE\xD1\x82\xD0\xB1\xD0\xB0\xD0\xB1\xD0\xB5\xD1\x85\xD0\xB0\xD1\x82\xD1\x83\xD1\x80\xD0\xBA\xD1\x96\xD1\x85\xD0\xB0\xD0\xBA\xD1\x82\xD0\xBE\xD0\xB1\xD0\xB5\xD0\xB0\xD0\xBC\xD1\x88\xD0\xB8\xD1\x80\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x85\xD0\xB0\xD1\x82\xD0\xB1\xD0\xB0\xD1\x80\xD0\xBC\xD1\x83\xD0\xB4\xD0\xB0\xD0\xB1\xD0\xB0\xD1\x88\xD0\xBD\xD0\xB0\xD1\x81\xD0\xB1\xD0\xB0\xD1\x83\xD0\xBD\xD0\xB0\xD0\xB0\xD0\xB1\xD1\x96\xD0\xB1\xD0\xBC\xD0\xB8\xD1\x81\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB0\xD1\x81\xD1\x96") });
                static RU_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x18\0\"\0*\x004\0D\0R\0^\0h\0p\0z\0\xD1\x82\xD0\xBE\xD1\x82\xD0\xB1\xD0\xB0\xD0\xB1\xD1\x8D\xD1\x85\xD0\xB0\xD1\x82\xD1\x83\xD1\x80\xD0\xBA\xD0\xB8\xD1\x85\xD0\xB0\xD0\xBA\xD1\x82\xD1\x83\xD0\xB1\xD1\x8D\xD0\xB0\xD0\xBC\xD1\x88\xD0\xB8\xD1\x80\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x85\xD0\xB0\xD1\x82\xD0\xB1\xD0\xB0\xD1\x80\xD0\xBC\xD1\x83\xD0\xB4\xD0\xB0\xD0\xB1\xD0\xB0\xD1\x88\xD0\xBD\xD0\xB0\xD1\x81\xD0\xB1\xD0\xB0\xD1\x83\xD0\xBD\xD0\xB0\xD0\xB0\xD0\xB1\xD0\xB8\xD0\xB1\xD0\xBC\xD0\xB8\xD1\x81\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB0\xD1\x81\xD0\xB8") });
                static MK_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x18\0\"\0*\x004\0D\0T\0`\0j\0r\0|\0\xD1\x82\xD1\x83\xD1\x82\xD0\xB1\xD0\xB0\xD0\xB1\xD0\xB0\xD1\x85\xD0\xB0\xD1\x82\xD0\xBE\xD1\x80\xD0\xBA\xD0\xB8\xD1\x98\xD0\xB0\xD0\xBA\xD1\x82\xD0\xBE\xD0\xB1\xD0\xB0\xD0\xB0\xD0\xBC\xD1\x88\xD0\xB8\xD1\x80\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x85\xD0\xB0\xD1\x82\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x83\xD0\xB4\xD0\xB0\xD0\xB1\xD0\xB0\xD1\x88\xD0\xB0\xD0\xBD\xD1\x81\xD0\xBF\xD0\xB0\xD0\xBE\xD0\xBD\xD0\xB0\xD0\xB5\xD0\xBF\xD0\xB5\xD0\xBF\xD0\xBC\xD0\xB5\xD1\x81\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB0\xD1\x81\xD0\xB8") });
                static KK_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x18\0\"\0*\x004\0D\0T\0`\0m\0x\0\x82\0\xD0\xA2\xD1\x83\xD1\x82\xD0\x91\xD0\xB0\xD0\xB1\xD0\xB0\xD0\xA5\xD0\xB0\xD1\x82\xD1\x83\xD1\x80\xD0\x9A\xD0\xB8\xD0\xB9\xD1\x8F\xD0\xBA\xD0\xA2\xD1\x83\xD0\xB1\xD0\xB0\xD0\x90\xD1\x88\xD0\xBC\xD0\xB8\xD1\x80\xD0\x91\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x85\xD0\xB0\xD1\x82\xD0\x91\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x83\xD0\xB4\xD0\xB0\xD0\x91\xD0\xB0\xD1\x88\xD0\xB0\xD0\xBD\xD1\x81\xD0\x91\xD0\xB0\xE2\x80\x99\xD1\x83\xD0\xBD\xD0\xB0\xE2\x80\x99\xD0\xB0\xD0\xB1\xD0\xB8\xD0\xB1\xD0\x9C\xD0\xB8\xD1\x81\xD1\x80\xD0\xB0\xD0\x9D\xD0\xB0\xD1\x81\xD0\xB8\xE2\x80\x99") });
                static KO_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0F\0\x18\0$\0-\x006\0B\0Q\0Z\0f\0o\0x\0\xED\x88\xAC\xED\x8A\xB8\xEB\xB0\x94\xEB\xB0\x94\xED\x9D\x90\xED\x95\x98\xED\x88\xAC\xEB\xA5\xB4\xED\x82\xA4\xEC\x95\xBC\xED\x9D\x90\xED\x81\xAC\xED\x88\xAC\xEB\xB0\x94\xED\x9D\x90\xEC\x95\x94\xEC\x89\xAC\xEB\xA5\xB4\xEB\xB0\x94\xEB\x9D\xBC\xEB\xA7\x88\xED\x8A\xB8\xEB\xB0\x94\xEB\x9D\xBC\xEB\xAC\xB8\xEB\x8B\xA4\xED\x9D\x90\xEB\xB0\x94\xEC\x83\xA8\xEC\x8A\xA4\xEB\xB0\x94\xEC\x9A\xB0\xEB\x82\x98\xED\x9D\x90\xEC\x95\x84\xEB\xB9\x84\xEB\xB8\x8C\xEB\xAF\xB8\xEC\x8A\xA4\xEB\x9D\xBC\xEB\x82\x98\xEC\x8B\x9C") });
                static ML_X_4: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x07\0\x0E\0\x15\0\x1C\0#\0*\x001\08\0?\0C\0G\0N\0\xE0\xB4\x9F\xE0\xB5\x97.\xE0\xB4\xAC\xE0\xB4\xBE.\xE0\xB4\xB9\xE0\xB4\xBE.\xE0\xB4\x95\xE0\xB4\xBF.\xE0\xB4\x9F\xE0\xB5\x8B.\xE0\xB4\x86\xE0\xB4\x82.\xE0\xB4\xAC\xE0\xB4\xBE.\xE0\xB4\xAC\xE0\xB4\xBE.\xE0\xB4\xAC\xE0\xB4\xBE.\xE0\xB4\xAA.\xE0\xB4\x88.\xE0\xB4\xAE\xE0\xB5\x86.\xE0\xB4\xA8.") });
                static HE_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x16\0\x1E\0&\x000\0:\0F\0P\0Z\0b\0j\0\xD7\x98\xD7\x90\xD7\x95\xD7\x98\xD7\x91\xD7\x91\xD7\x94\xD7\x94\xD7\x98\xD7\x95\xD7\xA8\xD7\xA7\xD7\x99\xD7\x90\xD7\xA7\xD7\x98\xD7\x95\xD7\x91\xD7\x94\xD7\x90\xD7\x9E\xD7\xA9\xD7\x99\xD7\xA8\xD7\x91\xD7\xA8\xD7\x9E\xD7\x94\xD7\x98\xD7\x91\xD7\xA8\xD7\x9E\xD7\x95\xD7\x93\xD7\x94\xD7\x91\xD7\xA9\xD7\x90\xD7\xA0\xD7\xA1\xD7\xA4\xD7\x90\xD7\x95\xD7\xA0\xD7\x94\xD7\x90\xD7\xA4\xD7\x99\xD7\xA4\xD7\x9E\xD7\xA1\xD7\xA8\xD7\x94\xD7\xA0\xD7\x90\xD7\xA1\xD7\x99") });
                static UR_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x10\0\x18\0\"\0*\x004\0@\0L\0V\0`\0h\0r\0\xD9\xB9\xD8\xA7\xD8\xA4\xD9\xB9\xD8\xA8\xD8\xA7\xD8\xA8\xD8\xA7\xDB\x81\xDB\x8C\xD9\xB9\xD8\xB1\xDA\xA9\xDB\x8C\xD8\xA7\xDB\x81\xDA\xA9\xD8\xAA\xD9\x88\xD8\xA8\xD8\xA7\xD8\xA7\xD9\x85\xD8\xB4\xDB\x8C\xD8\xB1\xD8\xA8\xD8\xB1\xD9\x85\xDB\x81\xD8\xA7\xD8\xAA\xD8\xA8\xD8\xB1\xD9\x85\xD9\x88\xDA\x88\xD8\xA7\xD8\xA8\xD8\xB4\xD8\xA7\xD9\x86\xD8\xB3\xD9\xBE\xD8\xA7\xD8\xA4\xD9\x86\xD8\xA7\xD8\xA7\xDB\x8C\xD9\xBE\xD9\xBE\xD9\x85\xDB\x8C\xD8\xB3\xD8\xB1\xD8\xA7\xD9\x86\xD8\xA7\xD8\xB3\xDB\x8C") });
                static FI_X_5S: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x10\0\x19\0!\0(\x001\0<\0H\0R\0Z\0a\0j\0thoutkuupaopikuuhathorkuukoiakkuutobikuumeshirkuuparemhatkuuparemoudekuupashonskuupaonikuuepipkuumesorikuupi-kogi-enavotkuu") });
                static BS_CYRL_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x10\0\x1A\0$\0,\x006\0F\0V\0b\0l\0t\0~\0\xD0\xA2\xD0\xB0\xD1\x83\xD1\x82\xD0\x91\xD0\xB0\xD0\xB1\xD0\xB0\xD0\xA5\xD0\xB0\xD1\x82\xD0\xBE\xD1\x80\xD0\x9A\xD0\xB8\xD0\xB0\xD1\x85\xD0\xBA\xD0\xA2\xD0\xBE\xD0\xB1\xD0\xB0\xD0\x90\xD0\xBC\xD1\x88\xD0\xB8\xD1\x80\xD0\x91\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x85\xD0\xB0\xD1\x82\xD0\x91\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x83\xD0\xB4\xD0\xB0\xD0\x91\xD0\xB0\xD1\x88\xD0\xB0\xD0\xBD\xD1\x81\xD0\x9F\xD0\xB0\xD0\xBE\xD0\xBD\xD0\xB0\xD0\x95\xD0\xBF\xD0\xB5\xD0\xBF\xD0\x9C\xD0\xB5\xD1\x81\xD1\x80\xD0\xB0\xD0\x9D\xD0\xB0\xD1\x81\xD0\xB8") });
                static EL_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x12\0\x1E\0,\08\0B\0T\0h\0v\0\x84\0\x8E\0\x98\0\xCE\xA4\xCE\xBF\xCF\x85\xCF\x84\xCE\x9C\xCF\x80\xCE\xAC\xCF\x80\xCE\xB1\xCE\xA7\xCE\xB1\xCF\x84\xCE\xBF\xCF\x8D\xCF\x81\xCE\x9A\xCE\xB5\xCE\xB3\xCE\xB9\xCE\xAC\xCF\x87\xCE\xBA\xCE\xA4\xCE\xBF\xCF\x8D\xCE\xBC\xCF\x80\xCE\xB1\xCE\x91\xCE\xBC\xCF\x83\xCE\xAF\xCF\x81\xCE\x9C\xCF\x80\xCE\xB1\xCF\x81\xCE\xB1\xCE\xBC\xCF\x87\xCE\xAC\xCF\x84\xCE\x9C\xCF\x80\xCE\xB1\xCF\x81\xCE\xBC\xCE\xBF\xCF\x8D\xCE\xBD\xCF\x84\xCE\xB1\xCE\x9C\xCF\x80\xCE\xB1\xCF\x83\xCE\xAC\xCE\xBD\xCF\x82\xCE\x9C\xCF\x80\xCE\xB1\xCE\xBF\xCF\x8D\xCE\xBD\xCE\xB1\xCE\x91\xCE\xBC\xCF\x80\xCE\xAF\xCF\x80\xCE\x9C\xCE\xAD\xCF\x83\xCF\x81\xCE\xB1\xCE\x9D\xCE\xB5\xCF\x83\xCE\xB3") });
                static LO_X_5: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0$\0-\09\0H\0]\0u\0\x87\0\x99\0\xA8\0\xB7\0\xE0\xBB\x80\xE0\xBA\x97\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBB\x82\xE0\xBA\x95\xE0\xBB\x80\xE0\xBA\x84\xE0\xBA\x8D\xE0\xBB\x82\xE0\xBA\x97\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB2\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\xB5\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB3\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB9\xE0\xBA\x94\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBB\x80\xE0\xBA\x9B\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB5\xE0\xBB\x81\xE0\xBA\x9B\xE0\xBA\x9A\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x8A\xE0\xBA\xB5\xE0\xBA\xA7") });
                static LO_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0$\0-\09\0H\0]\0u\0\x87\0\x99\0\xA8\0\xB7\0\xE0\xBB\x80\xE0\xBA\x97\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBB\x82\xE0\xBA\x95\xE0\xBB\x80\xE0\xBA\x84\xE0\xBA\x8D\xE0\xBB\x82\xE0\xBA\x97\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB3\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\xB5\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB3\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB9\xE0\xBA\x94\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBB\x80\xE0\xBA\x9B\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB5\xE0\xBB\x81\xE0\xBA\x9B\xE0\xBA\x9A\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x8A\xE0\xBA\xB4\xE0\xBA\xA7") });
                static LO_X_3S: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0$\0-\09\0H\0]\0u\0\x87\0\x99\0\xA8\0\xB7\0\xE0\xBB\x80\xE0\xBA\x97\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBB\x82\xE0\xBA\x95\xE0\xBB\x80\xE0\xBA\x84\xE0\xBA\x8D\xE0\xBB\x82\xE0\xBA\x97\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB3\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\xB5\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB3\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB9\xE0\xBA\x94\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBB\x80\xE0\xBA\x9B\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB5\xE0\xBB\x81\xE0\xBA\x9B\xE0\xBA\x9A\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x8A\xE0\xBA\xB5\xE0\xBA\xA7") });
                static PA_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0$\x000\0<\0N\0c\0{\0\x8D\0\x9C\0\xA8\0\xB7\0\xE0\xA8\x9F\xE0\xA9\x8B\xE0\xA8\x89\xE0\xA8\x9F\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\xB9\xE0\xA9\x87\xE0\xA8\x9F\xE0\xA8\xB0\xE0\xA8\x95\xE0\xA9\x80\xE0\xA8\x85\xE0\xA8\x95\xE0\xA8\xA4\xE0\xA9\x8B\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\x85\xE0\xA8\xAE\xE0\xA8\xB8\xE0\xA8\xBC\xE0\xA9\x80\xE0\xA8\xB0\xE0\xA8\xAC\xE0\xA9\x8D\xE0\xA8\xB0\xE0\xA8\xBE\xE0\xA8\xAE\xE0\xA8\xB9\xE0\xA8\x9F\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\xB0\xE0\xA8\xBE\xE0\xA8\xAE\xE0\xA9\x82\xE0\xA8\xA1\xE0\xA8\xBE\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\xB8\xE0\xA8\xBC\xE0\xA8\xA8\xE0\xA8\xB8\xE0\xA8\xAA\xE0\xA8\xBE\xE0\xA8\x93\xE0\xA8\xA8\xE0\xA8\xBE\xE0\xA8\x85\xE0\xA8\xAA\xE0\xA9\x88\xE0\xA8\xAA\xE0\xA8\xAE\xE0\xA9\x88\xE0\xA8\xB8\xE0\xA8\xB0\xE0\xA8\xBE\xE0\xA8\xA8\xE0\xA9\x87\xE0\xA8\x9C\xE0\xA8\xBC\xE0\xA9\x80") });
                static BN_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0$\x006\0B\0Q\0i\0\x81\0\x99\0\xA8\0\xB4\0\xC6\0\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA6\x89\xE0\xA6\x9F\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\x9F\xE0\xA6\xB0\xE0\xA6\x95\xE0\xA6\xBF\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA6\xBE\xE0\xA6\x95\xE0\xA6\x9F\xE0\xA7\x8B\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\x86\xE0\xA6\xAE\xE0\xA6\xB6\xE0\xA6\xBF\xE0\xA6\xB0\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBE\xE0\xA6\xAE\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\x9F\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBE\xE0\xA6\xAE\xE0\xA7\x8C\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB8\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xB8\xE0\xA6\xAA\xE0\xA6\xBE\xE0\xA6\x93\xE0\xA6\xA8\xE0\xA6\xBE\xE0\xA6\x8F\xE0\xA6\xAA\xE0\xA7\x87\xE0\xA6\xAA\xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xB6\xE0\xA6\xBF") });
                static TE_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0'\x006\0B\0W\0r\0\x8A\0\x9F\0\xAB\0\xBA\0\xCC\0\xE0\xB0\x9F\xE0\xB1\x8C\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xAC\xE0\xB0\xBE\xE0\xB0\xAC\xE0\xB0\xBE\xE0\xB0\xB9\xE0\xB0\xBE\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\x95\xE0\xB0\xBF\xE0\xB0\xB9\xE0\xB0\x96\xE0\xB1\x8D\xE0\xB0\xA4\xE0\xB1\x8B\xE0\xB0\xAC\xE0\xB0\xBE\xE0\xB0\x85\xE0\xB0\xAE\xE0\xB1\x8D\xE0\xB0\xB7\xE0\xB0\xBF\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xAC\xE0\xB0\xBE\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xAE\xE0\xB1\x8D\xE0\xB0\xB9\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xAC\xE0\xB0\xBE\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xAE\xE0\xB1\x8C\xE0\xB0\xA6\xE0\xB0\xBE\xE0\xB0\xAC\xE0\xB0\xB7\xE0\xB0\xBE\xE0\xB0\xA8\xE0\xB1\x8D\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\xAA\xE0\xB0\x93\xE0\xB0\xA8\xE0\xB0\xBE\xE0\xB0\x87\xE0\xB0\xAA\xE0\xB1\x86\xE0\xB0\xAA\xE0\xB1\x8D\xE0\xB0\xAE\xE0\xB1\x86\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xA8\xE0\xB1\x88\xE0\xB0\xB8\xE0\xB1\x87") });
                static KN_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0-\0E\0N\0f\0~\0\x90\0\xAB\0\xB7\0\xC6\0\xD8\0\xE0\xB2\x9F\xE0\xB3\x8C\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xAC\xE0\xB2\xBE\xE0\xB2\xAC\xE0\xB2\xBE\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\x9F\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\x95\xE0\xB2\xBF\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\x95\xE0\xB3\x8D\xE0\xB2\xA4\xE0\xB3\x8B\xE0\xB2\xAC\xE0\xB2\x85\xE0\xB2\xAE\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\xB6\xE0\xB3\x80\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xAC\xE0\xB2\xB0\xE0\xB2\xAE\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\xB9\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xAC\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xAE\xE0\xB3\x8C\xE0\xB2\xA1\xE0\xB2\xAC\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\xB7\xE0\xB2\xA8\xE0\xB3\x8D\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\xAA\xE0\xB2\xB5\xE0\xB3\x8B\xE0\xB2\xA8\xE0\xB2\x8E\xE0\xB2\xAA\xE0\xB3\x86\xE0\xB2\xAA\xE0\xB3\x8D\xE0\xB2\xAE\xE0\xB3\x86\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xA8\xE0\xB2\xBE\xE0\xB2\xB8\xE0\xB2\xBF") });
                static TH_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0F\0\x1B\x000\0?\0K\0c\0{\0\x96\0\xAB\0\xBD\0\xCC\0\xDB\0\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB2\xE0\xB8\x97\xE0\xB9\x8C\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\xAE\xE0\xB8\xB2\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB9\x80\xE0\xB8\x84\xE0\xB8\xB5\xE0\xB8\xA2\xE0\xB8\x9F\xE0\xB9\x82\xE0\xB8\x97\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\xAD\xE0\xB8\xB1\xE0\xB8\xA1\xE0\xB9\x80\xE0\xB8\x8A\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\xB1\xE0\xB8\xA1\xE0\xB8\xAE\xE0\xB8\xB1\xE0\xB8\x97\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\xB2\xE0\xB8\x94\xE0\xB8\xB2\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\x8A\xE0\xB8\xB1\xE0\xB8\x99\xE0\xB8\xAA\xE0\xB9\x8C\xE0\xB8\x9E\xE0\xB8\xB2\xE0\xB9\x82\xE0\xB8\xAD\xE0\xB8\x99\xE0\xB8\xB2\xE0\xB8\xAD\xE0\xB8\xB5\xE0\xB9\x80\xE0\xB8\x9B\xE0\xB8\x9B\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\xAA\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x99\xE0\xB8\xB2\xE0\xB8\x8B\xE0\xB8\xB5") });
                static FF_ADLM_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x10\0$\0<\0X\0l\0\x80\0\xA8\0\xC8\0\xE0\0\xF4\0\x08\x01\x1C\x01\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x96\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x91\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB3\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA5\xF0\x9E\xA5\x83\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x83\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\x83\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x90\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xAD") });
                static ML_X_3: <icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthSymbolsV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x12\0\x1B\0-\0E\0N\0]\0{\0\x8D\0\x9F\0\xAB\0\xBA\0\xC9\0\xE0\xB4\x9F\xE0\xB5\x97\xE0\xB4\x9F\xE0\xB5\x8D\xE0\xB4\x9F\xE0\xB5\x8D\xE0\xB4\xAC\xE0\xB4\xBE\xE0\xB4\xAC\xE0\xB4\xB9\xE0\xB4\xBE\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\xBC\xE0\xB4\x95\xE0\xB4\xBF\xE0\xB4\xAF\xE0\xB4\xBE\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\x9F\xE0\xB5\x8B\xE0\xB4\xAC\xE0\xB4\x86\xE0\xB4\x82\xE0\xB4\xB7\xE0\xB4\xBF\xE0\xB5\xBC\xE0\xB4\xAC\xE0\xB4\xBE\xE0\xB4\xB0\xE0\xB4\x82\xE0\xB4\xB9\xE0\xB4\xBE\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xAC\xE0\xB4\xBE\xE0\xB4\xB0\xE0\xB4\xAE\xE0\xB5\x97\xE0\xB4\xA1\xE0\xB4\xAC\xE0\xB4\xBE\xE0\xB4\xB7\xE0\xB5\xBB\xE0\xB4\xB8\xE0\xB5\x8D\xE0\xB4\xAA\xE0\xB4\xB5\xE0\xB5\x8B\xE0\xB4\xA3\xE0\xB4\x88\xE0\xB4\xAA\xE0\xB5\x86\xE0\xB4\xAA\xE0\xB5\x8D\xE0\xB4\xAE\xE0\xB5\x86\xE0\xB4\xB8\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\xA8\xE0\xB4\xB8\xE0\xB5\x80") });
                static VALUES: [&<icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::DataMarker>::Yokeable; 208usize] = [&AR_X_3, &AR_X_3, &AR_X_4, &AR_X_4, &AR_X_3, &AR_X_3, &BN_X_3, &BN_X_3, &BN_X_4, &BN_X_4, &BN_X_3, &BN_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &CS_X_3, &CS_X_3, &CS_X_3, &CS_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DE_X_3, &DE_X_3, &DE_X_3, &DE_X_3, &EL_X_3, &EL_X_3, &EL_X_3, &EL_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &FA_X_3, &FA_X_3, &FA_X_3, &FA_X_3, &FF_ADLM_X_3, &FF_ADLM_X_3, &FF_ADLM_X_4, &FF_ADLM_X_4, &FF_ADLM_X_3, &FF_ADLM_X_3, &FI_X_3, &FI_X_3S, &FI_X_3, &FI_X_5S, &FR_CA_X_4, &FR_CA_X_4, &FR_CA_X_5, &FR_CA_X_5, &FR_X_3, &FR_X_3, &FR_X_5, &FR_X_5, &GU_X_3, &GU_X_3, &GU_X_3, &GU_X_3, &HE_X_3, &HE_X_3, &HE_X_3, &HE_X_3, &HU_X_3, &HU_X_3, &HU_X_3, &HU_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &JA_X_3, &JA_X_3, &JA_X_3, &JA_X_3, &KK_X_3, &KK_X_3, &KK_X_3, &KK_X_3, &KN_X_3, &KN_X_3, &KN_X_3, &KN_X_3, &KO_X_3, &KO_X_3, &KO_X_3, &KO_X_3, &LO_X_3, &LO_X_3S, &LO_X_5, &LO_X_3S, &LV_X_3, &LV_X_3, &LV_X_3, &LV_X_3, &MK_X_3, &MK_X_3, &MK_X_3, &MK_X_3, &ML_X_3, &ML_X_3, &ML_X_4, &ML_X_4, &ML_X_3, &ML_X_3, &MR_X_3, &MR_X_3, &MR_X_4, &MR_X_4, &MR_X_3, &MR_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &NL_X_3, &NL_X_3, &NL_X_3, &NL_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &PA_X_3, &PA_X_3, &PA_X_3, &PA_X_3, &RO_X_3, &RO_X_3, &RO_X_3, &RO_X_3, &RU_X_3, &RU_X_3, &RU_X_3, &RU_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &ES_X_3, &SK_X_3, &SK_X_3, &SK_X_3, &SK_X_3, &SR_LATN_X_3, &SR_LATN_X_3, &SR_LATN_X_3, &SR_LATN_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &SV_X_3, &SV_X_3S, &SV_X_3, &SV_X_3S, &TA_X_3, &TA_X_3S, &TA_X_5, &TA_X_5, &TE_X_3, &TE_X_3, &TE_X_3, &TE_X_3, &TH_X_3, &TH_X_3, &TH_X_3, &TH_X_3, &TR_X_3, &TR_X_3, &TR_X_3, &TR_X_3, &UK_X_3, &UK_X_3S, &UK_X_5, &UK_X_5, &UND_X_3, &UND_X_3, &UND_X_4, &UND_X_4, &UND_X_3, &UND_X_3, &UR_X_3, &UR_X_3, &UR_X_3, &UR_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &ZH_X_5, &ZH_X_5];
                static KEYS: [&str; 208usize] = ["ar-x-3", "ar-x-3s", "ar-x-4", "ar-x-4s", "ar-x-5", "ar-x-5s", "bn-x-3", "bn-x-3s", "bn-x-4", "bn-x-4s", "bn-x-5", "bn-x-5s", "bs-Cyrl-x-3", "bs-Cyrl-x-3s", "bs-Cyrl-x-5", "bs-Cyrl-x-5s", "cs-x-3", "cs-x-3s", "cs-x-5", "cs-x-5s", "da-x-3", "da-x-3s", "da-x-5", "da-x-5s", "de-x-3", "de-x-3s", "de-x-5", "de-x-5s", "el-x-3", "el-x-3s", "el-x-5", "el-x-5s", "es-x-3", "es-x-3s", "es-x-5", "es-x-5s", "fa-x-3", "fa-x-3s", "fa-x-5", "fa-x-5s", "ff-Adlm-x-3", "ff-Adlm-x-3s", "ff-Adlm-x-4", "ff-Adlm-x-4s", "ff-Adlm-x-5", "ff-Adlm-x-5s", "fi-x-3", "fi-x-3s", "fi-x-5", "fi-x-5s", "fr-CA-x-4", "fr-CA-x-4s", "fr-CA-x-5", "fr-CA-x-5s", "fr-x-3", "fr-x-3s", "fr-x-5", "fr-x-5s", "gu-x-3", "gu-x-3s", "gu-x-5", "gu-x-5s", "he-x-3", "he-x-3s", "he-x-5", "he-x-5s", "hu-x-3", "hu-x-3s", "hu-x-5", "hu-x-5s", "is-x-3", "is-x-3s", "is-x-5", "is-x-5s", "ja-x-3", "ja-x-3s", "ja-x-5", "ja-x-5s", "kk-x-3", "kk-x-3s", "kk-x-5", "kk-x-5s", "kn-x-3", "kn-x-3s", "kn-x-5", "kn-x-5s", "ko-x-3", "ko-x-3s", "ko-x-5", "ko-x-5s", "lo-x-3", "lo-x-3s", "lo-x-5", "lo-x-5s", "lv-x-3", "lv-x-3s", "lv-x-5", "lv-x-5s", "mk-x-3", "mk-x-3s", "mk-x-5", "mk-x-5s", "ml-x-3", "ml-x-3s", "ml-x-4", "ml-x-4s", "ml-x-5", "ml-x-5s", "mr-x-3", "mr-x-3s", "mr-x-4", "mr-x-4s", "mr-x-5", "mr-x-5s", "nb-x-3", "nb-x-3s", "nb-x-5", "nb-x-5s", "nl-x-3", "nl-x-3s", "nl-x-5", "nl-x-5s", "nn-x-3", "nn-x-3s", "nn-x-5", "nn-x-5s", "no-x-3", "no-x-3s", "no-x-5", "no-x-5s", "pa-x-3", "pa-x-3s", "pa-x-5", "pa-x-5s", "ro-x-3", "ro-x-3s", "ro-x-5", "ro-x-5s", "ru-x-3", "ru-x-3s", "ru-x-5", "ru-x-5s", "sc-x-3", "sc-x-3s", "sc-x-5", "sc-x-5s", "sk-x-3", "sk-x-3s", "sk-x-5", "sk-x-5s", "sr-Latn-x-3", "sr-Latn-x-3s", "sr-Latn-x-5", "sr-Latn-x-5s", "sr-x-3", "sr-x-3s", "sr-x-5", "sr-x-5s", "sv-x-3", "sv-x-3s", "sv-x-5", "sv-x-5s", "ta-x-3", "ta-x-3s", "ta-x-5", "ta-x-5s", "te-x-3", "te-x-3s", "te-x-5", "te-x-5s", "th-x-3", "th-x-3s", "th-x-5", "th-x-5s", "tr-x-3", "tr-x-3s", "tr-x-5", "tr-x-5s", "uk-x-3", "uk-x-3s", "uk-x-5", "uk-x-5s", "und-x-3", "und-x-3s", "und-x-4", "und-x-4s", "und-x-5", "und-x-5s", "ur-x-3", "ur-x-3s", "ur-x-5", "ur-x-5s", "yue-Hans-x-3", "yue-Hans-x-3s", "yue-Hans-x-5", "yue-Hans-x-5s", "yue-x-3", "yue-x-3s", "yue-x-5", "yue-x-5s", "zh-Hant-x-3", "zh-Hant-x-3s", "zh-Hant-x-5", "zh-Hant-x-5s", "zh-x-3", "zh-x-3s", "zh-x-5", "zh-x-5s"];
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Ok(payload) = KEYS.binary_search_by(|k| req.locale.strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                    payload
                } else {
                    const FALLBACKER: icu::locid_transform::fallback::LocaleFallbackerWithConfig<'static> = icu::locid_transform::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::KeyedDataMarker>::KEY.fallback_config());
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::CopticMonthSymbolsV1Marker as icu_provider::KeyedDataMarker>::KEY, req));
                        }
                        if let Ok(payload) = KEYS.binary_search_by(|k| fallback_iterator.get().strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
