// @generated
/// Implement `DataProvider<IndianMonthNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_symbols_indian_months_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::IndianMonthNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::IndianMonthNamesV1Marker>, icu_provider::DataError> {
                static SD_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x14\0 \0*\x006\0>\0J\0V\0h\0p\0z\0\xDA\x86\xD8\xA6\xD8\xAA\xD8\xB1\xD8\xA7\xD9\x88\xD9\x8A\xD8\xB4\xD8\xA7\xD8\xAE\xD8\xAC\xD9\x8A\xD8\xA7\xD8\xB3\xD9\xBF\xD8\xA7\xD8\xA7\xD8\xB3\xD8\xA7\xDA\x8C\xD8\xA7\xD8\xB3\xD8\xB1\xD9\x88\xD8\xA7\xD9\x86\xD8\xA7\xDA\x80\xD8\xAF\xD8\xB1\xD8\xA7\xD8\xA7\xD8\xB3\xD9\x88\xD9\x8A\xD9\x86\xD8\xA7\xDA\xAA\xD8\xB1\xD8\xAA\xD9\x8A\xDA\xAA\xD8\xA7\xD8\xA7\xDA\xAF\xD8\xB1\xD8\xA7\xDA\xBE\xD9\x8A\xD8\xA7\xD9\x86\xD8\xA7\xD9\xBE\xD9\x88\xD8\xB2\xD8\xA7\xD9\x85\xD8\xA7\xDA\xAF\xDA\xBE\xD8\xA7\xDA\xA6\xD9\x84\xDA\xAF\xD9\x88\xD9\x86\xD8\xA7") });
                static FI_X_5S: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x15\0 \0)\x003\0<\0E\0O\0\\\0d\0l\0chaitrakuuvaisakhakuujyaisthakuuasadhakuusravanakuubhadrakuuasvinakuukartikakuuagrahayanakuupausakuumaghakuuphalgunakuu") });
                static AST_X_5: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x15\0 \0*\x004\0=\0G\0Q\0_\0g\0o\0de Chaitrade Vaisakhade Jyaisthad\xE2\x80\x99Asadhade Sravanade Bhadrad\xE2\x80\x99Asvinade Kartikad\xE2\x80\x99Agrahayanade Pausade Maghade Phalguna") });
                static PS_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x16\0\"\0.\0<\0H\0T\0b\0v\0\x80\0\x88\0\xDA\x86\xD9\x8A\xD8\xAA\xD8\xB1\xD8\xA7\xD9\x88\xD9\x8A\xD8\xB3\xD8\xA7\xDA\xA9\xD8\xA7\xD8\xAC\xD9\x8A\xD8\xA7\xD8\xB3\xD8\xAA\xD8\xA7\xD8\xA7\xD8\xB3\xD8\xA7\xD8\xAF\xD9\x87\xD8\xA7\xD8\xB3\xD8\xB1\xD8\xA7\xD9\x88\xD8\xA7\xD9\x86\xD8\xA7\xD8\xA8\xD9\x87\xD8\xA7\xD8\xAF\xD8\xB1\xD8\xA7\xD8\xA7\xD8\xB3\xD9\x88\xD9\x8A\xD9\x86\xD8\xA7\xDA\xA9\xD8\xA7\xD8\xB1\xD8\xAA\xD9\x8A\xDA\xA9\xD8\xA7\xD8\xA7\xDA\xAF\xD8\xB1\xD8\xA7\xD9\x87\xD8\xA7\xD9\x8A\xD8\xA7\xD9\x86\xD8\xA7\xD9\xBE\xD8\xA7\xD9\x88\xD8\xB3\xD8\xA7\xD9\x85\xDA\xAF\xD9\x87\xD8\xA7\xD9\xBE\xD9\x87\xD8\xA7\xD9\x84\xDA\xAF\xD9\x88\xD9\x86\xD8\xA7") });
                static FA_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x18\0$\x000\0<\0H\0R\0`\0n\0x\0\x82\0\xDA\x86\xDB\x8C\xD8\xAA\xD8\xB1\xD9\x87\xD9\x88\xDB\x8C\xD8\xB4\xD8\xA7\xDA\xA9\xD9\x87\xD9\x87\xD8\xAC\xDB\x8C\xDB\x8C\xD8\xB4\xD8\xAA\xD9\x87\xD8\xA2\xD8\xB4\xD8\xA7\xD8\xAF\xD9\x87\xD9\x87\xD8\xB4\xD8\xB1\xD8\xA7\xD9\x88\xD9\x86\xD9\x87\xD8\xA8\xD9\x87\xD8\xA7\xD8\xAF\xD8\xB1\xD9\x87\xD8\xA2\xD8\xB4\xD9\x88\xDB\x8C\xD9\x86\xDA\xA9\xD8\xA7\xD8\xB1\xD8\xAA\xDB\x8C\xDA\xA9\xD9\x87\xD8\xA2\xDA\xAF\xD8\xB1\xD9\x87\xDB\x8C\xD9\x86\xD9\x87\xD9\xBE\xD8\xA7\xD9\x88\xD8\xB4\xD9\x87\xD9\x85\xD8\xA7\xDA\xAF\xD9\x87\xD9\x87\xD9\xBE\xD9\x87\xD8\xA7\xD9\x84\xDA\xAF\xD9\x88\xD9\x86\xD9\x87") });
                static TA_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\r\0\x1A\0#\0,\x003\0=\0G\0T\0a\0g\0s\0\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\xA4\xE0\xAF\x8D.\xE0\xAE\xB5\xE0\xAF\x88\xE0\xAE\x95\xE0\xAE\xBE.\xE0\xAE\x86\xE0\xAE\xA9\xE0\xAE\xBF\xE0\xAE\x86\xE0\xAE\x9F\xE0\xAE\xBF\xE0\xAE\x86\xE0\xAE\xB5.\xE0\xAE\xAA\xE0\xAF\x81\xE0\xAE\xB0.\xE0\xAE\x90\xE0\xAE\xAA\xE0\xAF\x8D.\xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D.\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D.\xE0\xAE\xA4\xE0\xAF\x88\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\xAA\xE0\xAE\x99\xE0\xAF\x8D.") });
                static UK_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x12\0\x1B\0$\0-\x006\0=\0D\0K\0T\0[\0\xD1\x87\xD0\xB0\xD0\xB9\xD1\x82.\xD0\xB2\xD0\xB0\xD0\xB9\xD1\x81.\xD0\xB4\xD0\xB6\xD0\xB0\xD0\xB9.\xD0\xB0\xD1\x81\xD0\xB0\xD0\xB4.\xD1\x88\xD1\x80\xD0\xB0\xD0\xB2.\xD0\xB1\xD1\x85\xD0\xB0\xD0\xB4.\xD0\xB0\xD1\x81\xD0\xB2.\xD0\xBA\xD0\xB0\xD1\x80.\xD0\xB0\xD0\xB3\xD1\x80.\xD0\xBF\xD0\xB0\xD1\x83\xD1\x81.\xD0\xBC\xD0\xB0\xD0\xB3.\xD1\x84\xD0\xB0\xD0\xBB\xD1\x8C.") });
                static PA_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x18\0!\0*\x006\0E\0Q\0]\0i\0r\0{\0\xE0\xA8\x9A\xE0\xA9\x87\xE0\xA8\xA4\xE0\xA8\xB5\xE0\xA9\x88\xE0\xA8\xB8\xE0\xA8\xBE\xE0\xA8\x96\xE0\xA8\x9C\xE0\xA9\x87\xE0\xA8\xA0\xE0\xA8\xB9\xE0\xA8\xBE\xE0\xA9\x9C\xE0\xA8\xB8\xE0\xA8\xBE\xE0\xA8\x89\xE0\xA8\xA3\xE0\xA8\xAD\xE0\xA8\xBE\xE0\xA8\xA6\xE0\xA9\x8B\xE0\xA8\x82\xE0\xA8\x85\xE0\xA9\xB1\xE0\xA8\xB8\xE0\xA9\x82\xE0\xA8\x95\xE0\xA9\xB1\xE0\xA8\xA4\xE0\xA8\x95\xE0\xA8\xAE\xE0\xA9\xB1\xE0\xA8\x98\xE0\xA8\xB0\xE0\xA8\xAA\xE0\xA9\x8B\xE0\xA8\xB9\xE0\xA8\xAE\xE0\xA8\xBE\xE0\xA8\x98\xE0\xA8\xAB\xE0\xA9\xB1\xE0\xA8\x97\xE0\xA8\xA3") });
                static NE_X_5: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x18\0!\0-\09\0B\0N\0c\0r\0{\0\x84\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA4\xB5\xE0\xA5\x88\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\xA0\xE0\xA4\x85\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x89\xE0\xA4\xA8\xE0\xA4\xAD\xE0\xA4\xA6\xE0\xA5\x8C\xE0\xA4\x85\xE0\xA4\xB8\xE0\xA5\x8B\xE0\xA4\x9C\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\xAE\xE0\xA4\x99\xE0\xA4\xB8\xE0\xA4\xBF\xE0\xA4\xB0\xE0\xA4\xAA\xE0\xA5\x81\xE0\xA4\xB8\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                static MAI_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x18\0!\x000\09\0E\0Q\0`\0l\0u\0~\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA4\xAC\xE0\xA5\x88\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\xA0\xE0\xA4\x85\xE0\xA4\x96\xE0\xA4\xBE\xE0\xA4\xA2\xE0\xA4\xBC\xE0\xA4\xB8\xE0\xA4\x89\xE0\xA4\xA8\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8B\xE0\xA4\x86\xE0\xA4\xB8\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\x85\xE0\xA4\x97\xE0\xA4\xB9\xE0\xA4\xA8\xE0\xA4\xAA\xE0\xA5\x82\xE0\xA4\xB8\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                static UND_X_4: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\x00123456789101112") });
                static FR_CA_X_4: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x01\0\x02\0\x03\0\x05\0\x06\0\x07\0\t\0\n\0\x0B\0\x0C\0\r\0CVJ\xC4\x80SB\xC4\x80KMPMP") });
                static HR_X_4: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x15\0\x18\x001.2.3.4.5.6.7.8.9.10.11.12.") });
                static KOK_X_4: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA9\xE0\xA5\xAA\xE0\xA5\xAB\xE0\xA5\xAC\xE0\xA5\xAD\xE0\xA5\xAE\xE0\xA5\xAF\xE0\xA5\xA7\xE0\xA5\xA6\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA8") });
                static BN_X_4: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA9\xE0\xA7\xAA\xE0\xA7\xAB\xE0\xA7\xAC\xE0\xA7\xAD\xE0\xA7\xAE\xE0\xA7\xAF\xE0\xA7\xA7\xE0\xA7\xA6\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA8") });
                static PA_X_4: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0\xE0\xA9\xA7\xE0\xA9\xA8\xE0\xA9\xA9\xE0\xA9\xAA\xE0\xA9\xAB\xE0\xA9\xAC\xE0\xA9\xAD\xE0\xA9\xAE\xE0\xA9\xAF\xE0\xA9\xA7\xE0\xA9\xA6\xE0\xA9\xA7\xE0\xA9\xA7\xE0\xA9\xA7\xE0\xA9\xA8") });
                static SC_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0(\0,\0cha.vai.jya.asa.sra.bha.asv.kar.agr.pau.mag.pha.") });
                static ZH_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x001\xE6\x9C\x882\xE6\x9C\x883\xE6\x9C\x884\xE6\x9C\x885\xE6\x9C\x886\xE6\x9C\x887\xE6\x9C\x888\xE6\x9C\x889\xE6\x9C\x8810\xE6\x9C\x8811\xE6\x9C\x8812\xE6\x9C\x88") });
                static FF_ADLM_X_4: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0,\x004\0\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x93\xF0\x9E\xA5\x94\xF0\x9E\xA5\x95\xF0\x9E\xA5\x96\xF0\x9E\xA5\x97\xF0\x9E\xA5\x98\xF0\x9E\xA5\x99\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92") });
                static FR_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x05\0\t\0\x0E\0\x14\0\x1A\0\x1F\0%\0*\0/\x003\08\0chai.vai.jyai.\xC4\x81sha.shr\xC4\x81.bh\xC4\x81.\xC4\x81shw.k\xC4\x81r.m\xC4\x81r.pau.m\xC4\x81ghph\xC4\x81l.") });
                static NE_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x0C\0\x12\0\x15\0!\0'\x006\0<\0B\0H\0N\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xAC\xE0\xA5\x88\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\x85\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\x85\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\xAB\xE0\xA4\xBE") });
                static ZH_X_5: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0\xE4\xB8\x80\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88") });
                static ML_X_4: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x0C\0\x18\0\x1B\0'\0-\x000\x006\0<\0B\0H\0\xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xB5\xE0\xB5\x88\xE0\xB4\x9C\xE0\xB5\x8D\xE0\xB4\xAF\xE0\xB5\x87\xE0\xB4\x86\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\xBE\xE0\xB4\xAD\xE0\xB4\xBE\xE0\xB4\x86\xE0\xB4\x95\xE0\xB4\xBE\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB4\xAA\xE0\xB5\x97\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB4\xAB") });
                static UR_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x12\0\x1A\0$\0,\08\0D\0L\0T\0Z\0b\0\xDA\x86\xDB\x8C\xD8\xAA\xD8\xA8\xDB\x8C\xD8\xB3\xD8\xA7\xDA\xA9\xDA\xBE\xD8\xAC\xDB\x8C\xD9\xB9\xDA\xBE\xD8\xA7\xD8\xB3\xD8\xA7\xDA\x91\xDA\xBE\xD8\xB3\xD8\xA7\xD9\x88\xD9\x86\xD8\xA8\xDA\xBE\xD8\xA7\xD8\xAF\xD9\x88\xDA\xBA\xD8\xA7\xD8\xB3\xD9\x88\xDB\x8C\xD9\x86\xD8\xA7\xDA\xA9\xD8\xA7\xD8\xAA\xDA\xA9\xD8\xA7\xDA\xAF\xDB\x81\xD9\x86\xD9\xBE\xD9\x88\xD8\xB3\xD9\x85\xD8\xA7\xDA\xAF\xDA\xBE\xD9\xBE\xDA\xBE\xD8\xA7\xDA\xAF\xD9\x86") });
                static UR_X_3S: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x12\0\x1A\0$\0,\08\0D\0N\0V\0\\\0d\0\xDA\x86\xDB\x8C\xD8\xAA\xD8\xA8\xDB\x8C\xD8\xB3\xD8\xA7\xDA\xA9\xDA\xBE\xD8\xAC\xDB\x8C\xD9\xB9\xDA\xBE\xD8\xA7\xD8\xB3\xD8\xA7\xDA\x91\xDA\xBE\xD8\xB3\xD8\xA7\xD9\x88\xD9\x86\xD8\xA8\xDA\xBE\xD8\xA7\xD8\xAF\xD9\x88\xDA\xBA\xD8\xA7\xD8\xB3\xD9\x88\xDB\x8C\xD9\x86\xD8\xA7\xDA\xA9\xD8\xA7\xD8\xAA\xD9\x90\xDA\xA9\xD8\xA7\xDA\xAF\xDB\x81\xD9\x86\xD9\xBE\xD9\x88\xD8\xB3\xD9\x85\xD8\xA7\xDA\xAF\xDA\xBE\xD9\xBE\xDA\xBE\xD8\xA7\xDA\xAF\xD9\x86") });
                static SR_LATN_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x0E\0\x15\0\x1A\0!\0&\0,\x003\0;\0@\0D\0\xC4\x8CaitraVaisakaJiaistaAsadaSravanaBadraAsvinaKartikaArgajanaPauzaMagaFalguna") });
                static RO_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x0F\0\x16\0\x1F\0(\x002\08\0>\0J\0P\0T\0ChaitraVaisakhaJyeshtaAashaadhaShraavanaBhadrapadaAshwinKartikMargashirshaPaushaMaghPhalguna") });
                static ES_419_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x0F\0\x17\0\x1D\0$\0*\x000\x007\0A\0F\0K\0ChaitraVaisakhaJyaisthaAsadhaSravanaBhadraAsvinaKartikaAgrahayanaPausaMaghaPhalguna") });
                static DA_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x0F\0\x17\0\x1D\0$\0*\x000\x007\0A\0F\0K\0chaitravaisakhajyaisthaasadhasravanabhadraasvinakartikaagrahayanapausamaghaphalguna") });
                static DE_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x0F\0\x18\0\x1F\0&\x000\x007\0>\0I\0O\0T\0ChaitraVaisakhaJyaishthaAshadhaSravanaBhadrapadaAshvinaKartikaMargasirshaPaushaMaghaPhalguna") });
                static FY_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x10\0\x18\0!\0*\x005\0<\0D\0N\0T\0Z\0ChaitraVaishakhaJyeshthaAashaadhaShraavanaBhaadrapadaAshvinaKaartikaAgrahayanaPaushaMaaghaPhaalguna") });
                static SV_X_3S: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x10\0\x19\0\"\0+\x005\0<\0C\0Q\0V\0[\0ChaitraVaish\xC4\x81khJyaishtha\xC4\x80sh\xC4\x81dhaShr\xC4\x81vanaBh\xC4\x81drapad\xC4\x80shwinK\xC4\x81rtikM\xC4\x81rgash\xC4\xABrshaPaushM\xC4\x81ghPh\xC4\x81lgun") });
                static FR_X_5: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x10\0\x19\0\"\0+\x005\0<\0C\0Q\0V\0[\0chaitravaish\xC4\x81khjyaishtha\xC4\x81sh\xC4\x81dhashr\xC4\x81vanabh\xC4\x81drapad\xC4\x81shwink\xC4\x81rtikm\xC4\x81rgash\xC4\xABrshapaushm\xC4\x81ghph\xC4\x81lgun") });
                static PL_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x10\0\x1A\0!\0)\x003\0:\0B\0Y\0_\0d\0\xC4\x86ajtraWaj\xC5\x9BakhaD\xC5\xBAjeszthaAszadha\xC5\x9ArawanaBhadrapadaA\xC5\x9BwinaKarttikaMarga\xC5\x9Birsza-AgrahayanaPauszaMaghaPhalguna") });
                static CS_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x10\0\x1A\0\"\0+\x005\0<\0C\0M\0R\0W\0\xC4\x8Daitravai\xC5\xA1\xC3\xA1khd\xC5\xBEj\xC3\xA9\xC5\xA1th\xC3\xA1\xC5\xA1\xC3\xA1dh\xC5\xA1r\xC3\xA1vanabh\xC3\xA1drapad\xC3\xA1\xC5\xA1vink\xC3\xA1rtikagrahajanapau\xC5\xA1m\xC3\xA1ghph\xC3\xA1lgun") });
                static LV_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x11\0\x1C\0%\0.\09\0A\0I\0W\0]\0c\0\xC4\x8CaitraVai\xC5\xA1\xC4\x81khaD\xC5\xBEj\xC4\x93\xC5\xA1tha\xC4\x80\xC5\xA1\xC4\x81dha\xC5\xA0r\xC4\x81vanaBhadrap\xC4\x81da\xC4\x80\xC5\xA1vinaK\xC4\x81rtikaM\xC4\x81rga\xC5\xA1\xC4\xABr\xC5\xA1aPau\xC5\xA1aM\xC4\x81ghaPh\xC4\x81lguna") });
                static KS_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x08\0\x0E\0#\0:\0O\0f\0l\0v\0\x80\0\x88\0\x9B\0\xD9\x85\xD8\xAD\xD8\xB1\xD9\x85\xD8\xB5\xD9\x81\xD8\xB1\xD8\xB1\xD8\xA8\xDB\x8C\xD9\x96\xD8\xB9 \xD8\xA7\xD9\x84\xD8\xA7\xD9\x88\xD9\x84\xD8\xB1\xD8\xA8\xDB\x8C\xD9\x96\xD8\xB9 \xD8\xA7\xD9\x84\xD8\xAB\xD8\xA7\xD9\x86\xDB\x8C\xD8\xAC\xD9\x85\xD8\xA7\xD8\xAF\xDB\x8C \xD8\xA7\xD9\x84\xD8\xA7\xD9\x88\xD9\x84\xD8\xAC\xD9\x85\xD8\xA7\xD8\xAF\xDB\x8C \xD8\xA7\xD9\x84\xD8\xAB\xD8\xA7\xD9\x86\xDB\x8C\xD8\xB1\xD8\xAC\xD8\xA8\xD8\xB4\xD8\xB9\xD8\xA8\xD8\xA7\xD9\x86\xD8\xB1\xD9\x85\xD8\xB6\xD8\xA7\xD9\x86\xD8\xB4\xD9\x88\xD8\xA7\xD9\x84\xD8\xB0\xD9\x90\xDB\x8C \xD8\xA7\xD9\x84\xD9\x82\xD8\xB9\xD8\xAF\xDB\x81\xD8\xB0\xD9\x90\xDB\x8C \xD8\xA7\xD9\x84\xD8\xAD\xD8\xAC") });
                static XNR_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x18\0!\0-\x006\0E\0T\0c\0o\0x\0\x84\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA4\xB0\xE0\xA4\xAC\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\xA0\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xA1\xE0\xA4\xBC\xE0\xA4\xB8\xE0\xA5\x8C\xE0\xA4\xA3\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8B\xE0\xA4\x82\xE0\xA4\x85\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\xB8\xE0\xA5\x81\xE0\xA4\x95\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\x95\xE0\xA4\xAE\xE0\xA4\x97\xE0\xA5\x88\xE0\xA4\xB0\xE0\xA4\xAA\xE0\xA5\x8B\xE0\xA4\xB9\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA4\x97\xE0\xA4\xAB\xE0\xA4\x97\xE0\xA4\xA3") });
                static YUE_HANS_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x18\0$\x000\0?\0N\0`\0o\0~\0\x87\0\x90\0\xE5\x88\xB6\xE6\xAA\x80\xE9\x80\xBB\xE6\x9C\x88\xE5\x90\xA0\xE8\x88\x8D\xE4\xBD\x89\xE6\x9C\x88\xE9\x80\x9D\xE7\x91\x9F\xE5\x92\xA4\xE6\x9C\x88\xE9\xA0\x9E\xE6\xB2\x99\xE8\x8D\xBC\xE6\x9C\x88\xE5\xAE\xA4\xE7\xBD\x97\xE4\xBC\x90\xE6\x8B\x8F\xE6\x9C\x88\xE5\xA9\x86\xE7\xBD\x97\xE9\x92\xB5\xE9\x99\x80\xE6\x9C\x88\xE9\xA0\x9E\xE6\xB3\xBE\xE7\xBC\x9A\xE5\xBA\x9A\xE9\x98\x87\xE6\x9C\x88\xE8\xBF\xA6\xE5\x89\x8C\xE5\xBA\x95\xE8\xBF\xA6\xE6\x9C\x88\xE6\x9C\xAB\xE4\xBC\xBD\xE5\xA7\x8B\xE7\xBD\x97\xE6\x9C\x88\xE6\x8A\xA5\xE6\xB2\x99\xE6\x9C\x88\xE7\xA3\xA8\xE7\xA5\x9B\xE6\x9C\x88\xE9\xA2\x87\xE5\x8B\x92\xE7\xAA\xAD\xE6\x8B\x8F\xE6\x9C\x88") });
                static YUE_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x18\0$\x000\0?\0N\0`\0o\0~\0\x87\0\x90\0\xE5\x88\xB6\xE6\xAA\x80\xE9\x82\x8F\xE6\x9C\x88\xE5\x90\xA0\xE8\x88\x8D\xE4\xBD\x89\xE6\x9C\x88\xE9\x80\x9D\xE7\x91\x9F\xE5\x90\x92\xE6\x9C\x88\xE9\xA0\x9E\xE6\xB2\x99\xE8\x8D\xBC\xE6\x9C\x88\xE5\xAE\xA4\xE7\xBE\x85\xE4\xBC\x90\xE6\x8B\x8F\xE6\x9C\x88\xE5\xA9\x86\xE7\xBE\x85\xE9\x89\xA2\xE9\x99\x80\xE6\x9C\x88\xE9\xA0\x9E\xE6\xB6\x87\xE7\xB8\x9B\xE5\xBA\x9A\xE9\x97\x8D\xE6\x9C\x88\xE8\xBF\xA6\xE5\x89\x8C\xE5\xBA\x95\xE8\xBF\xA6\xE6\x9C\x88\xE6\x9C\xAB\xE4\xBC\xBD\xE5\xA7\x8B\xE7\xBE\x85\xE6\x9C\x88\xE5\xA0\xB1\xE6\xB2\x99\xE6\x9C\x88\xE7\xA3\xA8\xE7\xA5\x9B\xE6\x9C\x88\xE9\xA0\x97\xE5\x8B\x92\xE7\xAA\xB6\xE6\x8B\x8F\xE6\x9C\x88") });
                static FI_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x19\0&\x001\0=\0H\0S\0_\0n\0x\0\x82\0chaitrakuutavaisakhakuutajyaisthakuutaasadhakuutasravanakuutabhadrakuutaasvinakuutakartikakuutaagrahayanakuutapausakuutamaghakuutaphalgunakuuta") });
                static MK_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1A\0&\x000\0>\0H\0T\0b\0v\0\x80\0\x88\0\xD1\x87\xD0\xB0\xD0\xB8\xD1\x82\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD1\x98\xD1\x81\xD0\xB0\xD0\xBA\xD0\xB0\xD1\x98\xD0\xB0\xD0\xB8\xD1\x81\xD1\x82\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x81\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB1\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB2\xD0\xB8\xD0\xBD\xD0\xB0\xD0\xBA\xD0\xB0\xD1\x80\xD1\x82\xD0\xB8\xD0\xBA\xD0\xB0\xD0\xB0\xD0\xB3\xD1\x80\xD0\xB0\xD1\x85\xD0\xB0\xD1\x98\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xB0\xD1\x83\xD1\x81\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xB3\xD0\xB0\xD1\x84\xD0\xB0\xD0\xBB\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                static BS_CYRL_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1A\0(\x002\0@\0J\0V\0d\0t\0~\0\x86\0\xD0\xA7\xD0\xB0\xD0\xB8\xD1\x82\xD1\x80\xD0\xB0\xD0\x92\xD0\xB0\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBA\xD0\xB0\xD0\x88\xD0\xB8\xD0\xB0\xD0\xB8\xD1\x81\xD1\x82\xD0\xB0\xD0\x90\xD1\x81\xD0\xB0\xD0\xB4\xD0\xB0\xD0\xA1\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\x91\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD0\x90\xD1\x81\xD0\xB2\xD0\xB8\xD0\xBD\xD0\xB0\xD0\x9A\xD0\xB0\xD1\x80\xD1\x82\xD0\xB8\xD0\xBA\xD0\xB0\xD0\x90\xD1\x80\xD0\xB3\xD0\xB0\xD1\x98\xD0\xB0\xD0\xBD\xD0\xB0\xD0\x9F\xD0\xB0\xD1\x83\xD0\xB7\xD0\xB0\xD0\x9C\xD0\xB0\xD0\xB3\xD0\xB0\xD0\xA4\xD0\xB0\xD0\xBB\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                static JA_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1B\0*\x006\0B\0N\0Z\0i\0{\0\x84\0\x8D\0\xE3\x82\xAB\xE3\x82\xA4\xE3\x83\x88\xE3\x83\xA9\xE3\x83\xB4\xE3\x82\xA1\xE3\x82\xA4\xE3\x82\xB5\xE3\x82\xAB\xE3\x82\xB8\xE3\x83\xA3\xE3\x82\xA4\xE3\x82\xB9\xE3\x82\xBF\xE3\x82\xA2\xE3\x83\xBC\xE3\x82\xB5\xE3\x83\x80\xE3\x82\xB9\xE3\x83\xA9\xE3\x83\x90\xE3\x83\x8A\xE3\x83\x90\xE3\x83\xBC\xE3\x83\x89\xE3\x83\xA9\xE3\x82\xA2\xE3\x82\xB9\xE3\x83\x93\xE3\x83\x8A\xE3\x82\xAB\xE3\x83\xAB\xE3\x83\x87\xE3\x82\xA3\xE3\x82\xAB\xE3\x82\xA2\xE3\x83\xB4\xE3\x83\xA9\xE3\x83\x8F\xE3\x83\xA4\xE3\x83\x8A\xE3\x83\x91\xE3\x82\xA6\xE3\x82\xB5\xE3\x83\x9E\xE3\x83\xBC\xE3\x82\xAC\xE3\x83\x91\xE3\x83\xAB\xE3\x82\xB0\xE3\x83\x8A") });
                static BG_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1C\0,\08\0F\0P\0\\\0j\0~\0\x88\0\x92\0\xD1\x87\xD0\xB0\xD0\xB9\xD1\x82\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xB9\xD1\x81\xD0\xB0\xD0\xBA\xD1\x85\xD0\xB0\xD0\xB4\xD0\xB6\xD0\xB0\xD0\xB8\xD0\xBD\xD1\x82\xD1\x85\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB0\xD0\xB4\xD1\x85\xD0\xB0\xD1\x81\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB1\xD1\x85\xD0\xB0\xD0\xB4\xD0\xB0\xD0\xB0\xD0\xB7\xD0\xB2\xD0\xB8\xD0\xBD\xD0\xB0\xD0\xBA\xD0\xB0\xD1\x80\xD1\x82\xD0\xB8\xD0\xBA\xD0\xB0\xD0\xB0\xD0\xB3\xD1\x80\xD0\xB0\xD1\x85\xD0\xB0\xD0\xB9\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xB0\xD1\x83\xD0\xB7\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xB3\xD1\x85\xD0\xB0\xD0\xBF\xD1\x85\xD0\xB0\xD0\xBB\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                static RU_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1C\0,\08\0F\0R\0^\0l\0\x80\0\x8A\0\x94\0\xD1\x87\xD0\xB0\xD0\xB9\xD1\x82\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBA\xD1\x85\xD0\xB0\xD0\xB4\xD0\xB6\xD0\xB0\xD0\xBD\xD1\x88\xD1\x82\xD1\x85\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB0\xD0\xB4\xD1\x85\xD0\xB0\xD1\x81\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB1\xD1\x85\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD0\xB0\xD0\xB7\xD0\xB2\xD0\xB8\xD0\xBD\xD0\xB0\xD0\xBA\xD0\xB0\xD1\x80\xD1\x82\xD0\xB8\xD0\xBA\xD0\xB0\xD0\xB0\xD0\xB3\xD1\x80\xD0\xB0\xD1\x85\xD0\xB0\xD0\xB9\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xB0\xD1\x83\xD0\xB7\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xB3\xD1\x85\xD0\xB0\xD0\xBF\xD1\x85\xD0\xB0\xD0\xBB\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                static UK_X_5: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1C\0,\08\0F\0R\0^\0l\0~\0\x88\0\x92\0\xD1\x87\xD0\xB0\xD0\xB9\xD1\x82\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xB9\xD1\x81\xD0\xB0\xD0\xBA\xD1\x85\xD0\xB0\xD0\xB4\xD0\xB6\xD0\xB0\xD0\xB9\xD1\x81\xD1\x82\xD1\x85\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB0\xD0\xB4\xD1\x85\xD0\xB0\xD1\x88\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB1\xD1\x85\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB2\xD1\x96\xD0\xBD\xD0\xB0\xD0\xBA\xD0\xB0\xD1\x80\xD1\x82\xD1\x96\xD0\xBA\xD0\xB0\xD0\xB0\xD0\xB3\xD1\x80\xD0\xB0\xD1\x85\xD0\xB0\xD1\x8F\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xB0\xD1\x83\xD1\x81\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xB3\xD1\x85\xD0\xB0\xD1\x84\xD0\xB0\xD0\xBB\xD1\x8C\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                static KK_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1C\0,\08\0F\0Z\0f\0t\0\x88\0\x92\0\x9C\0\xD0\xA7\xD0\xB0\xD0\xB9\xD1\x82\xD1\x80\xD0\xB0\xD0\x92\xD0\xB0\xD0\xB9\xD1\x88\xD0\xB0\xD0\xBA\xD1\x85\xD0\xB0\xD0\x94\xD0\xB6\xD1\x8C\xD0\xB5\xD1\x88\xD1\x82\xD1\x85\xD0\xB0\xD0\x90\xD1\x88\xD0\xB0\xD0\xB4\xD1\x85\xD0\xB0\xD0\xA8\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\x91\xD1\x85\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD0\xBF\xD0\xB0\xD0\xB4\xD0\xB0\xD0\x90\xD1\x88\xD0\xB2\xD0\xB8\xD0\xBD\xD0\xB0\xD0\x9A\xD0\xB0\xD1\x80\xD1\x82\xD0\xB8\xD0\xBA\xD0\xB0\xD0\x9C\xD0\xB0\xD1\x80\xD0\xB3\xD0\xB0\xD1\x88\xD0\xB8\xD1\x80\xD1\x88\xD0\xB0\xD0\x9F\xD0\xB0\xD1\x83\xD1\x88\xD0\xB0\xD0\x9C\xD0\xB0\xD0\xB3\xD1\x85\xD0\xB0\xD0\x9F\xD1\x85\xD0\xB0\xD0\xBB\xD1\x8C\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                static HE_X_5: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0E\0\x1C\0,\x006\0F\0P\0^\0j\0z\0\x84\0\x8E\0\xD7\xA6\xD7\xB3\xD7\x99\xD7\x99\xD7\x98\xD7\xA8\xD7\x94\xD7\x95\xD7\x99\xD7\x99\xD7\xA1\xD7\xA7\xD7\x94\xD7\x94\xD7\x92\xD7\xB3\xD7\x99\xD7\x90\xD7\xA1\xD7\x98\xD7\x94\xD7\x94\xD7\x90\xD7\xA9\xD7\x93\xD7\x94\xD7\x94\xD7\xA1\xD7\xA8\xD7\x90\xD7\x95\xD7\x95\xD7\x90\xD7\xA0\xD7\x94\xD7\x91\xD7\x94\xD7\xA8\xD7\x93\xD7\x94\xD7\x90\xD7\xA1\xD7\x95\xD7\x95\xD7\x99\xD7\xA0\xD7\x94\xD7\xA7\xD7\xA8\xD7\x98\xD7\x99\xD7\xA7\xD7\x94\xD7\x90\xD7\x92\xD7\xA8\xD7\x94\xD7\x99\xD7\x90\xD7\xA0\xD7\x94\xD7\xA4\xD7\x90\xD7\x95\xD7\xA1\xD7\x94\xD7\x9E\xD7\x90\xD7\x92\xD7\x94\xD7\x94\xD7\xA4\xD7\x90\xD7\x9C\xD7\x92\xD7\x95\xD7\xA0\xD7\x94") });
                static HE_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0E\0\x1C\0,\x006\0F\0P\0^\0j\0z\0\x84\0\x8E\0\xD7\xA6\xD7\xB3\xD7\x99\xD7\x99\xD7\x98\xD7\xA8\xD7\x94\xD7\x95\xD7\x99\xD7\x99\xD7\xA1\xD7\xA7\xD7\x94\xD7\x94\xD7\x92\xD7\xB3\xD7\x99\xD7\x90\xD7\xA1\xD7\x98\xD7\x94\xD7\x94\xD7\x90\xD7\xA9\xD7\x93\xD7\x94\xD7\x94\xD7\xA1\xD7\xA8\xD7\x90\xD7\x95\xD7\x95\xD7\x90\xD7\xA0\xD7\x94\xD7\x91\xD7\x94\xD7\xA8\xD7\x93\xD7\x94\xD7\x90\xD7\xA1\xD7\x95\xD7\x95\xD7\x99\xD7\xA0\xD7\x94\xD7\xA7\xD7\xA8\xD7\x98\xD7\x99\xD7\xA7\xD7\x94\xD7\x90\xD7\x92\xD7\xA8\xD7\x94\xD7\x99\xD7\x90\xD7\xA0\xD7\x94\xD7\xA4\xD7\x90\xD7\x95\xD7\xA1\xD7\x94\xD7\x9E\xD7\x90\xD7\x92\xD7\x94\xD7\x94\xD7\xA4\xD7\x9C\xD7\x92\xD7\x95\xD7\xA0\xD7\x94") });
                static BRX_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0!\0-\09\0H\0W\0c\0o\0{\0\x84\0\x90\0\xE0\xA4\x9B\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xAC\xE0\xA5\x88\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x8B\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\xA5\xE0\xA5\x8B\xE0\xA4\x86\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xB5\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\x86\xE0\xA4\xB8\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xA5\xE0\xA4\xBF\xE0\xA4\x86\xE0\xA4\x98\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA4\xAA\xE0\xA5\x81\xE0\xA4\xB7\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x8B\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                static TH_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0!\x000\0?\0N\0]\0r\0\x87\0\x9C\0\xAB\0\xB7\0\xE0\xB8\x88\xE0\xB8\xB4\xE0\xB8\x95\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\xA7\xE0\xB8\xB4\xE0\xB8\xAA\xE0\xB8\xB2\xE0\xB8\x82\xE0\xB8\xB2\xE0\xB9\x80\xE0\xB8\x8A\xE0\xB8\xA9\xE0\xB8\x90\xE0\xB8\xB2\xE0\xB8\xAD\xE0\xB8\xB1\xE0\xB8\xA9\xE0\xB8\x8E\xE0\xB8\xB2\xE0\xB8\xA8\xE0\xB8\xA3\xE0\xB8\xA7\xE0\xB8\x93\xE0\xB8\xB2\xE0\xB8\x9E\xE0\xB8\xB1\xE0\xB8\x95\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\xAD\xE0\xB8\xB1\xE0\xB8\xA8\xE0\xB8\xA7\xE0\xB8\xB4\xE0\xB8\x8A\xE0\xB8\xB2\xE0\xB8\x81\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\x95\xE0\xB8\xB4\xE0\xB8\x81\xE0\xB8\xB2\xE0\xB8\xA1\xE0\xB8\xA4\xE0\xB8\x84\xE0\xB8\xA8\xE0\xB8\xB4\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x9B\xE0\xB8\xB8\xE0\xB8\xA9\xE0\xB8\xA2\xE0\xB8\xB2\xE0\xB8\xA1\xE0\xB8\xB2\xE0\xB8\x86\xE0\xB8\xB0\xE0\xB8\x9C\xE0\xB8\xA5\xE0\xB8\x84\xE0\xB8\xB8\xE0\xB8\x93\xE0\xB8\xB5") });
                static LO_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0!\x000\0?\0W\0f\0{\0\x90\0\xB1\0\xBD\0\xC9\0\xE0\xBA\x88\xE0\xBA\xB4\xE0\xBA\x95\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA7\xE0\xBA\xB4\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x82\xE0\xBA\xB0\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\x94\xE0\xBA\x96\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\x94\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x9E\xE0\xBA\xB0\xE0\xBA\x95\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\xAA\xE0\xBA\xA7\xE0\xBA\xB4\xE0\xBA\x8A\xE0\xBA\xB2\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\x95\xE0\xBA\xB4\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\x81\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\xA2\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x9B\xE0\xBA\xB8\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\x84\xE0\xBA\xB0\xE0\xBA\x9C\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\x81\xE0\xBA\xB8\xE0\xBA\x99\xE0\xBA\xB5") });
                static LO_X_3S: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0!\x000\0?\0W\0f\0{\0\x90\0\xB1\0\xC3\0\xCF\0\xE0\xBA\x88\xE0\xBA\xB4\xE0\xBA\x95\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA7\xE0\xBA\xB4\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x82\xE0\xBA\xB0\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\x94\xE0\xBA\x96\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\x94\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x9E\xE0\xBA\xB0\xE0\xBA\x95\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\xAA\xE0\xBA\xA7\xE0\xBA\xB4\xE0\xBA\x8A\xE0\xBA\xB2\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\x95\xE0\xBA\xB4\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\x81\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\xA2\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x9B\xE0\xBA\xB8\xE0\xBA\xAA\xE0\xBA\xB0\xE0\xBA\x8D\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\x84\xE0\xBA\xB0\xE0\xBA\x9C\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\x81\xE0\xBA\xB8\xE0\xBA\x99\xE0\xBA\xB5") });
                static NE_X_5S: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\0-\09\0K\0Z\0l\0\x81\0\x90\0\x99\0\xA2\0\xE0\xA4\x9A\xE0\xA5\x87\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB5\xE0\xA5\x88\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\xB7\xE0\xA5\x8D\xE0\xA4\xA0\xE0\xA4\x86\xE0\xA4\xB7\xE0\xA4\xBE\xE0\xA4\xA2\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xB5\xE0\xA4\xA8\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\x86\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xB8\xE0\xA4\xBF\xE0\xA4\xB0\xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\xB7\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\xB2\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                static GU_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0?\0Q\0]\0o\0\x84\0\x9C\0\xA5\0\xAE\0\xE0\xAA\x9A\xE0\xAB\x88\xE0\xAA\xA4\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xB5\xE0\xAB\x88\xE0\xAA\xB6\xE0\xAA\xBE\xE0\xAA\x96\xE0\xAA\x9C\xE0\xAB\x8D\xE0\xAA\xAF\xE0\xAB\x87\xE0\xAA\xB7\xE0\xAB\x8D\xE0\xAA\xA0\xE0\xAA\x85\xE0\xAA\xB7\xE0\xAA\xBE\xE0\xAA\xA2\xE0\xAA\xB6\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xBE\xE0\xAA\xB5\xE0\xAA\xA3\xE0\xAA\xAD\xE0\xAA\xBE\xE0\xAA\xA6\xE0\xAB\x8B\xE0\xAA\x85\xE0\xAA\xB6\xE0\xAB\x8D\xE0\xAA\xB5\xE0\xAA\xBF\xE0\xAA\xA8\xE0\xAA\x95\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAB\x8D\xE0\xAA\xA4\xE0\xAA\xBF\xE0\xAA\x95\xE0\xAA\x85\xE0\xAA\x97\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xB9\xE0\xAA\xBE\xE0\xAA\xAF\xE0\xAA\xA3\xE0\xAA\xAA\xE0\xAB\x8B\xE0\xAA\xB7\xE0\xAA\xAE\xE0\xAA\xB9\xE0\xAA\xBE\xE0\xAA\xAB\xE0\xAA\xBE\xE0\xAA\xB2\xE0\xAB\x8D\xE0\xAA\x97\xE0\xAB\x81\xE0\xAA\xA8") });
                static KN_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0?\0Q\0`\0r\0\x87\0\x9F\0\xAE\0\xB7\0\xE0\xB2\x9A\xE0\xB3\x88\xE0\xB2\xA4\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xB5\xE0\xB3\x88\xE0\xB2\xB6\xE0\xB2\xBE\xE0\xB2\x96\xE0\xB2\x9C\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB3\x87\xE0\xB2\xB7\xE0\xB3\x8D\xE0\xB2\xA0\xE0\xB2\x86\xE0\xB2\xB7\xE0\xB2\xBE\xE0\xB2\xA2\xE0\xB2\xB6\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xB5\xE0\xB2\xA3\xE0\xB2\xAD\xE0\xB2\xBE\xE0\xB2\xA6\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\x86\xE0\xB2\xB6\xE0\xB3\x8D\xE0\xB2\xB5\xE0\xB3\x80\xE0\xB2\xA8\xE0\xB2\x95\xE0\xB2\xBE\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xA4\xE0\xB3\x80\xE0\xB2\x95\xE0\xB2\x85\xE0\xB2\x97\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xB9\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\xA8\xE0\xB2\xAA\xE0\xB3\x81\xE0\xB2\xB7\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xAE\xE0\xB2\xBE\xE0\xB2\x98\xE0\xB2\xAB\xE0\xB2\xBE\xE0\xB2\xB2\xE0\xB3\x8D\xE0\xB2\x97\xE0\xB3\x81\xE0\xB2\xA3") });
                static MR_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0?\0Q\0`\0r\0\x87\0\xA5\0\xAE\0\xB7\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB5\xE0\xA5\x88\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA5\x87\xE0\xA4\xB7\xE0\xA5\x8D\xE0\xA4\xA0\xE0\xA4\x86\xE0\xA4\xB7\xE0\xA4\xBE\xE0\xA4\xA2\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xB5\xE0\xA4\xA3\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\x86\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA4\xB6\xE0\xA5\x80\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB7\xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\xB7\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\xB2\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                static KOK_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0?\0Q\0f\0x\0\x8D\0\xAB\0\xB4\0\xBD\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB5\xE0\xA5\x88\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA5\x87\xE0\xA4\xB7\xE0\xA5\x8D\xE0\xA4\xA0\xE0\xA4\x86\xE0\xA4\xB7\xE0\xA4\xBE\xE0\xA4\xA2\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xB5\xE0\xA4\xA3\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xAA\xE0\xA4\xA6\xE0\xA4\x86\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA4\xB6\xE0\xA5\x80\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB7\xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\xB7\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\xB2\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                static BN_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0B\0T\0c\0u\0\x8A\0\xA5\0\xAE\0\xB7\0\xE0\xA6\x9A\xE0\xA7\x88\xE0\xA6\xA4\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xAC\xE0\xA7\x88\xE0\xA6\xB6\xE0\xA6\xBE\xE0\xA6\x96\xE0\xA6\x9C\xE0\xA7\x88\xE0\xA6\xB7\xE0\xA7\x8D\xE0\xA6\xA0\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\x86\xE0\xA6\xB7\xE0\xA6\xBE\xE0\xA6\xA2\xE0\xA6\xBC\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA6\xA3\xE0\xA6\xAD\xE0\xA6\xBE\xE0\xA6\xA6\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\x86\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xAC\xE0\xA6\xBF\xE0\xA6\xA8\xE0\xA6\x95\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xA4\xE0\xA6\xBF\xE0\xA6\x95\xE0\xA6\x85\xE0\xA6\x97\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA6\xA3\xE0\xA6\xAA\xE0\xA7\x8C\xE0\xA6\xB7\xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\x98\xE0\xA6\xAB\xE0\xA6\xBE\xE0\xA6\xB2\xE0\xA7\x8D\xE0\xA6\x97\xE0\xA7\x81\xE0\xA6\xA8") });
                static AS_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0B\0T\0c\0u\0\x8A\0\xA5\0\xAE\0\xB7\0\xE0\xA6\x9A\xE0\xA7\x88\xE0\xA6\xA4\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA6\xAC\xE0\xA7\x88\xE0\xA6\xB6\xE0\xA6\xBE\xE0\xA6\x96\xE0\xA6\x9C\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA7\x87\xE0\xA6\xB7\xE0\xA7\x8D\xE0\xA6\xA0\xE0\xA6\x86\xE0\xA6\xB7\xE0\xA6\xBE\xE0\xA6\xA2\xE0\xA6\xBC\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA6\xBE\xE0\xA7\xB1\xE0\xA6\xA3\xE0\xA6\xAD\xE0\xA6\xBE\xE0\xA6\xA6\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA6\x85\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xAC\xE0\xA6\xBF\xE0\xA6\xA8\xE0\xA6\x95\xE0\xA6\xBE\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\xA4\xE0\xA6\xBF\xE0\xA6\x95\xE0\xA6\x85\xE0\xA6\x97\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA6\xA3\xE0\xA6\xAA\xE0\xA7\x8C\xE0\xA6\xB7\xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\x98\xE0\xA6\xAB\xE0\xA6\xBE\xE0\xA6\xB2\xE0\xA7\x8D\xE0\xA6\x97\xE0\xA7\x81\xE0\xA6\xA8") });
                static OR_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0B\0T\0f\0x\0\x93\0\xAB\0\xB4\0\xBD\0\xE0\xAC\x9A\xE0\xAD\x88\xE0\xAC\xA4\xE0\xAD\x8D\xE0\xAC\xB0\xE0\xAC\xAC\xE0\xAD\x88\xE0\xAC\xB6\xE0\xAC\xBE\xE0\xAC\x96\xE0\xAC\x9C\xE0\xAD\x8D\xE0\xAD\x9F\xE0\xAD\x8B\xE0\xAC\xB7\xE0\xAD\x8D\xE0\xAC\xA0\xE0\xAC\x86\xE0\xAC\xB7\xE0\xAC\xBE\xE0\xAC\xA2\xE0\xAC\xBC\xE0\xAC\xB6\xE0\xAD\x8D\xE0\xAC\xB0\xE0\xAC\xBE\xE0\xAC\xAC\xE0\xAC\xA3\xE0\xAC\xAD\xE0\xAC\xBE\xE0\xAC\xA6\xE0\xAD\x8D\xE0\xAC\xB0\xE0\xAC\xAC\xE0\xAC\x86\xE0\xAC\xB6\xE0\xAD\x8D\xE0\xAC\xB5\xE0\xAC\xBF\xE0\xAC\xA8\xE0\xAC\x95\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\xA4\xE0\xAD\x8D\xE0\xAC\xA4\xE0\xAC\xBF\xE0\xAC\x95\xE0\xAC\x86\xE0\xAC\x97\xE0\xAD\x8D\xE0\xAC\xB0\xE0\xAC\xBE\xE0\xAC\xB9\xE0\xAD\x9F\xE0\xAC\xA3\xE0\xAC\xAA\xE0\xAD\x8C\xE0\xAC\xB7\xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\x98\xE0\xAC\xAB\xE0\xAC\xBE\xE0\xAC\xB2\xE0\xAC\x97\xE0\xAD\x81\xE0\xAC\xA8") });
                static HI_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0B\0T\0i\0{\0\x90\0\xA8\0\xB1\0\xBA\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB5\xE0\xA5\x88\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA5\x87\xE0\xA4\xB7\xE0\xA5\x8D\xE0\xA4\xA0\xE0\xA4\x86\xE0\xA4\xB7\xE0\xA4\xBE\xE0\xA4\xA2\xE0\xA4\xBC\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xB5\xE0\xA4\xA3\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xAA\xE0\xA4\xA6\xE0\xA4\x85\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\x85\xE0\xA4\x97\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xAF\xE0\xA4\xA3\xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\xB7\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\xB2\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                static ML_X_5: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0$\0<\0K\0`\0r\0\x87\0\xA2\0\xBD\0\xC9\0\xD5\0\xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\x82\xE0\xB4\xB5\xE0\xB5\x88\xE0\xB4\xB6\xE0\xB4\xBE\xE0\xB4\x96\xE0\xB4\x82\xE0\xB4\x9C\xE0\xB5\x8D\xE0\xB4\xAF\xE0\xB5\x87\xE0\xB4\xB7\xE0\xB5\x8D\xE0\xB4\xA0\xE0\xB4\x82\xE0\xB4\x86\xE0\xB4\xB7\xE0\xB4\xBE\xE0\xB4\xA2\xE0\xB4\x82\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\xBE\xE0\xB4\xB5\xE0\xB4\xA3\xE0\xB4\x82\xE0\xB4\xAD\xE0\xB4\xBE\xE0\xB4\xA6\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\x82\xE0\xB4\x86\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB5\xE0\xB4\xBF\xE0\xB4\xA8\xE0\xB4\x82\xE0\xB4\x95\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xA4\xE0\xB4\xBF\xE0\xB4\x95\xE0\xB4\x82\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\x97\xE0\xB4\xB6\xE0\xB5\x80\xE0\xB5\xBC\xE0\xB4\xB7\xE0\xB4\x82\xE0\xB4\xAA\xE0\xB5\x97\xE0\xB4\xB7\xE0\xB4\x82\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB4\x98\xE0\xB4\x82\xE0\xB4\xAB\xE0\xB4\xBE\xE0\xB5\xBD\xE0\xB4\x97\xE0\xB5\x81\xE0\xB4\xA8\xE0\xB4\x82") });
                static ML_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0$\0<\0K\0`\0r\0\x87\0\xA2\0\xBD\0\xC9\0\xD5\0\xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\x82\xE0\xB4\xB5\xE0\xB5\x88\xE0\xB4\xB6\xE0\xB4\xBE\xE0\xB4\x96\xE0\xB4\x82\xE0\xB4\x9C\xE0\xB5\x8D\xE0\xB4\xAF\xE0\xB5\x87\xE0\xB4\xB7\xE0\xB5\x8D\xE0\xB4\xA0\xE0\xB4\x82\xE0\xB4\x86\xE0\xB4\xB7\xE0\xB4\xBE\xE0\xB4\xA2\xE0\xB4\x82\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\xBE\xE0\xB4\xB5\xE0\xB4\xA3\xE0\xB4\x82\xE0\xB4\xAD\xE0\xB4\xBE\xE0\xB4\xA6\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\x82\xE0\xB4\x86\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB5\xE0\xB4\xBF\xE0\xB4\xA8\xE0\xB4\x82\xE0\xB4\x95\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xA4\xE0\xB4\xBF\xE0\xB4\x95\xE0\xB4\x82\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\x97\xE0\xB4\xB6\xE0\xB5\x80\xE0\xB5\xBC\xE0\xB4\xB7\xE0\xB4\x82\xE0\xB4\xAA\xE0\xB5\x97\xE0\xB4\xB7\xE0\xB4\x82\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB4\x98\xE0\xB4\x82\xE0\xB4\xAB\xE0\xB5\xBD\xE0\xB4\x97\xE0\xB5\x81\xE0\xB4\xA8\xE0\xB4\x82") });
                static TE_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0$\0<\0K\0`\0x\0\x90\0\xA8\0\xC3\0\xD5\0\xE1\0\xE0\xB0\x9A\xE0\xB1\x88\xE0\xB0\xA4\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\x82\xE0\xB0\xB5\xE0\xB1\x88\xE0\xB0\xB6\xE0\xB0\xBE\xE0\xB0\x96\xE0\xB0\x82\xE0\xB0\x9C\xE0\xB1\x8D\xE0\xB0\xAF\xE0\xB1\x87\xE0\xB0\xB7\xE0\xB1\x8D\xE0\xB0\xA0\xE0\xB0\x82\xE0\xB0\x86\xE0\xB0\xB7\xE0\xB0\xBE\xE0\xB0\xA2\xE0\xB0\x82\xE0\xB0\xB6\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xB5\xE0\xB0\xA3\xE0\xB0\x82\xE0\xB0\xAD\xE0\xB0\xBE\xE0\xB0\xA6\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB0\xA6\xE0\xB0\x82\xE0\xB0\x86\xE0\xB0\xB6\xE0\xB1\x8D\xE0\xB0\xB5\xE0\xB0\xAF\xE0\xB1\x81\xE0\xB0\x9C\xE0\xB0\x82\xE0\xB0\x95\xE0\xB0\xBE\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA4\xE0\xB1\x80\xE0\xB0\x95\xE0\xB0\x82\xE0\xB0\xAE\xE0\xB0\xBE\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\x97\xE0\xB0\xB6\xE0\xB0\xBF\xE0\xB0\xB0\xE0\xB0\x82\xE0\xB0\xAA\xE0\xB1\x81\xE0\xB0\xB7\xE0\xB1\x8D\xE0\xB0\xAF\xE0\xB0\x82\xE0\xB0\xAE\xE0\xB0\xBE\xE0\xB0\x98\xE0\xB0\x82\xE0\xB0\xAB\xE0\xB0\xBE\xE0\xB0\xB2\xE0\xB1\x8D\xE0\xB0\x97\xE0\xB1\x81\xE0\xB0\xA3\xE0\xB0\x82") });
                static TA_X_5: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\0*\x003\0<\0H\0c\0u\0\x93\0\xA8\0\xAE\0\xBA\0\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\xA4\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAE\xBF\xE0\xAE\xB0\xE0\xAF\x88\xE0\xAE\xB5\xE0\xAF\x88\xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\x86\xE0\xAE\xA9\xE0\xAE\xBF\xE0\xAE\x86\xE0\xAE\x9F\xE0\xAE\xBF\xE0\xAE\x86\xE0\xAE\xB5\xE0\xAE\xA3\xE0\xAE\xBF\xE0\xAE\xAA\xE0\xAF\x81\xE0\xAE\xB0\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xBE\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\x90\xE0\xAE\xAA\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAE\xBF\xE0\xAE\x95\xE0\xAF\x88\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB4\xE0\xAE\xBF\xE0\xAE\xA4\xE0\xAF\x88\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\xAA\xE0\xAE\x99\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAF\x81\xE0\xAE\xA9\xE0\xAE\xBF") });
                static FF_ADLM_X_5S: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\x000\0L\0`\0|\0\x90\0\xA8\0\xC4\0\xEC\0\0\x01\x10\x01\xF0\x9E\xA4\x85\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x9C\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBF\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x94\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x91\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x88\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x86\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x83\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB9\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x86\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2") });
                static FF_ADLM_X_3: <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\x000\0L\0`\0|\0\x90\0\xA8\0\xC4\0\xEC\0\0\x01\x10\x01\xF0\x9E\xA4\x85\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x9C\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBF\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x94\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x91\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x86\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x83\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB9\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x86\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2") });
                static VALUES: [&<icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable; 341usize] = [&AS_X_3, &AS_X_3, &AS_X_3, &AS_X_3, &AST_X_5, &BG_X_3, &BG_X_3, &BG_X_3, &BG_X_3, &BN_X_3, &BN_X_3, &BN_X_4, &BN_X_4, &BN_X_3, &BN_X_3, &BRX_X_3, &BRX_X_3, &BRX_X_3, &BRX_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &CS_X_3, &CS_X_3, &CS_X_3, &CS_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DE_X_3, &DE_X_3, &DE_X_3, &DE_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &ES_419_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &FA_X_3, &FA_X_3, &FA_X_3, &FA_X_3, &FF_ADLM_X_3, &FF_ADLM_X_3, &FF_ADLM_X_4, &FF_ADLM_X_4, &FF_ADLM_X_3, &FF_ADLM_X_5S, &FI_X_3, &DA_X_3, &FI_X_3, &FI_X_5S, &FR_CA_X_4, &FR_CA_X_4, &FR_X_3, &FR_X_3, &FR_X_5, &FR_X_5, &FY_X_3, &FY_X_3, &FY_X_3, &FY_X_3, &GU_X_3, &GU_X_3, &GU_X_3, &GU_X_3, &HE_X_3, &HE_X_3, &HE_X_5, &HE_X_5, &HI_X_3, &HI_X_3, &HI_X_3, &HI_X_3, &HR_X_4, &HR_X_4, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &JA_X_3, &JA_X_3, &JA_X_3, &JA_X_3, &KK_X_3, &KK_X_3, &KK_X_3, &KK_X_3, &KN_X_3, &KN_X_3, &KN_X_3, &KN_X_3, &KOK_X_3, &KOK_X_3, &KOK_X_4, &KOK_X_4, &KOK_X_3, &KOK_X_3, &KS_X_3, &KS_X_3, &KS_X_3, &KS_X_3, &LO_X_3, &LO_X_3S, &LO_X_3S, &LO_X_3S, &LV_X_3, &LV_X_3, &LV_X_3, &LV_X_3, &MAI_X_3, &MAI_X_3, &MAI_X_3, &MAI_X_3, &MK_X_3, &MK_X_3, &MK_X_3, &MK_X_3, &ML_X_3, &ML_X_3, &ML_X_4, &ML_X_4, &ML_X_5, &ML_X_5, &MR_X_3, &MR_X_3, &KOK_X_4, &KOK_X_4, &MR_X_3, &MR_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &NE_X_3, &NE_X_3, &KOK_X_4, &KOK_X_4, &NE_X_5, &NE_X_5S, &FY_X_3, &FY_X_3, &FY_X_3, &FY_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &OR_X_3, &OR_X_3, &OR_X_3, &OR_X_3, &PA_X_3, &PA_X_3, &PA_X_4, &PA_X_4, &PA_X_3, &PA_X_3, &PL_X_3, &PL_X_3, &PL_X_3, &PL_X_3, &PS_X_3, &PS_X_3, &PS_X_3, &PS_X_3, &RO_X_3, &RO_X_3, &RO_X_3, &RO_X_3, &RU_X_3, &RU_X_3, &RU_X_3, &RU_X_3, &SC_X_3, &SC_X_3, &DA_X_3, &DA_X_3, &SD_X_3, &SD_X_3, &SD_X_3, &SD_X_3, &CS_X_3, &CS_X_3, &CS_X_3, &CS_X_3, &SR_LATN_X_3, &SR_LATN_X_3, &SR_LATN_X_3, &SR_LATN_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &FR_X_5, &SV_X_3S, &FR_X_5, &SV_X_3S, &TA_X_3, &TA_X_3, &TA_X_5, &TA_X_5, &TE_X_3, &TE_X_3, &TE_X_3, &TE_X_3, &TH_X_3, &TH_X_3, &TH_X_3, &TH_X_3, &UK_X_3, &UK_X_3, &UK_X_5, &UK_X_5, &ES_419_X_3, &ES_419_X_3, &UND_X_4, &UND_X_4, &ES_419_X_3, &ES_419_X_3, &UR_X_3, &UR_X_3S, &UR_X_3S, &UR_X_3S, &XNR_X_3, &XNR_X_3, &XNR_X_3, &XNR_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_X_3, &YUE_X_3, &YUE_X_3, &YUE_X_3, &YUE_X_3, &YUE_X_3, &YUE_X_3, &YUE_X_3, &ZH_X_3, &ZH_X_3, &ZH_X_5, &ZH_X_5];
                static KEYS: [&str; 341usize] = ["as-x-3", "as-x-3s", "as-x-5", "as-x-5s", "ast-x-5", "bg-x-3", "bg-x-3s", "bg-x-5", "bg-x-5s", "bn-x-3", "bn-x-3s", "bn-x-4", "bn-x-4s", "bn-x-5", "bn-x-5s", "brx-x-3", "brx-x-3s", "brx-x-5", "brx-x-5s", "bs-Cyrl-x-3", "bs-Cyrl-x-3s", "bs-Cyrl-x-5", "bs-Cyrl-x-5s", "cs-x-3", "cs-x-3s", "cs-x-5", "cs-x-5s", "da-x-3", "da-x-3s", "da-x-5", "da-x-5s", "de-x-3", "de-x-3s", "de-x-5", "de-x-5s", "es-419-x-3", "es-419-x-3s", "es-419-x-5", "es-419-x-5s", "es-AR-x-3", "es-AR-x-3s", "es-AR-x-5", "es-AR-x-5s", "es-BO-x-3", "es-BO-x-3s", "es-BO-x-5", "es-BO-x-5s", "es-BR-x-3", "es-BR-x-3s", "es-BR-x-5", "es-BR-x-5s", "es-BZ-x-3", "es-BZ-x-3s", "es-BZ-x-5", "es-BZ-x-5s", "es-CL-x-3", "es-CL-x-3s", "es-CL-x-5", "es-CL-x-5s", "es-CO-x-3", "es-CO-x-3s", "es-CO-x-5", "es-CO-x-5s", "es-CR-x-3", "es-CR-x-3s", "es-CR-x-5", "es-CR-x-5s", "es-CU-x-3", "es-CU-x-3s", "es-CU-x-5", "es-CU-x-5s", "es-DO-x-3", "es-DO-x-3s", "es-DO-x-5", "es-DO-x-5s", "es-EC-x-3", "es-EC-x-3s", "es-EC-x-5", "es-EC-x-5s", "es-GT-x-3", "es-GT-x-3s", "es-GT-x-5", "es-GT-x-5s", "es-HN-x-3", "es-HN-x-3s", "es-HN-x-5", "es-HN-x-5s", "es-MX-x-3", "es-MX-x-3s", "es-MX-x-5", "es-MX-x-5s", "es-NI-x-3", "es-NI-x-3s", "es-NI-x-5", "es-NI-x-5s", "es-PA-x-3", "es-PA-x-3s", "es-PA-x-5", "es-PA-x-5s", "es-PE-x-3", "es-PE-x-3s", "es-PE-x-5", "es-PE-x-5s", "es-PR-x-3", "es-PR-x-3s", "es-PR-x-5", "es-PR-x-5s", "es-PY-x-3", "es-PY-x-3s", "es-PY-x-5", "es-PY-x-5s", "es-SV-x-3", "es-SV-x-3s", "es-SV-x-5", "es-SV-x-5s", "es-US-x-3", "es-US-x-3s", "es-US-x-5", "es-US-x-5s", "es-UY-x-3", "es-UY-x-3s", "es-UY-x-5", "es-UY-x-5s", "es-VE-x-3", "es-VE-x-3s", "es-VE-x-5", "es-VE-x-5s", "es-x-3", "es-x-3s", "es-x-5", "es-x-5s", "fa-x-3", "fa-x-3s", "fa-x-5", "fa-x-5s", "ff-Adlm-x-3", "ff-Adlm-x-3s", "ff-Adlm-x-4", "ff-Adlm-x-4s", "ff-Adlm-x-5", "ff-Adlm-x-5s", "fi-x-3", "fi-x-3s", "fi-x-5", "fi-x-5s", "fr-CA-x-4", "fr-CA-x-4s", "fr-x-3", "fr-x-3s", "fr-x-5", "fr-x-5s", "fy-x-3", "fy-x-3s", "fy-x-5", "fy-x-5s", "gu-x-3", "gu-x-3s", "gu-x-5", "gu-x-5s", "he-x-3", "he-x-3s", "he-x-5", "he-x-5s", "hi-x-3", "hi-x-3s", "hi-x-5", "hi-x-5s", "hr-x-4", "hr-x-4s", "is-x-3", "is-x-3s", "is-x-5", "is-x-5s", "ja-x-3", "ja-x-3s", "ja-x-5", "ja-x-5s", "kk-x-3", "kk-x-3s", "kk-x-5", "kk-x-5s", "kn-x-3", "kn-x-3s", "kn-x-5", "kn-x-5s", "kok-x-3", "kok-x-3s", "kok-x-4", "kok-x-4s", "kok-x-5", "kok-x-5s", "ks-x-3", "ks-x-3s", "ks-x-5", "ks-x-5s", "lo-x-3", "lo-x-3s", "lo-x-5", "lo-x-5s", "lv-x-3", "lv-x-3s", "lv-x-5", "lv-x-5s", "mai-x-3", "mai-x-3s", "mai-x-5", "mai-x-5s", "mk-x-3", "mk-x-3s", "mk-x-5", "mk-x-5s", "ml-x-3", "ml-x-3s", "ml-x-4", "ml-x-4s", "ml-x-5", "ml-x-5s", "mr-x-3", "mr-x-3s", "mr-x-4", "mr-x-4s", "mr-x-5", "mr-x-5s", "nb-x-3", "nb-x-3s", "nb-x-5", "nb-x-5s", "ne-x-3", "ne-x-3s", "ne-x-4", "ne-x-4s", "ne-x-5", "ne-x-5s", "nl-x-3", "nl-x-3s", "nl-x-5", "nl-x-5s", "nn-x-3", "nn-x-3s", "nn-x-5", "nn-x-5s", "no-x-3", "no-x-3s", "no-x-5", "no-x-5s", "or-x-3", "or-x-3s", "or-x-5", "or-x-5s", "pa-x-3", "pa-x-3s", "pa-x-4", "pa-x-4s", "pa-x-5", "pa-x-5s", "pl-x-3", "pl-x-3s", "pl-x-5", "pl-x-5s", "ps-x-3", "ps-x-3s", "ps-x-5", "ps-x-5s", "ro-x-3", "ro-x-3s", "ro-x-5", "ro-x-5s", "ru-x-3", "ru-x-3s", "ru-x-5", "ru-x-5s", "sc-x-3", "sc-x-3s", "sc-x-5", "sc-x-5s", "sd-x-3", "sd-x-3s", "sd-x-5", "sd-x-5s", "sk-x-3", "sk-x-3s", "sk-x-5", "sk-x-5s", "sr-Latn-x-3", "sr-Latn-x-3s", "sr-Latn-x-5", "sr-Latn-x-5s", "sr-x-3", "sr-x-3s", "sr-x-5", "sr-x-5s", "sv-x-3", "sv-x-3s", "sv-x-5", "sv-x-5s", "ta-x-3", "ta-x-3s", "ta-x-5", "ta-x-5s", "te-x-3", "te-x-3s", "te-x-5", "te-x-5s", "th-x-3", "th-x-3s", "th-x-5", "th-x-5s", "uk-x-3", "uk-x-3s", "uk-x-5", "uk-x-5s", "und-x-3", "und-x-3s", "und-x-4", "und-x-4s", "und-x-5", "und-x-5s", "ur-x-3", "ur-x-3s", "ur-x-5", "ur-x-5s", "xnr-x-3", "xnr-x-3s", "xnr-x-5", "xnr-x-5s", "yue-Hans-x-3", "yue-Hans-x-3s", "yue-Hans-x-5", "yue-Hans-x-5s", "yue-x-3", "yue-x-3s", "yue-x-5", "yue-x-5s", "zh-Hant-x-3", "zh-Hant-x-3s", "zh-Hant-x-5", "zh-Hant-x-5s", "zh-x-3", "zh-x-3s", "zh-x-5", "zh-x-5s"];
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Ok(payload) = KEYS.binary_search_by(|k| req.locale.strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                    payload
                } else {
                    const FALLBACKER: icu::locid_transform::fallback::LocaleFallbackerWithConfig<'static> = icu::locid_transform::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::KeyedDataMarker>::KEY.fallback_config());
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if let Ok(payload) = KEYS.binary_search_by(|k| fallback_iterator.get().strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::KeyedDataMarker>::KEY, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
