// @generated
/// Implement `DataProvider<IslamicYearNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_symbols_islamic_years_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::IslamicYearNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::IslamicYearNamesV1Marker>, icu_provider::DataError> {
                static RO_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0A.H.") })
                });
                static AF_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0AH") })
                });
                static FR_CA_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Anno Hegirae") })
                });
                static SC_X_4: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0E") })
                });
                static IS_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0EH") })
                });
                static FR_X_4: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0H") })
                });
                static SQ_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0H.") })
                });
                static TK_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0HS") })
                });
                static KU_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Hicr\xC3\xAE") })
                });
                static TR_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Hicri") })
                });
                static HI_LATN_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Hijri") })
                });
                static HU_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0MF") })
                });
                static FY_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Sa\xCA\xBBna Hizjria") })
                });
                static FR_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xC3\xA8re de l\xE2\x80\x99H\xC3\xA9gire") })
                });
                static EL_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xCE\x95.\xCE\x95.") })
                });
                static BS_CYRL_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\x90\xD0\xA5") })
                });
                static TG_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\xA1\xD0\x90\xD0\x9D\xD0\x90") })
                });
                static RU_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\xBF\xD0\xBE\xD1\x81\xD0\xBB\xD0\xB5 \xD1\x85\xD0\xB8\xD0\xB4\xD0\xB6\xD1\x80\xD1\x8B") })
                });
                static HE_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD7\x94\xD7\x92\xD7\xB3\xD7\xA8\xD7\x94") })
                });
                static HE_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD7\xA9\xD7\xA0\xD7\xAA \xD7\x94\xD7\x99\xD7\x92\xD7\xB3\xD7\xA8\xD7\x94") })
                });
                static FA_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD9\x87\xD8\xAC\xD8\xB1\xDB\x8C \xD9\x82\xD9\x85\xD8\xB1\xDB\x8C") })
                });
                static AR_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD9\x87\xD9\x80") })
                });
                static FA_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD9\x87\xE2\x80\x8D.\xD9\x82.") })
                });
                static UG_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xDA\xBE\xD9\x89\xD8\xAC\xD8\xB1\xD9\x89\xD9\x8A\xDB\x95") })
                });
                static UR_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xDB\x81\xD8\xAC\xD8\xB1\xDB\x8C") })
                });
                static MR_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\xB9\xE0\xA4\xBF.\xE0\xA4\xB5.") })
                });
                static MR_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\xB9\xE0\xA4\xBF\xE0\xA4\x9C\xE0\xA4\xB0\xE0\xA5\x80 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB7") })
                });
                static BN_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA6\xAF\xE0\xA7\x81\xE0\xA6\x97") })
                });
                static ML_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB4\xB9\xE0\xB4\xBF\xE0\xB4\x9C\xE0\xB4\xB1") })
                });
                static TH_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB8\xAE.\xE0\xB8\xA8.") })
                });
                static TH_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB8\xAE\xE0\xB8\xB4\xE0\xB8\x88\xE0\xB9\x80\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\xB0\xE0\xB8\xAB\xE0\xB9\x8C\xE0\xB8\xA8\xE0\xB8\xB1\xE0\xB8\x81\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x8A") })
                });
                static YUE_HANS_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE4\xBC\x8A\xE6\x96\xAF\xE5\x85\xB0\xE5\x8E\x86") })
                });
                static YUE_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE4\xBC\x8A\xE6\x96\xAF\xE8\x98\xAD\xE6\x9B\x86") })
                });
                static KO_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xED\x9E\x88\xEC\xA6\x88\xEB\x9D\xBC\xEB\xA0\xA5") })
                });
                static FF_ADLM_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xF0\x9E\xA4\x87\xF0\x9E\xA4\x8A") })
                });
                static SC_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0e.E.") })
                });
                static SV_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0efter Hirja") })
                });
                static IS_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0eftir Hijra") })
                });
                static SC_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0era de s\xE2\x80\x99Egira") })
                });
                static FI_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hid\xC5\xBEran j\xC3\xA4lkeen") })
                });
                static UZ_X_3: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hijriy") })
                });
                static LV_X_5: <icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0p\xC4\x93c hid\xC5\xBEras") })
                });
                static VALUES: [&<icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::Yokeable; 482usize] = [&AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AR_X_3, &AR_X_3, &AR_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &BN_X_3, &BN_X_3, &BN_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &EL_X_3, &EL_X_3, &EL_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &FA_X_3, &FA_X_3, &FA_X_5, &FF_ADLM_X_3, &FF_ADLM_X_3, &FF_ADLM_X_3, &AF_X_3, &AF_X_3, &FI_X_5, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &FR_CA_X_5, &AF_X_3, &FR_X_4, &FR_X_5, &FY_X_3, &FY_X_3, &FY_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &HE_X_3, &HE_X_3, &HE_X_5, &HI_LATN_X_3, &HI_LATN_X_3, &HI_LATN_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &HU_X_3, &HU_X_3, &HU_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &FR_X_4, &FR_X_4, &FR_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &IS_X_3, &IS_X_3, &IS_X_5, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &KO_X_5, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &KU_X_3, &KU_X_3, &KU_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &LV_X_5, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &ML_X_3, &ML_X_3, &ML_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &MR_X_3, &MR_X_3, &MR_X_5, &FR_X_4, &FR_X_4, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &FY_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &RO_X_5, &AF_X_3, &AF_X_3, &RU_X_5, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &SC_X_3, &SC_X_4, &SC_X_5, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &SQ_X_3, &SQ_X_3, &SQ_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &SV_X_5, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &TG_X_3, &TG_X_3, &TG_X_3, &TH_X_3, &TH_X_3, &TH_X_5, &AF_X_3, &AF_X_3, &AF_X_3, &TK_X_3, &TK_X_3, &TK_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &TR_X_3, &TR_X_3, &TR_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &UG_X_3, &UG_X_3, &UG_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &UR_X_3, &UR_X_3, &UR_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &UZ_X_3, &UZ_X_3, &UZ_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_X_3, &YUE_X_3, &YUE_X_3, &AF_X_3, &AF_X_3, &AF_X_3, &YUE_X_3, &YUE_X_3, &YUE_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &AF_X_3, &AF_X_3, &AF_X_3];
                static KEYS: [&str; 482usize] = ["af-x-3", "af-x-4", "af-x-5", "am-x-3", "am-x-4", "am-x-5", "ar-x-3", "ar-x-4", "ar-x-5", "as-x-3", "as-x-4", "as-x-5", "ast-x-3", "ast-x-4", "ast-x-5", "az-x-3", "az-x-4", "az-x-5", "be-x-3", "be-x-4", "be-x-5", "bg-x-3", "bg-x-4", "bg-x-5", "bgc-x-3", "bgc-x-4", "bgc-x-5", "bho-x-3", "bho-x-4", "bho-x-5", "blo-x-3", "blo-x-4", "blo-x-5", "bn-x-3", "bn-x-4", "bn-x-5", "br-x-3", "br-x-4", "br-x-5", "brx-x-3", "brx-x-4", "brx-x-5", "bs-Cyrl-x-3", "bs-Cyrl-x-4", "bs-Cyrl-x-5", "bs-x-3", "bs-x-4", "bs-x-5", "ca-x-3", "ca-x-4", "ca-x-5", "ceb-x-3", "ceb-x-4", "ceb-x-5", "chr-x-3", "chr-x-4", "chr-x-5", "cs-x-3", "cs-x-4", "cs-x-5", "csw-x-3", "csw-x-4", "csw-x-5", "cv-x-3", "cv-x-4", "cv-x-5", "cy-x-3", "cy-x-4", "cy-x-5", "da-x-3", "da-x-4", "da-x-5", "de-x-3", "de-x-4", "de-x-5", "doi-x-3", "doi-x-4", "doi-x-5", "dsb-x-3", "dsb-x-4", "dsb-x-5", "el-x-3", "el-x-4", "el-x-5", "en-x-3", "en-x-4", "en-x-5", "eo-x-3", "eo-x-4", "eo-x-5", "es-x-3", "es-x-4", "es-x-5", "et-x-3", "et-x-4", "et-x-5", "eu-x-3", "eu-x-4", "eu-x-5", "fa-x-3", "fa-x-4", "fa-x-5", "ff-Adlm-x-3", "ff-Adlm-x-4", "ff-Adlm-x-5", "fi-x-3", "fi-x-4", "fi-x-5", "fil-x-3", "fil-x-4", "fil-x-5", "fo-x-3", "fo-x-4", "fo-x-5", "fr-CA-x-4", "fr-CA-x-5", "fr-x-3", "fr-x-4", "fr-x-5", "fy-x-3", "fy-x-4", "fy-x-5", "ga-x-3", "ga-x-4", "ga-x-5", "gd-x-3", "gd-x-4", "gd-x-5", "gl-x-3", "gl-x-4", "gl-x-5", "gu-x-3", "gu-x-4", "gu-x-5", "ha-x-3", "ha-x-4", "ha-x-5", "he-x-3", "he-x-4", "he-x-5", "hi-Latn-x-3", "hi-Latn-x-4", "hi-Latn-x-5", "hi-x-3", "hi-x-4", "hi-x-5", "hr-x-3", "hr-x-4", "hr-x-5", "hsb-x-3", "hsb-x-4", "hsb-x-5", "hu-x-3", "hu-x-4", "hu-x-5", "hy-x-3", "hy-x-4", "hy-x-5", "ia-x-3", "ia-x-4", "ia-x-5", "id-x-3", "id-x-4", "id-x-5", "ie-x-3", "ie-x-4", "ie-x-5", "ig-x-3", "ig-x-4", "ig-x-5", "is-x-3", "is-x-4", "is-x-5", "it-x-3", "it-x-4", "it-x-5", "ja-x-3", "ja-x-4", "ja-x-5", "jv-x-3", "jv-x-4", "jv-x-5", "ka-x-3", "ka-x-4", "ka-x-5", "kea-x-3", "kea-x-4", "kea-x-5", "kgp-x-3", "kgp-x-4", "kgp-x-5", "kk-x-3", "kk-x-4", "kk-x-5", "km-x-3", "km-x-4", "km-x-5", "kn-x-3", "kn-x-4", "kn-x-5", "ko-x-3", "ko-x-4", "ko-x-5", "kok-x-3", "kok-x-4", "kok-x-5", "ks-Deva-x-3", "ks-Deva-x-4", "ks-Deva-x-5", "ks-x-3", "ks-x-4", "ks-x-5", "ku-x-3", "ku-x-4", "ku-x-5", "kxv-Deva-x-3", "kxv-Deva-x-4", "kxv-Deva-x-5", "kxv-Orya-x-3", "kxv-Orya-x-4", "kxv-Orya-x-5", "kxv-Telu-x-3", "kxv-Telu-x-4", "kxv-Telu-x-5", "kxv-x-3", "kxv-x-4", "kxv-x-5", "ky-x-3", "ky-x-4", "ky-x-5", "lb-x-3", "lb-x-4", "lb-x-5", "lij-x-3", "lij-x-4", "lij-x-5", "lmo-x-3", "lmo-x-4", "lmo-x-5", "lo-x-3", "lo-x-4", "lo-x-5", "lt-x-3", "lt-x-4", "lt-x-5", "lv-x-3", "lv-x-4", "lv-x-5", "mai-x-3", "mai-x-4", "mai-x-5", "mi-x-3", "mi-x-4", "mi-x-5", "mk-x-3", "mk-x-4", "mk-x-5", "ml-x-3", "ml-x-4", "ml-x-5", "mn-x-3", "mn-x-4", "mn-x-5", "mni-x-3", "mni-x-4", "mni-x-5", "mr-x-3", "mr-x-4", "mr-x-5", "ms-x-3", "ms-x-4", "ms-x-5", "mt-x-3", "mt-x-4", "mt-x-5", "my-x-3", "my-x-4", "my-x-5", "nb-x-3", "nb-x-4", "nb-x-5", "nds-x-3", "nds-x-4", "nds-x-5", "ne-x-3", "ne-x-4", "ne-x-5", "nl-x-3", "nl-x-4", "nl-x-5", "nn-x-3", "nn-x-4", "nn-x-5", "no-x-3", "no-x-4", "no-x-5", "nqo-x-3", "nqo-x-4", "nqo-x-5", "oc-x-3", "oc-x-4", "oc-x-5", "or-x-3", "or-x-4", "or-x-5", "pa-x-3", "pa-x-4", "pa-x-5", "pcm-x-3", "pcm-x-4", "pcm-x-5", "pl-x-3", "pl-x-4", "pl-x-5", "prg-x-3", "prg-x-4", "prg-x-5", "ps-x-3", "ps-x-4", "ps-x-5", "pt-x-3", "pt-x-4", "pt-x-5", "qu-x-3", "qu-x-4", "qu-x-5", "raj-x-3", "raj-x-4", "raj-x-5", "rm-x-3", "rm-x-4", "rm-x-5", "ro-x-3", "ro-x-4", "ro-x-5", "ru-x-3", "ru-x-4", "ru-x-5", "sa-x-3", "sa-x-4", "sa-x-5", "sah-x-3", "sah-x-4", "sah-x-5", "sat-x-3", "sat-x-4", "sat-x-5", "sc-x-3", "sc-x-4", "sc-x-5", "sd-Deva-x-3", "sd-Deva-x-4", "sd-Deva-x-5", "sd-x-3", "sd-x-4", "sd-x-5", "si-x-3", "si-x-4", "si-x-5", "sk-x-3", "sk-x-4", "sk-x-5", "sl-x-3", "sl-x-4", "sl-x-5", "so-x-3", "so-x-4", "so-x-5", "sq-x-3", "sq-x-4", "sq-x-5", "sr-Latn-x-3", "sr-Latn-x-4", "sr-Latn-x-5", "sr-x-3", "sr-x-4", "sr-x-5", "su-x-3", "su-x-4", "su-x-5", "sv-x-3", "sv-x-4", "sv-x-5", "sw-x-3", "sw-x-4", "sw-x-5", "syr-x-3", "syr-x-4", "syr-x-5", "szl-x-3", "szl-x-4", "szl-x-5", "ta-x-3", "ta-x-4", "ta-x-5", "te-x-3", "te-x-4", "te-x-5", "tg-x-3", "tg-x-4", "tg-x-5", "th-x-3", "th-x-4", "th-x-5", "ti-x-3", "ti-x-4", "ti-x-5", "tk-x-3", "tk-x-4", "tk-x-5", "to-x-3", "to-x-4", "to-x-5", "tok-x-3", "tok-x-4", "tok-x-5", "tr-x-3", "tr-x-4", "tr-x-5", "tt-x-3", "tt-x-4", "tt-x-5", "ug-x-3", "ug-x-4", "ug-x-5", "uk-x-3", "uk-x-4", "uk-x-5", "und-x-3", "und-x-4", "und-x-5", "ur-x-3", "ur-x-4", "ur-x-5", "uz-Cyrl-x-3", "uz-Cyrl-x-4", "uz-Cyrl-x-5", "uz-x-3", "uz-x-4", "uz-x-5", "vec-x-3", "vec-x-4", "vec-x-5", "vi-x-3", "vi-x-4", "vi-x-5", "vmw-x-3", "vmw-x-4", "vmw-x-5", "wo-x-3", "wo-x-4", "wo-x-5", "xh-x-3", "xh-x-4", "xh-x-5", "xnr-x-3", "xnr-x-4", "xnr-x-5", "yo-x-3", "yo-x-4", "yo-x-5", "yrl-x-3", "yrl-x-4", "yrl-x-5", "yue-Hans-x-3", "yue-Hans-x-4", "yue-Hans-x-5", "yue-x-3", "yue-x-4", "yue-x-5", "za-x-3", "za-x-4", "za-x-5", "zh-Hant-x-3", "zh-Hant-x-4", "zh-Hant-x-5", "zh-x-3", "zh-x-4", "zh-x-5", "zu-x-3", "zu-x-4", "zu-x-5"];
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Ok(payload) = KEYS.binary_search_by(|k| req.locale.strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                    payload
                } else {
                    const FALLBACKER: icu::locid_transform::fallback::LocaleFallbackerWithConfig<'static> = icu::locid_transform::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::KeyedDataMarker>::KEY.fallback_config());
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if let Ok(payload) = KEYS.binary_search_by(|k| fallback_iterator.get().strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::KeyedDataMarker>::KEY, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
