// @generated
/// Implement `DataProvider<EthiopianMonthNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_symbols_ethiopic_months_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::EthiopianMonthNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::EthiopianMonthNamesV1Marker>, icu_provider::DataError> {
                static FF_ADLM_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0 \08\0P\0p\0|\0\x98\0\xB4\0\xD4\0\xEC\0\0\x01\x14\x010\x01\xF0\x9E\xA4\x83\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xA5\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x96\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x92\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB3\xF0\x9E\xA4\x83\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x83\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA5\x81\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x98\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xAB\xF0\x9E\xA4\x96\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xAB\xF0\x9E\xA4\x90\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xAB\xF0\x9E\xA4\x86\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB2") });
                static HE_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\n\0\x12\0\x18\0 \0$\0.\08\0D\0N\0V\0^\0f\0\xD7\x9E\xD7\xA1\xD7\xA7\xD7\xA8\xD7\x9D\xD7\x98\xD7\xA7\xD7\x9E\xD7\xAA\xD7\x94\xD7\x93\xD7\xA8\xD7\xAA\xD7\x94\xD7\xA1\xD7\xA1\xD7\x98\xD7\xA8\xD7\x99\xD7\x9B\xD7\xAA\xD7\x99\xD7\xAA\xD7\x9E\xD7\x92\xD7\x91\xD7\x99\xD7\xAA\xD7\x9E\xD7\x99\xD7\x90\xD7\x96\xD7\x99\xD7\x94\xD7\x92\xD7\xA0\xD7\x91\xD7\x95\xD7\xAA\xD7\xA1\xD7\x90\xD7\xA0\xD7\x94\xD7\x94\xD7\x9E\xD7\x9C\xD7\x94\xD7\xA0\xD7\x94\xD7\xA1\xD7\x94\xD7\xA4\xD7\x92\xD7\x95\xD7\x9E\xD7\x9F") });
                static FA_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\n\0\x14\0\x1E\0+\0/\0;\0G\0S\0b\0h\0p\0x\0\xD9\x85\xD8\xB3\xDA\xA9\xD8\xB1\xD9\x85\xD8\xAA\xDA\xA9\xDB\x8C\xD9\x85\xD8\xAA\xD9\x87\xDB\x8C\xD8\xAF\xD8\xA7\xD8\xB1\xD8\xB7\xD9\x87\xE2\x80\x8C\xD8\xB3\xD8\xA7\xD8\xB2\xD8\xAA\xD8\xB1\xDB\x8C\xDA\xA9\xD9\x88\xD8\xAA\xDB\x8C\xD8\xAA\xD9\x85\xDA\xAF\xD8\xA7\xD8\xA8\xDB\x8C\xD8\xAA\xD9\x85\xDB\x8C\xD8\xA7\xD8\xB2\xDB\x8C\xD8\xA7\xDA\xAF\xDB\x8C\xD9\x86\xE2\x80\x8C\xD8\xA8\xD9\x88\xD8\xAA\xD8\xB3\xD9\x86\xD9\x87\xD8\xAD\xD9\x85\xD9\x84\xD9\x87\xD9\x86\xD8\xAD\xD8\xB3\xD9\x87\xD9\xBE\xD8\xA7\xDA\xAF\xD9\x88\xD9\x85\xD9\x87") });
                static UR_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\n\0\x16\0\x1E\0(\0.\0:\0F\0R\0^\0f\0p\0|\0\xD9\x85\xD8\xB3\xDA\xA9\xD8\xB1\xD9\x85\xD8\xAA\xDB\x8C\xDA\xA9\xDB\x8C\xD9\x85\xD8\xAA\xDB\x81\xDB\x8C\xD8\xAF\xD8\xB1\xD8\xAA\xDB\x81\xD8\xB3\xD8\xA7\xD8\xB3\xD8\xAA\xDB\x8C\xD8\xB1\xDB\x8C\xDA\xA9\xD8\xA7\xD8\xAA\xDB\x8C\xD8\xAA\xD9\x85\xDB\x8C\xDA\xAF\xD8\xA7\xD8\xA8\xD8\xAA\xD9\x85\xDB\x8C\xD8\xA7\xD8\xB2\xDB\x8C\xD8\xA7\xDA\xAF\xDB\x8C\xD9\x85\xD8\xA8\xD9\x88\xD9\xB9\xD8\xB3\xDB\x8C\xD9\x86\xDB\x92\xDB\x81\xDB\x8C\xD9\x85\xD9\x84\xDB\x92\xD9\x86\xDB\x8C\xDB\x81\xD8\xA7\xD8\xB3\xDB\x92\xD9\xBE\xDB\x8C\xDA\xAF\xDB\x8C\xD9\x88\xD9\x85\xDB\x8C\xD9\x86") });
                static TA_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\n\0\x17\0!\0+\x007\0D\0N\0[\0h\0q\0{\0\x85\0\xE0\xAE\xAE\xE0\xAE\xB8\xE0\xAF\x8D.\xE0\xAE\xA4\xE0\xAF\x86\xE0\xAE\x95\xE0\xAF\x86.\xE0\xAE\xB9\xE0\xAF\x86\xE0\xAE\xA4.\xE0\xAE\xA4\xE0\xAE\xB9\xE0\xAF\x8D.\xE0\xAE\xA4\xE0\xAF\x86\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAE\xBE.\xE0\xAE\xAE\xE0\xAE\x95\xE0\xAE\xBE.\xE0\xAE\xAE\xE0\xAE\xBF\xE0\xAE\xAF\xE0\xAE\xBE.\xE0\xAE\x95\xE0\xAF\x86\xE0\xAE\xA9\xE0\xAF\x8D.\xE0\xAE\x9A\xE0\xAE\xA9\xE0\xAF\x87\xE0\xAE\xB9\xE0\xAE\xAE\xE0\xAF\x87.\xE0\xAE\xA8\xE0\xAE\xB9\xE0\xAE\xBE.\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAF\x81.") });
                static LV_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x10\0\x16\0\x1D\0!\0*\x002\0:\0A\0F\0L\0S\0meskeremstekemtshedarstahsasstersjakat\xC4\xABtsmagabitsmi\xC4\x81zijagenbotssen\xC4\x93haml\xC4\x93nahas\xC4\x93epagomens") });
                static FR_CA_X_4: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B\0\x0C\0MTHTTYMMGSHNP") });
                static UND_X_4: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\x0012345678910111213") });
                static UK_X_4: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x14\0\x16\0\x18\x0001020304050607080910111213") });
                static HR_X_4: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x15\0\x18\0\x1B\x001.2.3.4.5.6.7.8.9.10.11.12.13.") });
                static MR_X_4: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0-\0\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA9\xE0\xA5\xAA\xE0\xA5\xAB\xE0\xA5\xAC\xE0\xA5\xAD\xE0\xA5\xAE\xE0\xA5\xAF\xE0\xA5\xA7\xE0\xA5\xA6\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA7\xE0\xA5\xA9") });
                static BN_X_4: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0-\0\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA9\xE0\xA7\xAA\xE0\xA7\xAB\xE0\xA7\xAC\xE0\xA7\xAD\xE0\xA7\xAE\xE0\xA7\xAF\xE0\xA7\xA7\xE0\xA7\xA6\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA7\xE0\xA7\xA9") });
                static AST_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0mestekhedtahteryekmegmiagensenhamnehpag") });
                static SC_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x13\0\x17\0\x1B\0\x1F\0#\0'\0+\0/\0mes.tek.hed.tah.teryek.meg.mia.gen.seneham.neh.pagu.") });
                static YUE_HANS_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x003\x001\xE6\x9C\x882\xE6\x9C\x883\xE6\x9C\x884\xE6\x9C\x885\xE6\x9C\x886\xE6\x9C\x887\xE6\x9C\x888\xE6\x9C\x889\xE6\x9C\x8810\xE6\x9C\x8811\xE6\x9C\x8812\xE6\x9C\x8813\xE6\x9C\x88") });
                static FF_ADLM_X_4: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0,\x004\0<\0\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x93\xF0\x9E\xA5\x94\xF0\x9E\xA5\x95\xF0\x9E\xA5\x96\xF0\x9E\xA5\x97\xF0\x9E\xA5\x98\xF0\x9E\xA5\x99\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x91\xF0\x9E\xA5\x93") });
                static FR_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x05\0\t\0\r\0\x11\0\x14\0\x19\0\x1E\0\"\0&\0+\0/\x004\0m\xC3\xA4s.teq.hed.tah.tery\xC3\xA4k.m\xC3\xA4g.miy.gue.s\xC3\xA4n.ham.n\xC3\xA4h.pag.") });
                static ZH_X_5: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0N\0\xE4\xB8\x80\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x89\xE6\x9C\x88") });
                static ML_X_4: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x07\0\x0E\0\x15\0\x19\0 \0'\0.\x005\0<\0C\0L\0S\0\xE0\xB4\xAE\xE0\xB5\x86.\xE0\xB4\x9F\xE0\xB5\x86.\xE0\xB4\xB9\xE0\xB5\x87.\xE0\xB4\xA4.\xE0\xB4\x9F\xE0\xB5\x86.\xE0\xB4\xAF\xE0\xB5\x86.\xE0\xB4\xAE\xE0\xB5\x86.\xE0\xB4\xAE\xE0\xB4\xBF.\xE0\xB4\x97\xE0\xB5\x86.\xE0\xB4\xB8\xE0\xB5\x86.\xE0\xB4\xB9\xE0\xB4\xBE\xE0\xB4\x82\xE0\xB4\xA8\xE0\xB5\x86.\xE0\xB4\xAA\xE0\xB4\xBE.") });
                static UK_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x07\0\x0E\0\x15\0\x1C\0#\0,\x003\0<\0C\0J\0Q\0X\0\xD0\xBC\xD0\xB5\xD1\x81.\xD1\x82\xD0\xB5\xD0\xBA.\xD1\x85\xD0\xB5\xD0\xB4.\xD1\x82\xD0\xB0\xD1\x85.\xD1\x82\xD0\xB5\xD1\x80.\xD1\x94\xD0\xBA\xD0\xB0\xD1\x82.\xD0\xBC\xD0\xB5\xD0\xB3.\xD0\xBC\xD1\x96\xD1\x8F\xD0\xB7.\xD0\xB3\xD0\xB5\xD0\xBD.\xD1\x81\xD0\xB5\xD0\xBD.\xD1\x85\xD0\xB0\xD0\xBC.\xD0\xBD\xD0\xB5\xD1\x85.\xD0\xBF\xD0\xB0\xD0\xB3.") });
                static SR_LATN_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x13\0\x19\0\x1C\0#\0*\x000\x006\0:\0?\0E\0MeskeremTekemtHedarTahsasTerJekatitMegabitMiaziaGenbotSeneHamleNehasePagumen") });
                static RO_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x13\0\x19\0\x1C\0#\0*\x000\x006\0:\0?\0E\0meskeremtaqemthedartahsasteryekatitmegabitmiaziagenbotsenehamlenehasepagumen") });
                static UND_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x13\0\x19\0\x1C\0#\0*\x000\x006\0:\0?\0F\0MeskeremTekemtHedarTahsasTerYekatitMegabitMiaziaGenbotSeneHamleNehassePagumen") });
                static DA_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x13\0\x19\0\x1C\0#\0*\x000\x006\0:\0?\0F\0meskeremtekemthedartahsasteryekatitmegabitmiaziagenbotsenehamlenehassepagumen") });
                static TR_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x13\0\x19\0\x1C\0#\0*\x001\x007\0;\0@\0F\0MeskeremTikimtHidarTahsasTirYakatitMagabitMiyazyaGinbotSeneHamleNehasaPagumiene") });
                static CS_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0F\0\x14\0\x1B\0\x1E\0%\0,\x002\08\0<\0A\0G\0meskeremtikemethidartahesastiryekatitmegabitmiyazaginbotsenehamlenehasepagume") });
                static FY_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0B\0\x11\0\x16\0\x1C\0\"\0*\x002\09\0?\0D\0I\0P\0M\xC3\xA4sk\xC3\xA4r\xC3\xA4mTeqemtHedarTahsasT\xE2\x80\x99erY\xC3\xA4katitM\xC3\xA4gabitMiyazyaGenbotS\xC3\xA4neHamleN\xC3\xA4hasePagum\xC3\xA4n") });
                static SV_X_3S: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0B\0\x11\0\x16\0\x1D\0 \0(\x000\x007\0>\0D\0J\0R\0M\xC3\xA4sk\xC3\xA4r\xC3\xA4mTeqemtHedarTahesasTerY\xC3\xA4katitM\xC3\xA4gabitMiyazyaGuenbotS\xC3\xA4n\xC3\xA9Haml\xC3\xA9N\xC3\xA4has\xC3\xA9Pagum\xC3\xA9n") });
                static FR_X_5: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0B\0\x11\0\x16\0\x1D\0 \0(\x000\x007\0>\0D\0J\0R\0m\xC3\xA4sk\xC3\xA4r\xC3\xA4mteqemthedartahesastery\xC3\xA4katitm\xC3\xA4gabitmiyazyaguenbots\xC3\xA4n\xC3\xA9haml\xC3\xA9n\xC3\xA4has\xC3\xA9pagum\xC3\xA9n") });
                static AST_X_5: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0B\0\x14\0\x1D\0&\0,\x006\0@\0I\0R\0Y\0b\0l\0de meskeremde tekemtd\xE2\x80\x99hedarde tahsasde terde yekatitde megabitde miaziade genbotde sened\xE2\x80\x99hamlede nehassede pagumen") });
                static DE_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0B\0\x15\0\x1D\0'\0.\x006\0>\0E\0L\0Q\0X\0_\0M\xC3\xA4sk\xC3\xA4r\xC3\xA4m\xE1\xB9\xAC\xC9\x99q\xC9\x99mt\xE1\xB8\xAA\xC9\x99darTa\xE1\xB8\xAB\xC5\x9Ba\xC5\x9B\xE1\xB9\xAC\xC9\x99rrY\xC3\xA4katitM\xC3\xA4gabitMiyazyaG\xC9\x99nbotS\xC3\xA4ne\xE1\xB8\xA4amleN\xC3\xA4hase\xE1\xB9\x96agumen") });
                static AR_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x14\0\x1C\0&\0*\x002\0>\0J\0R\0X\0`\0h\0\xD9\x85\xD8\xB3\xD9\x83\xD8\xB1\xD9\x8A\xD9\x85\xD8\xAA\xD9\x83\xD9\x85\xD8\xAA\xD9\x87\xD8\xAF\xD8\xA7\xD8\xB1\xD8\xAA\xD9\x87\xD8\xB3\xD8\xA7\xD8\xB3\xD8\xAA\xD8\xB1\xD9\x8A\xD9\x83\xD8\xAA\xD8\xAA\xD9\x85\xD8\xAC\xD8\xA7\xD8\xA8\xD9\x8A\xD8\xAA\xD9\x85\xD9\x8A\xD8\xA7\xD8\xB2\xD9\x8A\xD8\xA7\xD8\xAC\xD9\x86\xD8\xA8\xD8\xAA\xD8\xB3\xD9\x8A\xD9\x86\xD9\x87\xD8\xA7\xD9\x85\xD9\x84\xD9\x86\xD9\x87\xD8\xA7\xD8\xB3\xD8\xA8\xD8\xA7\xD8\xAC\xD9\x85\xD9\x86") });
                static KO_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x15\0\x1E\0*\x000\0<\0H\0T\0]\0c\0i\0r\0\xEB\xA7\xA4\xEC\x8A\xA4\xEC\xBA\x90\xEB\x9E\xA8\xED\x85\x8C\xEC\xBC\x90\xED\x8A\xB8\xED\x97\xA4\xEB\x8B\xA4\xEB\xA5\xB4\xED\x83\x80\xED\x9D\x90\xEC\x82\xAC\xEC\x8A\xA4\xED\x85\x8C\xEB\xA5\xB4\xEC\x96\x98\xEC\xB9\xB4\xED\x8B\xB0\xED\x8A\xB8\xEB\xA7\xA4\xEA\xB0\x80\xEB\xB9\x84\xED\x8A\xB8\xEB\xAF\xB8\xEC\x95\xBC\xEC\xA7\x80\xEC\x95\xBC\xEA\xB2\x90\xEB\xB3\xB4\xED\x8A\xB8\xEC\x83\x88\xEB\x84\xA4\xED\x95\xA8\xEB\xA0\x88\xEB\x82\xB4\xED\x95\x98\xEC\x84\xB8\xED\x8C\x8C\xEA\xB5\xAC\xEB\xA7\xA8") });
                static FI_X_3S: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0E\0\x1B\0&\x003\0=\0H\0S\0]\0g\0o\0y\0\x83\0m\xC3\xA4sk\xC3\xA4r\xC3\xA4mkuu\xE1\xB9\xAD\xC9\x99q\xC9\x99mtkuu\xE1\xB8\xAB\xC9\x99darkuuta\xE1\xB8\xAB\xC5\x9Ba\xC5\x9Bkuu\xE1\xB9\xAD\xC9\x99rrkuuy\xC3\xA4katitkuum\xC3\xA4gabitkuumiyazyakuug\xC9\x99nbotkuus\xC3\xA4nekuu\xE1\xB8\xA5amlekuun\xC3\xA4hasekuu\xE1\xB9\x97agumenkuu") });
                static AM_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0F\0\x1B\0$\x000\x006\0B\0N\0Z\0f\0l\0u\0~\0\xE1\x88\x98\xE1\x88\xB5\xE1\x8A\xA8\xE1\x88\xA8\xE1\x88\x9D\xE1\x8C\xA5\xE1\x89\x85\xE1\x88\x9D\xE1\x89\xB5\xE1\x8A\x85\xE1\x8B\xB3\xE1\x88\xAD\xE1\x89\xB3\xE1\x8A\x85\xE1\x88\xA3\xE1\x88\xA5\xE1\x8C\xA5\xE1\x88\xAD\xE1\x8B\xA8\xE1\x8A\xAB\xE1\x89\xB2\xE1\x89\xB5\xE1\x88\x98\xE1\x8C\x8B\xE1\x89\xA2\xE1\x89\xB5\xE1\x88\x9A\xE1\x8B\xAB\xE1\x8B\x9D\xE1\x8B\xAB\xE1\x8C\x8D\xE1\x8A\x95\xE1\x89\xA6\xE1\x89\xB5\xE1\x88\xB0\xE1\x8A\x94\xE1\x88\x90\xE1\x88\x9D\xE1\x88\x8C\xE1\x8A\x90\xE1\x88\x90\xE1\x88\xB4\xE1\x8C\xB3\xE1\x8C\x89\xE1\x88\x9C\xE1\x8A\x95") });
                static JA_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0F\0\x1B\0$\x000\x006\0H\0T\0`\0l\0r\0{\0\x87\0\xE3\x83\xA1\xE3\x82\xB9\xE3\x82\xB1\xE3\x83\xAC\xE3\x83\xA0\xE3\x83\x86\xE3\x82\xB1\xE3\x83\xA0\xE3\x83\x88\xE3\x83\x98\xE3\x83\x80\xE3\x83\xAB\xE3\x82\xBF\xE3\x83\xBC\xE3\x82\xB5\xE3\x82\xB9\xE3\x83\x86\xE3\x83\xAB\xE3\x82\xA4\xE3\x82\xA7\xE3\x82\xAB\xE3\x83\x86\xE3\x82\xA3\xE3\x83\x88\xE3\x83\xA1\xE3\x82\xAC\xE3\x83\x93\xE3\x83\x88\xE3\x83\x9F\xE3\x82\xA2\xE3\x82\xB8\xE3\x82\xA2\xE3\x82\xB2\xE3\x83\xB3\xE3\x83\x9C\xE3\x83\x88\xE3\x82\xBB\xE3\x83\x8D\xE3\x83\x8F\xE3\x83\xA0\xE3\x83\xAC\xE3\x83\x8D\xE3\x83\x8F\xE3\x83\x83\xE3\x82\xBB\xE3\x83\x91\xE3\x82\xB0\xE3\x83\xA1\xE3\x83\xB3") });
                static RU_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x10\0\x1C\0&\x002\08\0D\0R\0^\0j\0r\0|\0\x88\0\xD0\xBC\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB5\xD1\x80\xD0\xB5\xD0\xBC\xD1\x82\xD0\xB5\xD0\xBA\xD0\xB5\xD0\xBC\xD1\x82\xD1\x85\xD0\xB5\xD0\xB4\xD0\xB0\xD1\x80\xD1\x82\xD0\xB0\xD1\x85\xD1\x81\xD0\xB0\xD1\x81\xD1\x82\xD0\xB5\xD1\x80\xD1\x8F\xD0\xBA\xD0\xB0\xD1\x82\xD0\xB8\xD1\x82\xD0\xBC\xD0\xB0\xD0\xB3\xD0\xB0\xD0\xB1\xD0\xB8\xD1\x82\xD0\xBC\xD0\xB8\xD0\xB0\xD0\xB7\xD0\xB8\xD1\x8F\xD0\xB3\xD0\xB5\xD0\xBD\xD0\xB1\xD0\xBE\xD1\x82\xD1\x81\xD1\x8D\xD0\xBD\xD1\x8D\xD1\x85\xD0\xB0\xD0\xBC\xD0\xBB\xD1\x8D\xD0\xBD\xD0\xB0\xD1\x85\xD0\xB0\xD1\x81\xD1\x8D\xD1\x8D\xD0\xBF\xD0\xB0\xD0\xB3\xD0\xBE\xD0\xBC\xD0\xB5\xD0\xBD") });
                static BS_CYRL_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x10\0\x1C\0&\x002\08\0F\0T\0`\0l\0t\0~\0\x8A\0\xD0\x9C\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB5\xD1\x80\xD0\xB5\xD0\xBC\xD0\xA2\xD0\xB5\xD0\xBA\xD0\xB5\xD0\xBC\xD1\x82\xD0\xA5\xD0\xB5\xD0\xB4\xD0\xB0\xD1\x80\xD0\xA2\xD0\xB0\xD1\x85\xD1\x81\xD0\xB0\xD1\x81\xD0\xA2\xD0\xB5\xD1\x80\xD0\x88\xD0\xB5\xD0\xBA\xD0\xB0\xD1\x82\xD0\xB8\xD1\x82\xD0\x9C\xD0\xB5\xD0\xB3\xD0\xB0\xD0\xB1\xD0\xB8\xD1\x82\xD0\x9C\xD0\xB8\xD0\xB0\xD0\xB7\xD0\xB8\xD0\xB0\xD0\x93\xD0\xB5\xD0\xBD\xD0\xB1\xD0\xBE\xD1\x82\xD0\xA1\xD0\xB5\xD0\xBD\xD0\xB5\xD0\xA5\xD0\xB0\xD0\xBC\xD0\xBB\xD0\xB5\xD0\x9D\xD0\xB5\xD1\x85\xD0\xB0\xD1\x81\xD0\xB5\xD0\x9F\xD0\xB0\xD0\xB3\xD1\x83\xD0\xBC\xD0\xB5\xD0\xBD") });
                static MK_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x10\0\x1C\0&\x002\08\0F\0T\0`\0l\0t\0~\0\x8A\0\xD0\xBC\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB5\xD1\x80\xD0\xB5\xD0\xBC\xD1\x82\xD0\xB5\xD0\xBA\xD0\xB5\xD0\xBC\xD1\x82\xD1\x85\xD0\xB5\xD0\xB4\xD0\xB0\xD1\x80\xD1\x82\xD0\xB0\xD1\x85\xD1\x81\xD0\xB0\xD1\x81\xD1\x82\xD0\xB5\xD1\x80\xD1\x98\xD0\xB5\xD0\xBA\xD0\xB0\xD1\x82\xD0\xB8\xD1\x82\xD0\xBC\xD0\xB5\xD0\xB3\xD0\xB0\xD0\xB1\xD0\xB8\xD1\x82\xD0\xBC\xD0\xB8\xD0\xB0\xD0\xB7\xD0\xB8\xD0\xB0\xD0\xB3\xD0\xB5\xD0\xBD\xD0\xB1\xD0\xBE\xD1\x82\xD1\x81\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD0\xBC\xD0\xBB\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD1\x81\xD0\xB5\xD0\xBF\xD0\xB0\xD0\xB3\xD1\x83\xD0\xBC\xD0\xB5\xD0\xBD") });
                static FI_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x10\0\x1F\0,\0;\0G\0T\0a\0m\0y\0\x83\0\x8F\0\x9B\0m\xC3\xA4sk\xC3\xA4r\xC3\xA4mkuuta\xE1\xB9\xAD\xC9\x99q\xC9\x99mtkuuta\xE1\xB8\xAB\xC9\x99darkuutata\xE1\xB8\xAB\xC5\x9Ba\xC5\x9Bkuuta\xE1\xB9\xAD\xC9\x99rrkuutay\xC3\xA4katitkuutam\xC3\xA4gabitkuutamiyazyakuutag\xC9\x99nbotkuutas\xC3\xA4nekuuta\xE1\xB8\xA5amlekuutan\xC3\xA4hasekuuta\xE1\xB9\x97agumenkuuta") });
                static UK_X_5: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x12\0 \0,\0:\0B\0P\0`\0l\0z\0\x82\0\x8C\0\x98\0\xD0\xBC\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB5\xD1\x80\xD0\xB5\xD0\xBC\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBA\xD0\xB5\xD0\xBC\xD1\x82\xD0\xB0\xD1\x85\xD0\xB5\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB0\xD1\x82\xD0\xB0\xD1\x85\xD1\x81\xD0\xB0\xD1\x81\xD0\xB0\xD1\x82\xD0\xB5\xD1\x80\xD0\xB0\xD1\x94\xD0\xBA\xD0\xB0\xD1\x82\xD1\x96\xD1\x82\xD0\xB0\xD0\xBC\xD0\xB5\xD0\xB3\xD0\xB0\xD0\xB1\xD1\x96\xD1\x82\xD0\xB0\xD0\xBC\xD1\x96\xD1\x8F\xD0\xB7\xD1\x96\xD1\x8F\xD0\xB3\xD0\xB5\xD0\xBD\xD0\xB1\xD0\xBE\xD1\x82\xD0\xB0\xD1\x81\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD0\xBC\xD0\xBB\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD1\x81\xD0\xB5\xD0\xBF\xD0\xB0\xD0\xB3\xD1\x83\xD0\xBC\xD0\xB5\xD0\xBD\xD0\xB0") });
                static UK_X_5S: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x12\0\x1E\0*\08\0@\0N\0^\0j\0x\0\x80\0\x8A\0\x96\0\xD0\xBC\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB5\xD1\x80\xD0\xB5\xD0\xBC\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBA\xD0\xB5\xD0\xBC\xD1\x82\xD1\x85\xD0\xB5\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB0\xD1\x82\xD0\xB0\xD1\x85\xD1\x81\xD0\xB0\xD1\x81\xD0\xB0\xD1\x82\xD0\xB5\xD1\x80\xD0\xB0\xD1\x94\xD0\xBA\xD0\xB0\xD1\x82\xD1\x96\xD1\x82\xD0\xB0\xD0\xBC\xD0\xB5\xD0\xB3\xD0\xB0\xD0\xB1\xD1\x96\xD1\x82\xD0\xB0\xD0\xBC\xD1\x96\xD1\x8F\xD0\xB7\xD1\x96\xD1\x8F\xD0\xB3\xD0\xB5\xD0\xBD\xD0\xB1\xD0\xBE\xD1\x82\xD0\xB0\xD1\x81\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD0\xBC\xD0\xBB\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD1\x81\xD0\xB5\xD0\xBF\xD0\xB0\xD0\xB3\xD1\x83\xD0\xBC\xD0\xB5\xD0\xBD\xD0\xB0") });
                static TA_X_5: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x15\x003\0B\0W\0c\0{\0\x90\0\xA8\0\xBA\0\xC3\0\xD2\0\xE1\0\xE0\xAE\xAE\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAF\x86\xE0\xAE\x95\xE0\xAF\x86\xE0\xAE\xAE\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAF\x8D\xE0\xAE\xB9\xE0\xAF\x86\xE0\xAE\xA4\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAE\xB9\xE0\xAF\x8D\xE0\xAE\x9A\xE0\xAE\xBE\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAF\x86\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\x9F\xE0\xAE\xBF\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAE\xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\xAA\xE0\xAE\xBF\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAE\xE0\xAE\xBF\xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAF\x86\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAF\x8B\xE0\xAE\x9A\xE0\xAE\xA9\xE0\xAF\x87\xE0\xAE\xB9\xE0\xAE\xAE\xE0\xAF\x87\xE0\xAE\xB2\xE0\xAF\x8D\xE0\xAE\xA8\xE0\xAE\xB9\xE0\xAE\xBE\xE0\xAE\x9A\xE0\xAF\x87\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAF\x81\xE0\xAE\xAE\xE0\xAF\x87") });
                static PA_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x18\0*\x006\0E\0K\0]\0r\0\x84\0\x96\0\x9F\0\xAB\0\xBD\0\xE0\xA8\xAE\xE0\xA9\x87\xE0\xA8\xB8\xE0\xA8\x95\xE0\xA9\x87\xE0\xA8\xB0\xE0\xA9\x87\xE0\xA8\xAE\xE0\xA8\x9F\xE0\xA9\x87\xE0\xA8\x95\xE0\xA9\x87\xE0\xA8\xAE\xE0\xA8\x9F\xE0\xA8\xB9\xE0\xA9\x88\xE0\xA8\xA1\xE0\xA8\xB0\xE0\xA8\xA4\xE0\xA8\xBE\xE0\xA8\xB9\xE0\xA8\xB8\xE0\xA8\xB8\xE0\xA8\x9F\xE0\xA8\xB0\xE0\xA8\xAF\xE0\xA8\x95\xE0\xA9\x87\xE0\xA8\x9F\xE0\xA8\xBF\xE0\xA8\xA4\xE0\xA8\xAE\xE0\xA9\x87\xE0\xA8\x97\xE0\xA8\xBE\xE0\xA8\xAC\xE0\xA8\xBF\xE0\xA8\x9F\xE0\xA8\xAE\xE0\xA8\xBF\xE0\xA8\x86\xE0\xA8\x9C\xE0\xA8\xBF\xE0\xA8\x86\xE0\xA8\x9C\xE0\xA9\x87\xE0\xA8\xA8\xE0\xA8\xAC\xE0\xA9\x8B\xE0\xA8\x9F\xE0\xA8\xB8\xE0\xA9\x80\xE0\xA8\xA8\xE0\xA8\xB9\xE0\xA8\xAE\xE0\xA8\xB2\xE0\xA9\x87\xE0\xA8\xA8\xE0\xA9\x87\xE0\xA8\xB9\xE0\xA8\xBE\xE0\xA8\xB8\xE0\xA9\x87\xE0\xA8\xAA\xE0\xA8\xBE\xE0\xA8\x97\xE0\xA9\x82\xE0\xA8\xAE\xE0\xA9\x87\xE0\xA8\xA8") });
                static HI_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x18\0-\09\0H\0N\0c\0x\0\x93\0\xA2\0\xAB\0\xBA\0\xCC\0\xE0\xA4\xAE\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA4\x9F\xE0\xA5\x87\xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\xB9\xE0\xA5\x87\xE0\xA4\xA6\xE0\xA4\xB0\xE0\xA4\xA4\xE0\xA4\xB9\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xB8\xE0\xA4\x9F\xE0\xA4\xB0\xE0\xA4\xAF\xE0\xA5\x87\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\x9F\xE0\xA4\xBF\xE0\xA4\x9F\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\x97\xE0\xA4\xBE\xE0\xA4\xAC\xE0\xA4\xBF\xE0\xA4\x9F\xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x9C\xE0\xA4\xBC\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA4\xA8\xE0\xA4\xAC\xE0\xA5\x8B\xE0\xA4\x9F\xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA4\xB9\xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xB2\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA5\x87\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x82\xE0\xA4\xAE\xE0\xA4\xA8") });
                static MR_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x18\0-\0<\0N\0W\0l\0\x81\0\x99\0\xAB\0\xB7\0\xC9\0\xE1\0\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\xB8\xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA4\xA4\xE0\xA5\x87\xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xB9\xE0\xA5\x87\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xA4\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xB8\xE0\xA4\xA4\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xAF\xE0\xA5\x87\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\xA4\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\x97\xE0\xA4\xBE\xE0\xA4\xAC\xE0\xA4\xBF\xE0\xA4\xA4\xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x9D\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA4\xAC\xE0\xA5\x8B\xE0\xA4\xA4\xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA5\x87\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xB2\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA5\x87\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\xA8") });
                static LO_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1B\0*\x006\0E\0N\0c\0x\0\x8A\0\x9C\0\xA8\0\xB4\0\xC6\0\xE0\xBB\x81\xE0\xBA\xA1\xE0\xBA\xAA\xE0\xBB\x80\xE0\xBA\x84\xE0\xBA\xB5\xE0\xBB\x81\xE0\xBA\xA3\xE0\xBA\xA1\xE0\xBB\x80\xE0\xBA\x95\xE0\xBB\x80\xE0\xBA\x81\xE0\xBA\xA1\xE0\xBB\x80\xE0\xBA\xAE\xE0\xBA\x94\xE0\xBA\xB2\xE0\xBA\x97\xE0\xBA\xB2\xE0\xBA\x8A\xE0\xBA\xB1\xE0\xBA\xAA\xE0\xBB\x80\xE0\xBA\x97\xE0\xBA\xB5\xE0\xBB\x80\xE0\xBA\x8D\xE0\xBA\x84\xE0\xBA\xB2\xE0\xBA\x97\xE0\xBA\xB4\xE0\xBA\x94\xE0\xBB\x80\xE0\xBA\xA1\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB4\xE0\xBA\x94\xE0\xBB\x80\xE0\xBA\xA1\xE0\xBA\x8D\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\x8D\xE0\xBB\x80\xE0\xBA\x88\xE0\xBA\x99\xE0\xBA\x9A\xE0\xBA\xAD\xE0\xBA\x94\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBB\x80\xE0\xBA\x99\xE0\xBA\xAE\xE0\xBA\xB3\xE0\xBB\x80\xE0\xBA\xA5\xE0\xBB\x80\xE0\xBA\x99\xE0\xBB\x81\xE0\xBA\xAE\xE0\xBA\xAA\xE0\xBB\x8C\xE0\xBA\x9E\xE0\xBA\xB2\xE0\xBA\x81\xE0\xBA\xB9\xE0\xBB\x80\xE0\xBA\xA1\xE0\xBA\x99") });
                static BN_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1B\0-\0<\0N\0W\0r\0\x87\0\xA5\0\xB4\0\xC0\0\xD5\0\xE7\0\xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\xB8\xE0\xA7\x8D\xE0\xA6\x95\xE0\xA7\x87\xE0\xA6\xB0\xE0\xA7\x87\xE0\xA6\xAE\xE0\xA6\x9F\xE0\xA7\x87\xE0\xA6\x95\xE0\xA7\x87\xE0\xA6\xAE\xE0\xA6\x9F\xE0\xA6\xB9\xE0\xA6\xBF\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xA4\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA6\xB8\xE0\xA6\xBE\xE0\xA6\xB8\xE0\xA6\x9F\xE0\xA7\x87\xE0\xA6\xB0\xE0\xA6\x87\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA7\x87\xE0\xA6\x95\xE0\xA6\xBE\xE0\xA6\x9F\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\x97\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA6\xBE\xE0\xA6\x9C\xE0\xA6\xBF\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA6\xBE\xE0\xA6\x97\xE0\xA7\x87\xE0\xA6\xA8\xE0\xA6\xAC\xE0\xA6\x9F\xE0\xA6\xB8\xE0\xA6\xBF\xE0\xA6\xA8\xE0\xA6\xBF\xE0\xA6\xB9\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xAE\xE0\xA6\xB2\xE0\xA6\xBF\xE0\xA6\xA8\xE0\xA7\x87\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\xB8\xE0\xA7\x87\xE0\xA6\xAA\xE0\xA6\xBE\xE0\xA6\x97\xE0\xA7\x81\xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\xA8") });
                static TH_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1B\0-\0?\0T\0c\0x\0\x8D\0\xA5\0\xB7\0\xC3\0\xD2\0\xE1\0\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\xAA\xE0\xB9\x80\xE0\xB8\x84\xE0\xB8\xAD\xE0\xB9\x80\xE0\xB8\xA3\xE0\xB8\xA1\xE0\xB9\x80\xE0\xB8\x95\xE0\xB9\x80\xE0\xB8\x81\xE0\xB8\xA1\xE0\xB8\x97\xE0\xB9\x80\xE0\xB8\xAE\xE0\xB8\x94\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\x97\xE0\xB8\xB2\xE0\xB8\xAE\xE0\xB9\x8C\xE0\xB8\x8B\xE0\xB8\xB1\xE0\xB8\xAA\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB9\x80\xE0\xB8\xA2\xE0\xB8\x84\xE0\xB8\xB2\xE0\xB8\x97\xE0\xB8\xB4\xE0\xB8\x97\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\x81\xE0\xB8\xB2\xE0\xB8\x9A\xE0\xB8\xB4\xE0\xB8\x95\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\xB5\xE0\xB8\xA2\xE0\xB9\x80\xE0\xB8\x8B\xE0\xB8\xB5\xE0\xB8\xA2\xE0\xB9\x80\xE0\xB8\x88\xE0\xB8\x99\xE0\xB8\x9A\xE0\xB8\xAD\xE0\xB8\x95\xE0\xB9\x80\xE0\xB8\x8B\xE0\xB9\x80\xE0\xB8\x99\xE0\xB8\xAE\xE0\xB8\xB1\xE0\xB8\xA1\xE0\xB9\x80\xE0\xB8\xA5\xE0\xB9\x80\xE0\xB8\x99\xE0\xB9\x81\xE0\xB8\xAE\xE0\xB8\x8B\xE0\xB8\x9E\xE0\xB8\xB2\xE0\xB8\x81\xE0\xB8\xB9\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\x99") });
                static GU_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1B\x000\0?\0Q\0Z\0o\0\x84\0\x9C\0\xAE\0\xBA\0\xC9\0\xE1\0\xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xB8\xE0\xAB\x8D\xE0\xAA\x95\xE0\xAB\x87\xE0\xAA\xB0\xE0\xAB\x87\xE0\xAA\xAE\xE0\xAA\x9F\xE0\xAB\x87\xE0\xAA\x95\xE0\xAB\x87\xE0\xAA\xAE\xE0\xAB\x8D\xE0\xAA\x9F\xE0\xAA\xB9\xE0\xAB\x87\xE0\xAA\xA1\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAA\xA4\xE0\xAA\xBE\xE0\xAA\xB9\xE0\xAA\xB8\xE0\xAA\xBE\xE0\xAA\xB8\xE0\xAA\xA4\xE0\xAB\x87\xE0\xAA\xB0\xE0\xAA\xAF\xE0\xAB\x87\xE0\xAA\x95\xE0\xAA\xBE\xE0\xAA\xA4\xE0\xAB\x80\xE0\xAA\xA4\xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\x97\xE0\xAA\xBE\xE0\xAA\xAC\xE0\xAB\x80\xE0\xAA\x9F\xE0\xAA\xAE\xE0\xAA\xBF\xE0\xAA\xAF\xE0\xAA\xBE\xE0\xAA\x9D\xE0\xAA\xBF\xE0\xAA\xAF\xE0\xAA\xBE\xE0\xAA\x97\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAA\xAC\xE0\xAB\x8B\xE0\xAA\x9F\xE0\xAA\xB8\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x87\xE0\xAA\xB9\xE0\xAB\x87\xE0\xAA\xAE\xE0\xAA\xB2\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x87\xE0\xAA\xB9\xE0\xAA\xBE\xE0\xAA\xB8\xE0\xAB\x8D\xE0\xAA\xB8\xE0\xAB\x87\xE0\xAA\xAA\xE0\xAB\x87\xE0\xAA\x97\xE0\xAB\x81\xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xA8") });
                static KN_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1B\x003\0B\0]\0i\0~\0\x96\0\xA8\0\xC3\0\xCF\0\xE7\0\xFF\0\xE0\xB2\xAE\xE0\xB3\x86\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\x95\xE0\xB2\xB0\xE0\xB3\x86\xE0\xB2\xAE\xE0\xB3\x8D\xE0\xB2\x9F\xE0\xB3\x86\xE0\xB2\x95\xE0\xB3\x86\xE0\xB2\xAE\xE0\xB3\x8D\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xB9\xE0\xB3\x86\xE0\xB2\xA6\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xA4\xE0\xB3\x86\xE0\xB2\xB9\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\xB8\xE0\xB2\xBE\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\x9F\xE0\xB3\x86\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB3\x86\xE0\xB2\x95\xE0\xB2\x9F\xE0\xB2\xBF\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xAE\xE0\xB3\x86\xE0\xB2\x97\xE0\xB2\xBE\xE0\xB2\xAC\xE0\xB2\xBF\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xAE\xE0\xB3\x88\xE0\xB2\x9D\xE0\xB2\xBF\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\x9C\xE0\xB3\x86\xE0\xB2\xA8\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\xAC\xE0\xB2\xBE\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xB8\xE0\xB3\x86\xE0\xB2\xA8\xE0\xB3\x86\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\xAE\xE0\xB3\x8D\xE0\xB2\xB2\xE0\xB3\x86\xE0\xB2\xA8\xE0\xB2\xBF\xE0\xB2\xB9\xE0\xB2\xBE\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\xB8\xE0\xB3\x86\xE0\xB2\xAA\xE0\xB3\x86\xE0\xB2\x97\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB3\x81\xE0\xB2\xAE\xE0\xB3\x86\xE0\xB2\xA8\xE0\xB3\x8D") });
                static ML_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1E\0?\0K\0c\0l\0\x96\0\xB4\0\xC9\0\xE4\0\xF0\0\xFF\0\x11\x01\xE0\xB4\xAE\xE0\xB5\x86\xE0\xB4\xB8\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\x95\xE0\xB5\x86\xE0\xB4\xB0\xE0\xB5\x86\xE0\xB4\x82\xE0\xB4\x9F\xE0\xB5\x86\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\x95\xE0\xB5\x86\xE0\xB4\x82\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB9\xE0\xB5\x87\xE0\xB4\xA6\xE0\xB5\xBC\xE0\xB4\xA4\xE0\xB4\xB9\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\xB8\xE0\xB4\xBE\xE0\xB4\xB8\xE0\xB5\x8D\xE0\xB4\x9F\xE0\xB5\x86\xE0\xB5\xBC\xE0\xB4\xAF\xE0\xB5\x86\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\x95\xE0\xB4\xBE\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB4\xBF\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xAE\xE0\xB5\x86\xE0\xB4\x97\xE0\xB4\xBE\xE0\xB4\xAC\xE0\xB4\xBF\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xAE\xE0\xB4\xBF\xE0\xB4\xAF\xE0\xB4\xBE\xE0\xB4\xB8\xE0\xB4\xBF\xE0\xB4\xAF\xE0\xB4\x97\xE0\xB5\x86\xE0\xB5\xBB\xE0\xB4\xAC\xE0\xB5\x8B\xE0\xB4\x9F\xE0\xB5\x8D\xE0\xB4\x9F\xE0\xB5\x8D\xE0\xB4\xB8\xE0\xB5\x86\xE0\xB4\xA8\xE0\xB5\x86\xE0\xB4\xB9\xE0\xB4\xBE\xE0\xB4\x82\xE0\xB4\xB2\xE0\xB5\x86\xE0\xB4\xA8\xE0\xB5\x86\xE0\xB4\xB9\xE0\xB4\xBE\xE0\xB4\xB8\xE0\xB5\x86\xE0\xB4\xAA\xE0\xB4\xBE\xE0\xB4\x97\xE0\xB5\x81\xE0\xB4\xAE\xE0\xB5\x86\xE0\xB5\xBB") });
                static TE_X_3: <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable = icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1E\x003\0B\0T\0]\0u\0\x8D\0\x9F\0\xBA\0\xC6\0\xD5\0\xEA\0\xE0\xB0\xAE\xE0\xB1\x86\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\x95\xE0\xB1\x8D\xE2\x80\x8C\xE0\xB0\xB0\xE0\xB0\xAE\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB1\x86\xE0\xB0\x95\xE0\xB1\x86\xE0\xB0\xAE\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xB9\xE0\xB1\x86\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA4\xE0\xB0\xB9\xE0\xB0\xB8\xE0\xB0\xBE\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xAF\xE0\xB1\x86\xE0\xB0\x95\xE0\xB0\xBE\xE0\xB0\x9F\xE0\xB0\xBF\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xAE\xE0\xB1\x86\xE0\xB0\x97\xE0\xB0\xBE\xE0\xB0\xAC\xE0\xB0\xBF\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xAE\xE0\xB0\xBF\xE0\xB0\xAF\xE0\xB0\x9C\xE0\xB0\xBF\xE0\xB0\xAF\xE0\xB0\x97\xE0\xB1\x86\xE0\xB0\xA8\xE0\xB1\x8D\xE2\x80\x8C\xE0\xB0\xAC\xE0\xB1\x8B\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xB8\xE0\xB1\x86\xE0\xB0\xA8\xE0\xB1\x86\xE0\xB0\xB9\xE0\xB0\xAE\xE0\xB1\x8D\xE0\xB0\xB2\xE0\xB1\x86\xE0\xB0\xA8\xE0\xB1\x86\xE0\xB0\xB9\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\xB8\xE0\xB1\x86\xE0\xB0\xAA\xE0\xB0\x97\xE0\xB1\x81\xE0\xB0\xAE\xE0\xB1\x86\xE0\xB0\xA8\xE0\xB1\x8D") });
                static VALUES: [&<icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::Yokeable; 211usize] = [&AM_X_3, &AM_X_3, &AM_X_3, &AM_X_3, &AR_X_3, &AR_X_3, &AR_X_3, &AR_X_3, &AST_X_3, &AST_X_3, &AST_X_5, &BN_X_3, &BN_X_3, &BN_X_4, &BN_X_4, &BN_X_3, &BN_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &CS_X_3, &CS_X_3, &CS_X_3, &CS_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DE_X_3, &DE_X_3, &DE_X_3, &DE_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &FA_X_3, &FA_X_3, &FA_X_3, &FA_X_3, &FF_ADLM_X_3, &FF_ADLM_X_3, &FF_ADLM_X_4, &FF_ADLM_X_4, &FF_ADLM_X_3, &FF_ADLM_X_3, &FI_X_3, &FI_X_3S, &FI_X_3, &FI_X_3S, &FR_CA_X_4, &FR_CA_X_4, &FR_X_3, &FR_X_3, &FR_X_5, &FR_X_5, &FY_X_3, &FY_X_3, &FY_X_3, &FY_X_3, &GU_X_3, &GU_X_3, &GU_X_3, &GU_X_3, &HE_X_3, &HE_X_3, &HE_X_3, &HE_X_3, &HI_X_3, &HI_X_3, &HI_X_3, &HI_X_3, &HR_X_4, &HR_X_4, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &JA_X_3, &JA_X_3, &JA_X_3, &JA_X_3, &KN_X_3, &KN_X_3, &KN_X_3, &KN_X_3, &KO_X_3, &KO_X_3, &KO_X_3, &KO_X_3, &LO_X_3, &LO_X_3, &LO_X_3, &LO_X_3, &LV_X_3, &LV_X_3, &LV_X_3, &LV_X_3, &MK_X_3, &MK_X_3, &MK_X_3, &MK_X_3, &ML_X_3, &ML_X_3, &ML_X_4, &ML_X_4, &ML_X_3, &ML_X_3, &MR_X_3, &MR_X_3, &MR_X_4, &MR_X_4, &MR_X_3, &MR_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &FY_X_3, &FY_X_3, &FY_X_3, &FY_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &DA_X_3, &PA_X_3, &PA_X_3, &PA_X_3, &PA_X_3, &RO_X_3, &RO_X_3, &RO_X_3, &RO_X_3, &RU_X_3, &RU_X_3, &RU_X_3, &RU_X_3, &SC_X_3, &SC_X_3, &DA_X_3, &DA_X_3, &CS_X_3, &CS_X_3, &CS_X_3, &CS_X_3, &SR_LATN_X_3, &SR_LATN_X_3, &SR_LATN_X_3, &SR_LATN_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &BS_CYRL_X_3, &FR_X_5, &SV_X_3S, &FR_X_5, &SV_X_3S, &TA_X_3, &TA_X_3, &TA_X_5, &TA_X_5, &TE_X_3, &TE_X_3, &TE_X_3, &TE_X_3, &TH_X_3, &TH_X_3, &TH_X_3, &TH_X_3, &TR_X_3, &TR_X_3, &TR_X_3, &TR_X_3, &UK_X_3, &UK_X_3, &UK_X_4, &UK_X_4, &UK_X_5, &UK_X_5S, &UND_X_3, &UND_X_3, &UND_X_4, &UND_X_4, &UND_X_3, &UND_X_3, &UR_X_3, &UR_X_3, &UR_X_3, &UR_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &YUE_HANS_X_3, &ZH_X_5, &ZH_X_5];
                static KEYS: [&str; 211usize] = ["am-x-3", "am-x-3s", "am-x-5", "am-x-5s", "ar-x-3", "ar-x-3s", "ar-x-5", "ar-x-5s", "ast-x-3", "ast-x-3s", "ast-x-5", "bn-x-3", "bn-x-3s", "bn-x-4", "bn-x-4s", "bn-x-5", "bn-x-5s", "bs-Cyrl-x-3", "bs-Cyrl-x-3s", "bs-Cyrl-x-5", "bs-Cyrl-x-5s", "cs-x-3", "cs-x-3s", "cs-x-5", "cs-x-5s", "da-x-3", "da-x-3s", "da-x-5", "da-x-5s", "de-x-3", "de-x-3s", "de-x-5", "de-x-5s", "es-x-3", "es-x-3s", "es-x-5", "es-x-5s", "fa-x-3", "fa-x-3s", "fa-x-5", "fa-x-5s", "ff-Adlm-x-3", "ff-Adlm-x-3s", "ff-Adlm-x-4", "ff-Adlm-x-4s", "ff-Adlm-x-5", "ff-Adlm-x-5s", "fi-x-3", "fi-x-3s", "fi-x-5", "fi-x-5s", "fr-CA-x-4", "fr-CA-x-4s", "fr-x-3", "fr-x-3s", "fr-x-5", "fr-x-5s", "fy-x-3", "fy-x-3s", "fy-x-5", "fy-x-5s", "gu-x-3", "gu-x-3s", "gu-x-5", "gu-x-5s", "he-x-3", "he-x-3s", "he-x-5", "he-x-5s", "hi-x-3", "hi-x-3s", "hi-x-5", "hi-x-5s", "hr-x-4", "hr-x-4s", "is-x-3", "is-x-3s", "is-x-5", "is-x-5s", "ja-x-3", "ja-x-3s", "ja-x-5", "ja-x-5s", "kn-x-3", "kn-x-3s", "kn-x-5", "kn-x-5s", "ko-x-3", "ko-x-3s", "ko-x-5", "ko-x-5s", "lo-x-3", "lo-x-3s", "lo-x-5", "lo-x-5s", "lv-x-3", "lv-x-3s", "lv-x-5", "lv-x-5s", "mk-x-3", "mk-x-3s", "mk-x-5", "mk-x-5s", "ml-x-3", "ml-x-3s", "ml-x-4", "ml-x-4s", "ml-x-5", "ml-x-5s", "mr-x-3", "mr-x-3s", "mr-x-4", "mr-x-4s", "mr-x-5", "mr-x-5s", "nb-x-3", "nb-x-3s", "nb-x-5", "nb-x-5s", "nl-x-3", "nl-x-3s", "nl-x-5", "nl-x-5s", "nn-x-3", "nn-x-3s", "nn-x-5", "nn-x-5s", "no-x-3", "no-x-3s", "no-x-5", "no-x-5s", "pa-x-3", "pa-x-3s", "pa-x-5", "pa-x-5s", "ro-x-3", "ro-x-3s", "ro-x-5", "ro-x-5s", "ru-x-3", "ru-x-3s", "ru-x-5", "ru-x-5s", "sc-x-3", "sc-x-3s", "sc-x-5", "sc-x-5s", "sk-x-3", "sk-x-3s", "sk-x-5", "sk-x-5s", "sr-Latn-x-3", "sr-Latn-x-3s", "sr-Latn-x-5", "sr-Latn-x-5s", "sr-x-3", "sr-x-3s", "sr-x-5", "sr-x-5s", "sv-x-3", "sv-x-3s", "sv-x-5", "sv-x-5s", "ta-x-3", "ta-x-3s", "ta-x-5", "ta-x-5s", "te-x-3", "te-x-3s", "te-x-5", "te-x-5s", "th-x-3", "th-x-3s", "th-x-5", "th-x-5s", "tr-x-3", "tr-x-3s", "tr-x-5", "tr-x-5s", "uk-x-3", "uk-x-3s", "uk-x-4", "uk-x-4s", "uk-x-5", "uk-x-5s", "und-x-3", "und-x-3s", "und-x-4", "und-x-4s", "und-x-5", "und-x-5s", "ur-x-3", "ur-x-3s", "ur-x-5", "ur-x-5s", "yue-Hans-x-3", "yue-Hans-x-3s", "yue-Hans-x-5", "yue-Hans-x-5s", "yue-x-3", "yue-x-3s", "yue-x-5", "yue-x-5s", "zh-Hant-x-3", "zh-Hant-x-3s", "zh-Hant-x-5", "zh-Hant-x-5s", "zh-x-3", "zh-x-3s", "zh-x-5", "zh-x-5s"];
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Ok(payload) = KEYS.binary_search_by(|k| req.locale.strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                    payload
                } else {
                    const FALLBACKER: icu::locid_transform::fallback::LocaleFallbackerWithConfig<'static> = icu::locid_transform::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::KeyedDataMarker>::KEY.fallback_config());
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::KeyedDataMarker>::KEY, req));
                        }
                        if let Ok(payload) = KEYS.binary_search_by(|k| fallback_iterator.get().strict_cmp(k.as_bytes()).reverse()).map(|i| *unsafe { VALUES.get_unchecked(i) }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
