// @generated
/// Implement `DataProvider<CanonicalCombiningClassNameToValueV2Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 460B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_canonical_combining_class_name_to_value_v2_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.71.1"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.71.1"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_CANONICAL_COMBINING_CLASS_NAME_TO_VALUE_V2_MARKER: &'static <icu::properties::provider::CanonicalCombiningClassNameToValueV2Marker as icu_provider::DynamicDataMarker>::DataStruct = &icu::properties::provider::names::PropertyValueNameToEnumMapV1 { map: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1labcdhiklnorv\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01Tt\x0B)4GV]v~\x86\x91V\xC4blrt\x14\x16\x18ove\x91V\xC2lr\x05eft\x91Tight\x91X\x91T\x91X\xC3abt\x05\n\x91Fr\x91H\x91:l\x918ached\xC2ab\rbove\x91Fright\x91Helow\x91:left\x918\x91L\xC3elr\x14\x16low\x91L\xC2lr\x05eft\x91Jight\x91N\x91J\x91Ncc\xC512389Ai\x85\x88\xCA0123456789\t\r\x16#$%')+\x8A\xC237\x02\x90W\x90[\x8B8\x90f\x8C\xC229\x02\x90j\x90q\x8D\xC3023\x02\x04\x90r\x90t\x90u\x8E\x8F\x90\0\x90\x01\x90\x02\x90\x03\xCA0123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x12\x90\x04\x90\x05\x90\x06\x90\x07\x90\x08\x90\t\x90\n\x90\x0B\x90\x0C\x90\r\xC70123456\x02\x04\x06\x08\n\x0C\x90\x0E\x90\x0F\x90\x10\x90\x11\x90\x12\x90\x13\x90\x144\x90D1\x90K\xC3abo\x02\x04\x91Z\x91Yuble\xC2ab\x06bove\x91Zelow\x91Yanr\x86eading\x86\xC2os\rtasubscript\x91`\x91`\xC2av\nnavoicing\x88\x88\x91Peft\x91P\xC4koru\x01\x0C\r\x87treordered\x80\x80kta\x87v\x81erlay\x81\x91Right\x91R\xC2ir\x05rama\x89\x89") } } };
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DataProvider<icu::properties::provider::CanonicalCombiningClassNameToValueV2Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::CanonicalCombiningClassNameToValueV2Marker>, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_CANONICAL_COMBINING_CLASS_NAME_TO_VALUE_V2_MARKER), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::CanonicalCombiningClassNameToValueV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_canonical_combining_class_name_to_value_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::CanonicalCombiningClassNameToValueV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_canonical_combining_class_name_to_value_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DryDataProvider<icu::properties::provider::CanonicalCombiningClassNameToValueV2Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::CanonicalCombiningClassNameToValueV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_canonical_combining_class_name_to_value_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DryDataProvider<icu::properties::provider::CanonicalCombiningClassNameToValueV2Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::CanonicalCombiningClassNameToValueV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::CanonicalCombiningClassNameToValueV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_canonical_combining_class_name_to_value_v2_marker as impl_canonical_combining_class_name_to_value_v2_marker;
