// @generated
/// Implement `DataProvider<GeneralCategoryNameToValueV2Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 591B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_general_category_name_to_value_v2_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.71.1"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.71.1"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_GENERAL_CATEGORY_NAME_TO_VALUE_V2_MARKER: &'static <icu::properties::provider::GeneralCategoryNameToValueV2Marker as icu_provider::DynamicDataMarker>::DataStruct = &icu::properties::provider::names::PropertyValueNameToEnumMapV1 { map: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1ncdefilmnopstuz\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x02Sx\x85\x9F\xB2\xEA\x18.k\xA6\xDA\xE9\x04\xC7cflnosu\x01\x03\x13\x1857\x8F\x90\0osepunctuation\x90\x05\x80trl\x8F\x90\x01n\xC2nt\x12ectorpunctuation\x90\x06rol\x8F\x90\x02rrencysymbol\x90\t\xC3aei\x0F\x1Bshpunctuation\x90\x03cimalnumber\x89git\x89nclosingmark\x87\xC2io\x10nalpunctuation\x90\rrmat\x90\0nitialpunctuation\x90\x0C\xC7eilmotu\x0B\x17\x18\x19()tternumber\x8Aneseparator\x8D\x82\x84\x85wercaseletter\x82\x83\x81\xC5aceno\n\x0B\x0C\rthsymbol\x90\x08\x88\x87\x86difier\xC2ls\x06etter\x84ymbol\x90\n\xC3dlo\x01\x02\x89\x8A\x8Bnspacingmark\x86\xC2pt\x0Fenpunctuation\x90\x04her\xC4lnps\x06\x0C\x18etter\x85umber\x8Bunctuation\x90\x07ymbol\x90\x0B\xC9acdefiors\x11\x13\x15\x17\x19\x1B\x1D'ragraphseparator\x8E\x90\x06\x90\x03\x90\x05\x90\r\x90\x0C\x90\x07ivateuse\x90\x01\x90\x04\xC6ckmopu\x02\x04\x06\x08\x1F\x90\t\x90\n\x90\x08\x90\x0Bac\xC2ei\nseparator\x8Cngmark\x88rrogate\x90\x02itlecaseletter\x83\xC2np\tassigned\x80percaseletter\x81\xC3lps\x01\x02\x8D\x8E\x8C") } } };
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DataProvider<icu::properties::provider::GeneralCategoryNameToValueV2Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::GeneralCategoryNameToValueV2Marker>, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_GENERAL_CATEGORY_NAME_TO_VALUE_V2_MARKER), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::GeneralCategoryNameToValueV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_general_category_name_to_value_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::GeneralCategoryNameToValueV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_general_category_name_to_value_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DryDataProvider<icu::properties::provider::GeneralCategoryNameToValueV2Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::GeneralCategoryNameToValueV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_general_category_name_to_value_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DryDataProvider<icu::properties::provider::GeneralCategoryNameToValueV2Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::GeneralCategoryNameToValueV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::GeneralCategoryNameToValueV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_general_category_name_to_value_v2_marker as impl_general_category_name_to_value_v2_marker;
