// @generated
/// Implement `DataProvider<CalendarJapaneseExtendedV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 5238B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_calendar_japanese_extended_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.81"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.81"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_CALENDAR_JAPANESE_EXTENDED_V1: &'static <icu::calendar::provider::CalendarJapaneseExtendedV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::calendar::provider::JapaneseEras { dates_to_eras: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x85\x02\0\0\x07\x14taika-645\0\0\0\0\0\0\0\x8A\x02\0\0\x03\x19hakuchi-650\0\0\0\0\0\xA0\x02\0\0\x02\x08hakuho-672\0\0\0\0\0\0\xAE\x02\0\0\x08\x11shucho-686\0\0\0\0\0\0\xBD\x02\0\0\x05\x07taiho-701\0\0\0\0\0\0\0\xC0\x02\0\0\x06\x14keiun-704\0\0\0\0\0\0\0\xC4\x02\0\0\x02\x0Bwado-708\0\0\0\0\0\0\0\0\xCB\x02\0\0\n\x07reiki-715\0\0\0\0\0\0\0\xCD\x02\0\0\x0C\x1Cyoro-717\0\0\0\0\0\0\0\0\xD4\x02\0\0\x03\x07jinki-724\0\0\0\0\0\0\0\xD9\x02\0\0\t\x06tenpyo-729\0\0\0\0\0\0\xED\x02\0\0\x05\ttenpyokampo-749\0\xED\x02\0\0\x07\x18tenpyoshoho-749\0\xF5\x02\0\0\t\ntenpyohoji-757\0\0\xFD\x02\0\0\x02\x05tenpyojingo-765\0\xFF\x02\0\0\t\x11jingokeiun-767\0\0\x02\x03\0\0\n\x1Bhoki-770\0\0\0\0\0\0\0\0\r\x03\0\0\x02\x02teno-781\0\0\0\0\0\0\0\0\x0E\x03\0\0\t\x05enryaku-782\0\0\0\0\0&\x03\0\0\x06\x0Cdaido-806\0\0\0\0\0\0\0*\x03\0\0\n\x18konin-810\0\0\0\0\0\0\08\x03\0\0\x02\x0Ctencho-824\0\0\0\0\0\0B\x03\0\0\x02\x12jowa-834\0\0\0\0\0\0\0\0P\x03\0\0\x07\x14kajo-848\0\0\0\0\0\0\0\0S\x03\0\0\x06\x05ninju-851\0\0\0\0\0\0\0V\x03\0\0\x0C\x1Asaiko-854\0\0\0\0\0\0\0Y\x03\0\0\x03\x18tenan-857\0\0\0\0\0\0\0[\x03\0\0\x05\x18jogan-859\0\0\0\0\0\0\0m\x03\0\0\x05\x06gangyo-877\0\0\0\0\0\0u\x03\0\0\x03\x0Fninna-885\0\0\0\0\0\0\0y\x03\0\0\x06\x03kanpyo-889\0\0\0\0\0\0\x82\x03\0\0\x05\x18shotai-898\0\0\0\0\0\0\x85\x03\0\0\x08\x06engi-901\0\0\0\0\0\0\0\0\x9B\x03\0\0\x05\x04encho-923\0\0\0\0\0\0\0\xA3\x03\0\0\x05\x15johei-931\0\0\0\0\0\0\0\xAA\x03\0\0\x06\x1Btengyo-938\0\0\0\0\0\0\xB3\x03\0\0\x05\x14tenryaku-947\0\0\0\0\xBD\x03\0\0\x0B\x1Atentoku-957\0\0\0\0\0\xC1\x03\0\0\x03\nowa-961\0\0\0\0\0\0\0\0\0\xC4\x03\0\0\x07\x1Akoho-964\0\0\0\0\0\0\0\0\xC8\x03\0\0\t\ranna-968\0\0\0\0\0\0\0\0\xCA\x03\0\0\x05\x08tenroku-970\0\0\0\0\0\xCE\x03\0\0\x01\x14tenen-974\0\0\0\0\0\0\0\xD0\x03\0\0\x08\x10jogen-976\0\0\0\0\0\0\0\xD3\x03\0\0\x01\x05tengen-979\0\0\0\0\0\0\xD7\x03\0\0\x05\x05eikan-983\0\0\0\0\0\0\0\xD9\x03\0\0\x05\x18kanna-985\0\0\0\0\0\0\0\xDB\x03\0\0\x05\neien-987\0\0\0\0\0\0\0\0\xDD\x03\0\0\t\x0Feiso-989\0\0\0\0\0\0\0\0\xDE\x03\0\0\x0C\x01shoryaku-990\0\0\0\0\xE3\x03\0\0\x03\x1Echotoku-995\0\0\0\0\0\xE7\x03\0\0\x02\x06choho-999\0\0\0\0\0\0\0\xEC\x03\0\0\x08\x0Ekanko-1004\0\0\0\0\0\0\xF5\x03\0\0\x01\x0Fchowa-1013\0\0\0\0\0\0\xF9\x03\0\0\x05\x1Bkannin-1017\0\0\0\0\0\xFD\x03\0\0\x02\x15jian-1021\0\0\0\0\0\0\0\0\x04\0\0\x08\x19manju-1024\0\0\0\0\0\0\x04\x04\0\0\x08\x18chogen-1028\0\0\0\0\0\r\x04\0\0\x05\x0Echoryaku-1037\0\0\0\x10\x04\0\0\x0B\x16chokyu-1040\0\0\0\0\0\x14\x04\0\0\x0C\x15kantoku-1044\0\0\0\0\x16\x04\0\0\x05\x1Ceisho-1046\0\0\0\0\0\0\x1D\x04\0\0\x02\x08tengi-1053\0\0\0\0\0\0\"\x04\0\0\t\x19kohei-1058\0\0\0\0\0\0)\x04\0\0\t\njiryaku-1065\0\0\0\0-\x04\0\0\x05\x0Cenkyu-1069\0\0\0\0\0\x002\x04\0\0\t\x16shoho-1074\0\0\0\0\0\x005\x04\0\0\x0C\nshoryaku-1077\0\0\09\x04\0\0\x03\x1Ceiho-1081\0\0\0\0\0\0\0<\x04\0\0\x03\x15otoku-1084\0\0\0\0\0\0?\x04\0\0\x05\x11kanji-1087\0\0\0\0\0\0F\x04\0\0\x0C\x1Ekaho-1094\0\0\0\0\0\0\0I\x04\0\0\x01\x08eicho-1097\0\0\0\0\0\0I\x04\0\0\x0C\x03jotoku-1097\0\0\0\0\0K\x04\0\0\t\x15kowa-1099\0\0\0\0\0\0\0P\x04\0\0\x03\x0Fchoji-1104\0\0\0\0\0\0R\x04\0\0\x05\x14kasho-1106\0\0\0\0\0\0T\x04\0\0\t\x10tennin-1108\0\0\0\0\0V\x04\0\0\x08\x07tenei-1110\0\0\0\0\0\0Y\x04\0\0\x08\x03eikyu-1113\0\0\0\0\0\0^\x04\0\0\x05\x02genei-1118\0\0\0\0\0\0`\x04\0\0\x05\x0Fhoan-1120\0\0\0\0\0\0\0d\x04\0\0\x04\x19tenji-1124\0\0\0\0\0\0f\x04\0\0\x02\x16daiji-1126\0\0\0\0\0\0k\x04\0\0\x03\x07tensho-1131\0\0\0\0\0l\x04\0\0\x08\x1Echosho-1132\0\0\0\0\0o\x04\0\0\x05\x12hoen-1135\0\0\0\0\0\0\0u\x04\0\0\x08\x14eiji-1141\0\0\0\0\0\0\0v\x04\0\0\x05\x1Fkoji-1142\0\0\0\0\0\0\0x\x04\0\0\x04\x04tenyo-1144\0\0\0\0\0\0y\x04\0\0\x08\x13kyuan-1145\0\0\0\0\0\0\x7F\x04\0\0\x02\x14ninpei-1151\0\0\0\0\0\x82\x04\0\0\x0B\x0Ckyuju-1154\0\0\0\0\0\0\x84\x04\0\0\x05\x18hogen-1156\0\0\0\0\0\0\x87\x04\0\0\x05\x10heiji-1159\0\0\0\0\0\0\x88\x04\0\0\x02\x19eiryaku-1160\0\0\0\0\x89\x04\0\0\n\x01oho-1161\0\0\0\0\0\0\0\0\x8B\x04\0\0\x05\nchokan-1163\0\0\0\0\0\x8D\x04\0\0\x06\x15eiman-1165\0\0\0\0\0\0\x8E\x04\0\0\t\x1Dninan-1166\0\0\0\0\0\0\x91\x04\0\0\x05\rkao-1169\0\0\0\0\0\0\0\0\x93\x04\0\0\x06\x03shoan-1171\0\0\0\0\0\0\x97\x04\0\0\x08\x17angen-1175\0\0\0\0\0\0\x99\x04\0\0\t\x04jisho-1177\0\0\0\0\0\0\x9D\x04\0\0\x08\x03yowa-1181\0\0\0\0\0\0\0\x9E\x04\0\0\x07\x06juei-1182\0\0\0\0\0\0\0\xA0\x04\0\0\x05\x04genryaku-1184\0\0\0\xA1\x04\0\0\t\x10bunji-1185\0\0\0\0\0\0\xA6\x04\0\0\x05\x17kenkyu-1190\0\0\0\0\0\xAF\x04\0\0\x05\x1Eshoji-1199\0\0\0\0\0\0\xB1\x04\0\0\x03\x19kennin-1201\0\0\0\0\0\xB4\x04\0\0\x03\x1Dgenkyu-1204\0\0\0\0\0\xB6\x04\0\0\x06\x0Ckenei-1206\0\0\0\0\0\0\xB7\x04\0\0\x0B\x17jogen-1207\0\0\0\0\0\0\xBB\x04\0\0\x03\x1Fkenryaku-1211\0\0\0\xBD\x04\0\0\x0C\x1Akenpo-1213\0\0\0\0\0\0\xC3\x04\0\0\x05\x04jokyu-1219\0\0\0\0\0\0\xC6\x04\0\0\x06\x01joo-1222\0\0\0\0\0\0\0\0\xC8\x04\0\0\x0C\x08gennin-1224\0\0\0\0\0\xC9\x04\0\0\x06\x04karoku-1225\0\0\0\0\0\xCB\x04\0\0\x0C\x1Aantei-1227\0\0\0\0\0\0\xCD\x04\0\0\x04\x07kanki-1229\0\0\0\0\0\0\xD0\x04\0\0\x04\x1Ejoei-1232\0\0\0\0\0\0\0\xD1\x04\0\0\x06\x01tenpuku-1233\0\0\0\0\xD2\x04\0\0\x0C\x04bunryaku-1234\0\0\0\xD3\x04\0\0\n\tkatei-1235\0\0\0\0\0\0\xD6\x04\0\0\x0C\x07ryakunin-1238\0\0\0\xD7\x04\0\0\x03\x14eno-1239\0\0\0\0\0\0\0\0\xD8\x04\0\0\x08\x0Cninji-1240\0\0\0\0\0\0\xDB\x04\0\0\x03\x18kangen-1243\0\0\0\0\0\xDF\x04\0\0\x04\x0Choji-1247\0\0\0\0\0\0\0\xE1\x04\0\0\x04\tkencho-1249\0\0\0\0\0\xE8\x04\0\0\n\x1Fkogen-1256\0\0\0\0\0\0\xE9\x04\0\0\x04\x06shoka-1257\0\0\0\0\0\0\xEB\x04\0\0\x04\x1Ashogen-1259\0\0\0\0\0\xEC\x04\0\0\x05\x01buno-1260\0\0\0\0\0\0\0\xED\x04\0\0\x03\x1Dkocho-1261\0\0\0\0\0\0\xF0\x04\0\0\x04\x03bunei-1264\0\0\0\0\0\0\xFB\x04\0\0\x05\x1Ckenji-1275\0\0\0\0\0\0\xFE\x04\0\0\x03\x1Ekoan-1278\0\0\0\0\0\0\0\x08\x05\0\0\x06\x05shoo-1288\0\0\0\0\0\0\0\r\x05\0\0\t\reinin-1293\0\0\0\0\0\0\x13\x05\0\0\x06\x01shoan-1299\0\0\0\0\0\0\x16\x05\0\0\x0C\x12kengen-1302\0\0\0\0\0\x17\x05\0\0\x08\x1Akagen-1303\0\0\0\0\0\0\x1A\x05\0\0\x0C\x1Ctokuji-1306\0\0\0\0\0\x1C\x05\0\0\n\x1Fenkyo-1308\0\0\0\0\0\0\x1F\x05\0\0\x05\x18ocho-1311\0\0\0\0\0\0\0 \x05\0\0\x05\x05showa-1312\0\0\0\0\0\0%\x05\0\0\x02\x16bunpo-1317\0\0\0\0\0\0'\x05\0\0\x05\x1Ageno-1319\0\0\0\0\0\0\0)\x05\0\0\x03\x1Egenko-1321\0\0\0\0\0\0-\x05\0\0\x01\x02shochu-1325\0\0\0\0\0.\x05\0\0\x06\x05karyaku-1326\0\0\0\x001\x05\0\0\t\x1Egentoku-1329\0\0\0\x003\x05\0\0\t\x13genko-1331\0\0\0\0\0\x006\x05\0\0\x03\rkenmu-1334\0\0\0\0\0\08\x05\0\0\x03\x14engen-1336\0\0\0\0\0\0<\x05\0\0\x06\x01kokoku-1340\0\0\0\0\0B\x05\0\0\x0C\x1Cshohei-1346\0\0\0\0\0Z\x05\0\0\x08\x17kentoku-1370\0\0\0\0\\\x05\0\0\x05\x0Cbunchu-1372\0\0\0\0\0_\x05\0\0\x07\x04tenju-1375\0\0\0\0\0\0c\x05\0\0\x04\x11koryaku-1379\0\0\0\0e\x05\0\0\x03\x0Ekowa-1381\0\0\0\0\0\0\0h\x05\0\0\x05\x1Agenchu-1384\0\0\0\0\0k\x05\0\0\t\x0Cmeitoku-1387\0\0\0\0k\x05\0\0\t\rkakei-1387\0\0\0\0\0\0m\x05\0\0\x03\x0Ekoo-1389\0\0\0\0\0\0\0\0n\x05\0\0\x04\x13meitoku-1390\0\0\0\0r\x05\0\0\x08\toei-1394\0\0\0\0\0\0\0\0\x94\x05\0\0\x05\x14shocho-1428\0\0\0\0\0\x95\x05\0\0\n\x0Beikyo-1429\0\0\0\0\0\0\xA1\x05\0\0\x03\x12kakitsu-1441\0\0\0\0\xA4\x05\0\0\x03\x03bunan-1444\0\0\0\0\0\0\xA9\x05\0\0\x08\x19hotoku-1449\0\0\0\0\0\xAC\x05\0\0\x08\x13kyotoku-1452\0\0\0\0\xAF\x05\0\0\x08\x11kosho-1455\0\0\0\0\0\0\xB1\x05\0\0\n\x19choroku-1457\0\0\0\0\xB5\x05\0\0\x01\x0Bkansho-1461\0\0\0\0\0\xBA\x05\0\0\x03\x17bunsho-1466\0\0\0\0\0\xBB\x05\0\0\x04\x0Fonin-1467\0\0\0\0\0\0\0\xBD\x05\0\0\x05\x12bunmei-1469\0\0\0\0\0\xCF\x05\0\0\x08\x1Achokyo-1487\0\0\0\0\0\xD1\x05\0\0\t\x18entoku-1489\0\0\0\0\0\xD4\x05\0\0\x08\x14meio-1492\0\0\0\0\0\0\0\xDD\x05\0\0\x03\x1Cbunki-1501\0\0\0\0\0\0\xE0\x05\0\0\x03\x19eisho-1504\0\0\0\0\0\0\xF1\x05\0\0\n\x03taiei-1521\0\0\0\0\0\0\xF8\x05\0\0\t\rkyoroku-1528\0\0\0\0\xFC\x05\0\0\t\x08tenbun-1532\0\0\0\0\0\x13\x06\0\0\x0B\x10koji-1555\0\0\0\0\0\0\0\x16\x06\0\0\x03\x1Beiroku-1558\0\0\0\0\0\"\x06\0\0\x06\x06genki-1570\0\0\0\0\0\0%\x06\0\0\t\x04tensho-1573\0\0\0\0\09\x06\0\0\x01\nbunroku-1593\0\0\0\0<\x06\0\0\x0B\x10keicho-1596\0\0\0\0\0O\x06\0\0\x08\x07genna-1615\0\0\0\0\0\0X\x06\0\0\x04\x11kanei-1624\0\0\0\0\0\0m\x06\0\0\x01\rshoho-1645\0\0\0\0\0\0p\x06\0\0\x03\x08keian-1648\0\0\0\0\0\0t\x06\0\0\n\x14joo-1652\0\0\0\0\0\0\0\0w\x06\0\0\x05\x12meireki-1655\0\0\0\0z\x06\0\0\x08\x15manji-1658\0\0\0\0\0\0}\x06\0\0\x05\x17kanbun-1661\0\0\0\0\0\x89\x06\0\0\n\x1Eenpo-1673\0\0\0\0\0\0\0\x91\x06\0\0\x0B\x08tenna-1681\0\0\0\0\0\0\x94\x06\0\0\x04\x05jokyo-1684\0\0\0\0\0\0\x98\x06\0\0\n\x17genroku-1688\0\0\0\0\xA8\x06\0\0\x04\x10hoei-1704\0\0\0\0\0\0\0\xAF\x06\0\0\x06\nshotoku-1711\0\0\0\0\xB4\x06\0\0\x07\x0Bkyoho-1716\0\0\0\0\0\0\xC8\x06\0\0\x06\x07genbun-1736\0\0\0\0\0\xCD\x06\0\0\x04\x0Ckanpo-1741\0\0\0\0\0\0\xD0\x06\0\0\x04\x03enkyo-1744\0\0\0\0\0\0\xD4\x06\0\0\x08\x05kanen-1748\0\0\0\0\0\0\xD7\x06\0\0\x0B\x0Ehoreki-1751\0\0\0\0\0\xE4\x06\0\0\x06\x1Emeiwa-1764\0\0\0\0\0\0\xEC\x06\0\0\x0C\nanei-1772\0\0\0\0\0\0\0\xF5\x06\0\0\x04\x19tenmei-1781\0\0\0\0\0\xFD\x06\0\0\x02\x13kansei-1789\0\0\0\0\0\t\x07\0\0\x03\x12kyowa-1801\0\0\0\0\0\0\x0C\x07\0\0\x03\x16bunka-1804\0\0\0\0\0\0\x1A\x07\0\0\x05\x1Abunsei-1818\0\0\0\0\0&\x07\0\0\x0C\x18tenpo-1830\0\0\0\0\0\x005\x07\0\0\x01\tkoka-1845\0\0\0\0\0\0\08\x07\0\0\x04\x01kaei-1848\0\0\0\0\0\0\0>\x07\0\0\x0C\x10ansei-1854\0\0\0\0\0\0D\x07\0\0\x04\x08manen-1860\0\0\0\0\0\0E\x07\0\0\x03\x1Dbunkyu-1861\0\0\0\0\0H\x07\0\0\x03\x1Bgenji-1864\0\0\0\0\0\0I\x07\0\0\x05\x01keio-1865\0\0\0\0\0\0\0L\x07\0\0\t\x17meiji\0\0\0\0\0\0\0\0\0\0\0x\x07\0\0\x07\x1Etaisho\0\0\0\0\0\0\0\0\0\0\x86\x07\0\0\x0C\x19showa\0\0\0\0\0\0\0\0\0\0\0\xC5\x07\0\0\x01\x08heisei\0\0\0\0\0\0\0\0\0\0\xE3\x07\0\0\x05\x01reiwa\0\0\0\0\0\0\0\0\0\0\0") } };
        }
        #[clippy::msrv = "1.81"]
        impl icu_provider::DataProvider<icu::calendar::provider::CalendarJapaneseExtendedV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::calendar::provider::CalendarJapaneseExtendedV1>, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_CALENDAR_JAPANESE_EXTENDED_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::calendar::provider::CalendarJapaneseExtendedV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_calendar_japanese_extended_v1!($provider);
        #[clippy::msrv = "1.81"]
        impl icu_provider::IterableDataProvider<icu::calendar::provider::CalendarJapaneseExtendedV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_calendar_japanese_extended_v1!($provider);
        #[clippy::msrv = "1.81"]
        impl icu_provider::DryDataProvider<icu::calendar::provider::CalendarJapaneseExtendedV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::calendar::provider::CalendarJapaneseExtendedV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_calendar_japanese_extended_v1!($provider);
        #[clippy::msrv = "1.81"]
        impl icu_provider::DryDataProvider<icu::calendar::provider::CalendarJapaneseExtendedV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::calendar::provider::CalendarJapaneseExtendedV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.81"]
        impl icu_provider::IterableDataProvider<icu::calendar::provider::CalendarJapaneseExtendedV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_calendar_japanese_extended_v1 as impl_calendar_japanese_extended_v1;
