// @generated
/// Implement `DataProvider<LocaleNamesLanguageMenuShortV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 2553B for the lookup data structure (346 data identifiers)
/// * 16139B[^1] for the actual data (327 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_locale_names_language_menu_short_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            const DATA_LOCALE_NAMES_LANGUAGE_MENU_SHORT_V1: icu_provider::baked::zerotrie::DataForVarULEs<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuShortV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\x01\x01\x01\x02\x02\x03\x03\x03\x04\x05\x05\x05\x06\x06\x06\x06\x07\x08\x08\x08\x08\t\tY\x17k\xAFN\xDD\x1B\x9F\xF8\x1F\"E\xE87S\xC3\xD6\x11\x12\x9B\xD0\xE6\x02W\xC6fkmrsz\x0C\x18$/;\x1E\xC2yz\x04ue\x90Ah\x911\x1E\xC2yz\x04ue\x90Bh\x912\x1E\xC2yz\x04ue\x90Ch\x913\x1E\xC2ac\x03rs\x80kb\x8F\x1E\xC2yz\x04ue\x90Dh\x914\x1E\xC3cyz\x04\x08kb\x90\0ue\x90Eh\x915\xC7aeglnrs'9EXj\x91\xC2\x1El\x11\xC3cyz\x04\x08kb\x90\x01ue\x90Fh\x916-Latn\x1E\xC2cy\x04kb\x90\x02ue\x90G\x1E\xC3cyz\x04\x08kb\x90\x03ue\x90Hh\x917\x1E\xC2yz\x04ue\x90Ih\x918o\x1E\xC3cyz\x04\x08kb\x90\x04ue\x90Jh\x919\x1E\xC3cyz\x04\x08kb\x90\x05ue\x90Kh\x91:\xC2\x1Ex\x11\xC3cyz\x04\x08kb\x90\x06ue\x90Lh\x91;\x1E\xC3cyz\x04\x08kb\x90\x07ue\x90Mh\x91<\xC2\x1E-\x0B\xC2yz\x04ue\x90Nh\x91=Cyrl\x1E\xC2yz\x04ue\x90Oh\x91>\xC6aehsvy\x12\x18%7<\x1E\xC3cyz\x04\x08kb\x90\x08ue\x90Ph\x91?b\x1Ezh\x91@r\x1E\xC2yz\x04ue\x90Qh\x91A\x1E\xC3cyz\x04\x08kb\x90\tue\x90Rh\x91B\x1Ezh\x91C\x1E\xC2yz\x04ue\x90Sh\x91D\xC4aeos\x17)/\x1E\xC4acyz\x03\x07\x0Brs\x81kb\x90\nue\x90Th\x91E\x1E\xC3cyz\x04\x08kb\x90\x0Bue\x90Uh\x91Fi\x1Ezh\x91Gb\x1E\xC2yz\x04ue\x90Vh\x91H\xC6lnostu\x12L^u\x87\x1E\xC3cyz\x04\x08kb\x90\x0Cue\x90Wh\x91I\xC2\x1E-.\xC5acsyz\x03\x07\x1D!rs\x82kb\x90\r\xC2em\x02\x90<\xC4ajns\x02\x04\x06\x90=\x90>\x90?\x90@ue\x90Xh\x91@AU\x1Eckb\x90\x0E\x1E\xC3cyz\x04\x08kb\x90\x0Fue\x90Yh\x91J\xC2\x1E-\x0B\xC2yz\x04ue\x90Zh\x91KMX\x1Eckb\x90\x10\x1E\xC3cyz\x04\x08kb\x90\x11ue\x90[h\x91L\x1E\xC2yz\x04ue\x90\\h\x91M\xC5afior\x12#J\\\x1E\xC3cyz\x04\x08kb\x90\x12ue\x90]h\x91N-Adlm\x1E\xC2yz\x04ue\x90^h\x91O\xC2\x1El\x11\xC3cyz\x04\x08kb\x90\x13ue\x90_h\x91P\x1E\xC3cyz\x04\x08kb\x90\rue\x90Xh\x91@\x1E\xC3cyz\x04\x08kb\x90\x14ue\x90`h\x91Q\xC2\x1E-\x11\xC3cyz\x04\x08kb\x90\x15ue\x90ah\x91RCA\x1E\xC3cyz\x04\x08kb\x90\x16ue\x90bh\x91S\xC4adlu\x0C\x18$\x1E\xC2yz\x04ue\x90ch\x91T\x1E\xC2yz\x04ue\x90dh\x91U\x1E\xC2yz\x04ue\x90eh\x91V\x1E\xC3cyz\x04\x08kb\x90\x17ue\x90fh\x91W\xC7aeirsuy\x0C\x18/FSd\x1E\xC2yz\x04ue\x90gh\x91X\x1E\xC2yz\x04ue\x90hh\x91Y\x1E\xC4acyz\x03\x07\x0Brs\x83kb\x90\x18ue\x90ih\x91Z\x1E\xC4acyz\x03\x07\x0Brs\x84kb\x90\x19ue\x90Nh\x91[b\x1E\xC2yz\x04ue\x90Vh\x91H\x1E\xC3ayz\x03\x07rs\x85ue\x90jh\x91\\\x1E\xC3cyz\x04\x08kb\x90\x1Aue\x90kh\x91]\xC6adegst\x0C\x18\x1D/;\x1E\xC2yz\x04ue\x90lh\x91^\x1E\xC2yz\x04ue\x90mh\x91_\x1Ezh\x91`\x1E\xC3cyz\x04\x08kb\x90\rue\x90nh\x91a\x1E\xC2yz\x04ue\x90oh\x91b\x1E\xC3cyz\x04\x08kb\x90\x1Bue\x90ph\x91c\xC2av\x17\x1E\xC4acyz\x03\x07\x0Brs\x86kb\x90\x1Cue\x90qh\x91d\x1E\xC2yz\x04ue\x90rh\x91e\xCBaegkmnosuxy\x0C\x19&EQ]\x97\xA8\xBA\xE1\x1E\xC2yz\x04ue\x90sh\x91fa\x1E\xC2yz\x04ue\x90th\x91gp\x1E\xC2yz\x04ue\x90uh\x91h\xC2\x1E-\x0B\xC2yz\x04ue\x90vh\x91iArab\x1E\xC2yz\x04ue\x90wh\x91j\x1E\xC2yz\x04ue\x90xh\x91k\x1E\xC2yz\x04ue\x90yh\x91l\xC2\x1Ek\x11\xC3cyz\x04\x08kb\x90\x1Due\x90zh\x91m\xC2\x1E-\x11\xC3cyz\x04\x08kb\x90\x1Eue\x90{h\x91nLatn\x1E\xC2yz\x04ue\x90|h\x91o\xC2\x1E-\x04zh\x91pDeva\x1Ezh\x91q\x1E\xC3cyz\x04\x08kb\x90\x1Fue\x90}h\x91rv\xC2\x1E-\x04zh\x91s\xC3DOT\x08\x10eva\x1Ezh\x91trya\x1Ezh\x91uelu\x1Ezh\x91v\x1E\xC2yz\x04ue\x90~h\x91w\xC3otv\x0C\x11\x1E\xC2yz\x04ue\x90\x7Fh\x91x\x1Ezh\x91y\x1E\xC2yz\x04ue\x91\0h\x91z\xC8aiklnrsy\x13%7C]o\x81i\x1E\xC3cyz\x04\x08kb\x90 ue\x91\x01h\x91Z\x1E\xC3cyz\x04\x08kb\x90!ue\x91\x02h\x91{\x1E\xC3cyz\x04\x08kb\x90\"ue\x91\x03h\x91|\x1E\xC2yz\x04ue\x91\x04h\x91}\xC2\x1Ei\x11\xC3cyz\x04\x08kb\x90#ue\x91\x05h\x91~\x1Ezh\x91\x7F\x1E\xC3cyz\x04\x08kb\x90$ue\x91\x06h\x92\0\x1E\xC3cyz\x04\x08kb\x90%ue\x91\x07h\x92\x01\x1E\xC3cyz\x04\x08kb\x90&ue\x91\x08h\x92\x02\xC4eloq\x0C\x1D4\x1E\xC2yz\x04ue\x91\th\x92\x03\x1E\xC3acz\x03\x07rs\x87kb\x90'h\x92\x04\x1E\xC4acyz\x03\x07\x0Brs\x88kb\x90(ue\x91\nh\x92\x05o\x1E\xC3cyz\x04\x08kb\x90)ue\x91\x0Bh\x92\x06\xC2mr\x0C\x1E\xC2yz\x04ue\x91\x0Ch\x92\x07\x1E\xC2yz\x04ue\x91\rh\x92\x08\xC5aclst\x12%7C\x1E\xC3cyz\x04\x08kb\x90*ue\x91\x0Eh\x92\tm\x1E\xC3cyz\x04\x08kb\x90+ue\x91\x0Fh\x92\n\x1E\xC3cyz\x04\x08kb\x90,ue\x91\x10h\x92\x0B\x1E\xC2yz\x04ue\x91\x11h\x92\x0C\xC2\x1E-\x11\xC3cyz\x04\x08kb\x90-ue\x91\x12h\x92\rPT\x1E\xC2cz\x04kb\x90.h\x92\x0Eu\x1E\xC3cyz\x04\x08kb\x90/ue\x91\x13h\x92\x0F\xC3mou\x12$\x1E\xC3cyz\x04\x08kb\x900ue\x91\x14h\x92\x10\x1E\xC3cyz\x04\x08kb\x901ue\x91\x15h\x92\x11\x1E\xC3acz\x03\x07rs\x89kb\x902h\x92\x12\xCDacdikloqruvwy\r.FXjv\x82\x8E\xAD\xB2\xC3\xE0\xC2\x1Et\x04zh\x91Z\x1Ezh\x92\x13\xC2\x1En\x11\xC3cyz\x04\x08kb\x903ue\x91\x16h\x92\x14\x1E\xC2yz\x04ue\x91\x17h\x92\x15\xC2\x1E-\x0B\xC2yz\x04ue\x91\x18h\x92\x16Deva\x1Ezh\x91q\x1E\xC3cyz\x04\x08kb\x904ue\x91\x19h\x92\x17\x1E\xC3cyz\x04\x08kb\x905ue\x91\x1Ah\x92\x18\x1E\xC2yz\x04ue\x91\x1Bh\x92\x19\x1E\xC2yz\x04ue\x91\x1Ch\x92\x1A\x1E\xC2yz\x04ue\x91\x1Dh\x92\x1B\xC2\x1E-\x0B\xC2yz\x04ue\x91\x03h\x91|Latn\x1E\xC2yz\x04ue\x91\x1Eh\x92\x1C\x1Ezh\x92\x1D\x1E\xC3acz\x03\x07rs\x8Akb\x906h\x91\\\xC2\x1E-\x0B\xC2yz\x04ue\x91\x1Fh\x92\x1EKE\x1E\xC2cz\x04kb\x907h\x92\x1Fr\x1Eckb\x908\xCAaeghikorty\x0C\x1E#/;GSjo\x1E\xC2yz\x04ue\x91 h\x92 \x1E\xC3cyz\x04\x08kb\x909ue\x91!h\x91v\x1Ezh\x92!\x1E\xC2yz\x04ue\x91\"h\x92\"\x1E\xC2yz\x04ue\x91#h\x92#\x1E\xC2yz\x04ue\x91$h\x92$\x1E\xC2yz\x04ue\x91%h\x92%\x1E\xC4acyz\x03\x07\x0Brs\x8Bkb\x90:ue\x91&h\x92&\x1Ezh\x92'v\x1Ezh\x92(\xC3krz\x17#\x1E\xC4acyz\x03\x07\x0Brs\x8Ckb\x90;ue\x91'h\x92)\x1E\xC2yz\x04ue\x91(h\x92*\x1E\xC2yz\x04ue\x91)h\x92+\xC2ei\x06c\x1Ezh\x92,\x1E\xC2yz\x04ue\x91*h\x92-\xC2hn\x05\x1Ezh\x92.r\x1E\xC3cyz\x04\x08kb\x90\x18ue\x90ih\x91Z\xC3oru\x0F/\xC2\x1E-\x04zh\x92/BJ\x1Ezh\x920l\xC2\x1E-\x0B\xC2yz\x04ue\x91+h\x921\xC2CV\x06O\x1Ezh\x922E\x1Ezh\x922e\xC2\x1E-\x0B\xC2yz\x04ue\x91,h\x923Hans\x1E\xC2yz\x04ue\x91-h\x924\xC2hu'\xC2\x1E-\x10\xC3ayz\x03\x07rs\x8Due\x91.h\x925\xC2HM\x08ant\x1Ears\x8EO\x1Eyue\x91/\x1E\xC2yz\x04ue\x910h\x926" };
                const VALUES: &'static zerovec::VarZeroSlice<<<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuShortV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct as icu_provider::ule::MaybeAsVarULE>::EncodedStruct, zerovec::vecs::Index32> = unsafe { zerovec::vecs::VarZeroSlice32::from_bytes_unchecked(b"G\x01\0\0\x1F\0\0\0-\0\0\0:\0\0\0W\0\0\0e\0\0\0r\0\0\0\x99\0\0\0\xA9\0\0\0\xB8\0\0\0\xE1\0\0\0\xF1\0\0\0\xFE\0\0\0&\x01\0\0A\x01\0\0\\\x01\0\0\x7F\x01\0\0\x92\x01\0\0\xA4\x01\0\0\xB5\x01\0\0\xD3\x01\0\0\xEF\x01\0\0\x12\x02\0\0\x1E\x02\0\0A\x02\0\0G\x02\0\0_\x02\0\0n\x02\0\0\x7F\x02\0\0\xA1\x02\0\0\xB1\x02\0\0\xC2\x02\0\0\xCF\x02\0\0\xDF\x02\0\0\xF0\x02\0\0\x05\x03\0\0\x16\x03\0\0$\x03\0\x000\x03\0\0=\x03\0\0l\x03\0\0\x92\x03\0\0\xA1\x03\0\0\xBE\x03\0\0\xCE\x03\0\0\xE6\x03\0\0\xFD\x03\0\0\x1D\x04\0\0.\x04\0\0W\x04\0\0f\x04\0\0\x88\x04\0\0\x98\x04\0\0\xBB\x04\0\0\xC8\x04\0\0\xDE\x04\0\0\xF0\x04\0\0\x01\x05\0\0\"\x05\0\0K\x05\0\0l\x05\0\0|\x05\0\0\x8A\x05\0\0\x96\x05\0\0\xA8\x05\0\0\xB5\x05\0\0\xC6\x05\0\0\xE5\x05\0\0\xF5\x05\0\0!\x06\0\x007\x06\0\0H\x06\0\0U\x06\0\0l\x06\0\0\x9B\x06\0\0\xA9\x06\0\0\xC7\x06\0\0\xD5\x06\0\0\xE3\x06\0\0\xED\x06\0\0\xF8\x06\0\0\x03\x07\0\0\x14\x07\0\0$\x07\0\0@\x07\0\0o\x07\0\0{\x07\0\0\x98\x07\0\0\xA4\x07\0\0\xD9\x07\0\0\xFD\x07\0\0\x14\x08\0\0C\x08\0\0S\x08\0\0\x7F\x08\0\0\x91\x08\0\0\xB4\x08\0\0\xC5\x08\0\0\xE2\x08\0\0\xFC\x08\0\0\x10\t\0\0\"\t\0\0;\t\0\0V\t\0\0~\t\0\0\x90\t\0\0\x9D\t\0\0\xAC\t\0\0\xBB\t\0\0\xCB\t\0\0\xE2\t\0\0\x1B\n\0\0+\n\0\0B\n\0\0S\n\0\0e\n\0\0v\n\0\0\x87\n\0\0\x98\n\0\0\xC7\n\0\0\xD9\n\0\0\xF5\n\0\0\x1E\x0B\0\0,\x0B\0\0P\x0B\0\0a\x0B\0\0q\x0B\0\0\x85\x0B\0\0\x9B\x0B\0\0\xAD\x0B\0\0\xC2\x0B\0\0\xD2\x0B\0\0\x01\x0C\0\0\x17\x0C\0\0)\x0C\0\0K\x0C\0\0q\x0C\0\0\x8C\x0C\0\0\xC1\x0C\0\0\xD5\x0C\0\0\xFE\x0C\0\0\r\r\0\0\x1E\r\0\0?\r\0\0w\r\0\0\x8F\r\0\0\xB2\r\0\0\xC6\r\0\0\xE7\r\0\0\x16\x0E\0\0.\x0E\0\0Q\x0E\0\0_\x0E\0\0\x88\x0E\0\0\xC0\x0E\0\0\xD5\x0E\0\0\xF4\x0E\0\0\x0B\x0F\0\0F\x0F\0\0o\x0F\0\0\x82\x0F\0\0\x95\x0F\0\0\xB2\x0F\0\0\xC9\x0F\0\0\xDD\x0F\0\0\xEF\x0F\0\0\x03\x10\0\0\x15\x10\0\0%\x10\0\0@\x10\0\0i\x10\0\0\x81\x10\0\0\x9D\x10\0\0\xB0\x10\0\0\xC4\x10\0\0\xD5\x10\0\0\xE7\x10\0\0\x16\x11\0\0B\x11\0\0f\x11\0\0\x82\x11\0\0\x98\x11\0\0\xB4\x11\0\0\xC4\x11\0\0\xEB\x11\0\0\x06\x12\0\0\x13\x12\0\09\x12\0\0J\x12\0\0Y\x12\0\0h\x12\0\0q\x12\0\0w\x12\0\0\x8D\x12\0\0\x9F\x12\0\0\xB3\x12\0\0\xCF\x12\0\0\xF8\x12\0\0\x06\x13\0\0!\x13\0\0X\x13\0\0z\x13\0\0\x92\x13\0\0\xC1\x13\0\0\xD3\x13\0\0\x02\x14\0\0\x16\x14\0\0=\x14\0\0M\x14\0\0^\x14\0\0x\x14\0\0\x8F\x14\0\0\xB2\x14\0\0\xC6\x14\0\0\xD5\x14\0\0\xEA\x14\0\0\r\x15\0\0#\x15\0\0K\x15\0\0\\\x15\0\0k\x15\0\0\x82\x15\0\0\x8B\x15\0\0\xA6\x15\0\0\xFB\x15\0\0\r\x16\0\0 \x16\0\x000\x16\0\0A\x16\0\0U\x16\0\0h\x16\0\0y\x16\0\0\xA8\x16\0\0\xB8\x16\0\0\xD4\x16\0\0\xFA\x16\0\0\x0E\x17\0\0\x16\x17\0\x006\x17\0\0F\x17\0\0X\x17\0\0i\x17\0\0}\x17\0\0\x92\x17\0\0\xA4\x17\0\0\xB9\x17\0\0\xCB\x17\0\0\xFA\x17\0\0\t\x18\0\0\x1C\x18\0\0B\x18\0\0j\x18\0\0\x82\x18\0\0\xB4\x18\0\0\xC8\x18\0\0\xEB\x18\0\0\xFA\x18\0\0\x15\x19\0\0;\x19\0\0O\x19\0\0b\x19\0\0\x88\x19\0\0\xBE\x19\0\0\xEA\x19\0\0\x0B\x1A\0\0@\x1A\0\0Q\x1A\0\0h\x1A\0\0z\x1A\0\0\x9F\x1A\0\0\xC8\x1A\0\0\xE4\x1A\0\0\x0F\x1B\0\x002\x1B\0\0@\x1B\0\0g\x1B\0\0\x9C\x1B\0\0\xA5\x1B\0\0\xB7\x1B\0\0\xD8\x1B\0\0\xE9\x1B\0\0\x1E\x1C\0\0A\x1C\0\0R\x1C\0\0g\x1C\0\0\x80\x1C\0\0\x91\x1C\0\0\xA1\x1C\0\0\xB5\x1C\0\0\xC6\x1C\0\0\xDA\x1C\0\0\xFA\x1C\0\0)\x1D\0\0;\x1D\0\0L\x1D\0\0c\x1D\0\0\x89\x1D\0\0\xA3\x1D\0\0\xC1\x1D\0\0\xD7\x1D\0\0\xEB\x1D\0\0\xFE\x1D\0\0\x10\x1E\0\0\x1E\x1E\0\x002\x1E\0\0^\x1E\0\0|\x1E\0\0\x91\x1E\0\0\xAD\x1E\0\0\xC2\x1E\0\0\xDA\x1E\0\0\xEA\x1E\0\0\r\x1F\0\0(\x1F\0\0S\x1F\0\0j\x1F\0\0y\x1F\0\0\x88\x1F\0\0\xA4\x1F\0\0\xBC\x1F\0\0\xD9\x1F\0\0\xF5\x1F\0\0\x0B \0\0! \0\x003 \0\0E \0\0N \0\0\xD8\xA7\xD9\x84\xD8\xB9\xD8\xB1\xD8\xA8\xD9\x8A\xD8\xA9\xD8\x8C \xD8\xA7\xD9\x84\xD9\x86\xD8\xAC\xD8\xAF\xD9\x8A\xD8\xA9arabisk, najdiArabic, Najdi\xE0\xA4\x85\xE0\xA4\xB0\xE0\xA4\xAC\xE0\xA5\x80, \xE0\xA4\xA8\xE0\xA4\x9C\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA5\x80arapski, najdiarab, nedzsdi\xE3\x82\xA2\xE3\x83\xA9\xE3\x83\x93\xE3\x82\xA2\xE8\xAA\x9E\xEF\xBC\x88\xE3\x83\x8A\xE3\x82\xB8\xE3\x83\xA5\xE3\x83\x89\xE5\x9C\xB0\xE6\x96\xB9\xEF\xBC\x89Arabisch, Nadjdiarabisk (najdi)\xD0\xB0\xD1\x80\xD0\xB0\xD0\xB1\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9 (\xD0\xBD\xD0\xB5\xD0\xB4\xD0\xB6\xD0\xB4\xD0\xB8\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9)arabiska (najdi)Arap\xC3\xA7a, Necd\xD0\xB0\xD1\x80\xD0\xB0\xD0\xB1\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0, \xD0\xBD\xD0\xB0\xD0\xB4\xD0\xB6\xD0\xB4\xD1\x96\xD0\xB9\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0\xE9\x98\xBF\xE6\x8B\x89\xE4\xBC\xAF\xE8\xAF\xAD\xEF\xBC\x88\xE7\xBA\xB3\xE5\x90\x89\xE8\xBF\xAA\xEF\xBC\x89\xE9\x98\xBF\xE6\x8B\x89\xE4\xBC\xAF\xE6\x96\x87\xEF\xBC\x88\xE7\xB4\x8D\xE5\x90\x89\xE8\xBF\xAA\xEF\xBC\x89\xD8\xA7\xD9\x84\xD9\x83\xD8\xB1\xD8\xAF\xD9\x8A\xD8\xA9\xD8\x8C \xD8\xA7\xD9\x84\xD8\xB3\xD9\x88\xD8\xB1\xD8\xA7\xD9\x86\xD9\x8A\xD8\xA9K\xC3\xBCrdc\xC9\x99, m\xC9\x99rk\xC9\x99zi\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4, \xD2\xAF\xD2\x99\xD3\x99\xD0\xBAMy\xC3\xA1ni Kordi- ckb\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD0\xBA\xD0\xB0\xD1\x8F, \xD1\x81\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBD\xD1\x96Kur\xC9\x96ish, g\xC9\xA9c\xC9\xA9\xC9\xA9ca kag\xC9\xA9ja\xE0\xA6\x95\xE0\xA7\x81\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xA6\xE0\xA6\xBF\xE0\xA6\xB6, \xE0\xA6\xAE\xE0\xA6\xA7\xE0\xA7\x8D\xE0\xA6\xAFkurdeg kreiz\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB8, \xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\xB0\xE0\xA5\x81soranikurd\xC5\xA1tina (centr\xC3\xA1ln\xC3\xAD)kurdisk, soraniKurdisch (Sorani)\xCE\x9A\xCE\xBF\xCF\x85\xCF\x81\xCE\xB4\xCE\xB9\xCE\xBA\xCE\xAC, \xCE\x9A\xCE\xB5\xCE\xBD\xCF\x84\xCF\x81\xCE\xB9\xCE\xBA\xCE\xACKurdish, CentralKurdish (Central)kurda, centrakurdo del centrokurdi (keskkurdi)\xDA\xA9\xD8\xB1\xD8\xAF\xDB\x8C\xD8\x8C \xD9\x85\xD8\xB1\xDA\xA9\xD8\xB2\xDB\x8Ckurdi \xE2\x80\x93 soran\xC3\xAEkurdiskt, mi\xC3\xB0kurde soranikurde central\xE0\xAA\x95\xE0\xAB\x81\xE0\xAA\xB0\xE0\xAB\x8D\xE0\xAA\xA6\xE0\xAA\xBF\xE0\xAA\xB6, \xE0\xAA\xB8\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\x9F\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xB2\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA5\x80, \xE0\xA4\xB8\xE0\xA5\x8B\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x80kurdski, sorani\xD6\x84\xD6\x80\xD5\xA4\xD5\xA5\xD6\x80\xD5\xA5\xD5\xB6 (\xD5\xBD\xD5\xB8\xD6\x80\xD5\xA1\xD5\xB6\xD5\xAB)curdo (centrale)\xE3\x82\xAF\xE3\x83\xAB\xE3\x83\x89\xE8\xAA\x9E\xEF\xBC\x88\xE4\xB8\xAD\xE5\xA4\xAE\xEF\xBC\x89\xEC\xBF\xA0\xEB\xA5\xB4\xEB\x93\x9C\xEC\x96\xB4(\xEC\x86\x8C\xEB\x9D\xBC\xEB\x8B\x88)\xE0\xA4\x95\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB6, \xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAFkurd\xC3\xAE (navend\xC3\xAE)\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA5\x80, \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\x9F\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB2K\xC5\xABrihi, Waenga\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD0\xBA\xD0\xB8, \xD1\x86\xD0\xB5\xD0\xBD\xD1\x82\xD1\x80\xD0\xB0\xD0\xBB\xD0\xB5\xD0\xBD\xD0\x9A\xD1\x83\xD1\x80\xD0\xB4, \xD0\xA2\xD3\xA9\xD0\xB2\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB6, \xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAFKurdi, Tengah\xE1\x80\x80\xE1\x80\x92\xE1\x80\xBA \xE1\x80\x97\xE1\x80\x9F\xE1\x80\xAD\xE1\x80\xAFKoerdisch, Soran\xC3\xAEkurdisk (sentral)\xDF\x9B\xDF\x8F\xDF\x99\xDF\x8A\xDF\xA3\xDF\x8C\xDF\xAB \xDF\x9E\xDF\x8E\xDF\x99\xDF\x91\xDF\x98\xDF\x8E\xDF\x9E\xDF\x8A\xDF\xB2\xE0\xA8\x95\xE0\xA9\x81\xE0\xA8\xB0\xE0\xA8\xA6\xE0\xA8\xBF\xE0\xA8\xB8\xE0\xA8\xBC, \xE0\xA8\x95\xE0\xA9\x87\xE0\xA8\x82\xE0\xA8\xA6\xE0\xA8\xB0\xE0\xA9\x80S\xE1\xBA\xB9\xCC\x81ntr\xC3\xA1l K\xE1\xBB\x8D\xCC\x81d\xC3\xADsh L\xC3\xA1ngwejkurdyjski soranicurdo, centralcurdo soraniKurdo Simi, Chawpicurd, centralkurd\xC4\x83, central\xC4\x83\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9 (\xD1\x81\xD0\xBE\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB8)curdu, tzentrale\xE0\xB6\x9A\xE0\xB7\x94\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB6\xAF\xE0\xB7\x92\xE0\xB7\x82\xE0\xB7\x8A, \xE0\xB6\xB8\xE0\xB6\xB0\xE0\xB7\x8A\xE2\x80\x8D\xE0\xB6\xBA\xE0\xB6\xB8kurd\xC4\x8Dina (centr\xC3\xA1lna)kurdiska (sorani)Kikurdi, Kati\xDC\xA9\xDC\x98\xDC\xAA\xDC\x95\xDC\x9D\xDC\xAC \xDC\xA1\xDC\xA8\xDC\xA5\xDC\x9D\xDC\x90\xE0\xB0\x95\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA1\xE0\xB0\xBF\xE0\xB0\xB7\xE0\xB1\x8D, \xE0\xB0\xB8\xE0\xB1\x86\xE0\xB0\x82\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xB2\xE0\xB1\x8DK\xC3\xBCrt\xC3\xA7e, Orta\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0, \xD1\x81\xD0\xBE\xD1\x80\xD0\xB0\xD0\xBD\xD1\x96Sami, NorthernSami, SouthernSami, LuleSami, InariSami, SkoltKantonese ChineesKyaena Kantonese\xE1\x8A\xAB\xE1\x8A\x95\xE1\x89\xB6\xE1\x8A\x92\xE1\x8B\x9D \xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x95\xE1\x8A\x9B\xE0\xA6\x9A\xE0\xA6\xBE\xE0\xA6\x87\xE0\xA6\xA8\xE0\xA6\xBF\xE0\xA6\x9C, \xE0\xA6\x95\xE0\xA7\x87\xE0\xA6\xA3\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA7\x8B\xE0\xA6\xA8\xE0\xA7\x80\xE0\xA6\x9C\xC3\x87in, kanton\xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD0\xB0\xD0\xBB\xD1\x8C \xD2\xA1\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9Kant\xC3\xB3ni-yue\xD0\xBA\xD1\x96\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB0\xD1\x8F, \xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x81\xD0\xBA\xD1\x96 \xD0\xB4\xD1\x8B\xD1\x8F\xD0\xBB\xD0\xB5\xD0\xBA\xD1\x82\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8, \xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8Kanton\xC9\x9Bs kag\xC9\xA9ca\xC9\xA9naja\xE0\xA6\x9A\xE0\xA7\x80\xE0\xA6\xA8\xE0\xA6\xBE, \xE0\xA6\x95\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA7\x8B\xE0\xA6\xA8\xE0\xA6\xBF\xE0\xA6\x9Csinaeg, kantoneg\xE0\xA4\x9A\xE0\xA4\xBE\xE0\xA4\x88\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\x9C, \xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\x9Ckineski, kantonski\xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8 (\xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8)xin\xC3\xA8s, canton\xC3\xA8s\xE1\x8F\x93\xE1\x8E\xB6\xE1\x8F\x82\xE1\x8E\xA8, \xE1\x8E\xA8\xE1\x8E\xBE\xE1\x8F\x99\xE1\x8F\x82\xE1\x8F\x8F\xC4\x8D\xC3\xADn\xC5\xA1tina (kanton\xC5\xA1tina)Tsiein\xC3\xABeg, Cantonegkantonesisk (Kina)Chinesisch (Kantonesisch)chin\xC5\xA1\xC4\x87ina (kanton\xC5\xA1\xC4\x87ina)\xCE\x9A\xCE\xB9\xCE\xBD\xCE\xB5\xCE\xB6\xCE\xB9\xCE\xBA\xCE\xAC, \xCE\x9A\xCE\xB1\xCE\xBD\xCF\x84\xCE\xBF\xCE\xBD\xCE\xAD\xCE\xB6\xCE\xB9\xCE\xBA\xCE\xB1Chinese, Cantonese\xC4\x89ina kantonachino canton\xC3\xA9shiina (kantoni)Kantongo txinera\xDA\x86\xDB\x8C\xD9\x86\xDB\x8C \xDA\xA9\xD8\xA7\xD9\x86\xD8\xAA\xD9\x88\xD9\x86\xDB\x8C\xF0\x9E\xA4\x91\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\x85\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB2kiina (kantonin)kinesiskt, kantonesisktchinois cantonaischinois, cantonaisS\xC3\xADnis, CantainisS\xC3\xACnis, Cantonaischin\xC3\xA9s canton\xC3\xA9s\xE0\xAA\x9A\xE0\xAA\xBE\xE0\xAA\x87\xE0\xAA\xA8\xE0\xAB\x80\xE0\xAA\x9D, \xE0\xAA\x95\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\x9F\xE0\xAB\x8B\xE0\xAA\xA8\xE0\xAB\x80\xE0\xAA\x9DSinanci, Cantonese\xD7\xA1\xD7\x99\xD7\xA0\xD7\x99\xD7\xAA, \xD7\xA7\xD7\xA0\xD7\x98\xD7\x95\xD7\xA0\xD7\x96\xD7\x99\xD7\xAA\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\x95\xE0\xA5\x88\xE0\xA4\x82\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA5\x80\xE0\xA4\x9C\xE0\xA4\xBCkantoni k\xC3\xADnai\xD5\xB9\xD5\xAB\xD5\xB6\xD5\xA1\xD6\x80\xD5\xA5\xD5\xB6, \xD5\xAF\xD5\xA1\xD5\xB6\xD5\xBF\xD5\xB8\xD5\xB6\xD5\xA5\xD6\x80\xD5\xA5\xD5\xB6chinese cantoneseTionghoa, KantonCha\xE1\xBB\x8Bniiz,Cantonesek\xC3\xADnverska, kant\xC3\xB3nskacinese (cantonese)\xE4\xB8\xAD\xE5\x9B\xBD\xE8\xAA\x9E (\xE5\xBA\x83\xE6\x9D\xB1\xE8\xAA\x9E)Tyonghwa, Kanton\xE1\x83\xA9\xE1\x83\x98\xE1\x83\x9C\xE1\x83\xA3\xE1\x83\xA0\xE1\x83\x98, \xE1\x83\x99\xE1\x83\x90\xE1\x83\x9C\xE1\x83\xA2\xE1\x83\x9D\xE1\x83\x9C\xE1\x83\xA3\xE1\x83\xA0\xE1\x83\x98kantunes (tradisional)k\xE1\xBB\xB9ton\xE1\xBA\xBDj (p\xE1\xBA\xBD)\xD2\x9B\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9 \xD1\x82\xD1\x96\xD0\xBB\xD1\x96 (\xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD)\xD9\x82\xD9\x89\xD8\xAA\xD8\xA7\xD9\x8A \xD8\xA1\xD8\xAA\xD9\x89\xD9\x84\xD9\x89 (\xDA\xAF\xDB\x8B\xD8\xA7\xDA\xAD\xD8\xAF\xDB\x87\xDA\xAD)\xE1\x9E\x85\xE1\x9E\xB7\xE1\x9E\x93\xE1\x9E\x80\xE1\x9E\xB6\xE1\x9E\x8F\xE1\x9E\xB6\xE1\x9F\x86\xE1\x9E\x84\xE0\xB2\x9A\xE0\xB3\x88\xE0\xB2\xA8\xE0\xB3\x80\xE0\xB2\xB8\xE0\xB3\x8D, \xE0\xB2\x95\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\x82\xE0\xB2\x9F\xE0\xB3\x8A\xE0\xB2\xA8\xE0\xB3\x80\xE0\xB2\xB8\xE0\xB3\x8D\xEC\xA4\x91\xEA\xB5\xAD\xEC\x96\xB4(\xEA\xB4\x91\xEB\x91\xA5\xEC\x96\xB4)\xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\x95\xE0\xA5\x85\xE0\xA4\xA3\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA5\x80\xE0\xA4\xB8Chini, Cantonez\xC3\xA7\xC3\xAEn\xC3\xAE, kanton\xC3\xAE\xD0\xBA\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9\xD1\x87\xD0\xB0 (\xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x87\xD0\xBE)\xE0\xBA\x9E\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x88\xE0\xBA\xB5\xE0\xBA\x99, \xE0\xBA\x88\xE0\xBA\xB5\xE0\xBA\x99\xE0\xBA\x81\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBA\x87\xE0\xBA\x95\xE0\xBA\xB8\xE0\xBB\x89\xE0\xBA\x87\xC4\xB7\xC4\xABnie\xC5\xA1u (kantonie\xC5\xA1u)\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA5\x80Hainamana, Katon\xC4\xABhi\xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8 \xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8\xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xA8\xE0\xB5\x80\xE0\xB4\xB8\xE0\xB5\x8D, \xE0\xB4\x95\xE0\xB4\xBE\xE0\xB4\xA8\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB4\xA3\xE0\xB5\x80\xE0\xB4\xB8\xE0\xB5\x8D\xD1\x85\xD1\x8F\xD1\x82\xD0\xB0\xD0\xB4, \xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\x95\xE0\xA4\x81\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA5\x80\xE0\xA4\x9CCina, Kantonis\xE1\x80\x90\xE1\x80\x9B\xE1\x80\xAF\xE1\x80\x90\xE1\x80\xBA/ \xE1\x80\x80\xE1\x80\xBD\xE1\x80\x99\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x90\xE1\x80\xAF\xE1\x80\xB6\xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x81, \xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\x9Ckinesisk, kantonesisk\xDF\x9E\xDF\x8A\xDF\xB2\xDF\x95\xDF\x8F\xDF\xA3\xDF\x8A \xDF\x9B\xDF\xA3\xDF\x8C\xDF\xA5\xDF\x8A\xDF\x9E\xDF\x8A\xDF\xB2Chaayinisee Kantonoosee\xE0\xAC\x9A\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xA8\xE0\xAC\xBF\xE0\xAC\x9C\xE0\xAD\x8D\xE2\x80\x8C, \xE0\xAC\x95\xE0\xAC\xBE\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\x9F\xE0\xAD\x8B\xE0\xAC\xA8\xE0\xAC\xBF\xE0\xAC\x9C\xE0\xAD\x8D\xE2\x80\x8C\xE0\xA8\x9A\xE0\xA9\x80\xE0\xA8\xA8\xE0\xA9\x80, \xE0\xA8\x95\xE0\xA9\x88\xE0\xA8\x82\xE0\xA8\x9F\xE0\xA9\x8B\xE0\xA8\xA8\xE0\xA9\x80\xE0\xA8\x9C\xE0\xA8\xBCChainiz K\xC3\xA1nt\xE1\xBB\x8Dnizchi\xC5\x84ski kanto\xC5\x84ski\xDA\x86\xD8\xA7\xD9\x8A\xD9\x86\xD9\x8A\xD8\x8C \xDA\xA9\xD8\xA7\xD9\x86\xD9\xBC\xD9\x88\xD9\x86\xD9\x8A\xD8\xB2canton\xC3\xAAs (tradicional)Chino Canton\xC3\xA9s Simichinais, cantonaischinez\xC4\x83, cantonez\xC4\x83tzinesu, cantonesucinisi cantunisi\xDA\x86\xD9\x8A\xD9\x86\xD9\x8A\xD8\x8C \xDA\xAA\xD9\x8A\xD9\x86\xD9\xBD\xD9\x88\xD9\x86\xD9\x8A\xD8\xB2\xE0\xB6\xA0\xE0\xB7\x93\xE0\xB6\xB1, \xE0\xB6\x9A\xE0\xB7\x90\xE0\xB6\xB1\xE0\xB7\x8A\xE0\xB6\xA7\xE0\xB7\x9C\xE0\xB6\xB1\xE0\xB7\x93\xE0\xB7\x83\xE0\xB7\x8A\xC4\x8D\xC3\xADn\xC5\xA1tina (kantonsk\xC3\xA1)kitaj\xC5\xA1\xC4\x8Dina (kanton\xC5\xA1\xC4\x8Dina)Shiinays, Cantonesekinezishte kantonezekantonski kineskiKichina, Kikantoni\xE0\xAE\x9A\xE0\xAF\x80\xE0\xAE\xA9\xE0\xAE\xAE\xE0\xAF\x8D, \xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\xA3\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x8B\xE0\xAE\xA9\xE0\xAF\x80\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xB0\x9A\xE0\xB1\x88\xE0\xB0\xA8\xE0\xB1\x80\xE0\xB0\xB8\xE0\xB1\x8D, \xE0\xB0\x95\xE0\xB0\xBE\xE0\xB0\x82\xE0\xB0\x9F\xE0\xB0\xA8\xE0\xB1\x80\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB8\x88\xE0\xB8\xB5\xE0\xB8\x99 (\xE0\xB8\x81\xE0\xB8\xA7\xE0\xB8\xB2\xE0\xB8\x87\xE0\xB8\x95\xE0\xB8\xB8\xE0\xB9\x89\xE0\xB8\x87)\xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x93\xE1\x8B\x8A \xE1\x8A\xAB\xE1\x8A\x95\xE1\x89\xB6\xE1\x8A\x95\xE1\x8A\x9Bhyta\xC3\xBD dili, kanton\xC3\xA7alea fakakuangitongi (Siaina)\xC3\x87ince, Kantonca\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0 \xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0\xDA\x86\xDB\x8C\xD9\x86\xDB\x8C\xD8\x8C \xDA\xA9\xDB\x8C\xD9\x86\xD9\xB9\xD9\x88\xD9\x86\xDB\x8C\xD8\xB2xitoy, kantonTi\xE1\xBA\xBFng Trung (Ti\xE1\xBA\xBFng Qu\xE1\xBA\xA3ng \xC4\x90\xC3\xB4ng)k\xC3\xA3tunei (katuwa)\xE4\xB8\xAD\xE6\x96\x87 (\xE7\xB2\xB5\xE8\xAA\x9E)\xE4\xB8\xAD\xE6\x96\x87 (\xE7\xB2\xA4\xE8\xAF\xAD)\xE5\xB9\xBF\xE4\xB8\x9C\xE8\xAF\x9D\xE7\xB2\xB5\xE8\xAA\x9Eisi-Chinese, CantoneseMandarynse ChineesMadarin, Kyaena kasa\xE1\x88\x9B\xE1\x8A\x95\xE1\x8B\xB5\xE1\x88\xAA\xE1\x8A\x95 \xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x95\xE1\x8A\x9B\xE0\xA6\x9A\xE0\xA7\x80\xE0\xA6\xA8\xE0\xA6\xBE, \xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\xA3\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA7\xB0\xE0\xA6\xBF\xE0\xA6\xA8\xC3\x87in, mandarin\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD \xD2\xA1\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9\xD0\xBA\xD1\x96\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB0\xD1\x8F, \xD0\xBF\xD0\xB0\xD1\x9E\xD0\xBD\xD0\xBE\xD1\x87\xD0\xBD\xD1\x8B\xD1\x8F \xD0\xB4\xD1\x8B\xD1\x8F\xD0\xBB\xD0\xB5\xD0\xBA\xD1\x82\xD1\x8B\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8, \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBDg\xC9\xA9ca\xC9\xA9naja, man\xC9\x96ar\xC9\x9B\xC5\x8B\xE0\xA6\x9A\xE0\xA7\x80\xE0\xA6\xA8\xE0\xA6\xBE, \xE0\xA6\xAE\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xA8sinaeg, mandarineg\xE0\xA4\x9A\xE0\xA4\xBE\xE0\xA4\x87\xE0\xA4\xA8\xE0\xA5\x80\xE0\xA4\x9C, \xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\xA3\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8kineski (standardni)\xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8 (\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8)xin\xC3\xA8s, mandar\xC3\xADChinese, Mandarin\xE1\x8F\x93\xE1\x8E\xB6\xE1\x8F\x82\xE1\x8E\xA8, \xE1\x8E\xB9\xE1\x8F\x93\xE1\x8F\x88\xE1\x8F\x82standardn\xC3\xAD \xC4\x8D\xC3\xADn\xC5\xA1tina\xD2\xAB\xD1\x83\xD1\x80 \xD2\xAB\xD3\x97\xD1\x80 \xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9 \xD1\x87\xD3\x97\xD0\xBB\xD1\x85\xD0\xB8Tsiein\xC3\xABeg, Mandarinmandarin (Kina)Chinesisch (Mandarin)\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8chin\xC5\xA1\xC4\x87ina (mandarin)\xCE\x9A\xCE\xB9\xCE\xBD\xCE\xB5\xCE\xB6\xCE\xB9\xCE\xBA\xCE\xAC, \xCE\x9C\xCE\xB1\xCE\xBD\xCE\xB4\xCE\xB1\xCF\x81\xCE\xB9\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAC\xC4\x89ina, normlingvochino mandar\xC3\xADnhiina (mandariinihiina)mandarina\xDA\x86\xDB\x8C\xD9\x86\xDB\x8C\xD8\x8C \xD9\x85\xD8\xA7\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xDB\x8C\xD9\x86\xF0\x9E\xA4\x95\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xAE\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\x83\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xABkiina (mandariini)kinesiskt, mandarinchinois mandarinchinois, mandarinS\xC3\xADnis, Mandair\xC3\xADnisS\xC3\xACnis, Mandairinischin\xC3\xA9s mandar\xC3\xADn\xE0\xAA\x9A\xE0\xAA\xBE\xE0\xAA\x87\xE0\xAA\xA8\xE0\xAB\x80\xE0\xAA\x9D, \xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\xA1\xE0\xAB\x87\xE0\xAA\xB0\xE0\xAA\xBF\xE0\xAA\xA8Harshen, Sinanci\xD7\xA1\xD7\x99\xD7\xA0\xD7\x99\xD7\xAA, \xD7\x9E\xD7\xA0\xD7\x93\xD7\xA8\xD7\x99\xD7\xA0\xD7\x99\xD7\xAA\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8kineski, mandarinskimandarin\xD5\xB9\xD5\xAB\xD5\xB6\xD5\xA1\xD6\x80\xD5\xA5\xD5\xB6, \xD5\xB4\xD5\xA1\xD5\xB6\xD5\xA4\xD5\xA1\xD6\x80\xD5\xAB\xD5\xB6chinese mandarinTionghoa, Mandarinchinesi, mandarinCha\xE1\xBB\x8Bniiz, Mandarink\xC3\xADnverska, mandar\xC3\xADncinese (mandarino)\xE4\xB8\xAD\xE5\x9B\xBD\xE8\xAA\x9E (\xE6\xA8\x99\xE6\xBA\x96\xE8\xAA\x9E)Tyonghwa, Mandarin\xE1\x83\xA9\xE1\x83\x98\xE1\x83\x9C\xE1\x83\xA3\xE1\x83\xA0\xE1\x83\x98, \xE1\x83\x9B\xE1\x83\x90\xE1\x83\x9C\xE1\x83\x93\xE1\x83\x90\xE1\x83\xA0\xE1\x83\x98\xE1\x83\x9C\xE1\x83\x98xines, mandarins\xC4\xA9n\xE1\xBA\xBDj m\xE1\xBB\xB9nar\xC4\xA9j\xD2\x9B\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9 \xD1\x82\xD1\x96\xD0\xBB\xD1\x96 (\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD)\xD9\x82\xD9\x89\xD8\xAA\xD8\xA7\xD9\x8A \xD8\xA1\xD8\xAA\xD9\x89\xD9\x84\xD9\x89 (\xD9\xBE\xDB\x8B\xD8\xAA\xDB\x8B\xDA\xAD\xD8\xAD\xDB\x8B\xD8\xA7)\xE1\x9E\x85\xE1\x9E\xB7\xE1\x9E\x93\xE1\x9E\x80\xE1\x9E\xBB\xE1\x9E\x80\xE1\x9E\x84\xE1\x9E\xBA\xE0\xB2\x9A\xE0\xB3\x88\xE0\xB2\xA8\xE0\xB3\x80\xE0\xB2\xB8\xE0\xB3\x8D, \xE0\xB2\xAE\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\x82\xE0\xB2\xA1\xE0\xB2\xB0\xE0\xB2\xBF\xE0\xB2\xA8\xE0\xB3\x8D\xEC\xA4\x91\xEA\xB5\xAD\xEC\x96\xB4(\xEB\xA7\x8C\xEB\x8B\xA4\xEB\xA6\xB0)\xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x80\xE0\xA4\xA8Chini, Mandarin\xDA\x86\xDB\x8C\xD9\x96\xD9\x86\xDB\x8C\xD8\x8C \xD9\x85\xDB\x8C\xD9\x86\xDA\x88\xD8\xA7\xD8\xB1\xD9\x86\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8\xC3\xA7\xC3\xAEn\xC3\xAE, mandar\xC3\xAEn\xC3\xAEcainati, man\xE1\xB8\x8Darin\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xAC\x9A\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xA8\xE0\xAC\xBE \xE0\xAC\xA4\xE0\xAC\xBF, \xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\xA1\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAC\xBF\xE0\xAC\xA8\xE0\xAD\x8D\xE0\xB0\x9A\xE0\xB1\x88\xE0\xB0\xA8\xE0\xB1\x80\xE0\xB0\xB8\xE0\xB1\x8D, \xE0\xB0\xAE\xE0\xB0\xBE\xE0\xB0\x82\xE0\xB0\xA1\xE0\xB0\xB0\xE0\xB0\xBF\xE0\xB0\xA8\xE0\xB1\x8D\xD0\xBA\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9\xD1\x87\xD0\xB0 (\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD)\xE0\xBA\x9E\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x88\xE0\xBA\xB5\xE0\xBA\x99, \xE0\xBA\x9E\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x88\xE0\xBA\xB5\xE0\xBA\x99\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\x87kin\xC5\xB3, mandarin\xC5\xB3\xC4\xB7\xC4\xABnie\xC5\xA1u (mandar\xC4\xABnu)Hainamana Manarini\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8 \xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8\xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xA8\xE0\xB5\x80\xE0\xB4\xB8\xE0\xB5\x8D, \xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB5\xBB\xE0\xB4\xA1\xE0\xB4\xB1\xE0\xB4\xBF\xE0\xB5\xBB\xD1\x85\xD1\x8F\xD1\x82\xD0\xB0\xD0\xB4, \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xE0\xA6\x9A\xE0\xA6\xBE\xE0\xA6\x87\xE0\xA6\xA8\xE0\xA6\xBF\xE0\xA6\x9C \xE0\xA6\xAE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA6\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xA8\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA4\x81\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8Cina, Mandarin\xE1\x80\x95\xE1\x80\xBC\xE1\x80\x8A\xE1\x80\xBA\xE1\x80\x80\xE1\x80\xBC\xE1\x80\xAE\xE1\x80\xB8\xE1\x80\x90\xE1\x80\x9B\xE1\x80\xAF\xE1\x80\x90\xE1\x80\xBA\xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x81, \xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8Mandarijnkinesisk, mandarin\xDF\x9B\xDF\xA3\xDF\x8C\xDF\xA5\xDF\x8A \xDF\xA1\xDF\x8A\xDF\xB2\xDF\x98\xDF\x8A\xDF\x99\xDF\x8D\xDF\xB2\xDF\x9E\xDF\x8A\xDF\xB2Chinese Mandariin\xE0\xAC\x9A\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xA8\xE0\xAC\xBF\xE0\xAC\x9C\xE0\xAD\x8D, \xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\xA1\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAC\xBF\xE0\xAC\xA8\xE0\xAD\x8D\xE0\xA8\x9A\xE0\xA9\x80\xE0\xA8\xA8\xE0\xA9\x80, \xE0\xA8\xAE\xE0\xA9\x88\xE0\xA8\x82\xE0\xA8\xA1\xE0\xA8\xB0\xE0\xA8\xBF\xE0\xA8\xA8Chainiz, Mandarinchi\xC5\x84ski mandary\xC5\x84ski\xDA\x86\xD9\x8A\xD9\x86\xD9\x8A\xD8\x8C \xD9\x85\xD8\xA7\xD9\x86\xD8\xAF\xD8\xB1\xD9\x8A\xD9\x86chin\xC3\xAAs, mandarimchin\xC3\xAAs mandarimChino Mandar\xC3\xADn Simichinais, mandarinchinez\xC4\x83, mandarin\xC4\x83\xD1\x81\xD0\xB5\xD0\xB2\xD0\xB5\xD1\x80\xD0\xBD\xD0\xBE\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9\xE1\xB1\xAA\xE1\xB1\x9F\xE1\xB1\xAD\xE1\xB1\xB1\xE1\xB1\xA4\xE1\xB1\xA1\xE1\xB1\xBD, \xE1\xB1\xA2\xE1\xB1\x9F\xE1\xB1\xB1\xE1\xB1\xB0\xE1\xB1\x9F\xE1\xB1\xA8\xE1\xB1\xA4\xE1\xB1\xB1tzinesu, mandarinucinisi, mannarinu\xDA\x86\xD9\x8A\xD9\x86\xD9\x8A\xD8\x8C \xD9\x85\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xD9\x86\xE0\xB6\xA0\xE0\xB7\x93\xE0\xB6\xB1, \xE0\xB6\xB8\xE0\xB7\x90\xE0\xB6\xB1\xE0\xB7\x8A\xE0\xB6\xA9\xE0\xB6\xBB\xE0\xB7\x93\xE0\xB6\xB1\xE0\xB7\x8A\xC4\x8D\xC3\xADn\xC5\xA1tina (mandar\xC3\xADnska)kitaj\xC5\xA1\xC4\x8Dina (mandarin\xC5\xA1\xC4\x8Dina)Af-Shiineeska Mandarinkinezishte mandarinemandarinski kineskiTiongkok, MandarinKichina sanifuKichina, Kimandarini\xE0\xAE\x9A\xE0\xAF\x80\xE0\xAE\xA9\xE0\xAE\xAE\xE0\xAF\x8D, \xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA3\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAE\xBF\xE0\xAE\xA9\xE0\xAF\x8D\xD1\x85\xD0\xB8\xD1\x82\xD0\xBE\xD3\xA3, \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD3\xA3\xE0\xB8\x88\xE0\xB8\xB5\xE0\xB8\x99\xE0\xB8\x81\xE0\xB8\xA5\xE0\xB8\xB2\xE0\xB8\x87\xE1\x88\x9B\xE1\x8A\x95\xE1\x8B\xB3\xE1\x88\xAA\xE1\x8A\x95 \xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x95\xE1\x8A\x9Bhyta\xC3\xBD dili, mandarinlea fakasiaina-m\xC4\x81nitali\xC3\x87ince, Mandarin\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD \xD0\xBA\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9\xD1\x87\xD0\xB0\xD1\x81\xD1\x8B\xD0\x9A\xD1\x8B\xD0\xB4\xD0\xB0\xD1\x82 \xD0\x9C\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0 \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0\xDA\x86\xDB\x8C\xD9\x86\xDB\x8C\xD8\x8C \xD9\x85\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xD9\x86xitoy, mandarinsineze mandarinTi\xE1\xBA\xBFng Trung (Ph\xE1\xBB\x95 th\xC3\xB4ng)IsiTshayina, IsiMandarinEd\xC3\xA8 \xE1\xB9\xA2\xC3\xA1\xC3\xADn\xC3\xA0, Mand\xC3\xA1r\xC3\xADn\xC3\xACEd\xC3\xA8 Sh\xC3\xA1\xC3\xADn\xC3\xA0, Mand\xC3\xA1r\xC3\xADn\xC3\xACxinanhe\xE1\xBA\xBDga, m\xC3\xA3dar\xC4\xA9xina\xC3\xB1e\xE1\xBA\xBDga, m\xC3\xA3dar\xC4\xA9\xE4\xB8\xAD\xE6\x96\x87 (\xE6\x99\xAE\xE9\x80\x9A\xE8\xA9\xB1)\xE4\xB8\xAD\xE6\x96\x87 (\xE6\x99\xAE\xE9\x80\x9A\xE8\xAF\x9D)\xE6\x99\xAE\xE9\x80\x9A\xE8\xAF\x9Disi-Chinese, Mandarin") };
                unsafe { icu_provider::baked::zerotrie::DataForVarULEs::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuShortV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuShortV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LOCALE_NAMES_LANGUAGE_MENU_SHORT_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuShortV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LOCALE_NAMES_LANGUAGE_MENU_SHORT_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuShortV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_locale_names_language_menu_short_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuShortV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_LOCALE_NAMES_LANGUAGE_MENU_SHORT_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_locale_names_language_menu_short_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_locale_names_language_menu_short_v1 as impl_locale_names_language_menu_short_v1;
