// @generated
/// Implement `DataProvider<LocaleNamesLanguageMenuLongV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 2569B for the lookup data structure (277 data identifiers)
/// * 17823B[^1] for the actual data (270 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_locale_names_language_menu_long_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            const DATA_LOCALE_NAMES_LANGUAGE_MENU_LONG_V1: icu_provider::baked::zerotrie::DataForVarULEs<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuLongV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\0\x01\x01\x01\x02\x02\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x06\x07\x08\x08\x08\x08\tP\xE2J\x81\xEDm\xB1\x06[}\xC7\xFA\x84\xD5\xF7\\l\x9F\xD2}\xB0\xD3\xF6|\xC5fkmsz\x0E\x1C*8\x1Ezh-Han\xC2st\x01\x82\x90x\x1Ezh-Han\xC2st\x01\x83\x90y\x1Ezh-Han\xC2st\x01\x84\x90z\x1Ezh-Han\xC2st\x01\x85\x90{\x1Ezh-Han\xC2st\x01\x86\x90|\xC7aeglnrs\x0E\x1C*9Ga\x1Ezh-Han\xC2st\x01\x87\x90}\x1Ezh-Han\xC2st\x01\x88\x90~\x1Ezh-Han\xC2st\x01\x89\x90\x7Fo\x1Ezh-Han\xC2st\x01\x8A\x91\0\x1Ezh-Han\xC2st\x01\x8B\x91\x01\xC2\x1Ex\rzh-Han\xC2st\x01\x8C\x91\x02\x1Ezh-Hans\x8D\xC2\x1E-\rzh-Han\xC2st\x01\x8E\x91\x03Cyrl\x1Ezh-Han\xC2st\x01\x8F\x91\x04\xC6aehsvy\x0F\x1F/>M\x1Ezh-Han\xC2st\x02\x90\0\x91\x05b\x1Ezh-Han\xC2st\x02\x90\x01\x91\x06r\x1Ezh-Han\xC2st\x02\x90\x02\x91\x07\x1Ezh-Han\xC2st\x02\x90\x03\x91\x08\x1Ezh-Han\xC2st\x02\x90\x04\x91\t\x1Ezh-Han\xC2st\x02\x90\x05\x91\n\xC2eo#\xC2\x1E-\x0Ezh-Han\xC2st\x02\x90\x06\x91\x0BCH\x1Ezh-Han\xC2st\x02\x90\x07\x91\x0Ci\x1Ezh-Han\xC2st\x02\x90\x08\x91\r\xC6lnostu\x0F$3BQ\x1Ezh-Han\xC2st\x02\x90\t\x91\x0E\x1E\xC2cz\x02r\x80h\x81-Han\xC2st\x02\x90\n\x91\x0F\x1Ezh-Han\xC2st\x02\x90\x0B\x91\x10\x1Ezh-Han\xC2st\x02\x90\x0C\x91\x11\x1Ezh-Han\xC2st\x02\x90\r\x91\x12\x1Ezh-Han\xC2st\x02\x90\x0E\x91\x13\xC5afior\x0F#DS\x1Ezh-Han\xC2st\x02\x90\x0F\x91\x14-Adlm\x1Ezh-Han\xC2st\x02\x90\x10\x91\x15\xC2\x1El\x0Ezh-Han\xC2st\x02\x90\x11\x91\x16\x1Ezh-Han\xC2st\x02\x90\x12\x91\x17\x1Ezh-Han\xC2st\x02\x90\x13\x91\x18\xC2\x1E-\x0Ezh-Han\xC2st\x02\x90\x14\x91\x19CA\x1Ezh-Han\xC2st\x02\x90\x15\x91\x1A\xC4adlu\x0F\x1E-\x1Ezh-Han\xC2st\x02\x90\x16\x91\x1B\x1Ezh-Han\xC2st\x02\x90\x17\x91\x1C\x1Ezh-Han\xC2st\x02\x90\x18\x91\x1D\x1Ezh-Han\xC2st\x02\x90\x19\x91\x1E\xC5eiruy\x0F\x1E-<\x1Ezh-Han\xC2st\x02\x90\x1A\x91\x1F\x1Ezh-Han\xC2st\x02\x90\x1B\x91 \x1Ezh-Han\xC2st\x02\x90\x1C\x91!\x1Ezh-Han\xC2st\x02\x90\x1D\x91\"\x1Ezh-Han\xC2st\x02\x90\x1E\x91#\xC5adgst\x0F\x1E-<\x1Ezh-Han\xC2st\x02\x90\x1F\x91$\x1Ezh-Han\xC2st\x02\x90 \x91%\x1Ezh-Han\xC2st\x02\x90!\x91&\x1Ezh-Han\xC2st\x02\x90\"\x91'\x1Ezh-Han\xC2st\x02\x90#\x91(\xC2av\x0F\x1Ezh-Han\xC2st\x02\x90$\x91)\x1Ezh-Han\xC2st\x02\x90%\x91*\xE1jaegkmnosux\0\0\0\0\0\0\0\0\0\x0F\x1F/Tcr\xA9\xCE\xDD\x1Ezh-Han\xC2st\x02\x90&\x91+a\x1Ezh-Han\xC2st\x02\x90'\x91,p\x1Ezh-Han\xC2st\x02\x90(\x91-\xC2\x1E-\x0Ezh-Han\xC2st\x02\x90)\x91.Arab\x1Ezh-Han\xC2st\x02\x90*\x91/\x1Ezh-Han\xC2st\x02\x90+\x910\x1Ezh-Han\xC2st\x02\x90,\x911\xC2\x1Ek\x0Ezh-Han\xC2st\x02\x90-\x912\xC2\x1E-\x0Ezh-Han\xC2st\x02\x90.\x913Latn\x1Ezh-Han\xC2st\x02\x90/\x914\xC2\x1E-\x0Ezh-Han\xC2st\x02\x900\x915Deva\x1Ezh-Han\xC2st\x02\x901\x916\x1Ezh-Han\xC2st\x02\x902\x917v\xC2\x1E-\x0Ezh-Han\xC2st\x02\x903\x918\xC3DOT\x12$eva\x1Ezh-Han\xC2st\x02\x904\x919rya\x1Ezh-Han\xC2st\x02\x905\x91:elu\x1Ezh-Han\xC2st\x02\x906\x91;\xC3otv\x0F\x1E\x1Ezh-Han\xC2st\x02\x907\x91<\x1Ezh-Han\xC2st\x02\x908\x91=\x1Ezh-Han\xC2st\x02\x909\x91>\xC7aklnrsy\x10\x1F.O^mi\x1Ezh-Han\xC2st\x02\x90\x1B\x91 \x1Ezh-Han\xC2st\x02\x90:\x91?\x1Ezh-Han\xC2st\x02\x90;\x91@\xC2\x1Ei\x0Ezh-Han\xC2st\x02\x90<\x91A\x1Ezh-Han\xC2st\x02\x90=\x91B\x1Ezh-Han\xC2st\x02\x90>\x91C\x1Ezh-Han\xC2st\x02\x90?\x91D\x1Ezh-Han\xC2st\x02\x90@\x91E\xC5elnoq\x0F\x1E(7\x1Ezh-Han\xC2st\x02\x90A\x91F\x1Ezh-Han\xC2st\x02\x90B\x91G\x1Ezh-Hans\x90C\x1Ezh-Han\xC2st\x02\x90D\x91Ho\x1Ezh-Han\xC2st\x02\x90E\x91I\xC2mr\x0F\x1Ezh-Han\xC2st\x02\x90F\x91J\x1Ezh-Han\xC2st\x02\x90G\x91K\xC5aclst\x0F\x1A)8\x1Ezh-Han\xC2st\x02\x90H\x91Lm\x1Ezh-Hant\x91M\x1Ezh-Han\xC2st\x02\x90I\x91N\x1Ezh-Han\xC2st\x02\x90J\x91O\xC2\x1E-\x0Ezh-Han\xC2st\x02\x90K\x91PPT\x1Ezh-Han\xC2st\x02\x90L\x91Qu\x1Ezh-Han\xC2st\x02\x90M\x91R\xC3mou\x0F\x1E\x1Ezh-Han\xC2st\x02\x90N\x91S\x1Ezh-Han\xC2st\x02\x90O\x91T\x1Ezh-Han\xC2st\x02\x90P\x91U\xE1lacdhikloqruw\0\0\0\0\0\0\0\0\0\0\0!Bgr\x81\x90\x9F\xAE\xBD\xE2\xF1\xC2\x1Et\x0Ezh-Han\xC2st\x02\x90\x1B\x91V\x1Ezh-Han\xC2st\x02\x90Q\x91W\xC2\x1En\x0Ezh-Han\xC2st\x02\x90R\x91X\x1Ezh-Han\xC2st\x02\x90S\x91Y\xC2\x1E-\x0Ezh-Han\xC2st\x02\x90T\x91ZDeva\x1Ezh-Han\xC2st\x02\x90U\x91[n\x1Ezh-Hans\x90V\x1Ezh-Han\xC2st\x02\x90W\x91\\\x1Ezh-Han\xC2st\x02\x90X\x91]\x1Ezh-Han\xC2st\x02\x90Y\x91^\x1Ezh-Han\xC2st\x02\x90Z\x91_\x1Ezh-Han\xC2st\x02\x90[\x91`\xC2\x1E-\x0Ezh-Han\xC2st\x02\x90\\\x91aLatn\x1Ezh-Han\xC2st\x02\x90]\x91b\x1Ezh-Han\xC2st\x02\x90^\x91c\xC2\x1E-\tzh-Hant\x91dKE\x1Ezh-Han\xC2st\x02\x90_\x91e\xCAaeghikorty\x0F\x1E-<KZix\x87\x1Ezh-Han\xC2st\x02\x90`\x91f\x1Ezh-Han\xC2st\x02\x906\x91g\x1Ezh-Han\xC2st\x02\x90a\x91h\x1Ezh-Han\xC2st\x02\x90b\x91i\x1Ezh-Han\xC2st\x02\x90c\x91j\x1Ezh-Han\xC2st\x02\x90d\x91k\x1Ezh-Han\xC2st\x02\x90e\x91l\x1Ezh-Han\xC2st\x02\x90f\x91m\x1Ezh-Han\xC2st\x02\x90g\x91nv\x1Ezh-Han\xC2st\x02\x90h\x91o\xC3krz\x0F\x1E\x1Ezh-Han\xC2st\x02\x90i\x91p\x1Ezh-Han\xC2st\x02\x90j\x91q\x1Ezh-Han\xC2st\x02\x90k\x91r\xC2ei\x10c\x1Ezh-Han\xC2st\x02\x90l\x91s\x1Ezh-Han\xC2st\x02\x90m\x91t\xC2hn\x0F\x1Ezh-Han\xC2st\x02\x90n\x91ur\x1Ezh-Han\xC2st\x02\x90o\x91 \xC3oru#Z\xC2\x1E-\x0Ezh-Han\xC2st\x02\x90p\x91vBJ\x1Ezh-Han\xC2st\x02\x90q\x91wl\xC2\x1E-\x0Ezh-Han\xC2st\x02\x90r\x91x\xC2CV\x10O\x1Ezh-Han\xC2st\x02\x90s\x91yE\x1Ezh-Han\xC2st\x02\x90s\x91ye\xC2\x1E-\x0Ezh-Han\xC2st\x02\x90t\x91zHans\x1Ezh-Han\xC2st\x02\x90u\x91{\xC2hu\x0F\x1Ezh-Han\xC2st\x02\x90v\x91|\x1Ezh-Han\xC2st\x02\x90w\x91}" };
                const VALUES: &'static zerovec::VarZeroSlice<<<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuLongV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct as icu_provider::ule::MaybeAsVarULE>::EncodedStruct, zerovec::vecs::Index32> = unsafe { zerovec::vecs::VarZeroSlice32::from_bytes_unchecked(b"\x0E\x01\0\0\n\0\0\0\x1A\0\0\0;\0\0\0_\0\0\0\x8C\0\0\0\xCA\0\0\0\xEB\0\0\0'\x01\0\0s\x01\0\0\xA8\x01\0\0\xC9\x01\0\0\x0F\x02\0\0(\x02\0\0\x7F\x02\0\0\xA4\x02\0\0\xE6\x02\0\0\x03\x03\0\0\"\x03\0\0H\x03\0\0p\x03\0\0\xA8\x03\0\0\xC4\x03\0\0\xDA\x03\0\0\xF6\x03\0\0.\x04\0\0n\x04\0\0\x89\x04\0\0\xA4\x04\0\0\xC0\x04\0\0\xDC\x04\0\0\xF2\x04\0\0\x1D\x05\0\0r\x05\0\0\x95\x05\0\0\xB2\x05\0\0\xCE\x05\0\0\xE1\x05\0\0\xFD\x05\0\0\x14\x06\0\0+\x06\0\0I\x06\0\0\x8D\x06\0\0\xB3\x06\0\0\xEE\x06\0\0\x14\x07\0\0-\x07\0\0_\x07\0\0|\x07\0\0\x99\x07\0\0\xBF\x07\0\0\xD6\x07\0\0\xF3\x07\0\0\x0E\x08\0\0)\x08\0\0\x7F\x08\0\0\x9C\x08\0\0\xB6\x08\0\0\xF7\x08\0\0:\t\0\0s\t\0\0\xBA\t\0\0\xD6\t\0\0\x08\n\0\0\x1C\n\0\0>\n\0\0p\n\0\0\x92\n\0\0\xAA\n\0\0\xEB\n\0\0)\x0B\0\0j\x0B\0\0\x88\x0B\0\0\xA8\x0B\0\0\xCE\x0B\0\0\xFD\x0B\0\0A\x0C\0\0w\x0C\0\0\xC4\x0C\0\0\xFC\x0C\0\0\x11\r\0\0V\r\0\0\xA0\r\0\0\xB9\r\0\0\xD2\r\0\0\xEC\r\0\0\r\x0E\0\0+\x0E\0\0u\x0E\0\0\xA3\x0E\0\0\xC3\x0E\0\0\xE3\x0E\0\0\x02\x0F\0\0\x1F\x0F\0\0@\x0F\0\0]\x0F\0\0~\x0F\0\0\xC1\x0F\0\0\x08\x10\0\0&\x10\0\0C\x10\0\0a\x10\0\0\xA0\x10\0\0\xE0\x10\0\0\x0F\x11\0\08\x11\0\0_\x11\0\0\x80\x11\0\0\xA3\x11\0\0\xE7\x11\0\0\x0B\x12\0\0&\x12\0\0O\x12\0\0\x9F\x12\0\0\xD1\x12\0\0\xFB\x12\0\0!\x13\0\0W\x13\0\0}\x13\0\0\xA1\x13\0\0\xE3\x13\0\0\x19\x14\0\0d\x14\0\0\x82\x14\0\0\xA4\x14\0\0\xB5\x14\0\0\xDE\x14\0\0\xF7\x14\0\0)\x15\0\0U\x15\0\0\x7F\x15\0\0\xA0\x15\0\0\xC1\x15\0\0\xD9\x15\0\0\xF1\x15\0\0\x0F\x16\0\0(\x16\0\0I\x16\0\0b\x16\0\0\x8B\x16\0\0\xCF\x16\0\0\xEC\x16\0\0\x1C\x17\0\0j\x17\0\0\xA5\x17\0\0\xC3\x17\0\0\x12\x18\0\0-\x18\0\0O\x18\0\0\x91\x18\0\0\xAE\x18\0\0\xCE\x18\0\0\xF4\x18\0\0\x18\x19\0\0Q\x19\0\0q\x19\0\0\x88\x19\0\0\xA5\x19\0\0\xDA\x19\0\0\x18\x1A\0\x004\x1A\0\0M\x1A\0\0h\x1A\0\0\x88\x1A\0\0\x9D\x1A\0\0\xBF\x1A\0\0\x08\x1B\0\0%\x1B\0\0D\x1B\0\0`\x1B\0\0u\x1B\0\0\x93\x1B\0\0\xAE\x1B\0\0\xC7\x1B\0\0\xE4\x1B\0\0+\x1C\0\0U\x1C\0\0\x93\x1C\0\0\xB6\x1C\0\0\xCB\x1C\0\0\xFD\x1C\0\0\x19\x1D\0\08\x1D\0\0a\x1D\0\0x\x1D\0\0\x95\x1D\0\0\xB0\x1D\0\0\xCF\x1D\0\0\x1C\x1E\0\08\x1E\0\0R\x1E\0\0\x89\x1E\0\0\xC4\x1E\0\0\0\x1F\0\0S\x1F\0\0o\x1F\0\0\xAD\x1F\0\0\xC6\x1F\0\0\xEC\x1F\0\0* \0\0I \0\0c \0\0\xA7 \0\0\xF1 \0\0>!\0\0\x83!\0\0\x9E!\0\0\xC4!\0\0\xF5!\0\09\"\0\0g\"\0\0\xB4\"\0\0\xF2\"\0\0\x0B#\0\0G#\0\0\x97#\0\0\xAF#\0\0\xCC#\0\0\xF5#\0\0\x0E$\0\0^$\0\0\x95$\0\0\xC2$\0\0\xE1$\0\0\x05%\0\0#%\0\0?%\0\0_%\0\0{%\0\0\x9D%\0\0\xE4%\0\0%&\0\0l&\0\0\x8B&\0\0\xA9&\0\0\xC9&\0\0\x01'\0\0N'\0\0s'\0\0\x99'\0\0\xBF'\0\0\xE2'\0\0\"(\0\0C(\0\0`(\0\0r(\0\0\x95(\0\0\xD6(\0\0 )\0\0R)\0\0\x7F)\0\0\xA8)\0\0\xCE)\0\0\xF3)\0\0\x0F*\0\0E*\0\0w*\0\0\xC6*\0\0\xE8*\0\0\x04+\0\0\x1B+\0\0D+\0\0^+\0\0\x87+\0\0\xAE+\0\0\xCC+\0\0\xEA+\0\0\x02,\0\0\x1A,\0\08,\0\0Woods CreeMandarin ChineseMandarynse Chinees (Vereenvoudig)Mandarin Kyaena kasa a emu y\xC9\x9B mmr\xC9\x9B\xE1\x89\x80\xE1\x88\x88\xE1\x88\x8D \xE1\x8B\xAB\xE1\x88\x88 \xE1\x88\x9B\xE1\x8A\x95\xE1\x8B\xB5\xE1\x88\xAA\xE1\x8A\x95 \xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x95\xE1\x8A\x9B\xE0\xA6\xB8\xE0\xA7\xB0\xE0\xA6\xB2\xE0\xA7\x80\xE0\xA6\x95\xE0\xA7\x83\xE0\xA6\xA4 \xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\xA3\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA7\xB0\xE0\xA6\xBF\xE0\xA6\xA8 \xE0\xA6\x9A\xE0\xA7\x80\xE0\xA6\xA8\xE0\xA6\xBEsad\xC9\x99l\xC9\x99\xC5\x9Fmi\xC5\x9F mandarin \xC3\xA7inc\xC9\x99si\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD \xD2\xA1\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9 (\xD1\x8F\xD0\xB1\xD0\xB0\xD0\xB9\xD0\xBB\xD0\xB0\xD1\x88\xD1\x82\xD1\x8B\xD1\x80\xD1\x8B\xD0\xBB\xD2\x93\xD0\xB0\xD0\xBD)\xD0\xBF\xD0\xB0\xD1\x9E\xD0\xBD\xD0\xBE\xD1\x87\xD0\xBD\xD0\xB0\xD0\xBA\xD1\x96\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB0\xD1\x8F (\xD1\x81\xD0\xBF\xD1\x80\xD0\xBE\xD1\x88\xD1\x87\xD0\xB0\xD0\xBD\xD1\x8B\xD1\x8F \xD1\x96\xD0\xB5\xD1\x80\xD0\xBE\xD0\xB3\xD0\xBB\xD1\x96\xD1\x84\xD1\x8B)\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8, \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD (\xD0\xBE\xD0\xBF\xD1\x80\xD0\xBE\xD1\x81\xD1\x82\xD0\xB5\xD0\xBD)g\xC9\xA9ca\xC9\xA9naja man\xC9\x96ar\xC9\x9B\xC5\x8B g\xC9\xA9buroka\xE0\xA6\x9A\xE0\xA7\x80\xE0\xA6\xA8\xE0\xA6\xBE \xE0\xA6\xAE\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xA8 (\xE0\xA6\xB8\xE0\xA6\xB0\xE0\xA6\xB2\xE0\xA7\x80\xE0\xA6\x95\xE0\xA7\x83\xE0\xA6\xA4)sinaeg mandarinek eeunaet\xE0\xA4\x97\xE0\xA5\x8B\xE0\xA4\xB0\xE0\xA4\xB2\xE0\xA5\x88 \xE0\xA4\x96\xE0\xA4\xBE\xE0\xA4\xB2\xE0\xA4\xBE\xE0\xA4\xAE\xE0\xA4\xA8\xE0\xA4\xBE\xE0\xA4\xAF \xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\xA3\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA4\xBE\xE0\xA4\x87\xE0\xA4\xA8\xE0\xA5\x80\xE0\xA4\x9Ckineski (pojednostavljeni standardni)\xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8 \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD1\x81\xD0\xBD\xD0\xBA\xD0\xB8 \xD0\xBF\xD0\xBE\xD1\x98\xD0\xB5\xD0\xB4\xD0\xBD\xD0\xBE\xD1\x81\xD1\x82\xD0\xB0\xD0\xB2\xD1\x99\xD0\xB5\xD0\xBDxin\xC3\xA8s mandar\xC3\xAD (simplificat)Pinasimple nga Mandarin Chinese\xE1\x8E\xA0\xE1\x8E\xAF\xE1\x8F\x97\xE1\x8E\xA8 \xE1\x8E\xB9\xE1\x8F\x93\xE1\x8F\x88\xE1\x8F\x82 \xE1\x8F\x93\xE1\x8E\xB6\xE1\x8F\x82\xE1\x8E\xA8standardn\xC3\xAD \xC4\x8D\xC3\xADn\xC5\xA1tina (zjednodu\xC5\xA1en\xC3\xA1)\xD2\xAB\xD3\x91\xD0\xBC\xD3\x91\xD0\xBB\xD0\xBB\xD0\xB0\xD1\x82\xD0\xBD\xD3\x91 \xD2\xAB\xD1\x83\xD1\x80 \xD2\xAB\xD3\x97\xD1\x80 \xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9 \xD1\x87\xD3\x97\xD0\xBB\xD1\x85\xD0\xB8Tsiein\xC3\xABeg Mandarin SymledigMandarin (Vereinfacht)Hochchinesisch (vereinfacht)\xE0\xA4\xB8\xE0\xA4\xB0\xE0\xA4\xB2\xE0\xA5\x80\xE0\xA4\x95\xE0\xA5\x83\xE0\xA4\xA4 \xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80\xCE\x91\xCF\x80\xCE\xBB\xCE\xBF\xCF\x80\xCE\xBF\xCE\xB9\xCE\xB7\xCE\xBC\xCE\xAD\xCE\xBD\xCE\xB1 \xCE\x9C\xCE\xB1\xCE\xBD\xCE\xB4\xCE\xB1\xCF\x81\xCE\xB9\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAC \xCE\x9A\xCE\xB9\xCE\xBD\xCE\xB5\xCE\xB6\xCE\xB9\xCE\xBA\xCE\xACSimplified Mandarin Chinese\xC4\x89ina normlingvo simpligitachino mandar\xC3\xADn simplificadolihtsustatud mandariinihiinamandarin sinplifikatua\xDA\x86\xDB\x8C\xD9\x86\xDB\x8C \xD9\x85\xD8\xA7\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xDB\x8C\xD9\x86 \xD8\xB3\xD8\xA7\xD8\xAF\xD9\x87\xE2\x80\x8C\xD8\xB4\xD8\xAF\xD9\x87\xF0\x9E\xA4\x83\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\x96\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xAC\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xABmandariinikiina (yksinkertaistettu)Pinasimpleng Mandarin Chinesemandarin kinesiskt (einkult)mandarin simplifi\xC3\xA9chinois, mandarin simplifi\xC3\xA9Mandair\xC3\xADnis ShimplitheMandairinis Shimplichtechin\xC3\xA9s mandar\xC3\xADn simplificado\xE0\xAA\xB8\xE0\xAA\xB0\xE0\xAA\xB3\xE0\xAB\x80\xE0\xAA\x95\xE0\xAB\x83\xE0\xAA\xA4 \xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\xA1\xE0\xAB\x87\xE0\xAA\xB0\xE0\xAA\xBF\xE0\xAA\xA8 \xE0\xAA\x9A\xE0\xAA\xBE\xE0\xAA\x87\xE0\xAA\xA8\xE0\xAB\x80\xE0\xAA\x9D\xD7\xA1\xD7\x99\xD7\xA0\xD7\x99\xD7\xAA \xD7\x9E\xD7\xA0\xD7\x93\xD7\xA8\xD7\x99\xD7\xA0\xD7\x99\xD7\xAA \xD7\xA4\xD7\xA9\xD7\x95\xD7\x98\xD7\x94\xE0\xA4\xB8\xE0\xA4\xB0\xE0\xA4\xB2\xE0\xA5\x80\xE0\xA4\x95\xE0\xA5\x83\xE0\xA4\xA4 \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80mandarinski kineski (pojednostavljeni)k\xC3\xADnai (egyszer\xC5\xB1s\xC3\xADtett)\xD5\xBA\xD5\xA1\xD6\x80\xD5\xA6\xD5\xA5\xD6\x81\xD5\xBE\xD5\xA1\xD5\xAE \xD5\xB4\xD5\xA1\xD5\xB6\xD5\xA4\xD5\xA1\xD6\x80\xD5\xAB\xD5\xB6 \xD5\xB9\xD5\xAB\xD5\xB6\xD5\xA1\xD6\x80\xD5\xA5\xD5\xB6chinese mandarin simplificateTionghoa Mandarin (Sederhana)As\xE1\xBB\xA5s\xE1\xBB\xA5 Mandarin Cha\xE1\xBB\x8Bniiz d\xE1\xBB\x8B mfemandar\xC3\xADn (einf\xC3\xB6ldu\xC3\xB0)cinese mandarino semplificato\xE6\xA8\x99\xE6\xBA\x96\xE4\xB8\xAD\xE5\x9B\xBD\xE8\xAA\x9E (\xE7\xB0\xA1\xE4\xBD\x93\xE5\xAD\x97)Tyonghwa Mandarin (Ringkes)\xE1\x83\x92\xE1\x83\x90\xE1\x83\x9B\xE1\x83\x90\xE1\x83\xA0\xE1\x83\xA2\xE1\x83\x98\xE1\x83\x95\xE1\x83\x94\xE1\x83\x91\xE1\x83\xA3\xE1\x83\x9A\xE1\x83\x98 \xE1\x83\xA9\xE1\x83\x98\xE1\x83\x9C\xE1\x83\xA3\xE1\x83\xA0\xE1\x83\x98 \xE1\x83\x9B\xE1\x83\x90\xE1\x83\x9C\xE1\x83\x93\xE1\x83\x90\xE1\x83\xA0\xE1\x83\x98\xE1\x83\x9C\xE1\x83\x98xines mandarin (simplificadu)s\xC4\xA9n\xE1\xBA\xBDj m\xE1\xBB\xB9nar\xC4\xA9j (m\xE1\xBA\xBD)\xD0\xB6\xD0\xB5\xD2\xA3\xD1\x96\xD0\xBB\xD0\xB4\xD0\xB5\xD1\x82\xD1\x96\xD0\xBB\xD0\xB3\xD0\xB5\xD0\xBD \xD2\x9B\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9 \xD1\x82\xD1\x96\xD0\xBB\xD1\x96 (\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD)\xD8\xAC\xDB\x95\xDA\xAD\xD9\x89\xD9\x84\xD8\xAF\xDB\x95\xD8\xAA\xD9\x89\xD9\x84\xDA\xAF\xDB\x95\xD9\x86 \xD9\x82\xD9\x89\xD8\xAA\xD8\xA7\xD9\x8A \xD8\xA1\xD8\xAA\xD9\x89\xD9\x84\xD9\x89 (\xD9\xBE\xDB\x8B\xD8\xAA\xDB\x8B\xDA\xAD\xD8\xAD\xDB\x8B\xD8\xA7)\xE1\x9E\x85\xE1\x9E\xB7\xE1\x9E\x93\xE1\x9E\x80\xE1\x9E\xBB\xE1\x9E\x80\xE1\x9E\x84\xE1\x9E\xBA (\xE1\x9E\xA2\xE1\x9E\x80\xE1\x9F\x92\xE1\x9E\x9F\xE1\x9E\x9A\xE2\x80\x8B\xE1\x9E\x80\xE1\x9E\xB6\xE1\x9E\x8F\xE1\x9F\x8B)\xE0\xB2\xB8\xE0\xB2\xB0\xE0\xB2\xB3\xE0\xB3\x80\xE0\xB2\x95\xE0\xB3\x83\xE0\xB2\xA4 \xE0\xB2\xAE\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\x82\xE0\xB2\xA1\xE0\xB2\xB0\xE0\xB2\xBF\xE0\xB2\xA8\xE0\xB3\x8D \xE0\xB2\x9A\xE0\xB3\x88\xE0\xB2\xA8\xE0\xB3\x80\xE0\xB2\xB8\xE0\xB3\x8D\xEC\xA4\x91\xEA\xB5\xAD\xEC\x96\xB4(\xEB\xA7\x8C\xEB\x8B\xA4\xEB\xA6\xB0, \xEA\xB0\x84\xEC\xB2\xB4)\xE0\xA4\xB8\xE0\xA5\x8B\xE0\xA4\x82\xE0\xA4\xAA\xE0\xA5\x80 \xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x80\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA5\x80Sompi Mandarin Chini\xD8\xB3\xD9\x8E\xDB\x81\xD9\x84 \xD9\x85\xDB\x8C\xD9\x86\xDA\x88\xD8\xA7\xD8\xB1\xD9\x86 \xDA\x86\xDB\x8C\xD9\x96\xD9\x86\xDB\x8C\xE0\xA4\x86\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xA8 \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80\xC3\xA7\xC3\xAEn\xC3\xAEya mandar\xC3\xAEn\xC3\xAE ya sadekir\xC3\xAEsahaj man\xE1\xB8\x8Darin cainati\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA5\x85\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA5\x85\xE0\xA4\x9C\xE0\xA4\xBE\xE0\xA5\x85 \xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80\xE0\xAC\xB8\xE0\xAC\xB9\xE0\xAC\x9C \xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\xA1\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAC\xBF\xE0\xAC\xA8\xE0\xAD\x8D \xE0\xAC\x9A\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xA8\xE0\xAC\xBF\xE0\xAC\x9C\xE0\xAD\x8D\xE0\xB0\xB8\xE0\xB0\xB0\xE0\xB0\xB3\xE0\xB1\x80\xE0\xB0\x95\xE0\xB1\x83\xE0\xB0\xA4 \xE0\xB0\xAE\xE0\xB0\xBE\xE0\xB0\x82\xE0\xB0\xA1\xE0\xB0\xB0\xE0\xB0\xBF\xE0\xB0\xA8\xE0\xB1\x8D \xE0\xB0\x9A\xE0\xB1\x88\xE0\xB0\xA8\xE0\xB1\x80\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xBA\x9E\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x88\xE0\xBA\xB5\xE0\xBA\x99\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\x87supaprastintoji mandarin\xC5\xB3 kin\xC5\xB3\xC4\xB7\xC4\xABnie\xC5\xA1u vienk\xC4\x81r\xC5\xA1ot\xC4\x81 (mandar\xC4\xABnu)\xD0\xBF\xD0\xBE\xD0\xB5\xD0\xB4\xD0\xBD\xD0\xBE\xD1\x81\xD1\x82\xD0\xB0\xD0\xB2\xD0\xB5\xD0\xBD \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8\xE0\xB4\xB2\xE0\xB4\xB3\xE0\xB4\xBF\xE0\xB4\xA4\xE0\xB4\xB5\xE0\xB5\xBD\xE0\xB4\x95\xE0\xB5\x83\xE0\xB4\xA4 \xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB5\xBB\xE0\xB4\xA1\xE0\xB4\xB1\xE0\xB4\xBF\xE0\xB5\xBB \xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xA8\xE0\xB5\x80\xE0\xB4\xB8\xE0\xB5\x8D\xD1\x85\xD1\x8F\xD0\xBB\xD0\xB1\xD0\xB0\xD1\x80\xD1\x88\xD1\x83\xD1\x83\xD0\xBB\xD1\x81\xD0\xB0\xD0\xBD \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD \xD1\x85\xD1\x8F\xD1\x82\xD0\xB0\xD0\xB4\xE0\xA6\xB8\xE0\xA6\xBF\xE0\xA6\xAE\xE0\xA6\xAA\xE0\xA7\x8D\xE0\xA6\xB2\xE0\xA6\xBF\xE0\xA6\xAB\xE0\xA6\xBE\xE0\xA6\x87\xE0\xA6\xA6 \xE0\xA6\xAE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA6\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xA8 \xE0\xA6\x9A\xE0\xA6\xBE\xE0\xA6\x87\xE0\xA6\xA8\xE0\xA6\xBF\xE0\xA6\x9C\xE0\xA4\xB8\xE0\xA4\xB0\xE0\xA4\xB2\xE0\xA5\x80\xE0\xA4\x95\xE0\xA5\x83\xE0\xA4\xA4 \xE0\xA4\xAE\xE0\xA4\x81\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80Cina Mandarin Ringkas\xE1\x80\x95\xE1\x80\xBC\xE1\x80\x8A\xE1\x80\xBA\xE1\x80\x80\xE1\x80\xBC\xE1\x80\xAE\xE1\x80\xB8\xE1\x80\x90\xE1\x80\x9B\xE1\x80\xAF\xE1\x80\x90\xE1\x80\xBA (\xE1\x80\x9B\xE1\x80\xAD\xE1\x80\xAF\xE1\x80\xB8\xE1\x80\x9B\xE1\x80\xBE\xE1\x80\x84\xE1\x80\xBA\xE1\x80\xB8)\xE0\xA4\xB8\xE0\xA4\xB0\xE0\xA4\xB2\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA5\x83\xE0\xA4\xA4 \xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x81Mandarijn (vereenvoudigd)forenkla mandarinkinesiskforenklet mandarinkinesisk\xDF\xA1\xDF\x8A\xDF\xB2\xDF\x98\xDF\x8A\xDF\x99\xDF\x8D\xDF\xB2 \xDF\x98\xDF\x90\xDF\x9E\xDF\xA3\xDF\x8D\xDF\xA3\xDF\x8D\xDF\xB2Mandariinii Chinese Salphifame\xE0\xAC\xB8\xE0\xAC\xB0\xE0\xAC\xB3\xE0\xAD\x80\xE0\xAC\x95\xE0\xAD\x83\xE0\xAC\xA4 \xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\xA1\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAC\xBF\xE0\xAC\xA8\xE0\xAD\x8D \xE0\xAC\x9A\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xA8\xE0\xAC\xBF\xE0\xAC\x9C\xE0\xAD\x8D\xE0\xA8\x9A\xE0\xA9\x80\xE0\xA8\xA8\xE0\xA9\x80 \xE0\xA8\xAE\xE0\xA9\x88\xE0\xA8\x82\xE0\xA8\xA1\xE0\xA8\xB0\xE0\xA8\xBF\xE0\xA8\xA8 (\xE0\xA8\xB8\xE0\xA8\xB0\xE0\xA8\xB2)standardowy chi\xC5\x84ski uproszczony\xDA\x86\xD9\x8A\xD9\x86\xD9\x8A \xD9\x85\xD8\xA7\xD9\x86\xD8\xAF\xD8\xB1\xD9\x8A\xD9\x86 \xDA\x86\xD9\x8A\xD9\x86\xD9\x8Achin\xC3\xAAs mandarim (simplificado)chin\xC3\xAAs mandarim simplificadoChino Mandar\xC3\xADn Simplificado Simichinais mandarin simplifitg\xC3\xA0chinez\xC4\x83 mandarin\xC4\x83 simplificat\xC4\x83\xD1\x81\xD0\xB5\xD0\xB2\xD0\xB5\xD1\x80\xD0\xBD\xD0\xBE\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9, \xD1\x83\xD0\xBF\xD1\x80\xD0\xBE\xD1\x89\xD0\xB5\xD0\xBD\xD0\xBD\xD0\xBE\xD0\xB5 \xD0\xBF\xD0\xB8\xD1\x81\xD1\x8C\xD0\xBC\xD0\xBE\xE1\xB1\x9F\xE1\xB1\x9E\xE1\xB1\x9C\xE1\xB1\x9F\xE1\xB1\xA3\xE1\xB1\x9F\xE1\xB1\xA0\xE1\xB1\x9F\xE1\xB1\xB1 \xE1\xB1\xA2\xE1\xB1\x9F\xE1\xB1\xAB\xE1\xB1\x9F\xE1\xB1\xA8\xE1\xB1\xA4\xE1\xB1\xB1 \xE1\xB1\xAA\xE1\xB1\x9F\xE1\xB1\xAD\xE1\xB1\xB1\xE1\xB1\xA4\xE1\xB1\xA1\xE1\xB1\xBDtzinesu mandarinu semplificaducinisi mannarinu simprificatu\xD8\xB3\xD8\xA7\xD8\xAF\xD9\x8A \xD9\x85\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xD9\x86 \xDA\x86\xD9\x8A\xD9\x86\xD9\x8A\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x80 \xE0\xA4\xA5\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xB2 \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80\xE1\x81\xB6\xE1\x82\x84\xE1\x82\x87\xE1\x80\x99\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x90\xE1\x80\x9B\xE1\x80\xAD\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\xB8 \xE1\x80\x95\xE1\x81\xA2\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x99\xE1\x82\x82\xE1\x80\xBA\xE1\x82\x87\xE0\xB7\x83\xE0\xB6\xBB\xE0\xB6\xBD \xE0\xB6\xB8\xE0\xB7\x90\xE0\xB6\xB1\xE0\xB7\x8A\xE0\xB6\xA9\xE0\xB6\xBB\xE0\xB7\x93\xE0\xB6\xB1\xE0\xB7\x8A \xE0\xB6\xA0\xE0\xB7\x93\xE0\xB6\xB1\xC4\x8D\xC3\xADn\xC5\xA1tina (mandar\xC3\xADnska zjednodu\xC5\xA1en\xC3\xA1)poenostavljena mandarinska kitaj\xC5\xA1\xC4\x8DinaShiineeska Mandarin ee Rasmiga ahkinezishte mandarine (e thjeshtuar)\xD0\xBF\xD0\xBE\xD1\x98\xD0\xB5\xD0\xB4\xD0\xBD\xD0\xBE\xD1\x81\xD1\x82\xD0\xB0\xD0\xB2\xD1\x99\xD0\xB5\xD0\xBD\xD0\xB8 \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8 \xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8pojednostavljeni mandarinski kineskiTiongkok Mandarin SederhanaKichina cha Kimandarini Kilichorahisishwa\xE0\xAE\x8E\xE0\xAE\xB3\xE0\xAE\xBF\xE0\xAE\xA4\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xAA\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x9F \xE0\xAE\x9A\xE0\xAF\x80\xE0\xAE\xA9 \xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA3\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAE\xBF\xE0\xAE\xA9\xE0\xAF\x8D\xD1\x85\xD0\xB8\xD1\x82\xD0\xBE\xD0\xB8\xD0\xB8 \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD0\xB8\xD0\xB8 \xD0\xBE\xD1\x81\xD0\xBE\xD0\xBD\xD1\x84\xD0\xB0\xD2\xB3\xD0\xBC\xE0\xB8\x88\xE0\xB8\xB5\xE0\xB8\x99\xE0\xB8\x81\xE0\xB8\xA5\xE0\xB8\xB2\xE0\xB8\x87 (\xE0\xB8\x95\xE0\xB8\xB1\xE0\xB8\xA7\xE0\xB8\xA2\xE0\xB9\x88\xE0\xB8\xAD)\xE1\x89\x80\xE1\x88\x8A\xE1\x88\x8D \xE1\x88\x9B\xE1\x8A\x95\xE1\x8B\xB3\xE1\x88\xAA\xE1\x8A\x95 \xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x95\xE1\x8A\x9B\xC3\xBD\xC3\xB6neke\xC3\xBDle\xC5\x9Fdirilen hyta\xC3\xBD dilini\xC5\x88 mandarin \xC5\x9Fiwesilea fakasiaina-m\xC4\x81nitali-fakafaingofuaBasitle\xC5\x9Ftirilmi\xC5\x9F \xC3\x87ince (Mandarin)\xD0\xB3\xD0\xB0\xD0\xB4\xD0\xB8\xD0\xBB\xD3\x99\xD1\x88\xD1\x82\xD0\xB5\xD1\x80\xD0\xB5\xD0\xBB\xD0\xB3\xD3\x99\xD0\xBD \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD \xD0\xBA\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9\xD1\x87\xD0\xB0\xD1\x81\xD1\x8B\xD0\x9A\xD1\x8B\xD0\xB4\xD0\xB0\xD1\x82 \xD0\x9C\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD (\xD0\xB1\xD3\xA9\xD0\xB4\xD2\xAF\xD2\xAF\xD0\xBD\xD1\x87\xD2\xAF\xD1\x82\xD0\xBA\xD0\xB5\xD0\xBD)\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0 \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0 (\xD1\x81\xD0\xBF\xD1\x80\xD0\xBE\xD1\x89\xD0\xB5\xD0\xBD\xD0\xB5 \xD0\xBF\xD0\xB8\xD1\x81\xD1\x8C\xD0\xBC\xD0\xBE)\xD8\xB3\xD8\xA7\xD8\xAF\xDB\x81 \xD9\x85\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xD9\x86 \xDA\x86\xDB\x8C\xD9\x86\xDB\x8Cxitoy (soddalashtirilgan mandarin)mandarin (senpio)Ti\xE1\xBA\xBFng Trung Ph\xE1\xBB\x95 th\xC3\xB4ng (Gi\xE1\xBA\xA3n th\xE1\xBB\x83)IsiMandarin Esenziwe Lula\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x80 \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80\xC3\x88d\xC3\xA8 Mand\xC3\xA1r\xC3\xADn\xC3\xAC \xE1\xB9\xA2\xC3\xA1\xC3\xADn\xC3\xA0 On\xC3\xADr\xE1\xBB\x8D\xCC\x80r\xC3\xB9n\xC3\x88d\xC3\xA8 Mand\xC3\xA1r\xC3\xADn\xC3\xAC Sh\xC3\xA1\xC3\xADn\xC3\xA0 On\xC3\xADr\xC9\x94\xCC\x80r\xC3\xB9nxinanhe\xE1\xBA\xBDga m\xC3\xA3dar\xC4\xA9 (iwasu\xC4\xA9ma)xina\xC3\xB1e\xE1\xBA\xBDga m\xC3\xA3dar\xC4\xA9 (iwasu\xC4\xA9ma)\xE7\xB0\xA1\xE9\xAB\x94\xE4\xB8\xAD\xE6\x96\x87 (\xE6\x99\xAE\xE9\x80\x9A\xE8\xA9\xB1)\xE7\xAE\x80\xE4\xBD\x93\xE4\xB8\xAD\xE6\x96\x87 (\xE6\x99\xAE\xE9\x80\x9A\xE8\xAF\x9D)\xE7\x8E\xB0\xE4\xBB\xA3\xE6\xA0\x87\xE5\x87\x86\xE6\xB1\x89\xE8\xAF\xAD\xEF\xBC\x88\xE7\xAE\x80\xE4\xBD\x93\xEF\xBC\x89Isi-Chinese Esenziwe LulaMandarynse Chinees (Tradisioneel)Tete Mandarin Kyaena kasa\xE1\x89\xA3\xE1\x88\x85\xE1\x88\x8B\xE1\x8B\x8A \xE1\x88\x9B\xE1\x8A\x95\xE1\x8B\xB5\xE1\x88\xAA\xE1\x8A\x95 \xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x95\xE1\x8A\x9B\xE0\xA6\xAA\xE0\xA7\xB0\xE0\xA6\xAE\xE0\xA7\x8D\xE0\xA6\xAA\xE0\xA7\xB0\xE0\xA6\xBE\xE0\xA6\x97\xE0\xA6\xA4 \xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\xA3\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA7\xB0\xE0\xA6\xBF\xE0\xA6\xA8 \xE0\xA6\x9A\xE0\xA7\x80\xE0\xA6\xA8\xE0\xA6\xBE\xC9\x99n\xC9\x99n\xC9\x99vi mandarin \xC3\xA7inc\xC9\x99si\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD \xD2\xA1\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9 (\xD1\x82\xD1\x80\xD0\xB0\xD0\xB4\xD0\xB8\xD1\x86\xD0\xB8\xD0\xBE\xD0\xBD)\xD0\xBF\xD0\xB0\xD1\x9E\xD0\xBD\xD0\xBE\xD1\x87\xD0\xBD\xD0\xB0\xD0\xBA\xD1\x96\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB0\xD1\x8F (\xD1\x82\xD1\x80\xD0\xB0\xD0\xB4\xD1\x8B\xD1\x86\xD1\x8B\xD0\xB9\xD0\xBD\xD1\x8B\xD1\x8F \xD1\x96\xD0\xB5\xD1\x80\xD0\xBE\xD0\xB3\xD0\xBB\xD1\x96\xD1\x84\xD1\x8B)\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8, \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD (\xD1\x82\xD1\x80\xD0\xB0\xD0\xB4\xD0\xB8\xD1\x86\xD0\xB8\xD0\xBE\xD0\xBD\xD0\xB5\xD0\xBD)g\xC9\xA9ca\xC9\xA9naja man\xC9\x96ar\xC9\x9B\xC5\x8B tututu\xE0\xA6\xAE\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xA8 \xE0\xA6\x9A\xE0\xA7\x80\xE0\xA6\xA8\xE0\xA6\xBE (\xE0\xA6\x90\xE0\xA6\xA4\xE0\xA6\xBF\xE0\xA6\xB9\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA7\x80)sinaeg mandarinek hengounelkineski (tradicionalni standardni)\xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8 \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8 (\xD1\x82\xD1\x80\xD0\xB0\xD0\xB4\xD0\xB8\xD1\x86\xD0\xB8\xD0\xBE\xD0\xBD\xD0\xB0\xD0\xBB\xD0\xBD\xD0\xB8)xin\xC3\xA8s mandar\xC3\xAD (tradicional)Tradisyonal nga Mandarin Chinese\xE1\x8E\xA4\xE1\x8F\xA6\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8E\xB9\xE1\x8F\x93\xE1\x8F\x88\xE1\x8F\x82 \xE1\x8F\x93\xE1\x8E\xB6\xE1\x8F\x82\xE1\x8E\xA8standardn\xC3\xAD \xC4\x8D\xC3\xADn\xC5\xA1tina (tradi\xC4\x8Dn\xC3\xAD)\xD0\xB9\xD3\x91\xD0\xBB\xD0\xB0\xD0\xBD\xD0\xB0 \xD0\xBA\xD3\x97\xD0\xBD\xD3\x97 \xD2\xAB\xD1\x83\xD1\x80 \xD2\xAB\xD3\x97\xD1\x80 \xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9 \xD1\x87\xD3\x97\xD0\xBB\xD1\x85\xD0\xB8Tsiein\xC3\xABeg Mandarin TraddodiadolMandarin (traditionell)Hochchinesisch (traditionell)\xE0\xA4\xB0\xE0\xA4\xB5\xE0\xA4\xBE\xE0\xA4\xAF\xE0\xA4\xA4\xE0\xA5\x80 \xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80\xCE\xA0\xCE\xB1\xCF\x81\xCE\xB1\xCE\xB4\xCE\xBF\xCF\x83\xCE\xB9\xCE\xB1\xCE\xBA\xCE\xAC \xCE\x9C\xCE\xB1\xCE\xBD\xCE\xB4\xCE\xB1\xCF\x81\xCE\xB9\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAC \xCE\x9A\xCE\xB9\xCE\xBD\xCE\xB5\xCE\xB6\xCE\xB9\xCE\xBA\xCE\xACTraditional Mandarin Chinese\xC4\x89ina normlingvo tradiciachino mandar\xC3\xADn tradicionaltraditsiooniline mandariinihiinamandarin tradizionala\xDA\x86\xDB\x8C\xD9\x86\xDB\x8C \xD9\x85\xD8\xA7\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xDB\x8C\xD9\x86 \xD8\xB3\xD9\x86\xD8\xAA\xDB\x8C\xF0\x9E\xA4\x83\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\x80\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xABmandariinikiina (perinteinen)Tradisyonal na Mandarin Chinesemandarin kinesiskt (vanligt)mandarin traditionnelchinois, mandarin traditionnelMandair\xC3\xADnis Thraidisi\xC3\xBAntaMandairinis Thradaiseantachin\xC3\xA9s mandar\xC3\xADn tradicional\xE0\xAA\xAA\xE0\xAA\xB0\xE0\xAA\x82\xE0\xAA\xAA\xE0\xAA\xB0\xE0\xAA\xBE\xE0\xAA\x97\xE0\xAA\xA4 \xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\xA1\xE0\xAB\x87\xE0\xAA\xB0\xE0\xAA\xBF\xE0\xAA\xA8 \xE0\xAA\x9A\xE0\xAA\xBE\xE0\xAA\x87\xE0\xAA\xA8\xE0\xAB\x80\xE0\xAA\x9D\xD7\xA1\xD7\x99\xD7\xA0\xD7\x99\xD7\xAA \xD7\x9E\xD7\xA0\xD7\x93\xD7\xA8\xD7\x99\xD7\xA0\xD7\x99\xD7\xAA \xD7\x9E\xD7\xA1\xD7\x95\xD7\xA8\xD7\xAA\xD7\x99\xD7\xAA\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\x82\xE0\xA4\xAA\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\x95 \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80mandarinski kineski (tradicionalni)k\xC3\xADnai (hagyom\xC3\xA1nyos)\xD5\xA1\xD5\xBE\xD5\xA1\xD5\xB6\xD5\xA4\xD5\xA1\xD5\xAF\xD5\xA1\xD5\xB6 \xD5\xB4\xD5\xA1\xD5\xB6\xD5\xA4\xD5\xA1\xD6\x80\xD5\xAB\xD5\xB6 \xD5\xB9\xD5\xAB\xD5\xB6\xD5\xA1\xD6\x80\xD5\xA5\xD5\xB6chinese mandarin traditionalTionghoa Mandarin (Tradisional)As\xE1\xBB\xA5s\xE1\xBB\xA5 \xE1\xBB\x8Dd\xE1\xBB\x8Bnala Mandarin Cha\xE1\xBB\x8Bniizmandar\xC3\xADn (hef\xC3\xB0bundin)cinese mandarino tradizionale\xE6\xA8\x99\xE6\xBA\x96\xE4\xB8\xAD\xE5\x9B\xBD\xE8\xAA\x9E (\xE7\xB9\x81\xE4\xBD\x93\xE5\xAD\x97)Tyonghwa Mandarin (Tradisional)\xE1\x83\xA2\xE1\x83\xA0\xE1\x83\x90\xE1\x83\x93\xE1\x83\x98\xE1\x83\xAA\xE1\x83\x98\xE1\x83\xA3\xE1\x83\x9A\xE1\x83\x98 \xE1\x83\xA9\xE1\x83\x98\xE1\x83\x9C\xE1\x83\xA3\xE1\x83\xA0\xE1\x83\x98 \xE1\x83\x9B\xE1\x83\x90\xE1\x83\x9C\xE1\x83\x93\xE1\x83\x90\xE1\x83\xA0\xE1\x83\x98\xE1\x83\x9C\xE1\x83\x98xines mandarin (tradisional)s\xC4\xA9n\xE1\xBA\xBDj m\xE1\xBB\xB9nar\xC4\xA9j (p\xE1\xBA\xBD)\xD0\xB4\xD3\x99\xD1\x81\xD1\x82\xD2\xAF\xD1\x80\xD0\xBB\xD1\x96 \xD2\x9B\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9 \xD1\x82\xD1\x96\xD0\xBB\xD1\x96 (\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD)\xD8\xA1\xD8\xAF\xD8\xA7\xD8\xB3\xD8\xAA\xDB\x87\xD8\xB1\xD9\x84\xD9\x89 \xD9\x82\xD9\x89\xD8\xAA\xD8\xA7\xD9\x8A \xD8\xA1\xD8\xAA\xD9\x89\xD9\x84\xD9\x89 (\xD9\xBE\xDB\x8B\xD8\xAA\xDB\x8B\xDA\xAD\xD8\xAD\xDB\x8B\xD8\xA7)\xE1\x9E\x85\xE1\x9E\xB7\xE1\x9E\x93\xE1\x9E\x80\xE1\x9E\xBB\xE1\x9E\x80\xE1\x9E\x84\xE1\x9E\xBA (\xE1\x9E\xA2\xE1\x9E\x80\xE1\x9F\x92\xE1\x9E\x9F\xE1\x9E\x9A\xE2\x80\x8B\xE1\x9E\x96\xE1\x9E\xBB\xE1\x9E\x98\xE1\x9F\x92\xE1\x9E\x96)\xE0\xB2\xB8\xE0\xB2\xBE\xE0\xB2\x82\xE0\xB2\xAA\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xA6\xE0\xB2\xBE\xE0\xB2\xAF\xE0\xB2\xBF\xE0\xB2\x95 \xE0\xB2\xAE\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\x82\xE0\xB2\xA1\xE0\xB2\xB0\xE0\xB2\xBF\xE0\xB2\xA8\xE0\xB3\x8D \xE0\xB2\x9A\xE0\xB3\x88\xE0\xB2\xA8\xE0\xB3\x80\xE0\xB2\xB8\xE0\xB3\x8D\xEC\xA4\x91\xEA\xB5\xAD\xEC\x96\xB4(\xEB\xA7\x8C\xEB\x8B\xA4\xEB\xA6\xB0, \xEB\xB2\x88\xEC\xB2\xB4)\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\x82\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x80\xE0\xA4\x95 \xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x80\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA5\x80Paromporik Mandarin Chini\xD8\xB1\xD9\x90\xD9\x88\xD9\xB2\xD8\xAC\xDB\x8C \xD9\x85\xDB\x8C\xD9\x86\xDA\x88\xD8\xA7\xD8\xB1\xD9\x86 \xDA\x86\xDB\x8C\xD9\x96\xD9\x86\xDB\x8C\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xB5\xE0\xA4\xBE\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA5\x80 \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80\xC3\xA7\xC3\xAEn\xC3\xAEya mandar\xC3\xAEn\xC3\xAE ya edet\xC3\xAEhirudlu man\xE1\xB8\x8Darin cainati\xE0\xA4\xB9\xE0\xA4\xBF\xE0\xA4\xB0\xE0\xA5\x82\xE0\xA4\xA6\xE0\xA5\x8B\xE0\xA4\xB2\xE0\xA5\x8D\xE0\xA4\xB2\xE0\xA5\x81 \xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80\xE0\xAC\xB9\xE0\xAC\xBF\xE0\xAC\xB0\xE0\xAD\x81\xE0\xAC\xA6\xE0\xAC\xB2\xE0\xAD\x81 \xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\xA1\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAC\xBF\xE0\xAC\xA8\xE0\xAD\x8D \xE0\xAC\x9A\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xA8\xE0\xAC\xBF\xE0\xAC\x9C\xE0\xAD\x8D\xE0\xB0\xB8\xE0\xB0\xBE\xE0\xB0\x82\xE0\xB0\xAA\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xA6\xE0\xB0\xBE\xE0\xB0\xAF\xE0\xB0\x95\xE0\xB0\xBE \xE0\xB0\xAE\xE0\xB0\xBE\xE0\xB0\x82\xE0\xB0\xA1\xE0\xB0\xB0\xE0\xB0\xBF\xE0\xB0\xA8\xE0\xB1\x8D \xE0\xB0\x9A\xE0\xB1\x88\xE0\xB0\xA8\xE0\xB1\x80\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xBA\x9E\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x88\xE0\xBA\xB5\xE0\xBA\x99\xE0\xBB\x81\xE0\xBA\xA1\xE0\xBA\x99\xE0\xBA\x94\xE0\xBA\xB2\xE0\xBA\xA3\xE0\xBA\xB4\xE0\xBA\x99\xE0\xBA\x94\xE0\xBA\xB1\xE0\xBB\x89\xE0\xBA\x87\xE0\xBB\x80\xE0\xBA\x94\xE0\xBA\xB5\xE0\xBA\xA1tradicin\xC4\x97 mandarin\xC5\xB3 kin\xC5\xB3\xC4\xB7\xC4\xABnie\xC5\xA1u tradicion\xC4\x81l\xC4\x81 (mandar\xC4\xABnu)\xD1\x82\xD1\x80\xD0\xB0\xD0\xB4\xD0\xB8\xD1\x86\xD0\xB8\xD0\xBE\xD0\xBD\xD0\xB0\xD0\xBB\xD0\xB5\xD0\xBD \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8\xE0\xB4\xAA\xE0\xB4\xB0\xE0\xB4\xAE\xE0\xB5\x8D\xE0\xB4\xAA\xE0\xB4\xB0\xE0\xB4\xBE\xE0\xB4\x97\xE0\xB4\xA4 \xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB5\xBB\xE0\xB4\xA1\xE0\xB4\xB1\xE0\xB4\xBF\xE0\xB5\xBB \xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xA8\xE0\xB5\x80\xE0\xB4\xB8\xE0\xB5\x8D\xD1\x83\xD0\xBB\xD0\xB0\xD0\xBC\xD0\xB6\xD0\xBB\xD0\xB0\xD0\xBB\xD1\x82 \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD \xD1\x85\xD1\x8F\xD1\x82\xD0\xB0\xD0\xB4\xE0\xA6\xA4\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA7\x87\xE0\xA6\xA6\xE0\xA6\xBF\xE0\xA6\xB8\xE0\xA7\x8D\xE0\xA6\xA8\xE0\xA7\x87\xE0\xA6\xB2 \xE0\xA6\xAE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA6\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xA8 \xE0\xA6\x9A\xE0\xA6\xBE\xE0\xA6\x87\xE0\xA6\xA8\xE0\xA6\xBF\xE0\xA6\x9C\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\x82\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\x95 \xE0\xA4\xAE\xE0\xA4\x81\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80Cina Mandarin Tradisional\xE1\x80\x95\xE1\x80\xBC\xE1\x80\x8A\xE1\x80\xBA\xE1\x80\x80\xE1\x80\xBC\xE1\x80\xAE\xE1\x80\xB8\xE1\x80\x90\xE1\x80\x9B\xE1\x80\xAF\xE1\x80\x90\xE1\x80\xBA (\xE1\x80\x9B\xE1\x80\xAD\xE1\x80\xAF\xE1\x80\xB8\xE1\x80\x9B\xE1\x80\xAC)\xE0\xA4\xAA\xE0\xA4\xB0\xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xAA\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA4\xA4 \xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x81Mandarijn (traditioneel)tradisjonell mandarinkinesisk\xDF\xA1\xDF\x8A\xDF\xB2\xDF\x98\xDF\x8A\xDF\x99\xDF\x8D\xDF\xB2\xDF\x9E\xDF\x8A\xDF\xB2 \xDF\xA2\xDF\x8B\xDF\xB2\xDF\xA2\xDF\x90\xDF\xB2\xDF\xAF\xDF\xA0\xDF\x8AMandariinii Chinese Durii\xE0\xAC\xAA\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAC\xAE\xE0\xAD\x8D\xE0\xAC\xAA\xE0\xAC\xB0\xE0\xAC\xBF\xE0\xAC\x95 \xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\xA1\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAC\xBF\xE0\xAC\xA8\xE0\xAD\x8D \xE0\xAC\x9A\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xA8\xE0\xAC\xBF\xE0\xAC\x9C\xE0\xAD\x8D\xE0\xA8\x9A\xE0\xA9\x80\xE0\xA8\xA8\xE0\xA9\x80 \xE0\xA8\xAE\xE0\xA9\x88\xE0\xA8\x82\xE0\xA8\xA1\xE0\xA8\xB0\xE0\xA8\xBF\xE0\xA8\xA8 (\xE0\xA8\xB0\xE0\xA8\xB5\xE0\xA8\xBE\xE0\xA8\x87\xE0\xA8\xA4\xE0\xA9\x80)Trad\xC3\xADsh\xE1\xBB\x8D\xCC\x81n\xC3\xA1l Mandar\xC3\xADn Chain\xC3\xADz L\xC3\xA1ngwejstandardowy chi\xC5\x84ski tradycyjny\xD8\xAF\xD9\x88\xD8\xAF\xD9\x8A\xD8\xB2\xD9\x87 \xD9\x85\xD8\xA7\xD9\x86\xD8\xAF\xD8\xB1\xD9\x8A\xD9\x86 \xDA\x86\xD9\x8A\xD9\x86\xD9\x8Achin\xC3\xAAs mandarim (tradicional)chin\xC3\xAAs mandarim tradicionalChino Mandar\xC3\xADn Tradicional Simichinais mandarin tradiziunalchinez\xC4\x83 mandarin\xC4\x83 tradi\xC8\x9Bional\xC4\x83\xD1\x81\xD0\xB5\xD0\xB2\xD0\xB5\xD1\x80\xD0\xBD\xD0\xBE\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9, \xD1\x82\xD1\x80\xD0\xB0\xD0\xB4\xD0\xB8\xD1\x86\xD0\xB8\xD0\xBE\xD0\xBD\xD0\xBD\xD0\xBE\xD0\xB5 \xD0\xBF\xD0\xB8\xD1\x81\xD1\x8C\xD0\xBC\xD0\xBE\xE0\xA4\xAA\xE0\xA4\xB0\xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xAA\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA4\xA4 \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80\xE1\xB1\xB4\xE1\xB1\xA8\xE1\xB1\xAE\xE1\xB1\xB0\xE1\xB1\xA4\xE1\xB1\xA5\xE1\xB1\xB1\xE1\xB1\x9F\xE1\xB1\x9E \xE1\xB1\xA2\xE1\xB1\x9F\xE1\xB1\xAB\xE1\xB1\x9F\xE1\xB1\xA8\xE1\xB1\xA4\xE1\xB1\xB1 \xE1\xB1\xAA\xE1\xB1\x9F\xE1\xB1\xAD\xE1\xB1\xB1\xE1\xB1\xA4\xE1\xB1\xA1\xE1\xB1\xBDtzinesu mandarinu traditzionalecinisi mannarinu tradizziunali\xD8\xB1\xD9\x88\xD8\xA7\xD8\xAC\xD9\x8A \xD9\x85\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xD9\x86 \xDA\x86\xD9\x8A\xD9\x86\xD9\x8A\xE0\xA4\xB0\xE0\xA4\xB5\xE0\xA4\xBE\xE0\xA4\xAF\xE0\xA4\xA4\xE0\xA5\x80 \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8 \xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80\xE0\xB7\x83\xE0\xB7\x8F\xE0\xB6\xB8\xE0\xB7\x8A\xE0\xB6\xB4\xE0\xB7\x8A\xE2\x80\x8D\xE0\xB6\xBB\xE0\xB6\xAF\xE0\xB7\x8F\xE0\xB6\xBA\xE0\xB7\x92\xE0\xB6\x9A \xE0\xB6\xB8\xE0\xB7\x90\xE0\xB6\xB1\xE0\xB7\x8A\xE0\xB6\xA9\xE0\xB6\xBB\xE0\xB7\x93\xE0\xB6\xB1\xE0\xB7\x8A \xE0\xB6\xA0\xE0\xB7\x93\xE0\xB6\xB1\xC4\x8D\xC3\xADn\xC5\xA1tina (mandar\xC3\xADnska tradi\xC4\x8Dn\xC3\xA1)tradicionalna mandarinska kitaj\xC5\xA1\xC4\x8DinaAf-Shiineeska Mandarin ee Qadiimiga ahkinezishte mandarine (tradicionale)\xD1\x82\xD1\x80\xD0\xB0\xD0\xB4\xD0\xB8\xD1\x86\xD0\xB8\xD0\xBE\xD0\xBD\xD0\xB0\xD0\xBB\xD0\xBD\xD0\xB8 \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8 \xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8tradicionalni mandarinski kineskiTiongkok Mandarin TradisionalKichina (cha jadi)Kichina cha Kimandarini cha Kawaida\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xBF\xE0\xAE\xAF \xE0\xAE\x9A\xE0\xAF\x80\xE0\xAE\xA9 \xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA3\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAE\xBF\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xB0\xB8\xE0\xB0\xBE\xE0\xB0\x82\xE0\xB0\xAA\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xA6\xE0\xB0\xBE\xE0\xB0\xAF\xE0\xB0\x95 \xE0\xB0\xAE\xE0\xB0\xBE\xE0\xB0\x82\xE0\xB0\xA1\xE0\xB0\xB0\xE0\xB0\xBF\xE0\xB0\xA8\xE0\xB1\x8D \xE0\xB0\x9A\xE0\xB1\x88\xE0\xB0\xA8\xE0\xB1\x80\xE0\xB0\xB8\xE0\xB1\x8D\xD1\x85\xD0\xB8\xD1\x82\xD0\xBE\xD0\xB8\xD0\xB8 \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD0\xB8\xD0\xB8 \xD0\xB0\xD0\xBD\xD1\x8A\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB2\xD3\xA3\xE0\xB8\x88\xE0\xB8\xB5\xE0\xB8\x99\xE0\xB8\x81\xE0\xB8\xA5\xE0\xB8\xB2\xE0\xB8\x87 (\xE0\xB8\x95\xE0\xB8\xB1\xE0\xB8\xA7\xE0\xB9\x80\xE0\xB8\x95\xE0\xB9\x87\xE0\xB8\xA1)\xE1\x89\xA3\xE1\x88\x85\xE1\x88\x8B\xE1\x8B\x8A \xE1\x88\x9B\xE1\x8A\x95\xE1\x8B\xB3\xE1\x88\xAA\xE1\x8A\x95 \xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x95\xE1\x8A\x9Badaty hyta\xC3\xBD dilini\xC5\x88 mandarin \xC5\x9Fiwesilea fakasiaina-m\xC4\x81nitali-tukufakaholoGeleneksel \xC3\x87ince (Mandarin)\xD1\x82\xD1\x80\xD0\xB0\xD0\xB4\xD0\xB8\xD1\x86\xD0\xB8\xD0\xBE\xD0\xBD \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD \xD0\xBA\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9\xD1\x87\xD0\xB0\xD1\x81\xD1\x8B\xD0\x9A\xD1\x8B\xD0\xB4\xD0\xB0\xD1\x82 \xD0\x9C\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD (\xD1\x87\xD0\xB0\xD2\xA3\xD1\x87\xD1\x8B\xD0\xBB\xD1\x87\xD0\xB0\xD0\xB0\xD0\xBD)\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0 \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0 (\xD1\x82\xD1\x80\xD0\xB0\xD0\xB4\xD0\xB8\xD1\x86\xD1\x96\xD0\xB9\xD0\xBD\xD0\xB5 \xD0\xBF\xD0\xB8\xD1\x81\xD1\x8C\xD0\xBC\xD0\xBE)\xD8\xB1\xD9\x88\xD8\xA7\xDB\x8C\xD8\xAA\xDB\x8C \xD9\x85\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xD9\x86 \xDA\x86\xDB\x8C\xD9\x86\xDB\x8Cxitoy (an\xE2\x80\x99anaviy mandarin)mandarin (tradisionale)Ti\xE1\xBA\xBFng Trung Ph\xE1\xBB\x95 th\xC3\xB4ng (Ph\xE1\xBB\x93n th\xE1\xBB\x83)IsiMandarin Esiqhelekileyo\xC3\x88d\xC3\xA8 Mand\xC3\xA1r\xC3\xADn\xC3\xAC \xE1\xB9\xA2\xC3\xA1\xC3\xADn\xC3\xA0 \xC3\x8Cb\xC3\xADl\xE1\xBA\xB9\xCC\x80\xC3\x88d\xC3\xA8 Mand\xC3\xA1r\xC3\xADn\xC3\xAC Sh\xC3\xA1\xC3\xADn\xC3\xA0 \xC3\x8Cb\xC3\xADl\xC9\x9B\xCC\x80xinanhe\xE1\xBA\xBDga m\xC3\xA3dar\xC4\xA9 (katuwa)xina\xC3\xB1e\xE1\xBA\xBDga m\xC3\xA3dar\xC4\xA9 (katuwa)\xE7\xB9\x81\xE9\xAB\x94\xE4\xB8\xAD\xE6\x96\x87 (\xE6\x99\xAE\xE9\x80\x9A\xE8\xA9\xB1)\xE7\xB9\x81\xE4\xBD\x93\xE4\xB8\xAD\xE6\x96\x87 (\xE6\x99\xAE\xE9\x80\x9A\xE8\xAF\x9D)\xE7\x8E\xB0\xE4\xBB\xA3\xE6\xA0\x87\xE5\x87\x86\xE6\xB1\x89\xE8\xAF\xAD\xEF\xBC\x88\xE7\xB9\x81\xE4\xBD\x93\xEF\xBC\x89isi-Chinese (sasendulo)") };
                unsafe { icu_provider::baked::zerotrie::DataForVarULEs::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuLongV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuLongV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LOCALE_NAMES_LANGUAGE_MENU_LONG_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuLongV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LOCALE_NAMES_LANGUAGE_MENU_LONG_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuLongV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_locale_names_language_menu_long_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuLongV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_LOCALE_NAMES_LANGUAGE_MENU_LONG_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_locale_names_language_menu_long_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_locale_names_language_menu_long_v1 as impl_locale_names_language_menu_long_v1;
