// @generated
/// Implement `DataProvider<UnitsNameAreaOutlierV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 7790B for the lookup data structure (493 data identifiers)
/// * 14343B[^1] for the actual data (279 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_units_name_area_outlier_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            const DATA_UNITS_NAME_AREA_OUTLIER_V1: icu_provider::baked::zerotrie::Data<icu::experimental::dimension::provider::units::categorized_display_name::UnitsNameAreaOutlierV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\x01\x03\x04\x05\x06\x08\t\x0B\x0C\r\x10\x10\x12\x13\x13\x14\x14\x15\x18\x1A\x1B\x1C\x1D\xB4{\xD6d\xB2\xA1\xEC\xCB\xA3l\x15\xDE\xA4\nc\xC2\xD6lx\x95\xC9\x13-\xE1efmrsz\0\0\x01\x01V\xAB\x1A}\x1E\xC3lns\x195ong-\xC2ds\x05unam\x82quare-yard\x90Carrow-\xC2ds\x06unam\x911quare-yard\x91Thort-\xC2ds\x05unam\x82quare-yard\x91x\x1E\xC3lns\x194ong-\xC2ds\x05unam\x83quare-yard\x90Darrow-\xC2ds\x05unam\x83quare-yard\x90Dhort-\xC2ds\x05unam\x83quare-yard\x90D\xC2\x1E-V\xC3lns\x195ong-\xC2ds\x05unam\x84quare-yard\x90Earrow-\xC2ds\x06unam\x912quare-yard\x91Uhort-\xC2ds\x06unam\x912quare-yard\x91USA\x1Elong-square-yard\x90F\xC2\x1Et6\xC3lns\x19%ong-\xC2ds\x05unam\x85quare-yard\x90Garrow-dunam\x85hort-dunam\x85\x1E\xC2ln\x11ong-square-yard\x90Harrow-square-yard\x91V\x1E\xC3lns\n\x16ong-dunam\x86arrow-dunam\x86hort-dunam\x86\xE1feglnrs\0\0\0\x01\x01U\x8C\xE3\x1Cd\x1E\xC3lns\x194ong-\xC2ds\x05unam\x87quare-yard\x90Iarrow-\xC2ds\x05unam\x87quare-yard\x91Whort-\xC2ds\x05unam\x87quare-yard\x91W\x1E\xC3lns\x19%ong-\xC2ds\x05unam\x88quare-yard\x90Jarrow-dunam\x88hort-dunam\x88o\x1E\xC3lns\x195ong-\xC2ds\x05unam\x89quare-yard\x90Karrow-\xC2ds\x06unam\x913quare-yard\x91Xhort-\xC2ds\x05unam\x89quare-yard\x90K\x1E\xC3lns\x19&ong-\xC2ds\x05unam\x8Aquare-yard\x90Larrow-dunam\x914hort-dunam\x91r\x1E\xC3lns\x195ong-\xC2ds\x05unam\x8Bquare-yard\x90Marrow-\xC2ds\x06unam\x915quare-yard\x91Vhort-dunam\x91s\xC2\x1E-6\xC3lns\x19%ong-\xC2ds\x05unam\x8Cquare-yard\x90Narrow-dunam\x8Chort-dunam\x8CCyrl\x1Elong-square-yard\x90O\xE1eaehsy\0\0\0\x007q\xBA\xF4\x1E\xC3lns\x19%ong-\xC2ds\x05unam\x8Dquare-yard\x90Parrow-dunam\x8Dhort-dunam\x8Db\x1E\xC3lns\x19&ong-\xC2ds\x05unam\x8Equare-yard\x90Qarrow-dunam\x916hort-dunam\x916r\x1E\xC3lns\x195ong-\xC2ds\x05unam\x8Fquare-yard\x90Rarrow-\xC2ds\x06unam\x917quare-yard\x91Vhort-dunam\x91t\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\0quare-yard\x90Sarrow-dunam\x918hort-dunam\x918\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x01quare-yard\x90Tarrow-\xC2ds\x06unam\x90\x01quare-yard\x91Yhort-\xC2ds\x06unam\x90\x01quare-yard\x91Y\xC3aes\x13M\x1Elong-square-yard\x90U\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x02quare-yard\x90Varrow-dunam\x919hort-dunam\x919b\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x03quare-yard\x90Warrow-dunam\x918hort-dunam\x918\xE1elnstu\0\0\0\x01X\xAB\xF2,\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x04quare-yard\x90Xarrow-\xC2ds\x06unam\x90\x04quare-yard\x91Zhort-\xC2ds\x06unam\x90\x04quare-yard\x91Z\xC2\x1E-9\xC2ln\x19ong-\xC2ds\x05unam\x8Dquare-yard\x90Yarrow-\xC2ds\x06unam\x91:quare-yard\x91VCA\x1Eshort-square-yard\x91y\x1E\xC3lns\x195ong-\xC2ds\x05unam\x8Dquare-yard\x90Zarrow-\xC2ds\x06unam\x91:quare-yard\x91Vhort-dunam\x8D\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x05quare-yard\x90[arrow-dunam\x90\x05hort-dunam\x90\x05\x1Elong-square-yard\x90\\\xE1eafior\0\0\x01\x01X\xB5\x14F\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x06quare-yard\x90]arrow-\xC2ds\x06unam\x91;quare-yard\x91Vhort-\xC2ds\x06unam\x90\x06quare-yard\x90]-Adlm\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x07quare-yard\x90^arrow-\xC2ds\x06unam\x91<quare-yard\x91[hort-\xC2ds\x06unam\x90\x07quare-yard\x91z\xC2\x1ElH\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x08quare-yard\x90_arrow-\xC2ds\x06unam\x91:quare-yard\x91Vhort-dunam\x90\x08\x1Elong-square-yard\x90`\x1E\xC2ln\x11ong-square-yard\x90aarrow-\xC2ds\x06unam\x91:quare-yard\x91V\xC2\x1E-W\xC3lns\x1A6ong-\xC2ds\x06unam\x90\tquare-yard\x90barrow-\xC2ds\x06unam\x91=quare-yard\x91Vhort-\xC2ds\x06unam\x91uquare-yard\x91{CA\x1E\xC3lns\x11$ong-square-yard\x90carrow-square-yard\x91\\hort-square-yard\x91|\xE1dadlu\0\0\0X\xB0\xE7\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\nquare-yard\x90darrow-\xC2ds\x06unam\x90\nquare-yard\x91]hort-\xC2ds\x06unam\x90\nquare-yard\x91]\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x0Bquare-yard\x90earrow-\xC2ds\x06unam\x91>quare-yard\x91Vhort-\xC2ds\x06unam\x90\x0Bquare-yard\x91}\x1E\xC3lns\x19%ong-\xC2ds\x05unam\x8Dquare-yard\x90farrow-dunam\x8Dhort-dunam\x8D\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x0Cquare-yard\x90garrow-\xC2ds\x06unam\x90\x0Cquare-yard\x90ghort-\xC2ds\x06unam\x90\x0Cquare-yard\x90g\xE1gaeirsuy\0\0\0\x01\x01\x01X\x92\xEA$_r\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\rquare-yard\x90harrow-\xC2ds\x06unam\x91?quare-yard\x91Xhort-\xC2ds\x06unam\x90\x18quare-yard\x90K\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x0Equare-yard\x90iarrow-dunam\x90\x0Ehort-dunam\x90\x0E\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x0Fquare-yard\x90jarrow-\xC2ds\x06unam\x90\x0Fquare-yard\x91^hort-\xC2ds\x06unam\x90\x0Fquare-yard\x91~\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x10quare-yard\x90karrow-dunam\x90\x10hort-dunam\x90\x10b\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x11quare-yard\x90larrow-dunam\x918hort-dunam\x918\x1Elong-square-yard\x90m\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x12quare-yard\x90narrow-\xC2ds\x06unam\x91@quare-yard\x91_hort-\xC2ds\x06unam\x90\x12quare-yard\x91\x7F\xC4adst:M\x87\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x13quare-yard\x90oarrow-dunam\x90\x13hort-dunam\x90\x13\x1Elong-square-yard\x90p\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x14quare-yard\x90qarrow-dunam\x91Ahort-dunam\x91A\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x15quare-yard\x90rarrow-\xC2ds\x06unam\x91Bquare-yard\x91Vhort-dunam\x90\x15\xC2av\x88\x1E\xC3lns.`ong-\xC4bcds\x05\x08\x0Eu-jp\x80ho\x81unam\x90\x16\xC2eq\x05-jp\x90Buare-yard\x90sarrow-\xC4bcds\x06\n\x10u-jp\x91/ho\x910unam\x91C\xC2eq\x05-jp\x91Suare-yard\x91Vhort-\xC4bcds\x05\x08\x0Eu-jp\x80ho\x81unam\x91Ce-jp\x90B\x1E\xC3lns\x11$ong-square-yard\x90tarrow-square-yard\x91`hort-square-yard\x91`\xE1iaegkmnouy\0\0\0\0\x01\x01\x02\x02Xl\x89\xE1\x1Bs\x17Q\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x17quare-yard\x90uarrow-\xC2ds\x06unam\x90\x17quare-yard\x91ahort-\xC2ds\x06unam\x90\x17quare-yard\x91aa\x1Elong-square-yard\x90vp\x1Elong-\xC2ds\x06unam\x90\x18quare-yard\x90w\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x19quare-yard\x90xarrow-\xC2ds\x06unam\x90\x19quare-yard\x91bhort-\xC2ds\x06unam\x90\x19quare-yard\x91b\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x1Aquare-yard\x90yarrow-dunam\x90\x1Ahort-dunam\x90\x1A\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x1Bquare-yard\x90zarrow-\xC2ds\x06unam\x91Dquare-yard\x91chort-\xC2ds\x06unam\x91vquare-yard\x91c\xC2\x1EkW\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x1Cquare-yard\x90{arrow-\xC2ds\x06unam\x90\x1Cquare-yard\x91Vhort-\xC2ds\x06unam\x90\x1Cquare-yard\x91V\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x1Dquare-yard\x90|arrow-\xC2ds\x06unam\x91Equare-yard\x91Vhort-dunam\x90%\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x1Equare-yard\x90}arrow-dunam\x90\x1Ehort-dunam\x90\x1E\x1E\xC3lns\x11$ong-square-yard\x90~arrow-square-yard\x91bhort-square-yard\x91b\xC4botv\x13M\x87\x1Elong-square-yard\x90\x7F\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x1Fquare-yard\x91\0arrow-dunam\x90\x1Fhort-dunam\x90\x1F\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90 quare-yard\x91\x01arrow-dunam\x90 hort-dunam\x90 \x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90!quare-yard\x91\x02arrow-dunam\x90!hort-dunam\x90!\xE1giklnrsy\0\0\0\x01\x01\x01=Y\xB1\ta\x9E\x1E\xC3lns\x11$ong-square-yard\x91\x03arrow-square-yard\x91dhort-square-yard\x91d\x1Elong-\xC2ds\x06unam\x90\"quare-yard\x91\x04\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90#quare-yard\x91\x05arrow-\xC2ds\x06unam\x91Fquare-yard\x91ehort-\xC2ds\x06unam\x91Fquare-yard\x91e\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90\x19quare-yard\x91\x06arrow-\xC2ds\x06unam\x90\x19quare-yard\x91bhort-\xC2ds\x06unam\x90\x19quare-yard\x91b\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90$quare-yard\x91\x07arrow-\xC2ds\x06unam\x90$quare-yard\x91fhort-\xC2ds\x06unam\x90$quare-yard\x91f\x1E\xC3lns\x11$ong-square-yard\x91\x08arrow-square-yard\x91ghort-square-yard\x91g\x1Elong-square-yard\x91\t\xC3elo:M\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90%quare-yard\x91\narrow-dunam\x90%hort-dunam\x90%\x1Elong-square-yard\x91\x0B\x1Elong-square-yard\x91\x0Cr\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90&quare-yard\x91\rarrow-\xC2ds\x06unam\x91Gquare-yard\x91hhort-\xC2ds\x06unam\x90&quare-yard\x92\0\xE1eaclst\0\0\0\x01X\x93\xDC\x16\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90'quare-yard\x91\x0Earrow-\xC2ds\x06unam\x90'quare-yard\x91ihort-\xC2ds\x06unam\x90'quare-yard\x91im\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90(quare-yard\x91\x0Farrow-dunam\x90(hort-dunam\x90(\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90)quare-yard\x91\x10arrow-dunam\x90)hort-\xC2ds\x06unam\x90)quare-yard\x92\x01\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90*quare-yard\x91\x11arrow-dunam\x912hort-dunam\x912\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90+quare-yard\x91\x12arrow-dunam\x90+hort-dunam\x90+u\x1Elong-square-yard\x91\x13\xC2ou:\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90,quare-yard\x91\x14arrow-dunam\x90\x05hort-dunam\x90\x05\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90-quare-yard\x91\x15arrow-\xC2ds\x06unam\x91Hquare-yard\x91bhort-\xC2ds\x06unam\x91Hquare-yard\x91b\xE1kcdikloqrvwy\0\0\0\x01\x01\x01\x01\x02\x02\x02:\x92\xEA$^\x98\xD2M\x7F\xD7\x1E\xC2ln\x19ong-\xC2ds\x05unam\x8Dquare-yard\x91\x16arrow-\xC2ds\x06unam\x91:quare-yard\x91V\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90.quare-yard\x91\x17arrow-\xC2ds\x06unam\x91Iquare-yard\x91\x17hort-\xC2ds\x06unam\x91Iquare-yard\x91\x17\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90/quare-yard\x91\x18arrow-\xC2ds\x06unam\x90/quare-yard\x91jhort-\xC2ds\x06unam\x90/quare-yard\x91j\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x900quare-yard\x91\x19arrow-dunam\x918hort-dunam\x918\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x901quare-yard\x91\x1Aarrow-dunam\x901hort-dunam\x901\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x902quare-yard\x91\x1Barrow-dunam\x902hort-dunam\x902\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x903quare-yard\x91\x1Carrow-dunam\x903hort-dunam\x903\xC2\x1E-9\xC3lns\x1A'ong-\xC2ds\x06unam\x904quare-yard\x90Oarrow-dunam\x904hort-dunam\x904Latn\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90\x10quare-yard\x90karrow-dunam\x90\x10hort-dunam\x90\x10\x1E\xC2ln\x11ong-square-yard\x91\x0Carrow-\xC2ds\x06unam\x91:quare-yard\x91V\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x905quare-yard\x91\x1Darrow-\xC2ds\x06unam\x905quare-yard\x90Khort-\xC2ds\x06unam\x905quare-yard\x90Kr\x1Elong-square-yard\x91\x1E\xE1gaehikor\0\0\x01\x01\x01\x01X\xB0\x08`\x9D\xF5\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x906quare-yard\x91\x1Farrow-\xC2ds\x06unam\x91Jquare-yard\x91khort-\xC2ds\x06unam\x91wquare-yard\x92\x02\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x907quare-yard\x91 arrow-\xC2ds\x06unam\x91Kquare-yard\x91lhort-\xC2ds\x06unam\x91Kquare-yard\x91l\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x908quare-yard\x91!arrow-\xC2ds\x06unam\x91Lquare-yard\x91mhort-\xC2ds\x06unam\x908quare-yard\x92\x03\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x909quare-yard\x91\"arrow-\xC2ds\x06unam\x91Mquare-yard\x91nhort-\xC2ds\x06unam\x909quare-yard\x92\x04\x1E\xC3lns\x11$ong-square-yard\x91#arrow-square-yard\x91ohort-square-yard\x91o\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90:quare-yard\x91$arrow-\xC2ds\x06unam\x91Nquare-yard\x91phort-\xC2ds\x06unam\x90:quare-yard\x92\x05\x1Elong-square-yard\x90}\xE1dknrz\0\0\0X\xB1\xEB\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90;quare-yard\x91%arrow-\xC2ds\x06unam\x91Oquare-yard\x91qhort-\xC2ds\x06unam\x90;quare-yard\x92\x06d\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90<quare-yard\x91&arrow-\xC2ds\x06unam\x90<quare-yard\x91&hort-\xC2ds\x06unam\x90<quare-yard\x91&\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90=quare-yard\x91'arrow-dunam\x91Phort-dunam\x91P\x1E\xC3lns\x11$ong-square-yard\x91(arrow-square-yard\x91`hort-square-yard\x91`\xC2ei3c\x1E\xC2ln\x11ong-square-yard\x91)arrow-\xC2ds\x06unam\x91:quare-yard\x91V\x1Elong-square-yard\x91*\xE1coru\0\0\x1EY\x1Enarrow-\xC2ds\x06unam\x91:quare-yard\x91Vl\x1E\xC3lns\x1A'ong-\xC2ds\x06unam\x90>quare-yard\x91+arrow-dunam\x91Qhort-dunam\x91Qe\xC2\x1E-W\xC3lns\x1A6ong-\xC2ds\x06unam\x90?quare-yard\x91,arrow-\xC2ds\x06unam\x90?quare-yard\x91,hort-\xC2ds\x06unam\x90?quare-yard\x91,Hans\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90?quare-yard\x91-arrow-\xC2ds\x06unam\x90?quare-yard\x91-hort-\xC2ds\x06unam\x90?quare-yard\x91-\xC2hu\xB7\xC2\x1E-W\xC3lns\x1A6ong-\xC2ds\x06unam\x90@quare-yard\x91.arrow-\xC2ds\x06unam\x91:quare-yard\x91Vhort-\xC2ds\x06unam\x90@quare-yard\x91.Hant\x1E\xC3lns\x1A6ong-\xC2ds\x06unam\x90Aquare-yard\x91,arrow-\xC2ds\x06unam\x91Rquare-yard\x91Vhort-\xC2ds\x06unam\x90Aquare-yard\x91,\x1Enarrow-\xC2ds\x06unam\x91:quare-yard\x91V" };
                const VALUES: &'static [<icu::experimental::dimension::provider::units::categorized_display_name::UnitsNameAreaOutlierV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE6\xAD\xA9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE7\x94\xBA") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 donum") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x8C\x8B\xE1\x88\xBB") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\n\x01 \xD8\xAF\xD9\x88\xD9\x86\xD9\x85\x01\0\0\0\xD8\xAF\xD9\x88\xD9\x86\xD9\x85") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA6\xA1\xE0\xA7\x81\xE0\xA6\xA8\xE0\xA6\xBE\xE0\xA6\xAE") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 d\xC3\xB6n\xC3\xBCm") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC\xD0\xB0\x03\0\r\0\x1C\0\x10\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC0\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC\xD1\x8B@\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC\xD0\xB0\xD1\x9E") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 \xD0\xB4\xD1\x8E\xD0\xBD\xD1\x8E\xD0\xBC\xD0\xB0\x01\0\x10\x01 \xD0\xB4\xD1\x8E\xD0\xBD\xD1\x8E\xD0\xBC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\n\n\xC9\xA9\xC9\x96unam \x02\0\r\0\0\x0Cbaa \xC9\x96unam \x10\x08\xC9\x96unam ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA6\xA6\xE0\xA7\x81\xE0\xA6\xA8\xE0\xA6\xBE\xE0\xA6\xAE\xE0\xA7\x8D\xE0\xA6\xB8") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 dounam\x02\0\t\0 \x01 zounam@\x01 a zounamo\xC3\xB9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 dunuma\x01\0\x10\x01 dunum") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 dunams\x01\0\x10\x01 dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 ka mga dunam\x01\0\x10\x01 ka dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 \xE1\x8F\x9A\xE1\x8E\xBE\xE1\x8E\xB9\xE1\x8F\x8D\x01\0\x10\x01 \xE1\x8F\x9A\xE1\x8E\xBE\xE1\x8E\xB9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 dunam\xC5\xAF\x03\0\x08\0\x11\0\x10\x01 dunam0\x01 dunamy@\x01 dunamu") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x07\x01 dunam\x01\0 \x01 ddunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 Dunams\x01\0\x10\x01 Dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 dunamow\x03\0\x08\0\x11\0\x10\x01 dunam \x01 dunama0\x01 dunamy") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xCE\xBD\xCF\x84\xCE\xBF\xCF\x8D\xCE\xBD\xCE\xB1\xCE\xBC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 dunami\x01\0\x10\x01 dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD8\xAF\xD9\x88\xD9\x86\xD9\x88\xD9\x85") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x1E\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAD\x01\0\x10\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xB5") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 dunamia\x01\0\x10\x01 dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\n\x01\xC2\xA0dounams\x01\0\x10\x01\xC2\xA0dounam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x07\x01 dunam\x03\0\t\0\x12\0 \x01 dhunam0\x01 dhunam@\x01 ndunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 d\xC3\xB6n\xC3\xBCm\x01\0 \x01 dh\xC3\xB6n\xC3\xBCm") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAA\xA1\xE0\xAA\xA8\xE0\xAA\xAE") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x08dunams \x01\0\x10\x07dunam ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD7\x93\xD7\x95\xD7\xA0\xD7\x9D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xA1\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA4\xAE") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 dunama\x01\0\x10\x01 dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 dunamow\x03\0\x08\0\x12\0\x10\x01 dunam \x01 dunamaj0\x01 dunamy") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD5\xA4\xD5\xB8\xD6\x82\xD5\xB6\xD5\xA1\xD5\xB4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 dunams") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 d\xC3\xBAn\xC3\xB6m\x01\0\x10\x01 d\xC3\xBAnam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 dunum") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE3\x83\x89\xE3\x82\xA5\xE3\x83\x8A\xE3\x83\xA0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x83\x93\xE1\x83\xA3\xE1\x83\x9C\xE1\x83\x90\xE1\x83\x9B\xE1\x83\x98") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x07dunam ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x9E\x8C\xE1\x9E\xBC\xE1\x9E\x8E\xE1\x9E\xB6\xE1\x9E\x98") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x1D\x01 \xE0\xB2\xA1\xE0\xB3\x81\xE0\xB2\xA8\xE0\xB2\xAE\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\xA1\xE0\xB3\x81\xE0\xB2\xA8\xE0\xB2\xAE\xE0\xB3\x8D\xE2\x80\x8C") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xEB\x91\x90\xEB\x82\xA8") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xA1\xE0\xA5\x81\xE0\xA4\xA8\xE0\xA4\xBE\xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xB8") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 donim") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xBA\x94\xE0\xBA\xB9\xE2\x80\x8B\xE0\xBA\x99\xE0\xBA\xB3") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 dunam\xC5\xB3\x03\0\n\0\x14\0\x10\x01 dunamas0\x01 dunamai@\x01 dunamo") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 dunami\x02\0\t\0\0\x01 dunamu\x10\x01 dunams") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC\xD0\xB8\x01\0\x10\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x17\x01 \xE0\xB4\xA6\xE0\xB5\x81\xE0\xB4\xA8\xE0\xB4\x99\xE0\xB5\x8D\xE0\xB4\x99\xE0\xB5\xBE\x01\0\x10\x01 \xE0\xB4\xA6\xE0\xB5\x81\xE0\xB4\xA8\xE0\xB4\x82") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xA6\xE0\xA5\x81\xE0\xA4\xA8\xE0\xA4\xBE\xE0\xA4\xAE") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xA1\xE0\xA5\x81\xE0\xA4\xA8\xE0\xA4\xBE\xE0\xA4\xAE") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAC\xA1\xE0\xAD\x81\xE0\xAC\xA8\xE0\xAC\xBE\xE0\xAC\xAE") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA8\xA6\xE0\xA9\x81\xE0\xA8\xA8\xE0\xA8\xAE") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 D\xC3\xBAnam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 dunama\x03\0\x08\0\x11\0\x10\x01 dunam0\x01 dunamy@\x01 dunam\xC3\xB3w") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0C\x01 \xD8\xAF\xD9\x88\xD9\x86\xD9\x85\xD8\xB2\x01\0\x10\x01 \xD8\xAF\xD9\x88\xD9\x86\xD9\x85") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 dunans\x01\0\x10\x01 dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0B\x01 de dunami\x02\0\x08\0\x10\x01 dunam0\x01 dunami") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC\xD0\xB0\x02\0\r\0\x10\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC@\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC\xD0\xBE\xD0\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0C\x01 \xD8\xAF\xD9\x86\xD8\xA7\xD9\x85\xD8\xB2\x01\0\x10\x01 \xD8\xAF\xD9\x86\xD8\xA7\xD9\x85") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB6\xA9\xE0\xB6\xB1\xE0\xB6\xB8\xE0\xB7\x8A\xE0\xB7\x83\xE0\xB7\x8A") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 dunamov\x03\0\x08\0\x11\0\x10\x01 dunam0\x01 dunamy@\x01 dunamu") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 dunumi\x02\0\x08\0\x10\x01 dunum \x01 dunuma") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 dunaam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 dynym\xC3\xAB\x01\0\x10\x01 dynym") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC\xD0\xB0\x01\0\x10\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x08dunamu ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x1D\x01 \xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAF\xE0\xAF\x82\xE0\xAE\xA9\xE0\xAE\xAE\xE0\xAF\x8D\xE0\xAE\xB8\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAF\xE0\xAF\x82\xE0\xAE\xA9\xE0\xAE\xAE\xE0\xAF\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x1D\x01 \xE0\xB0\xA1\xE0\xB1\x81\xE0\xB0\xA8\xE0\xB0\xBE\xE0\xB0\xAE\xE0\xB1\x8D\xE2\x80\x8C\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\xA1\xE0\xB1\x81\xE0\xB0\xA8\xE0\xB0\xBE\xE0\xB0\xAE\xE0\xB1\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB8\x94\xE0\xB8\xB9\xE0\xB8\x99\xE0\xB8\xB1\xE0\xB8\xA1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x8B\xB1\xE1\x8A\x93\xE1\x88\x9D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x0Ctunami \xCA\xBBe ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC\xD0\xB0\x03\0\r\0\x1C\0\x10\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC0\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC\xD0\xB8@\x01 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB0\xD0\xBC\xD1\x96\xD0\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 \xD8\xAF\xD9\x8F\xD9\x86\xD8\xA7\xD9\x85\xD8\xB2\x01\0\x10\x01 \xD8\xAF\xD9\x8F\xD9\x86\xD8\xA7\xD9\x85") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 dunan-ita") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE5\xBE\xB7\xE5\x8D\x97") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE6\x9D\x9C\xE7\xBA\xB3\xE4\xBA\xA9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE6\x9D\x9C\xE7\xB4\x8D\xE7\x95\x9D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE7\x95\x9D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 vierkante jaart") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x88\xB5\xE1\x8A\xB4\xE1\x88\xAD \xE1\x8B\xAB\xE1\x88\xAD\xE1\x8B\xB5") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD9\x8A\xD8\xA7\xD8\xB1\xD8\xAF\xD8\xA9 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x17\x01 \xD9\x8A\xD8\xA7\xD8\xB1\xD8\xAF\xD8\xA9 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9\x02\0\x1F\0 \0\xD9\x8A\xD8\xA7\xD8\xB1\xD8\xAF\xD8\xAA\xD8\xA7\xD9\x86 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xAA\xD8\xA7\xD9\x860\x01 \xD9\x8A\xD8\xA7\xD8\xB1\xD8\xAF\xD8\xA7\xD8\xAA \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA6\xAC\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\x97\xE0\xA6\x9C") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x11\x01 yardes cuadraes\x01\0\x10\x01 yarda cuadrada") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80!\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB3\xD0\xB0 \xD1\x8F\xD1\x80\xD0\xB4\xD0\xB0\x03\0\x1C\0<\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B \xD1\x8F\xD1\x80\xD0\xB40\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x8F \xD1\x8F\xD1\x80\xD0\xB4\xD1\x8B@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD1\x8F\xD1\x80\xD0\xB4\xD0\xB0\xD1\x9E") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x1D\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD1\x8F\xD1\x80\xD0\xB4\xD0\xB0\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBD \xD1\x8F\xD1\x80\xD0\xB4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x06yd\xC2\xB2 ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA6\xAC\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\x97\xE0\xA6\x9C") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\r\x01 yard karrez\x01\0@\x01 a yardo\xC3\xB9 karrez") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x12\x01 kvadratnih jarda\x02\0\x11\0\x10\x01 kvadratni jard0\x01 kvadratna jarda") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80!\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD1\x98\xD0\xB0\xD1\x80\xD0\xB4\xD0\xB8\x02\0\x1E\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD1\x98\xD0\xB0\xD1\x80\xD0\xB40\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0 \xD1\x98\xD0\xB0\xD1\x80\xD0\xB4\xD0\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x12\x01 iardes quadrades\x01\0\x10\x01 iarda quadrada") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x14\x01 ka mga square yard\x01\0\x10\x01 ka square yard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\"\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x85\xE1\x8F\x8F\xE1\x8F\xB1 \xE1\x8F\x97\xE1\x8F\xAF\xE1\x8F\xAF\xE1\x8F\x97\x01\0\x10\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x85\xE1\x8F\x8F\xE1\x8F\xB1 \xE1\x8F\xAF\xE1\x8F\x97") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x17\x01 yard\xC5\xAF \xC4\x8Dtvere\xC4\x8Dn\xC3\xADch\x03\0\x14\0)\0\x10\x01 yard \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD0\x01 yardy \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD@\x01 yardu \xC4\x8Dtvere\xC4\x8Dn\xC3\xADho") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 llath sgw\xC3\xA2r\x01\0 \x01 lath sgw\xC3\xA2r") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x17\x01 kvadrat-engelske yard\x01\0\x10\x01 kvadrat-engelsk yard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0F\x01\xC2\xA0Quadratyards\x01\0\x10\x01\xC2\xA0Quadratyard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x14\x01 kwadratnych yardow\x03\0\x11\0$\0\x10\x01 kwadratny yard \x01 kwadratnej yarda0\x01 kwadratne yardy") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80)\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAD\xCF\x82 \xCE\xB3\xCE\xB9\xCE\xAC\xCF\x81\xCE\xB4\xCE\xB5\xCF\x82\x01\0\x10\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAE \xCE\xB3\xCE\xB9\xCE\xAC\xCF\x81\xCE\xB4\xCE\xB1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 square yards\x01\0\x10\x01 square yard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x12\x01 yardas cuadradas\x01\0\x10\x01 yarda cuadrada") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0B\x01 ruutjardi\x01\0\x10\x01 ruutjard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 yarda karratu") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xDB\x8C\xD8\xA7\xD8\xB1\xD8\xAF \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x807\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xA7\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xAB\x01\0\x10\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xA7\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0F\x01 neli\xC3\xB6jaardia\x01\0\x10\x01 neli\xC3\xB6jaardi") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x16\x01 na yardang parisukat\x01\0\x10\x01 yardang parisukat") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 ferjard\x01\0\x10\x01 ferjardur") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x10\x01\xC2\xA0yards carr\xC3\xA9s\x01\0\x10\x01\xC2\xA0yard carr\xC3\xA9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x11\x01 verges carr\xC3\xA9es\x01\0\x10\x01 verge carr\xC3\xA9e") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x10\x01 slat chearnach\x03\0\x13\0&\0 \x01 shlat chearnacha0\x01 shlat chearnacha@\x01 slat chearnacha") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x13\x01 slat che\xC3\xA0rnagach\x03\0\x15\0*\0\x10\x01 shlat che\xC3\xA0rnagach \x01 shlat che\xC3\xA0rnagach0\x01 slatan ce\xC3\xA0rnagach") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x11\x01 iardas cadradas\x01\0\x10\x01 iarda cadrada") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAA\x9A\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\xB8 \xE0\xAA\xB5\xE0\xAA\xBE\xE0\xAA\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x10\x10sikwaya yaduna \x01\0\x10\x0Esikwaya yadi ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD7\x99\xD7\x90\xD7\xA8\xD7\x93 \xD7\xA8\xD7\x91\xD7\x95\xD7\xA2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\x97\xE0\xA4\x9C") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x12\x01 kvadratnih jardi\x02\0\x11\0\x10\x01 kvadratni jard0\x01 kvadratna jarda") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x14\x01 kwadratnych yardow\x03\0\x11\0%\0\x10\x01 kwadratny yard \x01 kwadratnej yardaj0\x01 kwadratne yardy") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 n\xC3\xA9gyzetyard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD6\x84\xD5\xA1\xD5\xBC\xD5\xA1\xD5\xAF\xD5\xB8\xD6\x82\xD5\xBD\xD5\xAB \xD5\xB5\xD5\xA1\xD6\x80\xD5\xA4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x10\x01 yards quadrate\x01\0\x10\x01 yard quadrate") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 yard persegi") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0B\x01 feryardar\x01\0\x10\x01 feryard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x10\x01 iarde quadrate\x01\0\x10\x01 iarda quadrata") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE3\x83\xA4\xE3\x83\xBC\xE3\x83\x89") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 yard pesagi") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x83\x99\xE1\x83\x95\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA0\xE1\x83\x90\xE1\x83\xA2\xE1\x83\xA3\xE1\x83\x9A\xE1\x83\x98 \xE1\x83\x98\xE1\x83\x90\xE1\x83\xA0\xE1\x83\x93\xE1\x83\x98") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 jarda kuadradu") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x13\x01 jarda p\xC3\xA9nogno ag\x01\0\x10\x01 jarda p\xC3\xA9nogno") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD1\x88\xD0\xB0\xD1\x80\xD1\x88\xD1\x8B \xD1\x8F\xD1\x80\xD0\xB4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xC2\xA0\xE1\x9E\x99\xE1\x9F\x89\xE1\x9E\xB6\xE1\x9E\x8F\xE2\x80\x8B\xE1\x9E\x80\xE1\x9E\xB6\xE1\x9E\x9A\xE1\x9F\x89\xE1\x9F\x81") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x1B\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\x97\xE0\xB2\x9C\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\x97\xE0\xB2\x9C") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xEC\xA0\x9C\xEA\xB3\xB1\xEC\x95\xBC\xEB\x93\x9C") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\xB0\xE0\xA4\xB8 \xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 yarda kare") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD1\x87\xD0\xB0\xD1\x80\xD1\x87\xD1\x8B \xD1\x8F\xD1\x80\xD0\xB4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 Quadratyards\x01\0\x10\x01 Quadratyard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xBA\x95\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\x87\xE0\xBA\xA2\xE0\xBA\xB2\xE0\xBA\x94") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x06\x01 yd\xC2\xB2\x03\0\x15\0+\0\x10\x01 kvadratinis jardas0\x01 kvadratiniai jardai@\x01 kvadratinio jardo") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0F\x01 kvadr\xC4\x81tjardi\x02\0\x10\0\0\x01 kvadr\xC4\x81tjardu\x10\x01 kvadr\xC4\x81tjards") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 iari p\xC5\xABrua") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x1F\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD1\x98\xD0\xB0\xD1\x80\xD0\xB4\xD0\xB8\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBD \xD1\x98\xD0\xB0\xD1\x80\xD0\xB4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB4\x9A\xE0\xB4\xA4\xE0\xB5\x81\xE0\xB4\xB0\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0 \xE0\xB4\xB5\xE0\xB4\xBE\xE0\xB4\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82 \xD1\x8F\xD1\x80\xD0\xB4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 ela persegi") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x80\x85\xE1\x80\x90\xE1\x80\xAF\xE1\x80\x9B\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x80\xE1\x80\xAD\xE1\x80\xAF\xE1\x80\x80\xE1\x80\xBA") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 vierkante yard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 kvadratyard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97 \xE0\xAC\x97\xE0\xAC\x9C") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA8\xB5\xE0\xA8\xB0\xE0\xA8\x97 \xE0\xA8\x97\xE0\xA8\x9C\xE0\xA8\xBC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 Skwi\xC3\xA1 Yad") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x14\x01 jarda kwadratowego\x03\0\x12\0%\0\x10\x01 jard kwadratowy0\x01 jardy kwadratowe@\x01 jard\xC3\xB3w kwadratowych") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xDA\xAB\xD8\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x12\x01 jardas quadradas\x01\0\x10\x01 jarda quadrada") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 yarda cuadrada") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x14\x01 de iarzi p\xC4\x83tra\xC8\x9Bi\x02\0\x0F\0\x10\x01 iard p\xC4\x83trat0\x01 iarzi p\xC4\x83tra\xC8\x9Bi") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80!\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD1\x8F\xD1\x80\xD0\xB4\xD0\xB0\x03\0\x1E\0>\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD0\xB9 \xD1\x8F\xD1\x80\xD0\xB40\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD1\x8F\xD1\x80\xD0\xB4\xD0\xB0@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD1\x8F\xD1\x80\xD0\xB4\xD0\xBE\xD0\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x12\x01 iardas cuadradas\x01\0\x10\x01 iarda cuadrada") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD8\xA7\xD8\xA7\xD8\xB3\xDA\xAA\xD9\x88\xD8\xA7\xD8\xA6\xD8\xB1 \xD9\x8A\xD8\xA7\xD8\xB1\xDA\x8A") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x18\xE0\xB7\x80\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB6\x9C \xE0\xB6\xBA\xE0\xB7\x8F\xE0\xB6\xBB ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x16\x01 \xC5\xA1tvorcov\xC3\xBDch yardov\x03\0\x13\0'\0\x10\x01 \xC5\xA1tvorcov\xC3\xBD yard0\x01 \xC5\xA1tvorcov\xC3\xA9 yardy@\x01 \xC5\xA1tvorcov\xC3\xA9ho yardu") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x13\x01 kvadratnih jardov\x03\0\x11\0#\0\x10\x01 kvadratni jard \x01 kvadratna jarda0\x01 kvadratni jardi") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 yaardi jibaaran") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x10\x01 jard\xC3\xAB katrore\x01\0\x10\x01 jard katror") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0F\x06yadi  za mraba\x01\0\x10\x06yadi  ya mraba") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x17\x01 \xDC\x9D\xDC\xAA\xCC\x88\xDC\x95\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x01\0\x10\x01 \xDC\x9D\xDC\xAA\xDC\x95\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80*\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x81\xE0\xAE\x95\xE0\xAE\xB3\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x81") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80!\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\x97\xE0\xB0\x9C\xE0\xB0\xBE\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\x97\xE0\xB0\x9C\xE0\xB0\x82") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB8\x95\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x87\xE0\xB8\xAB\xE0\xB8\xA5\xE0\xB8\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x8A\xAB\xE1\x88\xAC \xE1\x8B\xAB\xE1\x88\xAD\xE1\x8B\xB5") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 ined\xC3\xB6rd\xC3\xBCl \xC3\xBDard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x11iate sikuea \xCA\xBBe ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80!\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD1\x8F\xD1\x80\xD0\xB4\xD0\xB0\x03\0\x1E\0<\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD0\xB9 \xD1\x8F\xD1\x80\xD0\xB40\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x96 \xD1\x8F\xD1\x80\xD0\xB4\xD0\xB8@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD1\x8F\xD1\x80\xD0\xB4\xD1\x96\xD0\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 yd\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xDA\xAF\xD8\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 kvadrat yard") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x10\x01 jarde cuadr\xC3\xA0e\x01\0\x10\x01 jarda cuadrada") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 yard vu\xC3\xB4ng") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x15\x01 jarda kuadaradu-ita\x01\0\x10\x01 jarda kuadaradu") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE7\xA2\xBC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE7\xA0\x81") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE5\xB9\xB3\xE6\x96\xB9\xE7\xA0\x81") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE6\xAD\xA9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE7\x94\xBA") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01donum") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD8\xAF\xD9\x88\xD9\x86\xD9\x85") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\n\n\xC9\xA9\xC9\x96unam \x02\0\x0C\0\0\x0Bbaa \xC9\x96unam\x10\x08\xC9\x96unam ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA6\xA6\xE0\xA7\x81\xE0\xA6\xA8\xE0\xA6\xBE\xE0\xA6\xAE") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01dounam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 ka dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE1\x8F\x9A\xE1\x8E\xBE\xE1\x8E\xB9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 dun.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 Dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xD8\xAF\xD9\x88\xD9\x86\xD9\x88\xD9\x85") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xB5") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01dounams\x01\0\x10\x01dounam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01d\xC3\xB6n\xC3\xBCm\x01\0 \x01dh\xC3\xB6n\xC3\xBCm") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x06dunam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xD5\xA4\xD5\xB8\xD6\x82\xD5\xB6\xD5\xA1\xD5\xB4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 d\xC3\xBAnam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01dunum") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE3\x83\x89\xE3\x82\xA5\xE3\x83\x8A\xE3\x83\xA0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xB2\xA1\xE0\xB3\x81\xE0\xB2\xA8\xE0\xB2\xAE\xE0\xB3\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xA4\xA1\xE0\xA5\x81\xE0\xA4\xA8\xE0\xA4\xBE\xE0\xA4\xAE") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB4\xA6\xE0\xB5\x81\xE0\xB4\xA8\xE0\xB4\x82") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAC\xA1\xE0\xAD\x8B\xE0\xAC\xA8\xE0\xAC\xAE\xE0\xAD\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD0\xB4\xD1\x83\xD0\xBD.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD8\xAF\xD9\x86\xD8\xA7\xD9\x85") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAF\xE0\xAF\x82\xE0\xAE\xA9\xE0\xAE\xAE\xE0\xAF\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB0\xA1\xE0\xB1\x81\xE0\xB0\xA8\xE0\xB0\xBE\xE0\xB0\xAE\xE0\xB1\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xB8\x94\xE0\xB8\xB9\xE0\xB8\x99\xE0\xB8\xB1\xE0\xB8\xA1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE1\x8B\xB1\xE1\x8A\x93\xE1\x88\x9D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 tu") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xD0\xB4\xD1\x83\xD0\xBD.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD8\xAF\xD9\x8F\xD9\x86\xD8\xA7\xD9\x85") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 dunan") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE6\x9D\x9C\xE7\xB4\x8D\xE7\x95\x9D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE7\x95\x9D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01jt.\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD9\x8A\xD8\xA7\xD8\xB1\xD8\xAF\xD8\xA9\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01yd\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x10\x01 \xD0\xBA\xD0\xB2. \xD1\x8F\xD1\x80\xD0\xB4\xD0\xB0\x03\0\x0F\0 \0\x10\x01 \xD0\xBA\xD0\xB2. \xD1\x8F\xD1\x80\xD0\xB40\x01 \xD0\xBA\xD0\xB2. \xD1\x8F\xD1\x80\xD0\xB4\xD1\x8B@\x01 \xD0\xBA\xD0\xB2. \xD1\x8F\xD1\x80\xD0\xB4\xD0\xB0\xD1\x9E") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x05yd\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 llath\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xCF\x84.\xCE\xB3\xCF\x81\xCE\xB4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBA\xF0\x9E\xA5\x92") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01vg\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 sl\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 \xE0\xA4\xB5 \xE0\xA4\x97\x01\0\x10\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\x97\xE0\xA4\x9C\xE0\xA4\xBC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xD5\xB5\xD5\xA4\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 yard\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x83\x98\xE1\x83\x90\xE1\x83\xA0\xE1\x83\x93\xE1\x83\x98\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD1\x8F\xD1\x80\xD0\xB4\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB2\x97\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 iari\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB4\xB5\xE0\xB4\xBE\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA1\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 ela\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97\xE0\xAC\x97\xE0\xAC\x9C") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA8\x97\xE0\xA8\x9C\xE0\xA8\xBC\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x0B\xE0\xB7\x80\xE0\xB6\xBA\xE0\xB7\x8F ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xAE\xAF\xE0\xAE\xBE\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB0\x97\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\xAB\xE0\xB8\xA5\xE0\xB8\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE1\x8B\xAB\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xC3\xBDd\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 it\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xD1\x8F\xD1\x80\xD0\xB4\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x11\x01 \xE0\xA6\xA6\xE0\xA7\x81\xE0\xA6\xA8\xE0\xA6\xBE\xE0\xA6\xAE\x01\0\x10\x01 \xE0\xA6\xA6\xE0\xA7\x81\xE0\xA6\xA8\xE0\xA6\xBE\xE0\xA6\xAE\xE0\xA7\x8D\xE0\xA6\xB8") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 dounam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x8F\x9A\xE1\x8E\xBE\xE1\x8E\xB9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE2\x80\xAFdounam") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB2\xA1\xE0\xB3\x81\xE0\xB2\xA8\xE0\xB2\xAE\xE0\xB3\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAF\xE0\xAF\x82\xE0\xAE\xA9\xE0\xAE\xAE\xE0\xAF\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 jt.\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 sq yd") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBA\xF0\x9E\xA5\x92") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE2\x80\xAFyd\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 vg\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 slat\xC2\xB2\x02\0\n\0\x10\x01 shlat\xC2\xB2 \x01 shlat\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xB5\xE0\xA5\xB0 \xE0\xA4\x97\xE0\xA5\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD5\xB5\xD5\xA4\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAD\x9F\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\xA1\xE0\xAD\x8D\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0B\x01 jarda kw.\x03\0\x0B\0\x17\0\x10\x01 jard kw.0\x01 jardy kw.@\x01 jard\xC3\xB3w kw.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0B\x01 \xE0\xAE\xAF\xE0\xAE\xBE.\xC2\xB2\x01\0\x10\x01 \xE0\xAE\xAF\xE0\xAE\xBE\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\xAB\xE0\xB8\xA5\xE0\xB8\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x8B\xAB\xC2\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\nit\xC2\xB2 \xCA\xBBe ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0C\x01 \xD1\x8F\xD1\x80\xD0\xB4\xD0\xB0\xC2\xB2\x03\0\x0B\0\x18\0\x10\x01 \xD1\x8F\xD1\x80\xD0\xB4\xC2\xB20\x01 \xD1\x8F\xD1\x80\xD0\xB4\xD0\xB8\xC2\xB2@\x01 \xD1\x8F\xD1\x80\xD0\xB4\xD1\x96\xD0\xB2\xC2\xB2") }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::experimental::dimension::provider::units::categorized_display_name::UnitsNameAreaOutlierV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::dimension::provider::units::categorized_display_name::UnitsNameAreaOutlierV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_UNITS_NAME_AREA_OUTLIER_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::experimental::dimension::provider::units::categorized_display_name::UnitsNameAreaOutlierV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_UNITS_NAME_AREA_OUTLIER_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::experimental::dimension::provider::units::categorized_display_name::UnitsNameAreaOutlierV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_units_name_area_outlier_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::experimental::dimension::provider::units::categorized_display_name::UnitsNameAreaOutlierV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_UNITS_NAME_AREA_OUTLIER_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_units_name_area_outlier_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_units_name_area_outlier_v1 as impl_units_name_area_outlier_v1;
