// @generated
/// Implement `DataProvider<UnitsNameMeterV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 2444B for the lookup data structure (254 data identifiers)
/// * 5672B[^1] for the actual data (133 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_units_name_meter_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            const DATA_UNITS_NAME_METER_V1: icu_provider::baked::zerotrie::Data<icu::experimental::dimension::provider::units::specific_display_name::UnitsNameMeterV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\0\x01\x01\x01\x01\x02\x02\x03\x03\x03\x04\x04\x05\x05\x05\x05\x06\x06\x07\x07\x08\x08\x08\x83\x1Ft\x8F\xFA\xA7\xF1x\xB9\xD4\xB9\xEFc\x98\xB2\xFC\x04;\x16\xAFDk\xB1\xC6fkmrsz\x06\x0C$Fq\x1Elong\x80\x1Elong\x81\x1E\xC3lns\x04\x0Bong\x82arrow\x90Mhort\x90M\xC2\x1E-\x16\xC3lns\x04\x0Bong\x83arrow\x90Nhort\x84SA\x1Elong\x84\xC2\x1Et\x17\xC3lns\x04\x0Bong\x85arrow\x90Ohort\x90O\x1E\xC2ln\x04ong\x86arrow\x90P\x1Elong\x87\xC7aeglnrs\x1C4:Sk{l-Latn\x1E\xC3lns\x04\nong\x88arrow\x88hort\x88\x1E\xC3lns\x04\x0Bong\x89arrow\x90Ghort\x90G\x1Elong\x8Ao\x1E\xC3lns\x04\x0Bong\x8Barrow\x90Qhort\x90j\x1E\xC3lns\x04\x0Bong\x8Carrow\x90Rhort\x90R\x1E\xC2ln\x04ong\x8Darrow\x90P\xC2\x1E-\x05long\x8ECyrl\x1Elong\x8F\xC5aehsy\x07\x193:\x1Elong\x90\0b\x1E\xC2ln\x05ong\x90\x01arrow\x90Pr\x1E\xC3lns\x05\x0Cong\x90\x02arrow\x90Short\x90k\x1Elong\x90\x03\x1E\xC2ln\x05ong\x90\x04arrow\x90P\xC3aes\x06\r\x1Elong\x80\x1Elong\x90\x05b\x1Elong\x90\x06\xC5lnstu\x19BSZ\x1E\xC3lns\x05\x0Cong\x90\x07arrow\x90Thort\x90T\xC2\x1E-\x10\xC2ln\x05ong\x90\x08arrow\x90P\xC20C\t01\x1Elong\x90\0A\x1Elong\x90\0\x1E\xC2ln\x05ong\x90\tarrow\x90P\x1Elong\x90\n\x1Elong\x90\x0B\xC6afiory\x197\\m\x9B\x1E\xC3lns\x05\x0Cong\x90\x0Carrow\x90Phort\x90l-Adlm\x1E\xC3lns\x05\x0Cong\x90\rarrow\x90Uhort\x90m\xC2\x1El\x10\xC2ln\x05ong\x90\x0Earrow\x90P\x1E\xC2ln\x05ong\x90\x0Farrow\x90P\x1E\xC2ln\x05ong\x90\x10arrow\x90P\xC2\x1E-\x18\xC3lns\x05\x0Cong\x90\x11arrow\x90Phort\x90nCA\x1E\xC2ls\x05ong\x90\x12hort\x90E\x1Elong\x80\xC4adlu\x11\")\x1E\xC2ln\x05ong\x90\x13arrow\x90P\x1E\xC2ln\x05ong\x90\x14arrow\x90P\x1Elong\x90\t\x1E\xC3lns\x05\x0Cong\x90\x15arrow\x90Vhort\x90V\xC7aeirsuy\x192KQY`\x1E\xC3lns\x05\x0Cong\x90\x16arrow\x90Qhort\x90j\x1E\xC3lns\x05\x0Cong\x90\x17arrow\x90Whort\x90W\x1E\xC3lns\x05\x0Cong\x90\x18arrow\x90Xhort\x90X\x1Elong\x8Eb\x1Elong\x90\x19\x1Elong\x90\x1A\x1E\xC3lns\x05\x0Cong\x90\x1Barrow\x90Yhort\x90Y\xC4adst\x11\x17(\x1E\xC2ln\x05ong\x90\tarrow\x90P\x1Elong\x80\x1E\xC2ln\x05ong\x90\x1Carrow\x90P\x1E\xC2ln\x05ong\x90\x1Darrow\x90P\xC2av\x11\x1E\xC2ln\x05ong\x90\x1Earrow\x90P\x1Elong\x80\xC9aegkmnouy\x19!)B[t\xA9\xBA\x1E\xC3lns\x05\x0Cong\x90\x1Farrow\x90Zhort\x90oa\x1Elong\x90 p\x1Elong\x90!\x1E\xC3lns\x05\x0Cong\x90\"arrow\x90Ghort\x90G\x1E\xC3lns\x05\x0Cong\x90#arrow\x90[hort\x90[\x1E\xC3lns\x05\x0Cong\x90$arrow\x90\\hort\x90p\xC2\x1Ek\x18\xC3lns\x05\x0Cong\x90%arrow\x90Phort\x90P\x1E\xC3lns\x05\x0Cong\x90\x18arrow\x90]hort\x90X\x1E\xC2ln\x05ong\x90&arrow\x90P\x1E\xC3lns\x05\x0Cong\x90\"arrow\x90^hort\x90G\xC4botv\x07 '\x1Elong\x90\x05\x1E\xC3lns\x05\x0Cong\x90'arrow\x90_hort\x90_\x1Elong\x90(\x1Elong\x90)\xC7iklnrsy\x07\x0E'@Y_\x1Elong\x90*\x1Elong\x90+\x1E\xC3lns\x05\x0Cong\x90,arrow\x90`hort\x90`\x1E\xC3lns\x05\x0Cong\x90\"arrow\x90Ghort\x90G\x1E\xC3lns\x05\x0Cong\x90\x18arrow\x90]hort\x90X\x1Elong\x80\x1Elong\x90-\xC3elo\x19\x1F\x1E\xC3lns\x05\x0Cong\x90.arrow\x90ahort\x90a\x1Elong\x80\x1E\xC2ln\x04ong\x80arrow\x90Pr\x1E\xC3lns\x05\x0Cong\x90/arrow\x90bhort\x90b\xC5aclst\x19+29\x1E\xC3lns\x05\x0Cong\x900arrow\x90chort\x90cm\x1E\xC2ln\x05ong\x901arrow\x90P\x1Elong\x902\x1Elong\x903\x1Elong\x90\tu\x1Elong\x90\x0B\xC3mou\x11\x18\x1E\xC2ln\x05ong\x90\x08arrow\x90P\x1Elong\x904\x1E\xC3lns\x05\x0Cong\x905arrow\x90Ghort\x90G\xCCacdikloqrvwy\x1A*C\\cj{\x82\x95\xA5\xBBh\x1E\xC3lns\x05\x0Cong\x906arrow\x90Ghort\x90G\x1E\xC2ln\x04ong\x86arrow\x90P\x1E\xC3lns\x05\x0Cong\x907arrow\x907hort\x907\x1E\xC3lns\x05\x0Cong\x908arrow\x90dhort\x90d\x1Elong\x909\x1Elong\x90:\x1E\xC2ln\x05ong\x90;arrow\x90P\x1Elong\x90<\xC2\x1E-\x05long\x8FLatn\x1Elong\x8E\x1E\xC2ln\x04ong\x80arrow\x90P\x1E\xC3lns\x04\nong\x81arrow\x81hort\x81r\x1Elong\x90=\xC7aehikor\x192Kdt\x84\x1E\xC3lns\x05\x0Cong\x90>arrow\x90ehort\x90q\x1E\xC3lns\x05\x0Cong\x90?arrow\x90fhort\x90r\x1E\xC3lns\x05\x0Cong\x90@arrow\x90ghort\x90s\x1E\xC3lns\x05\x0Cong\x90Aarrow\x90hhort\x90M\x1E\xC2ln\x04ong\x87arrow\x90P\x1E\xC2ls\x05ong\x90Bhort\x90t\x1Elong\x90&\xC5gknrz\x192Le\x1E\xC3lns\x05\x0Cong\x90Carrow\x90Phort\x90C\x1E\xC3lns\x05\x0Cong\x90Darrow\x90^hort\x90Gd\x1E\xC3lns\x05\x0Cong\x90Earrow\x90Ehort\x90E\x1E\xC3lns\x05\x0Cong\x90Farrow\x90Fhort\x90F\xC2\x1E-\x05long\x87Cyrl\x1E\xC3lns\x05\x0Cong\x90Garrow\x90Ghort\x90G\xC2ei\x12c\x1E\xC2ln\x05ong\x90\x1Darrow\x90P\x1E\xC2ln\x05ong\x90Harrow\x90P\xC2ru\x08l\x1Elong\x90Ie\xC2\x1E-\x18\xC3lns\x05\x0Cong\x90Jarrow\x90Jhort\x90JHans\x1E\xC3lns\x05\x0Cong\x90Karrow\x90Khort\x90Kh\xC2\x1E-\x18\xC3lns\x05\x0Cong\x90Larrow\x90Lhort\x90L\xC2HM8\xC2Ka\x19\x1E\xC3lns\x05\x0Cong\x90Jarrow\x90Lhort\x90Jnt\x1E\xC3lns\x05\x0Cong\x90Karrow\x90ihort\x90KO\x1E\xC3lns\x05\x0Cong\x90Jarrow\x90Lhort\x90J" };
                const VALUES: &'static [<icu::experimental::dimension::provider::units::specific_display_name::UnitsNameMeterV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 meter") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x06mita ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x88\x9C\xE1\x89\xB5\xE1\x88\xAD") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 \xD9\x85\xD8\xAA\xD8\xB1\x03\0\x08\0\x15\0\x10\0\xD9\x85\xD8\xAA\xD8\xB10\x01 \xD8\xA3\xD9\x85\xD8\xAA\xD8\xA7\xD8\xB1@\x01 \xD9\x85\xD8\xAA\xD8\xB1\xD9\x8B\xD8\xA7") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 \xD9\x85\xD8\xAA\xD8\xB1\x04\0\x08\0\x14\0!\0\x10\0\xD9\x85\xD8\xAA\xD8\xB1 \0\xD9\x85\xD8\xAA\xD8\xB1\xD8\xA7\xD9\x860\x01 \xD8\xA3\xD9\x85\xD8\xAA\xD8\xA7\xD8\xB1@\x01 \xD9\x85\xD8\xAA\xD8\xB1\xD9\x8B\xD8\xA7") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA7\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metros\x01\0\x10\x01 metru") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 metr") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 mitar") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0C\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x03\0\x0B\0\x18\0\x10\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x800\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD1\x8B@\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\xD1\x9E") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0C\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x01\0\x10\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x8A\xD1\x80") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\t\xC9\xA9m\xC9\x9Bta \x02\0\x0C\0\0\x0Bbaa m\xC9\x9Bta \x10\x07m\xC9\x9Bta ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA6\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x06\x01 metr\x02\0\x07\0 \x01 vetr@\x01 a vetro\xC3\xB9") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metara\x02\0\x08\0\x10\x01 metar0\x01 metra") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x80\xD0\xB0\x02\0\r\0\x10\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x800\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metres\x01\0\x10\x01 metre") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 ka mga metro\x01\0\x10\x01 ka metro") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x11\x01 \xE1\x8F\x97\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x8D\xE1\x8F\x97\x01\0\x10\x01 \xE1\x8E\xA0\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x8D\xE1\x8F\x97") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metr\xC5\xAF\x03\0\x07\0\x0F\0\x10\x01 metr0\x01 metry@\x01 metru") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x06\x01 metr\x04\0\x04\0\x08\0\x0C\0\0\x01 m \x01 m0\x01 m@\x01 m") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 Meter") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metrow\x03\0\x08\0\x10\0\x10\x01 meter \x01 metra0\x01 metry") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0C\x01 \xCE\xBC\xCE\xAD\xCF\x84\xCF\x81\xCE\xB1\x01\0\x10\x01 \xCE\xBC\xCE\xAD\xCF\x84\xCF\x81\xCE\xBF") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 meters\x01\0\x10\x01 meter") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metros\x01\0\x10\x01 metro") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 meetrit\x01\0\x10\x01 meeter") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 metro") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD9\x85\xD8\xAA\xD8\xB1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x16\x01 \xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAD\x01\0\x10\x01 \xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xA4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 metri\xC3\xA4\x01\0\x10\x01 metri") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\n\x01 na metro\x01\0\x10\x01 metro") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metrar\x01\0\x10\x01 metur") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\n\x01\xC2\xA0m\xC3\xA8tres\x01\0\x10\x01\xC2\xA0m\xC3\xA8tre") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 m\xC3\xA8tres\x01\0\x10\x01 m\xC3\xA8tre") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 m\xC3\xA9adar\x03\0\x0B\0\x16\0\x10\x01 mh\xC3\xA9adar \x01 mh\xC3\xA9adar0\x01 mh\xC3\xA9adar") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\t\x01 meatair\x03\0\x0B\0\x16\0\x10\x01 mheatair \x01 mheatair0\x01 meatairean") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAA\xAE\xE0\xAB\x80\xE0\xAA\x9F\xE0\xAA\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x08mitoci \x01\0\x10\x06mita ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0C\x01 \xD7\x9E\xD7\x98\xD7\xA8\xD7\x99\xD7\x9D\x01\0\x10\x01 \xD7\x9E\xD7\x98\xD7\xA8") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\x9F\xE0\xA4\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metrow\x03\0\x08\0\x11\0\x10\x01 meter \x01 metraj0\x01 metry") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 m\xC3\xA9ter") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD5\xB4\xD5\xA5\xD5\xBF\xD6\x80") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metrar\x01\0\x10\x01 metri") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x07\x01 metri\x01\0\x10\x01 metro") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE3\x83\xA1\xE3\x83\xBC\xE3\x83\x88\xE3\x83\xAB") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x83\x9B\xE1\x83\x94\xE1\x83\xA2\xE1\x83\xA0\xE1\x83\x98") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 metru") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\r\x01 m\xE1\xBA\xBDturo ag\x01\0\x10\x01 m\xE1\xBA\xBDturo") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x9E\x98\xE1\x9F\x89\xE1\x9F\x82\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x1D\x01 \xE0\xB2\xAE\xE0\xB3\x80\xE0\xB2\x9F\xE0\xB2\xB0\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\xAE\xE0\xB3\x80\xE0\xB2\x9F\xE0\xB2\xB0\xE0\xB3\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xEB\xAF\xB8\xED\x84\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 metre") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xBB\x81\xE0\xBA\xA1\xE0\xBA\xB1\xE0\xBA\x94") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metr\xC5\xB3\x03\0\t\0\x12\0\x10\x01 metras0\x01 metrai@\x01 metro") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x07\x01 metri\x02\0\x08\0\0\x01 metru\x10\x01 metrs") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 mita") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0C\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB8\x01\0\x10\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x80") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB4\xAE\xE0\xB5\x80\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\xBC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x80\x99\xE1\x80\xAE\xE1\x80\x90\xE1\x80\xAC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\x9F\xE0\xA4\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAC\xAE\xE0\xAC\xBF\xE0\xAC\x9F\xE0\xAC\xB0\xE0\xAD\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA8\xAE\xE0\xA9\x80\xE0\xA8\x9F\xE0\xA8\xB0") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 M\xC3\xADta") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x07\x01 metra\x03\0\x07\0\x0F\0\x10\x01 metr0\x01 metry@\x01 metr\xC3\xB3w") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\n\x01 \xD9\x85\xD8\xAA\xD8\xB1\xD9\x87\x01\0\x10\x01 \xD9\x85\xD8\xAA\xD8\xB1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\n\x01 de metri\x02\0\x08\0\x10\x01 metru0\x01 metri") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0C\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x02\0\x0B\0\x10\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80@\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xBE\xD0\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD0\xBC\xD0\xB8\xD1\x8D\xD1\x82\xD1\x8D\xD1\x80\xD1\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD9\x85\xD9\x8A\xD9\xBD\xD8\xB1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x11\xE0\xB6\xB8\xE0\xB7\x93\xE0\xB6\xA7\xE0\xB6\xBB\xE0\xB7\x8A ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metrov\x03\0\x08\0\x10\0\x10\x01 meter0\x01 metre@\x01 metra") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x08\x01 metrov\x03\0\x08\0\x10\0\x10\x01 meter \x01 metra0\x01 metri") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 mitir") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x07\x01 metra\x01\0\x10\x01 met\xC3\xABr") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0E\x01 \xDC\xA1\xDC\x9D\xDC\xAC\xDC\xAA\xCC\x88\xDC\x90\x01\0\x10\0\xDC\xA1\xDC\x9D\xDC\xAC\xDC\xAA\xDC\x90") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80 \x01 \xE0\xAE\xAE\xE0\xAF\x80\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB3\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\xAE\xE0\xAF\x80\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAF\x8D") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x17\x01 \xE0\xB0\xAE\xE0\xB1\x80\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\xAE\xE0\xB1\x80\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x81") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\x95\xE0\xB8\xA3") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01/\xE1\x88\x9C\xE1\x89\xB5\xE1\x88\xAD") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\nmita \xCA\xBBe ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD9\x85\xDB\x90\xD8\xAA\xD9\x89\xD8\xB1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0C\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x03\0\x0B\0\x18\0\x10\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x800\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB8@\x01 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD1\x96\xD0\xB2") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 m") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD9\x85\xDB\x8C\xD9\xB9\xD8\xB1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD0\xBC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 m\xC3\xA9t") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\x80\x0C\x01 meturu-ita\x01\0\x10\x01 meturu") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE7\xB1\xB3") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE5\x85\xAC\xE5\xB0\xBA") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE7\xB1\xB3") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x88\x9C") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD9\x85") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\x83") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01m") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x02m") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA6\xAE\xE0\xA6\xBF") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE1\x8E\xA0\xE1\x8F\x9F") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xCE\xBC.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xF0\x9E\xA4\xA5") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAA\xAE\xE0\xAB\x80") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD7\x9E\xD7\xB3") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xAE\xE0\xA5\x80") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xD5\xB4") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE1\x83\x9B") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x9E\x98") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xB2\xAE\xE0\xB3\x80") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xA4\xAE\xE0\xA5\x80") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xD0\xBC") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xBA\xA1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB4\xAE\xE0\xB5\x80.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA4\xAE\xE0\xA4\xBF.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAC\xAE\xE0\xAC\xBF") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xA8\xAE\xE0\xA9\x80.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x08\xE0\xB6\xB8\xE0\xB7\x93 ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xAE\xAE\xE0\xAF\x80.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xB0\xAE\xE0\xB1\x80") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE0\xB8\xA1.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE1\x88\x9C") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE5\x85\xAC\xE5\xB0\xBA") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x03m ") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x8E\xA0\xE1\x8F\x9F") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xD9\x85\xD8\xAA\xD8\xB1") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xF0\x9E\xA4\xA5") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01\xE2\x80\xAFm") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE1\x83\x9B") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB2\xAE\xE0\xB3\x80") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xAE\xAE\xE0\xAF\x80.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB0\xAE\xE0\xB1\x80.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x01 \xE0\xB8\xA1.") }, unsafe { icu::experimental::dimension::provider::units::display_name::UnitsDisplayName::from_bytes_unchecked(b"\0\x07m \xCA\xBBe ") }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::experimental::dimension::provider::units::specific_display_name::UnitsNameMeterV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::dimension::provider::units::specific_display_name::UnitsNameMeterV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_UNITS_NAME_METER_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::experimental::dimension::provider::units::specific_display_name::UnitsNameMeterV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_UNITS_NAME_METER_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::experimental::dimension::provider::units::specific_display_name::UnitsNameMeterV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_units_name_meter_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::experimental::dimension::provider::units::specific_display_name::UnitsNameMeterV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_UNITS_NAME_METER_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_units_name_meter_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_units_name_meter_v1 as impl_units_name_meter_v1;
