// @generated
/// Implement `DataProvider<IanaToBcp47MapV2Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 9587B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_iana_to_bcp47_map_v2_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.71.1"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.71.1"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_IANA_TO_BCP47_MAP_V2_MARKER: &'static <icu::timezone::provider::names::IanaToBcp47MapV2Marker as icu_provider::DynamicDataMarker>::DataStruct = &icu::timezone::provider::names::IanaToBcp47MapV2 { map: zerotrie::ZeroAsciiIgnoreCaseTrie { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1i_ABCEIMPU\x01\x10\x10\x11\x14\x14\x14\x16_b\x89\x1EW\xC9\xEC\xA1\xE1rCEFGHIJKLMNPRSTUWZ\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x1419bq\x88\x97\xA1\xA7\xB7\xCA\xEA\xF3\xFD\x04\x19$\xC3ESu\x03\nT\x90TT6CDT\x95dba\x91`\xC4EgiS\x03\x08\x0CT\x92Hypt\x92\0re\x92hT\x94$5EDT\x96\x02actory\x95Z\xC3BMr\t\x1A\x92$-Eire\x92$T\x92<\xC3+-0\x03\x060\x92<0\x92<\x92<eenwich\x92<\xC2oS\x08ngkong\x92VT\x95j\xC3crs\x07\x0Beland\x92tan\x92rrael\x92xa\xC2mp\x06aica\x92|an\x93\0wajalein\x93Hibya\x93<\xC2ES\x03T\x90TT\x96\x087MDT\x95f\xC2aZ\x06vajo\x95f\x94\x1E-CHAT\x94 \xC3oRS\x10\x13\xC2lr\x05and\x946tugal\x94@C\x91XT8PDT\x95tO\xC2CK\x02\x95L\x93\x14ingapore\x95\x10urkey\x95F\xC3CnT\x03\x0CT\x96\x16iversal\x96\x16C\x96\x16\xC2-E\x04SU\x94fT\x94@ulu\x96\x16\xE1gfmnrstu\x02\t\t\t\r\x0E*+\xAC\xBF\x83\trica/\xE1rABCDEFGHJKLMNOPSTW\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x015v\x99\xC1\xCA\xD3\xDC\xE3\xF7\x1CP\x85\xAC\xB8\xC3\xCC\xE6\xC5bcdls\x07\x0C\x17\x1Eidjan\x91Mcra\x92/dis_Ababa\x92\rgiers\x91ym\xC2ae\x04ra\x92\x05ra\x92\x04\xC5ailru\x15\x1B#.\xC2mn\x05ako\x93O\xC2gj\x04ui\x91Gul\x92;ssau\x92Qantyre\x93iazzaville\x91Ijumbura\x90]\xC3aeo\x11\x16\xC2is\x04ro\x92\x01ablanca\x93?uta\x92\x07nakry\x92?\xC3ajo\x14\x1C\xC2kr\x04ar\x95\x1F_es_Salaam\x95Oibouti\x91quala\x91Wl_Aaiun\x92\x03reetown\x95\x1Baborone\x91\rarare\x96m\xC2ou\x0Channesburg\x96iba\x95%\xC3ahi\x07\x0Fmpala\x95Uartoum\x95\r\xC2gn\x05ali\x95\x05shasa\x91E\xC4aiou\x05\x0F\x13gos\x94\x11breville\x92!me\x957\xC3abs\x05\x0Enda\x90\x01umbashi\x91Caka\x96k\xC3abo\x15\x1C\xC3lps\x05\nabo\x92Guto\x94\x07eru\x935abane\x95/\xC2gn\x08adishu\x95!rovia\x933\xC4adio\x07\x0F\x15irobi\x93\x03jamena\x953amey\x94\ruakchott\x93_uagadougou\x90Worto-Novo\x90_ao_Tome\x95'\xC3iru\x08\x0Fmbuktu\x93Nipoli\x93=nis\x95Cindhoek\x94\terica/\xE1vABCDEFGHIJKLMNOPRSTVWY\0\x01\x01\x02\x02\x02\x02\x02\x03\x03\x03\x03\x04\x04\x04\x05\x05\x06\x06\x06\x06\xE5D\xE7 Ki\xC4\xE1Zr\xAA\xDF\x85\xDF\xE7Z\xA3@z\x8D\xA3\xC5dnrst\x04\x1D\xC5\xCDak\x95]\xC3cgt\x08\x0Ehorage\x95auilla\x89igua\x87\xC3agu\x08\x9Eguaina\x90ientina/\xC9BCJLMRSTU\r17@HUmuuenos_Aires\x90\x17\xC2ao\ttamarca\x90\x1B\xC2mr\rodRivadavia\x90\x1Adoba\x90\x19ujuy\x90\x1Fa_Rioja\x90\x1Dendoza\x90#io_Gallegos\x90%a\xC2ln\x04ta\x90'_\xC2JL\x05uan\x90+uis\x90!ucuman\x90)shuaia\x90-ba\x90Kuncion\x94G\xC2ik\x07kokan\x91?a\x95\\\xC5aelou\x1A&2I\xC2hr\x0Fia\x91\x05_Banderas\x93\x7Fbados\x90Ql\xC2ei\x03m\x90kze\x91\x11anc-Sablon\x91/\xC3agi\x08\r_Vista\x90mota\x91]se\x95cenos_Aires\x90\x16\xC6ahioruCTa\x82\x89\xC5mnrty\x19\x1E$,\xC2bp\x0Bridge_Bay\x911o_Grande\x90qcun\x93oacas\x96Wamarca\x90\x1A\xC2em\x05nne\x92+an\x93\x19i\xC2ch\x05ago\x95euahua\x93kudad_Juarez\x93m\xC2rs\x14\xC2ad\x0Bl_Harbour\x91>oba\x90\x18ta_Rica\x91_eston\x91\x13\xC2ir\x05aba\x90oacao\x8F\xC3aeo\x1C+\xC2nw\x0Bmarkshavn\x923son\x913_Creek\x915\xC2nt\x05ver\x95groit\x95iminica\x91u\xC4diln\x08\x10\x1Bmonton\x91\x15runepe\x90s_Salvador\x95)senada\x94\0ort\xC2_a\x11\xC2NW\x07elson\x91\x17ayne\x95lleza\x90w\xC4loru\t\x1B.ace_Bay\x91\x19\xC2do\x06thab\x924se_Bay\x91\x1B\xC2ae\tnd_Turk\x951nada\x92'\xC2ay\x1C\xC3dty\x08\x0Feloupe\x92Aemala\x92Maquil\x91}ana\x92S\xC2ae\x0F\xC2lv\x06ifax\x91\x1Dana\x91armosillo\x93q\xC2nqn\xC2dueiana\xC2/pW\xC7IKMPTVW\r\x12\x1A%/Andianapolis\x95mnox\x95sarengo\x95_etersburg\x96\x11ell_City\x96\r\xC2ei\x05vay\x95oncennes\x96\x05inamac\x96\x0Folis\x95lvik\x919aluit\x91\x1F\xC2au\x07maica\x92}\xC2jn\x04uy\x90\x1Eeau\x95q\xC3enr!(ntucky/\xC2LM\x0Bouisville\x95wonticello\x95{ox_IN\x95ralendijk\x90g\xC3aio\x06\n_Paz\x90ema\x94'\xC3suw\n\x13_Angeles\x95uisville\x95ver_Princes\x95+\xC4aeio;ks\xC5cnrtz\x05\x11\"*eio\x90{a\xC2gu\x04ua\x94\x13s\x90y\xC2it\x05got\x92Cinique\x93]amoros\x93satlan\x93{\xC4nrtx\x10\x15\x1E\xC2do\x05oza\x90\"minee\x95yida\x93wlakatla\x95}ico_City\x93uquelon\x949n\xC2ct\x05ton\x91!\xC3ers\x0F\x14\xC2rv\x05rey\x93yideo\x96Meal\x91(errat\x93a\xC5aeiou\x06\x0E\x15Lssau\x91\tw_York\x96\x03pigon\x91(\xC2mr\x03e\x96\x07\xC2ot\x05nha\x90uh_Dakota/\xC3BCN\x07\x0Eeulah\x96\x13enter\x95\x7Few_Salem\x96\x01uk\x925jinaga\x93}\xC4ahou\x1E%R\xC2nr\x11\xC2ag\x04ma\x94%nirtung\x91\x1Eamaribo\x95#oenix\x96\trt\xC3-_o\x0B\x15au-Prince\x92]of_Spain\x95I_\xC2AV\x05cre\x90~elho\x90}\xC2en\nrto_Rico\x94=ta_Arenas\x91S\xC4aeio\x190:\xC2in\nny_River\x91,kin_Inlet\x917\xC3cgs\x05\nife\x91\x01ina\x91%olute\x91#o_Branco\x90\x7Fsario\x90\x18\xC6achitw2>FK\x84\xC2no&t\xC3aio\x10\x15\xC2_r\x08Isabel\x94\0em\x91\x07ago\x91U_Domingo\x91w_Paulo\x91\x03oresbysund\x927iprock\x95ftka\x96\x0B_\xC6BJKLTV\x0B\x11\x17\x1D$arthelemy\x92Eohns\x91'itts\x93\x11ucia\x93-homas\x96[incent\x96Uift_Current\x91=\xC4ehio\x0B\x1C#gucigalpa\x92Yu\xC2ln\x03e\x929der_Bay\x91(juana\x94\x01r\xC2ot\x05nto\x91)ola\x96Y\xC2ai\tncouver\x91+rgin\x96Z\xC2hi\nitehorse\x91;nnipeg\x91-\xC2ae\x07kutat\x96\x15llowknife\x91\x14tarctica/\xC8CDMPRSTV\x06\x1D9@H[aasey\x90\x03\xC2au\x05vis\x90\x05montDUrville\x90\x07\xC2ac\x11\xC2cw\x08quarie\x90Eson\x90\tMurdo\x90\x0Balmer\x90\rothera\x90\x0F\xC2oy\nuth_Pole\x94\x1Eowa\x90\x11roll\x90\x13ostok\x90\x15ctic/Longyearbyen\x95\x17ia/\xE1uABCDFGHIJKMNOPQRSTUVY\0\0\0\0\0\0\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x03\x03\x03G\x87\xC1\xEF\xF9\xFE+>\\\xCE\xFB\x1D)Kgx\xBF\tBZ\xC7dlmnqst\x04\n\x0F\x15!3en\x96ematy\x93\x1Fman\x92\x7Fadyr\x94Wt\xC2ao\x03u\x93\x1Bbe\x93\x1Dh\xC2gk\x06abat\x95Ahabad\x95@yrau\x93!\xC4aeir%+2\xC5ghknr\x06\x0C\x0F\x15hdad\x92qrain\x90[u\x90Mgkok\x959naul\x94Sirut\x93+shkek\x93\x05unei\x90c\xC3aho\x08-lcutta\x92l\xC3iou\x04\x17ta\x94U\xC2in\x08balsan\x93Sgqing\x91Xngking\x91Xlombo\x931\xC4ahiu\x0F\x14\x18\xC2cm\x04ca\x90Rascus\x95-aka\x90Sli\x95?\xC2bs\x03ai\x83hanbe\x95;amagusta\x91gaza\x92#\xC3aeo\x06\x0Crbin\x91Xbron\x92U\xC3_nv\n\x12Chi_Minh\x96]g_Kong\x92Wd\x93U\xC2rs\x07kutsk\x94[tanbul\x95F\xC2ae\x11\xC2ky\x06arta\x92capura\x92arusalem\x92y\xC5ahoru2:AL\xC5bmrst\x03\x0B\x11\x17ul\x85chatka\x94oachi\x945hgar\x91Z\xC2hm\x07mandu\x94\x19andu\x94\x18andyga\x94_lkata\x92masnoyarsk\x94a\xC3acw\x0B\x11la_Lumpur\x94\x05hing\x94\x03ait\x93\x17\xC2au#\xC4cgkn\t\x0F\x16a\xC2ou\x02\x93X\x93Yadan\x94Yassar\x92eila\x943scat\x94#\xC2io\x07cosia\x91ivo\xC2ks\tuznetsk\x94iibirsk\x94m\xC2mr\x04sk\x94kal\x93'\xC3hoy\n\x13nom_Penh\x93\x07ntianak\x92gongyang\x93\x13\xC3aoy\x05\rtar\x94Istanay\x93#zylorda\x93%\xC2ai\x07ngoon\x93Pyadh\x95\x07\xC5aehir\x1A\x1F'0\xC3ikm\x05\x0Cgon\x96\\halin\x94{arkand\x96Ooul\x93\x15anghai\x91Yngapore\x95\x11ednekolymsk\x94s\xC5abeho\x10\x17'4\xC2is\x05pei\x95Mhkent\x96Qilisi\x92)\xC2hl\x05ran\x92s_Aviv\x92xim\xC2bp\x03u\x91\nhu\x91\x0B\xC2km\x04yo\x93\x01sk\x94u\xC4jlrs\r#)ung_Pandang\x92da\xC2an\tnbaatar\x93W_Bator\x93Vumqi\x91[t-Nera\x94y\xC2il\tentiane\x93)adivostok\x94\x7F\xC2ae\x0F\xC2kn\x06utsk\x95\x03gon\x93Q\xC2kr\x0Caterinburg\x95\x01evan\x8Dlantic/\xC8ABCFJMRS\x07\x0F\"0:BLzores\x94Cermuda\x90aa\xC2np\x05ary\x92\te_Verde\x91ca\xC2er\x05roe\x92\x1Coe\x92\x1Dan_Mayen\x95\x16adeira\x94?eykjavik\x92u\xC2ot\ruth_Georgia\x92K\xC2_a\x08Helena\x95\x13nley\x92\x15stralia/\xD0ABCDEHLMNPQSTVWY\x0F%7>DKeo{\x81\x8C\x9B\xA4\xAD\xB2\xC2Cd\x03T\x90Helaide\x903r\xC2io\x07sbane\x907ken_Hill\x905\xC2au\x08nberra\x90Hrrie\x90<arwin\x909ucla\x90;obart\x90=\xC3Hio\x03\x0BI\x90@ndeman\x90?rd_Howe\x90Aelbourne\x90C\xC2oS\x05rth\x908W\x90Herth\x90Gueensland\x906\xC2oy\x05uth\x902dney\x90Iasmania\x90<ictoria\x90Best\x90Fancowinna\x904razil/\xC4ADEW\x05\x0F\x14cre\x90~eNoronha\x90tast\x91\x02est\x90x\xC2ahpnada/\xC8ACEMNPSY\t\x11*3@HUtlantic\x91\x1Central\x91,ast\xC2-e\x0ESaskatchewan\x91$rn\x91(ountain\x91\x14ewfoundland\x91&acific\x91*askatchewan\x91$ukon\x91:ile/\xC2CE\x0Continental\x91TasterIsland\x91P\xE1btu\0\xB3c/\xC3GUZ\x88\xA6\xC2Mr{T\x92=\xC3+-04p\xCA0123456789\x02\x10\x12\x14\x16\x18\x1A\x1C\x1E\x92<\x965\xC3012\x02\x04\x96G\x96I\x96K\x967\x969\x96;\x96=\x96?\x96A\x96C\x96E\xCA0123456789\x02\x18\x1A\x1C\x1E \"$&\x92<\x96\x19\xC501234\x02\x04\x06\x08\x96+\x96-\x96/\x961\x963\x96\x1B\x96\x1D\x96\x1F\x96!\x96#\x96%\x96'\x96)\x92<eenwich\x92<\xC3CnT\x03\x15T\x96\x16\xC2ik\x08versal\x96\x16nown\x95[C\x96\x17ulu\x96\x16rope/\xE1uABCDGHIJKLMNOPRSTUVWZ\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02&t\x8A\x91\xA6\xAF\xC5\xCC\xEC\x13CKPjv\xC0\xD8\xED\x19 \xC4mnst\t\x0F\x18sterdam\x94\x15dorra\x81trakhan\x94Qhens\x92I\xC3eru\x18,\xC2lr\x0F\xC2fg\x05ast\x92$rade\x94Olin\x91m\xC2au\ttislava\x95\x19ssels\x90U\xC3cds\x08\x0Fharest\x94Mapest\x92_ingen\x91o\xC2ho\x08isinau\x93Cpenhagen\x91sublin\x92i\xC2iu\tbraltar\x921ernsey\x92-elsinki\x92\x0Fs\xC2lt\ne_of_Man\x92kanbul\x95Gersey\x92{\xC3aiy\x0B\x16liningrad\x94]\xC2er\x03v\x95Pov\x94eiv\x95Q\xC4ijou\x06\x0F\x15sbon\x94Aubljana\x95\x15ndon\x92%xembourg\x939\xC3aio\x17\x1C\xC3dlr\x05\trid\x92\x0Bta\x93ciehamn\x92\x11nsk\x91\x0F\xC2ns\x05aco\x93Acow\x94gicosia\x91hslo\x94\x17\xC3aor\x05\x0Eris\x92\x1Fdgorica\x93Eague\x91k\xC2io\x04ga\x93;me\x92w\xC5aikot\",27\xC3mnr\x05\x0Eara\x94c_Marino\x95\x1Da\xC2jt\x05evo\x90Oov\x94qmferopol\x95Sopje\x93Mfia\x90Yockholm\x95\x0F\xC2ai\x07llinn\x91\x7Fra\xC2ns\x02e\x8Bpol\x93B\xC2lz\tyanovsk\x94whgorod\x95P\xC3aio\x0E\x1D\xC2dt\x04uz\x93/ican\x96S\xC2el\x05nna\x901nius\x937lgograd\x94}arsaw\x947\xC2au\x12\xC2gp\x05reb\x92[orozhye\x95Prich\x91Kndian/\xC5ACKMR\r/9Zntananarivo\x93G\xC2ho\x11\xC2ar\x05gos\x92oistmas\x91e\xC2cm\x04os\x91Aoro\x93\x0Ferguelen\x955a\xC4hluy\x03\n\x12e\x95\x0Bdives\x93gritius\x93eotte\x96geunion\x94Kexico/\xC2BG\x11aja\xC2NS\x06orte\x94\0ur\x93zeneral\x93tacific/\xE1qABCEFGHJKMNPRSTWY\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x10\x1D,F_\x85\x8E\x97\xBE\xD9\xF71;Ijw\xC2pu\x04ia\x96cckland\x94\x1Fougainville\x941h\xC2au\x06tham\x94!uk\x92\x1B\xC3afn\x06\x0Bster\x91Qate\x96_derbury\x93\n\xC3aiu\x07\x0Bkaofo\x95=ji\x92\x13nafuti\x95K\xC2au\x12\xC2lm\x08apagos\x91{bier\x94)a\xC2dm\talcanal\x95\t\x92Oonolulu\x95kohnston\x95j\xC4aiow\x06\x10\x16nton\x93\x0Britimati\x93\tsrae\x92\x17ajalein\x93I\xC2ai\x11\xC2jr\x05uro\x93Kquesas\x94+dway\x95Y\xC3aio\x05\turu\x94\x1Bue\x94\x1D\xC2ru\x06folk\x94\x0Fmea\x94\x0B\xC3aio\x10\x18\xC2gl\x08o_Pago\x90/au\x94Etcairn\x94;\xC3hnr\x06\x0Bnpei\x92\x19ape\x92\x18t_Moresby\x94/arotonga\x91Oa\xC2im\x05pan\x93[oa\x90.\xC3aor\x0E\x17\xC2hr\x05iti\x94-awa\x93\rngatapu\x95Euk\x92\x1Aa\xC2kl\x03e\x95Wlis\x96aap\x92\x1AS/\xC8ACEHIMPS\x1B#7>Mao\xC2lr\x10\xC2ae\x05ska\x95`utian\x95\\izona\x96\x08entral\x95dast\xC2-e\tIndiana\x95lrn\x96\x02awaii\x95jndiana-Starke\x95r\xC2io\x08chigan\x95huntain\x95facific\x95t-New\x95tamoa\x90.") } }, bcp47_ids: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"adalv\0\0\0aedxb\0\0\0afkbl\0\0\0aganu\0\0\0aiaxa\0\0\0altia\0\0\0amevn\0\0\0ancur\0\0\0aolad\0\0\0aqcas\0\0\0aqdav\0\0\0aqddu\0\0\0aqmaw\0\0\0aqmcm\0\0\0aqplm\0\0\0aqrot\0\0\0aqsyw\0\0\0aqtrl\0\0\0aqvos\0\0\0arbue\0\0\0arcor\0\0\0arctc\0\0\0arirj\0\0\0arjuj\0\0\0arluq\0\0\0armdz\0\0\0arrgl\0\0\0arsla\0\0\0artuc\0\0\0aruaq\0\0\0arush\0\0\0asppg\0\0\0atvie\0\0\0auadl\0\0\0aubhq\0\0\0aubne\0\0\0audrw\0\0\0aueuc\0\0\0auhba\0\0\0auldc\0\0\0auldh\0\0\0aumel\0\0\0aumqi\0\0\0auper\0\0\0ausyd\0\0\0awaua\0\0\0azbak\0\0\0basjj\0\0\0bbbgi\0\0\0bddac\0\0\0bebru\0\0\0bfoua\0\0\0bgsof\0\0\0bhbah\0\0\0bibjm\0\0\0bjptn\0\0\0bmbda\0\0\0bnbwn\0\0\0bolpb\0\0\0bqkra\0\0\0braux\0\0\0brbel\0\0\0brbvb\0\0\0brcgb\0\0\0brcgr\0\0\0brern\0\0\0brfen\0\0\0brfor\0\0\0brmao\0\0\0brmcz\0\0\0brpvh\0\0\0brrbr\0\0\0brrec\0\0\0brsao\0\0\0brssa\0\0\0brstm\0\0\0bsnas\0\0\0btthi\0\0\0bwgbe\0\0\0bymsq\0\0\0bzbze\0\0\0cacfq\0\0\0caedm\0\0\0cafne\0\0\0caglb\0\0\0cagoo\0\0\0cahal\0\0\0caiql\0\0\0camon\0\0\0careb\0\0\0careg\0\0\0casjf\0\0\0cator\0\0\0cavan\0\0\0cawnp\0\0\0caybx\0\0\0caycb\0\0\0cayda\0\0\0caydq\0\0\0cayek\0\0\0cayev\0\0\0cayxy\0\0\0cayyn\0\0\0cayzs\0\0\0cccck\0\0\0cdfbm\0\0\0cdfih\0\0\0cfbgf\0\0\0cgbzv\0\0\0chzrh\0\0\0ciabj\0\0\0ckrar\0\0\0clipc\0\0\0clpuq\0\0\0clscl\0\0\0cmdla\0\0\0cnsha\0\0\0cnurc\0\0\0cobog\0\0\0crsjo\0\0\0cuhav\0\0\0cvrai\0\0\0cxxch\0\0\0cyfmg\0\0\0cynic\0\0\0czprg\0\0\0deber\0\0\0debsngn\0djjib\0\0\0dkcph\0\0\0dmdom\0\0\0dosdq\0\0\0dzalg\0\0\0ecgps\0\0\0ecgye\0\0\0eetll\0\0\0egcai\0\0\0eheai\0\0\0erasm\0\0\0esceu\0\0\0eslpa\0\0\0esmad\0\0\0etadd\0\0\0fihel\0\0\0fimhq\0\0\0fjsuv\0\0\0fkpsy\0\0\0fmksa\0\0\0fmpni\0\0\0fmtkk\0\0\0fotho\0\0\0frpar\0\0\0galbv\0\0\0gazastrpgblon\0\0\0gdgnd\0\0\0getbs\0\0\0gfcay\0\0\0gggci\0\0\0ghacc\0\0\0gigib\0\0\0gldkshvnglgoh\0\0\0globy\0\0\0glthu\0\0\0gmbjl\0\0\0gmt\0\0\0\0\0gncky\0\0\0gpbbr\0\0\0gpmsb\0\0\0gpsbh\0\0\0gqssg\0\0\0grath\0\0\0gsgrv\0\0\0gtgua\0\0\0gugum\0\0\0gwoxb\0\0\0gygeo\0\0\0hebron\0\0hkhkg\0\0\0hntgu\0\0\0hrzag\0\0\0htpap\0\0\0hubud\0\0\0iddjj\0\0\0idjkt\0\0\0idmak\0\0\0idpnk\0\0\0iedub\0\0\0imdgs\0\0\0inccu\0\0\0iodga\0\0\0iqbgw\0\0\0irthr\0\0\0isrey\0\0\0itrom\0\0\0jeruslm\0jesth\0\0\0jmkin\0\0\0joamm\0\0\0jptyo\0\0\0kenbo\0\0\0kgfru\0\0\0khpnh\0\0\0kicxi\0\0\0kipho\0\0\0kitrw\0\0\0kmyva\0\0\0knbas\0\0\0kpfnj\0\0\0krsel\0\0\0kwkwi\0\0\0kygec\0\0\0kzaau\0\0\0kzakx\0\0\0kzala\0\0\0kzguw\0\0\0kzksn\0\0\0kzkzo\0\0\0kzura\0\0\0lavte\0\0\0lbbey\0\0\0lccas\0\0\0livdz\0\0\0lkcmb\0\0\0lrmlw\0\0\0lsmsu\0\0\0ltvno\0\0\0lulux\0\0\0lvrix\0\0\0lytip\0\0\0macas\0\0\0mcmon\0\0\0mdkiv\0\0\0metgd\0\0\0mgtnr\0\0\0mhkwa\0\0\0mhmaj\0\0\0mkskp\0\0\0mlbko\0\0\0mmrgn\0\0\0mncoq\0\0\0mnhvd\0\0\0mnuln\0\0\0momfm\0\0\0mpspn\0\0\0mqfdf\0\0\0mrnkc\0\0\0msmni\0\0\0mtmla\0\0\0muplu\0\0\0mvmle\0\0\0mwblz\0\0\0mxchi\0\0\0mxcjs\0\0\0mxcun\0\0\0mxhmo\0\0\0mxmam\0\0\0mxmex\0\0\0mxmid\0\0\0mxmty\0\0\0mxmzt\0\0\0mxoji\0\0\0mxpvr\0\0\0mxtij\0\0\0mykch\0\0\0mykul\0\0\0mzmpm\0\0\0nawdh\0\0\0ncnou\0\0\0nenim\0\0\0nfnlk\0\0\0nglos\0\0\0nimga\0\0\0nlams\0\0\0noosl\0\0\0npktm\0\0\0nrinu\0\0\0nuiue\0\0\0nzakl\0\0\0nzcht\0\0\0ommct\0\0\0papty\0\0\0pelim\0\0\0pfgmr\0\0\0pfnhv\0\0\0pfppt\0\0\0pgpom\0\0\0pgraw\0\0\0phmnl\0\0\0pkkhi\0\0\0plwaw\0\0\0pmmqc\0\0\0pnpcn\0\0\0prsju\0\0\0ptfnc\0\0\0ptlis\0\0\0ptpdl\0\0\0pwror\0\0\0pyasu\0\0\0qadoh\0\0\0rereu\0\0\0robuh\0\0\0rsbeg\0\0\0ruasf\0\0\0rubax\0\0\0ruchita\0rudyr\0\0\0rugdx\0\0\0ruikt\0\0\0rukgd\0\0\0rukhndg\0rukra\0\0\0rukuf\0\0\0rukvx\0\0\0rumow\0\0\0runoz\0\0\0ruoms\0\0\0ruovb\0\0\0rupkc\0\0\0rurtw\0\0\0rusred\0\0rutof\0\0\0ruuly\0\0\0ruunera\0ruuus\0\0\0ruvog\0\0\0ruvvo\0\0\0ruyek\0\0\0ruyks\0\0\0rwkgl\0\0\0saruh\0\0\0sbhir\0\0\0scmaw\0\0\0sdkrt\0\0\0sesto\0\0\0sgsin\0\0\0shshn\0\0\0silju\0\0\0sjlyr\0\0\0skbts\0\0\0slfna\0\0\0smsai\0\0\0sndkr\0\0\0somgq\0\0\0srpbm\0\0\0ssjub\0\0\0sttms\0\0\0svsal\0\0\0sxphi\0\0\0sydam\0\0\0szqmn\0\0\0tcgdt\0\0\0tdndj\0\0\0tfpfr\0\0\0tglfw\0\0\0thbkk\0\0\0tjdyu\0\0\0tkfko\0\0\0tldil\0\0\0tmasb\0\0\0tntun\0\0\0totbu\0\0\0trist\0\0\0ttpos\0\0\0tvfun\0\0\0twtpe\0\0\0tzdar\0\0\0uaiev\0\0\0uasip\0\0\0ugkla\0\0\0umawk\0\0\0ummdy\0\0\0unk\0\0\0\0\0usadk\0\0\0usaeg\0\0\0usanc\0\0\0usboi\0\0\0uschi\0\0\0usden\0\0\0usdet\0\0\0ushnl\0\0\0usind\0\0\0usinvev\0usjnu\0\0\0usknx\0\0\0uslax\0\0\0uslui\0\0\0usmnm\0\0\0usmoc\0\0\0usmtm\0\0\0usndcnt\0usndnsl\0usnyc\0\0\0usoea\0\0\0usome\0\0\0usphx\0\0\0ussit\0\0\0ustel\0\0\0uswlz\0\0\0uswsq\0\0\0usxul\0\0\0usyak\0\0\0utc\0\0\0\0\0utce01\0\0utce02\0\0utce03\0\0utce04\0\0utce05\0\0utce06\0\0utce07\0\0utce08\0\0utce09\0\0utce10\0\0utce11\0\0utce12\0\0utce13\0\0utce14\0\0utcw01\0\0utcw02\0\0utcw03\0\0utcw04\0\0utcw05\0\0utcw06\0\0utcw07\0\0utcw08\0\0utcw09\0\0utcw10\0\0utcw11\0\0utcw12\0\0uymvd\0\0\0uzskd\0\0\0uztas\0\0\0vavat\0\0\0vcsvd\0\0\0veccs\0\0\0vgtov\0\0\0vistt\0\0\0vnsgn\0\0\0vuvli\0\0\0wfmau\0\0\0wsapw\0\0\0yeade\0\0\0ytmam\0\0\0zajnb\0\0\0zmlun\0\0\0zwhre\0\0\0") }, bcp47_ids_checksum: 13140615178425157499u64 };
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DataProvider<icu::timezone::provider::names::IanaToBcp47MapV2Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::timezone::provider::names::IanaToBcp47MapV2Marker>, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_IANA_TO_BCP47_MAP_V2_MARKER), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::timezone::provider::names::IanaToBcp47MapV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_iana_to_bcp47_map_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DryDataProvider<icu::timezone::provider::names::IanaToBcp47MapV2Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::timezone::provider::names::IanaToBcp47MapV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_iana_to_bcp47_map_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::timezone::provider::names::IanaToBcp47MapV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_iana_to_bcp47_map_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DryDataProvider<icu::timezone::provider::names::IanaToBcp47MapV2Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::timezone::provider::names::IanaToBcp47MapV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::timezone::provider::names::IanaToBcp47MapV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_iana_to_bcp47_map_v2_marker as impl_iana_to_bcp47_map_v2_marker;
