# This file is part of ICU4X. For terms of use, please see the file
# called LICENSE at the top level of the ICU4X source tree
# (online at: https://github.com/unicode-org/icu4x/blob/main/LICENSE ).

# AUTO-GENERATED in ffi.toml
[source.crates-io]
replace-with = "vendored-sources"

[source."git+https://github.com/rust-diplomat/diplomat.git?rev=32513d05b0fb845dc0382e93ee69d4044091d6cf"]
git = "https://github.com/rust-diplomat/diplomat.git"
rev = "32513d05b0fb845dc0382e93ee69d4044091d6cf"
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
