# This file is part of ICU4X. For terms of use, please see the file
# called LICENSE at the top level of the ICU4X source tree
# (online at: https://github.com/unicode-org/icu4x/blob/main/LICENSE ).

# AUTO-GENERATED in ffi.toml
[source.crates-io]
replace-with = "vendored-sources"

[source."git+https://github.com/rust-diplomat/diplomat?rev=39f9b250d637f346506afe12697d49a7183c69bc"]
git = "https://github.com/rust-diplomat/diplomat"
rev = "39f9b250d637f346506afe12697d49a7183c69bc"
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
