# This file is part of ICU4X. For terms of use, please see the file
# called LICENSE at the top level of the ICU4X source tree
# (online at: https://github.com/unicode-org/icu4x/blob/main/LICENSE ).

# AUTO-GENERATED in ffi.toml
[source.crates-io]
replace-with = "vendored-sources"

[source."git+https://github.com/rust-diplomat/diplomat?rev=9cbf127e8843666e7e6a0b91761cb79d3495f1f2"]
git = "https://github.com/rust-diplomat/diplomat"
rev = "9cbf127e8843666e7e6a0b91761cb79d3495f1f2"
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
