# This file is part of ICU4X. For terms of use, please see the file
# called LICENSE at the top level of the ICU4X source tree
# (online at: https://github.com/unicode-org/icu4x/blob/main/LICENSE ).

# AUTO-GENERATED in ffi.toml
[source.crates-io]
replace-with = "vendored-sources"

[source."git+https://github.com/rust-diplomat/diplomat.git?rev=60851360a4b6f163fe493ca117d0552905c54a38"]
git = "https://github.com/rust-diplomat/diplomat.git"
rev = "60851360a4b6f163fe493ca117d0552905c54a38"
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
