# This file is part of ICU4X. For terms of use, please see the file
# called LICENSE at the top level of the ICU4X source tree
# (online at: https://github.com/unicode-org/icu4x/blob/main/LICENSE ).

# AUTO-GENERATED in ffi.toml
[source.crates-io]
replace-with = "vendored-sources"

[source."git+https://github.com/rust-diplomat/diplomat?rev=354307d4a519a3f42a9dc744ea0d64d766431d1d"]
git = "https://github.com/rust-diplomat/diplomat"
rev = "354307d4a519a3f42a9dc744ea0d64d766431d1d"
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
