# This file is part of ICU4X. For terms of use, please see the file
# called LICENSE at the top level of the ICU4X source tree
# (online at: https://github.com/unicode-org/icu4x/blob/main/LICENSE ).

# AUTO-GENERATED in ffi.toml
[source.crates-io]
replace-with = "vendored-sources"

[source."git+https://github.com/rust-diplomat/diplomat?rev=835c985909f46a90403a69f015c7a2996ea34525"]
git = "https://github.com/rust-diplomat/diplomat"
rev = "835c985909f46a90403a69f015c7a2996ea34525"
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
