# This file is part of ICU4X. For terms of use, please see the file
# called LICENSE at the top level of the ICU4X source tree
# (online at: https://github.com/unicode-org/icu4x/blob/main/LICENSE ).

# AUTO-GENERATED in ffi.toml
[source.crates-io]
replace-with = "vendored-sources"

[source."git+https://github.com/rust-diplomat/diplomat.git?rev=564323d77cc7344b323459473d4a5b295f9830cc"]
git = "https://github.com/rust-diplomat/diplomat.git"
rev = "564323d77cc7344b323459473d4a5b295f9830cc"
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
