# This file is part of ICU4X. For terms of use, please see the file
# called LICENSE at the top level of the ICU4X source tree
# (online at: https://github.com/unicode-org/icu4x/blob/main/LICENSE ).

# AUTO-GENERATED in ffi.toml
[source.crates-io]
replace-with = "vendored-sources"

[source."git+https://github.com/rust-diplomat/diplomat.git?rev=8194def008d44fd0a36276976d5268df4e572a27"]
git = "https://github.com/rust-diplomat/diplomat.git"
rev = "8194def008d44fd0a36276976d5268df4e572a27"
replace-with = "vendored-sources"

[source.vendored-sources]
directory = "vendor"
