// @generated
/// Implement `DataProvider<ExemplarCharactersIndexV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1699B for the lookup data structure (136 data identifiers)
/// * 8841B for the actual data (106 unique structs)
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_exemplar_characters_index_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_EXEMPLAR_CHARACTERS_INDEX_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::properties::provider::ExemplarCharactersIndexV1Marker> = icu_provider_baked::zerotrie::Data {
                trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii::from_store(&[225u8, 122u8, 97u8, 98u8, 99u8, 100u8, 101u8, 102u8, 103u8, 104u8, 105u8, 106u8, 107u8, 108u8, 109u8, 110u8, 111u8, 112u8, 113u8, 114u8, 115u8, 116u8, 117u8, 118u8, 119u8, 120u8, 121u8, 122u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 2u8, 17u8, 40u8, 61u8, 83u8, 105u8, 136u8, 151u8, 185u8, 201u8, 209u8, 250u8, 13u8, 49u8, 67u8, 70u8, 95u8, 98u8, 110u8, 176u8, 212u8, 233u8, 236u8, 239u8, 241u8, 5u8, 197u8, 102u8, 109u8, 114u8, 115u8, 122u8, 1u8, 2u8, 3u8, 6u8, 128u8, 129u8, 130u8, 131u8, 116u8, 132u8, 133u8, 197u8, 101u8, 103u8, 110u8, 114u8, 115u8, 1u8, 2u8, 3u8, 6u8, 134u8, 135u8, 136u8, 137u8, 120u8, 138u8, 139u8, 45u8, 67u8, 121u8, 114u8, 108u8, 140u8, 198u8, 97u8, 101u8, 104u8, 115u8, 118u8, 121u8, 1u8, 3u8, 5u8, 6u8, 7u8, 128u8, 98u8, 128u8, 114u8, 141u8, 142u8, 143u8, 144u8, 0u8, 196u8, 97u8, 101u8, 111u8, 115u8, 2u8, 8u8, 11u8, 144u8, 1u8, 128u8, 45u8, 65u8, 84u8, 144u8, 2u8, 105u8, 144u8, 3u8, 98u8, 144u8, 4u8, 198u8, 108u8, 110u8, 111u8, 115u8, 116u8, 117u8, 2u8, 3u8, 5u8, 7u8, 9u8, 144u8, 5u8, 128u8, 144u8, 6u8, 144u8, 7u8, 144u8, 8u8, 128u8, 198u8, 97u8, 102u8, 105u8, 111u8, 114u8, 121u8, 2u8, 9u8, 14u8, 16u8, 17u8, 144u8, 9u8, 45u8, 65u8, 100u8, 108u8, 109u8, 144u8, 10u8, 144u8, 11u8, 108u8, 144u8, 12u8, 144u8, 13u8, 128u8, 144u8, 14u8, 196u8, 97u8, 100u8, 108u8, 117u8, 1u8, 3u8, 5u8, 128u8, 144u8, 15u8, 144u8, 7u8, 144u8, 16u8, 199u8, 97u8, 101u8, 105u8, 114u8, 115u8, 117u8, 121u8, 7u8, 9u8, 11u8, 13u8, 16u8, 18u8, 144u8, 17u8, 45u8, 78u8, 69u8, 144u8, 18u8, 144u8, 19u8, 144u8, 20u8, 144u8, 21u8, 98u8, 144u8, 22u8, 144u8, 23u8, 144u8, 24u8, 197u8, 97u8, 100u8, 103u8, 115u8, 116u8, 1u8, 2u8, 3u8, 5u8, 128u8, 128u8, 128u8, 144u8, 25u8, 128u8, 194u8, 97u8, 118u8, 2u8, 144u8, 26u8, 144u8, 27u8, 201u8, 97u8, 101u8, 103u8, 107u8, 109u8, 110u8, 111u8, 117u8, 121u8, 2u8, 5u8, 8u8, 10u8, 12u8, 14u8, 19u8, 21u8, 144u8, 28u8, 97u8, 144u8, 29u8, 112u8, 144u8, 30u8, 144u8, 31u8, 144u8, 32u8, 144u8, 33u8, 144u8, 34u8, 107u8, 144u8, 35u8, 144u8, 36u8, 144u8, 37u8, 197u8, 98u8, 105u8, 111u8, 116u8, 118u8, 1u8, 3u8, 5u8, 7u8, 128u8, 106u8, 128u8, 144u8, 38u8, 144u8, 39u8, 144u8, 40u8, 201u8, 97u8, 105u8, 107u8, 108u8, 110u8, 114u8, 115u8, 116u8, 121u8, 3u8, 5u8, 7u8, 9u8, 11u8, 13u8, 14u8, 16u8, 105u8, 144u8, 41u8, 144u8, 42u8, 144u8, 43u8, 144u8, 44u8, 144u8, 45u8, 144u8, 46u8, 128u8, 144u8, 47u8, 144u8, 48u8, 196u8, 100u8, 101u8, 108u8, 111u8, 5u8, 7u8, 8u8, 115u8, 45u8, 78u8, 76u8, 128u8, 144u8, 20u8, 128u8, 144u8, 1u8, 114u8, 144u8, 49u8, 198u8, 97u8, 99u8, 108u8, 114u8, 115u8, 116u8, 2u8, 5u8, 7u8, 10u8, 12u8, 144u8, 50u8, 109u8, 144u8, 51u8, 144u8, 52u8, 103u8, 144u8, 53u8, 144u8, 54u8, 128u8, 117u8, 144u8, 55u8, 195u8, 109u8, 111u8, 117u8, 2u8, 4u8, 144u8, 56u8, 144u8, 57u8, 144u8, 58u8, 206u8, 97u8, 99u8, 100u8, 105u8, 107u8, 108u8, 111u8, 113u8, 114u8, 117u8, 118u8, 119u8, 121u8, 122u8, 5u8, 7u8, 9u8, 11u8, 13u8, 15u8, 17u8, 19u8, 26u8, 28u8, 30u8, 32u8, 35u8, 144u8, 3u8, 104u8, 144u8, 59u8, 144u8, 60u8, 144u8, 61u8, 144u8, 62u8, 144u8, 63u8, 144u8, 64u8, 144u8, 65u8, 144u8, 66u8, 140u8, 45u8, 76u8, 97u8, 116u8, 110u8, 139u8, 144u8, 67u8, 144u8, 11u8, 144u8, 51u8, 114u8, 144u8, 68u8, 108u8, 144u8, 69u8, 201u8, 97u8, 101u8, 103u8, 104u8, 105u8, 107u8, 111u8, 114u8, 116u8, 2u8, 4u8, 6u8, 8u8, 10u8, 12u8, 14u8, 16u8, 144u8, 70u8, 144u8, 71u8, 144u8, 72u8, 144u8, 73u8, 144u8, 74u8, 144u8, 75u8, 144u8, 76u8, 144u8, 77u8, 144u8, 78u8, 197u8, 103u8, 107u8, 110u8, 114u8, 122u8, 2u8, 4u8, 7u8, 9u8, 144u8, 79u8, 144u8, 80u8, 100u8, 144u8, 81u8, 144u8, 82u8, 144u8, 83u8, 105u8, 144u8, 84u8, 111u8, 144u8, 85u8, 104u8, 128u8, 195u8, 111u8, 114u8, 117u8, 2u8, 5u8, 144u8, 86u8, 108u8, 144u8, 87u8, 101u8, 144u8, 88u8, 45u8, 72u8, 97u8, 110u8, 115u8, 128u8, 195u8, 97u8, 104u8, 117u8, 1u8, 9u8, 128u8, 128u8, 45u8, 72u8, 97u8, 110u8, 116u8, 144u8, 89u8, 128u8]),
                values: &{
                    type S = <icu::properties::provider::ExemplarCharactersIndexV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                    const __AF: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0") }, 26u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __AM: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\x12\0\0\x01\x12\0\0\x08\x12\0\0\t\x12\0\0\x10\x12\0\0\x11\x12\0\0\x18\x12\0\0\x19\x12\0\0 \x12\0\0!\x12\0\0(\x12\0\0)\x12\0\x000\x12\0\x001\x12\0\08\x12\0\09\x12\0\0@\x12\0\0A\x12\0\0H\x12\0\0I\x12\0\0`\x12\0\0a\x12\0\0h\x12\0\0i\x12\0\0p\x12\0\0q\x12\0\0x\x12\0\0y\x12\0\0\x80\x12\0\0\x81\x12\0\0\x88\x12\0\0\x89\x12\0\0\x90\x12\0\0\x91\x12\0\0\x98\x12\0\0\x99\x12\0\0\xA0\x12\0\0\xA1\x12\0\0\xA8\x12\0\0\xA9\x12\0\0\xB0\x12\0\0\xB1\x12\0\0\xB8\x12\0\0\xB9\x12\0\0\xC8\x12\0\0\xC9\x12\0\0\xD0\x12\0\0\xD1\x12\0\0\xD8\x12\0\0\xD9\x12\0\0\xE0\x12\0\0\xE1\x12\0\0\xE8\x12\0\0\xE9\x12\0\0\xF0\x12\0\0\xF1\x12\0\0\0\x13\0\0\x01\x13\0\0\x08\x13\0\0\t\x13\0\0\x10\x13\0\0\x11\x13\0\0 \x13\0\0!\x13\0\0(\x13\0\0)\x13\0\x000\x13\0\x001\x13\0\08\x13\0\09\x13\0\0@\x13\0\0A\x13\0\0H\x13\0\0I\x13\0\0P\x13\0\0Q\x13\0\0") }, 38u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __AR: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'\x06\0\0)\x06\0\0*\x06\0\0;\x06\0\0A\x06\0\0I\x06\0\0J\x06\0\0K\x06\0\0") }, 28u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __AS: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x82\t\0\0\x84\t\0\0\x85\t\0\0\x8C\t\0\0\x8F\t\0\0\x91\t\0\0\x93\t\0\0\xA9\t\0\0\xAA\t\0\0\xB0\t\0\0\xB2\t\0\0\xB3\t\0\0\xB6\t\0\0\xBA\t\0\0\xBC\t\0\0\xBD\t\0\0\xCD\t\0\0\xCF\t\0\0\xF0\t\0\0\xF2\t\0\0") }, 49u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __AST: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0J\0\0\0L\0\0\0W\0\0\0X\0\0\0[\0\0\0\xD1\0\0\0\xD2\0\0\0") }, 24u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __AZ: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC7\0\0\0\xC8\0\0\0\xD6\0\0\0\xD7\0\0\0\xDC\0\0\0\xDD\0\0\0\x1E\x01\0\0\x1F\x01\0\x000\x01\0\x001\x01\0\0^\x01\0\0_\x01\0\0\x8F\x01\0\0\x90\x01\0\0") }, 33u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __BE: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x04\0\0\x02\x04\0\0\x06\x04\0\0\x07\x04\0\0\x10\x04\0\0\x18\x04\0\0\x19\x04\0\0)\x04\0\0+\x04\0\x000\x04\0\0") }, 31u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __BG: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x10\x04\0\0*\x04\0\0.\x04\0\x000\x04\0\0") }, 28u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __BN: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x85\t\0\0\x8C\t\0\0\x8F\t\0\0\x91\t\0\0\x93\t\0\0\xA9\t\0\0\xAA\t\0\0\xB1\t\0\0\xB2\t\0\0\xB3\t\0\0\xB6\t\0\0\xBA\t\0\0") }, 43u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA6\x95\xE0\xA7\x8D\xE0\xA6\xB7") },
                    ));
                    const __BR: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0Q\0\0\0R\0\0\0[\0\0\0") }, 25u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __BRX: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x05\t\0\0\x0B\t\0\0\r\t\0\0\x0E\t\0\0\x0F\t\0\0\x12\t\0\0\x13\t\0\0\x19\t\0\0\x1A\t\0\0)\t\0\0*\t\0\x001\t\0\x002\t\0\x004\t\0\x005\t\0\0:\t\0\0") }, 45u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\xA1\xE0\xA4\xBC") },
                    ));
                    const __BS: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\x06\x01\0\0\x07\x01\0\0\x0C\x01\0\0\r\x01\0\0`\x01\0\0a\x01\0\0}\x01\0\0~\x01\0\0") }, 30u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\x03\0\x05\0D\xC5\xBDLJNJ") },
                    ));
                    const __BS_CYRL: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02\x04\0\0\x03\x04\0\0\x08\x04\0\0\x0C\x04\0\0\x0F\x04\0\0\x19\x04\0\0\x1A\x04\0\0)\x04\0\0") }, 30u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __CHR: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA0\x13\0\0\xA1\x13\0\0\xA6\x13\0\0\xA7\x13\0\0\xAD\x13\0\0\xAE\x13\0\0\xB3\x13\0\0\xB4\x13\0\0\xB9\x13\0\0\xBA\x13\0\0\xBE\x13\0\0\xBF\x13\0\0\xC6\x13\0\0\xC7\x13\0\0\xCC\x13\0\0\xCD\x13\0\0\xD3\x13\0\0\xD4\x13\0\0\xDC\x13\0\0\xDD\x13\0\0\xE3\x13\0\0\xE4\x13\0\0\xE9\x13\0\0\xEA\x13\0\0\xEF\x13\0\0\xF0\x13\0\0") }, 13u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __CS: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\x0C\x01\0\0\r\x01\0\0X\x01\0\0Y\x01\0\0`\x01\0\0a\x01\0\0}\x01\0\0~\x01\0\0") }, 30u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0CH") },
                    ));
                    const __CV: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x04\0\0\x02\x04\0\0\x10\x04\0\x000\x04\0\0\xAA\x04\0\0\xAB\x04\0\0\xD0\x04\0\0\xD1\x04\0\0\xD6\x04\0\0\xD7\x04\0\0\xF2\x04\0\0\xF3\x04\0\0") }, 37u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __CY: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0") }, 26u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x08\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0CHDDFFLLNGPHRHTH") },
                    ));
                    const __DA: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC5\0\0\0\xC7\0\0\0\xD8\0\0\0\xD9\0\0\0") }, 29u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __DE_AT: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC4\0\0\0\xC5\0\0\0\xD6\0\0\0\xD7\0\0\0\xDC\0\0\0\xDD\0\0\0") }, 29u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __DOI: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x05\t\0\0\r\t\0\0\x0F\t\0\0\x11\t\0\0\x13\t\0\0)\t\0\0*\t\0\x001\t\0\x002\t\0\x004\t\0\x005\t\0\0:\t\0\0`\t\0\0b\t\0\0") }, 48u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __DSB: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\x06\x01\0\0\x07\x01\0\0\x0C\x01\0\0\r\x01\0\0A\x01\0\0B\x01\0\0Z\x01\0\0[\x01\0\0`\x01\0\0a\x01\0\0y\x01\0\0z\x01\0\0}\x01\0\0~\x01\0\0") }, 33u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Ch") },
                    ));
                    const __EL: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x91\x03\0\0\xA2\x03\0\0\xA3\x03\0\0\xAA\x03\0\0") }, 24u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __EO: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0Q\0\0\0R\0\0\0W\0\0\0Z\0\0\0[\0\0\0\x08\x01\0\0\t\x01\0\0\x1C\x01\0\0\x1D\x01\0\0$\x01\0\0%\x01\0\x004\x01\0\x005\x01\0\0\\\x01\0\0]\x01\0\0l\x01\0\0m\x01\0\0") }, 28u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __ES: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xD1\0\0\0\xD2\0\0\0") }, 27u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __ET: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC4\0\0\0\xC5\0\0\0\xD5\0\0\0\xD7\0\0\0\xDC\0\0\0\xDD\0\0\0`\x01\0\0a\x01\0\0}\x01\0\0~\x01\0\0") }, 32u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __FA: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\"\x06\0\0#\x06\0\0'\x06\0\0)\x06\0\0*\x06\0\0;\x06\0\0A\x06\0\0C\x06\0\0D\x06\0\0I\x06\0\0~\x06\0\0\x7F\x06\0\0\x86\x06\0\0\x87\x06\0\0\x98\x06\0\0\x99\x06\0\0\xA9\x06\0\0\xAA\x06\0\0\xAF\x06\0\0\xB0\x06\0\0\xCC\x06\0\0\xCD\x06\0\0") }, 33u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __FF_ADLM: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\xE9\x01\0\x01\xE9\x01\0\x1B\xE9\x01\0\x1C\xE9\x01\0") }, 2u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __FI: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC4\0\0\0\xC6\0\0\0\xD6\0\0\0\xD7\0\0\0") }, 29u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __FIL: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xD1\0\0\0\xD2\0\0\0") }, 27u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Ng") },
                    ));
                    const __FO: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC1\0\0\0\xC2\0\0\0\xC6\0\0\0\xC7\0\0\0\xCD\0\0\0\xCE\0\0\0\xD0\0\0\0\xD1\0\0\0\xD3\0\0\0\xD4\0\0\0\xD8\0\0\0\xD9\0\0\0\xDA\0\0\0\xDB\0\0\0\xDD\0\0\0\xDE\0\0\0") }, 34u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __FY: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0Q\0\0\0R\0\0\0Y\0\0\0Z\0\0\0[\0\0\0") }, 24u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __GD: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0J\0\0\0L\0\0\0Q\0\0\0R\0\0\0V\0\0\0") }, 18u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __GU: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x85\n\0\0\x8C\n\0\0\x8D\n\0\0\x8E\n\0\0\x8F\n\0\0\x92\n\0\0\x93\n\0\0\xA9\n\0\0\xAA\n\0\0\xB1\n\0\0\xB2\n\0\0\xB4\n\0\0\xB5\n\0\0\xBA\n\0\0") }, 47u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0\0\0\0\0\x06\0\x0C\0\x15\0\x1E\0\xE0\xAA\x85\xE0\xAA\x82\xE0\xAA\x85\xE0\xAA\x83\xE0\xAA\x95\xE0\xAB\x8D\xE0\xAA\xB7\xE0\xAA\x9C\xE0\xAB\x8D\xE0\xAA\x9E\xE0\xAA\xA4\xE0\xAB\x8D\xE0\xAA\xB0") },
                    ));
                    const __HA: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0P\0\0\0R\0\0\0V\0\0\0W\0\0\0X\0\0\0Y\0\0\0[\0\0\0\x81\x01\0\0\x82\x01\0\0\x8A\x01\0\0\x8B\x01\0\0\x98\x01\0\0\x99\x01\0\0\xB3\x01\0\0\xB4\x01\0\0") }, 26u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __HA_NE: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\x81\x01\0\0\x82\x01\0\0\x8A\x01\0\0\x8B\x01\0\0\x98\x01\0\0\x99\x01\0\0\xB3\x01\0\0\xB4\x01\0\0") }, 30u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __HE: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xD0\x05\0\0\xDA\x05\0\0\xDB\x05\0\0\xDD\x05\0\0\xDE\x05\0\0\xDF\x05\0\0\xE0\x05\0\0\xE3\x05\0\0\xE4\x05\0\0\xE5\x05\0\0\xE6\x05\0\0\xEB\x05\0\0") }, 22u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __HI: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x05\t\0\0\x0C\t\0\0\x0F\t\0\0\x11\t\0\0\x13\t\0\0)\t\0\0*\t\0\x001\t\0\x002\t\0\x003\t\0\x005\t\0\0:\t\0\0") }, 44u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __HR: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\x06\x01\0\0\x07\x01\0\0\x0C\x01\0\0\r\x01\0\0\x10\x01\0\0\x11\x01\0\0`\x01\0\0a\x01\0\0}\x01\0\0~\x01\0\0") }, 31u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\x03\0\x05\0D\xC5\xBDLJNJ") },
                    ));
                    const __HSB: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\x06\x01\0\0\x07\x01\0\0\x0C\x01\0\0\r\x01\0\0A\x01\0\0B\x01\0\0`\x01\0\0a\x01\0\0}\x01\0\0~\x01\0\0") }, 31u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0CHD\xC5\xB9") },
                    ));
                    const __HU: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC1\0\0\0\xC2\0\0\0\xC9\0\0\0\xCA\0\0\0\xCD\0\0\0\xCE\0\0\0\xD3\0\0\0\xD4\0\0\0\xD6\0\0\0\xD7\0\0\0\xDA\0\0\0\xDB\0\0\0\xDC\0\0\0\xDD\0\0\0P\x01\0\0Q\x01\0\0p\x01\0\0q\x01\0\0") }, 35u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\t\0\0\0\0\0\x02\0\x04\0\x07\0\t\0\x0B\0\r\0\x0F\0\x11\0CSDZDZSGYLYNYSZTYZS") },
                    ));
                    const __HY: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"1\x05\0\0W\x05\0\0") }, 38u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __IS: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC1\0\0\0\xC2\0\0\0\xC6\0\0\0\xC7\0\0\0\xC9\0\0\0\xCA\0\0\0\xCD\0\0\0\xCE\0\0\0\xD0\0\0\0\xD1\0\0\0\xD3\0\0\0\xD4\0\0\0\xD6\0\0\0\xD7\0\0\0\xDA\0\0\0\xDB\0\0\0\xDD\0\0\0\xDF\0\0\0") }, 36u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __JA: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"B0\0\0C0\0\0K0\0\0L0\0\0U0\0\0V0\0\0_0\0\0`0\0\0j0\0\0k0\0\0o0\0\0p0\0\0~0\0\0\x7F0\0\0\x840\0\0\x850\0\0\x890\0\0\x8A0\0\0\x8F0\0\0\x900\0\0") }, 10u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __JV: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0F\0\0\0G\0\0\0Q\0\0\0R\0\0\0V\0\0\0W\0\0\0X\0\0\0Y\0\0\0Z\0\0\0\xC2\0\0\0\xC3\0\0\0\xC5\0\0\0\xC6\0\0\0\xC8\0\0\0\xCB\0\0\0\xCC\0\0\0\xCD\0\0\0\xD2\0\0\0\xD3\0\0\0\xD9\0\0\0\xDA\0\0\0") }, 29u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __KA: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xD0\x10\0\0\xF1\x10\0\0") }, 33u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __KEA: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0C\0\0\0D\0\0\0Q\0\0\0R\0\0\0W\0\0\0X\0\0\0Y\0\0\0Z\0\0\0[\0\0\0") }, 22u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __KGP: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0B\0\0\0E\0\0\0L\0\0\0M\0\0\0Q\0\0\0R\0\0\0W\0\0\0Y\0\0\0Z\0\0\0") }, 18u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __KK: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x04\0\0\x02\x04\0\0\x06\x04\0\0\x07\x04\0\0\x10\x04\0\x000\x04\0\0\x92\x04\0\0\x93\x04\0\0\x9A\x04\0\0\x9B\x04\0\0\xA2\x04\0\0\xA3\x04\0\0\xAE\x04\0\0\xAF\x04\0\0\xB0\x04\0\0\xB1\x04\0\0\xBA\x04\0\0\xBB\x04\0\0\xD8\x04\0\0\xD9\x04\0\0\xE8\x04\0\0\xE9\x04\0\0") }, 42u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __KM: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x17\0\0\x9D\x17\0\0\x9F\x17\0\0\xA3\x17\0\0\xA5\x17\0\0\xA8\x17\0\0\xA9\x17\0\0\xB2\x17\0\0\xB3\x17\0\0\xB4\x17\0\0") }, 46u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __KN: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x85\x0C\0\0\x8D\x0C\0\0\x8E\x0C\0\0\x91\x0C\0\0\x92\x0C\0\0\xA9\x0C\0\0\xAA\x0C\0\0\xB4\x0C\0\0\xB5\x0C\0\0\xBA\x0C\0\0\xDE\x0C\0\0\xDF\x0C\0\0\xE0\x0C\0\0\xE2\x0C\0\0") }, 52u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __KO: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"11\0\x0021\0\x0041\0\x0051\0\x0071\0\081\0\091\0\0:1\0\0A1\0\0C1\0\0E1\0\0F1\0\0G1\0\0I1\0\0J1\0\0O1\0\0") }, 14u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __KOK: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x05\t\0\0\x0E\t\0\0\x0F\t\0\0\x12\t\0\0\x13\t\0\0)\t\0\0*\t\0\x001\t\0\x002\t\0\x004\t\0\x005\t\0\0:\t\0\0") }, 48u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __KU: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC7\0\0\0\xC8\0\0\0\xCA\0\0\0\xCB\0\0\0\xCE\0\0\0\xCF\0\0\0\xDB\0\0\0\xDC\0\0\0^\x01\0\0_\x01\0\0") }, 31u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __KY: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x04\0\0\x02\x04\0\0\x10\x04\0\x000\x04\0\0\xA2\x04\0\0\xA3\x04\0\0\xAE\x04\0\0\xAF\x04\0\0\xE8\x04\0\0\xE9\x04\0\0") }, 36u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __LO: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x81\x0E\0\0\x83\x0E\0\0\x84\x0E\0\0\x85\x0E\0\0\x87\x0E\0\0\x89\x0E\0\0\x8A\x0E\0\0\x8B\x0E\0\0\x8D\x0E\0\0\x8E\x0E\0\0\x94\x0E\0\0\x98\x0E\0\0\x99\x0E\0\0\xA0\x0E\0\0\xA1\x0E\0\0\xA4\x0E\0\0\xA5\x0E\0\0\xA6\x0E\0\0\xA7\x0E\0\0\xA8\x0E\0\0\xAA\x0E\0\0\xAC\x0E\0\0\xAD\x0E\0\0\xAF\x0E\0\0") }, 27u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x06\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0\xE0\xBA\xAB\xE0\xBA\x87\xE0\xBA\xAB\xE0\xBA\x8D\xE0\xBA\xAB\xE0\xBA\x99\xE0\xBA\xAB\xE0\xBA\xA1\xE0\xBA\xAB\xE0\xBA\xA5\xE0\xBA\xAB\xE0\xBA\xA7") },
                    ));
                    const __LT: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0Q\0\0\0R\0\0\0W\0\0\0Y\0\0\0[\0\0\0\x04\x01\0\0\x05\x01\0\0\x0C\x01\0\0\r\x01\0\0\x16\x01\0\0\x17\x01\0\0\x18\x01\0\0\x19\x01\0\0.\x01\0\0/\x01\0\0`\x01\0\0a\x01\0\0j\x01\0\0k\x01\0\0r\x01\0\0s\x01\0\0}\x01\0\0~\x01\0\0") }, 32u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __LV: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\0\x01\0\0\x01\x01\0\0\x0C\x01\0\0\r\x01\0\0\x12\x01\0\0\x13\x01\0\0\"\x01\0\0#\x01\0\0*\x01\0\0+\x01\0\x006\x01\0\x007\x01\0\0;\x01\0\0<\x01\0\0E\x01\0\0F\x01\0\0`\x01\0\0a\x01\0\0j\x01\0\0k\x01\0\0}\x01\0\0~\x01\0\0") }, 37u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __MAI: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x05\t\0\0\r\t\0\0\x0F\t\0\0\x11\t\0\0\x13\t\0\0\x19\t\0\0\x1A\t\0\0)\t\0\0*\t\0\x001\t\0\x002\t\0\x003\t\0\x005\t\0\0:\t\0\0<\t\0\0=\t\0\0a\t\0\0b\t\0\0") }, 46u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x07\0\0\0\0\0\x06\0\x0C\0\x15\0\x1E\0$\0-\0\xE0\xA4\x85\xE0\xA4\x82\xE0\xA4\x85\xE0\xA4\x83\xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\xB7\xE0\xA4\x9C\xE0\xA5\x8D\xE0\xA4\x9E\xE0\xA4\xA1\xE0\xA4\x82\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB0") },
                    ));
                    const __MI: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0B\0\0\0E\0\0\0F\0\0\0H\0\0\0J\0\0\0K\0\0\0L\0\0\0M\0\0\0Q\0\0\0R\0\0\0S\0\0\0T\0\0\0V\0\0\0W\0\0\0X\0\0\0") }, 13u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __MK: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x03\x04\0\0\x04\x04\0\0\x05\x04\0\0\x06\x04\0\0\x08\x04\0\0\x0B\x04\0\0\x0C\x04\0\0\r\x04\0\0\x0F\x04\0\0\x19\x04\0\0\x1A\x04\0\0)\x04\0\0") }, 31u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __ML: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x05\r\0\0\x0C\r\0\0\x0E\r\0\0\x11\r\0\0\x12\r\0\0)\r\0\0*\r\0\0:\r\0\0") }, 49u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __MN: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x10\x04\0\x000\x04\0\0\xAE\x04\0\0\xAF\x04\0\0\xE8\x04\0\0\xE9\x04\0\0") }, 34u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __MR: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02\t\0\0\x04\t\0\0\x05\t\0\0\r\t\0\0\x0F\t\0\0\x12\t\0\0\x13\t\0\0)\t\0\0*\t\0\x001\t\0\x002\t\0\x004\t\0\x005\t\0\0:\t\0\0=\t\0\0>\t\0\0E\t\0\0F\t\0\0M\t\0\0N\t\0\0P\t\0\0Q\t\0\0\r \0\0\x0E \0\0") }, 54u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __MT: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\n\x01\0\0\x0B\x01\0\0 \x01\0\0!\x01\0\0&\x01\0\0'\x01\0\0{\x01\0\0|\x01\0\0") }, 30u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x03\0G\xC4\xA6IE*") },
                    ));
                    const __MY: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\x10\0\0\"\x10\0\0") }, 34u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __OR: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x05\x0B\0\0\x0C\x0B\0\0\x0F\x0B\0\0\x11\x0B\0\0\x13\x0B\0\0)\x0B\0\0*\x0B\0\x001\x0B\0\x002\x0B\0\x004\x0B\0\x006\x0B\0\0:\x0B\0\0") }, 44u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xAC\x95\xE0\xAD\x8D\xE0\xAC\xB7") },
                    ));
                    const __PA: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x05\n\0\0\x06\n\0\0\x15\n\0\0)\n\0\0*\n\0\x001\n\0\x002\n\0\x003\n\0\x005\n\0\x006\n\0\08\n\0\0:\n\0\0\\\n\0\0]\n\0\0r\n\0\0t\n\0\0") }, 35u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __PCM: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0C\0\0\0D\0\0\0Q\0\0\0R\0\0\0X\0\0\0Y\0\0\0[\0\0\0") }, 23u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0CH") },
                    ));
                    const __PL: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xD3\0\0\0\xD4\0\0\0\x06\x01\0\0\x07\x01\0\0A\x01\0\0B\x01\0\0Z\x01\0\0[\x01\0\0y\x01\0\0z\x01\0\0{\x01\0\0|\x01\0\0") }, 32u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __PRG: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\0\x01\0\0\x01\x01\0\0\x12\x01\0\0\x13\x01\0\0\"\x01\0\0#\x01\0\0*\x01\0\0+\x01\0\x006\x01\0\x007\x01\0\0E\x01\0\0F\x01\0\0L\x01\0\0M\x01\0\0V\x01\0\0W\x01\0\0`\x01\0\0a\x01\0\0j\x01\0\0k\x01\0\0}\x01\0\0~\x01\0\0\x1A\x02\0\0\x1B\x02\0\0\x10\x1E\0\0\x11\x1E\0\0") }, 39u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __PS: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\x06\0\0#\x06\0\0'\x06\0\0)\x06\0\0*\x06\0\0;\x06\0\0A\x06\0\0C\x06\0\0D\x06\0\0I\x06\0\0|\x06\0\0}\x06\0\0~\x06\0\0\x7F\x06\0\0\x81\x06\0\0\x82\x06\0\0\x85\x06\0\0\x87\x06\0\0\x89\x06\0\0\x8A\x06\0\0\x93\x06\0\0\x94\x06\0\0\x96\x06\0\0\x97\x06\0\0\x98\x06\0\0\x99\x06\0\0\x9A\x06\0\0\x9B\x06\0\0\xA9\x06\0\0\xAA\x06\0\0\xAB\x06\0\0\xAC\x06\0\0\xBC\x06\0\0\xBD\x06\0\0\xCC\x06\0\0\xCD\x06\0\0") }, 42u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __QU: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0B\0\0\0H\0\0\0J\0\0\0K\0\0\0O\0\0\0P\0\0\0R\0\0\0S\0\0\0V\0\0\0W\0\0\0X\0\0\0Y\0\0\0Z\0\0\0\xD1\0\0\0\xD2\0\0\0") }, 15u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0ChLl") },
                    ));
                    const __RM: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC0\0\0\0\xC1\0\0\0\xC8\0\0\0\xCA\0\0\0\xCC\0\0\0\xCD\0\0\0\xD2\0\0\0\xD3\0\0\0\xD9\0\0\0\xDA\0\0\0") }, 32u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __RO: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC2\0\0\0\xC3\0\0\0\xCE\0\0\0\xCF\0\0\0\x02\x01\0\0\x03\x01\0\0\x18\x02\0\0\x19\x02\0\0\x1A\x02\0\0\x1B\x02\0\0") }, 31u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __RU: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x04\0\0\x02\x04\0\0\x10\x04\0\0*\x04\0\0+\x04\0\0,\x04\0\0-\x04\0\x000\x04\0\0") }, 31u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __SAH: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x10\x04\0\0\x12\x04\0\0\x13\x04\0\0\x15\x04\0\0\x18\x04\0\0$\x04\0\0%\x04\0\0&\x04\0\0'\x04\0\0(\x04\0\0+\x04\0\0,\x04\0\0-\x04\0\0.\x04\0\0\x94\x04\0\0\x95\x04\0\0\xA4\x04\0\0\xA5\x04\0\0\xAE\x04\0\0\xAF\x04\0\0\xBA\x04\0\0\xBB\x04\0\0\xE8\x04\0\0\xE9\x04\0\0") }, 25u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0\xD0\x94\xD1\x8C\xD0\x9D\xD1\x8C") },
                    ));
                    const __SC: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0") }, 26u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0TZ") },
                    ));
                    const __SD: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'\x06\0\0)\x06\0\0*\x06\0\0;\x06\0\0A\x06\0\0C\x06\0\0D\x06\0\0I\x06\0\0J\x06\0\0K\x06\0\0z\x06\0\0|\x06\0\0}\x06\0\0\x81\x06\0\0\x83\x06\0\0\x85\x06\0\0\x86\x06\0\0\x88\x06\0\0\x8A\x06\0\0\x8B\x06\0\0\x8C\x06\0\0\x8E\x06\0\0\x8F\x06\0\0\x90\x06\0\0\x99\x06\0\0\x9A\x06\0\0\xA6\x06\0\0\xA7\x06\0\0\xA9\x06\0\0\xAB\x06\0\0\xAF\x06\0\0\xB0\x06\0\0\xB1\x06\0\0\xB2\x06\0\0\xB3\x06\0\0\xB4\x06\0\0\xBB\x06\0\0\xBC\x06\0\0\xBE\x06\0\0\xBF\x06\0\0") }, 50u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0\xD8\xAC\xDA\xBE\xDA\xAF\xDA\xBE") },
                    ));
                    const __SI: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x85\r\0\0\x8E\r\0\0\x91\r\0\0\x97\r\0\0\x9A\r\0\0\xA6\r\0\0\xA7\r\0\0\xB2\r\0\0\xB3\r\0\0\xBC\r\0\0\xBD\r\0\0\xBE\r\0\0\xC0\r\0\0\xC7\r\0\0") }, 55u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __SK: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC4\0\0\0\xC5\0\0\0\xD4\0\0\0\xD5\0\0\0\x0C\x01\0\0\r\x01\0\0\x0E\x01\0\0\x0F\x01\0\0=\x01\0\0>\x01\0\0`\x01\0\0a\x01\0\0d\x01\0\0e\x01\0\0}\x01\0\0~\x01\0\0") }, 34u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0CH") },
                    ));
                    const __SL: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\x06\x01\0\0\x07\x01\0\0\x0C\x01\0\0\r\x01\0\0\x10\x01\0\0\x11\x01\0\0`\x01\0\0a\x01\0\0}\x01\0\0~\x01\0\0") }, 31u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __SO: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"B\0\0\0E\0\0\0F\0\0\0I\0\0\0J\0\0\0O\0\0\0Q\0\0\0U\0\0\0W\0\0\0Z\0\0\0") }, 18u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __SQ: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0W\0\0\0X\0\0\0[\0\0\0\xC7\0\0\0\xC8\0\0\0\xCB\0\0\0\xCC\0\0\0") }, 27u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\t\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0DHGJLLNJRRSHTHXHZH") },
                    ));
                    const __SU: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC9\0\0\0\xCA\0\0\0") }, 27u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __SYR: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x10\x07\0\0\x11\x07\0\0\x12\x07\0\0\x14\x07\0\0\x15\x07\0\0\x1C\x07\0\0\x1D\x07\0\0\x1E\x07\0\0\x1F\x07\0\0$\x07\0\0%\x07\0\0'\x07\0\0(\x07\0\0-\x07\0\0") }, 23u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __SZL: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xD4\0\0\0\xD5\0\0\0\x06\x01\0\0\x07\x01\0\0A\x01\0\0B\x01\0\0C\x01\0\0D\x01\0\0L\x01\0\0M\x01\0\0Z\x01\0\0[\x01\0\0y\x01\0\0z\x01\0\0{\x01\0\0|\x01\0\0") }, 34u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __TA: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x85\x0B\0\0\x8B\x0B\0\0\x8E\x0B\0\0\x91\x0B\0\0\x92\x0B\0\0\x96\x0B\0\0\x99\x0B\0\0\x9B\x0B\0\0\x9E\x0B\0\0\xA0\x0B\0\0\xA3\x0B\0\0\xA5\x0B\0\0\xA8\x0B\0\0\xAB\x0B\0\0\xAE\x0B\0\0\xB6\x0B\0\0") }, 30u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __TE: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x05\x0C\0\0\x0C\x0C\0\0\x0E\x0C\0\0\x11\x0C\0\0\x12\x0C\0\0)\x0C\0\0*\x0C\0\x004\x0C\0\x005\x0C\0\0:\x0C\0\0`\x0C\0\0a\x0C\0\0") }, 49u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __TG: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x04\0\0\x02\x04\0\0\x10\x04\0\0&\x04\0\0'\x04\0\0)\x04\0\0*\x04\0\0+\x04\0\0-\x04\0\x000\x04\0\0\x92\x04\0\0\x93\x04\0\0\x9A\x04\0\0\x9B\x04\0\0\xB2\x04\0\0\xB3\x04\0\0\xB6\x04\0\0\xB7\x04\0\0\xE2\x04\0\0\xE3\x04\0\0\xEE\x04\0\0\xEF\x04\0\0") }, 35u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __TH: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x0E\0\0/\x0E\0\0") }, 46u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __TI: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\x12\0\0\x01\x12\0\0\x08\x12\0\0\t\x12\0\0\x10\x12\0\0\x11\x12\0\0\x18\x12\0\0\x19\x12\0\0 \x12\0\0!\x12\0\0(\x12\0\0)\x12\0\x000\x12\0\x001\x12\0\08\x12\0\09\x12\0\0@\x12\0\0A\x12\0\0H\x12\0\0I\x12\0\0P\x12\0\0Q\x12\0\0X\x12\0\0Y\x12\0\0`\x12\0\0a\x12\0\0h\x12\0\0i\x12\0\0p\x12\0\0q\x12\0\0x\x12\0\0y\x12\0\0\x80\x12\0\0\x81\x12\0\0\x88\x12\0\0\x89\x12\0\0\x90\x12\0\0\x91\x12\0\0\x98\x12\0\0\x99\x12\0\0\xA0\x12\0\0\xA1\x12\0\0\xA8\x12\0\0\xA9\x12\0\0\xB0\x12\0\0\xB1\x12\0\0\xB8\x12\0\0\xB9\x12\0\0\xC0\x12\0\0\xC1\x12\0\0\xC8\x12\0\0\xC9\x12\0\0\xD0\x12\0\0\xD1\x12\0\0\xD8\x12\0\0\xD9\x12\0\0\xE0\x12\0\0\xE1\x12\0\0\xE8\x12\0\0\xE9\x12\0\0\xF0\x12\0\0\xF1\x12\0\0\0\x13\0\0\x01\x13\0\0\x08\x13\0\0\t\x13\0\0\x10\x13\0\0\x11\x13\0\0 \x13\0\0!\x13\0\0(\x13\0\0)\x13\0\x000\x13\0\x001\x13\0\08\x13\0\09\x13\0\0@\x13\0\0A\x13\0\0H\x13\0\0I\x13\0\0P\x13\0\0Q\x13\0\0") }, 41u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __TK: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0C\0\0\0D\0\0\0Q\0\0\0R\0\0\0V\0\0\0W\0\0\0X\0\0\0Y\0\0\0[\0\0\0\xC4\0\0\0\xC5\0\0\0\xC7\0\0\0\xC8\0\0\0\xD6\0\0\0\xD7\0\0\0\xDC\0\0\0\xDE\0\0\0G\x01\0\0H\x01\0\0^\x01\0\0_\x01\0\0}\x01\0\0~\x01\0\0") }, 30u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __TO: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0B\0\0\0E\0\0\0G\0\0\0H\0\0\0J\0\0\0K\0\0\0Q\0\0\0S\0\0\0W\0\0\0\xBB\x02\0\0\xBC\x02\0\0") }, 16u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0NG") },
                    ));
                    const __TR: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC7\0\0\0\xC8\0\0\0\xD6\0\0\0\xD7\0\0\0\xDC\0\0\0\xDD\0\0\x000\x01\0\x001\x01\0\0^\x01\0\0_\x01\0\0") }, 31u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __TT: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x04\0\0\x02\x04\0\0\x10\x04\0\x000\x04\0\0\x96\x04\0\0\x97\x04\0\0\xA2\x04\0\0\xA3\x04\0\0\xAE\x04\0\0\xAF\x04\0\0\xBA\x04\0\0\xBB\x04\0\0\xD8\x04\0\0\xD9\x04\0\0\xE8\x04\0\0\xE9\x04\0\0") }, 39u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __UG: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'\x06\0\0)\x06\0\0*\x06\0\0+\x06\0\0,\x06\0\0-\x06\0\0.\x06\0\x000\x06\0\x001\x06\0\x005\x06\0\0:\x06\0\0;\x06\0\0A\x06\0\0G\x06\0\0H\x06\0\0K\x06\0\0~\x06\0\0\x7F\x06\0\0\x86\x06\0\0\x87\x06\0\0\x98\x06\0\0\x99\x06\0\0\xAD\x06\0\0\xAE\x06\0\0\xAF\x06\0\0\xB0\x06\0\0\xBE\x06\0\0\xBF\x06\0\0\xC6\x06\0\0\xC9\x06\0\0\xCB\x06\0\0\xCC\x06\0\0\xD0\x06\0\0\xD1\x06\0\0\xD5\x06\0\0\xD6\x06\0\0") }, 32u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x08\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0\xD8\xA6\xD8\xA7\xD8\xA6\xD9\x87\xD8\xA6\xD9\x88\xD8\xA6\xD9\x89\xD8\xA6\xDB\x86\xD8\xA6\xDB\x87\xD8\xA6\xDB\x88\xD8\xA6\xDB\x90") },
                    ));
                    const __UK: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x04\x04\0\0\x05\x04\0\0\x06\x04\0\0\x08\x04\0\0\x10\x04\0\0*\x04\0\0.\x04\0\x000\x04\0\0\x90\x04\0\0\x91\x04\0\0") }, 32u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __UND: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(zerovec::ZeroVec::new(), 0u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __UR: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\x06\0\0\"\x06\0\0'\x06\0\0)\x06\0\0*\x06\0\0;\x06\0\0A\x06\0\0C\x06\0\0D\x06\0\0G\x06\0\0H\x06\0\0I\x06\0\0y\x06\0\0z\x06\0\0~\x06\0\0\x7F\x06\0\0\x86\x06\0\0\x87\x06\0\0\x88\x06\0\0\x89\x06\0\0\x91\x06\0\0\x92\x06\0\0\x98\x06\0\0\x99\x06\0\0\xA9\x06\0\0\xAA\x06\0\0\xAF\x06\0\0\xB0\x06\0\0\xBE\x06\0\0\xBF\x06\0\0\xC1\x06\0\0\xC2\x06\0\0\xCC\x06\0\0\xCD\x06\0\0\xD2\x06\0\0\xD3\x06\0\0") }, 38u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __UZ: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0C\0\0\0D\0\0\0W\0\0\0X\0\0\0[\0\0\0") }, 24u32)
                        },
                        unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x05\0\x08\0ChG\xCA\xBBO\xCA\xBBSh") },
                    ));
                    const __VI: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0\xC2\0\0\0\xC3\0\0\0\xCA\0\0\0\xCB\0\0\0\xD4\0\0\0\xD5\0\0\0\x02\x01\0\0\x03\x01\0\0\x10\x01\0\0\x11\x01\0\0\xA0\x01\0\0\xA1\x01\0\0\xAF\x01\0\0\xB0\x01\0\0") }, 33u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __WO: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0[\0\0\0J\x01\0\0K\x01\0\0") }, 27u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __YO: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0C\0\0\0D\0\0\0Q\0\0\0R\0\0\0V\0\0\0W\0\0\0X\0\0\0Y\0\0\0Z\0\0\0") }, 21u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __YRL: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"A\0\0\0C\0\0\0D\0\0\0F\0\0\0G\0\0\0H\0\0\0I\0\0\0J\0\0\0K\0\0\0L\0\0\0M\0\0\0O\0\0\0P\0\0\0Q\0\0\0R\0\0\0V\0\0\0W\0\0\0Z\0\0\0") }, 17u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __YUE: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0N\0\0\x02N\0\0\x08N\0\0\tN\0\0\rN\0\0\x0EN\0\0\x14N\0\0\x15N\0\0\x1EN\0\0\x1FN\0\0&N\0\0'N\0\x002N\0\x003N\0\0XN\0\0YN\0\0~N\0\0\x7FN\0\0\x82N\0\0\x83N\0\0\xADN\0\0\xAEN\0\0\x80P\0\0\x81P\0\0\xCEP\0\0\xCFP\0\0\xF5P\0\0\xF6P\0\0\x10Q\0\0\x11Q\0\0\x1FQ\0\0 Q\0\x003Q\0\x004Q\0\x007Q\0\08Q\0\0;Q\0\0<Q\0\0\xE2S\0\0\xE3S\0\0\xB4V\0\0\xB5V\0\0\xCCV\0\0\xCDV\0\0\xD1V\0\0\xD2V\0\0\xF3^\0\0\xF4^\0\0") }, 25u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    const __ZH_HANT: &S = &icu::properties::provider::PropertyUnicodeSetV1::CPInversionListStrList(icu::collections::codepointinvliststringlist::CodePointInversionListAndStringList::from_parts_unchecked(
                        unsafe {
                            #[allow(unused_unsafe)]
                            icu::collections::codepointinvlist::CodePointInversionList::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0N\0\0\x01N\0\0(N\0\0)N\0\x006N\0\x007N\0\0?N\0\0@N\0\0YN\0\0ZN\0\0\x85N\0\0\x86N\0\0\x8CN\0\0\x8DN\0\0\xA0N\0\0\xA1N\0\0\xBAN\0\0\xBBN\0\0?Q\0\0@Q\0\0eQ\0\0fQ\0\0kQ\0\0lQ\0\0\x82Q\0\0\x83Q\0\0\x96Q\0\0\x97Q\0\0\xABQ\0\0\xACQ\0\0\xE0Q\0\0\xE1Q\0\0\xF5Q\0\0\xF6Q\0\0\0R\0\0\x01R\0\0\x9BR\0\0\x9CR\0\0\xF9R\0\0\xFAR\0\0\x15S\0\0\x16S\0\0\x1AS\0\0\x1BS\0\08S\0\09S\0\0AS\0\0BS\0\0\\S\0\0]S\0\0iS\0\0jS\0\0\x82S\0\0\x83S\0\0\xB6S\0\0\xB7S\0\0\xC8S\0\0\xC9S\0\0\xE3S\0\0\xE4S\0\0\xD7V\0\0\xD8V\0\0\x1FW\0\0 W\0\0\xEBX\0\0\xECX\0\0\x02Y\0\0\x03Y\0\0\nY\0\0\x0BY\0\0\x15Y\0\0\x16Y\0\0'Y\0\0(Y\0\0sY\0\0tY\0\0P[\0\0Q[\0\0\x80[\0\0\x81[\0\0\xF8[\0\0\xF9[\0\0\x0F\\\0\0\x10\\\0\0\"\\\0\0#\\\0\08\\\0\09\\\0\0n\\\0\0o\\\0\0q\\\0\0r\\\0\0\xDB]\0\0\xDC]\0\0\xE5]\0\0\xE6]\0\0\xF1]\0\0\xF2]\0\0\xFE]\0\0\xFF]\0\0r^\0\0s^\0\0z^\0\0{^\0\0\x7F^\0\0\x80^\0\0\xF4^\0\0\xF5^\0\0\xFE^\0\0\xFF^\0\0\x0B_\0\0\x0C_\0\0\x13_\0\0\x14_\0\0P_\0\0Q_\0\0a_\0\0b_\0\0s_\0\0t_\0\0\xC3_\0\0\xC4_\0\0\x08b\0\0\tb\0\x006b\0\x007b\0\0Kb\0\0Lb\0\0/e\0\x000e\0\x004e\0\x005e\0\0\x87e\0\0\x88e\0\0\x97e\0\0\x98e\0\0\xA4e\0\0\xA5e\0\0\xB9e\0\0\xBAe\0\0\xE0e\0\0\xE1e\0\0\xE5e\0\0\xE6e\0\0\xF0f\0\0\xF1f\0\0\x08g\0\0\tg\0\0(g\0\0)g\0\0 k\0\0!k\0\0bk\0\0ck\0\0yk\0\0zk\0\0\xB3k\0\0\xB4k\0\0\xCBk\0\0\xCCk\0\0\xD4k\0\0\xD5k\0\0\xDBk\0\0\xDCk\0\0\x0Fl\0\0\x10l\0\0\x14l\0\0\x15l\0\x004l\0\x005l\0\0kp\0\0lp\0\0*r\0\0+r\0\x006r\0\x007r\0\0;r\0\0<r\0\0?r\0\0@r\0\0Gr\0\0Hr\0\0Yr\0\0Zr\0\0[r\0\0\\r\0\0\xACr\0\0\xADr\0\0\x84s\0\0\x85s\0\0\x89s\0\0\x8As\0\0\xDCt\0\0\xDDt\0\0\xE6t\0\0\xE7t\0\0\x18u\0\0\x19u\0\0\x1Fu\0\0 u\0\0(u\0\0)u\0\x000u\0\x001u\0\0\x8Bu\0\0\x8Cu\0\0\x92u\0\0\x93u\0\0vv\0\0wv\0\0}v\0\0~v\0\0\xAEv\0\0\xAFv\0\0\xBFv\0\0\xC0v\0\0\xEEv\0\0\xEFv\0\0\xDBw\0\0\xDCw\0\0\xE2w\0\0\xE3w\0\0\xF3w\0\0\xF4w\0\0:y\0\0;y\0\0\xB8y\0\0\xB9y\0\0\xBEy\0\0\xBFy\0\0tz\0\0uz\0\0\xCBz\0\0\xCCz\0\0\xF9z\0\0\xFAz\0\0s|\0\0t|\0\0\xF8|\0\0\xF9|\0\x006\x7F\0\x007\x7F\0\0Q\x7F\0\0R\x7F\0\0\x8A\x7F\0\0\x8B\x7F\0\0\xBD\x7F\0\0\xBE\x7F\0\0\x01\x80\0\0\x02\x80\0\0\x0C\x80\0\0\r\x80\0\0\x12\x80\0\0\x13\x80\0\x003\x80\0\x004\x80\0\0\x7F\x80\0\0\x80\x80\0\0\x89\x80\0\0\x8A\x80\0\0\xE3\x81\0\0\xE4\x81\0\0\xEA\x81\0\0\xEB\x81\0\0\xF3\x81\0\0\xF4\x81\0\0\xFC\x81\0\0\xFD\x81\0\0\x0C\x82\0\0\r\x82\0\0\x1B\x82\0\0\x1C\x82\0\0\x1F\x82\0\0 \x82\0\0n\x82\0\0o\x82\0\0r\x82\0\0s\x82\0\0x\x82\0\0y\x82\0\0M\x86\0\0N\x86\0\0k\x86\0\0l\x86\0\0@\x88\0\0A\x88\0\0L\x88\0\0M\x88\0\0c\x88\0\0d\x88\0\0~\x89\0\0\x7F\x89\0\0\x8B\x89\0\0\x8C\x89\0\0\xD2\x89\0\0\xD3\x89\0\0\0\x8A\0\0\x01\x8A\0\x007\x8C\0\08\x8C\0\0F\x8C\0\0G\x8C\0\0U\x8C\0\0V\x8C\0\0x\x8C\0\0y\x8C\0\0\x9D\x8C\0\0\x9E\x8C\0\0d\x8D\0\0e\x8D\0\0p\x8D\0\0q\x8D\0\0\xB3\x8D\0\0\xB4\x8D\0\0\xAB\x8E\0\0\xAC\x8E\0\0\xCA\x8E\0\0\xCB\x8E\0\0\x9B\x8F\0\0\x9C\x8F\0\0\xB0\x8F\0\0\xB1\x8F\0\0\xB5\x8F\0\0\xB6\x8F\0\0\x91\x90\0\0\x92\x90\0\0I\x91\0\0J\x91\0\0\xC6\x91\0\0\xC7\x91\0\0\xCC\x91\0\0\xCD\x91\0\0\xD1\x91\0\0\xD2\x91\0\0w\x95\0\0x\x95\0\0\x80\x95\0\0\x81\x95\0\0\x1C\x96\0\0\x1D\x96\0\0\xB6\x96\0\0\xB7\x96\0\0\xB9\x96\0\0\xBA\x96\0\0\xE8\x96\0\0\xE9\x96\0\0Q\x97\0\0R\x97\0\0^\x97\0\0_\x97\0\0b\x97\0\0c\x97\0\0i\x97\0\0j\x97\0\0\xCB\x97\0\0\xCC\x97\0\0\xED\x97\0\0\xEE\x97\0\0\xF3\x97\0\0\xF4\x97\0\0\x01\x98\0\0\x02\x98\0\0\xA8\x98\0\0\xA9\x98\0\0\xDB\x98\0\0\xDC\x98\0\0\xDF\x98\0\0\xE0\x98\0\0\x96\x99\0\0\x97\x99\0\0\x99\x99\0\0\x9A\x99\0\0\xAC\x99\0\0\xAD\x99\0\0\xA8\x9A\0\0\xA9\x9A\0\0\xD8\x9A\0\0\xD9\x9A\0\0\xDF\x9A\0\0\xE0\x9A\0\0%\x9B\0\0&\x9B\0\0/\x9B\0\x000\x9B\0\x002\x9B\0\x003\x9B\0\0<\x9B\0\0=\x9B\0\0Z\x9B\0\0[\x9B\0\0\xE5\x9C\0\0\xE6\x9C\0\0u\x9E\0\0v\x9E\0\0\x7F\x9E\0\0\x80\x9E\0\0\xA5\x9E\0\0\xA6\x9E\0\0\xBB\x9E\0\0\xBC\x9E\0\0\xC3\x9E\0\0\xC4\x9E\0\0\xCD\x9E\0\0\xCE\x9E\0\0\xD1\x9E\0\0\xD2\x9E\0\0\xF9\x9E\0\0\xFA\x9E\0\0\xFD\x9E\0\0\xFE\x9E\0\0\x0E\x9F\0\0\x0F\x9F\0\0\x13\x9F\0\0\x14\x9F\0\0 \x9F\0\0!\x9F\0\0;\x9F\0\0<\x9F\0\0J\x9F\0\0K\x9F\0\0R\x9F\0\0S\x9F\0\0\x8D\x9F\0\0\x8E\x9F\0\0\x9C\x9F\0\0\x9D\x9F\0\0\xA0\x9F\0\0\xA1\x9F\0\0") }, 214u32)
                        },
                        zerovec::VarZeroVec::new(),
                    ));
                    [&__AF, &__AM, &__AR, &__AS, &__AST, &__AZ, &__BE, &__BG, &__BN, &__BR, &__BRX, &__BS, &__BS_CYRL, &__CHR, &__CS, &__CV, &__CY, &__DA, &__DE_AT, &__DOI, &__DSB, &__EL, &__EO, &__ES, &__ET, &__FA, &__FF_ADLM, &__FI, &__FIL, &__FO, &__FY, &__GD, &__GU, &__HA, &__HA_NE, &__HE, &__HI, &__HR, &__HSB, &__HU, &__HY, &__IS, &__JA, &__JV, &__KA, &__KEA, &__KGP, &__KK, &__KM, &__KN, &__KO, &__KOK, &__KU, &__KY, &__LO, &__LT, &__LV, &__MAI, &__MI, &__MK, &__ML, &__MN, &__MR, &__MT, &__MY, &__OR, &__PA, &__PCM, &__PL, &__PRG, &__PS, &__QU, &__RM, &__RO, &__RU, &__SAH, &__SC, &__SD, &__SI, &__SK, &__SL, &__SO, &__SQ, &__SU, &__SYR, &__SZL, &__TA, &__TE, &__TG, &__TH, &__TI, &__TK, &__TO, &__TR, &__TT, &__UG, &__UK, &__UND, &__UR, &__UZ, &__VI, &__WO, &__YO, &__YRL, &__YUE, &__ZH_HANT]
                },
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::properties::provider::ExemplarCharactersIndexV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::ExemplarCharactersIndexV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_EXEMPLAR_CHARACTERS_INDEX_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::properties::provider::ExemplarCharactersIndexV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_EXEMPLAR_CHARACTERS_INDEX_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::properties::provider::ExemplarCharactersIndexV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_exemplar_characters_index_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::ExemplarCharactersIndexV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_EXEMPLAR_CHARACTERS_INDEX_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_exemplar_characters_index_v1_marker as impl_exemplar_characters_index_v1_marker;
