// @generated
/// Implement `DataProvider<GeneralCategoryMaskNameToValueV2Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 707B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_general_category_mask_name_to_value_v2_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.71.1"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.71.1"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_GENERAL_CATEGORY_MASK_NAME_TO_VALUE_V2_MARKER: &'static <icu::properties::provider::GeneralCategoryMaskNameToValueV2Marker as icu_provider::DynamicDataMarker>::DataStruct = &icu::properties::provider::names::PropertyValueNameToEnumMapV1 { map: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1ncdefilmnopstuz\0\0\0\0\0\x01\x01\x01\x01\x01\x02\x02\x02t\x99\xA6\xC0\xD3\x16Np\xB0\xFFKZu\x93\xEFj\xC8acflnosu\x0C\r\x0F\x1F$QSsedletter\x93\xEFo\x8F\x90\0osepunctuation\x90\x05\x80trl\x8F\x90\x01\xC2mn\rbiningmark\x93\xEFm\xC2nt\x12ectorpunctuation\x90\x06rol\x8F\x90\x02rrencysymbol\x90\t\xC3aei\x0F\x1Bshpunctuation\x90\x03cimalnumber\x89git\x89nclosingmark\x87\xC2io\x10nalpunctuation\x90\rrmat\x90\0nitialpunctuation\x90\x0C\x93\xEFn\xC8ceilmotu\x03\x11\x1D\x1E\x1F./\x93\xEFotter\x93\xEFnnumber\x8Aneseparator\x8D\x82\x84\x85wercaseletter\x82\x83\x81\x93\xEFm\xC5aceno\x11\x12\x13\x14\xC2rt\x04k\x93\xEFmhsymbol\x90\x08\x88\x87\x86difier\xC2ls\x06etter\x84ymbol\x90\n\x93\xEFl\xC4dlou\x01\x02\x10\x89\x8A\x8Bnspacingmark\x86mber\x93\xEFl\xC2pt\x0Fenpunctuation\x90\x04her\x93\xEFj\xC4lnps\x06\x0C\x18etter\x85umber\x8Bunctuation\x90\x07ymbol\x90\x0B\x93\xEFi\xCAacdefiorsu\x11\x13\x15\x17\x19\x1B\x1D')ragraphseparator\x8E\x90\x06\x90\x03\x90\x05\x90\r\x90\x0C\x90\x07ivateuse\x90\x01\x90\x04nct\x93\xEFiuation\x93\xEFi\x93\xEFh\xC8cekmopuy\x02\x0C\x0E\x10\x12)2\x90\tparator\x93\xEFk\x90\n\x90\x08\x90\x0Bac\xC2ei\nseparator\x8Cngmark\x88rrogate\x90\x02mbol\x93\xEFhitlecaseletter\x83\xC2np\tassigned\x80percaseletter\x81\x93\xEFk\xC3lps\x01\x02\x8D\x8E\x8C") } } };
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DataProvider<icu::properties::provider::GeneralCategoryMaskNameToValueV2Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::properties::provider::GeneralCategoryMaskNameToValueV2Marker>, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_GENERAL_CATEGORY_MASK_NAME_TO_VALUE_V2_MARKER), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::GeneralCategoryMaskNameToValueV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_general_category_mask_name_to_value_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::GeneralCategoryMaskNameToValueV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_general_category_mask_name_to_value_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DryDataProvider<icu::properties::provider::GeneralCategoryMaskNameToValueV2Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::GeneralCategoryMaskNameToValueV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_general_category_mask_name_to_value_v2_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DryDataProvider<icu::properties::provider::GeneralCategoryMaskNameToValueV2Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::properties::provider::GeneralCategoryMaskNameToValueV2Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::properties::provider::GeneralCategoryMaskNameToValueV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_general_category_mask_name_to_value_v2_marker as impl_general_category_mask_name_to_value_v2_marker;
