// @generated
/// Implement `DataProvider<NormalizerNfcV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 12546B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_normalizer_nfc_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_NORMALIZER_NFC_V2: &'static <icu::normalizer::provider::NormalizerNfcV2 as icu_provider::DynamicDataMarker>::DataStruct = &icu::normalizer::provider::CanonicalCompositionsNew { trie: unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 93696u32, shifted12_high_start: 23u16, index3_null_offset: 69u16, data_null_offset: 511u32, null_value: 32767u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0{\0\xB9\0\xF7\0+\x01k\x01\xA3\x01\xCF\x01\xFF\x01-\x02\xFF\x01m\x02\xFF\x01\x9E\x02\xDE\x02\x18\x03W\x03\xFF\x01\x8D\x03\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xB7\x03\xEF\x03\xFF\x01.\x04\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01F\x04\xFF\x01\xFF\x01\x7F\x04\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xB8\x04\xE6\x04 \x05\xFF\x01Z\x05a\x05\xA1\x05\xFF\x01\xDB\x05\xFF\x01\x02\x06\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x1F\x06\xFF\x01\xFF\x01\xFF\x01_\x06\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x9A\x06\xDA\x06\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xE4\x06\x1C\x07@\x07z\x07\xBA\x07\xFA\x077\x08w\x08\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xB6\x08\xE6\x08#\t`\t\x9E\t\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xD8\t\x14\nT\n\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xA8\n\x94\n\x9C\n\xA4\n\xAC\n\x98\n\xA0\n\xE0\n\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xB4\x04\xC4\x04\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x1E\x0B\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01)\x0B5\x0B\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01D\x0B\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01M\x0B\xFF\x01\xFF\x01\xFF\x01[\x0Bk\x0B\xFF\x01\xFF\x01y\x0B\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x80\x0B\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x8A\x0B\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x95\x0B\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x9B\x0B\xAA\x0B\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xB7\x0B\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01E\0E\0\x02\x04E\0E\0E\0E\0E\0 \x044\x04Q\x04E\0m\x04E\0E\0E\0E\0E\0E\0E\0E\0E\0E\0E\0E\0E\0E\0E\0E\0E\0E\0E\0\x81\x04E\0E\0E\0E\0E\0\x94\x04") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fa-q-\x81-\xFF\x7F\xFF\x7F\xFF\x7F\x03\x115\x11\x86\x11\xFF\x7F\xE1\x11\xF7\x11g\x12\xFF\x7F\xD1\x12\xE5\x126\x13\x93\x13\xC9\x13\xFF\x7FR\x14\xFF\x7Fx\x14\xF7\x14g\x15\xFF\x7F\xD2\x15\xF6\x15R\x16y\x16\x06\x17\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FS\n\x85\n\xD6\n\xFF\x7F1\x0BG\x0B\xB8\x0B\xFF\x7F2\x0CU\x0C\xA6\x0C\x03\r9\r\xFF\x7F\xC2\r\xFF\x7F\xE8\rg\x0E\xD8\x0E\xFF\x7FR\x0Fw\x0F\xE2\x0F\n\x10\xA6\x10\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x93-\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x14\x19\xFF\x7FQ\x19a\x19r\x19\x91\x19\xFF\x7F\xFF\x7F\xA4\x19\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xE1\x19\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xF4\x193\x1Aa\x1A\xFF\x7Fq\x1A\xFF\x7F\xFF\x7F\xFF\x7F\x84\x1A\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fd\x17\xFF\x7F\xA1\x17\xB1\x17\xC2\x17\xE1\x17\xFF\x7F\xFF\x7F\xF4\x17\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F1\x18\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FD\x18\x83\x18\xB1\x18\xFF\x7F\xC1\x18\xFF\x7F\xFF\x7F\xFF\x7F\xD4\x18\xFF\x7F\xFF\x7F\xFF\x7F\xC4\x1A\x04\x1B\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FB\x1Bb\x1B\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x82\x1B\xA2\x1B\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xC1\x1B\xD1\x1B\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xE1\x1B\xF1\x1B\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x01\x1C\x11\x1C!\x1C1\x1C\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FA\x1C\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FU\x1C\xA5\x1C\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xF5\x1CE\x1D\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x91\x1D\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xA1\x1D\xB1\x1D\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xC1\x1D\xD1\x1D\xE1\x1D\xF1\x1D\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x01\x1E\x11\x1E\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F!\x1E\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\n\0\xAA\0J\x01\xEA\x01\x8A\x02\xFF\x7F*\x03\xC7\x03:\x04\xDA\x04t\x05\xB4\x05\xFA\x05\xFF\x7F\xFF\x7F\x9A\x06\xFF\x7F:\x07\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD4\x07\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x1A\x08\xB2\x08\xD2\x08\xFF\x7F\xF2\x08\x1A\t\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xB4\t\xFF\x7F\xFF\x7F\xF6\t\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fg'\xFF\x7F\xFF\x7F\xFF\x7F\xD4'\xFF\x7F\x15(\xFF\x7Fg(\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD4(\xFF\x7F\x11)\xFF\x7F\xFF\x7F\xFF\x7F&)\xFF\x7F\xFF\x7F\xFF\x7F\x85)\xFF\x7F\xFF\x7F\xD1)\xFF\x7F\xE1)\xFF\x7F\xFF\x7F\xF8)\xFF\x7F\xFF\x7F\xFF\x7Ft*\xFF\x7F\xB6*\xFF\x7F\x18+\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x94+\xFF\x7F\xD2+\xFF\x7F\xFF\x7F\xFF\x7F\xF8+\xFF\x7F\xFF\x7F\xFF\x7Fv,\xD3,\x03-\xFF\x7F\xFF\x7F1-\xFF\x7F\xFF\x7F\xFF\x7FB-\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xC1-\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD2-\xFF\x7F\xFF\x7F\xF1-\xFF\x7F\x03.2.Q.d.\xFF\x7F\xA1.\xFF\x7F\xFF\x7F\xFF\x7F\xB1.\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xC4.\xFF\x7F\xFF\x7F\xFF\x7F\x01/\xFF\x7F\xFF\x7F\xFF\x7F\x11/\xFF\x7F!/\xFF\x7F\xFF\x7F2/\xFF\x7F\xFF\x7FQ/\xFF\x7Fc/\x92/\xB1/\xC4/\xFF\x7F\x010\xFF\x7F\xFF\x7F\xFF\x7F\x110\xFF\x7F\xFF\x7F\xFF\x7F$0\xFF\x7F\xFF\x7F\xFF\x7Fa0\xFF\x7F\xFF\x7F\xFF\x7Fq0\xFF\x7F\x810\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x910\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xA10\xB10\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xC10\xD10\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xE10\xF10\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x031\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F11\xFF\x7FA1\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FQ1\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fa1\xFF\x7F\xFF\x7Fq1\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x811\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x911\xFF\x7F\xFF\x7F\xA11\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xB21\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD31\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x012\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x12212\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FA2\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FQ2\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fc2\xFF\x7F\xFF\x7F\xFF\x7F\x912\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xA22\xC12\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD32\xFF\x7F\xFF\x7F\x013\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x113\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xA7\xD6\xF3\xD8?\xDB\x8B\xDD\xD7\xDF#\xE2o\xE4\xBB\xE6\x07\xE9S\xEB\x9F\xED\xEB\xEF7\xF2\x83\xF4\xCF\xF6\x1B\xF9g\xFB\xB3\xFD\xFF\xFF\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F!3\xFF\x7F13\xFF\x7FA3\xFF\x7FQ3\xFF\x7Fa3\xFF\x7F\xFF\x7F\xFF\x7Fq3\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x813\xFF\x7F\x913\xFF\x7F\xA13\xB13\xFF\x7F\xFF\x7F\xC13\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F1\x1EA\x1E\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FQ\x1Ea\x1E\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fq\x1E\x81\x1E\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x92\x1E\xB2\x1E\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD1\x1E\xE1\x1E\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xF1\x1E\x01\x1F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x14\x1FT\x1F\x91\x1F\xA1\x1F\xB1\x1F\xC1\x1F\xD1\x1F\xE1\x1F\xF4\x1F4 q \x81 \x91 \xA1 \xB1 \xC1 \xD2 \xF2 \xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x12!2!\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FT!\x94!\xD1!\xE1!\xF1!\x01\"\x11\"!\"4\"t\"\xB1\"\xC1\"\xD1\"\xE1\"\xF1\"\x01#\x13#C#\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fs#\xA3#\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD2#\xF2#\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x12$2$\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FS$\x83$\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xB3$\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xE4$$%a%q%\x81%\x91%\xA1%\xB1%\xC4%\x04&A&Q&a&q&\x81&\x91&\xA1&\xFF\x7F\xFF\x7F\xFF\x7F\xB1&\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xC1&\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD1&\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xE3&\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x11'\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F!'\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F3'\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD13\xFF\x7F\xE13\xFF\x7F\xF13\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x014\xFF\x7F\x114\xFF\x7F!4\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F14\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FA4\xFF\x7F\xFF\x7FQ4\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fa4\xFF\x7Fq4\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x814\xFF\x7F\xFF\x7F\xFF\x7F\x914\xFF\x7F\xA14\xFF\x7F\xFF\x7F\xB14\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xC14\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD14\xFF\x7F\xFF\x7F\xE14\xF14\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x015\x115\xFF\x7F\xFF\x7F!515\xFF\x7F\xFF\x7FA5Q5a5q5\xFF\x7F\xFF\x7F\x815\x915\xFF\x7F\xFF\x7F\xA15\xB15\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xC15\xD15\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xE15\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xF15\x016\xFF\x7F\x116\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F!616A6Q6\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fa6\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fq6\xFF\x7F\x816\xFF\x7F\x916\xFF\x7F\xA16\xFF\x7F\xB16\xFF\x7F\xC16\xFF\x7F\xD16\xFF\x7F\xE16\xFF\x7F\xF16\xFF\x7F\x017\xFF\x7F\x117\xFF\x7F!7\xFF\x7F\xFF\x7F17\xFF\x7FA7\xFF\x7FQ7\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fb7\xFF\x7F\xFF\x7F\x827\xFF\x7F\xFF\x7F\xA27\xFF\x7F\xFF\x7F\xC27\xFF\x7F\xFF\x7F\xE27\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x018\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x118\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F!8\xFF\x7F18\xFF\x7FA8\xFF\x7FQ8\xFF\x7Fa8\xFF\x7Fq8\xFF\x7F\x818\xFF\x7F\x918\xFF\x7F\xA18\xFF\x7F\xB18\xFF\x7F\xC18\xFF\x7F\xD18\xFF\x7F\xFF\x7F\xE18\xFF\x7F\xF18\xFF\x7F\x019\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x129\xFF\x7F\xFF\x7F29\xFF\x7F\xFF\x7FR9\xFF\x7F\xFF\x7Fr9\xFF\x7F\xFF\x7F\x929\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xB19\xC19\xD19\xE19\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xF19\xFF\x7F\xFF\x7F\0\xD6\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\0\xD6\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\0\xD6\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\0\xD6\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x01\x80\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x11\x80\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F!\x80\xFF\x7F1\x80\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FA\x80\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FQ\x80a\x80\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fr\x80\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x91\x80\xFF\x7F\xA1\x80\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xB1\x80\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xC1\x80\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD3\x80\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x03\x81\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F1\x81A\x81\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7FQ\x81\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7Fd\x81\xFF\x7F\xA2\x81\xC1\x81\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xD1\x81\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xE1\x81\xFF\x7F\xFF\x7F\xFF\x7F\xF1\x81\xFF\x7F\x01\x82\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F") }, 32767u16) }, linear16: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"a\0\xE0\0e\0\xE8\0i\0\xEC\0o\0\xF2\0u\0\xF9\0A\0\xC0\0E\0\xC8\0O\0\xD2\0I\0\xCC\0U\0\xD9\0e\0\xE9\0o\0\xF3\0i\0\xED\0a\0\xE1\0u\0\xFA\0E\0\xC9\0I\0\xCD\0O\0\xD3\0A\0\xC1\0U\0\xDA\0e\0\xEA\0o\0\xF4\0a\0\xE2\0i\0\xEE\0u\0\xFB\0O\0\xD4\0E\0\xCA\0I\0\xCE\0U\0\xDB\0A\0\xC2\0a\0\xE3\0e\0\xBD\x1Ei\0)\x01o\0\xF5\0u\0i\x01A\0\xC3\0O\0\xD5\0E\0\xBC\x1EI\0(\x01U\0h\x01a\0\x01\x01i\0+\x01e\0\x13\x01u\0k\x01o\0M\x01A\0\0\x01I\0*\x01U\0j\x01O\0L\x01E\0\x12\x01a\0\x03\x01A\0\x02\x01o\0O\x01u\0m\x01U\0l\x01i\0-\x01e\0\x15\x01E\0\x14\x01O\0N\x01I\0,\x01I\x000\x01e\0\x17\x01E\0\x16\x01a\0'\x02o\0/\x02A\0&\x02O\0.\x02u\0\xFC\0o\0\xF6\0a\0\xE4\0e\0\xEB\0O\0\xD6\0U\0\xDC\0A\0\xC4\0i\0\xEF\0E\0\xCB\0I\0\xCF\0a\0\xA3\x1Eu\0\xE7\x1Eo\0\xCF\x1Ei\0\xC9\x1Ee\0\xBB\x1EA\0\xA2\x1EU\0\xE6\x1EO\0\xCE\x1EE\0\xBA\x1EI\0\xC8\x1Ea\0\xE5\0u\0o\x01A\0\xC5\0U\0n\x01o\0Q\x01u\0q\x01O\0P\x01U\0p\x01e\0\x1B\x01u\0\xD4\x01a\0\xCE\x01i\0\xD0\x01o\0\xD2\x01E\0\x1A\x01U\0\xD3\x01A\0\xCD\x01O\0\xD1\x01I\0\xCF\x01e\0\x05\x02a\0\x01\x02o\0\r\x02i\0\t\x02u\0\x15\x02E\0\x04\x02A\0\0\x02O\0\x0C\x02I\0\x08\x02U\0\x14\x02e\0\x07\x02a\0\x03\x02o\0\x0F\x02i\0\x0B\x02u\0\x17\x02E\0\x06\x02A\0\x02\x02O\0\x0E\x02I\0\n\x02U\0\x16\x02u\0\xB0\x01o\0\xA1\x01U\0\xAF\x01O\0\xA0\x01o\0\xCD\x1Eu\0\xE5\x1Ea\0\xA1\x1Ei\0\xCB\x1Ee\0\xB9\x1EO\0\xCC\x1EI\0\xCA\x1EU\0\xE4\x1EA\0\xA0\x1EE\0\xB8\x1Eu\0s\x1EU\0r\x1Ea\0\x01\x1EA\0\0\x1Ee\0)\x02E\0(\x02e\0\x19\x01a\0\x05\x01u\0s\x01i\0/\x01E\0\x18\x01A\0\x04\x01I\0.\x01U\0r\x01o\0\xEB\x01O\0\xEA\x01e\0\x19\x1Eu\0w\x1EE\0\x18\x1EU\0v\x1Ee\0\x1B\x1Ei\0-\x1Eu\0u\x1EE\0\x1A\x1EI\0,\x1EU\0t\x1E\x07\x03\x03\x1E#\x03\x05\x1E1\x03\x07\x1E'\x03\xE7\0\x01\x03\x07\x01\x0C\x03\r\x01\x07\x03\x0B\x01\x02\x03\t\x01#\x03\r\x1E\x0C\x03\x0F\x01-\x03\x13\x1E\x07\x03\x0B\x1E'\x03\x11\x1E1\x03\x0F\x1E\x07\x03\x1F\x1E\x06\x03\x1F\x01\x02\x03\x1D\x01\x07\x03!\x01'\x03#\x01\x0C\x03\xE7\x01\x01\x03\xF5\x01\x04\x03!\x1E\x02\x03%\x01#\x03%\x1E\x07\x03#\x1E\x08\x03'\x1E\x0C\x03\x1F\x02'\x03)\x1E.\x03+\x1E1\x03\x96\x1E\x02\x035\x01\x0C\x03\xF0\x01\x01\x031\x1E'\x037\x01\x0C\x03\xE9\x01#\x033\x1E1\x035\x1E\x0C\x03>\x01'\x03<\x01-\x03=\x1E\x01\x03:\x01#\x037\x1E1\x03;\x1E#\x03C\x1E\x01\x03?\x1E\x07\x03A\x1E\x03\x03\xF1\0\x01\x03D\x01\x0C\x03H\x01\x07\x03E\x1E'\x03F\x01\0\x03\xF9\x01-\x03K\x1E#\x03G\x1E1\x03I\x1E\x01\x03U\x1E\x07\x03W\x1E\x0C\x03Y\x01#\x03[\x1E\x01\x03U\x01\x07\x03Y\x1E\x0F\x03\x11\x02\x11\x03\x13\x02'\x03W\x011\x03_\x1E'\x03_\x01\x0C\x03a\x01\x01\x03[\x01&\x03\x19\x02#\x03c\x1E\x02\x03]\x01\x07\x03a\x1E&\x03\x1B\x02\x0C\x03e\x01#\x03m\x1E-\x03q\x1E'\x03c\x01\x07\x03k\x1E\x08\x03\x97\x1E1\x03o\x1E\x03\x03}\x1E#\x03\x7F\x1E\x02\x03u\x01\x01\x03\x83\x1E\0\x03\x81\x1E\x07\x03\x87\x1E\x08\x03\x85\x1E\n\x03\x98\x1E#\x03\x89\x1E\x08\x03\x8D\x1E\x07\x03\x8B\x1E\x01\x03\xFD\0\0\x03\xF3\x1E\x03\x03\xF9\x1E\t\x03\xF7\x1E#\x03\xF5\x1E\x07\x03\x8F\x1E\x02\x03w\x01\x08\x03\xFF\0\x04\x033\x02\n\x03\x99\x1E\x07\x03|\x01\x0C\x03~\x01\x01\x03z\x01#\x03\x93\x1E\x02\x03\x91\x1E1\x03\x95\x1E\x07\x03\x02\x1E#\x03\x04\x1E1\x03\x06\x1E'\x03\xC7\0\x0C\x03\x0C\x01\x01\x03\x06\x01\x07\x03\n\x01\x02\x03\x08\x01\x0C\x03\x0E\x01#\x03\x0C\x1E-\x03\x12\x1E\x07\x03\n\x1E'\x03\x10\x1E1\x03\x0E\x1E\x07\x03\x1E\x1E\x06\x03\x1E\x01\x07\x03 \x01\x02\x03\x1C\x01\x01\x03\xF4\x01\x04\x03 \x1E\x0C\x03\xE6\x01'\x03\"\x01#\x03$\x1E\x02\x03$\x01\x07\x03\"\x1E\x08\x03&\x1E\x0C\x03\x1E\x02'\x03(\x1E.\x03*\x1E\x02\x034\x01'\x036\x01\x01\x030\x1E\x0C\x03\xE8\x01#\x032\x1E1\x034\x1E\x0C\x03=\x01'\x03;\x01-\x03<\x1E\x01\x039\x01#\x036\x1E1\x03:\x1E\x01\x03>\x1E\x07\x03@\x1E#\x03B\x1E\x03\x03\xD1\0\x01\x03C\x01\x07\x03D\x1E-\x03J\x1E\x0C\x03G\x01'\x03E\x01\0\x03\xF8\x01#\x03F\x1E1\x03H\x1E\x01\x03T\x1E\x07\x03V\x1E\x0C\x03X\x01\x01\x03T\x01\x07\x03X\x1E\x0F\x03\x10\x02\x11\x03\x12\x02#\x03Z\x1E'\x03V\x011\x03^\x1E'\x03^\x01&\x03\x18\x02#\x03b\x1E\x0C\x03`\x01\x01\x03Z\x01\x02\x03\\\x01\x07\x03`\x1E&\x03\x1A\x02-\x03p\x1E\x0C\x03d\x01#\x03l\x1E\x07\x03j\x1E'\x03b\x011\x03n\x1E\x03\x03|\x1E#\x03~\x1E\x02\x03t\x01\x01\x03\x82\x1E\0\x03\x80\x1E\x07\x03\x86\x1E\x08\x03\x84\x1E#\x03\x88\x1E\x07\x03\x8A\x1E\x08\x03\x8C\x1E\x01\x03\xDD\0\0\x03\xF2\x1E\x03\x03\xF8\x1E\x08\x03x\x01\x02\x03v\x01\x04\x032\x02\x07\x03\x8E\x1E\t\x03\xF6\x1E#\x03\xF4\x1E\x07\x03{\x01\x0C\x03}\x01\x01\x03y\x01#\x03\x92\x1E\x02\x03\x90\x1E1\x03\x94\x1E\x01\x03\xA5\x1E\0\x03\xA7\x1E\t\x03\xA9\x1E\x03\x03\xAB\x1E\x04\x03\xDF\x01\x01\x03\xFB\x01\x01\x03\xFD\x01\x04\x03\xE3\x01\x01\x03\t\x1E\x01\x03\xBF\x1E\t\x03\xC3\x1E\0\x03\xC1\x1E\x03\x03\xC5\x1E\x01\x03/\x1E\x01\x03\xD1\x1E\0\x03\xD3\x1E\t\x03\xD5\x1E\x03\x03\xD7\x1E\x01\x03M\x1E\x04\x03-\x02\x08\x03O\x1E\x04\x03+\x02\x01\x03\xFF\x01\x01\x03\xD8\x01\0\x03\xDC\x01\x04\x03\xD6\x01\x0C\x03\xDA\x01\0\x03\xA6\x1E\x01\x03\xA4\x1E\t\x03\xA8\x1E\x03\x03\xAA\x1E\x04\x03\xDE\x01\x01\x03\xFA\x01\x01\x03\xFC\x01\x04\x03\xE2\x01\x01\x03\x08\x1E\x01\x03\xBE\x1E\0\x03\xC0\x1E\x03\x03\xC4\x1E\t\x03\xC2\x1E\x01\x03.\x1E\0\x03\xD2\x1E\x01\x03\xD0\x1E\x03\x03\xD6\x1E\t\x03\xD4\x1E\x01\x03L\x1E\x04\x03,\x02\x08\x03N\x1E\x04\x03*\x02\x01\x03\xFE\x01\x01\x03\xD7\x01\0\x03\xDB\x01\x04\x03\xD5\x01\x0C\x03\xD9\x01\x01\x03\xAE\x1E\0\x03\xB0\x1E\x03\x03\xB4\x1E\t\x03\xB2\x1E\x01\x03\xAF\x1E\0\x03\xB1\x1E\t\x03\xB3\x1E\x03\x03\xB5\x1E\x01\x03\x16\x1E\0\x03\x14\x1E\x01\x03\x17\x1E\0\x03\x15\x1E\x01\x03R\x1E\0\x03P\x1E\x01\x03S\x1E\0\x03Q\x1E\x07\x03d\x1E\x07\x03e\x1E\x07\x03f\x1E\x07\x03g\x1E\x01\x03x\x1E\x01\x03y\x1E\x08\x03z\x1E\x08\x03{\x1E\x07\x03\x9B\x1E\t\x03\xDE\x1E\x01\x03\xDA\x1E#\x03\xE2\x1E\0\x03\xDC\x1E\x03\x03\xE0\x1E\0\x03\xDD\x1E\x01\x03\xDB\x1E#\x03\xE3\x1E\t\x03\xDF\x1E\x03\x03\xE1\x1E#\x03\xF0\x1E\0\x03\xEA\x1E\x01\x03\xE8\x1E\t\x03\xEC\x1E\x03\x03\xEE\x1E\x03\x03\xEF\x1E\x01\x03\xE9\x1E\0\x03\xEB\x1E#\x03\xF1\x1E\t\x03\xED\x1E\x0C\x03\xEE\x01\x04\x03\xEC\x01\x04\x03\xED\x01\x04\x03\xE0\x01\x04\x03\xE1\x01\x06\x03\x1C\x1E\x06\x03\x1D\x1E\x04\x030\x02\x04\x031\x02\x0C\x03\xEF\x01\x04\x038\x1E\x04\x039\x1E\x04\x03\\\x1E\x04\x03]\x1E\x07\x03h\x1E\x07\x03i\x1E\x06\x03\xB6\x1E\x02\x03\xAC\x1E\x02\x03\xAD\x1E\x06\x03\xB7\x1E\x02\x03\xC6\x1E\x02\x03\xC7\x1E\x02\x03\xD8\x1E\x02\x03\xD9\x1E\x01\x03\x04\x1F\0\x03\x02\x1FB\x03\x06\x1FE\x03\x80\x1F\x01\x03\x05\x1F\0\x03\x03\x1FB\x03\x07\x1FE\x03\x81\x1FE\x03\x82\x1FE\x03\x83\x1FE\x03\x84\x1FE\x03\x85\x1FE\x03\x86\x1FE\x03\x87\x1F\x01\x03\x0C\x1F\0\x03\n\x1FB\x03\x0E\x1FE\x03\x88\x1F\x01\x03\r\x1F\0\x03\x0B\x1FB\x03\x0F\x1FE\x03\x89\x1FE\x03\x8A\x1FE\x03\x8B\x1FE\x03\x8C\x1FE\x03\x8D\x1FE\x03\x8E\x1FE\x03\x8F\x1F\x01\x03\x14\x1F\0\x03\x12\x1F\x01\x03\x15\x1F\0\x03\x13\x1F\x01\x03\x1C\x1F\0\x03\x1A\x1F\x01\x03\x1D\x1F\0\x03\x1B\x1F\x01\x03$\x1F\0\x03\"\x1FB\x03&\x1FE\x03\x90\x1F\x01\x03%\x1F\0\x03#\x1FB\x03'\x1FE\x03\x91\x1FE\x03\x92\x1FE\x03\x93\x1FE\x03\x94\x1FE\x03\x95\x1FE\x03\x96\x1FE\x03\x97\x1F\x01\x03,\x1F\0\x03*\x1FB\x03.\x1FE\x03\x98\x1F\x01\x03-\x1F\0\x03+\x1FB\x03/\x1FE\x03\x99\x1FE\x03\x9A\x1FE\x03\x9B\x1FE\x03\x9C\x1FE\x03\x9D\x1FE\x03\x9E\x1FE\x03\x9F\x1F\x01\x034\x1F\0\x032\x1FB\x036\x1F\x01\x035\x1F\0\x033\x1FB\x037\x1F\x01\x03<\x1F\0\x03:\x1FB\x03>\x1F\x01\x03=\x1F\0\x03;\x1FB\x03?\x1F\x01\x03D\x1F\0\x03B\x1F\x01\x03E\x1F\0\x03C\x1F\x01\x03L\x1F\0\x03J\x1F\x01\x03M\x1F\0\x03K\x1F\x01\x03T\x1F\0\x03R\x1FB\x03V\x1F\x01\x03U\x1F\0\x03S\x1FB\x03W\x1F\x01\x03]\x1F\0\x03[\x1FB\x03_\x1F\x01\x03d\x1F\0\x03b\x1FB\x03f\x1FE\x03\xA0\x1F\x01\x03e\x1F\0\x03c\x1FB\x03g\x1FE\x03\xA1\x1FE\x03\xA2\x1FE\x03\xA3\x1FE\x03\xA4\x1FE\x03\xA5\x1FE\x03\xA6\x1FE\x03\xA7\x1F\x01\x03l\x1F\0\x03j\x1FB\x03n\x1FE\x03\xA8\x1F\x01\x03m\x1F\0\x03k\x1FB\x03o\x1FE\x03\xA9\x1FE\x03\xAA\x1FE\x03\xAB\x1FE\x03\xAC\x1FE\x03\xAD\x1FE\x03\xAE\x1FE\x03\xAF\x1FE\x03\xB2\x1FE\x03\xC2\x1FE\x03\xF2\x1FE\x03\xB7\x1F\x01\x03\xCE\x1F\0\x03\xCD\x1FB\x03\xCF\x1FE\x03\xC7\x1FE\x03\xF7\x1F\x01\x03\xDE\x1F\0\x03\xDD\x1FB\x03\xDF\x1F\x01\x03\x86\x03\0\x03\xBA\x1F\x04\x03\xB9\x1F\x06\x03\xB8\x1F\x13\x03\x08\x1F\x14\x03\t\x1FE\x03\xBC\x1F\x01\x03\x88\x03\0\x03\xC8\x1F\x13\x03\x18\x1F\x14\x03\x19\x1F\x01\x03\x89\x03\0\x03\xCA\x1F\x13\x03(\x1F\x14\x03)\x1FE\x03\xCC\x1F\x01\x03\x8A\x03\0\x03\xDA\x1F\x04\x03\xD9\x1F\x06\x03\xD8\x1F\x08\x03\xAA\x03\x13\x038\x1F\x14\x039\x1F\x01\x03\x8C\x03\0\x03\xF8\x1F\x13\x03H\x1F\x14\x03I\x1F\x14\x03\xEC\x1F\x01\x03\x8E\x03\0\x03\xEA\x1F\x04\x03\xE9\x1F\x06\x03\xE8\x1F\x08\x03\xAB\x03\x14\x03Y\x1F\x01\x03\x8F\x03\0\x03\xFA\x1F\x13\x03h\x1F\x14\x03i\x1FE\x03\xFC\x1FE\x03\xB4\x1FE\x03\xC4\x1F\x01\x03\xAC\x03\0\x03p\x1F\x04\x03\xB1\x1F\x06\x03\xB0\x1F\x13\x03\0\x1F\x14\x03\x01\x1FB\x03\xB6\x1FE\x03\xB3\x1F\x01\x03\xAD\x03\0\x03r\x1F\x13\x03\x10\x1F\x14\x03\x11\x1F\x01\x03\xAE\x03\0\x03t\x1F\x13\x03 \x1F\x14\x03!\x1FB\x03\xC6\x1FE\x03\xC3\x1F\x01\x03\xAF\x03\x08\x03\xCA\x03\0\x03v\x1F\x04\x03\xD1\x1F\x06\x03\xD0\x1F\x13\x030\x1F\x14\x031\x1FB\x03\xD6\x1F\x01\x03\xCC\x03\0\x03x\x1F\x13\x03@\x1F\x14\x03A\x1F\x13\x03\xE4\x1F\x14\x03\xE5\x1F\x01\x03\xCD\x03\0\x03z\x1F\x04\x03\xE1\x1F\x06\x03\xE0\x1F\x08\x03\xCB\x03\x13\x03P\x1F\x14\x03Q\x1FB\x03\xE6\x1F\x01\x03\xCE\x03\0\x03|\x1F\x13\x03`\x1F\x14\x03a\x1FB\x03\xF6\x1FE\x03\xF3\x1F\x01\x03\x90\x03\0\x03\xD2\x1FB\x03\xD7\x1F\x01\x03\xB0\x03\0\x03\xE2\x1FB\x03\xE7\x1FE\x03\xF4\x1F\x01\x03\xD3\x03\x08\x03\xD4\x038\x03n\"8\x03`\"8\x03o\"\x01\x03\x85\x03\0\x03\xED\x1FB\x03\xC1\x1F\x08\x03\x07\x04\x06\x03\xD0\x04\x08\x03\xD2\x04\x01\x03\x03\x04\x08\x03\x01\x04\x06\x03\xD6\x04\0\x03\0\x04\x08\x03\xDC\x04\x06\x03\xC1\x04\x08\x03\xDE\x04\x06\x03\x19\x04\x04\x03\xE2\x04\x08\x03\xE4\x04\0\x03\r\x04\x01\x03\x0C\x04\x08\x03\xE6\x04\x04\x03\xEE\x04\x06\x03\x0E\x04\x08\x03\xF0\x04\x0B\x03\xF2\x04\x08\x03\xF4\x04\x08\x03\xF8\x04\x08\x03\xEC\x04\x06\x03\xD1\x04\x08\x03\xD3\x04\x01\x03S\x04\x08\x03Q\x04\x06\x03\xD7\x04\0\x03P\x04\x08\x03\xDD\x04\x06\x03\xC2\x04\x08\x03\xDF\x04\x06\x039\x04\x04\x03\xE3\x04\x08\x03\xE5\x04\0\x03]\x04\x01\x03\\\x04\x08\x03\xE7\x04\x04\x03\xEF\x04\x06\x03^\x04\x0B\x03\xF3\x04\x08\x03\xF1\x04\x08\x03\xF5\x04\x08\x03\xF9\x04\x08\x03\xED\x04\x08\x03W\x04\x0F\x03v\x04\x0F\x03w\x04\x08\x03\xDA\x04\x08\x03\xDB\x04\x08\x03\xEA\x04\x08\x03\xEB\x04T\x06#\x06S\x06\"\x06U\x06%\x06T\x06$\x06T\x06&\x06T\x06\xC2\x06T\x06\xD3\x06T\x06\xC0\x06<\t)\t<\t1\t<\t4\t\xBE\t\xCB\t\xD7\t\xCC\t>\x0BK\x0BV\x0BH\x0BW\x0BL\x0B\xD7\x0B\x94\x0B\xBE\x0B\xCA\x0B\xD7\x0B\xCC\x0B\xBE\x0B\xCB\x0BV\x0CH\x0C\xD5\x0C\xC0\x0C\xD5\x0C\xC7\x0C\xC2\x0C\xCA\x0C\xD6\x0C\xC8\x0C\xD5\x0C\xCB\x0C>\rJ\rW\rL\r>\rK\r\xCA\r\xDA\r\xCF\r\xDC\r\xDF\r\xDE\r\xCA\r\xDD\r.\x10&\x105\x1B\x06\x1B5\x1B\x08\x1B5\x1B\n\x1B5\x1B\x0C\x1B5\x1B\x0E\x1B5\x1B\x12\x1B5\x1B;\x1B5\x1B=\x1B5\x1B@\x1B5\x1BA\x1B5\x1BC\x1B8\x03\x9A!8\x03\x9B!8\x03\xAE!8\x03\xCD!8\x03\xCF!8\x03\xCE!8\x03\x04\"8\x03\t\"8\x03\x0C\"8\x03$\"8\x03&\"8\x03A\"8\x03D\"8\x03G\"8\x03I\"8\x03m\"8\x03b\"8\x03p\"8\x03q\"8\x03t\"8\x03u\"8\x03x\"8\x03y\"8\x03\x80\"8\x03\x81\"8\x03\xE0\"8\x03\xE1\"8\x03\x84\"8\x03\x85\"8\x03\x88\"8\x03\x89\"8\x03\xE2\"8\x03\xE3\"8\x03\xAC\"8\x03\xAD\"8\x03\xAE\"8\x03\xAF\"8\x03\xEA\"8\x03\xEB\"8\x03\xEC\"8\x03\xED\"\x990\x940\x990L0\x990N0\x990P0\x990R0\x990T0\x990V0\x990X0\x990Z0\x990\\0\x990^0\x990`0\x990b0\x990e0\x990g0\x990i0\x990p0\x9A0q0\x990s0\x9A0t0\x990v0\x9A0w0\x990y0\x9A0z0\x990|0\x9A0}0\x990\x9E0\x990\xF40\x990\xAC0\x990\xAE0\x990\xB00\x990\xB20\x990\xB40\x990\xB60\x990\xB80\x990\xBA0\x990\xBC0\x990\xBE0\x990\xC00\x990\xC20\x990\xC50\x990\xC70\x990\xC90\x990\xD00\x9A0\xD10\x990\xD30\x9A0\xD40\x9A0\xD70\x990\xD60\x990\xD90\x9A0\xDA0\x990\xDC0\x9A0\xDD0\x990\xF70\x990\xF80\x990\xF90\x990\xFA0\x990\xFE0") }, linear24: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\x03\0\xC9\x05\x01\x07\x03\0\xE4\x05\x01\xBA\x10\x01\x9A\x10\x01\xBA\x10\x01\x9C\x10\x01\xBA\x10\x01\xAB\x10\x01'\x11\x01.\x11\x01'\x11\x01/\x11\x01>\x13\x01K\x13\x01W\x13\x01L\x13\x01\xC9\x13\x01\x83\x13\x01\xBB\x13\x01\x85\x13\x01\xC2\x13\x01\x8E\x13\x01\xC9\x13\x01\x91\x13\x01\xB8\x13\x01\xC7\x13\x01\xC2\x13\x01\xC5\x13\x01\xC9\x13\x01\xC8\x13\x01\xB0\x14\x01\xBC\x14\x01\xBA\x14\x01\xBB\x14\x01\xBD\x14\x01\xBE\x14\x01\xAF\x15\x01\xBA\x15\x01\xAF\x15\x01\xBB\x15\x010\x19\x018\x19\x01\x1Ea\x01!a\x01\x1Fa\x01#a\x01 a\x01%a\x01)a\x01\"a\x01\x1Fa\x01&a\x01 a\x01(a\x01\x1Fa\x01'a\x01\x1Fa\x01$a\x01gm\x01im\x01gm\x01hm\x01gm\x01jm\x01") } };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::normalizer::provider::NormalizerNfcV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::normalizer::provider::NormalizerNfcV2>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_NORMALIZER_NFC_V2), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::normalizer::provider::NormalizerNfcV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_normalizer_nfc_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::normalizer::provider::NormalizerNfcV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_normalizer_nfc_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::normalizer::provider::NormalizerNfcV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::normalizer::provider::NormalizerNfcV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_normalizer_nfc_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::normalizer::provider::NormalizerNfcV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::normalizer::provider::NormalizerNfcV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::normalizer::provider::NormalizerNfcV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_normalizer_nfc_v2 as impl_normalizer_nfc_v2;
