// @generated
/// Implement `DataProvider<DecimalSymbolsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_decimal_symbols_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_DECIMAL_SYMBOLS_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::Locale<21usize>, icu::decimal::provider::DecimalSymbolsV1Marker> = {
                type S = <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const __AF: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("\u{a0}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __AR: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{61c}-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{61c}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("٫"), grouping_separator: alloc::borrow::Cow::Borrowed("٬"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'] };
                const __AR_AE: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __AR_DZ: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __AS: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['০', '১', '২', '৩', '৪', '৫', '৬', '৭', '৮', '৯'] };
                const __AST: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __AS_U_NU_LATN: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __BE: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("\u{a0}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 2u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __BGC: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['०', '१', '२', '३', '४', '५', '६', '७', '८', '९'] };
                const __BGC_U_NU_LATN: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __BRX_U_NU_DEVA: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['०', '१', '२', '३', '४', '५', '६', '७', '८', '९'] };
                const __DE_CH: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("’"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __ES: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 2u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __ET: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("\u{a0}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 2u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __EU: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __FA: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("٫"), grouping_separator: alloc::borrow::Cow::Borrowed("٬"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'] };
                const __FA_AF_U_NU_LATN: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __FF_ADLM: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("⹁"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['𞥐', '𞥑', '𞥒', '𞥓', '𞥔', '𞥕', '𞥖', '𞥗', '𞥘', '𞥙'] };
                const __FF_ADLM_BF_U_NU_LATN: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("⹁"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __FI: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("\u{a0}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __FR: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("\u{202f}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __GU_U_NU_GUJR: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['૦', '૧', '૨', '૩', '૪', '૫', '૬', '૭', '૮', '૯'] };
                const __JV_U_NU_JAVA: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['꧐', '꧑', '꧒', '꧓', '꧔', '꧕', '꧖', '꧗', '꧘', '꧙'] };
                const __KM_U_NU_KHMR: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['០', '១', '២', '៣', '៤', '៥', '៦', '៧', '៨', '៩'] };
                const __KN_U_NU_KNDA: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['೦', '೧', '೨', '೩', '೪', '೫', '೬', '೭', '೮', '೯'] };
                const __KS: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}-\u{200e}"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+\u{200e}"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("٫"), grouping_separator: alloc::borrow::Cow::Borrowed("٬"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'] };
                const __KS_U_NU_LATN: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("،"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __KXV_ORYA_U_NU_ORYA: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['୦', '୧', '୨', '୩', '୪', '୫', '୬', '୭', '୮', '୯'] };
                const __KXV_TELU_U_NU_TELU: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['౦', '౧', '౨', '౩', '౪', '౫', '౬', '౭', '౮', '౯'] };
                const __LMO: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("’"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __LO_U_NU_LAOO: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['໐', '໑', '໒', '໓', '໔', '໕', '໖', '໗', '໘', '໙'] };
                const __ML_U_NU_MLYM: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['൦', '൧', '൨', '൩', '൪', '൫', '൬', '൭', '൮', '൯'] };
                const __MNI: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['০', '১', '২', '৩', '৪', '৫', '৬', '৭', '৮', '৯'] };
                const __MY: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['၀', '၁', '၂', '၃', '၄', '၅', '၆', '၇', '၈', '၉'] };
                const __NQO: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("،"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['߀', '߁', '߂', '߃', '߄', '߅', '߆', '߇', '߈', '߉'] };
                const __PA_U_NU_GURU: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['੦', '੧', '੨', '੩', '੪', '੫', '੬', '੭', '੮', '੯'] };
                const __PS_PK_U_NU_LATN: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __RM: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("’"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __SAT: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['᱐', '᱑', '᱒', '᱓', '᱔', '᱕', '᱖', '᱗', '᱘', '᱙'] };
                const __TA_LK_U_NU_TAMLDEC: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['௦', '௧', '௨', '௩', '௪', '௫', '௬', '௭', '௮', '௯'] };
                const __TA_MY_U_NU_TAMLDEC: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['௦', '௧', '௨', '௩', '௪', '௫', '௬', '௭', '௮', '௯'] };
                const __TE_U_NU_TELU: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['౦', '౧', '౨', '౩', '౪', '౫', '౬', '౭', '౮', '౯'] };
                const __TH_U_NU_THAI: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['๐', '๑', '๒', '๓', '๔', '๕', '๖', '๗', '๘', '๙'] };
                const __XH: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("\u{a0}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                const __YUE_HANS_U_NU_HANIDEC: &S = &icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['〇', '一', '二', '三', '四', '五', '六', '七', '八', '九'] };
                use icu_provider_baked::binary_search::tinystr::tinystr;
                icu_provider_baked::binary_search::Data(&[(tinystr!(21usize, "af"), __AF), (tinystr!(21usize, "ar"), __AR), (tinystr!(21usize, "ar-AE"), __AR_AE), (tinystr!(21usize, "ar-AE-u-nu-arab"), __AR), (tinystr!(21usize, "ar-BH-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-DJ-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-DZ"), __AR_DZ), (tinystr!(21usize, "ar-DZ-u-nu-arab"), __AR), (tinystr!(21usize, "ar-EG-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-EH"), __AR_AE), (tinystr!(21usize, "ar-EH-u-nu-arab"), __AR), (tinystr!(21usize, "ar-ER-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-IL-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-IQ-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-JO-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-KM-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-KW-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-LB-u-nu-latn"), __AR_DZ), (tinystr!(21usize, "ar-LY"), __AR_DZ), (tinystr!(21usize, "ar-LY-u-nu-arab"), __AR), (tinystr!(21usize, "ar-MA"), __AR_DZ), (tinystr!(21usize, "ar-MA-u-nu-arab"), __AR), (tinystr!(21usize, "ar-MR-u-nu-latn"), __AR_DZ), (tinystr!(21usize, "ar-OM-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-PS-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-QA-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-SA-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-SD-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-SO-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-SS-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-SY-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-TD-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-TN"), __AR_DZ), (tinystr!(21usize, "ar-TN-u-nu-arab"), __AR), (tinystr!(21usize, "ar-YE-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ar-u-nu-latn"), __AR_AE), (tinystr!(21usize, "as"), __AS), (tinystr!(21usize, "as-u-nu-latn"), __AS_U_NU_LATN), (tinystr!(21usize, "ast"), __AST), (tinystr!(21usize, "az"), __AST), (tinystr!(21usize, "be"), __BE), (tinystr!(21usize, "bg"), __BE), (tinystr!(21usize, "bgc"), __BGC), (tinystr!(21usize, "bgc-u-nu-latn"), __BGC_U_NU_LATN), (tinystr!(21usize, "bho"), __BGC), (tinystr!(21usize, "bho-u-nu-latn"), __BGC_U_NU_LATN), (tinystr!(21usize, "blo"), __AF), (tinystr!(21usize, "bn"), __AS), (tinystr!(21usize, "bn-IN-u-nu-latn"), __AS_U_NU_LATN), (tinystr!(21usize, "bn-u-nu-latn"), __AS_U_NU_LATN), (tinystr!(21usize, "br"), __AF), (tinystr!(21usize, "brx"), __AS_U_NU_LATN), (tinystr!(21usize, "brx-u-nu-deva"), __BRX_U_NU_DEVA), (tinystr!(21usize, "bs"), __AST), (tinystr!(21usize, "bs-Cyrl"), __AST), (tinystr!(21usize, "ca"), __AST), (tinystr!(21usize, "cs"), __AF), (tinystr!(21usize, "cv"), __AF), (tinystr!(21usize, "da"), __AST), (tinystr!(21usize, "de"), __AST), (tinystr!(21usize, "de-AT"), __AF), (tinystr!(21usize, "de-CH"), __DE_CH), (tinystr!(21usize, "de-LI"), __DE_CH), (tinystr!(21usize, "doi-u-nu-deva"), __BGC), (tinystr!(21usize, "dsb"), __AST), (tinystr!(21usize, "el"), __AST), (tinystr!(21usize, "en-AT"), __AST), (tinystr!(21usize, "en-BE"), __AST), (tinystr!(21usize, "en-CH"), __DE_CH), (tinystr!(21usize, "en-DE"), __AST), (tinystr!(21usize, "en-DK"), __AST), (tinystr!(21usize, "en-FI"), __AF), (tinystr!(21usize, "en-ID"), __AST), (tinystr!(21usize, "en-IN"), __AS_U_NU_LATN), (tinystr!(21usize, "en-NL"), __AST), (tinystr!(21usize, "en-SE"), __AF), (tinystr!(21usize, "en-SI"), __AST), (tinystr!(21usize, "eo"), __AF), (tinystr!(21usize, "es"), __ES), (tinystr!(21usize, "es-419"), __BGC_U_NU_LATN), (tinystr!(21usize, "es-AR"), __AST), (tinystr!(21usize, "es-BO"), __AST), (tinystr!(21usize, "es-CL"), __AST), (tinystr!(21usize, "es-CO"), __AST), (tinystr!(21usize, "es-CR"), __AF), (tinystr!(21usize, "es-EC"), __AST), (tinystr!(21usize, "es-PY"), __AST), (tinystr!(21usize, "es-UY"), __AST), (tinystr!(21usize, "es-VE"), __AST), (tinystr!(21usize, "et"), __ET), (tinystr!(21usize, "eu"), __EU), (tinystr!(21usize, "fa"), __FA), (tinystr!(21usize, "fa-AF-u-nu-latn"), __FA_AF_U_NU_LATN), (tinystr!(21usize, "fa-u-nu-latn"), __FA_AF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm"), __FF_ADLM), (tinystr!(21usize, "ff-Adlm-BF-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm-CM-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm-GH-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm-GM-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm-GW-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm-LR-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm-MR-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm-NE-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm-NG-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm-SL-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm-SN-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "ff-Adlm-u-nu-latn"), __FF_ADLM_BF_U_NU_LATN), (tinystr!(21usize, "fi"), __FI), (tinystr!(21usize, "fo"), __EU), (tinystr!(21usize, "fr"), __FR), (tinystr!(21usize, "fr-CA"), __AF), (tinystr!(21usize, "fr-LU"), __AST), (tinystr!(21usize, "fr-MA"), __AST), (tinystr!(21usize, "fy"), __AST), (tinystr!(21usize, "gl"), __AST), (tinystr!(21usize, "gu"), __AS_U_NU_LATN), (tinystr!(21usize, "gu-u-nu-gujr"), __GU_U_NU_GUJR), (tinystr!(21usize, "he"), __AR_AE), (tinystr!(21usize, "hi"), __AS_U_NU_LATN), (tinystr!(21usize, "hi-u-nu-deva"), __BRX_U_NU_DEVA), (tinystr!(21usize, "hr"), __EU), (tinystr!(21usize, "hsb"), __AST), (tinystr!(21usize, "hu"), __BE), (tinystr!(21usize, "hy"), __AF), (tinystr!(21usize, "ia"), __ES), (tinystr!(21usize, "id"), __AST), (tinystr!(21usize, "ie"), __AF), (tinystr!(21usize, "is"), __AST), (tinystr!(21usize, "it"), __AST), (tinystr!(21usize, "it-CH"), __DE_CH), (tinystr!(21usize, "jv"), __AST), (tinystr!(21usize, "jv-u-nu-java"), __JV_U_NU_JAVA), (tinystr!(21usize, "ka"), __BE), (tinystr!(21usize, "kea"), __AF), (tinystr!(21usize, "kgp"), __AST), (tinystr!(21usize, "kk"), __AF), (tinystr!(21usize, "km-u-nu-khmr"), __KM_U_NU_KHMR), (tinystr!(21usize, "kn-u-nu-knda"), __KN_U_NU_KNDA), (tinystr!(21usize, "kok-u-nu-deva"), __BGC), (tinystr!(21usize, "ks"), __KS), (tinystr!(21usize, "ks-u-nu-latn"), __KS_U_NU_LATN), (tinystr!(21usize, "ku"), __AST), (tinystr!(21usize, "kxv"), __AS_U_NU_LATN), (tinystr!(21usize, "kxv-Deva"), __AS_U_NU_LATN), (tinystr!(21usize, "kxv-Deva-u-nu-deva"), __BRX_U_NU_DEVA), (tinystr!(21usize, "kxv-Orya"), __AS_U_NU_LATN), (tinystr!(21usize, "kxv-Orya-u-nu-orya"), __KXV_ORYA_U_NU_ORYA), (tinystr!(21usize, "kxv-Telu"), __AS_U_NU_LATN), (tinystr!(21usize, "kxv-Telu-u-nu-telu"), __KXV_TELU_U_NU_TELU), (tinystr!(21usize, "ky"), __AF), (tinystr!(21usize, "lb"), __AST), (tinystr!(21usize, "lij"), __AST), (tinystr!(21usize, "lmo"), __LMO), (tinystr!(21usize, "lo"), __AST), (tinystr!(21usize, "lo-u-nu-laoo"), __LO_U_NU_LAOO), (tinystr!(21usize, "lt"), __FI), (tinystr!(21usize, "lv"), __BE), (tinystr!(21usize, "mai-u-nu-deva"), __BGC), (tinystr!(21usize, "mk"), __AST), (tinystr!(21usize, "ml"), __AS_U_NU_LATN), (tinystr!(21usize, "ml-u-nu-mlym"), __ML_U_NU_MLYM), (tinystr!(21usize, "mni"), __MNI), (tinystr!(21usize, "mni-u-nu-latn"), __BGC_U_NU_LATN), (tinystr!(21usize, "mr"), __BRX_U_NU_DEVA), (tinystr!(21usize, "mr-u-nu-latn"), __AS_U_NU_LATN), (tinystr!(21usize, "ms-BN"), __AST), (tinystr!(21usize, "ms-ID"), __AST), (tinystr!(21usize, "my"), __MY), (tinystr!(21usize, "my-u-nu-latn"), __BGC_U_NU_LATN), (tinystr!(21usize, "nds"), __AST), (tinystr!(21usize, "ne"), __BRX_U_NU_DEVA), (tinystr!(21usize, "ne-IN-u-nu-latn"), __AS_U_NU_LATN), (tinystr!(21usize, "ne-u-nu-latn"), __AS_U_NU_LATN), (tinystr!(21usize, "nl"), __AST), (tinystr!(21usize, "no"), __FI), (tinystr!(21usize, "nqo"), __NQO), (tinystr!(21usize, "nqo-u-nu-latn"), __KS_U_NU_LATN), (tinystr!(21usize, "oc"), __AF), (tinystr!(21usize, "or"), __AS_U_NU_LATN), (tinystr!(21usize, "or-u-nu-orya"), __KXV_ORYA_U_NU_ORYA), (tinystr!(21usize, "pa"), __AS_U_NU_LATN), (tinystr!(21usize, "pa-u-nu-guru"), __PA_U_NU_GURU), (tinystr!(21usize, "pl"), __BE), (tinystr!(21usize, "prg"), __AF), (tinystr!(21usize, "ps"), __KS), (tinystr!(21usize, "ps-PK-u-nu-latn"), __PS_PK_U_NU_LATN), (tinystr!(21usize, "ps-u-nu-latn"), __PS_PK_U_NU_LATN), (tinystr!(21usize, "pt"), __AST), (tinystr!(21usize, "pt-AO"), __AF), (tinystr!(21usize, "pt-PT"), __BE), (tinystr!(21usize, "qu-BO"), __AST), (tinystr!(21usize, "raj"), __BGC), (tinystr!(21usize, "raj-u-nu-latn"), __BGC_U_NU_LATN), (tinystr!(21usize, "rm"), __RM), (tinystr!(21usize, "ro"), __AST), (tinystr!(21usize, "ru"), __AF), (tinystr!(21usize, "ru-UA"), __BE), (tinystr!(21usize, "sa"), __BRX_U_NU_DEVA), (tinystr!(21usize, "sa-u-nu-latn"), __AS_U_NU_LATN), (tinystr!(21usize, "sah"), __AF), (tinystr!(21usize, "sat"), __SAT), (tinystr!(21usize, "sat-u-nu-latn"), __BGC_U_NU_LATN), (tinystr!(21usize, "sc"), __AST), (tinystr!(21usize, "sd"), __AR), (tinystr!(21usize, "sd-u-nu-latn"), __BGC_U_NU_LATN), (tinystr!(21usize, "sk"), __AF), (tinystr!(21usize, "sl"), __EU), (tinystr!(21usize, "sq"), __BE), (tinystr!(21usize, "sr"), __AST), (tinystr!(21usize, "sr-Latn"), __AST), (tinystr!(21usize, "su"), __AST), (tinystr!(21usize, "sv"), __FI), (tinystr!(21usize, "sw-CD"), __AST), (tinystr!(21usize, "szl"), __AF), (tinystr!(21usize, "ta"), __AS_U_NU_LATN), (tinystr!(21usize, "ta-LK-u-nu-tamldec"), __TA_LK_U_NU_TAMLDEC), (tinystr!(21usize, "ta-MY"), __BGC_U_NU_LATN), (tinystr!(21usize, "ta-MY-u-nu-tamldec"), __TA_MY_U_NU_TAMLDEC), (tinystr!(21usize, "ta-SG"), __BGC_U_NU_LATN), (tinystr!(21usize, "ta-SG-u-nu-tamldec"), __TA_MY_U_NU_TAMLDEC), (tinystr!(21usize, "ta-u-nu-tamldec"), __TA_LK_U_NU_TAMLDEC), (tinystr!(21usize, "te"), __AS_U_NU_LATN), (tinystr!(21usize, "te-u-nu-telu"), __TE_U_NU_TELU), (tinystr!(21usize, "tg"), __AF), (tinystr!(21usize, "th-u-nu-thai"), __TH_U_NU_THAI), (tinystr!(21usize, "tk"), __AF), (tinystr!(21usize, "tr"), __AST), (tinystr!(21usize, "tt"), __AF), (tinystr!(21usize, "ug-u-nu-arabext"), __KS), (tinystr!(21usize, "uk"), __AF), (tinystr!(21usize, "und"), __BGC_U_NU_LATN), (tinystr!(21usize, "ur"), __AR_AE), (tinystr!(21usize, "ur-IN"), __KS), (tinystr!(21usize, "ur-IN-u-nu-latn"), __AR_AE), (tinystr!(21usize, "ur-u-nu-arabext"), __KS), (tinystr!(21usize, "uz"), __AF), (tinystr!(21usize, "uz-Cyrl"), __AF), (tinystr!(21usize, "vec"), __FR), (tinystr!(21usize, "vi"), __AST), (tinystr!(21usize, "vmw"), __AST), (tinystr!(21usize, "wo"), __AST), (tinystr!(21usize, "xh"), __XH), (tinystr!(21usize, "xnr"), __AS_U_NU_LATN), (tinystr!(21usize, "xnr-u-nu-deva"), __BRX_U_NU_DEVA), (tinystr!(21usize, "yrl"), __AST), (tinystr!(21usize, "yue-Hans-u-nu-hanidec"), __YUE_HANS_U_NU_HANIDEC), (tinystr!(21usize, "yue-u-nu-hanidec"), __YUE_HANS_U_NU_HANIDEC), (tinystr!(21usize, "zh-HK-u-nu-hanidec"), __YUE_HANS_U_NU_HANIDEC), (tinystr!(21usize, "zh-Hant-u-nu-hanidec"), __YUE_HANS_U_NU_HANIDEC), (tinystr!(21usize, "zh-MO-u-nu-hanidec"), __YUE_HANS_U_NU_HANIDEC), (tinystr!(21usize, "zh-SG-u-nu-hanidec"), __YUE_HANS_U_NU_HANIDEC), (tinystr!(21usize, "zh-u-nu-hanidec"), __YUE_HANS_U_NU_HANIDEC)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::decimal::provider::DecimalSymbolsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::decimal::provider::DecimalSymbolsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DECIMAL_SYMBOLS_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DECIMAL_SYMBOLS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_decimal_symbols_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::decimal::provider::DecimalSymbolsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_DECIMAL_SYMBOLS_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_decimal_symbols_v1_marker as impl_decimal_symbols_v1_marker;
