// @generated
/// Implement `DataProvider<WeekDataV2Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1338B for the lookup data structure (115 data identifiers)
/// * 33B for the actual data (11 unique structs)
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_week_data_v2_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_WEEK_DATA_V2_MARKER: icu_provider_baked::zerotrie::Data<icu::calendar::provider::WeekDataV2Marker> = icu_provider_baked::zerotrie::Data {
                trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii::from_store(&[117u8, 110u8, 100u8, 128u8, 45u8, 225u8, 121u8, 65u8, 66u8, 67u8, 68u8, 69u8, 70u8, 71u8, 72u8, 73u8, 74u8, 75u8, 76u8, 77u8, 78u8, 79u8, 80u8, 81u8, 82u8, 83u8, 84u8, 85u8, 86u8, 87u8, 89u8, 90u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 24u8, 51u8, 63u8, 81u8, 93u8, 105u8, 129u8, 138u8, 165u8, 177u8, 189u8, 204u8, 231u8, 243u8, 245u8, 13u8, 15u8, 21u8, 48u8, 57u8, 63u8, 72u8, 74u8, 76u8, 200u8, 68u8, 69u8, 70u8, 71u8, 78u8, 83u8, 84u8, 88u8, 1u8, 2u8, 3u8, 4u8, 5u8, 6u8, 7u8, 129u8, 130u8, 131u8, 132u8, 129u8, 132u8, 129u8, 129u8, 201u8, 68u8, 69u8, 71u8, 72u8, 82u8, 83u8, 84u8, 87u8, 90u8, 1u8, 2u8, 3u8, 4u8, 5u8, 6u8, 7u8, 8u8, 132u8, 129u8, 129u8, 133u8, 132u8, 132u8, 132u8, 132u8, 132u8, 196u8, 65u8, 72u8, 79u8, 90u8, 1u8, 2u8, 3u8, 132u8, 129u8, 132u8, 129u8, 198u8, 69u8, 74u8, 75u8, 77u8, 79u8, 90u8, 1u8, 2u8, 3u8, 4u8, 5u8, 129u8, 130u8, 129u8, 132u8, 132u8, 133u8, 196u8, 69u8, 71u8, 83u8, 84u8, 1u8, 2u8, 3u8, 129u8, 133u8, 129u8, 132u8, 196u8, 73u8, 74u8, 79u8, 82u8, 1u8, 2u8, 3u8, 129u8, 129u8, 129u8, 129u8, 200u8, 66u8, 70u8, 71u8, 73u8, 80u8, 82u8, 84u8, 85u8, 1u8, 2u8, 3u8, 4u8, 5u8, 6u8, 7u8, 129u8, 129u8, 129u8, 129u8, 129u8, 129u8, 132u8, 132u8, 195u8, 75u8, 78u8, 85u8, 1u8, 2u8, 132u8, 132u8, 129u8, 201u8, 68u8, 69u8, 76u8, 77u8, 78u8, 81u8, 82u8, 83u8, 84u8, 1u8, 2u8, 3u8, 4u8, 5u8, 6u8, 7u8, 8u8, 132u8, 129u8, 134u8, 129u8, 135u8, 133u8, 136u8, 129u8, 129u8, 196u8, 69u8, 77u8, 79u8, 80u8, 1u8, 2u8, 3u8, 129u8, 132u8, 133u8, 132u8, 196u8, 69u8, 72u8, 82u8, 87u8, 1u8, 2u8, 3u8, 132u8, 132u8, 132u8, 133u8, 197u8, 65u8, 73u8, 84u8, 85u8, 89u8, 1u8, 2u8, 3u8, 4u8, 132u8, 129u8, 129u8, 129u8, 133u8, 201u8, 67u8, 72u8, 77u8, 79u8, 81u8, 84u8, 86u8, 88u8, 90u8, 1u8, 2u8, 3u8, 4u8, 5u8, 6u8, 7u8, 8u8, 129u8, 132u8, 132u8, 132u8, 129u8, 132u8, 137u8, 132u8, 132u8, 196u8, 73u8, 76u8, 79u8, 80u8, 1u8, 2u8, 3u8, 132u8, 129u8, 129u8, 132u8, 77u8, 133u8, 200u8, 65u8, 69u8, 72u8, 75u8, 76u8, 82u8, 84u8, 89u8, 1u8, 2u8, 3u8, 4u8, 5u8, 6u8, 7u8, 132u8, 132u8, 132u8, 132u8, 129u8, 132u8, 138u8, 132u8, 65u8, 133u8, 194u8, 69u8, 85u8, 1u8, 129u8, 129u8, 201u8, 65u8, 68u8, 69u8, 71u8, 74u8, 75u8, 77u8, 86u8, 89u8, 1u8, 2u8, 3u8, 4u8, 5u8, 6u8, 7u8, 8u8, 134u8, 133u8, 129u8, 132u8, 129u8, 129u8, 129u8, 132u8, 133u8, 195u8, 72u8, 84u8, 87u8, 1u8, 2u8, 132u8, 132u8, 132u8, 194u8, 77u8, 83u8, 1u8, 132u8, 132u8, 195u8, 65u8, 69u8, 73u8, 1u8, 2u8, 129u8, 132u8, 132u8, 83u8, 132u8, 69u8, 134u8, 194u8, 65u8, 87u8, 1u8, 132u8, 132u8]),
                values: &{
                    type S = <icu::calendar::provider::WeekDataV2Marker as icu_provider::DynamicDataMarker>::Yokeable;
                    const __UND: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Monday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                    const __UND_AD: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Monday, min_week_days: 4u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                    const __UND_AE: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Saturday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                    const __UND_AF: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Saturday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Thursday, icu::calendar::types::IsoWeekday::Friday]) };
                    const __UND_AG: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Sunday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                    const __UND_BH: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Saturday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Friday, icu::calendar::types::IsoWeekday::Saturday]) };
                    const __UND_IL: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Sunday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Friday, icu::calendar::types::IsoWeekday::Saturday]) };
                    const __UND_IN: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Sunday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Sunday]) };
                    const __UND_IR: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Saturday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Friday]) };
                    const __UND_MV: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Friday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                    const __UND_PT: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Sunday, min_week_days: 4u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                    [&__UND, &__UND_AD, &__UND_AE, &__UND_AF, &__UND_AG, &__UND_BH, &__UND_IL, &__UND_IN, &__UND_IR, &__UND_MV, &__UND_PT]
                },
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::calendar::provider::WeekDataV2Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::calendar::provider::WeekDataV2Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_WEEK_DATA_V2_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::calendar::provider::WeekDataV2Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_WEEK_DATA_V2_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::calendar::provider::WeekDataV2Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_week_data_v2_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::calendar::provider::WeekDataV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_WEEK_DATA_V2_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_week_data_v2_marker as impl_week_data_v2_marker;
