// @generated
/// Implement `DataProvider<WeekDataV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 450B for the lookup data structure (115 data identifiers)
/// * 12B[^1] for the actual data (6 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_week_data_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_WEEK_DATA_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::calendar::provider::WeekDataV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"und\x80-\xE1yABCDEFGHIJKLMNOPQRSTUVWYZ\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x183?Q]i\x81\x8A\xA5\xB1\xBD\xCC\xE7\xF3\xF5\r\x0F\x1509?HJL\xC8DEFGNSTX\x01\x02\x03\x04\x05\x06\x07\x81\x82\x82\x83\x81\x83\x81\x81\xC9DEGHRSTWZ\x01\x02\x03\x04\x05\x06\x07\x08\x83\x81\x81\x82\x83\x83\x83\x83\x83\xC4AHOZ\x01\x02\x03\x83\x81\x83\x81\xC6EJKMOZ\x01\x02\x03\x04\x05\x81\x82\x81\x83\x83\x82\xC4EGST\x01\x02\x03\x81\x82\x81\x83\xC4IJOR\x01\x02\x03\x81\x81\x81\x81\xC8BFGIPRTU\x01\x02\x03\x04\x05\x06\x07\x81\x81\x81\x81\x81\x81\x83\x83\xC3KNU\x01\x02\x83\x83\x81\xC9DELMNQRST\x01\x02\x03\x04\x05\x06\x07\x08\x83\x81\x83\x81\x83\x82\x82\x81\x81\xC4EMOP\x01\x02\x03\x81\x83\x82\x83\xC4EHRW\x01\x02\x03\x83\x83\x83\x82\xC5AITUY\x01\x02\x03\x04\x83\x81\x81\x81\x82\xC9CHMOQTVXZ\x01\x02\x03\x04\x05\x06\x07\x08\x81\x83\x83\x83\x81\x83\x84\x83\x83\xC4ILOP\x01\x02\x03\x83\x81\x81\x83M\x82\xC8AEHKLRTY\x01\x02\x03\x04\x05\x06\x07\x83\x83\x83\x83\x81\x83\x85\x83A\x82\xC2EU\x01\x81\x81\xC9ADEGJKMVY\x01\x02\x03\x04\x05\x06\x07\x08\x83\x82\x81\x83\x81\x81\x81\x83\x82\xC3HTW\x01\x02\x83\x83\x83\xC2MS\x01\x83\x83\xC3AEI\x01\x02\x81\x83\x83S\x83E\x83\xC2AW\x01\x83\x83" }, values: &[icu::calendar::provider::WeekDataV1 { first_weekday: icu::calendar::types::IsoWeekday::Monday, min_week_days: 1u8 }, icu::calendar::provider::WeekDataV1 { first_weekday: icu::calendar::types::IsoWeekday::Monday, min_week_days: 4u8 }, icu::calendar::provider::WeekDataV1 { first_weekday: icu::calendar::types::IsoWeekday::Saturday, min_week_days: 1u8 }, icu::calendar::provider::WeekDataV1 { first_weekday: icu::calendar::types::IsoWeekday::Sunday, min_week_days: 1u8 }, icu::calendar::provider::WeekDataV1 { first_weekday: icu::calendar::types::IsoWeekday::Friday, min_week_days: 1u8 }, icu::calendar::provider::WeekDataV1 { first_weekday: icu::calendar::types::IsoWeekday::Sunday, min_week_days: 4u8 }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::calendar::provider::WeekDataV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::calendar::provider::WeekDataV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_WEEK_DATA_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::calendar::provider::WeekDataV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_WEEK_DATA_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::calendar::provider::WeekDataV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_week_data_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::calendar::provider::WeekDataV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_WEEK_DATA_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_week_data_v1_marker as impl_week_data_v1_marker;
