// @generated
/// Implement `DataProvider<WeekDataV2Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1626B for the lookup data structure (115 data identifiers)
/// * 33B for the actual data (11 unique structs)
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_week_data_v2_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_WEEK_DATA_V2_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::Locale<6usize>, icu::calendar::provider::WeekDataV2Marker> = {
                type S = <icu::calendar::provider::WeekDataV2Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const __UND: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Monday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                const __UND_AD: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Monday, min_week_days: 4u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                const __UND_AE: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Saturday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                const __UND_AF: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Saturday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Thursday, icu::calendar::types::IsoWeekday::Friday]) };
                const __UND_AG: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Sunday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                const __UND_BH: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Saturday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Friday, icu::calendar::types::IsoWeekday::Saturday]) };
                const __UND_IL: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Sunday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Friday, icu::calendar::types::IsoWeekday::Saturday]) };
                const __UND_IN: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Sunday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Sunday]) };
                const __UND_IR: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Saturday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Friday]) };
                const __UND_MV: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Friday, min_week_days: 1u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                const __UND_PT: &S = &icu::calendar::provider::WeekDataV2 { first_weekday: icu::calendar::types::IsoWeekday::Sunday, min_week_days: 4u8, weekend: icu::calendar::provider::WeekdaySet::new(&[icu::calendar::types::IsoWeekday::Saturday, icu::calendar::types::IsoWeekday::Sunday]) };
                use icu_provider_baked::binary_search::tinystr::tinystr;
                icu_provider_baked::binary_search::Data(&[(tinystr!(6usize, "und"), __UND), (tinystr!(6usize, "und-AD"), __UND_AD), (tinystr!(6usize, "und-AE"), __UND_AE), (tinystr!(6usize, "und-AF"), __UND_AF), (tinystr!(6usize, "und-AG"), __UND_AG), (tinystr!(6usize, "und-AN"), __UND_AD), (tinystr!(6usize, "und-AS"), __UND_AG), (tinystr!(6usize, "und-AT"), __UND_AD), (tinystr!(6usize, "und-AX"), __UND_AD), (tinystr!(6usize, "und-BD"), __UND_AG), (tinystr!(6usize, "und-BE"), __UND_AD), (tinystr!(6usize, "und-BG"), __UND_AD), (tinystr!(6usize, "und-BH"), __UND_BH), (tinystr!(6usize, "und-BR"), __UND_AG), (tinystr!(6usize, "und-BS"), __UND_AG), (tinystr!(6usize, "und-BT"), __UND_AG), (tinystr!(6usize, "und-BW"), __UND_AG), (tinystr!(6usize, "und-BZ"), __UND_AG), (tinystr!(6usize, "und-CA"), __UND_AG), (tinystr!(6usize, "und-CH"), __UND_AD), (tinystr!(6usize, "und-CO"), __UND_AG), (tinystr!(6usize, "und-CZ"), __UND_AD), (tinystr!(6usize, "und-DE"), __UND_AD), (tinystr!(6usize, "und-DJ"), __UND_AE), (tinystr!(6usize, "und-DK"), __UND_AD), (tinystr!(6usize, "und-DM"), __UND_AG), (tinystr!(6usize, "und-DO"), __UND_AG), (tinystr!(6usize, "und-DZ"), __UND_BH), (tinystr!(6usize, "und-EE"), __UND_AD), (tinystr!(6usize, "und-EG"), __UND_BH), (tinystr!(6usize, "und-ES"), __UND_AD), (tinystr!(6usize, "und-ET"), __UND_AG), (tinystr!(6usize, "und-FI"), __UND_AD), (tinystr!(6usize, "und-FJ"), __UND_AD), (tinystr!(6usize, "und-FO"), __UND_AD), (tinystr!(6usize, "und-FR"), __UND_AD), (tinystr!(6usize, "und-GB"), __UND_AD), (tinystr!(6usize, "und-GF"), __UND_AD), (tinystr!(6usize, "und-GG"), __UND_AD), (tinystr!(6usize, "und-GI"), __UND_AD), (tinystr!(6usize, "und-GP"), __UND_AD), (tinystr!(6usize, "und-GR"), __UND_AD), (tinystr!(6usize, "und-GT"), __UND_AG), (tinystr!(6usize, "und-GU"), __UND_AG), (tinystr!(6usize, "und-HK"), __UND_AG), (tinystr!(6usize, "und-HN"), __UND_AG), (tinystr!(6usize, "und-HU"), __UND_AD), (tinystr!(6usize, "und-ID"), __UND_AG), (tinystr!(6usize, "und-IE"), __UND_AD), (tinystr!(6usize, "und-IL"), __UND_IL), (tinystr!(6usize, "und-IM"), __UND_AD), (tinystr!(6usize, "und-IN"), __UND_IN), (tinystr!(6usize, "und-IQ"), __UND_BH), (tinystr!(6usize, "und-IR"), __UND_IR), (tinystr!(6usize, "und-IS"), __UND_AD), (tinystr!(6usize, "und-IT"), __UND_AD), (tinystr!(6usize, "und-JE"), __UND_AD), (tinystr!(6usize, "und-JM"), __UND_AG), (tinystr!(6usize, "und-JO"), __UND_BH), (tinystr!(6usize, "und-JP"), __UND_AG), (tinystr!(6usize, "und-KE"), __UND_AG), (tinystr!(6usize, "und-KH"), __UND_AG), (tinystr!(6usize, "und-KR"), __UND_AG), (tinystr!(6usize, "und-KW"), __UND_BH), (tinystr!(6usize, "und-LA"), __UND_AG), (tinystr!(6usize, "und-LI"), __UND_AD), (tinystr!(6usize, "und-LT"), __UND_AD), (tinystr!(6usize, "und-LU"), __UND_AD), (tinystr!(6usize, "und-LY"), __UND_BH), (tinystr!(6usize, "und-MC"), __UND_AD), (tinystr!(6usize, "und-MH"), __UND_AG), (tinystr!(6usize, "und-MM"), __UND_AG), (tinystr!(6usize, "und-MO"), __UND_AG), (tinystr!(6usize, "und-MQ"), __UND_AD), (tinystr!(6usize, "und-MT"), __UND_AG), (tinystr!(6usize, "und-MV"), __UND_MV), (tinystr!(6usize, "und-MX"), __UND_AG), (tinystr!(6usize, "und-MZ"), __UND_AG), (tinystr!(6usize, "und-NI"), __UND_AG), (tinystr!(6usize, "und-NL"), __UND_AD), (tinystr!(6usize, "und-NO"), __UND_AD), (tinystr!(6usize, "und-NP"), __UND_AG), (tinystr!(6usize, "und-OM"), __UND_BH), (tinystr!(6usize, "und-PA"), __UND_AG), (tinystr!(6usize, "und-PE"), __UND_AG), (tinystr!(6usize, "und-PH"), __UND_AG), (tinystr!(6usize, "und-PK"), __UND_AG), (tinystr!(6usize, "und-PL"), __UND_AD), (tinystr!(6usize, "und-PR"), __UND_AG), (tinystr!(6usize, "und-PT"), __UND_PT), (tinystr!(6usize, "und-PY"), __UND_AG), (tinystr!(6usize, "und-QA"), __UND_BH), (tinystr!(6usize, "und-RE"), __UND_AD), (tinystr!(6usize, "und-RU"), __UND_AD), (tinystr!(6usize, "und-SA"), __UND_IL), (tinystr!(6usize, "und-SD"), __UND_BH), (tinystr!(6usize, "und-SE"), __UND_AD), (tinystr!(6usize, "und-SG"), __UND_AG), (tinystr!(6usize, "und-SJ"), __UND_AD), (tinystr!(6usize, "und-SK"), __UND_AD), (tinystr!(6usize, "und-SM"), __UND_AD), (tinystr!(6usize, "und-SV"), __UND_AG), (tinystr!(6usize, "und-SY"), __UND_BH), (tinystr!(6usize, "und-TH"), __UND_AG), (tinystr!(6usize, "und-TT"), __UND_AG), (tinystr!(6usize, "und-TW"), __UND_AG), (tinystr!(6usize, "und-UM"), __UND_AG), (tinystr!(6usize, "und-US"), __UND_AG), (tinystr!(6usize, "und-VA"), __UND_AD), (tinystr!(6usize, "und-VE"), __UND_AG), (tinystr!(6usize, "und-VI"), __UND_AG), (tinystr!(6usize, "und-WS"), __UND_AG), (tinystr!(6usize, "und-YE"), __UND_IL), (tinystr!(6usize, "und-ZA"), __UND_AG), (tinystr!(6usize, "und-ZW"), __UND_AG)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::calendar::provider::WeekDataV2Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::calendar::provider::WeekDataV2Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_WEEK_DATA_V2_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::calendar::provider::WeekDataV2Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_WEEK_DATA_V2_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::calendar::provider::WeekDataV2Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_week_data_v2_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::calendar::provider::WeekDataV2Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_WEEK_DATA_V2_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_week_data_v2_marker as impl_week_data_v2_marker;
