 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
           2335 ┊      9.08% ┊ "function names" subsection
           2161 ┊      8.40% ┊ export "main"
           2154 ┊      8.37% ┊   ⤷ main
            763 ┊      2.97% ┊       ⤷ alloc::raw_vec::RawVec<T,A>::reserve::he48c34cb4402aee3
            497 ┊      1.93% ┊           ⤷ alloc::raw_vec::capacity_overflow::h49dfdde6764ef78d
            469 ┊      1.82% ┊               ⤷ core::panicking::panic::hc886a4cb4479b06e
            383 ┊      1.49% ┊                   ⤷ core::panicking::panic_fmt::h6aa2a8f84484b5f7
            315 ┊      1.22% ┊                       ⤷ rust_begin_unwind
            208 ┊      0.81% ┊                           ⤷ std::sys_common::backtrace::__rust_end_short_backtrace::haaf70eaaf969e47f
            192 ┊      0.75% ┊                               ⤷ std::panicking::begin_panic_handler::{{closure}}::hf32ac274ad929b2e
            181 ┊      0.70% ┊                                   ⤷ std::panicking::rust_panic_with_hook::h380371049f7f28a2
              6 ┊      0.02% ┊                                       ⤷ rust_panic
             34 ┊      0.13% ┊                           ⤷ core::option::Option<T>::unwrap::h77da55fec473aad9
              3 ┊      0.01% ┊               ⤷ type[6]: () -> nil
             73 ┊      0.28% ┊           ⤷ __rust_realloc
             57 ┊      0.22% ┊               ⤷ __rg_realloc
            541 ┊      2.10% ┊       ⤷ <wee_alloc::WeeAlloc as core::alloc::global::GlobalAlloc>::dealloc::hbc89d828dc72ab94
            341 ┊      1.33% ┊           ⤷ wee_alloc::WeeAlloc::dealloc_impl::{{closure}}::h07ec904e08402f48
            208 ┊      0.81% ┊       ⤷ <wee_alloc::WeeAlloc as core::alloc::global::GlobalAlloc>::alloc::h8dd94c46d18c9882
             69 ┊      0.27% ┊       ⤷ alloc::alloc::handle_alloc_error::hf2282e1fd09e2a06
             54 ┊      0.21% ┊           ⤷ __rust_alloc_error_handler
             39 ┊      0.15% ┊               ⤷ __rg_oom
             56 ┊      0.22% ┊       ⤷ memcpy
             54 ┊      0.21% ┊       ⤷ alloc::vec::Vec<T>::extend_from_slice::hef5121037079282a
             28 ┊      0.11% ┊       ⤷ __rust_alloc
             14 ┊      0.05% ┊           ⤷ __rg_alloc
             28 ┊      0.11% ┊       ⤷ __rust_dealloc
             14 ┊      0.05% ┊           ⤷ __rg_dealloc
              7 ┊      0.03% ┊       ⤷ type[4]: (i32, i32, i32) -> i32
              6 ┊      0.02% ┊       ⤷ type[5]: (i32, i32, i32) -> nil
            751 ┊      2.92% ┊ wee_alloc::alloc_with_refill::h813e7cd4a6b57740
            608 ┊      2.36% ┊   ⤷ wee_alloc::alloc_first_fit::hc681025884bb691f
              9 ┊      0.03% ┊   ⤷ type[9]: (i32, i32, i32, i32, i32) -> i32
            366 ┊      1.42% ┊ table[0]
            362 ┊      1.41% ┊   ⤷ elem[0]
            168 ┊      0.65% ┊       ⤷ <wee_alloc::size_classes::SizeClassAllocPolicy as wee_alloc::AllocPolicy>::new_cell_for_free_list::h61b50fe9b628b9fa
            112 ┊      0.44% ┊       ⤷ <wee_alloc::LargeAllocPolicy as wee_alloc::AllocPolicy>::new_cell_for_free_list::h6bdae789a7603eb8
             20 ┊      0.08% ┊       ⤷ <T as core::any::Any>::type_id::h128e23c99f6446a5
              5 ┊      0.02% ┊           ⤷ type[8]: (i32) -> i64
              7 ┊      0.03% ┊       ⤷ <wee_alloc::LargeAllocPolicy as wee_alloc::AllocPolicy>::min_cell_size::h39c4479e998ccdc2
              6 ┊      0.02% ┊       ⤷ <wee_alloc::LargeAllocPolicy as wee_alloc::AllocPolicy>::should_merge_adjacent_free_cells::h9faf2a075fc1e8d9
              6 ┊      0.02% ┊       ⤷ <wee_alloc::size_classes::SizeClassAllocPolicy as wee_alloc::AllocPolicy>::min_cell_size::hb9a928dad4aa0158
              6 ┊      0.02% ┊       ⤷ <wee_alloc::size_classes::SizeClassAllocPolicy as wee_alloc::AllocPolicy>::should_merge_adjacent_free_cells::hfb91ab08d962f28c
              4 ┊      0.02% ┊       ⤷ std::alloc::default_alloc_error_hook::hfc9fa99831a390b0
              4 ┊      0.02% ┊       ⤷ core::ptr::drop_in_place::h00c08aab80423b88
              4 ┊      0.02% ┊       ⤷ core::ptr::drop_in_place::h35855da05c919d6c
              4 ┊      0.02% ┊       ⤷ core::ptr::drop_in_place::h3a39399158ea62db
              4 ┊      0.02% ┊       ⤷ core::ptr::drop_in_place::h35855da05c919d6c.257
             21 ┊      0.08% ┊ export "__heap_base"
              7 ┊      0.03% ┊   ⤷ global[2]
             20 ┊      0.08% ┊ export "__data_end"
              7 ┊      0.03% ┊   ⤷ global[1]
             19 ┊      0.07% ┊ custom section '.debug_pubnames' headers
             18 ┊      0.07% ┊ custom section '.debug_pubtypes' headers
             18 ┊      0.07% ┊ custom section '.debug_aranges' headers
             17 ┊      0.07% ┊ custom section '.debug_ranges' headers
             17 ┊      0.07% ┊ custom section '.debug_abbrev' headers
             15 ┊      0.06% ┊ custom section '.debug_info' headers
             15 ┊      0.06% ┊ custom section '.debug_line' headers
             14 ┊      0.05% ┊ custom section '.debug_str' headers
             12 ┊      0.05% ┊ custom section 'producers' headers
             11 ┊      0.04% ┊ export "memory"
              2 ┊      0.01% ┊   ⤷ memory[0]
              8 ┊      0.03% ┊ custom section 'name' headers
              8 ┊      0.03% ┊ wasm magic bytes
              7 ┊      0.03% ┊ type[1]: (i32, i32, i32, i32) -> nil
              7 ┊      0.03% ┊ global[0]
              7 ┊      0.03% ┊ code section headers
              6 ┊      0.02% ┊ type[2]: (i32, i32) -> i32
              5 ┊      0.02% ┊ type[0]: (i32, i32) -> nil
              5 ┊      0.02% ┊ type[3]: (i32) -> i32
              4 ┊      0.02% ┊ type[7]: (i32) -> nil
              4 ┊      0.02% ┊ data section headers
              3 ┊      0.01% ┊ type section headers
              3 ┊      0.01% ┊ table section headers
              3 ┊      0.01% ┊ memory section headers
              3 ┊      0.01% ┊ global section headers
              3 ┊      0.01% ┊ export section headers
              3 ┊      0.01% ┊ element section headers
          19831 ┊     77.10% ┊ [10 Unreachable Items]
