 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────
           2973 ┊     44.37% ┊ table[0]
           2969 ┊     44.31% ┊   ⤷ elem[0]
           1001 ┊     14.94% ┊       ⤷ code[21]
            988 ┊     14.74% ┊           ⤷ code[19]
            696 ┊     10.39% ┊               ⤷ code[20]
            151 ┊      2.25% ┊                   ⤷ code[26]
             76 ┊      1.13% ┊                   ⤷ code[25]
              6 ┊      0.09% ┊               ⤷ type[14]: (i64, i32) -> i32
            801 ┊     11.95% ┊       ⤷ code[17]
            109 ┊      1.63% ┊           ⤷ code[24]
            108 ┊      1.61% ┊           ⤷ code[23]
              6 ┊      0.09% ┊           ⤷ type[13]: (i32, i32) -> i32
            291 ┊      4.34% ┊       ⤷ code[15]
            207 ┊      3.09% ┊       ⤷ code[31]
            140 ┊      2.09% ┊       ⤷ code[37]
            108 ┊      1.61% ┊       ⤷ code[41]
            101 ┊      1.51% ┊       ⤷ code[30]
             86 ┊      1.28% ┊       ⤷ code[16]
             38 ┊      0.57% ┊       ⤷ code[36]
             27 ┊      0.40% ┊       ⤷ code[14]
              7 ┊      0.10% ┊           ⤷ type[1]: (i32, i32, i32) -> i32
             26 ┊      0.39% ┊       ⤷ code[33]
             25 ┊      0.37% ┊       ⤷ code[32]
             16 ┊      0.24% ┊       ⤷ code[22]
             15 ┊      0.22% ┊       ⤷ code[35]
             14 ┊      0.21% ┊       ⤷ code[18]
              7 ┊      0.10% ┊       ⤷ code[42]
              6 ┊      0.09% ┊       ⤷ code[39]
              6 ┊      0.09% ┊       ⤷ code[40]
              6 ┊      0.09% ┊       ⤷ code[43]
              5 ┊      0.07% ┊       ⤷ type[4]: (i32) -> i32
              5 ┊      0.07% ┊       ⤷ type[7]: (i32) -> i64
              5 ┊      0.07% ┊       ⤷ code[12]
              5 ┊      0.07% ┊       ⤷ code[13]
            693 ┊     10.34% ┊ code[38]
            575 ┊      8.58% ┊   ⤷ code[44]
              9 ┊      0.13% ┊   ⤷ type[8]: (i32, i32, i32, i32, i32) -> i32
            497 ┊      7.42% ┊ code[1]
            333 ┊      4.97% ┊   ⤷ code[45]
            401 ┊      5.98% ┊ code[6]
            195 ┊      2.91% ┊   ⤷ code[11]
             41 ┊      0.61% ┊       ⤷ code[2]
            383 ┊      5.72% ┊ export "main"
            376 ┊      5.61% ┊   ⤷ code[3]
             43 ┊      0.64% ┊       ⤷ code[4]
              4 ┊      0.06% ┊           ⤷ type[11]: (i32) -> nil
            345 ┊      5.15% ┊ code[27]
            293 ┊      4.37% ┊   ⤷ code[28]
            221 ┊      3.30% ┊       ⤷ code[29]
            157 ┊      2.34% ┊           ⤷ code[34]
            169 ┊      2.52% ┊ code[0]
             72 ┊      1.07% ┊ code[10]
             50 ┊      0.75% ┊ code[5]
             45 ┊      0.67% ┊ code[46]
             26 ┊      0.39% ┊ code[9]
             21 ┊      0.31% ┊ export "__heap_base"
              7 ┊      0.10% ┊   ⤷ global[2]
             20 ┊      0.30% ┊ export "__data_end"
              7 ┊      0.10% ┊   ⤷ global[1]
             11 ┊      0.16% ┊ export "memory"
              2 ┊      0.03% ┊   ⤷ memory[0]
             10 ┊      0.15% ┊ code[7]
             10 ┊      0.15% ┊ code[8]
              8 ┊      0.12% ┊ wasm magic bytes
              7 ┊      0.10% ┊ type[3]: (i32, i32, i32, i32) -> nil
              7 ┊      0.10% ┊ type[10]: (i32, i32, i32) -> i32
              7 ┊      0.10% ┊ global[0]
              7 ┊      0.10% ┊ code section headers
              6 ┊      0.09% ┊ type[2]: (i32, i32) -> i32
              6 ┊      0.09% ┊ type[5]: (i32, i32, i32) -> nil
              6 ┊      0.09% ┊ type[12]: (i32, i32, i32) -> nil
              5 ┊      0.07% ┊ type[0]: (i32, i32) -> nil
              5 ┊      0.07% ┊ type[9]: (i32, i32) -> nil
              4 ┊      0.06% ┊ type[6]: (i32) -> nil
              4 ┊      0.06% ┊ data section headers
              3 ┊      0.04% ┊ type section headers
              3 ┊      0.04% ┊ table section headers
              3 ┊      0.04% ┊ memory section headers
              3 ┊      0.04% ┊ global section headers
              3 ┊      0.04% ┊ export section headers
              3 ┊      0.04% ┊ element section headers
            885 ┊     13.21% ┊ [1 Unreachable Items]
