 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────
           1712 ┊      7.50% ┊ export "main"
           1705 ┊      7.47% ┊   ⤷ code[3]
            564 ┊      2.47% ┊       ⤷ code[5]
            343 ┊      1.50% ┊           ⤷ code[9]
            271 ┊      1.19% ┊               ⤷ code[10]
            219 ┊      0.96% ┊                   ⤷ code[11]
            143 ┊      0.63% ┊                       ⤷ code[14]
              3 ┊      0.01% ┊                           ⤷ type[6]: () -> nil
             46 ┊      0.20% ┊           ⤷ code[2]
              7 ┊      0.03% ┊               ⤷ type[4]: (i32, i32, i32) -> i32
              6 ┊      0.03% ┊           ⤷ type[5]: (i32, i32, i32) -> nil
            497 ┊      2.18% ┊       ⤷ code[1]
            333 ┊      1.46% ┊           ⤷ code[20]
            172 ┊      0.75% ┊       ⤷ code[0]
              5 ┊      0.02% ┊           ⤷ type[10]: (i32) -> i32
             51 ┊      0.22% ┊       ⤷ code[24]
              6 ┊      0.03% ┊           ⤷ type[12]: (i32, i32, i32) -> nil
             50 ┊      0.22% ┊       ⤷ code[4]
              5 ┊      0.02% ┊           ⤷ type[11]: (i32, i32) -> nil
             26 ┊      0.11% ┊       ⤷ code[7]
             10 ┊      0.04% ┊       ⤷ code[6]
            693 ┊      3.04% ┊ code[18]
            575 ┊      2.52% ┊   ⤷ code[19]
              9 ┊      0.04% ┊   ⤷ type[9]: (i32, i32, i32, i32, i32) -> i32
            329 ┊      1.44% ┊ table[0]
            325 ┊      1.42% ┊   ⤷ elem[0]
            140 ┊      0.61% ┊       ⤷ code[21]
            108 ┊      0.47% ┊       ⤷ code[15]
             20 ┊      0.09% ┊       ⤷ code[13]
              5 ┊      0.02% ┊           ⤷ type[8]: (i32) -> i64
              7 ┊      0.03% ┊       ⤷ code[16]
              6 ┊      0.03% ┊       ⤷ code[17]
              6 ┊      0.03% ┊       ⤷ code[22]
              6 ┊      0.03% ┊       ⤷ code[23]
              5 ┊      0.02% ┊       ⤷ type[3]: (i32) -> i32
              5 ┊      0.02% ┊       ⤷ code[8]
              5 ┊      0.02% ┊       ⤷ code[12]
             21 ┊      0.09% ┊ export "__heap_base"
              7 ┊      0.03% ┊   ⤷ global[2]
             20 ┊      0.09% ┊ export "__data_end"
              7 ┊      0.03% ┊   ⤷ global[1]
             19 ┊      0.08% ┊ custom section '.debug_pubnames' headers
             18 ┊      0.08% ┊ custom section '.debug_pubtypes' headers
             18 ┊      0.08% ┊ custom section '.debug_aranges' headers
             17 ┊      0.07% ┊ custom section '.debug_ranges' headers
             17 ┊      0.07% ┊ custom section '.debug_abbrev' headers
             15 ┊      0.07% ┊ custom section '.debug_info' headers
             15 ┊      0.07% ┊ custom section '.debug_line' headers
             14 ┊      0.06% ┊ custom section '.debug_str' headers
             12 ┊      0.05% ┊ custom section 'producers' headers
             11 ┊      0.05% ┊ export "memory"
              2 ┊      0.01% ┊   ⤷ memory[0]
              8 ┊      0.04% ┊ wasm magic bytes
              7 ┊      0.03% ┊ type[1]: (i32, i32, i32, i32) -> nil
              7 ┊      0.03% ┊ global[0]
              7 ┊      0.03% ┊ code section headers
              6 ┊      0.03% ┊ type[2]: (i32, i32) -> i32
              5 ┊      0.02% ┊ type[0]: (i32, i32) -> nil
              4 ┊      0.02% ┊ type[7]: (i32) -> nil
              4 ┊      0.02% ┊ data section headers
              3 ┊      0.01% ┊ type section headers
              3 ┊      0.01% ┊ table section headers
              3 ┊      0.01% ┊ memory section headers
              3 ┊      0.01% ┊ global section headers
              3 ┊      0.01% ┊ export section headers
              3 ┊      0.01% ┊ element section headers
          19828 ┊     86.87% ┊ [10 Unreachable Items]
