// @generated
/// Implement `DataProvider<ChineseDatePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_chinese_date_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_CHINESE_DATE_PATTERN_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::AttributesAndLocale, icu::datetime::provider::neo::ChineseDatePatternV1Marker> = {
                type S = <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const _F_AF: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_BR: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_BS: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_CA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_CS: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_DE: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_EN: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_EN_001: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_EN_CA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_ES: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_FF_ADLM: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_FI: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80R\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_FR: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_GD: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_HR: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_ID: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_JA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x11\0^t\x80 \x03\x80@\x11\0e\xE5\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_KGP: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_KO: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_LT: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_MN: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_NO: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_PL: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_PT: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_SC: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_SV: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_TH: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_UG: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_VI: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_YUE: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \0\0(\x80\x13\x01\0\0)\0\0 \0^t\x80 \x03\x80@\x12\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_YUE_HANS: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_ZH_HANT: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _F_ZH_HK: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xFF\x08\x80\x13\x01\0\xFF\t\0^t\x80 \x03\x80@\x01\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_AF: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_BR: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_BS: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_CA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_CS: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_DE: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_EN: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_EN_001: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_EN_CA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_ES: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_FI: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_GD: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_HR: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_ID: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_IT: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_JA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x11\0^t\x80 \x03\x80@\x11\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_KGP: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_KO: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_MN: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0-\0\x04@\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_NO: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_PT: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_SC: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_TA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_UG: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_VI: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0N\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_YUE: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \0\0(\x80\x13\x01\0\0)\0\0 \0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_YUE_HANS: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _L_ZH_HK: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xFF\x08\x80\x13\x01\0\xFF\t\0^t\x80 \x03\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_AF: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_BR: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_CA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_DE: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_EN: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_ID: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_IT: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_KGP: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_KO: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_MN: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0.\x80 \x02\0\0.\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_NO: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_PT_PT: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_SC: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_TA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_UG: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_VI: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_YUE: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _M_ZH_HK: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0^t\x80 \x03\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_AF: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_BR: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_CA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_DE: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_EN: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_EN_CH: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_FF_ADLM: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_FY: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_GD: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_ID: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x01\0\0-\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_IT: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_JA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_KO: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_LT: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_NO: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_PL: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_SC: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_TA: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_UG: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_VI: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_YUE: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                const _S_ZH_HK: &S = &icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                icu_provider_baked::binary_search::Data(&[(("f", "af"), _F_AF), (("f", "am"), _F_AF), (("f", "ar"), _F_AF), (("f", "as"), _F_AF), (("f", "ast"), _F_AF), (("f", "az"), _F_AF), (("f", "be"), _F_AF), (("f", "bg"), _F_AF), (("f", "bgc"), _F_AF), (("f", "bho"), _F_AF), (("f", "blo"), _F_AF), (("f", "bn"), _F_AF), (("f", "br"), _F_BR), (("f", "brx"), _F_AF), (("f", "bs"), _F_BS), (("f", "bs-Cyrl"), _F_AF), (("f", "ca"), _F_CA), (("f", "ceb"), _F_AF), (("f", "chr"), _F_AF), (("f", "cs"), _F_CS), (("f", "csw"), _F_AF), (("f", "cv"), _F_AF), (("f", "cy"), _F_AF), (("f", "da"), _F_AF), (("f", "de"), _F_DE), (("f", "doi"), _F_AF), (("f", "dsb"), _F_AF), (("f", "el"), _F_AF), (("f", "en"), _F_EN), (("f", "en-001"), _F_EN_001), (("f", "en-AE"), _F_EN_001), (("f", "en-CA"), _F_EN_CA), (("f", "eo"), _F_AF), (("f", "es"), _F_ES), (("f", "et"), _F_AF), (("f", "eu"), _F_AF), (("f", "fa"), _F_AF), (("f", "ff-Adlm"), _F_FF_ADLM), (("f", "fi"), _F_FI), (("f", "fil"), _F_AF), (("f", "fo"), _F_AF), (("f", "fr"), _F_FR), (("f", "fy"), _F_FR), (("f", "ga"), _F_AF), (("f", "gd"), _F_GD), (("f", "gl"), _F_AF), (("f", "gu"), _F_AF), (("f", "ha"), _F_AF), (("f", "he"), _F_AF), (("f", "hi"), _F_AF), (("f", "hr"), _F_HR), (("f", "hsb"), _F_AF), (("f", "hu"), _F_AF), (("f", "hy"), _F_AF), (("f", "ia"), _F_AF), (("f", "id"), _F_ID), (("f", "ie"), _F_AF), (("f", "ig"), _F_AF), (("f", "is"), _F_AF), (("f", "it"), _F_FR), (("f", "ja"), _F_JA), (("f", "jv"), _F_AF), (("f", "ka"), _F_AF), (("f", "kea"), _F_AF), (("f", "kgp"), _F_KGP), (("f", "kk"), _F_AF), (("f", "km"), _F_AF), (("f", "kn"), _F_AF), (("f", "ko"), _F_KO), (("f", "kok"), _F_AF), (("f", "ks"), _F_AF), (("f", "ks-Deva"), _F_AF), (("f", "ku"), _F_AF), (("f", "kxv"), _F_AF), (("f", "kxv-Deva"), _F_AF), (("f", "kxv-Orya"), _F_AF), (("f", "kxv-Telu"), _F_AF), (("f", "ky"), _F_AF), (("f", "lb"), _F_DE), (("f", "lij"), _F_AF), (("f", "lmo"), _F_AF), (("f", "lo"), _F_ID), (("f", "lt"), _F_LT), (("f", "lv"), _F_AF), (("f", "mai"), _F_AF), (("f", "mi"), _F_AF), (("f", "mk"), _F_AF), (("f", "ml"), _F_AF), (("f", "mn"), _F_MN), (("f", "mni"), _F_AF), (("f", "mr"), _F_AF), (("f", "ms"), _F_EN_001), (("f", "mt"), _F_AF), (("f", "my"), _F_AF), (("f", "nds"), _F_AF), (("f", "ne"), _F_AF), (("f", "nl"), _F_FR), (("f", "no"), _F_NO), (("f", "nqo"), _F_AF), (("f", "oc"), _F_AF), (("f", "or"), _F_AF), (("f", "pa"), _F_AF), (("f", "pcm"), _F_AF), (("f", "pl"), _F_PL), (("f", "prg"), _F_AF), (("f", "ps"), _F_AF), (("f", "pt"), _F_PT), (("f", "qu"), _F_AF), (("f", "raj"), _F_AF), (("f", "rm"), _F_AF), (("f", "ro"), _F_AF), (("f", "ru"), _F_PL), (("f", "sa"), _F_AF), (("f", "sah"), _F_AF), (("f", "sat"), _F_AF), (("f", "sc"), _F_SC), (("f", "sd"), _F_AF), (("f", "sd-Deva"), _F_AF), (("f", "si"), _F_AF), (("f", "sk"), _F_AF), (("f", "sl"), _F_AF), (("f", "so"), _F_AF), (("f", "sq"), _F_AF), (("f", "sr"), _F_AF), (("f", "sr-Latn"), _F_AF), (("f", "su"), _F_AF), (("f", "sv"), _F_SV), (("f", "sw"), _F_AF), (("f", "syr"), _F_AF), (("f", "szl"), _F_AF), (("f", "ta"), _F_LT), (("f", "te"), _F_AF), (("f", "tg"), _F_AF), (("f", "th"), _F_TH), (("f", "ti"), _F_AF), (("f", "tk"), _F_AF), (("f", "to"), _F_AF), (("f", "tr"), _F_AF), (("f", "tt"), _F_AF), (("f", "ug"), _F_UG), (("f", "uk"), _F_AF), (("f", "und"), _F_AF), (("f", "ur"), _F_AF), (("f", "uz"), _F_AF), (("f", "uz-Cyrl"), _F_AF), (("f", "vec"), _F_AF), (("f", "vi"), _F_VI), (("f", "vmw"), _F_AF), (("f", "wo"), _F_AF), (("f", "xh"), _F_AF), (("f", "xnr"), _F_AF), (("f", "yo"), _F_AF), (("f", "yrl"), _F_PL), (("f", "yue"), _F_YUE), (("f", "yue-Hans"), _F_YUE_HANS), (("f", "za"), _F_AF), (("f", "zh"), _F_YUE_HANS), (("f", "zh-HK"), _F_ZH_HK), (("f", "zh-Hant"), _F_ZH_HANT), (("f", "zh-MO"), _F_ZH_HK), (("f", "zh-SG"), _F_JA), (("f", "zu"), _F_AF), (("l", "af"), _L_AF), (("l", "am"), _L_AF), (("l", "ar"), _L_AF), (("l", "as"), _L_AF), (("l", "ast"), _L_AF), (("l", "az"), _L_AF), (("l", "be"), _L_AF), (("l", "bg"), _L_AF), (("l", "bgc"), _L_AF), (("l", "bho"), _L_AF), (("l", "blo"), _L_AF), (("l", "bn"), _L_AF), (("l", "br"), _L_BR), (("l", "brx"), _L_AF), (("l", "bs"), _L_BS), (("l", "bs-Cyrl"), _L_AF), (("l", "ca"), _L_CA), (("l", "ceb"), _L_AF), (("l", "chr"), _L_AF), (("l", "cs"), _L_CS), (("l", "csw"), _L_AF), (("l", "cv"), _L_AF), (("l", "cy"), _L_AF), (("l", "da"), _L_AF), (("l", "de"), _L_DE), (("l", "doi"), _L_AF), (("l", "dsb"), _L_AF), (("l", "el"), _L_AF), (("l", "en"), _L_EN), (("l", "en-001"), _L_EN_001), (("l", "en-AE"), _L_EN_001), (("l", "en-CA"), _L_EN_CA), (("l", "eo"), _L_AF), (("l", "es"), _L_ES), (("l", "et"), _L_AF), (("l", "eu"), _L_AF), (("l", "fa"), _L_AF), (("l", "ff-Adlm"), _L_CA), (("l", "fi"), _L_FI), (("l", "fil"), _L_AF), (("l", "fo"), _L_AF), (("l", "fr"), _L_CA), (("l", "fy"), _L_CA), (("l", "ga"), _L_AF), (("l", "gd"), _L_GD), (("l", "gl"), _L_AF), (("l", "gu"), _L_AF), (("l", "ha"), _L_AF), (("l", "he"), _L_AF), (("l", "hi"), _L_AF), (("l", "hr"), _L_HR), (("l", "hsb"), _L_AF), (("l", "hu"), _L_AF), (("l", "hy"), _L_AF), (("l", "ia"), _L_AF), (("l", "id"), _L_ID), (("l", "ie"), _L_AF), (("l", "ig"), _L_AF), (("l", "is"), _L_AF), (("l", "it"), _L_IT), (("l", "ja"), _L_JA), (("l", "jv"), _L_AF), (("l", "ka"), _L_AF), (("l", "kea"), _L_AF), (("l", "kgp"), _L_KGP), (("l", "kk"), _L_AF), (("l", "km"), _L_AF), (("l", "kn"), _L_AF), (("l", "ko"), _L_KO), (("l", "kok"), _L_AF), (("l", "ks"), _L_AF), (("l", "ks-Deva"), _L_AF), (("l", "ku"), _L_AF), (("l", "kxv"), _L_AF), (("l", "kxv-Deva"), _L_AF), (("l", "kxv-Orya"), _L_AF), (("l", "kxv-Telu"), _L_AF), (("l", "ky"), _L_AF), (("l", "lb"), _L_DE), (("l", "lij"), _L_AF), (("l", "lmo"), _L_AF), (("l", "lo"), _L_ID), (("l", "lt"), _L_ID), (("l", "lv"), _L_AF), (("l", "mai"), _L_AF), (("l", "mi"), _L_AF), (("l", "mk"), _L_AF), (("l", "ml"), _L_AF), (("l", "mn"), _L_MN), (("l", "mni"), _L_AF), (("l", "mr"), _L_AF), (("l", "ms"), _L_EN_001), (("l", "mt"), _L_AF), (("l", "my"), _L_AF), (("l", "nds"), _L_AF), (("l", "ne"), _L_AF), (("l", "nl"), _L_CA), (("l", "no"), _L_NO), (("l", "nqo"), _L_AF), (("l", "oc"), _L_AF), (("l", "or"), _L_AF), (("l", "pa"), _L_AF), (("l", "pcm"), _L_AF), (("l", "pl"), _L_CA), (("l", "prg"), _L_AF), (("l", "ps"), _L_AF), (("l", "pt"), _L_PT), (("l", "qu"), _L_AF), (("l", "raj"), _L_AF), (("l", "rm"), _L_AF), (("l", "ro"), _L_AF), (("l", "ru"), _L_CA), (("l", "sa"), _L_AF), (("l", "sah"), _L_AF), (("l", "sat"), _L_AF), (("l", "sc"), _L_SC), (("l", "sd"), _L_AF), (("l", "sd-Deva"), _L_AF), (("l", "si"), _L_AF), (("l", "sk"), _L_AF), (("l", "sl"), _L_AF), (("l", "so"), _L_AF), (("l", "sq"), _L_AF), (("l", "sr"), _L_AF), (("l", "sr-Latn"), _L_AF), (("l", "su"), _L_AF), (("l", "sv"), _L_EN_001), (("l", "sw"), _L_AF), (("l", "syr"), _L_AF), (("l", "szl"), _L_AF), (("l", "ta"), _L_TA), (("l", "te"), _L_AF), (("l", "tg"), _L_AF), (("l", "th"), _L_ID), (("l", "ti"), _L_AF), (("l", "tk"), _L_AF), (("l", "to"), _L_AF), (("l", "tr"), _L_AF), (("l", "tt"), _L_AF), (("l", "ug"), _L_UG), (("l", "uk"), _L_AF), (("l", "und"), _L_AF), (("l", "ur"), _L_AF), (("l", "uz"), _L_AF), (("l", "uz-Cyrl"), _L_AF), (("l", "vec"), _L_AF), (("l", "vi"), _L_VI), (("l", "vmw"), _L_AF), (("l", "wo"), _L_AF), (("l", "xh"), _L_AF), (("l", "xnr"), _L_AF), (("l", "yo"), _L_AF), (("l", "yrl"), _L_CA), (("l", "yue"), _L_YUE), (("l", "yue-Hans"), _L_YUE_HANS), (("l", "za"), _L_AF), (("l", "zh"), _L_YUE_HANS), (("l", "zh-HK"), _L_ZH_HK), (("l", "zh-Hant"), _L_YUE_HANS), (("l", "zh-MO"), _L_ZH_HK), (("l", "zh-SG"), _L_JA), (("l", "zu"), _L_AF), (("m", "af"), _M_AF), (("m", "am"), _M_AF), (("m", "ar"), _M_AF), (("m", "as"), _M_AF), (("m", "ast"), _M_AF), (("m", "az"), _M_AF), (("m", "be"), _M_AF), (("m", "bg"), _M_AF), (("m", "bgc"), _M_AF), (("m", "bho"), _M_AF), (("m", "blo"), _M_AF), (("m", "bn"), _M_AF), (("m", "br"), _M_BR), (("m", "brx"), _M_AF), (("m", "bs"), _L_BS), (("m", "bs-Cyrl"), _M_AF), (("m", "ca"), _M_CA), (("m", "ceb"), _M_AF), (("m", "chr"), _M_AF), (("m", "cs"), _L_CS), (("m", "csw"), _M_AF), (("m", "cv"), _M_AF), (("m", "cy"), _M_AF), (("m", "da"), _M_AF), (("m", "de"), _M_DE), (("m", "doi"), _M_AF), (("m", "dsb"), _M_AF), (("m", "el"), _M_AF), (("m", "en"), _M_EN), (("m", "en-001"), _M_BR), (("m", "en-AE"), _M_BR), (("m", "eo"), _M_AF), (("m", "es"), _L_ES), (("m", "et"), _M_AF), (("m", "eu"), _M_AF), (("m", "fa"), _M_AF), (("m", "ff-Adlm"), _M_CA), (("m", "fi"), _L_FI), (("m", "fil"), _M_AF), (("m", "fo"), _M_AF), (("m", "fr"), _M_CA), (("m", "fy"), _M_CA), (("m", "ga"), _M_AF), (("m", "gd"), _M_BR), (("m", "gl"), _M_AF), (("m", "gu"), _M_AF), (("m", "ha"), _M_AF), (("m", "he"), _M_AF), (("m", "hi"), _M_AF), (("m", "hr"), _L_HR), (("m", "hsb"), _M_AF), (("m", "hu"), _M_AF), (("m", "hy"), _M_AF), (("m", "ia"), _M_AF), (("m", "id"), _M_ID), (("m", "ie"), _M_AF), (("m", "ig"), _M_AF), (("m", "is"), _M_AF), (("m", "it"), _M_IT), (("m", "ja"), _L_JA), (("m", "jv"), _M_AF), (("m", "ka"), _M_AF), (("m", "kea"), _M_AF), (("m", "kgp"), _M_KGP), (("m", "kk"), _M_AF), (("m", "km"), _M_AF), (("m", "kn"), _M_AF), (("m", "ko"), _M_KO), (("m", "kok"), _M_AF), (("m", "ks"), _M_AF), (("m", "ks-Deva"), _M_AF), (("m", "ku"), _M_AF), (("m", "kxv"), _M_AF), (("m", "kxv-Deva"), _M_AF), (("m", "kxv-Orya"), _M_AF), (("m", "kxv-Telu"), _M_AF), (("m", "ky"), _M_AF), (("m", "lb"), _M_DE), (("m", "lij"), _M_AF), (("m", "lmo"), _M_AF), (("m", "lo"), _M_ID), (("m", "lt"), _M_ID), (("m", "lv"), _M_AF), (("m", "mai"), _M_AF), (("m", "mi"), _M_AF), (("m", "mk"), _M_AF), (("m", "ml"), _M_AF), (("m", "mn"), _M_MN), (("m", "mni"), _M_AF), (("m", "mr"), _M_AF), (("m", "ms"), _M_BR), (("m", "mt"), _M_AF), (("m", "my"), _M_AF), (("m", "nds"), _M_AF), (("m", "ne"), _M_AF), (("m", "nl"), _M_CA), (("m", "no"), _M_NO), (("m", "nqo"), _M_AF), (("m", "oc"), _M_AF), (("m", "or"), _M_AF), (("m", "pa"), _M_AF), (("m", "pcm"), _M_AF), (("m", "pl"), _M_CA), (("m", "prg"), _M_AF), (("m", "ps"), _M_AF), (("m", "pt"), _M_KGP), (("m", "pt-PT"), _M_PT_PT), (("m", "qu"), _M_AF), (("m", "raj"), _M_AF), (("m", "rm"), _M_AF), (("m", "ro"), _M_AF), (("m", "ru"), _M_DE), (("m", "sa"), _M_AF), (("m", "sah"), _M_AF), (("m", "sat"), _M_AF), (("m", "sc"), _M_SC), (("m", "sd"), _M_AF), (("m", "sd-Deva"), _M_AF), (("m", "si"), _M_AF), (("m", "sk"), _M_AF), (("m", "sl"), _M_AF), (("m", "so"), _M_AF), (("m", "sq"), _M_AF), (("m", "sr"), _M_AF), (("m", "sr-Latn"), _M_AF), (("m", "su"), _M_AF), (("m", "sv"), _M_BR), (("m", "sw"), _M_AF), (("m", "syr"), _M_AF), (("m", "szl"), _M_AF), (("m", "ta"), _M_TA), (("m", "te"), _M_AF), (("m", "tg"), _M_AF), (("m", "th"), _M_ID), (("m", "ti"), _M_AF), (("m", "tk"), _M_AF), (("m", "to"), _M_AF), (("m", "tr"), _M_AF), (("m", "tt"), _M_AF), (("m", "ug"), _M_UG), (("m", "uk"), _M_AF), (("m", "und"), _M_AF), (("m", "ur"), _M_AF), (("m", "uz"), _M_AF), (("m", "uz-Cyrl"), _M_AF), (("m", "vec"), _M_AF), (("m", "vi"), _M_VI), (("m", "vmw"), _M_AF), (("m", "wo"), _M_AF), (("m", "xh"), _M_AF), (("m", "xnr"), _M_AF), (("m", "yo"), _M_AF), (("m", "yrl"), _M_KGP), (("m", "yue"), _M_YUE), (("m", "yue-Hans"), _M_YUE), (("m", "za"), _M_AF), (("m", "zh"), _M_YUE), (("m", "zh-HK"), _M_ZH_HK), (("m", "zh-Hant"), _M_YUE), (("m", "zh-MO"), _M_ZH_HK), (("m", "zh-SG"), _L_JA), (("m", "zu"), _M_AF), (("s", "af"), _S_AF), (("s", "am"), _S_AF), (("s", "ar"), _S_AF), (("s", "as"), _S_AF), (("s", "ast"), _S_AF), (("s", "az"), _S_AF), (("s", "be"), _S_AF), (("s", "bg"), _S_AF), (("s", "bgc"), _S_AF), (("s", "bho"), _S_AF), (("s", "blo"), _S_AF), (("s", "bn"), _S_AF), (("s", "br"), _S_BR), (("s", "brx"), _S_AF), (("s", "bs"), _L_BS), (("s", "bs-Cyrl"), _S_AF), (("s", "ca"), _S_CA), (("s", "ceb"), _S_AF), (("s", "chr"), _S_AF), (("s", "cs"), _L_CS), (("s", "csw"), _S_AF), (("s", "cv"), _S_AF), (("s", "cy"), _S_AF), (("s", "da"), _S_AF), (("s", "de"), _S_DE), (("s", "doi"), _S_AF), (("s", "dsb"), _S_AF), (("s", "el"), _S_AF), (("s", "en"), _S_EN), (("s", "en-001"), _S_BR), (("s", "en-AE"), _S_BR), (("s", "en-CH"), _S_EN_CH), (("s", "eo"), _S_AF), (("s", "es"), _L_ES), (("s", "et"), _S_AF), (("s", "eu"), _S_AF), (("s", "fa"), _S_AF), (("s", "ff-Adlm"), _S_FF_ADLM), (("s", "fi"), _L_FI), (("s", "fil"), _S_AF), (("s", "fo"), _S_AF), (("s", "fr"), _S_CA), (("s", "fy"), _S_FY), (("s", "ga"), _S_AF), (("s", "gd"), _S_GD), (("s", "gl"), _S_AF), (("s", "gu"), _S_AF), (("s", "ha"), _S_AF), (("s", "he"), _S_AF), (("s", "hi"), _S_AF), (("s", "hr"), _L_HR), (("s", "hsb"), _S_AF), (("s", "hu"), _S_AF), (("s", "hy"), _S_AF), (("s", "ia"), _S_AF), (("s", "id"), _S_ID), (("s", "ie"), _S_AF), (("s", "ig"), _S_AF), (("s", "is"), _S_AF), (("s", "it"), _S_IT), (("s", "ja"), _S_JA), (("s", "jv"), _S_AF), (("s", "ka"), _S_AF), (("s", "kea"), _S_AF), (("s", "kgp"), _S_IT), (("s", "kk"), _S_AF), (("s", "km"), _S_AF), (("s", "kn"), _S_AF), (("s", "ko"), _S_KO), (("s", "kok"), _S_AF), (("s", "ks"), _S_AF), (("s", "ks-Deva"), _S_AF), (("s", "ku"), _S_AF), (("s", "kxv"), _S_AF), (("s", "kxv-Deva"), _S_AF), (("s", "kxv-Orya"), _S_AF), (("s", "kxv-Telu"), _S_AF), (("s", "ky"), _S_AF), (("s", "lb"), _S_DE), (("s", "lij"), _S_AF), (("s", "lmo"), _S_AF), (("s", "lo"), _S_ID), (("s", "lt"), _S_LT), (("s", "lv"), _S_AF), (("s", "mai"), _S_AF), (("s", "mi"), _S_AF), (("s", "mk"), _S_AF), (("s", "ml"), _S_AF), (("s", "mn"), _S_AF), (("s", "mni"), _S_AF), (("s", "mr"), _S_AF), (("s", "ms"), _S_GD), (("s", "mt"), _S_AF), (("s", "my"), _S_AF), (("s", "nds"), _S_AF), (("s", "ne"), _S_AF), (("s", "nl"), _S_FY), (("s", "no"), _S_NO), (("s", "nqo"), _S_AF), (("s", "oc"), _S_AF), (("s", "or"), _S_AF), (("s", "pa"), _S_AF), (("s", "pcm"), _S_AF), (("s", "pl"), _S_PL), (("s", "prg"), _S_AF), (("s", "ps"), _S_AF), (("s", "pt"), _S_BR), (("s", "pt-PT"), _S_IT), (("s", "qu"), _S_AF), (("s", "raj"), _S_AF), (("s", "rm"), _S_AF), (("s", "ro"), _S_AF), (("s", "ru"), _S_PL), (("s", "sa"), _S_AF), (("s", "sah"), _S_AF), (("s", "sat"), _S_AF), (("s", "sc"), _S_SC), (("s", "sd"), _S_AF), (("s", "sd-Deva"), _S_AF), (("s", "si"), _S_AF), (("s", "sk"), _S_AF), (("s", "sl"), _S_AF), (("s", "so"), _S_AF), (("s", "sq"), _S_AF), (("s", "sr"), _S_AF), (("s", "sr-Latn"), _S_AF), (("s", "su"), _S_AF), (("s", "sv"), _S_AF), (("s", "sw"), _S_AF), (("s", "syr"), _S_AF), (("s", "szl"), _S_AF), (("s", "ta"), _S_TA), (("s", "te"), _S_AF), (("s", "tg"), _S_AF), (("s", "th"), _S_ID), (("s", "ti"), _S_AF), (("s", "tk"), _S_AF), (("s", "to"), _S_AF), (("s", "tr"), _S_AF), (("s", "tt"), _S_AF), (("s", "ug"), _S_UG), (("s", "uk"), _S_AF), (("s", "und"), _S_AF), (("s", "ur"), _S_AF), (("s", "uz"), _S_AF), (("s", "uz-Cyrl"), _S_AF), (("s", "vec"), _S_AF), (("s", "vi"), _S_VI), (("s", "vmw"), _S_AF), (("s", "wo"), _S_AF), (("s", "xh"), _S_AF), (("s", "xnr"), _S_AF), (("s", "yo"), _S_AF), (("s", "yrl"), _S_IT), (("s", "yue"), _S_YUE), (("s", "yue-Hans"), _S_YUE), (("s", "za"), _S_AF), (("s", "zh"), _S_YUE), (("s", "zh-HK"), _S_ZH_HK), (("s", "zh-Hant"), _S_YUE), (("s", "zh-MO"), _S_ZH_HK), (("s", "zu"), _S_AF)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::ChineseDatePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::ChineseDatePatternV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_CHINESE_DATE_PATTERN_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_CHINESE_DATE_PATTERN_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
        impl icu_provider::CanLoad<icu::datetime::provider::neo::ChineseDatePatternV1Marker> for $provider {
            fn can_load(&self, req: icu_provider::DataRequest) -> Result<bool, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::contains(&Self::DATA_CHINESE_DATE_PATTERN_V1_MARKER, req.id))
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_chinese_date_pattern_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::ChineseDatePatternV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_CHINESE_DATE_PATTERN_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_chinese_date_pattern_v1_marker as impl_chinese_date_pattern_v1_marker;
