// @generated
/// Implement `DataProvider<ChineseDateNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 3099B for the lookup data structure (554 data identifiers)
/// * 27390B[^1] for the actual data (267 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_chinese_date_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.71.1"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.71.1"]
        impl $provider {
            const DATA_CHINESE_DATE_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\0\x01\x01\x03\x04\x05\x05\x05\x05\x06\x07\x07\x07\x07\x08\x08\x08\t\t\n\n\n\nA\xBB\x08A\xBF\xD9\x14\\\x9A\xCF\xAB\x07r\xD9\xF1rx\xB2p\xBF\x1EOV\xFF\xC5fkmrs\x08\r\x122-NA\x1Eej\x90S\x1Eej\x90S\x1Eej\x90S\xC2\x1E-\x04ej\x90S\xC3IKM\x06\x0CL\x1Eej\x90TM\x1Eej\x90TA\x1Eej\x90T\x1Eej\x90S\xC6aghnrs\x0B\x11\x17\x1C?l-Latn\x1Eej\x90Sc\x1Eej\x90So\x1Eej\x90S\x1Eej\x90S\xC2\x1Ex\x1A\xC3ady\x05\x081\x80e\x90\x17e\x90H\x91\x1C\xC20m\x03w\x91\x1C0\x91)\x1Eej\x90S\x1E\xC5ademy\x05\x08\x0B\x121\x81e\x90\x18e\x90Ij\x90U0d\x90je\x91\x01\x91\x1D\xC20m\x03w\x91\x1D0\x91*d\x91He\x91e\xC4aehs\x14\x1A \x1E\xC2ay\x051\x82e\x90\x19m0\x91+d\x91Ie\x91fb\x1Eej\x90Sr\x1Eej\x90S\xC2\x1Ew\x1C\xC3amy\x05\x0C1\x83e\x90\x1A0d\x90je\x91\x01m0\x91*d\x91He\x91e\x1Eej\x90S\xC2eo/\x1E\xC5ademy\x05\x08\x0B\x121\x84e\x90\x1Be\x90Jj\x90V0d\x90ke\x91\x02\x91\x1E\xC20m\x03w\x91\x1E0\x91,d\x91Je\x90\x1Bi\x1Eej\x90S\xE1delns\0\0\x02\x0F\x14#\xC2\x1E-\x04ej\x90STG\x1Eej\x90T\x1Eej\x90S\xE1b\x1E-\0.\xC5ademy\x05\x08\x0B\x121\x85e\x90\x1Ce\x90Ij\x90W0d\x90le\x91\x03\x91\x1D\xC20m\x03w\x91\x1D0\x91-d\x91Ke\x90\x1C\xE1s01ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01&-Zo\xC9\xCF\xD5\xEA\r\x13\x19<X^dy\x8E\x9401\x1E\xC4admy\x05\x08\x111\x86e\x90\x1De\x90H0\x90ed\x90me\x91\x04m0\x91.d\x91Le\x90\x1D50\x1Eej\x90X\xC2EI$\x1E\xC4admy\x05\x08\x111\x86e\x90\x1Ee\x90H0\x90ed\x90me\x91\x04m0\x91.d\x91Me\x91g\x1Eej\x90X\xC3IWZ\x05\n\x1Eej\x90X\x1Eej\x90X\x1Eej\x90X\xC6ACHKMX\x1F$?DI\x1E\xC3amy\x05\x0E1\x87e\x90\x1F0\x90ed\x90ne\x91\x05m0\x91/d\x91Ne\x91h\x1Eej\x90X\x1E\xC3amy\x05\n1\x88e\x90 0de\x91\x06m0\x910d\x91Oe\x90 \x1Eej\x90X\x1Eej\x90X\x1Eej\x90XG\x1Eej\x90XK\x1Eej\x90X\xC3BGI\x05\n\x1Eej\x90X\x1Eej\x90X\x1Eej\x90X\xC5DELMO\x05\n\x0F\x14\x1Eej\x90X\x1Eej\x90X\x1Eej\x90X\x1Eej\x90X\x1Eej\x90XE\x1Eej\x90XE\x1Eej\x90X\xC5GSTUV\x05\n\x0F\x14\x1Eej\x90X\x1Eej\x90X\x1Eej\x90X\x1Eej\x90X\x1Eej\x90X\xC4FGRU\x05\n\x0F\x1Eej\x90X\x1Eej\x90X\x1Eej\x90X\x1Eej\x90XN\x1Eej\x90XW\x1Eej\x90X\xC3CHX\x05\n\x1Eej\x90X\x1Eej\x90X\x1Eej\x90X\xC3KVZ\x05\n\x1Eej\x90X\x1Eej\x90X\x1Eej\x90XG\x1Eej\x90X\xC2AW\x05\x1Eej\x90X\x1Eej\x90X\xC2\x1E-*\xC4admy\x05\x08\x111\x89e\x90!e\x90H0\x90fd\x90oe\x91\x07\x91\x1F\xC20m\x03w\x91\x1F0\x911d\x89e\x90!\xC34BP\x07\x1519\x1Eej\x90Y\xC2RZ\x05\x1Eej\x90T\x1Eej\x90TH\x1Eej\x90Y\xE1dfiry\0\0\0R\x84\xE4-Adlm\xC2\x1E-!\xC4admy\x05\x08\x0F1\x8Ae\x90\"e\x90H0d\x90pe\x91\x08m0\x912d\x91Pe\x91i\xC4GLMS\x0E\x14\x1A\xC2HM\x05\x1Eej\x90S\x1Eej\x90SR\x1Eej\x90SR\x1Eej\x90SL\x1Eej\x90S\xC2\x1El)\xC4aemy\x05\x08\x0F1\x8Be\x90#j\x90Z0d\x90qe\x91\t\x91 \xC20m\x03w\x91 0\x91*d\x91Qe\x91j\x1Eej\x90S\xC2\x1E-$\xC3amy\x05\x0C1\x82e\x90$0d\x90re\x91\n\x91\x1E\xC20m\x03w\x91\x1E0\x913d\x91Re\x91k\xC5DMSTV\x0E\x14\x1A(\xC2JZ\x05\x1Eej\x90S\x1Eej\x90SR\x1Eej\x90SY\x1Eej\x90S\xC2DN\x05\x1Eej\x90S\x1Eej\x90SU\x1Eej\x90S\x1E\xC4admy\x05\x08\x0F1\x8Ce\x90%e\x90H0d\x90se\x91\x0B\x91\x1E\xC20m\x03w\x91\x1E0\x914d\x91Se\x91l\xC3adu\x060a\x1Eej\x90S\x1E\xC4admy\x05\x08\x0F1\x8De\x90&e\x90H0d\x90te\x91\x0C\x91\x1D\xC20m\x03w\x91\x1D0\x915d\x91Te\x91m\x1Eej\x90S\xC3air\x08%-GH\x1Eej\x90S\xC2\x1E-\x04ej\x90SLatn\x1E\xC2ay\x041e\x90\x1Em0\x916de\x90\x1E\x1E\xC3amy\x05\x0C1\x8Ee\x90'0d\x90je\x91\x01m0\x91*d\x91He\x91e\xC2dt\x14\x1E\xC2ay\x051\x8Fe\x90(m0\x91+d\x91Ie\x91f\x1E\xC3amy\x06\r1\x90\0e\x90)0d\x90ue\x91\r\x91!\xC20m\x03w\x91!0\x917d\x91Ue\x91na\x1E\xC5ademy\x06\x0B\x0E\x171\x90\x01e\x90*\x90De\x90Kj\x90[0\x90gd\x90ve\x91\x0E\x91\"\xC20m\x03w\x91\"0\x918d\x90\x01e\x90*\xC7gkmnosx';@E\x96\xA7p\x1E\xC3amy\x06\r1\x90\x02e\x90+0d\x90we\x91\x0F\x91!\xC20m\x03w\x91!0\x919d\x91Ve\x91o\x1E\xC2ay\x051\x85e\x90,m0\x91+d\x91Ie\x91f\x1Eej\x90S\x1Eej\x90S\xC3\x1E-k3:\xC5ademy\x06\x0B\x0E\x171\x90\x03e\x90-\x90Ee\x90Lj\x90\\0\x90gd\x90xe\x91\x10\x91#\xC20m\x03w\x91#0\x91:d\x91We\x91pCN\x1Eej\x90]\xC2\x1E-\x04ej\x90SLatn\x1Eej\x90S\xC2\x1E-\x04ej\x90SDeva\x1Eej\x90Sv\xC2\x1E-\x04ej\x90S\xC3DOT\x08\x10eva\x1Eej\x90Srya\x1Eej\x90Selu\x1Eej\x90S\xC3bot%9\x1E\xC3amy\x05\x0C1\x84e\x90.0d\x90we\x91\x0F\x91!\xC20m\x03w\x91!0\x919d\x91Ve\x91o\x1E\xC2ay\x051\x8Fe\x90(m0\x91+d\x91Ie\x91f\x1E\xC2ay\x061\x90\x04e\x90/\x91\x1E\xC20m\x03w\x91\x1E0\x91;d\x91Xe\x91q\xC6ailnrs\x06\x0B\x106;i\x1Eej\x90S\x1Eej\x90S\x1Eej\x90S\xC2\x1Ei\x1D\xC3amy\x06\r1\x90\x05e\x9000d\x90ye\x91\x11m0\x91<d\x91Ye\x91r\x1Eej\x90S\x1Eej\x90S\xC2\x1E-\x19\xC3aey\x06\t1\x90\x06e\x901j\x90Sm0\x91+d\x91Ie\x91fID\x1Eej\x90T\xC3elo\x082-IN\x1Eej\x90S\x1E\xC4admy\x05\x08\x0F1\x8Ce\x90%e\x90H0d\x90se\x91\x0B\x91\x1E\xC20m\x03w\x91\x1E0\x91=d\x91Ze\x91s\x1E\xC4admy\x06\x0B\x141\x90\x07e\x902\x90Fe\x90M0\x90hd\x90ze\x91\x12\x91\x1D\xC20m\x03w\x91\x1D0\x91>d\x91[e\x91t\xC2mr\x0F\xC2\x1E-\x04ej\x90SKE\x1Eej\x90T\x1Eej\x90S\xC4alst\x05\r\x15\x1Eej\x90S\x1Ea1\x90\x08e\x903-PK\x1Eej\x90S\xC2\x1E-/\xC5ademy\x06\t\x0C\x131\x90\te\x904e\x90Nj\x90^0d\x90{e\x91\x13\x91\x1D\xC20m\x03w\x91\x1D0\x91?d\x91\\e\x91u\xC2MP\x06O\x1Eej\x90_T\x1E\xC3amy\x06\r1\x90\ne\x9050d\x90|e\x91\x14\x91$\xC20m\x03w\x91$0\x91@d\x91]e\x91vu\x1Eej\x90S\xC2au\x06j\x1Eej\x90S\x1E\xC5ademy\x06\t\x0C\x131\x90\x0Be\x906e\x90Nj\x90`0d\x90}e\x91\x15\x91\x1E\xC20m\x03w\x91\x1E0\x91Ad\x91^e\x91w\xC8acdoqtvy\r=N]u}\xA8\xC2\x1Et\x04ej\x90S\x1Eej\x90S\x1E\xC5ademy\x06\t\x0C\x131\x90\x0Ce\x907e\x90Hj\x90U0d\x90~e\x91\x16\x91%\xC20m\x03w\x91%0\x91Bd\x91_e\x907\xC2\x1E-\x04ej\x90SDeva\x1Eej\x90S\xC2\x1E-\x04ej\x90SKE\x1Eej\x90T\xC2\x1E-\x04ej\x90S\xC2MX\x06K\x1Eej\x90TK\x1Eej\x90T-LS\x1Eej\x90S\x1E\xC4admy\x06\t\x101\x90\re\x908e\x90H0d\x90me\x91\x17\x91\x1D\xC20m\x03w\x91\x1D0\x91Cd\x91`e\x91xr\x1Eej\x90S\xC6aehior\x18\x1D16;\xC2\x1E-\r\xC2ae\x061\x90\x0Ee\x909j\x90SLK\x1Eej\x90T\x1Eej\x90S\x1E\xC2ay\x051\x8Fe\x90:m0\x91+d\x91Ie\x91f\x1Eej\x90S\x1Eej\x90S-CY\x1Eej\x90S\xC3gnr\x1DT\x1E\xC2ay\x061\x90\x0Fe\x90;\x91!\xC20m\x03w\x91!0\x91Dd\x91ae\x91yd\x1E\xC5ademy\x06\x0B\x10\x191\x90\x10e\x90<\x90Ge\x90O\x90Rj\x90T0\x90id\x90ne\x91\x18\x91&\xC20m\x03w\x91&0\x91Ed\x91be\x90<\x1Eej\x90Si\x1E\xC5ademy\x06\t\x0C\x131\x90\x11e\x90=e\x90Pj\x90a0d\x90\x7Fe\x91\x19\x91'\xC20m\x03w\x91'0\x91Fd\x91ce\x91znr\x1Eej\x90S\xC2ru:l\xC2\x1E-%\xC3amy\x06\r1\x90\x12e\x90>0d\x90we\x91\x0F\x91!\xC20m\x03w\x91!0\x919d\x91Ve\x91o\xC2CV\x06O\x1Eej\x90SE\x1Eej\x90Se\xC2\x1E-3\xC5ademy\x06\x0B\x0E\x171\x90\x13e\x90?\x90De\x90Qj\x90S0\x90gd\x90ve\x91\x1A\x91(\xC20m\x03w\x91(0\x91Gd\x91de\x90@Hans\x1E\xC4admy\x06\x0B\x141\x90\x14e\x90@\x90De\x90Q0\x90gd\x91\0e\x91\x1B\x91(\xC20m\x03w\x91(0\x91Gd\x91de\x90@h\xC2\x1E-.\xC4admy\x06\x0B\x141\x90\x14e\x90@\x90De\x90Q0\x90gd\x91\0e\x91\x1B\x91(\xC20m\x03w\x91(0\x91Gd\x91de\x90@\xC3HMSMi\xC2Ka\x13\x1E\xC3ade\x06\t1\x90\x15e\x90Ae\x90Qj\x90bnt\x1E\xC5ademy\x06\x0B\x0E\x171\x90\x14e\x90C\x90De\x90Ij\x90d0\x90gd\x90ve\x91\x1A\x91(\xC20m\x03w\x91(0\x91Gd\x91de\x90@\xC2OY\x13\x1E\xC3ade\x06\t1\x90\x15e\x90Ae\x90Qj\x90b\x1Eej\x90cG\x1E\xC2ae\x061\x90\x16e\x90Bj\x90c" }, values: &[icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0,\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0#\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0/\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1F\x002\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1F\0/\0\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x10\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x02\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\x80\x11\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0,\0\0\x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0/\0\0\x80\x11\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\x80\x10\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\x80\x10\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0=\0M\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0-\0\x04@\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01\0\x80\x12\x01\0\0.\x80 \x02\0\0.\x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0/\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\x002\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0D\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x007\0G\0\0\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80\x11\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80\x11\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x11\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0=\0M\0\0\0\0N\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x11\x01\0\x80@\x02\0\0-\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0)\0\0\x80\x11\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\0 \0^t\x80 \x03\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0\x1D\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0#\0\0\x80\x11\x01\0\xFF\x08\x80\x12\x01\0\xFF\t\0^t\x80 \x03\x80@\x01\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\x80\x11\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\x005\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x11\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1F\08\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\x005\0N\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0%\0A\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0D\0]\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0(\0M\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1179651u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0,\0\0\x80R\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0,\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x16\0,\0B\0X\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0(\0P\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x16\0/\0H\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0,\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80\x11\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0%\0>\0W\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x11\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0%\0>\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0A\0\0\x80\x11\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80\x12\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\0 \0\0(\x80P\x01\0\0)\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\x005\0N\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1441795u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0@\0Y\0r\0\x8B\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0D\0\0\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0+\0D\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0+\0V\0o\0\x88\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x02\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0=\0_\0\0\x80P\x04\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1F\0>\0T\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\x005\0N\0\0\x80P\x04\0\x06\x0C\0\0 \x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x11\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x004\0M\0\0\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1F\x002\0\0\x80\x11\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\0 \0^t\x80 \x03\x80@\x01\x80P\x04\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x04\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0,\0\0\x80\x11\x01\0\xFF\x08\x80\x12\x01\0\xFF\t\0^t\x80 \x03\x80@\x01\x80P\x04\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0)\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\0 \x80P\x04\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0e\xE5") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\xC7|") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80P\x04\0\0 \x80@\x01\0\x80P\x01\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0\0 \x80P\x04\0\x80@\x01\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0e\xE5\x80P\x04\0\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80@\x01\0\xC7|\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80P\x04\0\0 \x80@\x01\0\0.\0\x80P\x01\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\0,\0\0 \x80P\x04\0\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\0\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0e\xE5\x80P\x04\0\x80@\x01\0e\xE5\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\0\x80R\x04\0\x80R\x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x006\0L\0h\0\x01\x80R\x04\0\0 \x80q\x01\0\0 \x80`\x01\x01\x80R\x03\0\0 \x80q\x01\0\0 \x80`\x01\x02\x80R\x04\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80R\x03\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80R\x04\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x03\x80R\x03\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\n\0\x14\0$\x004\0J\0\x01\x80R\x04\0\0 \x80r\x02\x01\x80R\x03\0\0 \x80r\x02\x02\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\r\0\x1A\0-\0@\0Y\0\x01\x80R\x04\0\0,\0\0 \x80r\x02\x01\x80R\x03\0\0,\0\0 \x80r\x02\x02\x80R\x04\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x16\0,\0<\0L\0b\0\x01\x80R\x04\0\0 \x80r\x02\0\0 \0\0U\0\0h\0\0r\x01\x80R\x03\0\0 \x80r\x02\0\0 \0\0U\0\0h\0\0r\x02\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x13\0&\0<\0R\0n\0\x01\x80R\x04\0\0,\0\0 \x80q\x01\0 /\x80`\x01\x01\x80R\x03\0\0,\0\0 \x80q\x01\0 /\x80`\x01\x02\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0 /\x80`\x01\x02\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\0 /\x80`\x01\x03\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\r\0\x1A\0*\0:\0P\0\x01\x80R\x04\0\0,\0\0 \x80r\x02\x01\x80R\x03\0\0,\0\0 \x80r\x02\x02\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\x02\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x03\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x006\0L\0h\0\x01\x80R\x04\0\0 \x80q\x02\0 /\x80`\x01\x01\x80R\x03\0\0 \x80q\x02\0 /\x80`\x01\x02\x80R\x04\0\0 \x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80R\x03\0\0 \x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80R\x04\0\0 \x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x03\x80R\x03\0\0 \x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\n\0\x14\0$\x004\0J\0\x01\x80R\x04\0\0 \x80r\x01\x01\x80R\x03\0\0 \x80r\x01\x02\x80R\x04\0\0 \x80r\x01\0\0.\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x01\0\0.\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\r\0\x1A\0*\0:\0P\0\x01\x80R\x04\0\0 \x80r\x01\0fB\x01\x80R\x03\0\0 \x80r\x01\0fB\x02\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x13\0&\0<\0R\0n\0\x01\x80R\x04\0\0 \x80`\x01\0\0 \x80q\x01\0\xC2\xDC\x01\x80R\x03\0\0 \x80`\x01\0\0 \x80q\x01\0\xC2\xDC\x02\x80R\x04\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\r\0\x1A\0*\0:\0P\0\x01\x80R\x04\0\0 \x80r\x01\0\xC2\xDC\x01\x80R\x03\0\0 \x80r\x01\0\xC2\xDC\x02\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\n\0\x14\0$\x004\0J\0\x01\x80R\x04\0\0 \x80r\x02\x01\x80R\x03\0\0 \x80r\x02\x02\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\x02\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x03\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x006\0L\0h\0\x01\x80R\x04\0\0 \x80q\x01\0 /\x80`\x01\x01\x80R\x03\0\0 \x80q\x01\0 /\x80`\x01\x02\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0 /\x80`\x01\x02\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\0 /\x80`\x01\x03\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\n\0\x14\0$\x004\0J\0\x01\x80R\x04\0\0 \x80r\x01\x01\x80R\x03\0\0 \x80r\x01\x02\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x16\0,\0<\0L\0b\0\x01\x80R\x04\0\0 \x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD\x01\x80R\x03\0\0 \x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD\x02\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x13\0&\0<\0R\0n\0\x01\x80R\x04\0\0,\0\0 \x80`\x01\x80q\x01\0fB\x01\x80R\x03\0\0,\0\0 \x80`\x01\x80q\x01\0fB\x02\x80R\x04\0\0,\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0,\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0,\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0,\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x003\0F\0_\0\x01\x80R\x04\0\0 \x80`\x01\x80q\x01\0e\xF6\x01\x80R\x03\0\0 \x80`\x01\x80q\x01\0e\xF6\x02\x80R\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x003\0F\0_\0\x01\x80R\x04\0\0 \0\0B\x80q\x01\0fB\x01\x80R\x03\0\0 \0\0B\x80q\x01\0fB\x02\x80R\x04\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80!\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x03\0\0 \x80@\x01\0\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x03\0\0 \x80@\x01\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x02\0\x80 \x03\0\0 \x80@\x02\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x03\x80@\x01\0e\xE5\0\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80 \x03\0\0 \x80@\x01\0\xC7|\0\x80 \x01\0\0.\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x02\0\0-\x80@\x01\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\x80@\x01\0\0.\0\0 \x80 \x03\0\x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x04\0\0 \x80@\x01\0\x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x02\0\0 \x80 \x04\0\x80@\x02\0\0 \x80 \x03\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x02\0\0/\x80 \x01\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x03\x80@\x01\0e\xE5\0\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80@\x02\0\0,\0\0 \x80P\x04\0\x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0 \0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80 \x01\0\0/\x80@\x01\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\08\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80R\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x02\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0,\0\0 \x80@\x02\0\0/\x80 \x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x80 \x01\0\0/\x80@\x01\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x80 \x01\0\0-\x80@\x01\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\0\x80\x10\x01\0\x80\x12\x01\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 897538u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x02\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x11\x01\0^t") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 262658u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x02\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x11\x01\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\x80\x11\x01\0^t") } }, icu::datetime::provider::PackedPatternsV1 { header: 1179651u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x01\0\0-\x80 \x02\0\x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80\x12\x01\0\0-\x80 \x01\0\x80\x12\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1491971u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\x001\0\0\x80 \x04\0\0 \x80\x11\x01\0\x80 \x02\0\0.\x80\x10\x01\0\x80 \x02\0\0.\x80\x10\x02\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80\x12\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x02\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80 \x01\0\0-\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1490947u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\x001\0\0\x80 \x04\0\0 \x80\x12\x01\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x01\0\0-\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x14\0\x1E\0\0\x80 \x04\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0\x80 \x01\0\0/\x80\x10\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 546819u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\0(\0\0\x80 \x04\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0\x80 \x02\0\0-\x80\x10\x02\0\x80 \x02\0\0-\x80\x10\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80!\x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80!\x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80!\x01\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x02\0\0-\x80 \x02\0\x80\x12\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 262146u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80\x11\x01\0^t\x80 \x03\0\x80\x11\x01\0^t\x80 \x01\0g\x08") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0-\x80 \x02\0\x80\x12\x02\0\0-\x80 \x02\0\x80\x12\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 294913u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\x80\x12\x01\0\0.\0\0 \x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x11\x01\0\0 \x80 \x03\0\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80\x12\x01\0\0-\x80 \x02\0\x80\x12\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 546819u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\0(\0\0\x80 \x04\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0\x80 \x02\0\0-\x80\x10\x02\0\x80 \x02\0\0-\x80\x10\x01\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x01\0\0.\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\x000\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 546819u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x13\0&\x000\0:\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80 \x02\0\0/\x80\x12\x02\0\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x14\0'\0\0\x80!\x04\0\0 \x80\x11\x01\0\x80 \x02\0\0.\x80\x10\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80!\x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0(\0>\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0-\x80 \x02\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x02\0\0-\x80 \x01\0\x80\x12\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x14\0B\0\0\x80 \x01\0\0/\x80\x12\x01\0\x80 \x02\0\0/\x80\x12\x01\0\0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x11\x01\0\0 \x80\x12\x01\0\0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x11\x01\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0#\x003\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02\0\x80@\x02\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0/\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\0,\0<\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0,\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\0,\0<\0\0\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80@\x01\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x19\0)\09\0I\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0/\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 294913u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\0\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\x80\x12\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1159170u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x10\0 \x000\0\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x19\0)\09\0I\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80\x10\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0,\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 12289u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\x002\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1071107u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\"\0D\0T\0d\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x02\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x007\0G\0\0\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x02\0\0-\x80 \x01\0\0-\x80@\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x10\0 \0]\0\0\x80@\x02\0\0-\x80 \x01\0\0-\x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x12\x01\0\0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01\0\0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0%\0G\0`\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0G\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1490947u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0%\0>\0W\0|\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01\0\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0.A\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x16\0,\0E\0\0\x80P\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\08\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\"\08\0N\0d\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0J\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x02\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0(\0M\0\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80\x12\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\0 \0\0(\x80P\x01\0\0)\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1753091u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x19\x002\0K\0d\0}\0\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x1F\x005\0K\0a\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0+\0D\0f\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1595395u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0+\0V\0o\0\x88\0\xAA\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x02\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0A\0W\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0x\0\0\x80P\x04\0\0,\0\0 \x80@\x02\0\0/\x80 \x01\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") } }] };
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DataProvider<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_CHINESE_DATE_NEO_SKELETON_PATTERNS_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_CHINESE_DATE_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_chinese_date_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_CHINESE_DATE_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_chinese_date_neo_skeleton_patterns_v1_marker!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_chinese_date_neo_skeleton_patterns_v1_marker as impl_chinese_date_neo_skeleton_patterns_v1_marker;
