// @generated
/// Implement `DataProvider<ChineseDatePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_chinese_date_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::ChineseDatePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::ChineseDatePatternV1Marker>, icu_provider::DataError> {
                static _L_VI: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0N\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_UG: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_EN: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_EN: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_UG: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_EN_CA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_EN: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_UG: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_PT_PT: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_PT: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_KGP: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_CA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_BR: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_CA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_BR: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_EN_001: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_FF_ADLM: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_ES: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_CS: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_HR: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_NO: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_DE: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_NO: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_FI: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_BS: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_NO: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_CA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_GD: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_GD: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_SC: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_IT: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_SC: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_IT: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_VI: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_TA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_FY: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_SC: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_DE: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_PL: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_DE: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_EN_CH: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_KGP: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_VI: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_IT: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_BR: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_HR: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_BS: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_FF_ADLM: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_FR: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_BR: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_SV: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_NO: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_SC: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_VI: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_EN_CA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_EN: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_PT: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_KGP: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_PL: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_EN_001: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_ES: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_CS: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_DE: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_GD: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_CA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_TH: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_ID: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_UG: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_FI: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80R\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_ID: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x01\0\0-\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_LT: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_KO: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_KO: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_YUE: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \0\0(\x80\x13\x01\0\0)\0\0 \0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_YUE: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \0\0(\x80\x13\x01\0\0)\0\0 \0^t\x80 \x03\x80@\x12\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_ID: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_ID: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_LT: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_TA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_TA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_JA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_ZH_HK: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_KO: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_KO: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_ZH_HK: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xFF\x08\x80\x13\x01\0\xFF\t\0^t\x80 \x03\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_ZH_HK: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xFF\x08\x80\x13\x01\0\xFF\t\0^t\x80 \x03\x80@\x01\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_ZH_HK: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0^t\x80 \x03\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_JA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x11\0^t\x80 \x03\x80@\x11\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_JA: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x11\0^t\x80 \x03\x80@\x11\0e\xE5\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_UND: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_MN: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_MN: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0-\0\x04@\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_UND: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_UND: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_UND: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_MN: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0.\x80 \x02\0\0.\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _S_YUE: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _M_YUE: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _L_YUE_HANS: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_ZH_HANT: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static _F_YUE_HANS: <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static DATA: [((&str, &str), &<icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable); 182usize] = [(("f", "br"), &_F_BR), (("f", "bs"), &_F_BS), (("f", "ca"), &_F_CA), (("f", "cs"), &_F_CS), (("f", "de"), &_F_DE), (("f", "en"), &_F_EN), (("f", "en-001"), &_F_EN_001), (("f", "en-AE"), &_F_EN_001), (("f", "en-CA"), &_F_EN_CA), (("f", "es"), &_F_ES), (("f", "ff-Adlm"), &_F_FF_ADLM), (("f", "fi"), &_F_FI), (("f", "fr"), &_F_FR), (("f", "fy"), &_F_FR), (("f", "gd"), &_F_GD), (("f", "hr"), &_F_HR), (("f", "id"), &_F_ID), (("f", "it"), &_F_FR), (("f", "ja"), &_F_JA), (("f", "kgp"), &_F_KGP), (("f", "ko"), &_F_KO), (("f", "lb"), &_F_DE), (("f", "lo"), &_F_ID), (("f", "lt"), &_F_LT), (("f", "mn"), &_F_MN), (("f", "ms"), &_F_EN_001), (("f", "nl"), &_F_FR), (("f", "no"), &_F_NO), (("f", "pl"), &_F_PL), (("f", "pt"), &_F_PT), (("f", "ru"), &_F_PL), (("f", "sc"), &_F_SC), (("f", "sv"), &_F_SV), (("f", "ta"), &_F_LT), (("f", "th"), &_F_TH), (("f", "ug"), &_F_UG), (("f", "und"), &_F_UND), (("f", "vi"), &_F_VI), (("f", "yrl"), &_F_PL), (("f", "yue"), &_F_YUE), (("f", "yue-Hans"), &_F_YUE_HANS), (("f", "zh"), &_F_YUE_HANS), (("f", "zh-HK"), &_F_ZH_HK), (("f", "zh-Hant"), &_F_ZH_HANT), (("f", "zh-MO"), &_F_ZH_HK), (("f", "zh-SG"), &_F_JA), (("l", "br"), &_L_BR), (("l", "bs"), &_L_BS), (("l", "ca"), &_L_CA), (("l", "cs"), &_L_CS), (("l", "de"), &_L_DE), (("l", "en"), &_L_EN), (("l", "en-001"), &_L_EN_001), (("l", "en-AE"), &_L_EN_001), (("l", "en-CA"), &_L_EN_CA), (("l", "es"), &_L_ES), (("l", "ff-Adlm"), &_L_CA), (("l", "fi"), &_L_FI), (("l", "fr"), &_L_CA), (("l", "fy"), &_L_CA), (("l", "gd"), &_L_GD), (("l", "hr"), &_L_HR), (("l", "id"), &_L_ID), (("l", "it"), &_L_IT), (("l", "ja"), &_L_JA), (("l", "kgp"), &_L_KGP), (("l", "ko"), &_L_KO), (("l", "lb"), &_L_DE), (("l", "lo"), &_L_ID), (("l", "lt"), &_L_ID), (("l", "mn"), &_L_MN), (("l", "ms"), &_L_EN_001), (("l", "nl"), &_L_CA), (("l", "no"), &_L_NO), (("l", "pl"), &_L_CA), (("l", "pt"), &_L_PT), (("l", "ru"), &_L_CA), (("l", "sc"), &_L_SC), (("l", "sv"), &_L_EN_001), (("l", "ta"), &_L_TA), (("l", "th"), &_L_ID), (("l", "ug"), &_L_UG), (("l", "und"), &_L_UND), (("l", "vi"), &_L_VI), (("l", "yrl"), &_L_CA), (("l", "yue"), &_L_YUE), (("l", "yue-Hans"), &_L_YUE_HANS), (("l", "zh"), &_L_YUE_HANS), (("l", "zh-HK"), &_L_ZH_HK), (("l", "zh-Hant"), &_L_YUE_HANS), (("l", "zh-MO"), &_L_ZH_HK), (("l", "zh-SG"), &_L_JA), (("m", "br"), &_M_BR), (("m", "bs"), &_L_BS), (("m", "ca"), &_M_CA), (("m", "cs"), &_L_CS), (("m", "de"), &_M_DE), (("m", "en"), &_M_EN), (("m", "en-001"), &_M_BR), (("m", "en-AE"), &_M_BR), (("m", "es"), &_L_ES), (("m", "ff-Adlm"), &_M_CA), (("m", "fi"), &_L_FI), (("m", "fr"), &_M_CA), (("m", "fy"), &_M_CA), (("m", "gd"), &_M_BR), (("m", "hr"), &_L_HR), (("m", "id"), &_M_ID), (("m", "it"), &_M_IT), (("m", "ja"), &_L_JA), (("m", "kgp"), &_M_KGP), (("m", "ko"), &_M_KO), (("m", "lb"), &_M_DE), (("m", "lo"), &_M_ID), (("m", "lt"), &_M_ID), (("m", "mn"), &_M_MN), (("m", "ms"), &_M_BR), (("m", "nl"), &_M_CA), (("m", "no"), &_M_NO), (("m", "pl"), &_M_CA), (("m", "pt"), &_M_KGP), (("m", "pt-PT"), &_M_PT_PT), (("m", "ru"), &_M_DE), (("m", "sc"), &_M_SC), (("m", "sv"), &_M_BR), (("m", "ta"), &_M_TA), (("m", "th"), &_M_ID), (("m", "ug"), &_M_UG), (("m", "und"), &_M_UND), (("m", "vi"), &_M_VI), (("m", "yrl"), &_M_KGP), (("m", "yue"), &_M_YUE), (("m", "yue-Hans"), &_M_YUE), (("m", "zh"), &_M_YUE), (("m", "zh-HK"), &_M_ZH_HK), (("m", "zh-Hant"), &_M_YUE), (("m", "zh-MO"), &_M_ZH_HK), (("m", "zh-SG"), &_L_JA), (("s", "br"), &_S_BR), (("s", "bs"), &_L_BS), (("s", "ca"), &_S_CA), (("s", "cs"), &_L_CS), (("s", "de"), &_S_DE), (("s", "en"), &_S_EN), (("s", "en-001"), &_S_BR), (("s", "en-AE"), &_S_BR), (("s", "en-CH"), &_S_EN_CH), (("s", "es"), &_L_ES), (("s", "ff-Adlm"), &_S_FF_ADLM), (("s", "fi"), &_L_FI), (("s", "fr"), &_S_CA), (("s", "fy"), &_S_FY), (("s", "gd"), &_S_GD), (("s", "hr"), &_L_HR), (("s", "id"), &_S_ID), (("s", "it"), &_S_IT), (("s", "ja"), &_S_JA), (("s", "kgp"), &_S_IT), (("s", "ko"), &_S_KO), (("s", "lb"), &_S_DE), (("s", "lo"), &_S_ID), (("s", "lt"), &_S_LT), (("s", "ms"), &_S_GD), (("s", "nl"), &_S_FY), (("s", "no"), &_S_NO), (("s", "pl"), &_S_PL), (("s", "pt"), &_S_BR), (("s", "pt-PT"), &_S_IT), (("s", "ru"), &_S_PL), (("s", "sc"), &_S_SC), (("s", "ta"), &_S_TA), (("s", "th"), &_S_ID), (("s", "ug"), &_S_UG), (("s", "und"), &_S_UND), (("s", "vi"), &_S_VI), (("s", "yrl"), &_S_IT), (("s", "yue"), &_S_YUE), (("s", "yue-Hans"), &_S_YUE), (("s", "zh"), &_S_YUE), (("s", "zh-HK"), &_S_ZH_HK), (("s", "zh-Hant"), &_S_YUE), (("s", "zh-MO"), &_S_ZH_HK)];
                fn lookup(req: icu_provider::DataRequest) -> Option<&'static <icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable> {
                    DATA.binary_search_by(|((a, l), _)| a.cmp(&&**req.marker_attributes).then_with(|| req.locale.strict_cmp(l.as_bytes()).reverse())).map(|i| (*unsafe { DATA.get_unchecked(i) }).1).ok()
                }
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = lookup(req) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if let Some(payload) = lookup(icu_provider::DataRequest { locale: fallback_iterator.get(), ..req }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::ChineseDatePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
}
#[doc(inline)]
pub use __impl_chinese_date_pattern_v1_marker as impl_chinese_date_pattern_v1_marker;
/// Implement `IterableDataProvider<ChineseDatePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this marker.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_chinese_date_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        impl icu_provider::datagen::IterableDataProvider<icu::datetime::provider::neo::ChineseDatePatternV1Marker> for $provider {
            fn supported_requests(&self) -> Result<std::collections::HashSet<(icu_provider::DataLocale, icu_provider::DataMarkerAttributes)>, icu_provider::DataError> {
                Ok([("f", icu_provider::_internal::locale_core::locale!("br")), ("f", icu_provider::_internal::locale_core::locale!("bs")), ("f", icu_provider::_internal::locale_core::locale!("ca")), ("f", icu_provider::_internal::locale_core::locale!("cs")), ("f", icu_provider::_internal::locale_core::locale!("de")), ("f", icu_provider::_internal::locale_core::locale!("en")), ("f", icu_provider::_internal::locale_core::locale!("en-001")), ("f", icu_provider::_internal::locale_core::locale!("en-AE")), ("f", icu_provider::_internal::locale_core::locale!("en-CA")), ("f", icu_provider::_internal::locale_core::locale!("es")), ("f", icu_provider::_internal::locale_core::locale!("ff-Adlm")), ("f", icu_provider::_internal::locale_core::locale!("fi")), ("f", icu_provider::_internal::locale_core::locale!("fr")), ("f", icu_provider::_internal::locale_core::locale!("fy")), ("f", icu_provider::_internal::locale_core::locale!("gd")), ("f", icu_provider::_internal::locale_core::locale!("hr")), ("f", icu_provider::_internal::locale_core::locale!("id")), ("f", icu_provider::_internal::locale_core::locale!("it")), ("f", icu_provider::_internal::locale_core::locale!("ja")), ("f", icu_provider::_internal::locale_core::locale!("kgp")), ("f", icu_provider::_internal::locale_core::locale!("ko")), ("f", icu_provider::_internal::locale_core::locale!("lb")), ("f", icu_provider::_internal::locale_core::locale!("lo")), ("f", icu_provider::_internal::locale_core::locale!("lt")), ("f", icu_provider::_internal::locale_core::locale!("mn")), ("f", icu_provider::_internal::locale_core::locale!("ms")), ("f", icu_provider::_internal::locale_core::locale!("nl")), ("f", icu_provider::_internal::locale_core::locale!("no")), ("f", icu_provider::_internal::locale_core::locale!("pl")), ("f", icu_provider::_internal::locale_core::locale!("pt")), ("f", icu_provider::_internal::locale_core::locale!("ru")), ("f", icu_provider::_internal::locale_core::locale!("sc")), ("f", icu_provider::_internal::locale_core::locale!("sv")), ("f", icu_provider::_internal::locale_core::locale!("ta")), ("f", icu_provider::_internal::locale_core::locale!("th")), ("f", icu_provider::_internal::locale_core::locale!("ug")), ("f", icu_provider::_internal::locale_core::locale!("und")), ("f", icu_provider::_internal::locale_core::locale!("vi")), ("f", icu_provider::_internal::locale_core::locale!("yrl")), ("f", icu_provider::_internal::locale_core::locale!("yue")), ("f", icu_provider::_internal::locale_core::locale!("yue-Hans")), ("f", icu_provider::_internal::locale_core::locale!("zh")), ("f", icu_provider::_internal::locale_core::locale!("zh-HK")), ("f", icu_provider::_internal::locale_core::locale!("zh-Hant")), ("f", icu_provider::_internal::locale_core::locale!("zh-MO")), ("f", icu_provider::_internal::locale_core::locale!("zh-SG")), ("l", icu_provider::_internal::locale_core::locale!("br")), ("l", icu_provider::_internal::locale_core::locale!("bs")), ("l", icu_provider::_internal::locale_core::locale!("ca")), ("l", icu_provider::_internal::locale_core::locale!("cs")), ("l", icu_provider::_internal::locale_core::locale!("de")), ("l", icu_provider::_internal::locale_core::locale!("en")), ("l", icu_provider::_internal::locale_core::locale!("en-001")), ("l", icu_provider::_internal::locale_core::locale!("en-AE")), ("l", icu_provider::_internal::locale_core::locale!("en-CA")), ("l", icu_provider::_internal::locale_core::locale!("es")), ("l", icu_provider::_internal::locale_core::locale!("ff-Adlm")), ("l", icu_provider::_internal::locale_core::locale!("fi")), ("l", icu_provider::_internal::locale_core::locale!("fr")), ("l", icu_provider::_internal::locale_core::locale!("fy")), ("l", icu_provider::_internal::locale_core::locale!("gd")), ("l", icu_provider::_internal::locale_core::locale!("hr")), ("l", icu_provider::_internal::locale_core::locale!("id")), ("l", icu_provider::_internal::locale_core::locale!("it")), ("l", icu_provider::_internal::locale_core::locale!("ja")), ("l", icu_provider::_internal::locale_core::locale!("kgp")), ("l", icu_provider::_internal::locale_core::locale!("ko")), ("l", icu_provider::_internal::locale_core::locale!("lb")), ("l", icu_provider::_internal::locale_core::locale!("lo")), ("l", icu_provider::_internal::locale_core::locale!("lt")), ("l", icu_provider::_internal::locale_core::locale!("mn")), ("l", icu_provider::_internal::locale_core::locale!("ms")), ("l", icu_provider::_internal::locale_core::locale!("nl")), ("l", icu_provider::_internal::locale_core::locale!("no")), ("l", icu_provider::_internal::locale_core::locale!("pl")), ("l", icu_provider::_internal::locale_core::locale!("pt")), ("l", icu_provider::_internal::locale_core::locale!("ru")), ("l", icu_provider::_internal::locale_core::locale!("sc")), ("l", icu_provider::_internal::locale_core::locale!("sv")), ("l", icu_provider::_internal::locale_core::locale!("ta")), ("l", icu_provider::_internal::locale_core::locale!("th")), ("l", icu_provider::_internal::locale_core::locale!("ug")), ("l", icu_provider::_internal::locale_core::locale!("und")), ("l", icu_provider::_internal::locale_core::locale!("vi")), ("l", icu_provider::_internal::locale_core::locale!("yrl")), ("l", icu_provider::_internal::locale_core::locale!("yue")), ("l", icu_provider::_internal::locale_core::locale!("yue-Hans")), ("l", icu_provider::_internal::locale_core::locale!("zh")), ("l", icu_provider::_internal::locale_core::locale!("zh-HK")), ("l", icu_provider::_internal::locale_core::locale!("zh-Hant")), ("l", icu_provider::_internal::locale_core::locale!("zh-MO")), ("l", icu_provider::_internal::locale_core::locale!("zh-SG")), ("m", icu_provider::_internal::locale_core::locale!("br")), ("m", icu_provider::_internal::locale_core::locale!("bs")), ("m", icu_provider::_internal::locale_core::locale!("ca")), ("m", icu_provider::_internal::locale_core::locale!("cs")), ("m", icu_provider::_internal::locale_core::locale!("de")), ("m", icu_provider::_internal::locale_core::locale!("en")), ("m", icu_provider::_internal::locale_core::locale!("en-001")), ("m", icu_provider::_internal::locale_core::locale!("en-AE")), ("m", icu_provider::_internal::locale_core::locale!("es")), ("m", icu_provider::_internal::locale_core::locale!("ff-Adlm")), ("m", icu_provider::_internal::locale_core::locale!("fi")), ("m", icu_provider::_internal::locale_core::locale!("fr")), ("m", icu_provider::_internal::locale_core::locale!("fy")), ("m", icu_provider::_internal::locale_core::locale!("gd")), ("m", icu_provider::_internal::locale_core::locale!("hr")), ("m", icu_provider::_internal::locale_core::locale!("id")), ("m", icu_provider::_internal::locale_core::locale!("it")), ("m", icu_provider::_internal::locale_core::locale!("ja")), ("m", icu_provider::_internal::locale_core::locale!("kgp")), ("m", icu_provider::_internal::locale_core::locale!("ko")), ("m", icu_provider::_internal::locale_core::locale!("lb")), ("m", icu_provider::_internal::locale_core::locale!("lo")), ("m", icu_provider::_internal::locale_core::locale!("lt")), ("m", icu_provider::_internal::locale_core::locale!("mn")), ("m", icu_provider::_internal::locale_core::locale!("ms")), ("m", icu_provider::_internal::locale_core::locale!("nl")), ("m", icu_provider::_internal::locale_core::locale!("no")), ("m", icu_provider::_internal::locale_core::locale!("pl")), ("m", icu_provider::_internal::locale_core::locale!("pt")), ("m", icu_provider::_internal::locale_core::locale!("pt-PT")), ("m", icu_provider::_internal::locale_core::locale!("ru")), ("m", icu_provider::_internal::locale_core::locale!("sc")), ("m", icu_provider::_internal::locale_core::locale!("sv")), ("m", icu_provider::_internal::locale_core::locale!("ta")), ("m", icu_provider::_internal::locale_core::locale!("th")), ("m", icu_provider::_internal::locale_core::locale!("ug")), ("m", icu_provider::_internal::locale_core::locale!("und")), ("m", icu_provider::_internal::locale_core::locale!("vi")), ("m", icu_provider::_internal::locale_core::locale!("yrl")), ("m", icu_provider::_internal::locale_core::locale!("yue")), ("m", icu_provider::_internal::locale_core::locale!("yue-Hans")), ("m", icu_provider::_internal::locale_core::locale!("zh")), ("m", icu_provider::_internal::locale_core::locale!("zh-HK")), ("m", icu_provider::_internal::locale_core::locale!("zh-Hant")), ("m", icu_provider::_internal::locale_core::locale!("zh-MO")), ("m", icu_provider::_internal::locale_core::locale!("zh-SG")), ("s", icu_provider::_internal::locale_core::locale!("br")), ("s", icu_provider::_internal::locale_core::locale!("bs")), ("s", icu_provider::_internal::locale_core::locale!("ca")), ("s", icu_provider::_internal::locale_core::locale!("cs")), ("s", icu_provider::_internal::locale_core::locale!("de")), ("s", icu_provider::_internal::locale_core::locale!("en")), ("s", icu_provider::_internal::locale_core::locale!("en-001")), ("s", icu_provider::_internal::locale_core::locale!("en-AE")), ("s", icu_provider::_internal::locale_core::locale!("en-CH")), ("s", icu_provider::_internal::locale_core::locale!("es")), ("s", icu_provider::_internal::locale_core::locale!("ff-Adlm")), ("s", icu_provider::_internal::locale_core::locale!("fi")), ("s", icu_provider::_internal::locale_core::locale!("fr")), ("s", icu_provider::_internal::locale_core::locale!("fy")), ("s", icu_provider::_internal::locale_core::locale!("gd")), ("s", icu_provider::_internal::locale_core::locale!("hr")), ("s", icu_provider::_internal::locale_core::locale!("id")), ("s", icu_provider::_internal::locale_core::locale!("it")), ("s", icu_provider::_internal::locale_core::locale!("ja")), ("s", icu_provider::_internal::locale_core::locale!("kgp")), ("s", icu_provider::_internal::locale_core::locale!("ko")), ("s", icu_provider::_internal::locale_core::locale!("lb")), ("s", icu_provider::_internal::locale_core::locale!("lo")), ("s", icu_provider::_internal::locale_core::locale!("lt")), ("s", icu_provider::_internal::locale_core::locale!("ms")), ("s", icu_provider::_internal::locale_core::locale!("nl")), ("s", icu_provider::_internal::locale_core::locale!("no")), ("s", icu_provider::_internal::locale_core::locale!("pl")), ("s", icu_provider::_internal::locale_core::locale!("pt")), ("s", icu_provider::_internal::locale_core::locale!("pt-PT")), ("s", icu_provider::_internal::locale_core::locale!("ru")), ("s", icu_provider::_internal::locale_core::locale!("sc")), ("s", icu_provider::_internal::locale_core::locale!("ta")), ("s", icu_provider::_internal::locale_core::locale!("th")), ("s", icu_provider::_internal::locale_core::locale!("ug")), ("s", icu_provider::_internal::locale_core::locale!("und")), ("s", icu_provider::_internal::locale_core::locale!("vi")), ("s", icu_provider::_internal::locale_core::locale!("yrl")), ("s", icu_provider::_internal::locale_core::locale!("yue")), ("s", icu_provider::_internal::locale_core::locale!("yue-Hans")), ("s", icu_provider::_internal::locale_core::locale!("zh")), ("s", icu_provider::_internal::locale_core::locale!("zh-HK")), ("s", icu_provider::_internal::locale_core::locale!("zh-Hant")), ("s", icu_provider::_internal::locale_core::locale!("zh-MO"))].into_iter().map(|(a, l)| (l.into(), a.parse().unwrap())).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impliterable_chinese_date_pattern_v1_marker as impliterable_chinese_date_pattern_v1_marker;
