// @generated
/// Implement `DataProvider<ChineseDateNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 3669B for the lookup data structure (697 data identifiers)
/// * 26436B[^1] for the actual data (273 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_chinese_date_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.71.1"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.71.1"]
        impl $provider {
            const DATA_CHINESE_DATE_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\0\x01\x01\x04\x06\x06\x06\x06\x07\x08\x08\t\t\t\n\n\n\x0B\x0B\x0C\x0C\x0C\ra\xF3L\x84\xC6\x18[\xAB\xE9\".\x8A\x11|\xA01;}k\xD29ep%\xC5fkmrs\x0C\x15\x1EN-NA\x1Eejm\x90Ss\x90_\x1Eejm\x90Ss\x90_\x1Eejm\x90Ss\x90_\xC2\x1E-\x08ejm\x90Ss\x90_\xC3IKM\n\x14L\x1Eejm\x90Ts\x90`M\x1Eejm\x90Ts\x90`A\x1Eejm\x90Ts\x90`\x1Eejm\x90Ss\x90_\xC6aghnrs\x0F\x19#,Sl-Latn\x1Eejm\x90Ss\x90_c\x1Eejm\x90Ss\x90_o\x1Eejm\x90Ss\x90_\x1Eejm\x90Ss\x90_\xC2\x1Ex\x1A\xC3ady\x05\x081\x80e\x90\x17e\x90H\x91\"\xC20m\x03w\x91\"0\x91/\x1Eejm\x90Ss\x90_\x1E\xC5ademy\x05\x08\x0F\x161\x81e\x90\x18e\x90Ijm\x90Us\x90a0d\x90pe\x91\x07\x91#\xC20m\x03w\x91#0\x910d\x91Ne\x91k\xC4aehs\x14\x1E(\x1E\xC2ay\x051\x82e\x90\x19m0\x911d\x91Oe\x91lb\x1Eejm\x90Ss\x90_r\x1Eejm\x90Ss\x90_\xC2\x1Ew\x1C\xC3amy\x05\x0C1\x83e\x90\x1A0d\x90pe\x91\x07m0\x910d\x91Ne\x91k\x1Eejm\x90Ss\x90_\xC2eo*\x1E\xC4admy\x05\x08\x0F1\x84e\x90\x1Be\x90J0d\x90qe\x91\x08\x91$\xC20m\x03w\x91$0\x912d\x91Pe\x90\x1Bi\x1Eejm\x90Ss\x90_\xE1delns\0\0\x02\x17 \xD7\xC2\x1E-\x08ejm\x90Ss\x90_TG\x1Eejm\x90Ts\x90`\x1Eejm\x90Ss\x90_\xE1b\x1E-\x002\xC5ademy\x05\x08\x0F\x161\x85e\x90\x1Ce\x90Ijm\x90Vs\x90b0d\x90re\x91\t\x91#\xC20m\x03w\x91#0\x913d\x91Qe\x90\x1C\xE1s01ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02&1b\x83\xED\xF7\x01\"Ycm\xA4\xD0\xDA\xE4\x05&001\x1E\xC4admy\x05\x08\x111\x86e\x90\x1De\x90H0\x90kd\x90se\x91\nm0\x914d\x91Re\x90\x1D50\x1Eejm\x90Ws\x90c\xC2EI$\x1E\xC4admy\x05\x08\x111\x86e\x90\x1Ee\x90H0\x90kd\x90se\x91\nm0\x914d\x91Se\x91m\x1Eejm\x90Ws\x90c\xC3IWZ\t\x12\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\xC6ACHKMX\x1F(CLU\x1E\xC3amy\x05\x0E1\x87e\x90\x1F0\x90kd\x90te\x91\x0Bm0\x915d\x91Te\x91n\x1Eejm\x90Ws\x90c\x1E\xC3amy\x05\n1\x88e\x90 0de\x91\x0Cm0\x916d\x91Ue\x90 \x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90cG\x1Eejm\x90Ws\x90cK\x1Eejm\x90Ws\x90c\xC3BGI\t\x12\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\xC5DELMO\t\x12\x1B$\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90cE\x1Eejm\x90Ws\x90cE\x1Eejm\x90Ws\x90c\xC5GSTUV\t\x12\x1B$\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\xC4FGRU\t\x12\x1B\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90cN\x1Eejm\x90Ws\x90cW\x1Eejm\x90Ws\x90c\xC3CHX\t\x12\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\xC3KVZ\t\x12\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90cG\x1Eejm\x90Ws\x90c\xC2AW\t\x1Eejm\x90Ws\x90c\x1Eejm\x90Ws\x90c\xC2\x1E-*\xC4admy\x05\x08\x111\x89e\x90!e\x90H0\x90ld\x90ue\x91\r\x91%\xC20m\x03w\x91%0\x917d\x89e\x90!\xC34BP\x0B!19\x1Eejm\x90Xs\x90d\xC2RZ\t\x1Eejm\x90Ts\x90`\x1Eejm\x90Ts\x90`H\x1Eejm\x90Xs\x90d\xE1dfiry\0\0\x01f\xA0\x1C-Adlm\xC2\x1E-!\xC4admy\x05\x08\x0F1\x8Ae\x90\"e\x90H0d\x90ve\x91\x0Em0\x918d\x91Ve\x91o\xC4GLMS\x16 *\xC2HM\t\x1Eejm\x90Ss\x90_\x1Eejm\x90Ss\x90_R\x1Eejm\x90Ss\x90_R\x1Eejm\x90Ss\x90_L\x1Eejm\x90Ss\x90_\xC2\x1El-\xC4aemy\x05\x0C\x131\x8Be\x90#jm\x90Ys\x90e0d\x90we\x91\x0F\x91&\xC20m\x03w\x91&0\x910d\x91We\x91p\x1Eejm\x90Ss\x90_\xC2\x1E-$\xC3amy\x05\x0C1\x82e\x90$0d\x90xe\x91\x10\x91$\xC20m\x03w\x91$0\x919d\x91Xe\x91q\xC5DMSTV\x16 *@\xC2JZ\t\x1Eejm\x90Ss\x90_\x1Eejm\x90Ss\x90_R\x1Eejm\x90Ss\x90_Y\x1Eejm\x90Ss\x90_\xC2DN\t\x1Eejm\x90Ss\x90_\x1Eejm\x90Ss\x90_U\x1Eejm\x90Ss\x90_\x1E\xC4admy\x05\x08\x0F1\x8Ce\x90%e\x90H0d\x90ye\x91\x11\x91$\xC20m\x03w\x91$0\x91:d\x91Ye\x91r\xC3adu\n4a\x1Eejm\x90Ss\x90_\x1E\xC4admy\x05\x08\x0F1\x8De\x90&e\x90H0d\x90ze\x91\x12\x91#\xC20m\x03w\x91#0\x91;d\x91Ze\x91s\x1Eejm\x90Ss\x90_\xC3air\x0C--GH\x1Eejm\x90Ss\x90_\xC2\x1E-\x08ejm\x90Ss\x90_Latn\x1E\xC2ay\x041e\x90\x1Em0\x91<de\x90\x1E\x1E\xC3amy\x05\x0C1\x8Ee\x90'0d\x90pe\x91\x07m0\x910d\x91Ne\x91k\xC2dt\x14\x1E\xC2ay\x051\x8Fe\x90(m0\x911d\x91Oe\x91l\x1E\xC3amy\x06\r1\x90\0e\x90)0d\x90{e\x91\x13\x91'\xC20m\x03w\x91'0\x91=d\x91[e\x91ta\x1E\xC5ademy\x06\x0B\x12\x1B1\x90\x01e\x90*\x90De\x90Kjm\x90Zs\x90f0\x90md\x90|e\x91\x14\x91(\xC20m\x03w\x91(0\x91>d\x90\x01e\x90*\xC7gkmnosx';DM\xAE\xC7p\x1E\xC3amy\x06\r1\x90\x02e\x90+0d\x90}e\x91\x15\x91'\xC20m\x03w\x91'0\x91?d\x91\\e\x91u\x1E\xC2ay\x051\x85e\x90,m0\x911d\x91Oe\x91l\x1Eejm\x90Ss\x90_\x1Eejm\x90Ss\x90_\xC3\x1E-k7B\xC5ademy\x06\x0B\x12\x1B1\x90\x03e\x90-\x90Ee\x90Ljm\x90[s\x90g0\x90md\x90~e\x91\x16\x91)\xC20m\x03w\x91)0\x91@d\x91]e\x91vCN\x1Eejm\x90Ts\x90`\xC2\x1E-\x08ejm\x90Ss\x90_Latn\x1Eejm\x90Ss\x90_\xC2\x1E-\x08ejm\x90Ss\x90_Deva\x1Eejm\x90Ss\x90_v\xC2\x1E-\x08ejm\x90Ss\x90_\xC3DOT\x0C\x18eva\x1Eejm\x90Ss\x90_rya\x1Eejm\x90Ss\x90_elu\x1Eejm\x90Ss\x90_\xC3bot%9\x1E\xC3amy\x05\x0C1\x84e\x90.0d\x90}e\x91\x15\x91'\xC20m\x03w\x91'0\x91?d\x91\\e\x91u\x1E\xC2ay\x051\x8Fe\x90(m0\x911d\x91Oe\x91l\x1E\xC2ay\x061\x90\x04e\x90/\x91$\xC20m\x03w\x91$0\x91Ad\x91^e\x91w\xC6ailnrs\n\x13\x1CFOi\x1Eejm\x90Ss\x90_\x1Eejm\x90Ss\x90_\x1Eejm\x90Ss\x90_\xC2\x1Ei\x1D\xC3amy\x06\r1\x90\x05e\x9000d\x90\x7Fe\x91\x17m0\x91Bd\x91_e\x91x\x1Eejm\x90Ss\x90_\x1Eejm\x90Ss\x90_\xC2\x1E-\x1D\xC3aey\x06\r1\x90\x06e\x901jm\x90Ss\x90_m0\x911d\x91Oe\x91lID\x1Eejm\x90Ts\x90`\xC3elo\x0C6-IN\x1Eejm\x90Ss\x90_\x1E\xC4admy\x05\x08\x0F1\x8Ce\x90%e\x90H0d\x90ye\x91\x11\x91$\xC20m\x03w\x91$0\x91Cd\x91`e\x91y\x1E\xC4admy\x06\x0B\x141\x90\x07e\x902\x90Fe\x90M0\x90nd\x91\0e\x91\x18\x91#\xC20m\x03w\x91#0\x91Dd\x91ae\x91z\xC2mr\x17\xC2\x1E-\x08ejm\x90Ss\x90_KE\x1Eejm\x90Ts\x90`\x1Eejm\x90Ss\x90_\xC4alst\t\x11\x1D\x1Eejm\x90Ss\x90_\x1Ea1\x90\x08e\x903-PK\x1Eejm\x90Ss\x90_\xC2\x1E-3\xC5ademy\x06\t\x10\x171\x90\te\x904e\x90Njm\x90Ws\x90c0d\x91\x01e\x91\x19\x91#\xC20m\x03w\x91#0\x91Ed\x91be\x91{\xC2MP\nO\x1Eejm\x90Vs\x90bT\x1E\xC3amy\x06\r1\x90\ne\x9050d\x91\x02e\x91\x1A\x91*\xC20m\x03w\x91*0\x91Fd\x91ce\x91|u\x1Eejm\x90Ss\x90_\xC2au\nj\x1Eejm\x90Ss\x90_\x1E\xC5ademy\x06\t\x10\x171\x90\x0Be\x906e\x90Njm\x90Zs\x90f0d\x91\x03e\x91\x1B\x91$\xC20m\x03w\x91$0\x91Gd\x91de\x91}\xC8acdoqtvy\x15Iby\x9D\xA9\xD4\xC2\x1Et\x08ejm\x90Ss\x90_\x1Eejm\x90Ss\x90_\x1E\xC5ademy\x06\t\x10\x171\x90\x0Ce\x907e\x90Hjm\x90Us\x90a0d\x91\x04e\x91\x1C\x91+\xC20m\x03w\x91+0\x91Hd\x91ee\x907\xC2\x1E-\x08ejm\x90Ss\x90_Deva\x1Eejm\x90Ss\x90_\xC2\x1E-\x08ejm\x90Ss\x90_KE\x1Eejm\x90Ts\x90`\xC2\x1E-\x08ejm\x90Ss\x90_\xC2MX\nK\x1Eejm\x90Ts\x90`K\x1Eejm\x90Ts\x90`-LS\x1Eejm\x90Ss\x90_\x1E\xC4admy\x06\t\x101\x90\re\x908e\x90H0d\x90se\x91\x1D\x91#\xC20m\x03w\x91#0\x91Id\x91fe\x91~r\x1Eejm\x90Ss\x90_\xC6aehior )=FO\xC2\x1E-\x11\xC2ae\x061\x90\x0Ee\x909jm\x90Ss\x90_LK\x1Eejm\x90Ts\x90`\x1Eejm\x90Ss\x90_\x1E\xC2ay\x051\x8Fe\x90:m0\x911d\x91Oe\x91l\x1Eejm\x90Ss\x90_\x1Eejm\x90Ss\x90_-CY\x1Eejm\x90Ss\x90_\xC3gnr\x1DX\x1E\xC2ay\x061\x90\x0Fe\x90;\x91'\xC20m\x03w\x91'0\x91Jd\x91ge\x91\x7Fd\x1E\xC5ademy\x06\x0B\x14\x1D1\x90\x10e\x90<\x90Ge\x90O\x90Rjm\x90Ts\x90`0\x90od\x90te\x91\x1E\x91,\xC20m\x03w\x91,0\x91Kd\x91he\x90<\x1Eejm\x90Ss\x90_i\x1E\xC4admy\x06\t\x101\x90\x11e\x90=e\x90P0d\x91\x05e\x91\x1F\x91-\xC20m\x03w\x91-0\x91Ld\x91ie\x92\0nr\x1Eejm\x90Ss\x90_\xC2ruBl\xC2\x1E-%\xC3amy\x06\r1\x90\x12e\x90>0d\x90}e\x91\x15\x91'\xC20m\x03w\x91'0\x91?d\x91\\e\x91u\xC2CV\nO\x1Eejm\x90Ss\x90_E\x1Eejm\x90Ss\x90_e\xC2\x1E-7\xC5ademy\x06\x0B\x12\x1B1\x90\x13e\x90?\x90De\x90Qjm\x90Ss\x90_0\x90md\x90|e\x91 \x91.\xC20m\x03w\x91.0\x91Md\x91je\x90@Hans\x1E\xC4admy\x06\x0B\x141\x90\x14e\x90@\x90De\x90Q0\x90md\x91\x06e\x91!\x91.\xC20m\x03w\x91.0\x91Md\x91je\x90@h\xC2\x1E-.\xC4admy\x06\x0B\x141\x90\x14e\x90@\x90De\x90Q0\x90md\x91\x06e\x91!\x91.\xC20m\x03w\x91.0\x91Md\x91je\x90@\xC3HMSUy\xC2Ka\x17\x1E\xC3ade\x06\t1\x90\x15e\x90Ae\x90Qjm\x90\\s\x90hnt\x1E\xC5ademy\x06\x0B\x12\x1B1\x90\x14e\x90C\x90De\x90Ijm\x90^s\x90j0\x90md\x90|e\x91 \x91.\xC20m\x03w\x91.0\x91Md\x91je\x90@\xC2OY\x17\x1E\xC3ade\x06\t1\x90\x15e\x90Ae\x90Qjm\x90\\s\x90h\x1Eejm\x90]s\x90iG\x1E\xC2ae\x061\x90\x16e\x90Bjm\x90]s\x90i" }, values: &[icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0,\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0#\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0/\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1F\x002\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1F\0/\0\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x10\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x02\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\x80\x11\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0,\0\0\x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0/\0\0\x80\x11\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\x80\x10\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\x80\x10\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0=\0M\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0-\0\x04@\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01\0\x80\x12\x01\0\0.\x80 \x02\0\0.\x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0/\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\x002\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0D\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x007\0G\0\0\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80\x11\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80\x11\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x11\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0=\0M\0\0\0\0N\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x11\x01\0\x80@\x02\0\0-\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0)\0\0\x80\x11\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\0 \0^t\x80 \x03\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0\x1D\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0#\0\0\x80\x11\x01\0\xFF\x08\x80\x12\x01\0\xFF\t\0^t\x80 \x03\x80@\x01\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\x80\x11\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\x005\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x11\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1F\08\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\x005\0N\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0%\0A\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0D\0]\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0(\0M\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1179651u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0,\0\0\x80R\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0,\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x16\0,\0B\0X\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0(\0P\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x16\0/\0H\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0,\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80\x11\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0%\0>\0W\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x11\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0%\0>\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0A\0\0\x80\x11\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80\x12\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\0 \0\0(\x80P\x01\0\0)\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\x005\0N\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1441795u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0@\0Y\0r\0\x8B\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0D\0\0\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0+\0D\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0+\0V\0o\0\x88\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x02\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0=\0_\0\0\x80P\x04\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1F\0>\0T\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80\x11\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\x005\0N\0\0\x80P\x04\0\x06\x0C\0\0 \x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x11\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x004\0M\0\0\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1F\x002\0\0\x80\x11\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\0 \0^t\x80 \x03\x80@\x01\x80P\x04\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x04\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0,\0\0\x80\x11\x01\0\xFF\x08\x80\x12\x01\0\xFF\t\0^t\x80 \x03\x80@\x01\x80P\x04\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0)\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\0 \x80P\x04\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0e\xE5") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\xC7|") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80P\x04\0\0 \x80@\x01\0\x80P\x01\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0\0 \x80P\x04\0\x80@\x01\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0e\xE5\x80P\x04\0\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80@\x01\0\xC7|\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80P\x04\0\0 \x80@\x01\0\0.\0\x80P\x01\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\0,\0\0 \x80P\x04\0\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\0\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0e\xE5\x80P\x04\0\x80@\x01\0e\xE5\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\0\x80R\x04\0\x80R\x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x02\x80R\x04\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80R\x03\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x02\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x80R\x04\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x02\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0 /\x80`\x01\x02\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x02\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\x02\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x02\x80R\x04\0\0 \x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80R\x03\0\0 \x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x02\x80R\x04\0\0 \x80r\x01\0\0.\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x02\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x02\x80R\x04\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x02\x80R\x04\0\0,\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0,\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x80R\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x80R\x04\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\x03\x80R\x04\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x03\x80R\x03\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\x03\x80R\x04\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\x03\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\0 /\x80`\x01\x03\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x03\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\x03\x80R\x04\0\0 \x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x03\x80R\x03\0\0 \x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80R\x04\0\0 \x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\x03\x80R\x04\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\x03\x80R\x04\0\0,\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0,\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\x03\x80R\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\x03\x80R\x04\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80!\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x03\0\0 \x80@\x01\0\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x03\0\0 \x80@\x01\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x02\0\x80 \x03\0\0 \x80@\x02\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x03\x80@\x01\0e\xE5\0\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80 \x03\0\0 \x80@\x01\0\xC7|\0\x80 \x01\0\0.\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x02\0\0-\x80@\x01\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\x80@\x01\0\0.\0\0 \x80 \x03\0\x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x04\0\0 \x80@\x01\0\x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x02\0\0 \x80 \x04\0\x80@\x02\0\0 \x80 \x03\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x02\0\0/\x80 \x01\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x03\x80@\x01\0e\xE5\0\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80@\x02\0\0,\0\0 \x80P\x04\0\x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0 \0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80 \x01\0\0/\x80@\x01\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\08\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80R\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x02\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0,\0\0 \x80@\x02\0\0/\x80 \x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x80 \x01\0\0/\x80@\x01\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x80 \x01\0\0-\x80@\x01\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\0\x80\x10\x01\0\x80\x12\x01\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 897538u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x02\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x11\x01\0^t") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 262658u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x02\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x11\x01\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\x80\x11\x01\0^t") } }, icu::datetime::provider::PackedPatternsV1 { header: 1179651u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x01\0\0-\x80 \x02\0\x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80\x12\x01\0\0-\x80 \x01\0\x80\x12\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1491971u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\x001\0\0\x80 \x04\0\0 \x80\x11\x01\0\x80 \x02\0\0.\x80\x10\x01\0\x80 \x02\0\0.\x80\x10\x02\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80\x12\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x02\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80 \x01\0\0-\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1490947u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\x001\0\0\x80 \x04\0\0 \x80\x12\x01\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x01\0\0-\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x14\0\x1E\0\0\x80 \x04\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0\x80 \x01\0\0/\x80\x10\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 546819u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\0(\0\0\x80 \x04\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0\x80 \x02\0\0-\x80\x10\x02\0\x80 \x02\0\0-\x80\x10\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80!\x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80!\x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80!\x01\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x02\0\0-\x80 \x02\0\x80\x12\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 262146u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80\x11\x01\0^t\x80 \x03\0\x80\x11\x01\0^t\x80 \x01\0g\x08") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0-\x80 \x02\0\x80\x12\x02\0\0-\x80 \x02\0\x80\x12\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 294913u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\x80\x12\x01\0\0.\0\0 \x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x11\x01\0\0 \x80 \x03\0\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80\x12\x01\0\0-\x80 \x02\0\x80\x12\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 546819u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\0(\0\0\x80 \x04\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0\x80 \x02\0\0-\x80\x10\x02\0\x80 \x02\0\0-\x80\x10\x01\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x01\0\0.\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\x000\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 546819u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x13\0&\x000\0:\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80 \x02\0\0/\x80\x12\x02\0\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x14\0'\0\0\x80!\x04\0\0 \x80\x11\x01\0\x80 \x02\0\0.\x80\x10\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80!\x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0(\0>\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0-\x80 \x02\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x02\0\0-\x80 \x01\0\x80\x12\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x14\0B\0\0\x80 \x01\0\0/\x80\x12\x01\0\x80 \x02\0\0/\x80\x12\x01\0\0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x11\x01\0\0 \x80\x12\x01\0\0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x11\x01\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0#\x003\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02\0\x80@\x02\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0/\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\0,\0<\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0,\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\0,\0<\0\0\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80@\x01\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x19\0)\09\0I\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0/\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 294913u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\0\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\x80\x12\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1159170u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x10\0 \x000\0\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x19\0)\09\0I\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80\x10\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0,\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 12289u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\x002\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1071107u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\"\0D\0T\0d\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x02\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x007\0G\0\0\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x02\0\0-\x80 \x01\0\0-\x80@\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x10\0 \0]\0\0\x80@\x02\0\0-\x80 \x01\0\0-\x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x12\x01\0\0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01\0\0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0%\0G\0`\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0G\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1490947u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0%\0>\0W\0|\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01\0\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0.A\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x16\0,\0E\0\0\x80P\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\08\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\"\08\0N\0d\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0J\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x02\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0(\0M\0\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80\x12\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\0 \0\0(\x80P\x01\0\0)\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1753091u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x19\x002\0K\0d\0}\0\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x1F\x005\0K\0a\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0+\0D\0f\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1595395u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0+\0V\0o\0\x88\0\xAA\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x02\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0A\0W\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0x\0\0\x80P\x04\0\0,\0\0 \x80@\x02\0\0/\x80 \x01\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") } }] };
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DataProvider<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_CHINESE_DATE_NEO_SKELETON_PATTERNS_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_CHINESE_DATE_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_chinese_date_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::ChineseDateNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_CHINESE_DATE_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_chinese_date_neo_skeleton_patterns_v1_marker!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_chinese_date_neo_skeleton_patterns_v1_marker as impl_chinese_date_neo_skeleton_patterns_v1_marker;
