// @generated
/// Implement `DataProvider<CopticMonthNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_coptic_month_names_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_COPTIC_MONTH_NAMES_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::AttributesAndLocale, icu::datetime::provider::neo::CopticMonthNamesV1Marker> = {
                type S = <icu::datetime::provider::neo::CopticMonthNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const _3S_AR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x18\0 \0(\x002\0>\0J\0R\0\\\0d\0l\0\xD8\xAA\xD9\x88\xD8\xAA\xD8\xA8\xD8\xA7\xD8\xA8\xD9\x87\xD9\x87\xD8\xA7\xD8\xAA\xD9\x88\xD8\xB1\xD9\x83\xD9\x8A\xD9\x87\xD9\x83\xD8\xB7\xD9\x88\xD8\xA8\xD8\xA9\xD8\xA3\xD9\x85\xD8\xB4\xD9\x8A\xD8\xB1\xD8\xA8\xD8\xB1\xD9\x85\xD9\x87\xD8\xA7\xD8\xAA\xD8\xA8\xD8\xB1\xD9\x85\xD9\x88\xD8\xAF\xD8\xA9\xD8\xA8\xD8\xB4\xD9\x86\xD8\xB3\xD8\xA8\xD8\xA4\xD9\x88\xD9\x86\xD8\xA9\xD8\xA3\xD8\xA8\xD9\x8A\xD8\xA8\xD9\x85\xD8\xB3\xD8\xB1\xD9\x89\xD9\x86\xD8\xB3\xD9\x8A\xD8\xA6") });
                const _3S_BN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0$\x006\0B\0Q\0i\0\x81\0\x99\0\xA8\0\xB4\0\xC6\0\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA6\x89\xE0\xA6\x9F\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\x9F\xE0\xA6\xB0\xE0\xA6\x95\xE0\xA6\xBF\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA6\xBE\xE0\xA6\x95\xE0\xA6\x9F\xE0\xA7\x8B\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\x86\xE0\xA6\xAE\xE0\xA6\xB6\xE0\xA6\xBF\xE0\xA6\xB0\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBE\xE0\xA6\xAE\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\x9F\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBE\xE0\xA6\xAE\xE0\xA7\x8C\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB8\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xB8\xE0\xA6\xAA\xE0\xA6\xBE\xE0\xA6\x93\xE0\xA6\xA8\xE0\xA6\xBE\xE0\xA6\x8F\xE0\xA6\xAA\xE0\xA7\x87\xE0\xA6\xAA\xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xB6\xE0\xA6\xBF") });
                const _3S_BS_CYRL: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x10\0\x1A\0$\0,\x006\0F\0V\0b\0l\0t\0~\0\xD0\xA2\xD0\xB0\xD1\x83\xD1\x82\xD0\x91\xD0\xB0\xD0\xB1\xD0\xB0\xD0\xA5\xD0\xB0\xD1\x82\xD0\xBE\xD1\x80\xD0\x9A\xD0\xB8\xD0\xB0\xD1\x85\xD0\xBA\xD0\xA2\xD0\xBE\xD0\xB1\xD0\xB0\xD0\x90\xD0\xBC\xD1\x88\xD0\xB8\xD1\x80\xD0\x91\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x85\xD0\xB0\xD1\x82\xD0\x91\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x83\xD0\xB4\xD0\xB0\xD0\x91\xD0\xB0\xD1\x88\xD0\xB0\xD0\xBD\xD1\x81\xD0\x9F\xD0\xB0\xD0\xBE\xD0\xBD\xD0\xB0\xD0\x95\xD0\xBF\xD0\xB5\xD0\xBF\xD0\x9C\xD0\xB5\xD1\x81\xD1\x80\xD0\xB0\xD0\x9D\xD0\xB0\xD1\x81\xD0\xB8") });
                const _3S_CS: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0E\0\x13\0\x18\0\x1E\0&\0/\x006\0?\0C\0H\0toutbabahatourkiahktoubaamshirbaramhatbaramoudabashansba\xE2\x80\x99ounaabibmesranasie") });
                const _3S_DA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x08\0\r\0\x13\0\x18\0\x1E\0&\x000\x007\0@\0D\0I\0tutbabahhaturkiyahktubahamshirbaramhatbaramundahbashansba\xE2\x80\x99unahabibmisranasi") });
                const _3S_DE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x05\0\n\0\x10\0\x15\0\x19\0 \0(\x001\09\0>\0B\0H\0ThoutPaopiHathorKoiakTobiMeschirParemhatParemoudePaschonsPaoniEpipMesoriNasie") });
                const _3S_EL: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x12\0\x1E\0,\08\0B\0T\0h\0v\0\x84\0\x8E\0\x98\0\xCE\xA4\xCE\xBF\xCF\x85\xCF\x84\xCE\x9C\xCF\x80\xCE\xAC\xCF\x80\xCE\xB1\xCE\xA7\xCE\xB1\xCF\x84\xCE\xBF\xCF\x8D\xCF\x81\xCE\x9A\xCE\xB5\xCE\xB3\xCE\xB9\xCE\xAC\xCF\x87\xCE\xBA\xCE\xA4\xCE\xBF\xCF\x8D\xCE\xBC\xCF\x80\xCE\xB1\xCE\x91\xCE\xBC\xCF\x83\xCE\xAF\xCF\x81\xCE\x9C\xCF\x80\xCE\xB1\xCF\x81\xCE\xB1\xCE\xBC\xCF\x87\xCE\xAC\xCF\x84\xCE\x9C\xCF\x80\xCE\xB1\xCF\x81\xCE\xBC\xCE\xBF\xCF\x8D\xCE\xBD\xCF\x84\xCE\xB1\xCE\x9C\xCF\x80\xCE\xB1\xCF\x83\xCE\xAC\xCE\xBD\xCF\x82\xCE\x9C\xCF\x80\xCE\xB1\xCE\xBF\xCF\x8D\xCE\xBD\xCE\xB1\xCE\x91\xCE\xBC\xCF\x80\xCE\xAF\xCF\x80\xCE\x9C\xCE\xAD\xCF\x83\xCF\x81\xCE\xB1\xCE\x9D\xCE\xB5\xCF\x83\xCE\xB3") });
                const _3S_ES: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\r\0\x12\0\x16\0\x1C\0$\0-\x004\09\0=\0B\0toutbabahatorkiahktobaamshirbaramhatbaramoudabashanspaonaepepmesranasie") });
                const _3S_ES_419: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\r\0\x12\0\x16\0\x1C\0$\0-\x004\09\0=\0B\0ToutBabaHatorKiahkTobaAmshirBaramhatBaramoudaBashansPaonaEpepMesraNasie") });
                const _3S_FA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x16\0\x1E\0&\x000\0>\0J\0T\0^\0h\0t\0\xD8\xAA\xD9\x88\xD8\xAA\xD9\xBE\xD8\xA7\xD9\x88\xDB\x8C\xD8\xA7\xD8\xAB\xD9\x88\xD8\xB1\xDA\xA9\xD9\x88\xD8\xA7\xD9\x82\xD8\xB7\xD9\x88\xD9\x81\xDB\x8C\xD9\x85\xD8\xA7\xD8\xAE\xDB\x8C\xD8\xB1\xD9\x81\xD8\xA7\xD9\x85\xDB\x8C\xD9\x86\xD9\x88\xD8\xAB\xD9\x81\xD8\xB1\xD9\x85\xD9\x88\xD8\xAB\xDB\x8C\xD9\xBE\xD8\xA7\xD8\xAE\xD9\x88\xD9\x86\xD9\xBE\xD8\xA7\xD9\x88\xD9\x86\xDB\x8C\xD8\xA7\xD9\x81\xDB\x8C\xD9\x81\xDB\x8C\xD9\x85\xD8\xA7\xD8\xB3\xD9\x88\xD8\xB1\xDB\x8C\xD9\x85\xD8\xA7\xD9\x87 \xDA\xA9\xD9\x88\xDA\x86\xDA\xA9") });
                const _3S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x10\0$\0<\0X\0l\0\x80\0\xA8\0\xC8\0\xE0\0\xF4\0\x08\x01\x1C\x01\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x96\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x91\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB3\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA5\xF0\x9E\xA5\x83\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x83\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\x83\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x90\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xAD") });
                const _3S_FI: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x05\0\n\0\x10\0\x15\0\x19\0\x1F\0'\x000\x007\0<\0@\0F\0thoutpaopihathorkoiaktobameshirparemhatparemoudepashonspaoniepipmesoripi kogi enavot") });
                const _3S_FR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\t\0\x0E\0\x12\0\x17\0\x1C\0\"\0(\0-\x004\09\0=\0toutb\xC3\xA2b.h\xC3\xA2t.kya.toub.amsh.barma.barmo.bash.ba\xE2\x80\x99o.ab\xC3\xAE.mis.al-n.") });
                const _3S_FY: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x08\0\r\0\x13\0\x18\0\x1E\0&\x000\x007\0@\0D\0I\0TutBabahHaturKiyahkTubahAmshirBaramhatBaramundahBashansBa\xE2\x80\x99unahAbibMisraNasi") });
                const _3S_GU: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x15\0$\x003\0?\0N\0f\0~\0\x93\0\xA2\0\xAE\0\xC0\0\xE0\xAA\x9F\xE0\xAB\x89\xE0\xAA\x9F\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xB9\xE0\xAB\x87\xE0\xAA\x9F\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\x95\xE0\xAA\xBF\xE0\xAA\xAF\xE0\xAA\xBE\xE0\xAA\x95\xE0\xAA\x9F\xE0\xAB\x8B\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\x85\xE0\xAA\xAE\xE0\xAA\xB6\xE0\xAA\xBF\xE0\xAA\xB0\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAA\xAE\xE0\xAB\x8D\xE0\xAA\xB9\xE0\xAA\xBE\xE0\xAA\x9F\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAA\xAE\xE0\xAB\x81\xE0\xAA\x89\xE0\xAA\xA1\xE0\xAA\xBE\xE0\xAA\xAC\xE0\xAA\xBE\xE0\xAA\xB6\xE0\xAA\xBE\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\xB8\xE0\xAA\xAA\xE0\xAA\xBE\xE0\xAA\x93\xE0\xAA\xA8\xE0\xAA\xBE\xE0\xAA\x88\xE0\xAA\xAA\xE0\xAB\x87\xE0\xAA\xAA\xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xB8\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xBE\xE0\xAA\xA8\xE0\xAA\xBE\xE0\xAA\xB8\xE0\xAB\x80\xE0\xAA\x88") });
                const _3S_HE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x16\0\x1E\0&\x000\0:\0F\0P\0Z\0b\0j\0\xD7\x98\xD7\x90\xD7\x95\xD7\x98\xD7\x91\xD7\x91\xD7\x94\xD7\x94\xD7\x98\xD7\x95\xD7\xA8\xD7\xA7\xD7\x99\xD7\x90\xD7\xA7\xD7\x98\xD7\x95\xD7\x91\xD7\x94\xD7\x90\xD7\x9E\xD7\xA9\xD7\x99\xD7\xA8\xD7\x91\xD7\xA8\xD7\x9E\xD7\x94\xD7\x98\xD7\x91\xD7\xA8\xD7\x9E\xD7\x95\xD7\x93\xD7\x94\xD7\x91\xD7\xA9\xD7\x90\xD7\xA0\xD7\xA1\xD7\xA4\xD7\x90\xD7\x95\xD7\xA0\xD7\x94\xD7\x90\xD7\xA4\xD7\x99\xD7\xA4\xD7\x9E\xD7\xA1\xD7\xA8\xD7\x94\xD7\xA0\xD7\x90\xD7\xA1\xD7\x99") });
                const _3S_HU: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\n\0\x10\0\x15\0\x1A\0\x1F\0)\x002\0;\0@\0D\0L\0ThotPaophiAth\xC3\xBCrKoiakT\xC3\xBCbiMehirPhamen\xC3\xB3thPharmuthiPakh\xC3\xB3nszPauniEpipMeszor\xC3\xA9Pi Kogi Enavot") });
                const _3S_JA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x0F\0\x1B\0'\x000\0?\0Q\0`\0o\0{\0\x87\0\x90\0\xE3\x83\x88\xE3\x82\xA6\xE3\x83\x88\xE3\x83\x90\xE3\x83\x90\xE3\x83\x8F\xE3\x83\x88\xE3\x83\xBC\xE3\x83\xAB\xE3\x82\xAD\xE3\x82\xA2\xE3\x83\x83\xE3\x82\xAF\xE3\x83\x88\xE3\x83\xBC\xE3\x83\x90\xE3\x82\xA2\xE3\x83\xA0\xE3\x82\xB7\xE3\x83\xBC\xE3\x83\xAB\xE3\x83\x90\xE3\x83\xA9\xE3\x83\xA0\xE3\x83\x8F\xE3\x83\xBC\xE3\x83\x88\xE3\x83\x90\xE3\x83\xA9\xE3\x83\xA2\xE3\x82\xA6\xE3\x83\x80\xE3\x83\x90\xE3\x82\xB7\xE3\x83\xA3\xE3\x83\xB3\xE3\x82\xB9\xE3\x83\x91\xE3\x82\xAA\xE3\x83\xBC\xE3\x83\x8A\xE3\x82\xA8\xE3\x83\x9A\xE3\x83\xBC\xE3\x83\x97\xE3\x83\xA1\xE3\x82\xB9\xE3\x83\xA9\xE3\x83\x8A\xE3\x82\xB7\xE3\x82\xA8") });
                const _3S_KK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x18\0\"\0*\x004\0D\0T\0`\0m\0x\0\x82\0\xD0\xA2\xD1\x83\xD1\x82\xD0\x91\xD0\xB0\xD0\xB1\xD0\xB0\xD0\xA5\xD0\xB0\xD1\x82\xD1\x83\xD1\x80\xD0\x9A\xD0\xB8\xD0\xB9\xD1\x8F\xD0\xBA\xD0\xA2\xD1\x83\xD0\xB1\xD0\xB0\xD0\x90\xD1\x88\xD0\xBC\xD0\xB8\xD1\x80\xD0\x91\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x85\xD0\xB0\xD1\x82\xD0\x91\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x83\xD0\xB4\xD0\xB0\xD0\x91\xD0\xB0\xD1\x88\xD0\xB0\xD0\xBD\xD1\x81\xD0\x91\xD0\xB0\xE2\x80\x99\xD1\x83\xD0\xBD\xD0\xB0\xE2\x80\x99\xD0\xB0\xD0\xB1\xD0\xB8\xD0\xB1\xD0\x9C\xD0\xB8\xD1\x81\xD1\x80\xD0\xB0\xD0\x9D\xD0\xB0\xD1\x81\xD0\xB8\xE2\x80\x99") });
                const _3S_KN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0-\0E\0N\0f\0~\0\x90\0\xAB\0\xB7\0\xC6\0\xD8\0\xE0\xB2\x9F\xE0\xB3\x8C\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xAC\xE0\xB2\xBE\xE0\xB2\xAC\xE0\xB2\xBE\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\x9F\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\x95\xE0\xB2\xBF\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\x95\xE0\xB3\x8D\xE0\xB2\xA4\xE0\xB3\x8B\xE0\xB2\xAC\xE0\xB2\x85\xE0\xB2\xAE\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\xB6\xE0\xB3\x80\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xAC\xE0\xB2\xB0\xE0\xB2\xAE\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\xB9\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xAC\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xAE\xE0\xB3\x8C\xE0\xB2\xA1\xE0\xB2\xAC\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\xB7\xE0\xB2\xA8\xE0\xB3\x8D\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\xAA\xE0\xB2\xB5\xE0\xB3\x8B\xE0\xB2\xA8\xE0\xB2\x8E\xE0\xB2\xAA\xE0\xB3\x86\xE0\xB2\xAA\xE0\xB3\x8D\xE0\xB2\xAE\xE0\xB3\x86\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xA8\xE0\xB2\xBE\xE0\xB2\xB8\xE0\xB2\xBF") });
                const _3S_KO: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0F\0\x18\0$\0-\x006\0B\0Q\0Z\0f\0o\0x\0\xED\x88\xAC\xED\x8A\xB8\xEB\xB0\x94\xEB\xB0\x94\xED\x9D\x90\xED\x95\x98\xED\x88\xAC\xEB\xA5\xB4\xED\x82\xA4\xEC\x95\xBC\xED\x9D\x90\xED\x81\xAC\xED\x88\xAC\xEB\xB0\x94\xED\x9D\x90\xEC\x95\x94\xEC\x89\xAC\xEB\xA5\xB4\xEB\xB0\x94\xEB\x9D\xBC\xEB\xA7\x88\xED\x8A\xB8\xEB\xB0\x94\xEB\x9D\xBC\xEB\xAC\xB8\xEB\x8B\xA4\xED\x9D\x90\xEB\xB0\x94\xEC\x83\xA8\xEC\x8A\xA4\xEB\xB0\x94\xEC\x9A\xB0\xEB\x82\x98\xED\x9D\x90\xEC\x95\x84\xEB\xB9\x84\xEB\xB8\x8C\xEB\xAF\xB8\xEC\x8A\xA4\xEB\x9D\xBC\xEB\x82\x98\xEC\x8B\x9C") });
                const _3S_LO: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0$\0-\09\0H\0]\0u\0\x87\0\x99\0\xA8\0\xB7\0\xE0\xBB\x80\xE0\xBA\x97\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBB\x82\xE0\xBA\x95\xE0\xBB\x80\xE0\xBA\x84\xE0\xBA\x8D\xE0\xBB\x82\xE0\xBA\x97\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB3\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\xB5\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB3\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB9\xE0\xBA\x94\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBB\x80\xE0\xBA\x9B\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB5\xE0\xBB\x81\xE0\xBA\x9B\xE0\xBA\x9A\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x8A\xE0\xBA\xB5\xE0\xBA\xA7") });
                const _3S_LV: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0E\0\x14\0\x18\0 \0)\x000\08\0=\0B\0G\0totsbabahaturskihakstubaam\xC5\xA1\xC4\xABrsbaramhatsbarmudaba\xC5\xA1nassbaunaabibsmisranas\xC4\xAB") });
                const _3S_MK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x18\0\"\0*\x004\0D\0T\0`\0j\0r\0|\0\xD1\x82\xD1\x83\xD1\x82\xD0\xB1\xD0\xB0\xD0\xB1\xD0\xB0\xD1\x85\xD0\xB0\xD1\x82\xD0\xBE\xD1\x80\xD0\xBA\xD0\xB8\xD1\x98\xD0\xB0\xD0\xBA\xD1\x82\xD0\xBE\xD0\xB1\xD0\xB0\xD0\xB0\xD0\xBC\xD1\x88\xD0\xB8\xD1\x80\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x85\xD0\xB0\xD1\x82\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x83\xD0\xB4\xD0\xB0\xD0\xB1\xD0\xB0\xD1\x88\xD0\xB0\xD0\xBD\xD1\x81\xD0\xBF\xD0\xB0\xD0\xBE\xD0\xBD\xD0\xB0\xD0\xB5\xD0\xBF\xD0\xB5\xD0\xBF\xD0\xBC\xD0\xB5\xD1\x81\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB0\xD1\x81\xD0\xB8") });
                const _3S_ML: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x12\0\x1B\0-\0E\0N\0]\0{\0\x8D\0\x9F\0\xAB\0\xBA\0\xC9\0\xE0\xB4\x9F\xE0\xB5\x97\xE0\xB4\x9F\xE0\xB5\x8D\xE0\xB4\x9F\xE0\xB5\x8D\xE0\xB4\xAC\xE0\xB4\xBE\xE0\xB4\xAC\xE0\xB4\xB9\xE0\xB4\xBE\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\xBC\xE0\xB4\x95\xE0\xB4\xBF\xE0\xB4\xAF\xE0\xB4\xBE\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\x9F\xE0\xB5\x8B\xE0\xB4\xAC\xE0\xB4\x86\xE0\xB4\x82\xE0\xB4\xB7\xE0\xB4\xBF\xE0\xB5\xBC\xE0\xB4\xAC\xE0\xB4\xBE\xE0\xB4\xB0\xE0\xB4\x82\xE0\xB4\xB9\xE0\xB4\xBE\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xAC\xE0\xB4\xBE\xE0\xB4\xB0\xE0\xB4\xAE\xE0\xB5\x97\xE0\xB4\xA1\xE0\xB4\xAC\xE0\xB4\xBE\xE0\xB4\xB7\xE0\xB5\xBB\xE0\xB4\xB8\xE0\xB5\x8D\xE0\xB4\xAA\xE0\xB4\xB5\xE0\xB5\x8B\xE0\xB4\xA3\xE0\xB4\x88\xE0\xB4\xAA\xE0\xB5\x86\xE0\xB4\xAA\xE0\xB5\x8D\xE0\xB4\xAE\xE0\xB5\x86\xE0\xB4\xB8\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\xA8\xE0\xB4\xB8\xE0\xB5\x80") });
                const _3S_MR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x15\0$\x006\0B\0Q\0f\0{\0\x8D\0\x9C\0\xA8\0\xBA\0\xE0\xA4\xA4\xE0\xA5\x8C\xE0\xA4\xA4\xE0\xA4\xAC\xE0\xA4\xBE\xE0\xA4\xAC\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA5\x8B\xE0\xA4\xB0\xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA4\x95\xE0\xA4\xA4\xE0\xA5\x8B\xE0\xA4\xAC\xE0\xA4\xBE\xE0\xA4\x8D\xE0\xA4\xAE\xE0\xA4\xB6\xE0\xA4\xBF\xE0\xA4\xB0\xE0\xA4\xAC\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xAE\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\x9F\xE0\xA4\xAC\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xAE\xE0\xA4\x89\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xAC\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xB8\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\x93\xE0\xA4\xA8\xE0\xA4\xBE\xE0\xA4\x87\xE0\xA4\xAA\xE0\xA4\xBF\xE0\xA4\xAA\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA4\xBE\xE0\xA4\xB8\xE0\xA5\x80") });
                const _3S_PA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0$\x000\0<\0N\0c\0{\0\x8D\0\x9C\0\xA8\0\xB7\0\xE0\xA8\x9F\xE0\xA9\x8B\xE0\xA8\x89\xE0\xA8\x9F\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\xB9\xE0\xA9\x87\xE0\xA8\x9F\xE0\xA8\xB0\xE0\xA8\x95\xE0\xA9\x80\xE0\xA8\x85\xE0\xA8\x95\xE0\xA8\xA4\xE0\xA9\x8B\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\x85\xE0\xA8\xAE\xE0\xA8\xB8\xE0\xA8\xBC\xE0\xA9\x80\xE0\xA8\xB0\xE0\xA8\xAC\xE0\xA9\x8D\xE0\xA8\xB0\xE0\xA8\xBE\xE0\xA8\xAE\xE0\xA8\xB9\xE0\xA8\x9F\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\xB0\xE0\xA8\xBE\xE0\xA8\xAE\xE0\xA9\x82\xE0\xA8\xA1\xE0\xA8\xBE\xE0\xA8\xAC\xE0\xA8\xBE\xE0\xA8\xB8\xE0\xA8\xBC\xE0\xA8\xA8\xE0\xA8\xB8\xE0\xA8\xAA\xE0\xA8\xBE\xE0\xA8\x93\xE0\xA8\xA8\xE0\xA8\xBE\xE0\xA8\x85\xE0\xA8\xAA\xE0\xA9\x88\xE0\xA8\xAA\xE0\xA8\xAE\xE0\xA9\x88\xE0\xA8\xB8\xE0\xA8\xB0\xE0\xA8\xBE\xE0\xA8\xA8\xE0\xA9\x87\xE0\xA8\x9C\xE0\xA8\xBC\xE0\xA9\x80") });
                const _3S_RO: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x05\0\n\0\x10\0\x15\0\x19\0\x1F\0'\x000\x007\0<\0@\0F\0ThoutPaopiHathorKoiakTobiMeshirParemhatParemoudePashonsPaoniEpipMesoriPi Kogi Enavot") });
                const _3S_RU: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x18\0\"\0*\x004\0D\0R\0^\0h\0p\0z\0\xD1\x82\xD0\xBE\xD1\x82\xD0\xB1\xD0\xB0\xD0\xB1\xD1\x8D\xD1\x85\xD0\xB0\xD1\x82\xD1\x83\xD1\x80\xD0\xBA\xD0\xB8\xD1\x85\xD0\xB0\xD0\xBA\xD1\x82\xD1\x83\xD0\xB1\xD1\x8D\xD0\xB0\xD0\xBC\xD1\x88\xD0\xB8\xD1\x80\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x85\xD0\xB0\xD1\x82\xD0\xB1\xD0\xB0\xD1\x80\xD0\xBC\xD1\x83\xD0\xB4\xD0\xB0\xD0\xB1\xD0\xB0\xD1\x88\xD0\xBD\xD0\xB0\xD1\x81\xD0\xB1\xD0\xB0\xD1\x83\xD0\xBD\xD0\xB0\xD0\xB0\xD0\xB1\xD0\xB8\xD0\xB1\xD0\xBC\xD0\xB8\xD1\x81\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB0\xD1\x81\xD0\xB8") });
                const _3S_SK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\r\0\x12\0\x16\0\x1C\0$\0-\x004\0=\0A\0F\0toutbabahatorkiahktobaamshirbaramhatbaramoudabashansba\xE2\x80\x99ounaabibmesranasie") });
                const _3S_SR_LATN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\r\0\x12\0\x16\0\x1C\0$\0,\x003\08\0<\0A\0TautBabaHatorKiahkTobaAm\xC5\xA1irBaramhatBaramudaBa\xC5\xA1ansPaonaEpepMesraNasi") });
                const _3S_SV: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\n\0\x11\0\x16\0\x1C\0#\0,\x005\0<\0F\0K\0P\0ToutB\xC3\xA2b\xC3\xA2H\xC3\xA2tourKiahkToubahAmsh\xC3\xAErBarmah\xC3\xA2tBarmoudahBashansBa\xE2\x80\x99ounahAb\xC3\xAEbMisraAl-nasi") });
                const _3S_TA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x15\0\x1F\0,\08\0B\0O\0\\\0f\0p\0z\0\x89\0\xE0\xAE\x9F\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB9\xE0\xAE\x9F\xE0\xAF\x81.\xE0\xAE\x95\xE0\xAE\xBF\xE0\xAE\xAF\xE0\xAE\xBE.\xE0\xAE\x9F\xE0\xAF\x81\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\x85\xE0\xAE\xAE\xE0\xAF\x8D.\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x8D.\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x81.\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB7.\xE0\xAE\xAA\xE0\xAE\xB5\xE0\xAF\x81.\xE0\xAE\x85\xE0\xAE\xAA\xE0\xAF\x80.\xE0\xAE\xAE\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xB0\xE0\xAE\xBE\xE0\xAE\xA8\xE0\xAE\x9A\xE0\xAE\xBF") });
                const _3S_TE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0'\x006\0B\0W\0r\0\x8A\0\x9F\0\xAB\0\xBA\0\xCC\0\xE0\xB0\x9F\xE0\xB1\x8C\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xAC\xE0\xB0\xBE\xE0\xB0\xAC\xE0\xB0\xBE\xE0\xB0\xB9\xE0\xB0\xBE\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\x95\xE0\xB0\xBF\xE0\xB0\xB9\xE0\xB0\x96\xE0\xB1\x8D\xE0\xB0\xA4\xE0\xB1\x8B\xE0\xB0\xAC\xE0\xB0\xBE\xE0\xB0\x85\xE0\xB0\xAE\xE0\xB1\x8D\xE0\xB0\xB7\xE0\xB0\xBF\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xAC\xE0\xB0\xBE\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xAE\xE0\xB1\x8D\xE0\xB0\xB9\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xAC\xE0\xB0\xBE\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xAE\xE0\xB1\x8C\xE0\xB0\xA6\xE0\xB0\xBE\xE0\xB0\xAC\xE0\xB0\xB7\xE0\xB0\xBE\xE0\xB0\xA8\xE0\xB1\x8D\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\xAA\xE0\xB0\x93\xE0\xB0\xA8\xE0\xB0\xBE\xE0\xB0\x87\xE0\xB0\xAA\xE0\xB1\x86\xE0\xB0\xAA\xE0\xB1\x8D\xE0\xB0\xAE\xE0\xB1\x86\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xA8\xE0\xB1\x88\xE0\xB0\xB8\xE0\xB1\x87") });
                const _3S_TH: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0F\0\x1B\x000\0?\0K\0c\0{\0\x96\0\xAB\0\xBD\0\xCC\0\xDB\0\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB2\xE0\xB8\x97\xE0\xB9\x8C\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\xAE\xE0\xB8\xB2\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB9\x80\xE0\xB8\x84\xE0\xB8\xB5\xE0\xB8\xA2\xE0\xB8\x9F\xE0\xB9\x82\xE0\xB8\x97\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\xAD\xE0\xB8\xB1\xE0\xB8\xA1\xE0\xB9\x80\xE0\xB8\x8A\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\xB1\xE0\xB8\xA1\xE0\xB8\xAE\xE0\xB8\xB1\xE0\xB8\x97\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\xB2\xE0\xB8\x94\xE0\xB8\xB2\xE0\xB8\x9A\xE0\xB8\xB2\xE0\xB8\x8A\xE0\xB8\xB1\xE0\xB8\x99\xE0\xB8\xAA\xE0\xB9\x8C\xE0\xB8\x9E\xE0\xB8\xB2\xE0\xB9\x82\xE0\xB8\xAD\xE0\xB8\x99\xE0\xB8\xB2\xE0\xB8\xAD\xE0\xB8\xB5\xE0\xB9\x80\xE0\xB8\x9B\xE0\xB8\x9B\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\xAA\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x99\xE0\xB8\xB2\xE0\xB8\x8B\xE0\xB8\xB5") });
                const _3S_TR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\t\0\x0E\0\x14\0\x19\0\x1F\0'\0.\x006\0:\0>\0E\0T\xC3\xBBtB\xC3\xA2beHaturKeyhekT\xC3\xBBbeIm\xC5\x9FirBermuhatBermudePey\xC5\x9FtesBuneEbipM\xC4\xB1sr\xC3\xAENes\xC3\xAE") });
                const _3S_UK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0.\x006\0<\0D\0H\0N\0\xD1\x82\xD0\xBE\xD1\x82\xD0\xB1\xD0\xB0\xD0\xB1\xD1\x85\xD0\xB0\xD1\x82\xD0\xBA\xD1\x96\xD1\x85\xD1\x82\xD0\xBE\xD0\xB1\xD0\xB0\xD0\xBC\xD1\x88\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD0\xB1\xD0\xB0\xD1\x80\xD0\xBC\xD0\xB1\xD0\xB0\xD1\x88\xD0\xB1\xD0\xB0\xD1\x83\xD0\xBD\xD0\xB0\xD0\xB1\xD0\xBC\xD0\xB8\xD1\x81\xD0\xBD\xD0\xB0\xD1\x81") });
                const _3S_UR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x10\0\x18\0\"\0*\x004\0@\0L\0V\0`\0h\0r\0\xD9\xB9\xD8\xA7\xD8\xA4\xD9\xB9\xD8\xA8\xD8\xA7\xD8\xA8\xD8\xA7\xDB\x81\xDB\x8C\xD9\xB9\xD8\xB1\xDA\xA9\xDB\x8C\xD8\xA7\xDB\x81\xDA\xA9\xD8\xAA\xD9\x88\xD8\xA8\xD8\xA7\xD8\xA7\xD9\x85\xD8\xB4\xDB\x8C\xD8\xB1\xD8\xA8\xD8\xB1\xD9\x85\xDB\x81\xD8\xA7\xD8\xAA\xD8\xA8\xD8\xB1\xD9\x85\xD9\x88\xDA\x88\xD8\xA7\xD8\xA8\xD8\xB4\xD8\xA7\xD9\x86\xD8\xB3\xD9\xBE\xD8\xA7\xD8\xA4\xD9\x86\xD8\xA7\xD8\xA7\xDB\x8C\xD9\xBE\xD9\xBE\xD9\x85\xDB\x8C\xD8\xB3\xD8\xB1\xD8\xA7\xD9\x86\xD8\xA7\xD8\xB3\xDB\x8C") });
                const _3S_YUE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x003\x001\xE6\x9C\x882\xE6\x9C\x883\xE6\x9C\x884\xE6\x9C\x885\xE6\x9C\x886\xE6\x9C\x887\xE6\x9C\x888\xE6\x9C\x889\xE6\x9C\x8810\xE6\x9C\x8811\xE6\x9C\x8812\xE6\x9C\x8813\xE6\x9C\x88") });
                const _3_FI: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\n\0\x14\0\x1F\0)\x002\0=\0J\0X\0d\0n\0w\0\x82\0thoutkuutapaopikuutahathorkuutakoiakkuutatobikuutameshirkuutaparemhatkuutaparemoudekuutapashonskuutapaonikuutaepipkuutamesorikuutapi-kogi-enavotkuuta") });
                const _3_LO: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0$\0-\09\0H\0]\0u\0\x87\0\x99\0\xA8\0\xB7\0\xE0\xBB\x80\xE0\xBA\x97\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBB\x82\xE0\xBA\x95\xE0\xBB\x80\xE0\xBA\x84\xE0\xBA\x8D\xE0\xBB\x82\xE0\xBA\x97\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB3\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\xB5\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB3\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB9\xE0\xBA\x94\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBB\x80\xE0\xBA\x9B\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB5\xE0\xBB\x81\xE0\xBA\x9B\xE0\xBA\x9A\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x8A\xE0\xBA\xB4\xE0\xBA\xA7") });
                const _3_SV: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\n\0\x11\0\x16\0\x1C\0#\0,\x005\0<\0F\0K\0P\0toutb\xC3\xA2b\xC3\xA2h\xC3\xA2tourkiahktoubahamsh\xC3\xAErbarmah\xC3\xA2tbarmoudahbashansba\xE2\x80\x99ounahab\xC3\xAEbmisraal-nasi") });
                const _3_TA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x15\0\x1F\0,\08\0B\0O\0\\\0f\0p\0z\0\x84\0\xE0\xAE\x9F\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB9\xE0\xAE\x9F\xE0\xAF\x81.\xE0\xAE\x95\xE0\xAE\xBF\xE0\xAE\xAF\xE0\xAE\xBE.\xE0\xAE\x9F\xE0\xAF\x81\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\x85\xE0\xAE\xAE\xE0\xAF\x8D.\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x8D.\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x81.\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB7.\xE0\xAE\xAA\xE0\xAE\xB5\xE0\xAF\x81.\xE0\xAE\x85\xE0\xAE\xAA\xE0\xAF\x80.\xE0\xAE\xAE\xE0\xAE\xB8\xE0\xAF\x8D.\xE0\xAE\xA8\xE0\xAE\x9A\xE0\xAE\xBF") });
                const _3_UK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\r\0\x14\0\x1B\0\"\0)\x004\0=\0D\0M\0R\0Y\0\xD1\x82\xD0\xBE\xD1\x82\xD0\xB1\xD0\xB0\xD0\xB1.\xD1\x85\xD0\xB0\xD1\x82.\xD0\xBA\xD1\x96\xD1\x85.\xD1\x82\xD0\xBE\xD0\xB1.\xD0\xB0\xD0\xBC\xD1\x88.\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC.\xD0\xB1\xD0\xB0\xD1\x80\xD0\xBC.\xD0\xB1\xD0\xB0\xD1\x88.\xD0\xB1\xD0\xB0\xD1\x83\xD0\xBD.\xD0\xB0\xD0\xB1.\xD0\xBC\xD0\xB8\xD1\x81.\xD0\xBD\xD0\xB0\xD1\x81.") });
                const _4S_AR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x16\0\x1A\0\x1E\0\xD9\xA1\xD9\xA2\xD9\xA3\xD9\xA4\xD9\xA5\xD9\xA6\xD9\xA7\xD9\xA8\xD9\xA9\xD9\xA1\xD9\xA0\xD9\xA1\xD9\xA1\xD9\xA1\xD9\xA2\xD9\xA1\xD9\xA3") });
                const _4S_BN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0-\0\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA9\xE0\xA7\xAA\xE0\xA7\xAB\xE0\xA7\xAC\xE0\xA7\xAD\xE0\xA7\xAE\xE0\xA7\xAF\xE0\xA7\xA7\xE0\xA7\xA6\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA7\xE0\xA7\xA9") });
                const _4S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0,\x004\0<\0\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x93\xF0\x9E\xA5\x94\xF0\x9E\xA5\x95\xF0\x9E\xA5\x96\xF0\x9E\xA5\x97\xF0\x9E\xA5\x98\xF0\x9E\xA5\x99\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x91\xF0\x9E\xA5\x93") });
                const _4S_FR_CA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B\0\x0C\0TBHKTABBBBAMN") });
                const _4S_ML: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x07\0\x0E\0\x15\0\x1C\0#\0*\x001\08\0?\0C\0G\0N\0\xE0\xB4\x9F\xE0\xB5\x97.\xE0\xB4\xAC\xE0\xB4\xBE.\xE0\xB4\xB9\xE0\xB4\xBE.\xE0\xB4\x95\xE0\xB4\xBF.\xE0\xB4\x9F\xE0\xB5\x8B.\xE0\xB4\x86\xE0\xB4\x82.\xE0\xB4\xAC\xE0\xB4\xBE.\xE0\xB4\xAC\xE0\xB4\xBE.\xE0\xB4\xAC\xE0\xB4\xBE.\xE0\xB4\xAA.\xE0\xB4\x88.\xE0\xB4\xAE\xE0\xB5\x86.\xE0\xB4\xA8.") });
                const _4S_MR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0-\0\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA9\xE0\xA5\xAA\xE0\xA5\xAB\xE0\xA5\xAC\xE0\xA5\xAD\xE0\xA5\xAE\xE0\xA5\xAF\xE0\xA5\xA7\xE0\xA5\xA6\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA7\xE0\xA5\xA9") });
                const _4S_UND: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\x0012345678910111213") });
                const _5S_FI: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x10\0\x19\0!\0(\x001\0<\0H\0R\0Z\0a\0j\0thoutkuupaopikuuhathorkuukoiakkuutobikuumeshirkuuparemhatkuuparemoudekuupashonskuupaonikuuepipkuumesorikuupi-kogi-enavotkuu") });
                const _5S_FR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\n\0\x11\0\x16\0\x1C\0#\0,\x005\0<\0F\0K\0P\0toutb\xC3\xA2b\xC3\xA2h\xC3\xA2tourkyahktoubahamsh\xC3\xAErbarmah\xC3\xA2tbarmoudahbashansba\xE2\x80\x99ounahab\xC3\xAEbmisraal-nasi") });
                const _5S_FR_CA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\n\0\x11\0\x16\0\x1C\0#\0,\x005\0<\0F\0K\0P\0toutb\xC3\xA2b\xC3\xA2h\xC3\xA2tourkyakhtoubahamsh\xC3\xAErbarmah\xC3\xA2tbarmoudahbashansba\xE2\x80\x99ounahab\xC3\xAEbmisraal-nasi") });
                const _5S_TA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x15\0$\x006\0B\0W\0o\0\x81\0\x96\0\xA5\0\xB4\0\xC3\0\xE0\xAE\x9F\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB9\xE0\xAE\x9F\xE0\xAF\x81\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xBF\xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x81\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\x85\xE0\xAE\xAE\xE0\xAF\x8D\xE0\xAE\xB7\xE0\xAF\x80\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x8D\xE0\xAE\xB9\xE0\xAE\xBE\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x81\xE0\xAE\xA4\xE0\xAE\xBE\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\xB7\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\xB5\xE0\xAF\x81\xE0\xAE\xA9\xE0\xAE\xBE\xE0\xAE\x85\xE0\xAE\xAA\xE0\xAF\x80\xE0\xAE\xAA\xE0\xAF\x8D\xE0\xAE\xAE\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xB0\xE0\xAE\xBE\xE0\xAE\xA8\xE0\xAE\x9A\xE0\xAE\xBF") });
                const _5S_UK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0E\0\x18\0\"\0*\x004\0D\0R\0^\0h\0p\0z\0\xD1\x82\xD0\xBE\xD1\x82\xD0\xB1\xD0\xB0\xD0\xB1\xD0\xB5\xD1\x85\xD0\xB0\xD1\x82\xD1\x83\xD1\x80\xD0\xBA\xD1\x96\xD1\x85\xD0\xB0\xD0\xBA\xD1\x82\xD0\xBE\xD0\xB1\xD0\xB5\xD0\xB0\xD0\xBC\xD1\x88\xD0\xB8\xD1\x80\xD0\xB1\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBC\xD1\x85\xD0\xB0\xD1\x82\xD0\xB1\xD0\xB0\xD1\x80\xD0\xBC\xD1\x83\xD0\xB4\xD0\xB0\xD0\xB1\xD0\xB0\xD1\x88\xD0\xBD\xD0\xB0\xD1\x81\xD0\xB1\xD0\xB0\xD1\x83\xD0\xBD\xD0\xB0\xD0\xB0\xD0\xB1\xD1\x96\xD0\xB1\xD0\xBC\xD0\xB8\xD1\x81\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB0\xD1\x81\xD1\x96") });
                const _5S_ZH: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0N\0\xE4\xB8\x80\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x89\xE6\x9C\x88") });
                const _5_LO: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x18\0$\0-\09\0H\0]\0u\0\x87\0\x99\0\xA8\0\xB7\0\xE0\xBB\x80\xE0\xBA\x97\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBB\x82\xE0\xBA\x95\xE0\xBB\x80\xE0\xBA\x84\xE0\xBA\x8D\xE0\xBB\x82\xE0\xBA\x97\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB2\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\xB5\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB3\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB9\xE0\xBA\x94\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBB\x80\xE0\xBA\x9B\xE0\xBA\xBB\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB5\xE0\xBB\x81\xE0\xBA\x9B\xE0\xBA\x9A\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x8A\xE0\xBA\xB5\xE0\xBA\xA7") });
                icu_provider_baked::binary_search::Data(&[(("3", "ar"), _3S_AR), (("3", "bn"), _3S_BN), (("3", "bs-Cyrl"), _3S_BS_CYRL), (("3", "cs"), _3S_CS), (("3", "da"), _3S_DA), (("3", "de"), _3S_DE), (("3", "el"), _3S_EL), (("3", "es"), _3S_ES), (("3", "es-419"), _3S_ES_419), (("3", "fa"), _3S_FA), (("3", "ff-Adlm"), _3S_FF_ADLM), (("3", "fi"), _3_FI), (("3", "fr"), _3S_FR), (("3", "fy"), _3S_FY), (("3", "gu"), _3S_GU), (("3", "he"), _3S_HE), (("3", "hu"), _3S_HU), (("3", "is"), _3S_ES), (("3", "ja"), _3S_JA), (("3", "kk"), _3S_KK), (("3", "kn"), _3S_KN), (("3", "ko"), _3S_KO), (("3", "lo"), _3_LO), (("3", "lv"), _3S_LV), (("3", "mk"), _3S_MK), (("3", "ml"), _3S_ML), (("3", "mr"), _3S_MR), (("3", "nl"), _3S_FY), (("3", "no"), _3S_ES), (("3", "pa"), _3S_PA), (("3", "ro"), _3S_RO), (("3", "ru"), _3S_RU), (("3", "sc"), _3S_ES), (("3", "sk"), _3S_SK), (("3", "sr"), _3S_BS_CYRL), (("3", "sr-Latn"), _3S_SR_LATN), (("3", "sv"), _3_SV), (("3", "ta"), _3_TA), (("3", "te"), _3S_TE), (("3", "th"), _3S_TH), (("3", "tr"), _3S_TR), (("3", "uk"), _3_UK), (("3", "und"), _3S_ES_419), (("3", "ur"), _3S_UR), (("3", "yue"), _3S_YUE), (("3", "yue-Hans"), _3S_YUE), (("3", "zh"), _3S_YUE), (("3", "zh-Hant"), _3S_YUE), (("3s", "ar"), _3S_AR), (("3s", "bn"), _3S_BN), (("3s", "bs-Cyrl"), _3S_BS_CYRL), (("3s", "cs"), _3S_CS), (("3s", "da"), _3S_DA), (("3s", "de"), _3S_DE), (("3s", "el"), _3S_EL), (("3s", "es"), _3S_ES), (("3s", "es-419"), _3S_ES_419), (("3s", "fa"), _3S_FA), (("3s", "ff-Adlm"), _3S_FF_ADLM), (("3s", "fi"), _3S_FI), (("3s", "fr"), _3S_FR), (("3s", "fy"), _3S_FY), (("3s", "gu"), _3S_GU), (("3s", "he"), _3S_HE), (("3s", "hu"), _3S_HU), (("3s", "is"), _3S_ES), (("3s", "ja"), _3S_JA), (("3s", "kk"), _3S_KK), (("3s", "kn"), _3S_KN), (("3s", "ko"), _3S_KO), (("3s", "lo"), _3S_LO), (("3s", "lv"), _3S_LV), (("3s", "mk"), _3S_MK), (("3s", "ml"), _3S_ML), (("3s", "mr"), _3S_MR), (("3s", "nl"), _3S_FY), (("3s", "no"), _3S_ES), (("3s", "pa"), _3S_PA), (("3s", "ro"), _3S_RO), (("3s", "ru"), _3S_RU), (("3s", "sc"), _3S_ES), (("3s", "sk"), _3S_SK), (("3s", "sr"), _3S_BS_CYRL), (("3s", "sr-Latn"), _3S_SR_LATN), (("3s", "sv"), _3S_SV), (("3s", "ta"), _3S_TA), (("3s", "te"), _3S_TE), (("3s", "th"), _3S_TH), (("3s", "tr"), _3S_TR), (("3s", "uk"), _3S_UK), (("3s", "und"), _3S_ES_419), (("3s", "ur"), _3S_UR), (("3s", "yue"), _3S_YUE), (("3s", "yue-Hans"), _3S_YUE), (("3s", "zh"), _3S_YUE), (("3s", "zh-Hant"), _3S_YUE), (("4", "ar"), _4S_AR), (("4", "bn"), _4S_BN), (("4", "ff-Adlm"), _4S_FF_ADLM), (("4", "fr-CA"), _4S_FR_CA), (("4", "ml"), _4S_ML), (("4", "mr"), _4S_MR), (("4", "und"), _4S_UND), (("4s", "ar"), _4S_AR), (("4s", "bn"), _4S_BN), (("4s", "ff-Adlm"), _4S_FF_ADLM), (("4s", "fr-CA"), _4S_FR_CA), (("4s", "ml"), _4S_ML), (("4s", "mr"), _4S_MR), (("4s", "und"), _4S_UND), (("5", "ar"), _3S_AR), (("5", "bn"), _3S_BN), (("5", "bs-Cyrl"), _3S_BS_CYRL), (("5", "cs"), _3S_CS), (("5", "da"), _3S_DA), (("5", "de"), _3S_DE), (("5", "el"), _3S_EL), (("5", "es"), _3S_ES), (("5", "es-419"), _3S_ES_419), (("5", "fa"), _3S_FA), (("5", "ff-Adlm"), _3S_FF_ADLM), (("5", "fi"), _3_FI), (("5", "fr"), _5S_FR), (("5", "fr-CA"), _5S_FR_CA), (("5", "fy"), _3S_FY), (("5", "gu"), _3S_GU), (("5", "he"), _3S_HE), (("5", "hu"), _3S_HU), (("5", "is"), _3S_ES), (("5", "ja"), _3S_JA), (("5", "kk"), _3S_KK), (("5", "kn"), _3S_KN), (("5", "ko"), _3S_KO), (("5", "lo"), _5_LO), (("5", "lv"), _3S_LV), (("5", "mk"), _3S_MK), (("5", "ml"), _3S_ML), (("5", "mr"), _3S_MR), (("5", "nl"), _3S_FY), (("5", "no"), _3S_ES), (("5", "pa"), _3S_PA), (("5", "ro"), _3S_RO), (("5", "ru"), _3S_RU), (("5", "sc"), _3S_ES), (("5", "sk"), _3S_SK), (("5", "sr"), _3S_BS_CYRL), (("5", "sr-Latn"), _3S_SR_LATN), (("5", "sv"), _3_SV), (("5", "ta"), _5S_TA), (("5", "te"), _3S_TE), (("5", "th"), _3S_TH), (("5", "tr"), _3S_TR), (("5", "uk"), _5S_UK), (("5", "und"), _3S_ES_419), (("5", "ur"), _3S_UR), (("5", "yue"), _3S_YUE), (("5", "yue-Hans"), _3S_YUE), (("5", "zh"), _5S_ZH), (("5", "zh-Hant"), _3S_YUE), (("5s", "ar"), _3S_AR), (("5s", "bn"), _3S_BN), (("5s", "bs-Cyrl"), _3S_BS_CYRL), (("5s", "cs"), _3S_CS), (("5s", "da"), _3S_DA), (("5s", "de"), _3S_DE), (("5s", "el"), _3S_EL), (("5s", "es"), _3S_ES), (("5s", "es-419"), _3S_ES_419), (("5s", "fa"), _3S_FA), (("5s", "ff-Adlm"), _3S_FF_ADLM), (("5s", "fi"), _5S_FI), (("5s", "fr"), _5S_FR), (("5s", "fr-CA"), _5S_FR_CA), (("5s", "fy"), _3S_FY), (("5s", "gu"), _3S_GU), (("5s", "he"), _3S_HE), (("5s", "hu"), _3S_HU), (("5s", "is"), _3S_ES), (("5s", "ja"), _3S_JA), (("5s", "kk"), _3S_KK), (("5s", "kn"), _3S_KN), (("5s", "ko"), _3S_KO), (("5s", "lo"), _3S_LO), (("5s", "lv"), _3S_LV), (("5s", "mk"), _3S_MK), (("5s", "ml"), _3S_ML), (("5s", "mr"), _3S_MR), (("5s", "nl"), _3S_FY), (("5s", "no"), _3S_ES), (("5s", "pa"), _3S_PA), (("5s", "ro"), _3S_RO), (("5s", "ru"), _3S_RU), (("5s", "sc"), _3S_ES), (("5s", "sk"), _3S_SK), (("5s", "sr"), _3S_BS_CYRL), (("5s", "sr-Latn"), _3S_SR_LATN), (("5s", "sv"), _3S_SV), (("5s", "ta"), _5S_TA), (("5s", "te"), _3S_TE), (("5s", "th"), _3S_TH), (("5s", "tr"), _3S_TR), (("5s", "uk"), _5S_UK), (("5s", "und"), _3S_ES_419), (("5s", "ur"), _3S_UR), (("5s", "yue"), _3S_YUE), (("5s", "yue-Hans"), _3S_YUE), (("5s", "zh"), _5S_ZH), (("5s", "zh-Hant"), _3S_YUE)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::CopticMonthNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::CopticMonthNamesV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_COPTIC_MONTH_NAMES_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::CopticMonthNamesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_COPTIC_MONTH_NAMES_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::CopticMonthNamesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_coptic_month_names_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::CopticMonthNamesV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_COPTIC_MONTH_NAMES_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_coptic_month_names_v1_marker as impl_coptic_month_names_v1_marker;
