// @generated
/// Implement `DataProvider<CopticDatePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 3570B for the lookup data structure (703 data identifiers)
/// * 14064B[^1] for the actual data (228 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_coptic_date_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_COPTIC_DATE_PATTERN_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::CopticDatePatternV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\0\x01\x01\x01\x03\x04\x04\x05\x05\x05\x07\x07\x08\x08\x08\t\t\t\x0B\x0B\x0C\x0C\x0C\x0C\rm*\xAC\xF8\xA7J\x95%\xA9\xCE\x15\x87^\xBA\xDEXj\xB4\x1C\xCCC|\x8E\xB3\x05\xC5fmrsz\x10 0S\x1E\xC4flms\x01\x03\x05\x80\x90#\x90v\x91'\x1E\xC4flms\x01\x03\x05\x81\x90>\x90j\x91(\x1E\xC4flms\x01\x03\x05\x82\x90>\x90w\x91)\xC2\x1Et\x0F\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x01\x03\x05\x84\x90@\x90j\x91+\x1E\xC4flms\x01\x03\x05\x85\x90A\x90y\x91,\xC7eghlnrs\x103DUe\x88\x1E\xC4flms\x01\x03\x05\x86\x90>\x90z\x91-\xC2\x1Ec\x0F\xC4flms\x01\x03\x05\x87\x90B\x90{\x91.\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*o\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*o\x1E\xC4flms\x01\x03\x05\x88\x90C\x90|\x91/\x1E\xC4flms\x01\x03\x05\x89\x90D\x90}\x910\xC2\x1Ex\x0F\xC4flms\x01\x03\x05\x8A\x90>\x90j\x911\x1E\xC4flms\x01\x03\x05\x8B\x90E\x90~\x91+\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8C\x90F\x90\x7F\x912Cyrl\x1E\xC4flms\x01\x03\x05\x8C\x90F\x90\x7F\x913\xC6aehsvy\x10!2Uf\x1E\xC4flms\x01\x03\x05\x8D\x90G\x91\0\x91+b\x1E\xC4flms\x01\x03\x05\x8E\x90H\x91\x01\x91/r\x1E\xC4flms\x01\x03\x05\x8E\x90H\x91\x01\x91/\xC2\x1Ew\x0F\xC4flms\x01\x03\x05\x8F\x90I\x90h\x914\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x02\x04\x06\x90\0\x90J\x91\x02\x91\x04\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x91(\xC4aeos\x10!2\x1E\xC4flms\x01\x03\x05\x8F\x90I\x91\x03\x915\x1E\xC4flms\x02\x04\x06\x90\x01\x90I\x91\x04\x914i\x1E\xC4flms\x01\x03\x05\x8E\x90H\x91\x01\x91/b\x1E\xC4flms\x02\x04\x06\x90\x01\x90I\x90z\x916\xE1flnostu\0\x01\x01\x01\x01\x10\x01\x12{\x8C\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x910\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8E\x90H\x91\x01\x91/\xCC0ABCGHIMNPSZ\x12)MRVg{\x85\x8F\x94\xA001\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x91(\xC2EU\x10\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x91(\x1Ef\x8A\xC3EWZ\x04\x11\x1Em\x90v\x1E\xC3flm\x02\x04\x90\x02\x90#\x90v\x1E\xC3flm\x02\x04\x90\x02\x90#\x91\x05H\x1Es\x917B\x1Ef\x8AK\x1E\xC4flms\x01\x03\x05\x89\x90D\x90}\x91+\xC2EN\x03\x1Ef\x8A\x1E\xC3flm\x02\x04\x90\x03\x90D\x90}T\x1E\xC2lm\x02\x90#\x90vZ\x1E\xC2ms\x02\x91\x06\x918K\x1Em\x91\x05\xC2EG\x04\x1Es\x919\x1Es\x91+\xC2AW\x11\x1E\xC4flms\x02\x04\x06\x90\x02\x90#\x90v\x91:\x1E\xC4flms\x02\x04\x06\x90\x02\x90#\x91\x07\x910\x1E\xC4flms\x02\x04\x06\x90\x04\x90K\x91\x08\x91*\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90\x05\x90L\x91\t\x910\xC5CDGHP\x16\x1B%/\xC2LO\t\x1E\xC2ms\x02\x91\n\x91;\x1E\xC2ms\x02\x91\x06\x91<O\x1Em\x91\x0BT\x1E\xC2ms\x02\x91\x06\x91<N\x1E\xC2fl\x02\x90\x06\x90M\xC3AER\t\r\x1E\xC2ms\x02\x91\x0C\x91=\x1Es\x91<\x1E\xC2ms\x02\x91\x0C\x91=\x1E\xC4flms\x02\x04\x06\x90\x01\x90I\x91\x04\x917\x1E\xC4flms\x02\x04\x06\x90\x07\x90N\x91\r\x91*\xC6afiory\x10&J[\x87\x1E\xC4flms\x01\x03\x05\x8A\x90>\x90j\x91>-Adlm\x1E\xC4flms\x02\x04\x06\x90\x08\x90O\x91\x0E\x91?\xC2\x1El\x10\xC4flms\x02\x04\x06\x90\t\x90I\x90z\x91-\x1E\xC4flms\x01\x03\x05\x8E\x90H\x91\x01\x91/\x1E\xC4flms\x02\x04\x06\x90\n\x90I\x91\x03\x917\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8A\x90>\x90j\x91(\xC2BC\x05E\x1Es\x91<\xC2AH\x04\x1Es\x91@\x1E\xC2fs\x01\x86\x917\x1E\xC4flms\x01\x03\x05\x8A\x90>\x90j\x91A\xC4adlu\x10!2\x1E\xC4flms\x01\x03\x05\x8A\x90>\x90j\x91(\x1E\xC4flms\x02\x04\x06\x90\x0B\x90P\x90j\x910\x1E\xC4flms\x02\x04\x06\x90\x0C\x90L\x91\t\x910\x1E\xC4flms\x02\x04\x06\x90\r\x90Q\x91\x0F\x91B\xC7aeirsuy\x10!=N`q\x1E\xC4flms\x01\x03\x05\x89\x90D\x90}\x91+\x1E\xC4flms\x02\x04\x06\x90\x0E\x90R\x91\x10\x91-\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90\x0F\x90S\x90y\x91CLatn\x1Es\x910\x1E\xC4flms\x02\x04\x06\x90\x10\x90T\x91\x11\x91Db\x1E\xC4flms\x02\x04\x06\x90\x01\x90I\x90z\x916\x1E\xC4flms\x02\x04\x06\x90\x11\x90U\x91\x12\x91E\x1E\xC4flms\x02\x04\x06\x90\x12\x90V\x91\x13\x917\xC6adegst\x11\"2BS\x1E\xC4flms\x02\x04\x06\x90\x13\x90W\x90j\x91;\x1E\xC4flms\x02\x04\x06\x90\x02\x90>\x90j\x91F\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x91(\x1E\xC4flms\x02\x04\x06\x90\x01\x90I\x90z\x91-\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8A\x90#\x90v\x91FCH\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x914\xC2av\x11\x1E\xC4flms\x02\x04\x06\x90\x14\x90X\x91\x14\x91G\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x91;\xE1kaegkmnosuxy\0\0\0\0\0\0\0\0\0\x01\x11#5FVf\x8A\xB1\xC2\x15\x1E\xC4flms\x02\x04\x06\x90\x15\x90D\x90}\x917a\x1E\xC4flms\x02\x04\x06\x90\x16\x90Y\x90j\x91(p\x1E\xC4flms\x02\x04\x06\x90\x17\x90Z\x90}\x91(\x1E\xC4flms\x02\x04\x06\x90\x18\x90[\x91\x15\x91,\x1E\xC4flms\x01\x03\x05\x8A\x90>\x90j\x910\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\xC2\x1Ek\x10\xC4flms\x02\x04\x06\x90\x19\x90\\\x91\x16\x91\x16\x1E\xC4flms\x01\x03\x05\x8A\x90>\x91\x17\x91?\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8E\x90H\x91\x01\x91/Deva\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x02\x04\x06\x90\x1A\x90]\x91\x18\x91Hv\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8E\x90S\x90y\x91C\xC3DOT\x13&eva\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*rya\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*elu\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x02\x04\x06\x90\x1B\x90^\x91\x04\x917\xC6bimotv\x11\"3DU\x1E\xC4flms\x02\x04\x06\x90\x01\x90I\x91\x04\x914j\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*o\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x02\x04\x06\x90\x1C\x90>\x90j\x910\x1E\xC4flms\x02\x04\x06\x90\x1D\x90_\x91\x19\x91I\x1E\xC4flms\x02\x04\x06\x90\x1E\x90`\x91\x1A\x912\xC9aiklnrsty\x12\"3Diy\xA3\xB4i\x1E\xC4flms\x02\x04\x06\x90\x0F\x90S\x90y\x91C\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x91;\x1E\xC4flms\x02\x04\x06\x90\x1F\x90a\x91\x1B\x91J\x1E\xC4flms\x02\x04\x06\x90 \x90b\x91\x1C\x91*\xC2\x1Ei\x10\xC4flms\x02\x04\x06\x90!\x90c\x91\x1D\x91K\x1E\xC4flms\x02\x04\x06\x90\"\x90H\x91\x01\x91/\x1E\xC4flms\x01\x03\x05\x89\x90D\x90}\x910\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x86\x90>\x91\x0B\x918\xC2BI\x05N\x1Ef\x90#D\x1E\xC3fms\x02\x04\x90\x02\x90j\x91F\x1E\xC4flms\x02\x04\x06\x90$\x90d\x90v\x91(\x1E\xC4flms\x02\x04\x06\x90%\x90e\x90y\x91L\xC5deloq\x11!1As\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x01\x03\x05\x8A\x90>\x90j\x91A\x1E\xC4flms\x01\x03\x05\x8F\x90I\x91\x03\x90zo\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\xC2cr\x10\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x01\x03\x05\x8E\x90H\x91\x01\x91/\xC6aclrst\x11\"2CT\x1E\xC4flms\x02\x04\x06\x90\x02\x90>\x90j\x91(m\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x91(\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x91\x04g\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x02\x04\x06\x90&\x90f\x90x\x91M\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90\x05\x90L\x91\t\x91(PT\x1Es\x91\0u\x1E\xC4flms\x02\x04\x06\x90'\x90E\x90~\x910\xC4amou\x11\"2j\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x02\x04\x06\x90(\x90>\x91\n\x91;\x1E\xC4flms\x01\x03\x05\x86\x90>\x91\x04\x917\x1E\xC4flms\x01\x03\x05\x87\x90B\x91\x1E\x91\x04\xE1nacdikloqruvwyz\0\0\0\0\0\0\0\0\0\0\x01\x01\x017Ho\x7F\x90\xA1\xB1\xC2\xEB\xFB\x0B\x1B-\xC3\x1Eht\x10!\xC4flms\x02\x04\x06\x90\x0F\x90S\x90y\x91C\x1E\xC4flms\x02\x04\x06\x90)\x90b\x91\x1C\x91N\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x02\x04\x06\x90*\x90g\x90v\x91(\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*Deva\x1E\xC4flms\x01\x03\x05\x8E\x90H\x91\x01\x91/\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x02\x04\x06\x90+\x90h\x90h\x91-\x1E\xC4flms\x02\x04\x06\x90\n\x90i\x91\x03\x91O\x1E\xC4flms\x01\x03\x05\x8E\x90H\x91\x01\x91/\x1E\xC4flms\x02\x04\x06\x90,\x90j\x90j\x91-\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90\x10\x90T\x91\x1F\x913Latn\x1E\xC4flms\x02\x04\x06\x90\x10\x90T\x91\x1F\x913\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x910\x1E\xC4flms\x01\x03\x05\x8A\x90>\x90j\x919\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x91(r\x1E\xC4flms\x02\x04\x06\x90-\x90k\x91 \x910l\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\xC9aeghikort\x10 1B[l|\x8D\x1E\xC4flms\x01\x03\x05\x89\x90D\x90}\x910\x1E\xC4flms\x01\x03\x05\x8A\x90>\x90j\x91;\x1E\xC4flms\x02\x04\x06\x90\x02\x90#\x90v\x91F\x1E\xC4flms\x02\x04\x06\x90.\x90l\x91!\x91\0\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x81\x90>\x90j\x91FER\x1Ef\x90/\x1E\xC4flms\x02\x04\x06\x900\x90>\x90j\x917\x1E\xC4flms\x01\x03\x05\x8A\x90>\x90j\x91+\x1E\xC4flms\x02\x04\x06\x901\x90S\x90y\x91H\x1E\xC4flms\x02\x04\x06\x902\x90m\x91\"\x91P\xC5gknrz\x11\"3D\x1E\xC4flms\x02\x04\x06\x903\x90n\x91#\x91/\x1E\xC4flms\x02\x04\x06\x904\x90o\x91$\x914d\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\x1E\xC4flms\x02\x04\x06\x905\x90p\x91%\x910\xC2\x1E-\x10\xC4flms\x02\x04\x06\x906\x90q\x91&\x91PCyrl\x1E\xC4flms\x02\x04\x06\x907\x90?\x90x\x91:\xC3eim\x11\"c\x1E\xC4flms\x01\x03\x05\x8A\x90>\x90j\x91(\x1E\xC4flms\x02\x04\x06\x908\x90r\x90}\x910w\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*o\x1E\xC4flms\x02\x04\x06\x909\x90D\x90}\x91;\xC2hn\x10\x1E\xC4flms\x01\x03\x05\x8E\x90H\x91\x01\x91/r\x1E\xC4flms\x01\x03\x05\x8E\x90S\x90y\x91C\xC3oru\x11\"\x1E\xC4flms\x02\x04\x06\x90:\x90s\x90s\x91\x0Bl\x1E\xC4flms\x01\x03\x05\x86\x90>\x90j\x91(e\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90;\x90t\x90t\x91QHans\x1E\xC4flms\x02\x04\x06\x90<\x90u\x90u\x91R\xC3ahu\x10i\x1E\xC4flms\x01\x03\x05\x83\x90?\x90x\x91*\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90<\x90X\x90X\x91R\xC3HMS(:\xC2Ka\x11\x1E\xC4flms\x02\x04\x06\x90=\x90X\x90X\x91Rnt\x1E\xC4flms\x02\x04\x06\x90;\x90t\x90t\x91QO\x1E\xC4flms\x02\x04\x06\x90=\x90X\x90X\x91RG\x1Es\x91S\x1E\xC4flms\x01\x03\x05\x80\x90>\x90j\x91*" }, values: &[icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x13c\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x043\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0,\0\0 \x80P\x04\0\0,\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0l\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x04\xAB\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \0\0l\0\0a\0\0 \x80@\x01\0\0-\0\0a\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0.\0\0 \0\0a\0\0r\0\0o\0\0k\0\0o\0\0 \x80\x10\x01\0\0.\0\0 \0\0u\0\0r\0\0t\0\0e\0\0k\0\0o\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0.A\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80R\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\0\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\x05\xD1\x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0.\0\0 \x80 \x04\0\0 \x80@\x01\0\0.\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0\0 \0\x05i\0\0.\0\0 \x80\0\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \0\0l\0\0e\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\x80\x10\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5\0\0(\x80P\x04\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0i\0\0 \x80 \x04\0\0 \0\0d\0\0i\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0 /\0\x046\0\0.\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\xB1D\0\0 \x80 \x01\0\xC6\xD4\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80@\x01\0\0\xEA\0\0 \x80 \x04\0\0a\0\0 \x80\x10\x01\0\0a\0\0n\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\0\x01\0\0 \x80@\x01\0\0-\x80 \x04\0\0 \x80\x10\x01\0\0-\0\x046\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x0E\x97\0\x0E\xB5\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0 \x80\0\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x10\x01\0\0.\0\0 \0\0g\0\0a\0\0d\0\0a\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x043\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0 /\0\x04>\0\x04=\0\x04K\0\0 \x80 \x04\0\x04K\0\x04=\0\0 \x80@\x01\0\0.\0\0 \x80R\x04\0\0 \0\x043\0\x040\0\x04@\0\x040\0\x043") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0t\0\0a\0 \x19\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80\0\x01\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \0\x06/\0\0 \x80\0\x01\0\0 \x80\x10\x01\0\0 \0\x06/\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0,\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \0\0i\0\0l\0\0s\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0 /\0\x04A\0\x04K\0\x04;\0\0 \x80 \x04\0\0 \x80@\x01\0\0 \0\x04:\0\x04\xAF\0\x04=\0\x04M\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80@\x01\0\0 \0\x07\x12\x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x0E\x17\0\x0E5\0\x0EH\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\0\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x13a\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \0\x12\x18\0\x12\xD3\0\x12\r\0\x12r\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0 /\0\x045\0\x04;\0\0 \0\0(\x80\0\x01\0\0)\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80R\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x04@\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80@\x01\0\0 \x80 \x04\0\x06\x0C\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x04\0\0,\0\0 \x80\x10\x01\0\0 \0\0(\x80\0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\0\x01\0\0 \x80\x10\x01\0\0 \x80 \x04\0\0 \x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x01\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x02\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\x80\x10\x01\0^t\x80 \x02\0g\x08\x80@\x01\0e\xE5\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\x80\x10\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x043\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0,\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0l\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x04\xAB\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0-\x80 \x04\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0.\0\0 \0\0a\0\0r\0\0o\0\0k\0\0o\0\0 \x80\x10\x01\0\0.\0\0 \0\0u\0\0r\0\0t\0\0e\0\0k\0\0o\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0.A\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\0\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\x05\xD1\x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0.\0\0 \x80 \x04\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0\0 \0\x05i\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\x80\x10\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0i\0\0 \x80 \x04\0\0 \0\0d\0\0i\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0 /\0\x046\0\0.\0\0 \x80@\x01\0\0 \x80 \x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\xB1D\0\0 \x80 \x01\0\xC6\xD4\0\0 \x80@\x01\0\xC7|") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80@\x01\0\0\xEA\0\0 \x80 \x04\0\0a\0\0 \x80\x10\x01\0\0a\0\0n") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x04\0\0 \x80\0\x01\0\0 \x80\x10\x01\0\0-\0\x046\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \0\0g\0\0a\0\0d\0\0a\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x043\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0,\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0 /\0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0t\0\0a\0 \x19\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\x06/\0\0 \x80\0\x01\0\0 \x80\x10\x01\0\0 \0\x06/\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\x07\x12\x80 \x04\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\0\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0 /\0\x045\0\x04;\0\0 \0\0(\x80\0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x04@\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\x06\x0C\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x04\0\0,\0\0 \x80\x10\x01\0\0 \0\0(\x80\0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x01\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x02\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\x80\x10\x01\0^t\x80 \x02\0g\x08\x80@\x01\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0 \x0F\0\0/\x80 \x02\0 \x0F\0\0/\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x02\0\0.\x80\x10\x01\0 /\0\x043\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01\0\0,\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01\0 /\0\x04\xAB\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x03\0\0-\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x02\0\0/\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0,\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0-\x80 \x03\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x02\0\0/\x80@\x02\0\0/\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0.\0\0 \0\0a\0\0r\0\0o\0\0k\0\0o\0\0 \x80\x10\x01\0\0(\0\0e\0\0)\0\0k\0\0o\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0.A\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\0\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\x05\xD1\x80 \x03\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x10\x01\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0.\0\0 \x80 \x03\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0,\0\0 \x80\x10\x01\0\0 \0\x05i\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x05\x80\x10\x01\0\0/\x80 \x02\0\0/\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80@\x01\0\0\xEA\0\0 \x80 \x03\0\0a\0\0 \x80\x10\x01\0\0a\0\0n") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \0\0g\0\0a\0\0d\0\0a\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0 /\0\x04>\0\x04=\0\x04K\0\0 \x80 \x03\0\x04K\0\x04=\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01\0 /\0\x043\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x02\0\0.\x80\x10\x01\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\x07\x12\x80 \x03\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\0\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\0 \0\0(\x80\0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01\0 /\0\x04@\0\0.\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\x06\x0C\0\0 \x80\x10\x01\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x03\0\0,\0\0 \x80\x10\x01\0\0 \0\0(\x80\0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0 \x0F\0\0/\x80 \x01\0 \x0F\0\0/\x80\x10\x01\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x05\0\0 \x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x02\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x05\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x02\0\0.\x80\x10\x02\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x01\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01\0\0 \x80\0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\0.\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x02\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x02\0\0/\x80\x10\x01\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x05\0\0 \x80\x10\x01\0\0/\x80 \x02\0\0/\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x02\0\0/\x80\x10\x02\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x02\0\0/\x80@\x02\0\0/\x80\x10\x02\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0/\x80 \x01\0\0/\x80@\x01\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x01\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x02\0\0-\0\0 \x80\0\x05\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\0\0 \x80 \x02\0\0.\0\0 \x80\x10\x01\0\0.\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x05\0\0 \x80\x10\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x05\x80\x10\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x05\0\0 \x80@\x01\0\0.\x80 \x02\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0 \x80\0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x05\0\0 \x80\x10\x01\0\0.\x80 \x02\0\0.\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x05\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x05\0\0 \x80\x10\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x05\0\0 \x80\x10\x02\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x02\0\0.\0\0 \x80\x10\x02\0\0 \x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\0 \0\0(\x80\0\x05\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\x10\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\x80\x10\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02\x80\0\x05") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::CopticDatePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::CopticDatePatternV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_COPTIC_DATE_PATTERN_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::CopticDatePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_COPTIC_DATE_PATTERN_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::CopticDatePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_coptic_date_pattern_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::CopticDatePatternV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_COPTIC_DATE_PATTERN_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_coptic_date_pattern_v1_marker as impl_coptic_date_pattern_v1_marker;
