// @generated
/// Implement `DataProvider<DangiDatePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 3138B for the lookup data structure (640 data identifiers)
/// * 5322B[^1] for the actual data (96 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_dangi_date_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_DANGI_DATE_PATTERN_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::DangiDatePatternV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\0\x01\x01\x01\x02\x03\x03\x03\x04\x04\x05\x06\x06\x07\x07\x07\x07\x08\t\n\n\n\n\x0B\x0Bm*\xAB\xF5\x9D!i\xE8Ty\xBB*\xE1>b\xE0\xF1;\x9C@\xB3\xEC\xFD\"t\xC5fmrsz\x10 0S\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1Et\x0F\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC7eghlnrs\x103DUe\x88\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1Ec\x0F\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;o\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;o\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1Ex\x0F\xC4flms\x01\x03\x05\x81\x90\x10\x90+\x90<\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x82\x90\x11\x90\x11\x90\x11Cyrl\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC6aehsvy\x10!2Ue\x1E\xC4flms\x01\x03\x05\x83\x90\x12\x90,\x90=b\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;r\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1Ew\x0F\xC4flms\x01\x03\x05\x84\x90\x13\x90\x13\x90\x13\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC4aeos\x10 1\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x85\x90\x14\x90-\x90>i\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;b\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC6lnostu\x10\\l|\x8C\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x86\x90\x15\x90.\x90?\xC30AC\x12#01\x1E\xC4flms\x01\x03\x05\x87\x90\x16\x90+\x90<E\x1E\xC4flms\x01\x03\x05\x87\x90\x16\x90+\x90<\xC2AH\x08\x1E\xC2fl\x01\x88\x90\x17\x1Es\x90@\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x89\x90\x18\x90\x18\x90\x18\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC6afiory\x10%HXh\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;-Adlm\x1E\xC4flms\x01\x03\x05\x8A\x90\x12\x90,\x90A\xC2\x1El\x0F\xC4flms\x01\x03\x05\x8B\x90\x19\x90\x19\x90\x19\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x8C\x90\x12\x90,\x90=\x1E\xC4flms\x01\x03\x05\x8C\x90\x12\x90,\x90B\xC4adlu\x10 0\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x8D\x90\x1A\x90+\x90C\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC7aeirsuy\x10 0@Qa\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x8E\x90\x1B\x90\x1B\x90\x1Bb\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC6adegst\x10 0@P\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x8F\x90\x1C\x90/\x90D\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x8C\x90\x1D\x900\x90E\xC2av\x11\x1E\xC4flms\x02\x04\x06\x90\0\x90\x1E\x90\x1E\x90F\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xE1kaegkmnosuxy\0\0\0\0\0\0\0\0\0\x01\x10!3CSc\x87\xAE\xBE\x11\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;a\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;p\x1E\xC4flms\x02\x04\x06\x90\x01\x90\x1F\x901\x90E\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1Ek\x10\xC4flms\x02\x04\x06\x90\x02\x90 \x902\x902\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;Deva\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;v\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC3DOT\x13&eva\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;rya\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;elu\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC6bimotv\x10!2BS\x1E\xC4flms\x01\x03\x05\x85\x90\x14\x90-\x90>j\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;o\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x8F\x90\x1C\x90/\x90D\x1E\xC4flms\x02\x04\x06\x90\x03\x90\x1C\x90/\x90G\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC9aiklnrsty\x11!1Aeu\x85\x95i\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1Ei\x10\xC4flms\x02\x04\x06\x90\x04\x90!\x903\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x87\x90\x16\x90+\x90C\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC5deloq\x11!1Bs\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x81\x90\x10\x90+\x90H\x1E\xC4flms\x02\x04\x06\x90\x05\x90\"\x904\x90Io\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2cr\x10\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC6aclrst\x10!2CS\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;m\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x02\x04\x06\x90\x06\x90\x12\x90,\x90Jg\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90\x07\x90#\x901\x90<PT\x1E\xC2ms\x02\x905\x90Eu\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC4amou\x11!1j\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x02\x04\x06\x90\x06\x90\x12\x90-\x90J\xE1nacdikloqruvwyz\0\0\0\0\0\0\0\0\0\0\x01\x01\x015Fm}\x8D\x9D\xAD\xBD\xE4\xF4\x05\x15&\xC3\x1Eht\x0F\x1F\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x02\x04\x06\x90\x08\x90$\x906\x90H\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;Deva\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;Latn\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x02\x04\x06\x90\t\x90\x16\x90+\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;r\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;l\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC9aeghikort\x11!1BRbr\x82\x1E\xC4flms\x02\x04\x06\x90\x03\x90%\x907\x90K\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x02\x04\x06\x90\n\x90\x1C\x90/\x90D\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC5gknrz\x11!2B\x1E\xC4flms\x02\x04\x06\x90\x0B\x90&\x908\x90L\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;d\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;Cyrl\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC3eim\x11\"c\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\x1E\xC4flms\x02\x04\x06\x90\x0C\x90'\x909\x90Mw\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;o\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2hn\x10\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;r\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC3oru\x10\"\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;l\x1E\xC4flms\x02\x04\x06\x90\x06\x90\x12\x901\x90Ee\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90\r\x90(\x90(\x90NHans\x1E\xC4flms\x02\x04\x06\x90\r\x90(\x90(\x90N\xC3ahu\x10J\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90\x0E\x90)\x90:\x90O\xC2HS\x14ant\x1E\xC4flms\x02\x04\x06\x90\r\x90(\x90(\x90NG\x1E\xC3flm\x02\x04\x90\0\x90\x1E\x90\x1E\x1E\xC4flms\x01\x03\x05\x80\x90\x0F\x90*\x90;" }, values: &[icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80R\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x11\0^t\x80 \x03\x80@\x11\0e\xE5\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x11\0^t\x80 \x03\x80@\x11\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0-\0\x04@\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0N\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0.\x80 \x02\0\0.\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x01\0\0-\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DangiDatePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DangiDatePatternV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DANGI_DATE_PATTERN_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DANGI_DATE_PATTERN_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_dangi_date_pattern_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::DangiDatePatternV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_DANGI_DATE_PATTERN_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_dangi_date_pattern_v1_marker as impl_dangi_date_pattern_v1_marker;
