// @generated
/// Implement `DataProvider<DangiMonthNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_dangi_month_names_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_DANGI_MONTH_NAMES_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::AttributesAndLocale, icu::datetime::provider::neo::DangiMonthNamesV1Marker> = {
                type S = <icu::datetime::provider::neo::DangiMonthNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const _1_AF: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapNumeric(icu::datetime::provider::neo::SimpleSubstitutionPattern { pattern: alloc::borrow::Cow::Borrowed("bis"), subst_index: 0usize });
                const _1_AST: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapNumeric(icu::datetime::provider::neo::SimpleSubstitutionPattern { pattern: alloc::borrow::Cow::Borrowed(" bis"), subst_index: 0usize });
                const _1_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapNumeric(icu::datetime::provider::neo::SimpleSubstitutionPattern { pattern: alloc::borrow::Cow::Borrowed("𞤦𞤭𞤧"), subst_index: 0usize });
                const _1_JA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapNumeric(icu::datetime::provider::neo::SimpleSubstitutionPattern { pattern: alloc::borrow::Cow::Borrowed("閏"), subst_index: 3usize });
                const _1_KO: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapNumeric(icu::datetime::provider::neo::SimpleSubstitutionPattern { pattern: alloc::borrow::Cow::Borrowed("윤"), subst_index: 3usize });
                const _1_VI: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapNumeric(icu::datetime::provider::neo::SimpleSubstitutionPattern { pattern: alloc::borrow::Cow::Borrowed(" Nhuận"), subst_index: 0usize });
                const _1_YUE_HANS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapNumeric(icu::datetime::provider::neo::SimpleSubstitutionPattern { pattern: alloc::borrow::Cow::Borrowed("闰"), subst_index: 3usize });
                const _3S_AF: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0M01M02M03M04M05M06M07M08M09M10M11M12M01bisM02bisM03bisM04bisM05bisM06bisM07bisM08bisM09bisM10bisM11bisM12bis") });
                const _3S_AST: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0G\0O\0W\0_\0g\0o\0w\0\x7F\0\x87\0\x90\0\x99\0mes 1mes 2mes 3mes 4mes 5mes 6mes 7mes 8mes 9mes 10mes 11mes 12mes 1bismes 2bismes 3bismes 4bismes 5bismes 6bismes 7bismes 8bismes 9bismes 10bismes 11bismes 12bis") });
                const _3S_BE: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x13\0\x17\0\x1B\0\x1F\0#\0'\0+\0/\x003\08\0=\x001234567891011121bis2bis3bis4bis5bis6bis7bis8bis9bis10bis11bis12bis") });
                const _3S_BR: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x12\0\x1B\0%\x000\0A\0M\0X\0a\0k\0w\0\x85\0\x93\0\x9D\0\xA9\0\xB6\0\xC4\0\xD8\0\xE7\0\xF5\0\x01\x01\x0E\x01\x1D\x01kenta\xC3\xB1 mizeil miztrede mizpevare mizpempvet mizc\xCA\xBChwec\xCA\xBChvet mizseizhvet mizeizhvet miznavet mizdekvet mizunnekvet mizdaouzekvet mizkenta\xC3\xB1 mizbiseil mizbistrede mizbispevare mizbispempvet mizbisc\xCA\xBChwec\xCA\xBChvet mizbisseizhvet mizbiseizhvet mizbisnavet mizbisdekvet mizbisunnekvet mizbisdaouzekvet mizbis") });
                const _3S_BS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\t\0\x12\0\x1B\0$\0-\x006\0?\0H\0Q\0\\\0f\0p\0|\0\x88\0\x94\0\xA0\0\xAC\0\xB8\0\xC4\0\xD0\0\xDC\0\xEA\0\xF7\x001. mjesec2. mjesec3. mjesec4. mjesec5. mjesec6. mjesec7. mjesec8. mjesec9. mjesec10.. mjesec11. mjesec12. mjesec1. mjesecbis2. mjesecbis3. mjesecbis4. mjesecbis5. mjesecbis6. mjesecbis7. mjesecbis8. mjesecbis9. mjesecbis10.. mjesecbis11. mjesecbis12. mjesecbis") });
                const _3S_EN: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1F\0#\0'\0-\x003\09\0?\0E\0K\0Q\0W\0]\0d\0k\0Mo1Mo2Mo3Mo4Mo5Mo6Mo7Mo8Mo9Mo10Mo11Mo12Mo1bisMo2bisMo3bisMo4bisMo5bisMo6bisMo7bisMo8bisMo9bisMo10bisMo11bisMo12bis") });
                const _3S_ET: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x14\0\x1E\0(\x001\0:\0F\0R\0^\0i\0}\0\x91\0\x9F\0\xAB\0\xB8\0\xC5\0\xD1\0\xDD\0\xEC\0\xFB\0\n\x01\x18\x01/\x01esimene kuuteine kuukolmas kuuneljas kuuviies kuukuues kuuseitsmes kuukaheksas kuu\xC3\xBCheksas kuuk\xC3\xBCmnes kuu\xC3\xBCheteistk\xC3\xBCmnes kuukaheteistk\xC3\xBCmnes kuuesimene kuubisteine kuubiskolmas kuubisneljas kuubisviies kuubiskuues kuubisseitsmes kuubiskaheksas kuubis\xC3\xBCheksas kuubisk\xC3\xBCmnes kuubis\xC3\xBCheteistk\xC3\xBCmnes kuubiskaheteistk\xC3\xBCmnes kuubis") });
                const _3S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x14\0(\0<\0P\0d\0x\0\x8C\0\xA0\0\xB4\0\xCC\0\xE4\0\xFC\0\x1C\x01<\x01\\\x01|\x01\x9C\x01\xBC\x01\xDC\x01\xFC\x01\x1C\x02@\x02d\x02\xF0\x9E\xA5\x91\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x92\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x93\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x94\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x95\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x96\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x97\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x98\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x99\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x91\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x92\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x93\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x94\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x95\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x96\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x97\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x98\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x99\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7") });
                const _3S_FR: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0G\0O\0W\0_\0g\0o\0w\0\x7F\0\x87\0\x90\0\x99\x001yu\xC3\xA82yu\xC3\xA83yu\xC3\xA84yu\xC3\xA85yu\xC3\xA86yu\xC3\xA87yu\xC3\xA88yu\xC3\xA89yu\xC3\xA810yu\xC3\xA811yu\xC3\xA812yu\xC3\xA81yu\xC3\xA8bis2yu\xC3\xA8bis3yu\xC3\xA8bis4yu\xC3\xA8bis5yu\xC3\xA8bis6yu\xC3\xA8bis7yu\xC3\xA8bis8yu\xC3\xA8bis9yu\xC3\xA8bis10yu\xC3\xA8bis11yu\xC3\xA8bis12yu\xC3\xA8bis") });
                const _3S_GD: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\x0B\0\x10\0\x16\0\x1B\0\x1E\0$\0(\0.\x003\0;\0F\0N\0W\0_\0h\0p\0v\0\x7F\0\x86\0\x8F\0\x97\0\xA2\0ChiadD\xC3\xA0rnaTreasCeathrC\xC3\xB2igSiaSeachdOchdNaoidhDeichAon DeugD\xC3\xA0rna DeugChiadbisD\xC3\xA0rnabisTreasbisCeathrbisC\xC3\xB2igbisSiabisSeachdbisOchdbisNaoidhbisDeichbisAon DeugbisD\xC3\xA0rna Deugbis") });
                const _3S_JA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0N\0W\0`\0i\0r\0{\0\x84\0\x8D\0\x96\0\x9F\0\xA8\0\xB4\0\xE6\xAD\xA3\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88\xE9\x96\x8F\xE6\xAD\xA3\xE6\x9C\x88\xE9\x96\x8F\xE4\xBA\x8C\xE6\x9C\x88\xE9\x96\x8F\xE4\xB8\x89\xE6\x9C\x88\xE9\x96\x8F\xE5\x9B\x9B\xE6\x9C\x88\xE9\x96\x8F\xE4\xBA\x94\xE6\x9C\x88\xE9\x96\x8F\xE5\x85\xAD\xE6\x9C\x88\xE9\x96\x8F\xE4\xB8\x83\xE6\x9C\x88\xE9\x96\x8F\xE5\x85\xAB\xE6\x9C\x88\xE9\x96\x8F\xE4\xB9\x9D\xE6\x9C\x88\xE9\x96\x8F\xE5\x8D\x81\xE6\x9C\x88\xE9\x96\x8F\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE9\x96\x8F\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88") });
                const _3S_KGP: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x003\0:\0A\0H\0O\0V\0]\0d\0k\0r\0z\0\x82\x001Ky.2Ky.3Ky.4Ky.5Ky.6Ky.7Ky.8Ky.9Ky.10Ky.11Ky.12Ky.1Ky.bis2Ky.bis3Ky.bis4Ky.bis5Ky.bis6Ky.bis7Ky.bis8Ky.bis9Ky.bis10Ky.bis11Ky.bis12Ky.bis") });
                const _3S_KO: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x003\0:\0A\0H\0O\0V\0]\0d\0k\0r\0z\0\x82\x001\xEC\x9B\x942\xEC\x9B\x943\xEC\x9B\x944\xEC\x9B\x945\xEC\x9B\x946\xEC\x9B\x947\xEC\x9B\x948\xEC\x9B\x949\xEC\x9B\x9410\xEC\x9B\x9411\xEC\x9B\x9412\xEC\x9B\x94\xEC\x9C\xA41\xEC\x9B\x94\xEC\x9C\xA42\xEC\x9B\x94\xEC\x9C\xA43\xEC\x9B\x94\xEC\x9C\xA44\xEC\x9B\x94\xEC\x9C\xA45\xEC\x9B\x94\xEC\x9C\xA46\xEC\x9B\x94\xEC\x9C\xA47\xEC\x9B\x94\xEC\x9C\xA48\xEC\x9B\x94\xEC\x9C\xA49\xEC\x9B\x94\xEC\x9C\xA410\xEC\x9B\x94\xEC\x9C\xA411\xEC\x9B\x94\xEC\x9C\xA412\xEC\x9B\x94") });
                const _3S_MN: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x16\0!\0,\x007\0B\0M\0X\0c\0o\0{\0\x87\0\x95\0\xA3\0\xB1\0\xBF\0\xCD\0\xDB\0\xE9\0\xF7\0\x05\x01\x14\x01#\x011-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x802-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x803-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x804-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x805-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x806-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x807-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x808-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x809-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x8010-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x8011-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x8012-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x801-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis2-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis3-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis4-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis5-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis6-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis7-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis8-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis9-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis10-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis11-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis12-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80bis") });
                const _3S_MS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0JanFebMacAprMeiJunJulOgoSepOktNovDisJanbisFebbisMacbisAprbisMeibisJunbisJulbisOgobisSepbisOktbisNovbisDisbis") });
                const _3S_NL: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0G\0O\0W\0_\0g\0o\0w\0\x7F\0\x87\0\x90\0\x99\0mnd 1mnd 2mnd 3mnd 4mnd 5mnd 6mnd 7mnd 8mnd 9mnd 10mnd 11mnd 12mnd 1bismnd 2bismnd 3bismnd 4bismnd 5bismnd 6bismnd 7bismnd 8bismnd 9bismnd 10bismnd 11bismnd 12bis") });
                const _3S_PT: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0=\0D\0K\0T\0]\0f\0o\0x\0\x81\0\x8A\0\x93\0\x9C\0\xA6\0\xB0\0M\xC3\xAAs 1M\xC3\xAAs 2M\xC3\xAAs 3M\xC3\xAAs 4M\xC3\xAAs 5M\xC3\xAAs 6M\xC3\xAAs 7M\xC3\xAAs 8M\xC3\xAAs 9M\xC3\xAAs 10M\xC3\xAAs 11M\xC3\xAAs 12M\xC3\xAAs 1bisM\xC3\xAAs 2bisM\xC3\xAAs 3bisM\xC3\xAAs 4bisM\xC3\xAAs 5bisM\xC3\xAAs 6bisM\xC3\xAAs 7bisM\xC3\xAAs 8bisM\xC3\xAAs 9bisM\xC3\xAAs 10bisM\xC3\xAAs 11bisM\xC3\xAAs 12bis") });
                const _3S_PT_PT: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x15\0\x18\0\x1B\0 \0%\0*\0/\x004\09\0>\0C\0H\0N\0T\0M1M2M3M4M5M6M7M8M9M10M11M12M1bisM2bisM3bisM4bisM5bisM6bisM7bisM8bisM9bisM10bisM11bisM12bis") });
                const _3S_SC: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0+\x002\09\0@\0G\0N\0U\0\\\0c\0j\0q\0m01m02m03m04m05m06m07m08m09m10m11m12m01 bism02 bism03 bism04 bism05 bism06 bism07 bism08 bism09 bism10 bism11 bism12 bis") });
                const _3S_SO: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0=\0D\0K\0T\0]\0f\0o\0x\0\x81\0\x8A\0\x93\0\x9C\0\xA6\0\xB0\0Bisha1Bisha2Bisha3Bisha4Bisha5Bisha6Bisha7Bisha8Bisha9Bisha10Bisha11Bisha12Bisha1bisBisha2bisBisha3bisBisha4bisBisha5bisBisha6bisBisha7bisBisha8bisBisha9bisBisha10bisBisha11bisBisha12bis") });
                const _3S_SV: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x08\0\x10\0\x18\0 \0(\x000\08\0@\0H\0Q\0Z\0c\0n\0y\0\x84\0\x8F\0\x9A\0\xA5\0\xB0\0\xBB\0\xC6\0\xD2\0\xDE\x001:a m\xC3\xA5n2:a m\xC3\xA5n3:e m\xC3\xA5n4:e m\xC3\xA5n5:e m\xC3\xA5n6:e m\xC3\xA5n7:e m\xC3\xA5n8:e m\xC3\xA5n9:e m\xC3\xA5n10:e m\xC3\xA5n11:e m\xC3\xA5n12:e m\xC3\xA5n1:a m\xC3\xA5nbis2:a m\xC3\xA5nbis3:e m\xC3\xA5nbis4:e m\xC3\xA5nbis5:e m\xC3\xA5nbis6:e m\xC3\xA5nbis7:e m\xC3\xA5nbis8:e m\xC3\xA5nbis9:e m\xC3\xA5nbis10:e m\xC3\xA5nbis11:e m\xC3\xA5nbis12:e m\xC3\xA5nbis") });
                const _3S_TA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0E\0\x15\0\x1C\0#\0*\x001\08\0?\0G\0O\0W\0a\0k\0u\0\x7F\0\x89\0\x93\0\x9D\0\xA7\0\xB1\0\xBC\0\xC7\0\xE0\xAE\xAE\xE0\xAE\xBE1\xE0\xAE\xAE\xE0\xAE\xBE2\xE0\xAE\xAE\xE0\xAE\xBE3\xE0\xAE\xAE\xE0\xAE\xBE4\xE0\xAE\xAE\xE0\xAE\xBE5\xE0\xAE\xAE\xE0\xAE\xBE6\xE0\xAE\xAE\xE0\xAE\xBE7\xE0\xAE\xAE\xE0\xAE\xBE8\xE0\xAE\xAE\xE0\xAE\xBE9\xE0\xAE\xAE\xE0\xAE\xBE10\xE0\xAE\xAE\xE0\xAE\xBE11\xE0\xAE\xAE\xE0\xAE\xBE12\xE0\xAE\xAE\xE0\xAE\xBE1bis\xE0\xAE\xAE\xE0\xAE\xBE2bis\xE0\xAE\xAE\xE0\xAE\xBE3bis\xE0\xAE\xAE\xE0\xAE\xBE4bis\xE0\xAE\xAE\xE0\xAE\xBE5bis\xE0\xAE\xAE\xE0\xAE\xBE6bis\xE0\xAE\xAE\xE0\xAE\xBE7bis\xE0\xAE\xAE\xE0\xAE\xBE8bis\xE0\xAE\xAE\xE0\xAE\xBE9bis\xE0\xAE\xAE\xE0\xAE\xBE10bis\xE0\xAE\xAE\xE0\xAE\xBE11bis\xE0\xAE\xAE\xE0\xAE\xBE12bis") });
                const _3S_VI: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x18\0!\0*\x003\0<\0E\0N\0W\0`\0j\0t\x001234567891011121 Nhu\xE1\xBA\xADn2 Nhu\xE1\xBA\xADn3 Nhu\xE1\xBA\xADn4 Nhu\xE1\xBA\xADn5 Nhu\xE1\xBA\xADn6 Nhu\xE1\xBA\xADn7 Nhu\xE1\xBA\xADn8 Nhu\xE1\xBA\xADn9 Nhu\xE1\xBA\xADn10 Nhu\xE1\xBA\xADn11 Nhu\xE1\xBA\xADn12 Nhu\xE1\xBA\xADn") });
                const _3S_YRL: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0YYEYMUYMSYIDYPUYPYYPMYPSYPIYYPYYYYYMYYEbisYMUbisYMSbisYIDbisYPUbisYPYbisYPMbisYPSbisYPIbisYYPbisYYYbisYYMbis") });
                const _3S_YUE_HANS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0N\0W\0`\0i\0r\0{\0\x84\0\x8D\0\x96\0\x9F\0\xA8\0\xB4\0\xE6\xAD\xA3\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88\xE9\x97\xB0\xE6\xAD\xA3\xE6\x9C\x88\xE9\x97\xB0\xE4\xBA\x8C\xE6\x9C\x88\xE9\x97\xB0\xE4\xB8\x89\xE6\x9C\x88\xE9\x97\xB0\xE5\x9B\x9B\xE6\x9C\x88\xE9\x97\xB0\xE4\xBA\x94\xE6\x9C\x88\xE9\x97\xB0\xE5\x85\xAD\xE6\x9C\x88\xE9\x97\xB0\xE4\xB8\x83\xE6\x9C\x88\xE9\x97\xB0\xE5\x85\xAB\xE6\x9C\x88\xE9\x97\xB0\xE4\xB9\x9D\xE6\x9C\x88\xE9\x97\xB0\xE5\x8D\x81\xE6\x9C\x88\xE9\x97\xB0\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE9\x97\xB0\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88") });
                const _3S_ZH: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0K\0T\0]\0f\0o\0x\0\x81\0\x8A\0\x93\0\x9C\0\xA5\0\xB1\0\xE6\xAD\xA3\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE8\x85\x8A\xE6\x9C\x88\xE9\x97\xB0\xE6\xAD\xA3\xE6\x9C\x88\xE9\x97\xB0\xE4\xBA\x8C\xE6\x9C\x88\xE9\x97\xB0\xE4\xB8\x89\xE6\x9C\x88\xE9\x97\xB0\xE5\x9B\x9B\xE6\x9C\x88\xE9\x97\xB0\xE4\xBA\x94\xE6\x9C\x88\xE9\x97\xB0\xE5\x85\xAD\xE6\x9C\x88\xE9\x97\xB0\xE4\xB8\x83\xE6\x9C\x88\xE9\x97\xB0\xE5\x85\xAB\xE6\x9C\x88\xE9\x97\xB0\xE4\xB9\x9D\xE6\x9C\x88\xE9\x97\xB0\xE5\x8D\x81\xE6\x9C\x88\xE9\x97\xB0\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE9\x97\xB0\xE8\x85\x8A\xE6\x9C\x88") });
                const _3_BS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\t\0\x12\0\x1B\0$\0-\x006\0?\0H\0Q\0[\0e\0o\0{\0\x87\0\x93\0\x9F\0\xAB\0\xB7\0\xC3\0\xCF\0\xDB\0\xE8\0\xF5\x001. mjesec2. mjesec3. mjesec4. mjesec5. mjesec6. mjesec7. mjesec8. mjesec9. mjesec10. mjesec11. mjesec12. mjesec1. mjesecbis2. mjesecbis3. mjesecbis4. mjesecbis5. mjesecbis6. mjesecbis7. mjesecbis8. mjesecbis9. mjesecbis10. mjesecbis11. mjesecbis12. mjesecbis") });
                const _4S_AF: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1B\0\x1D\0\x1F\0!\0$\0'\x001234567891011121b2b3b4b5b6b7b8b9b10b11b12b") });
                const _4S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0,\x004\0<\0D\0L\0T\0\\\0d\0l\0t\0|\0\x84\0\x90\0\x9C\0\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x93\xF0\x9E\xA5\x94\xF0\x9E\xA5\x95\xF0\x9E\xA5\x96\xF0\x9E\xA5\x97\xF0\x9E\xA5\x98\xF0\x9E\xA5\x99\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x91\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x92\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x93\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x94\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x95\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x96\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x97\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x98\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x99\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA4\xA6\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA4\xA6") });
                const _4S_JA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0o\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x8D\x81\xE4\xB8\x80\xE5\x8D\x81\xE4\xBA\x8C\xE9\x96\x8F\xE6\xAD\xA3\xE9\x96\x8F\xE4\xBA\x8C\xE9\x96\x8F\xE4\xB8\x89\xE9\x96\x8F\xE5\x9B\x9B\xE9\x96\x8F\xE4\xBA\x94\xE9\x96\x8F\xE5\x85\xAD\xE9\x96\x8F\xE4\xB8\x83\xE9\x96\x8F\xE5\x85\xAB\xE9\x96\x8F\xE4\xB9\x9D\xE9\x96\x8F\xE5\x8D\x81\xE9\x96\x8F\xE5\x8D\x81\xE4\xB8\x80\xE9\x96\x8F\xE5\x8D\x81\xE4\xBA\x8C") });
                const _4S_KGP: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0'\0*\0-\x000\x003\x006\0:\0>\x001K2K3K4K5K6K7K8K9K10K11K12K1Kb2Kb3Kb4Kb5Kb6Kb7Kb8Kb9Kb10Kb11Kb12Kb") });
                const _4S_KO: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x13\0\x17\0\x1B\0\x1F\0#\0'\0+\0/\x003\08\0=\x00123456789101112\xEC\x9C\xA41\xEC\x9C\xA42\xEC\x9C\xA43\xEC\x9C\xA44\xEC\x9C\xA45\xEC\x9C\xA46\xEC\x9C\xA47\xEC\x9C\xA48\xEC\x9C\xA49\xEC\x9C\xA410\xEC\x9C\xA411\xEC\x9C\xA412") });
                const _4S_MS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x14\0\x16\0\x18\0\x1B\0\x1E\0!\0$\0'\0*\0-\x000\x003\x006\09\0JnFeMcApMeJuJlOgSpOkNvDsJnbFebMcbApbMebJubJlbOgbSpbOkbNvbDsb") });
                const _4S_YUE_HANS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0o\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x8D\x81\xE4\xB8\x80\xE5\x8D\x81\xE4\xBA\x8C\xE9\x97\xB0\xE6\xAD\xA3\xE9\x97\xB0\xE4\xBA\x8C\xE9\x97\xB0\xE4\xB8\x89\xE9\x97\xB0\xE5\x9B\x9B\xE9\x97\xB0\xE4\xBA\x94\xE9\x97\xB0\xE5\x85\xAD\xE9\x97\xB0\xE4\xB8\x83\xE9\x97\xB0\xE5\x85\xAB\xE9\x97\xB0\xE4\xB9\x9D\xE9\x97\xB0\xE5\x8D\x81\xE9\x97\xB0\xE5\x8D\x81\xE4\xB8\x80\xE9\x97\xB0\xE5\x8D\x81\xE4\xBA\x8C") });
                const _4S_ZH: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0*\x000\x006\0<\0B\0H\0N\0T\0Z\0`\0f\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x86\xAC\xE8\x85\x8A\xE9\x97\xB0\xE6\xAD\xA3\xE9\x97\xB0\xE4\xBA\x8C\xE9\x97\xB0\xE4\xB8\x89\xE9\x97\xB0\xE5\x9B\x9B\xE9\x97\xB0\xE4\xBA\x94\xE9\x97\xB0\xE5\x85\xAD\xE9\x97\xB0\xE4\xB8\x83\xE9\x97\xB0\xE5\x85\xAB\xE9\x97\xB0\xE4\xB9\x9D\xE9\x97\xB0\xE5\x8D\x81\xE9\x97\xB0\xE5\x86\xAC\xE9\x97\xB0\xE8\x85\x8A") });
                const _4_MS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x14\0\x16\0\x18\0\x1B\0\x1E\0!\0$\0'\0*\0-\x000\x003\x006\09\0JnFbMcApMeJuJlOgSpOkNvDsJnbFbbMcbApbMebJubJlbOgbSpbOkbNvbDsb") });
                const _4_ZH: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0$\0'\0-\x003\09\0?\0E\0K\0Q\0W\0]\0c\0l\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x8D\x81\xE4\xB8\x80\xE8\x85\x8A\xE9\x97\xB0\xE6\xAD\xA3\xE9\x97\xB0\xE4\xBA\x8C\xE9\x97\xB0\xE4\xB8\x89\xE9\x97\xB0\xE5\x9B\x9B\xE9\x97\xB0\xE4\xBA\x94\xE9\x97\xB0\xE5\x85\xAD\xE9\x97\xB0\xE4\xB8\x83\xE9\x97\xB0\xE5\x85\xAB\xE9\x97\xB0\xE4\xB9\x9D\xE9\x97\xB0\xE5\x8D\x81\xE9\x97\xB0\xE5\x8D\x81\xE4\xB8\x80\xE9\x97\xB0\xE8\x85\x8A") });
                const _5S_AST: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0M\0[\0i\0w\0\x85\0\x93\0\xA1\0\xAF\0\xBD\0\xCC\0\xDB\0Mes 1Mes 2Mes 3Mes 4Mes 5Mes 6Mes 7Mes 8Mes 9Mes 10Mes 11Mes 12Mes 1 bisiestuMes 2 bisiestuMes 3 bisiestuMes 4 bisiestuMes 5 bisiestuMes 6 bisiestuMes 7 bisiestuMes 8 bisiestuMes 9 bisiestuMes 10 bisiestuMes 11 bisiestuMes 12 bisiestu") });
                const _5S_BS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x17\0$\x003\0>\0K\0W\0b\0o\0|\0\x8D\0\x9D\0\xAB\0\xBA\0\xCA\0\xDC\0\xEA\0\xFA\0\t\x01\x17\x01'\x017\x01K\x01Prvi mjesecDrugi mjesecTre\xC4\x87i mjesec\xC4\x8Cetvrti mjesecPeti mjesec\xC5\xA0esti mjesecSedmi mjesecOsmi mjesecDeveti mjesecDeseti mjesecJedanaesti mjesecDvanaesti mjesecPrvi mjesecbisDrugi mjesecbisTre\xC4\x87i mjesecbis\xC4\x8Cetvrti mjesecbisPeti mjesecbis\xC5\xA0esti mjesecbisSedmi mjesecbisOsmi mjesecbisDeveti mjesecbisDeseti mjesecbisJedanaesti mjesecbisDvanaesti mjesecbis") });
                const _5S_CS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0E\0\x1C\0+\0;\0I\0X\0f\0s\0\x83\0\x93\0\xA6\0\xB8\0\xC9\0\xDA\0\xEC\0\xFF\0\x10\x01\"\x013\x01C\x01V\x01i\x01\x7F\x01Prvn\xC3\xAD m\xC4\x9Bs\xC3\xADcDruh\xC3\xBD m\xC4\x9Bs\xC3\xADcT\xC5\x99et\xC3\xAD m\xC4\x9Bs\xC3\xADc\xC4\x8Ctvrt\xC3\xBD m\xC4\x9Bs\xC3\xADcP\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADc\xC5\xA0est\xC3\xBD m\xC4\x9Bs\xC3\xADcSedm\xC3\xBD m\xC4\x9Bs\xC3\xADcOsm\xC3\xBD m\xC4\x9Bs\xC3\xADcDev\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcDes\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcJeden\xC3\xA1ct\xC3\xBD m\xC4\x9Bs\xC3\xADcDvan\xC3\xA1ct\xC3\xBD m\xC4\x9Bs\xC3\xADcPrvn\xC3\xAD m\xC4\x9Bs\xC3\xADcbisDruh\xC3\xBD m\xC4\x9Bs\xC3\xADcbisT\xC5\x99et\xC3\xAD m\xC4\x9Bs\xC3\xADcbis\xC4\x8Ctvrt\xC3\xBD m\xC4\x9Bs\xC3\xADcbisP\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcbis\xC5\xA0est\xC3\xBD m\xC4\x9Bs\xC3\xADcbisSedm\xC3\xBD m\xC4\x9Bs\xC3\xADcbisOsm\xC3\xBD m\xC4\x9Bs\xC3\xADcbisDev\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcbisDes\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcbisJeden\xC3\xA1ct\xC3\xBD m\xC4\x9Bs\xC3\xADcbisDvan\xC3\xA1ct\xC3\xBD m\xC4\x9Bs\xC3\xADcbis") });
                const _5S_EN: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x17\0\"\0.\09\0D\0Q\0]\0h\0s\0\x81\0\x8E\0\x9C\0\xAB\0\xB9\0\xC8\0\xD6\0\xE4\0\xF4\0\x03\x01\x11\x01\x1F\x010\x01First MonthSecond MonthThird MonthFourth MonthFifth MonthSixth MonthSeventh MonthEighth MonthNinth MonthTenth MonthEleventh MonthTwelfth MonthFirst MonthbisSecond MonthbisThird MonthbisFourth MonthbisFifth MonthbisSixth MonthbisSeventh MonthbisEighth MonthbisNinth MonthbisTenth MonthbisEleventh MonthbisTwelfth Monthbis") });
                const _5S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0$\0@\0`\0|\0\x98\0\xB8\0\xD4\0\xF0\0\x10\x01,\x01P\x01t\x01\xA4\x01\xCC\x01\xF8\x01 \x02H\x02t\x02\x9C\x02\xC4\x02\xF0\x02\x18\x03H\x03\xF0\x9E\xA4\x9F\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x89\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x85\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x8F\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x82\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x97\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x94\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x9F\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x89\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x85\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x8F\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x82\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x97\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x94\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7") });
                const _5S_FR: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\n\0\x11\0\x19\0 \0'\0/\x006\0=\0E\0M\0X\0f\0s\0}\0\x88\0\x92\0\x9C\0\xA7\0\xB1\0\xBB\0\xC6\0\xD1\0\xDF\0zh\xC4\x93ngyu\xC3\xA8\xC3\xA8ryu\xC3\xA8s\xC4\x81nyu\xC3\xA8s\xC3\xACyu\xC3\xA8w\xC7\x94yu\xC3\xA8li\xC3\xB9yu\xC3\xA8q\xC4\xAByu\xC3\xA8b\xC4\x81yu\xC3\xA8ji\xC7\x94yu\xC3\xA8sh\xC3\xADyu\xC3\xA8sh\xC3\xADy\xC4\xAByu\xC3\xA8sh\xC3\xAD\xE2\x80\x99\xC3\xA8ryu\xC3\xA8zh\xC4\x93ngyu\xC3\xA8bis\xC3\xA8ryu\xC3\xA8biss\xC4\x81nyu\xC3\xA8biss\xC3\xACyu\xC3\xA8bisw\xC7\x94yu\xC3\xA8bisli\xC3\xB9yu\xC3\xA8bisq\xC4\xAByu\xC3\xA8bisb\xC4\x81yu\xC3\xA8bisji\xC7\x94yu\xC3\xA8bissh\xC3\xADyu\xC3\xA8bissh\xC3\xADy\xC4\xAByu\xC3\xA8bissh\xC3\xAD\xE2\x80\x99\xC3\xA8ryu\xC3\xA8bis") });
                const _5S_GD: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x11\0 \0.\0@\0R\0c\0u\0\x87\0\x9A\0\xAC\0\xC2\0\xD6\0\xEA\0\xFC\0\r\x01\"\x017\x01K\x01`\x01u\x01\x8B\x01\xA0\x01\xB9\x01A\xE2\x80\x99 Chiad Mh\xC3\xACosAn D\xC3\xA0rna M\xC3\xACosAn Treas M\xC3\xACosAn Ceathramh M\xC3\xACosAn C\xC3\xB2igeamh M\xC3\xACosAn Siathamh M\xC3\xACosAn Seachdamh M\xC3\xACosAn t-Ochdamh M\xC3\xACosAn Naoidheamh M\xC3\xACosAn Deicheamh M\xC3\xACosAn t-Aonamh M\xC3\xACos DeugAn D\xC3\xA0rna M\xC3\xACos DeugA\xE2\x80\x99 Chiad Mh\xC3\xACosbisAn D\xC3\xA0rna M\xC3\xACosbisAn Treas M\xC3\xACosbisAn Ceathramh M\xC3\xACosbisAn C\xC3\xB2igeamh M\xC3\xACosbisAn Siathamh M\xC3\xACosbisAn Seachdamh M\xC3\xACosbisAn t-Ochdamh M\xC3\xACosbisAn Naoidheamh M\xC3\xACosbisAn Deicheamh M\xC3\xACosbisAn t-Aonamh M\xC3\xACos DeugbisAn D\xC3\xA0rna M\xC3\xACos Deugbis") });
                const _5S_KGP: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0E\0\x15\0\x1C\0#\0*\x001\08\0?\0G\0O\0W\0a\0k\0u\0\x7F\0\x89\0\x93\0\x9D\0\xA7\0\xB1\0\xBC\0\xC7\x001-Kys\xC3\xA32-Kys\xC3\xA33-Kys\xC3\xA34-Kys\xC3\xA35-Kys\xC3\xA36-Kys\xC3\xA37-Kys\xC3\xA38-Kys\xC3\xA39-Kys\xC3\xA310-Kys\xC3\xA311-Kys\xC3\xA312-Kys\xC3\xA31-Kys\xC3\xA3bis2-Kys\xC3\xA3bis3-Kys\xC3\xA3bis4-Kys\xC3\xA3bis5-Kys\xC3\xA3bis6-Kys\xC3\xA3bis7-Kys\xC3\xA3bis8-Kys\xC3\xA3bis9-Kys\xC3\xA3bis10-Kys\xC3\xA3bis11-Kys\xC3\xA3bis12-Kys\xC3\xA3bis") });
                const _5S_MS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0F\0\x12\0\x17\0\x1A\0\x1D\0\"\0&\0/\x006\0>\0F\0P\0[\0a\0i\0o\0u\0}\0\x84\0\x90\0\x9A\0\xA5\0JanuariFebruariMacAprilMeiJunJulaiOgosSeptemberOktoberNovemberDisemberJanuaribisFebruaribisMacbisAprilbisMeibisJunbisJulaibisOgosbisSeptemberbisOktoberbisNovemberbisDisemberbis") });
                const _5S_NL: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0E\0\x15\0\x1C\0#\0*\x001\08\0?\0G\0O\0W\0a\0k\0u\0\x7F\0\x89\0\x93\0\x9D\0\xA7\0\xB1\0\xBC\0\xC7\0maand 1maand 2maand 3maand 4maand 5maand 6maand 7maand 8maand 9maand 10maand 11maand 12maand 1bismaand 2bismaand 3bismaand 4bismaand 5bismaand 6bismaand 7bismaand 8bismaand 9bismaand 10bismaand 11bismaand 12bis") });
                const _5S_SC: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0E\0\x1E\0.\0?\0Q\0`\0p\0\x7F\0\x8F\0\xA0\0\xB4\0\xC7\0\xD9\0\xED\0\x01\x01\x16\x01,\x01?\x01S\x01f\x01z\x01\x8F\x01\xA7\x01su de unu mesesu de duos mesessu de tres mesessu de bator mesessu de chimbe mesessu de ses mesessu de sete mesessu de oto mesessu de nove mesessu de deghe mesessu de \xC3\xB9ndighi mesessu de d\xC3\xB2ighi mesessu de unu mese bissu de duos meses bissu de tres meses bissu de bator meses bissu de chimbe meses bissu de ses meses bissu de sete meses bissu de oto meses bissu de nove meses bissu de deghe meses bissu de \xC3\xB9ndighi meses bissu de d\xC3\xB2ighi meses bis") });
                const _5S_SO: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\r\0\x19\0'\x003\0@\0L\0Z\0i\0x\0\x85\0\x9A\0\xB0\0\xC0\0\xCF\0\xE0\0\xEF\0\xFF\0\x0E\x01\x1F\x011\x01C\x01S\x01k\x01Bisha KoobaadBisha LabaadBisha SadexaadBisha AfraadBisha ShanaadBisha LixaadBisha TodabaadBisha SideedaadBisha SagaalaadBisha TobnaadBisha Kow iyo TobnaadBisha laba iyo TobnaadBisha KoobaadbisBisha LabaadbisBisha SadexaadbisBisha AfraadbisBisha ShanaadbisBisha LixaadbisBisha TodabaadbisBisha SideedaadbisBisha SagaalaadbisBisha TobnaadbisBisha Kow iyo TobnaadbisBisha laba iyo Tobnaadbis") });
                const _5S_SV: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x10\0\x1E\0-\0=\0K\0[\0j\0{\0\x8A\0\x99\0\xA7\0\xB6\0\xC9\0\xDA\0\xEC\0\xFF\0\x10\x01#\x015\x01I\x01[\x01m\x01~\x01f\xC3\xB6rsta m\xC3\xA5nadenandra m\xC3\xA5nadentredje m\xC3\xA5nadenfj\xC3\xA4rde m\xC3\xA5nadenfemte m\xC3\xA5nadensj\xC3\xA4tte m\xC3\xA5nadensjunde m\xC3\xA5naden\xC3\xA5ttonde m\xC3\xA5nadennionde m\xC3\xA5nadentionde m\xC3\xA5nadenelfte m\xC3\xA5nadentolfte m\xC3\xA5nadenf\xC3\xB6rsta m\xC3\xA5nadenbisandra m\xC3\xA5nadenbistredje m\xC3\xA5nadenbisfj\xC3\xA4rde m\xC3\xA5nadenbisfemte m\xC3\xA5nadenbissj\xC3\xA4tte m\xC3\xA5nadenbissjunde m\xC3\xA5nadenbis\xC3\xA5ttonde m\xC3\xA5nadenbisnionde m\xC3\xA5nadenbistionde m\xC3\xA5nadenbiselfte m\xC3\xA5nadenbistolfte m\xC3\xA5nadenbis") });
                const _5S_TA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\x80\0\x90\0\xA1\0\xB2\0\xC3\0\xD6\0\xE9\0\xFC\0\x0F\x01\"\x015\x01H\x01[\x01n\x01\x82\x01\x96\x01\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D1\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D2\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D3\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D4\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D5\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D6\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D7\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D8\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D9\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D10\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D11\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D12\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D1bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D2bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D3bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D4bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D5bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D6bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D7bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D8bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D9bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D10bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D11bis\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D12bis") });
                const _5S_UG: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0=\0D\0K\0T\0]\0f\0o\0x\0\x81\0\x8A\0\x93\0\x9C\0\xA6\0\xB0\0Month1Month2Month3Month4Month5Month6Month7Month8Month9Month10Month11Month12Month1bisMonth2bisMonth3bisMonth4bisMonth5bisMonth6bisMonth7bisMonth8bisMonth9bisMonth10bisMonth11bisMonth12bis") });
                const _5S_YRL: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0B\0\x17\0&\x003\0<\0K\0[\0n\0\x7F\0\x93\0\xA4\0\xB6\0\xC4\0\xD3\0\xE5\0\xF5\0\x01\x01\x13\x01&\x01<\x01P\x01g\x01{\x01Yas\xC3\xAD-Yep\xC3\xA9Yas\xC3\xAD-Muk\xC5\xA9iYas\xC3\xAD-Musap\xC3\xADriYas\xC3\xAD-Ir\xC5\xA9d\xC3\xADYas\xC3\xAD-P\xC3\xBAYas\xC3\xAD-P\xC3\xBA-Yep\xC3\xA9Yas\xC3\xAD-P\xC3\xBA-Muk\xC5\xA9iYas\xC3\xAD-P\xC3\xBA-Musap\xC3\xADriYas\xC3\xAD-P\xC3\xBA-Ir\xC5\xA9d\xC3\xADYas\xC3\xAD-Yep\xC3\xA9-Putima\xC3\xA3Yas\xC3\xAD-Yep\xC3\xA9-Yep\xC3\xA9Yas\xC3\xAD-Yep\xC3\xA9-Muk\xC5\xA9iYas\xC3\xAD-Yep\xC3\xA9bisYas\xC3\xAD-Muk\xC5\xA9ibisYas\xC3\xAD-Musap\xC3\xADribisYas\xC3\xAD-Ir\xC5\xA9d\xC3\xADbisYas\xC3\xAD-P\xC3\xBAbisYas\xC3\xAD-P\xC3\xBA-Yep\xC3\xA9bisYas\xC3\xAD-P\xC3\xBA-Muk\xC5\xA9ibisYas\xC3\xAD-P\xC3\xBA-Musap\xC3\xADribisYas\xC3\xAD-P\xC3\xBA-Ir\xC5\xA9d\xC3\xADbisYas\xC3\xAD-Yep\xC3\xA9-Putima\xC3\xA3bisYas\xC3\xAD-Yep\xC3\xA9-Yep\xC3\xA9bisYas\xC3\xAD-Yep\xC3\xA9-Muk\xC5\xA9ibis") });
                const _5_AST: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0M\0[\0i\0w\0\x85\0\x93\0\xA1\0\xAF\0\xBD\0\xCC\0\xDB\0mes 1mes 2mes 3mes 4mes 5mes 6mes 7mes 8mes 9mes 10mes 11mes 12mes 1 bisiestumes 2 bisiestumes 3 bisiestumes 4 bisiestumes 5 bisiestumes 6 bisiestumes 7 bisiestumes 8 bisiestumes 9 bisiestumes 10 bisiestumes 11 bisiestumes 12 bisiestu") });
                const _5_GD: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x11\0#\x004\0J\0`\0v\0\x8D\0\xA0\0\xB6\0\xCB\0\xE2\0\xF9\0\r\x01\"\x016\x01O\x01h\x01\x81\x01\x9B\x01\xB1\x01\xCA\x01\xE2\x01\xFC\x01dhen Chiad Mh\xC3\xACosdhen D\xC3\xA0rna Mh\xC3\xACosdhen Treas Mh\xC3\xACosdhen Cheathramh Mh\xC3\xACosdhen Ch\xC3\xB2igeamh Mh\xC3\xACosdhen t-Siathamh Mh\xC3\xACosdhen t-Seachdamh Mh\xC3\xACosdhen Ochdamh Mh\xC3\xACosdhen Naoidheamh Mh\xC3\xACosdhen Deicheamh Mh\xC3\xACosdhen Aonamh Mh\xC3\xACos Deugdhen D\xC3\xA0rna Mh\xC3\xACos Deugdhen Chiad Mh\xC3\xACosbisdhen D\xC3\xA0rna Mh\xC3\xACosbisdhen Treas Mh\xC3\xACosbisdhen Cheathramh Mh\xC3\xACosbisdhen Ch\xC3\xB2igeamh Mh\xC3\xACosbisdhen t-Siathamh Mh\xC3\xACosbisdhen t-Seachdamh Mh\xC3\xACosbisdhen Ochdamh Mh\xC3\xACosbisdhen Naoidheamh Mh\xC3\xACosbisdhen Deicheamh Mh\xC3\xACosbisdhen Aonamh Mh\xC3\xACos Deugbisdhen D\xC3\xA0rna Mh\xC3\xACos Deugbis") });
                const _5_SO: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\r\0\x19\0(\x005\0B\0N\0\\\0j\0x\0\x85\0\x9A\0\xB0\0\xC0\0\xCF\0\xE1\0\xF1\0\x01\x01\x10\x01!\x012\x01C\x01S\x01k\x01Bisha Koobaadbisha labaadbisha saddexaadbisha afaraadbisha shanaadbisha lixaadbisha todobaadbisha siddedadbisha sagaaladbisha tobnaadbisha kow iyo tobnaadbisha laba iyo tobnaadBisha Koobaadbisbisha labaadbisbisha saddexaadbisbisha afaraadbisbisha shanaadbisbisha lixaadbisbisha todobaadbisbisha siddedadbisbisha sagaaladbisbisha tobnaadbisbisha kow iyo tobnaadbisbisha laba iyo tobnaadbis") });
                icu_provider_baked::binary_search::Data(&[(("1", "af"), _1_AF), (("1", "am"), _1_AF), (("1", "ar"), _1_AF), (("1", "as"), _1_AF), (("1", "ast"), _1_AST), (("1", "az"), _1_AF), (("1", "be"), _1_AF), (("1", "bg"), _1_AF), (("1", "bgc"), _1_AF), (("1", "bho"), _1_AF), (("1", "blo"), _1_AF), (("1", "bn"), _1_AF), (("1", "br"), _1_AF), (("1", "brx"), _1_AF), (("1", "bs"), _1_AF), (("1", "bs-Cyrl"), _1_AF), (("1", "ca"), _1_AF), (("1", "ceb"), _1_AF), (("1", "chr"), _1_AF), (("1", "cs"), _1_AF), (("1", "csw"), _1_AF), (("1", "cv"), _1_AF), (("1", "cy"), _1_AF), (("1", "da"), _1_AF), (("1", "de"), _1_AF), (("1", "doi"), _1_AF), (("1", "dsb"), _1_AF), (("1", "el"), _1_AF), (("1", "en"), _1_AF), (("1", "eo"), _1_AF), (("1", "es"), _1_AF), (("1", "et"), _1_AF), (("1", "eu"), _1_AF), (("1", "fa"), _1_AF), (("1", "ff-Adlm"), _1_FF_ADLM), (("1", "fi"), _1_AF), (("1", "fil"), _1_AF), (("1", "fo"), _1_AF), (("1", "fr"), _1_AF), (("1", "fy"), _1_AF), (("1", "ga"), _1_AF), (("1", "gd"), _1_AF), (("1", "gl"), _1_AF), (("1", "gu"), _1_AF), (("1", "ha"), _1_AF), (("1", "he"), _1_AF), (("1", "hi"), _1_AF), (("1", "hr"), _1_AF), (("1", "hsb"), _1_AF), (("1", "hu"), _1_AF), (("1", "hy"), _1_AF), (("1", "ia"), _1_AF), (("1", "id"), _1_AF), (("1", "ie"), _1_AF), (("1", "ig"), _1_AF), (("1", "is"), _1_AF), (("1", "it"), _1_AF), (("1", "ja"), _1_JA), (("1", "jv"), _1_AF), (("1", "ka"), _1_AF), (("1", "kea"), _1_AF), (("1", "kgp"), _1_AF), (("1", "kk"), _1_AF), (("1", "km"), _1_AF), (("1", "kn"), _1_AF), (("1", "ko"), _1_KO), (("1", "kok"), _1_AF), (("1", "ks"), _1_AF), (("1", "ks-Deva"), _1_AF), (("1", "ku"), _1_AF), (("1", "kxv"), _1_AF), (("1", "kxv-Deva"), _1_AF), (("1", "kxv-Orya"), _1_AF), (("1", "kxv-Telu"), _1_AF), (("1", "ky"), _1_AF), (("1", "lb"), _1_AF), (("1", "lij"), _1_AF), (("1", "lmo"), _1_AF), (("1", "lo"), _1_AF), (("1", "lt"), _1_AF), (("1", "lv"), _1_AF), (("1", "mai"), _1_AF), (("1", "mi"), _1_AF), (("1", "mk"), _1_AF), (("1", "ml"), _1_AF), (("1", "mn"), _1_AF), (("1", "mni"), _1_AF), (("1", "mr"), _1_AF), (("1", "ms"), _1_AF), (("1", "mt"), _1_AF), (("1", "my"), _1_AF), (("1", "nds"), _1_AF), (("1", "ne"), _1_AF), (("1", "nl"), _1_AF), (("1", "no"), _1_AF), (("1", "nqo"), _1_AF), (("1", "oc"), _1_AF), (("1", "or"), _1_AF), (("1", "pa"), _1_AF), (("1", "pcm"), _1_AF), (("1", "pl"), _1_AF), (("1", "prg"), _1_AF), (("1", "ps"), _1_AF), (("1", "pt"), _1_AF), (("1", "qu"), _1_AF), (("1", "raj"), _1_AF), (("1", "rm"), _1_AF), (("1", "ro"), _1_AF), (("1", "ru"), _1_AF), (("1", "sa"), _1_AF), (("1", "sah"), _1_AF), (("1", "sat"), _1_AF), (("1", "sc"), _1_AF), (("1", "sd"), _1_AF), (("1", "sd-Deva"), _1_AF), (("1", "si"), _1_AF), (("1", "sk"), _1_AF), (("1", "sl"), _1_AF), (("1", "so"), _1_AF), (("1", "sq"), _1_AF), (("1", "sr"), _1_AF), (("1", "sr-Latn"), _1_AF), (("1", "su"), _1_AF), (("1", "sv"), _1_AF), (("1", "sw"), _1_AF), (("1", "syr"), _1_AF), (("1", "szl"), _1_AF), (("1", "ta"), _1_AF), (("1", "te"), _1_AF), (("1", "tg"), _1_AF), (("1", "th"), _1_AF), (("1", "ti"), _1_AF), (("1", "tk"), _1_AF), (("1", "to"), _1_AF), (("1", "tr"), _1_AF), (("1", "tt"), _1_AF), (("1", "ug"), _1_AF), (("1", "uk"), _1_AF), (("1", "und"), _1_AF), (("1", "ur"), _1_AF), (("1", "uz"), _1_AF), (("1", "uz-Cyrl"), _1_AF), (("1", "vec"), _1_AF), (("1", "vi"), _1_VI), (("1", "vmw"), _1_AF), (("1", "wo"), _1_AF), (("1", "xh"), _1_AF), (("1", "xnr"), _1_AF), (("1", "yo"), _1_AF), (("1", "yrl"), _1_AF), (("1", "yue"), _1_JA), (("1", "yue-Hans"), _1_YUE_HANS), (("1", "za"), _1_AF), (("1", "zh"), _1_YUE_HANS), (("1", "zh-Hant"), _1_JA), (("1", "zu"), _1_AF), (("3", "af"), _3S_AF), (("3", "am"), _3S_AF), (("3", "ar"), _3S_AF), (("3", "as"), _3S_AF), (("3", "ast"), _3S_AST), (("3", "az"), _3S_AF), (("3", "be"), _3S_BE), (("3", "bg"), _3S_AF), (("3", "bgc"), _3S_AF), (("3", "bho"), _3S_AF), (("3", "blo"), _3S_AF), (("3", "bn"), _3S_AF), (("3", "br"), _3S_BR), (("3", "brx"), _3S_AF), (("3", "bs"), _3_BS), (("3", "bs-Cyrl"), _3S_AF), (("3", "ca"), _3S_BE), (("3", "ceb"), _3S_AF), (("3", "chr"), _3S_AF), (("3", "cs"), _3S_AF), (("3", "csw"), _3S_AF), (("3", "cv"), _3S_AF), (("3", "cy"), _3S_AF), (("3", "da"), _3S_AF), (("3", "de"), _3S_AF), (("3", "doi"), _3S_AF), (("3", "dsb"), _3S_AF), (("3", "el"), _3S_AF), (("3", "en"), _3S_EN), (("3", "eo"), _3S_AF), (("3", "es"), _3S_AF), (("3", "et"), _3S_ET), (("3", "eu"), _3S_AF), (("3", "fa"), _3S_AF), (("3", "ff-Adlm"), _3S_FF_ADLM), (("3", "fi"), _3S_AF), (("3", "fil"), _3S_AF), (("3", "fo"), _3S_AF), (("3", "fr"), _3S_FR), (("3", "fy"), _3S_AF), (("3", "ga"), _3S_AF), (("3", "gd"), _3S_GD), (("3", "gl"), _3S_AF), (("3", "gu"), _3S_AF), (("3", "ha"), _3S_AF), (("3", "he"), _3S_AF), (("3", "hi"), _3S_AF), (("3", "hr"), _3S_AF), (("3", "hsb"), _3S_AF), (("3", "hu"), _3S_BE), (("3", "hy"), _3S_AF), (("3", "ia"), _3S_AF), (("3", "id"), _3S_BE), (("3", "ie"), _3S_AF), (("3", "ig"), _3S_AF), (("3", "is"), _3S_AF), (("3", "it"), _3S_AF), (("3", "ja"), _3S_JA), (("3", "jv"), _3S_AF), (("3", "ka"), _3S_AF), (("3", "kea"), _3S_AF), (("3", "kgp"), _3S_KGP), (("3", "kk"), _3S_AF), (("3", "km"), _3S_AF), (("3", "kn"), _3S_AF), (("3", "ko"), _3S_KO), (("3", "kok"), _3S_AF), (("3", "ks"), _3S_AF), (("3", "ks-Deva"), _3S_AF), (("3", "ku"), _3S_AF), (("3", "kxv"), _3S_AF), (("3", "kxv-Deva"), _3S_AF), (("3", "kxv-Orya"), _3S_AF), (("3", "kxv-Telu"), _3S_AF), (("3", "ky"), _3S_AF), (("3", "lb"), _3S_AF), (("3", "lij"), _3S_AF), (("3", "lmo"), _3S_AF), (("3", "lo"), _3S_BE), (("3", "lt"), _3S_BE), (("3", "lv"), _3S_AF), (("3", "mai"), _3S_AF), (("3", "mi"), _3S_AF), (("3", "mk"), _3S_AF), (("3", "ml"), _3S_AF), (("3", "mn"), _3S_MN), (("3", "mni"), _3S_AF), (("3", "mr"), _3S_AF), (("3", "ms"), _3S_MS), (("3", "mt"), _3S_AF), (("3", "my"), _3S_AF), (("3", "nds"), _3S_AF), (("3", "ne"), _3S_AF), (("3", "nl"), _3S_NL), (("3", "no"), _3S_AF), (("3", "nqo"), _3S_AF), (("3", "oc"), _3S_AF), (("3", "or"), _3S_AF), (("3", "pa"), _3S_AF), (("3", "pcm"), _3S_AF), (("3", "pl"), _3S_BE), (("3", "prg"), _3S_AF), (("3", "ps"), _3S_AF), (("3", "pt"), _3S_PT), (("3", "pt-PT"), _3S_PT_PT), (("3", "qu"), _3S_AF), (("3", "raj"), _3S_AF), (("3", "rm"), _3S_AF), (("3", "ro"), _3S_BE), (("3", "ru"), _3S_BE), (("3", "sa"), _3S_AF), (("3", "sah"), _3S_AF), (("3", "sat"), _3S_AF), (("3", "sc"), _3S_SC), (("3", "sd"), _3S_AF), (("3", "sd-Deva"), _3S_AF), (("3", "si"), _3S_AF), (("3", "sk"), _3S_AF), (("3", "sl"), _3S_AF), (("3", "so"), _3S_SO), (("3", "sq"), _3S_AF), (("3", "sr"), _3S_AF), (("3", "sr-Latn"), _3S_AF), (("3", "su"), _3S_AF), (("3", "sv"), _3S_SV), (("3", "sw"), _3S_AF), (("3", "syr"), _3S_AF), (("3", "szl"), _3S_AF), (("3", "ta"), _3S_TA), (("3", "te"), _3S_AF), (("3", "tg"), _3S_AF), (("3", "th"), _3S_BE), (("3", "ti"), _3S_AF), (("3", "tk"), _3S_AF), (("3", "to"), _3S_AF), (("3", "tr"), _3S_AF), (("3", "tt"), _3S_AF), (("3", "ug"), _3S_EN), (("3", "uk"), _3S_AF), (("3", "und"), _3S_AF), (("3", "ur"), _3S_AF), (("3", "uz"), _3S_AF), (("3", "uz-Cyrl"), _3S_AF), (("3", "vec"), _3S_AF), (("3", "vi"), _3S_VI), (("3", "vmw"), _3S_AF), (("3", "wo"), _3S_AF), (("3", "xh"), _3S_AF), (("3", "xnr"), _3S_AF), (("3", "yo"), _3S_AF), (("3", "yrl"), _3S_YRL), (("3", "yue"), _3S_JA), (("3", "yue-Hans"), _3S_YUE_HANS), (("3", "za"), _3S_AF), (("3", "zh"), _3S_ZH), (("3", "zh-Hant"), _3S_JA), (("3", "zu"), _3S_AF), (("3s", "af"), _3S_AF), (("3s", "am"), _3S_AF), (("3s", "ar"), _3S_AF), (("3s", "as"), _3S_AF), (("3s", "ast"), _3S_AST), (("3s", "az"), _3S_AF), (("3s", "be"), _3S_BE), (("3s", "bg"), _3S_AF), (("3s", "bgc"), _3S_AF), (("3s", "bho"), _3S_AF), (("3s", "blo"), _3S_AF), (("3s", "bn"), _3S_AF), (("3s", "br"), _3S_BR), (("3s", "brx"), _3S_AF), (("3s", "bs"), _3S_BS), (("3s", "bs-Cyrl"), _3S_AF), (("3s", "ca"), _3S_BE), (("3s", "ceb"), _3S_AF), (("3s", "chr"), _3S_AF), (("3s", "cs"), _3S_AF), (("3s", "csw"), _3S_AF), (("3s", "cv"), _3S_AF), (("3s", "cy"), _3S_AF), (("3s", "da"), _3S_AF), (("3s", "de"), _3S_AF), (("3s", "doi"), _3S_AF), (("3s", "dsb"), _3S_AF), (("3s", "el"), _3S_AF), (("3s", "en"), _3S_EN), (("3s", "eo"), _3S_AF), (("3s", "es"), _3S_AF), (("3s", "et"), _3S_ET), (("3s", "eu"), _3S_AF), (("3s", "fa"), _3S_AF), (("3s", "ff-Adlm"), _3S_FF_ADLM), (("3s", "fi"), _3S_AF), (("3s", "fil"), _3S_AF), (("3s", "fo"), _3S_AF), (("3s", "fr"), _3S_FR), (("3s", "fy"), _3S_AF), (("3s", "ga"), _3S_AF), (("3s", "gd"), _3S_GD), (("3s", "gl"), _3S_AF), (("3s", "gu"), _3S_AF), (("3s", "ha"), _3S_AF), (("3s", "he"), _3S_AF), (("3s", "hi"), _3S_AF), (("3s", "hr"), _3S_AF), (("3s", "hsb"), _3S_AF), (("3s", "hu"), _3S_BE), (("3s", "hy"), _3S_AF), (("3s", "ia"), _3S_AF), (("3s", "id"), _3S_BE), (("3s", "ie"), _3S_AF), (("3s", "ig"), _3S_AF), (("3s", "is"), _3S_AF), (("3s", "it"), _3S_AF), (("3s", "ja"), _3S_JA), (("3s", "jv"), _3S_AF), (("3s", "ka"), _3S_AF), (("3s", "kea"), _3S_AF), (("3s", "kgp"), _3S_KGP), (("3s", "kk"), _3S_AF), (("3s", "km"), _3S_AF), (("3s", "kn"), _3S_AF), (("3s", "ko"), _3S_KO), (("3s", "kok"), _3S_AF), (("3s", "ks"), _3S_AF), (("3s", "ks-Deva"), _3S_AF), (("3s", "ku"), _3S_AF), (("3s", "kxv"), _3S_AF), (("3s", "kxv-Deva"), _3S_AF), (("3s", "kxv-Orya"), _3S_AF), (("3s", "kxv-Telu"), _3S_AF), (("3s", "ky"), _3S_AF), (("3s", "lb"), _3S_AF), (("3s", "lij"), _3S_AF), (("3s", "lmo"), _3S_AF), (("3s", "lo"), _3S_BE), (("3s", "lt"), _3S_BE), (("3s", "lv"), _3S_AF), (("3s", "mai"), _3S_AF), (("3s", "mi"), _3S_AF), (("3s", "mk"), _3S_AF), (("3s", "ml"), _3S_AF), (("3s", "mn"), _3S_MN), (("3s", "mni"), _3S_AF), (("3s", "mr"), _3S_AF), (("3s", "ms"), _3S_MS), (("3s", "mt"), _3S_AF), (("3s", "my"), _3S_AF), (("3s", "nds"), _3S_AF), (("3s", "ne"), _3S_AF), (("3s", "nl"), _3S_NL), (("3s", "no"), _3S_AF), (("3s", "nqo"), _3S_AF), (("3s", "oc"), _3S_AF), (("3s", "or"), _3S_AF), (("3s", "pa"), _3S_AF), (("3s", "pcm"), _3S_AF), (("3s", "pl"), _3S_BE), (("3s", "prg"), _3S_AF), (("3s", "ps"), _3S_AF), (("3s", "pt"), _3S_PT), (("3s", "pt-PT"), _3S_PT_PT), (("3s", "qu"), _3S_AF), (("3s", "raj"), _3S_AF), (("3s", "rm"), _3S_AF), (("3s", "ro"), _3S_BE), (("3s", "ru"), _3S_BE), (("3s", "sa"), _3S_AF), (("3s", "sah"), _3S_AF), (("3s", "sat"), _3S_AF), (("3s", "sc"), _3S_SC), (("3s", "sd"), _3S_AF), (("3s", "sd-Deva"), _3S_AF), (("3s", "si"), _3S_AF), (("3s", "sk"), _3S_AF), (("3s", "sl"), _3S_AF), (("3s", "so"), _3S_SO), (("3s", "sq"), _3S_AF), (("3s", "sr"), _3S_AF), (("3s", "sr-Latn"), _3S_AF), (("3s", "su"), _3S_AF), (("3s", "sv"), _3S_SV), (("3s", "sw"), _3S_AF), (("3s", "syr"), _3S_AF), (("3s", "szl"), _3S_AF), (("3s", "ta"), _3S_TA), (("3s", "te"), _3S_AF), (("3s", "tg"), _3S_AF), (("3s", "th"), _3S_BE), (("3s", "ti"), _3S_AF), (("3s", "tk"), _3S_AF), (("3s", "to"), _3S_AF), (("3s", "tr"), _3S_AF), (("3s", "tt"), _3S_AF), (("3s", "ug"), _3S_EN), (("3s", "uk"), _3S_AF), (("3s", "und"), _3S_AF), (("3s", "ur"), _3S_AF), (("3s", "uz"), _3S_AF), (("3s", "uz-Cyrl"), _3S_AF), (("3s", "vec"), _3S_AF), (("3s", "vi"), _3S_VI), (("3s", "vmw"), _3S_AF), (("3s", "wo"), _3S_AF), (("3s", "xh"), _3S_AF), (("3s", "xnr"), _3S_AF), (("3s", "yo"), _3S_AF), (("3s", "yrl"), _3S_YRL), (("3s", "yue"), _3S_JA), (("3s", "yue-Hans"), _3S_YUE_HANS), (("3s", "za"), _3S_AF), (("3s", "zh"), _3S_ZH), (("3s", "zh-Hant"), _3S_JA), (("3s", "zu"), _3S_AF), (("4", "af"), _4S_AF), (("4", "am"), _4S_AF), (("4", "ar"), _4S_AF), (("4", "as"), _4S_AF), (("4", "ast"), _4S_AF), (("4", "az"), _4S_AF), (("4", "be"), _4S_AF), (("4", "bg"), _4S_AF), (("4", "bgc"), _4S_AF), (("4", "bho"), _4S_AF), (("4", "blo"), _4S_AF), (("4", "bn"), _4S_AF), (("4", "br"), _4S_AF), (("4", "brx"), _4S_AF), (("4", "bs"), _4S_AF), (("4", "bs-Cyrl"), _4S_AF), (("4", "ca"), _4S_AF), (("4", "ceb"), _4S_AF), (("4", "chr"), _4S_AF), (("4", "cs"), _4S_AF), (("4", "csw"), _4S_AF), (("4", "cv"), _4S_AF), (("4", "cy"), _4S_AF), (("4", "da"), _4S_AF), (("4", "de"), _4S_AF), (("4", "doi"), _4S_AF), (("4", "dsb"), _4S_AF), (("4", "el"), _4S_AF), (("4", "en"), _4S_AF), (("4", "eo"), _4S_AF), (("4", "es"), _4S_AF), (("4", "et"), _4S_AF), (("4", "eu"), _4S_AF), (("4", "fa"), _4S_AF), (("4", "ff-Adlm"), _4S_FF_ADLM), (("4", "fi"), _4S_AF), (("4", "fil"), _4S_AF), (("4", "fo"), _4S_AF), (("4", "fr"), _4S_AF), (("4", "fy"), _4S_AF), (("4", "ga"), _4S_AF), (("4", "gd"), _4S_AF), (("4", "gl"), _4S_AF), (("4", "gu"), _4S_AF), (("4", "ha"), _4S_AF), (("4", "he"), _4S_AF), (("4", "hi"), _4S_AF), (("4", "hr"), _4S_AF), (("4", "hsb"), _4S_AF), (("4", "hu"), _4S_AF), (("4", "hy"), _4S_AF), (("4", "ia"), _4S_AF), (("4", "id"), _4S_AF), (("4", "ie"), _4S_AF), (("4", "ig"), _4S_AF), (("4", "is"), _4S_AF), (("4", "it"), _4S_AF), (("4", "ja"), _4S_JA), (("4", "jv"), _4S_AF), (("4", "ka"), _4S_AF), (("4", "kea"), _4S_AF), (("4", "kgp"), _4S_KGP), (("4", "kk"), _4S_AF), (("4", "km"), _4S_AF), (("4", "kn"), _4S_AF), (("4", "ko"), _4S_KO), (("4", "kok"), _4S_AF), (("4", "ks"), _4S_AF), (("4", "ks-Deva"), _4S_AF), (("4", "ku"), _4S_AF), (("4", "kxv"), _4S_AF), (("4", "kxv-Deva"), _4S_AF), (("4", "kxv-Orya"), _4S_AF), (("4", "kxv-Telu"), _4S_AF), (("4", "ky"), _4S_AF), (("4", "lb"), _4S_AF), (("4", "lij"), _4S_AF), (("4", "lmo"), _4S_AF), (("4", "lo"), _4S_AF), (("4", "lt"), _4S_AF), (("4", "lv"), _4S_AF), (("4", "mai"), _4S_AF), (("4", "mi"), _4S_AF), (("4", "mk"), _4S_AF), (("4", "ml"), _4S_AF), (("4", "mn"), _4S_AF), (("4", "mni"), _4S_AF), (("4", "mr"), _4S_AF), (("4", "ms"), _4_MS), (("4", "mt"), _4S_AF), (("4", "my"), _4S_AF), (("4", "nds"), _4S_AF), (("4", "ne"), _4S_AF), (("4", "nl"), _4S_AF), (("4", "no"), _4S_AF), (("4", "nqo"), _4S_AF), (("4", "oc"), _4S_AF), (("4", "or"), _4S_AF), (("4", "pa"), _4S_AF), (("4", "pcm"), _4S_AF), (("4", "pl"), _4S_AF), (("4", "prg"), _4S_AF), (("4", "ps"), _4S_AF), (("4", "pt"), _4S_AF), (("4", "qu"), _4S_AF), (("4", "raj"), _4S_AF), (("4", "rm"), _4S_AF), (("4", "ro"), _4S_AF), (("4", "ru"), _4S_AF), (("4", "sa"), _4S_AF), (("4", "sah"), _4S_AF), (("4", "sat"), _4S_AF), (("4", "sc"), _4S_AF), (("4", "sd"), _4S_AF), (("4", "sd-Deva"), _4S_AF), (("4", "si"), _4S_AF), (("4", "sk"), _4S_AF), (("4", "sl"), _4S_AF), (("4", "so"), _4S_AF), (("4", "sq"), _4S_AF), (("4", "sr"), _4S_AF), (("4", "sr-Latn"), _4S_AF), (("4", "su"), _4S_AF), (("4", "sv"), _4S_AF), (("4", "sw"), _4S_AF), (("4", "syr"), _4S_AF), (("4", "szl"), _4S_AF), (("4", "ta"), _4S_AF), (("4", "te"), _4S_AF), (("4", "tg"), _4S_AF), (("4", "th"), _4S_AF), (("4", "ti"), _4S_AF), (("4", "tk"), _4S_AF), (("4", "to"), _4S_AF), (("4", "tr"), _4S_AF), (("4", "tt"), _4S_AF), (("4", "ug"), _4S_AF), (("4", "uk"), _4S_AF), (("4", "und"), _4S_AF), (("4", "ur"), _4S_AF), (("4", "uz"), _4S_AF), (("4", "uz-Cyrl"), _4S_AF), (("4", "vec"), _4S_AF), (("4", "vi"), _3S_VI), (("4", "vmw"), _4S_AF), (("4", "wo"), _4S_AF), (("4", "xh"), _4S_AF), (("4", "xnr"), _4S_AF), (("4", "yo"), _4S_AF), (("4", "yrl"), _4S_AF), (("4", "yue"), _4S_JA), (("4", "yue-Hans"), _4S_YUE_HANS), (("4", "za"), _4S_AF), (("4", "zh"), _4_ZH), (("4", "zh-Hant"), _4S_JA), (("4", "zu"), _4S_AF), (("4s", "af"), _4S_AF), (("4s", "am"), _4S_AF), (("4s", "ar"), _4S_AF), (("4s", "as"), _4S_AF), (("4s", "ast"), _4S_AF), (("4s", "az"), _4S_AF), (("4s", "be"), _4S_AF), (("4s", "bg"), _4S_AF), (("4s", "bgc"), _4S_AF), (("4s", "bho"), _4S_AF), (("4s", "blo"), _4S_AF), (("4s", "bn"), _4S_AF), (("4s", "br"), _4S_AF), (("4s", "brx"), _4S_AF), (("4s", "bs"), _4S_AF), (("4s", "bs-Cyrl"), _4S_AF), (("4s", "ca"), _4S_AF), (("4s", "ceb"), _4S_AF), (("4s", "chr"), _4S_AF), (("4s", "cs"), _4S_AF), (("4s", "csw"), _4S_AF), (("4s", "cv"), _4S_AF), (("4s", "cy"), _4S_AF), (("4s", "da"), _4S_AF), (("4s", "de"), _4S_AF), (("4s", "doi"), _4S_AF), (("4s", "dsb"), _4S_AF), (("4s", "el"), _4S_AF), (("4s", "en"), _4S_AF), (("4s", "eo"), _4S_AF), (("4s", "es"), _4S_AF), (("4s", "et"), _4S_AF), (("4s", "eu"), _4S_AF), (("4s", "fa"), _4S_AF), (("4s", "ff-Adlm"), _4S_FF_ADLM), (("4s", "fi"), _4S_AF), (("4s", "fil"), _4S_AF), (("4s", "fo"), _4S_AF), (("4s", "fr"), _4S_AF), (("4s", "fy"), _4S_AF), (("4s", "ga"), _4S_AF), (("4s", "gd"), _4S_AF), (("4s", "gl"), _4S_AF), (("4s", "gu"), _4S_AF), (("4s", "ha"), _4S_AF), (("4s", "he"), _4S_AF), (("4s", "hi"), _4S_AF), (("4s", "hr"), _4S_AF), (("4s", "hsb"), _4S_AF), (("4s", "hu"), _4S_AF), (("4s", "hy"), _4S_AF), (("4s", "ia"), _4S_AF), (("4s", "id"), _4S_AF), (("4s", "ie"), _4S_AF), (("4s", "ig"), _4S_AF), (("4s", "is"), _4S_AF), (("4s", "it"), _4S_AF), (("4s", "ja"), _4S_JA), (("4s", "jv"), _4S_AF), (("4s", "ka"), _4S_AF), (("4s", "kea"), _4S_AF), (("4s", "kgp"), _4S_KGP), (("4s", "kk"), _4S_AF), (("4s", "km"), _4S_AF), (("4s", "kn"), _4S_AF), (("4s", "ko"), _4S_KO), (("4s", "kok"), _4S_AF), (("4s", "ks"), _4S_AF), (("4s", "ks-Deva"), _4S_AF), (("4s", "ku"), _4S_AF), (("4s", "kxv"), _4S_AF), (("4s", "kxv-Deva"), _4S_AF), (("4s", "kxv-Orya"), _4S_AF), (("4s", "kxv-Telu"), _4S_AF), (("4s", "ky"), _4S_AF), (("4s", "lb"), _4S_AF), (("4s", "lij"), _4S_AF), (("4s", "lmo"), _4S_AF), (("4s", "lo"), _4S_AF), (("4s", "lt"), _4S_AF), (("4s", "lv"), _4S_AF), (("4s", "mai"), _4S_AF), (("4s", "mi"), _4S_AF), (("4s", "mk"), _4S_AF), (("4s", "ml"), _4S_AF), (("4s", "mn"), _4S_AF), (("4s", "mni"), _4S_AF), (("4s", "mr"), _4S_AF), (("4s", "ms"), _4S_MS), (("4s", "mt"), _4S_AF), (("4s", "my"), _4S_AF), (("4s", "nds"), _4S_AF), (("4s", "ne"), _4S_AF), (("4s", "nl"), _4S_AF), (("4s", "no"), _4S_AF), (("4s", "nqo"), _4S_AF), (("4s", "oc"), _4S_AF), (("4s", "or"), _4S_AF), (("4s", "pa"), _4S_AF), (("4s", "pcm"), _4S_AF), (("4s", "pl"), _4S_AF), (("4s", "prg"), _4S_AF), (("4s", "ps"), _4S_AF), (("4s", "pt"), _4S_AF), (("4s", "qu"), _4S_AF), (("4s", "raj"), _4S_AF), (("4s", "rm"), _4S_AF), (("4s", "ro"), _4S_AF), (("4s", "ru"), _4S_AF), (("4s", "sa"), _4S_AF), (("4s", "sah"), _4S_AF), (("4s", "sat"), _4S_AF), (("4s", "sc"), _4S_AF), (("4s", "sd"), _4S_AF), (("4s", "sd-Deva"), _4S_AF), (("4s", "si"), _4S_AF), (("4s", "sk"), _4S_AF), (("4s", "sl"), _4S_AF), (("4s", "so"), _4S_AF), (("4s", "sq"), _4S_AF), (("4s", "sr"), _4S_AF), (("4s", "sr-Latn"), _4S_AF), (("4s", "su"), _4S_AF), (("4s", "sv"), _4S_AF), (("4s", "sw"), _4S_AF), (("4s", "syr"), _4S_AF), (("4s", "szl"), _4S_AF), (("4s", "ta"), _4S_AF), (("4s", "te"), _4S_AF), (("4s", "tg"), _4S_AF), (("4s", "th"), _4S_AF), (("4s", "ti"), _4S_AF), (("4s", "tk"), _4S_AF), (("4s", "to"), _4S_AF), (("4s", "tr"), _4S_AF), (("4s", "tt"), _4S_AF), (("4s", "ug"), _4S_AF), (("4s", "uk"), _4S_AF), (("4s", "und"), _4S_AF), (("4s", "ur"), _4S_AF), (("4s", "uz"), _4S_AF), (("4s", "uz-Cyrl"), _4S_AF), (("4s", "vec"), _4S_AF), (("4s", "vi"), _3S_VI), (("4s", "vmw"), _4S_AF), (("4s", "wo"), _4S_AF), (("4s", "xh"), _4S_AF), (("4s", "xnr"), _4S_AF), (("4s", "yo"), _4S_AF), (("4s", "yrl"), _4S_AF), (("4s", "yue"), _4S_JA), (("4s", "yue-Hans"), _4S_YUE_HANS), (("4s", "za"), _4S_AF), (("4s", "zh"), _4S_ZH), (("4s", "zh-Hant"), _4S_JA), (("4s", "zu"), _4S_AF), (("5", "af"), _3S_AF), (("5", "am"), _3S_AF), (("5", "ar"), _3S_AF), (("5", "as"), _3S_AF), (("5", "ast"), _5_AST), (("5", "az"), _3S_AF), (("5", "be"), _3S_AF), (("5", "bg"), _3S_AF), (("5", "bgc"), _3S_AF), (("5", "bho"), _3S_AF), (("5", "blo"), _3S_AF), (("5", "bn"), _3S_AF), (("5", "br"), _3S_BR), (("5", "brx"), _3S_AF), (("5", "bs"), _5S_BS), (("5", "bs-Cyrl"), _3S_AF), (("5", "ca"), _3S_BE), (("5", "ceb"), _3S_AF), (("5", "chr"), _3S_AF), (("5", "cs"), _5S_CS), (("5", "csw"), _3S_AF), (("5", "cv"), _3S_AF), (("5", "cy"), _3S_AF), (("5", "da"), _3S_AF), (("5", "de"), _3S_AF), (("5", "doi"), _3S_AF), (("5", "dsb"), _3S_AF), (("5", "el"), _3S_AF), (("5", "en"), _5S_EN), (("5", "eo"), _3S_AF), (("5", "es"), _3S_AF), (("5", "et"), _3S_ET), (("5", "eu"), _3S_AF), (("5", "fa"), _3S_AF), (("5", "ff-Adlm"), _5S_FF_ADLM), (("5", "fi"), _3S_AF), (("5", "fil"), _3S_AF), (("5", "fo"), _3S_AF), (("5", "fr"), _5S_FR), (("5", "fy"), _3S_AF), (("5", "ga"), _3S_AF), (("5", "gd"), _5_GD), (("5", "gl"), _3S_AF), (("5", "gu"), _3S_AF), (("5", "ha"), _3S_AF), (("5", "he"), _3S_AF), (("5", "hi"), _3S_AF), (("5", "hr"), _3S_AF), (("5", "hsb"), _3S_AF), (("5", "hu"), _3S_AF), (("5", "hy"), _3S_AF), (("5", "ia"), _3S_AF), (("5", "id"), _3S_BE), (("5", "ie"), _3S_AF), (("5", "ig"), _3S_AF), (("5", "is"), _3S_AF), (("5", "it"), _3S_AF), (("5", "ja"), _3S_JA), (("5", "jv"), _3S_AF), (("5", "ka"), _3S_AF), (("5", "kea"), _3S_AF), (("5", "kgp"), _5S_KGP), (("5", "kk"), _3S_AF), (("5", "km"), _3S_AF), (("5", "kn"), _3S_AF), (("5", "ko"), _3S_KO), (("5", "kok"), _3S_AF), (("5", "ks"), _3S_AF), (("5", "ks-Deva"), _3S_AF), (("5", "ku"), _3S_AF), (("5", "kxv"), _3S_AF), (("5", "kxv-Deva"), _3S_AF), (("5", "kxv-Orya"), _3S_AF), (("5", "kxv-Telu"), _3S_AF), (("5", "ky"), _3S_AF), (("5", "lb"), _3S_AF), (("5", "lij"), _3S_AF), (("5", "lmo"), _3S_AF), (("5", "lo"), _3S_BE), (("5", "lt"), _3S_BE), (("5", "lv"), _3S_AF), (("5", "mai"), _3S_AF), (("5", "mi"), _3S_AF), (("5", "mk"), _3S_AF), (("5", "ml"), _3S_AF), (("5", "mn"), _3S_MN), (("5", "mni"), _3S_AF), (("5", "mr"), _3S_AF), (("5", "ms"), _5S_MS), (("5", "mt"), _3S_AF), (("5", "my"), _3S_AF), (("5", "nds"), _3S_AF), (("5", "ne"), _3S_AF), (("5", "nl"), _5S_NL), (("5", "no"), _3S_AF), (("5", "nqo"), _3S_AF), (("5", "oc"), _3S_AF), (("5", "or"), _3S_AF), (("5", "pa"), _3S_AF), (("5", "pcm"), _3S_AF), (("5", "pl"), _3S_AF), (("5", "prg"), _3S_AF), (("5", "ps"), _3S_AF), (("5", "pt"), _3S_PT), (("5", "qu"), _3S_AF), (("5", "raj"), _3S_AF), (("5", "rm"), _3S_AF), (("5", "ro"), _3S_AF), (("5", "ru"), _3S_AF), (("5", "sa"), _3S_AF), (("5", "sah"), _3S_AF), (("5", "sat"), _3S_AF), (("5", "sc"), _5S_SC), (("5", "sd"), _3S_AF), (("5", "sd-Deva"), _3S_AF), (("5", "si"), _3S_AF), (("5", "sk"), _3S_AF), (("5", "sl"), _3S_AF), (("5", "so"), _5_SO), (("5", "sq"), _3S_AF), (("5", "sr"), _3S_AF), (("5", "sr-Latn"), _3S_AF), (("5", "su"), _3S_AF), (("5", "sv"), _5S_SV), (("5", "sw"), _3S_AF), (("5", "syr"), _3S_AF), (("5", "szl"), _3S_AF), (("5", "ta"), _5S_TA), (("5", "te"), _3S_AF), (("5", "tg"), _3S_AF), (("5", "th"), _3S_BE), (("5", "ti"), _3S_AF), (("5", "tk"), _3S_AF), (("5", "to"), _3S_AF), (("5", "tr"), _3S_AF), (("5", "tt"), _3S_AF), (("5", "ug"), _5S_UG), (("5", "uk"), _3S_AF), (("5", "und"), _3S_AF), (("5", "ur"), _3S_AF), (("5", "uz"), _3S_AF), (("5", "uz-Cyrl"), _3S_AF), (("5", "vec"), _3S_AF), (("5", "vi"), _3S_VI), (("5", "vmw"), _3S_AF), (("5", "wo"), _3S_AF), (("5", "xh"), _3S_AF), (("5", "xnr"), _3S_AF), (("5", "yo"), _3S_AF), (("5", "yrl"), _5S_YRL), (("5", "yue"), _3S_JA), (("5", "yue-Hans"), _3S_YUE_HANS), (("5", "za"), _3S_AF), (("5", "zh"), _3S_ZH), (("5", "zh-Hant"), _3S_JA), (("5", "zu"), _3S_AF), (("5s", "af"), _3S_AF), (("5s", "am"), _3S_AF), (("5s", "ar"), _3S_AF), (("5s", "as"), _3S_AF), (("5s", "ast"), _5S_AST), (("5s", "az"), _3S_AF), (("5s", "be"), _3S_BE), (("5s", "bg"), _3S_AF), (("5s", "bgc"), _3S_AF), (("5s", "bho"), _3S_AF), (("5s", "blo"), _3S_AF), (("5s", "bn"), _3S_AF), (("5s", "br"), _3S_BR), (("5s", "brx"), _3S_AF), (("5s", "bs"), _5S_BS), (("5s", "bs-Cyrl"), _3S_AF), (("5s", "ca"), _3S_BE), (("5s", "ceb"), _3S_AF), (("5s", "chr"), _3S_AF), (("5s", "cs"), _5S_CS), (("5s", "csw"), _3S_AF), (("5s", "cv"), _3S_AF), (("5s", "cy"), _3S_AF), (("5s", "da"), _3S_AF), (("5s", "de"), _3S_AF), (("5s", "doi"), _3S_AF), (("5s", "dsb"), _3S_AF), (("5s", "el"), _3S_AF), (("5s", "en"), _5S_EN), (("5s", "eo"), _3S_AF), (("5s", "es"), _3S_AF), (("5s", "et"), _3S_ET), (("5s", "eu"), _3S_AF), (("5s", "fa"), _3S_AF), (("5s", "ff-Adlm"), _5S_FF_ADLM), (("5s", "fi"), _3S_AF), (("5s", "fil"), _3S_AF), (("5s", "fo"), _3S_AF), (("5s", "fr"), _5S_FR), (("5s", "fy"), _3S_AF), (("5s", "ga"), _3S_AF), (("5s", "gd"), _5S_GD), (("5s", "gl"), _3S_AF), (("5s", "gu"), _3S_AF), (("5s", "ha"), _3S_AF), (("5s", "he"), _3S_AF), (("5s", "hi"), _3S_AF), (("5s", "hr"), _3S_AF), (("5s", "hsb"), _3S_AF), (("5s", "hu"), _3S_BE), (("5s", "hy"), _3S_AF), (("5s", "ia"), _3S_AF), (("5s", "id"), _3S_BE), (("5s", "ie"), _3S_AF), (("5s", "ig"), _3S_AF), (("5s", "is"), _3S_AF), (("5s", "it"), _3S_AF), (("5s", "ja"), _3S_JA), (("5s", "jv"), _3S_AF), (("5s", "ka"), _3S_AF), (("5s", "kea"), _3S_AF), (("5s", "kgp"), _5S_KGP), (("5s", "kk"), _3S_AF), (("5s", "km"), _3S_AF), (("5s", "kn"), _3S_AF), (("5s", "ko"), _3S_KO), (("5s", "kok"), _3S_AF), (("5s", "ks"), _3S_AF), (("5s", "ks-Deva"), _3S_AF), (("5s", "ku"), _3S_AF), (("5s", "kxv"), _3S_AF), (("5s", "kxv-Deva"), _3S_AF), (("5s", "kxv-Orya"), _3S_AF), (("5s", "kxv-Telu"), _3S_AF), (("5s", "ky"), _3S_AF), (("5s", "lb"), _3S_AF), (("5s", "lij"), _3S_AF), (("5s", "lmo"), _3S_AF), (("5s", "lo"), _3S_BE), (("5s", "lt"), _3S_BE), (("5s", "lv"), _3S_AF), (("5s", "mai"), _3S_AF), (("5s", "mi"), _3S_AF), (("5s", "mk"), _3S_AF), (("5s", "ml"), _3S_AF), (("5s", "mn"), _3S_MN), (("5s", "mni"), _3S_AF), (("5s", "mr"), _3S_AF), (("5s", "ms"), _5S_MS), (("5s", "mt"), _3S_AF), (("5s", "my"), _3S_AF), (("5s", "nds"), _3S_AF), (("5s", "ne"), _3S_AF), (("5s", "nl"), _5S_NL), (("5s", "no"), _3S_AF), (("5s", "nqo"), _3S_AF), (("5s", "oc"), _3S_AF), (("5s", "or"), _3S_AF), (("5s", "pa"), _3S_AF), (("5s", "pcm"), _3S_AF), (("5s", "pl"), _3S_BE), (("5s", "prg"), _3S_AF), (("5s", "ps"), _3S_AF), (("5s", "pt"), _3S_PT), (("5s", "qu"), _3S_AF), (("5s", "raj"), _3S_AF), (("5s", "rm"), _3S_AF), (("5s", "ro"), _3S_BE), (("5s", "ru"), _3S_BE), (("5s", "sa"), _3S_AF), (("5s", "sah"), _3S_AF), (("5s", "sat"), _3S_AF), (("5s", "sc"), _5S_SC), (("5s", "sd"), _3S_AF), (("5s", "sd-Deva"), _3S_AF), (("5s", "si"), _3S_AF), (("5s", "sk"), _3S_AF), (("5s", "sl"), _3S_AF), (("5s", "so"), _5S_SO), (("5s", "sq"), _3S_AF), (("5s", "sr"), _3S_AF), (("5s", "sr-Latn"), _3S_AF), (("5s", "su"), _3S_AF), (("5s", "sv"), _5S_SV), (("5s", "sw"), _3S_AF), (("5s", "syr"), _3S_AF), (("5s", "szl"), _3S_AF), (("5s", "ta"), _5S_TA), (("5s", "te"), _3S_AF), (("5s", "tg"), _3S_AF), (("5s", "th"), _3S_BE), (("5s", "ti"), _3S_AF), (("5s", "tk"), _3S_AF), (("5s", "to"), _3S_AF), (("5s", "tr"), _3S_AF), (("5s", "tt"), _3S_AF), (("5s", "ug"), _5S_UG), (("5s", "uk"), _3S_AF), (("5s", "und"), _3S_AF), (("5s", "ur"), _3S_AF), (("5s", "uz"), _3S_AF), (("5s", "uz-Cyrl"), _3S_AF), (("5s", "vec"), _3S_AF), (("5s", "vi"), _3S_VI), (("5s", "vmw"), _3S_AF), (("5s", "wo"), _3S_AF), (("5s", "xh"), _3S_AF), (("5s", "xnr"), _3S_AF), (("5s", "yo"), _3S_AF), (("5s", "yrl"), _5S_YRL), (("5s", "yue"), _3S_JA), (("5s", "yue-Hans"), _3S_YUE_HANS), (("5s", "za"), _3S_AF), (("5s", "zh"), _3S_ZH), (("5s", "zh-Hant"), _3S_JA), (("5s", "zu"), _3S_AF)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DangiMonthNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DangiMonthNamesV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DANGI_MONTH_NAMES_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DangiMonthNamesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DANGI_MONTH_NAMES_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::DangiMonthNamesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
        impl icu_provider::CanLoad<icu::datetime::provider::neo::DangiMonthNamesV1Marker> for $provider {
            fn can_load(&self, req: icu_provider::DataRequest) -> Result<bool, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::contains(&Self::DATA_DANGI_MONTH_NAMES_V1_MARKER, req.id))
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_dangi_month_names_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::DangiMonthNamesV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_DANGI_MONTH_NAMES_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_dangi_month_names_v1_marker as impl_dangi_month_names_v1_marker;
