// @generated
/// Implement `DataProvider<DangiDateNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 4294B for the lookup data structure (853 data identifiers)
/// * 28112B[^1] for the actual data (286 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_dangi_date_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.71.1"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.71.1"]
        impl $provider {
            const DATA_DANGI_DATE_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::DangiDateNeoSkeletonPatternsV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\x01\x01\x01\x05\x06\x07\x07\x08\x08\t\n\n\x0B\x0B\x0C\x0C\x0C\r\r\x0E\x0E\x0E\x0Fa \x93\xDAo\xFBM\xB5\x0BS\x8F\x14\xB5?c\x10\x1Akw\xEBn\xA9\xB4\x94\xC5fkmrs\x0C\x15\x1EN-NA\x1Eejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\\xC2\x1E-\x08ejm\x90Qs\x90\\\xC3IKM\n\x14L\x1Eejm\x90Rs\x90]M\x1Eejm\x90Rs\x90]A\x1Eejm\x90Rs\x90]\x1Eejm\x90Qs\x90\\\xC6aghnrs\x0F\x19#,ql-Latn\x1Eejm\x90Qs\x90\\c\x1Eejm\x90Qs\x90\\o\x1Eejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\\xC2\x1Ex8\xC5adgmy\x05\x08\x15\x1C1\x80e\x90\x17e\x90Fy\x90gm0\x90qd\x91\x0Ee\x91+0d\x91Ge\x91_\x90g\xC20m\x03w\x90g0\x90qd\x91\x0Ee\x91+\x1Eejm\x90Qs\x90\\\x1E\xC6adegmy\x05\x08\x0F\x1C#1\x81e\x90\x18e\x90Gjm\x90Ss\x90^y\x90hm0\x90rd\x91\x0Fe\x91,0d\x91He\x91`\x90h\xC20m\x03w\x90h0\x90rd\x91\x0Fe\x91,\xC4aehs!+5\x1E\xC3agy\x05\x101\x82e\x90\x19ym0\x90sd\x91\x10e\x91-m0\x90sd\x91\x10e\x91-b\x1Eejm\x90Qs\x90\\r\x1Eejm\x90Qs\x90\\\xC2\x1Ew)\xC4agmy\x05\x10\x171\x83e\x90\x1Aym0\x90rd\x91\x0Fe\x91,0d\x91He\x91`m0\x90rd\x91\x0Fe\x91,\x1Eejm\x90Qs\x90\\\xC2eo9\x1E\xC5adgmy\x05\x08\x15\x1C1\x84e\x90\x1Be\x90Hy\x90im0\x90td\x91\x11e\x91.0d\x91Ie\x91a\x90i\xC20m\x03w\x90i0\x91}d\x92\x03e\x90\x1Bi\x1Eejm\x90Qs\x90\\\xE1delns\0\0\x03\x17 \x1C\xC2\x1E-\x08ejm\x90Qs\x90\\TG\x1Eejm\x90Rs\x90]\x1Eejm\x90Qs\x90\\\xE1b\x1E-\0A\xC6adegmy\x05\x08\x0F\x1C#1\x85e\x90\x1Ce\x90Gjm\x90Ts\x90_y\x90hm0\x90ud\x91\x12e\x90\x1C0d\x91Je\x91b\x90h\xC20m\x03w\x90h0\x90ud\x91\x12e\x90\x1C\xE1s01ABCDFGIJKMNPRSTUZ\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x023>|\x9D#-7X\x8F\x99\xA3\xDA\x06\x10\x1A;\\f01\x1E\xC5adgmy\x05\x08\x13\x1C1\x86e\x90\x1De\x90Fym0\x90vd\x91\x13e\x90\x1D0\x91Bd\x91Ge\x91cm0\x90vd\x91\x13e\x90\x1D50\x1Eejm\x90Us\x90`\xC2EI1\x1E\xC5adgmy\x05\x08\x13\x1C1\x86e\x90\x1Ee\x90Fym0\x90vd\x91\x14e\x91/0\x91Bd\x91Ge\x91cm0\x90vd\x91\x14e\x91/\x1Eejm\x90Us\x90`\xC3IWZ\t\x12\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\xC6ACHKMX,5_hq\x1E\xC4agmy\x05\x10\x191\x87e\x90\x1Fym0\x90wd\x91\x15e\x9100\x91Bd\x91Ke\x91dm0\x90wd\x91\x15e\x910\x1Eejm\x90Us\x90`\x1E\xC4agmy\x05\x10\x171\x88e\x90 ym0\x90xd\x91\x16e\x90 0d\x91Le\x91em0\x90xd\x91\x16e\x90 \x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`G\x1Eejm\x90Us\x90`K\x1Eejm\x90Us\x90`\xC3BGI\t\x12\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\xC5DELMO\t\x12\x1B$\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`E\x1Eejm\x90Us\x90`E\x1Eejm\x90Us\x90`\xC5GSTUV\t\x12\x1B$\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\xC4FGRU\t\x12\x1B\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`N\x1Eejm\x90Us\x90`W\x1Eejm\x90Us\x90`\xC3CHX\t\x12\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\xC3KVZ\t\x12\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`G\x1Eejm\x90Us\x90`\xC2AW\t\x1Eejm\x90Us\x90`\x1Eejm\x90Us\x90`\xC2\x1E-8\xC5adgmy\x05\x08\x14\x1D1\x89e\x90!e\x90Fy\x90jm0\x90yd\x89e\x90!0\x91Cd\x91Me\x91f\x90j\xC20m\x03w\x90j0\x90yd\x89e\x90!\xC34BP\x0B!19\x1Eejm\x90Vs\x90a\xC2RZ\t\x1Eejm\x90Rs\x90]\x1Eejm\x90Rs\x90]H\x1Eejm\x90Vs\x90a\xE1dfiry\0\0\x01s\xBCG-Adlm\xC2\x1E-.\xC5adgmy\x05\x08\x13\x1A1\x8Ae\x90\"e\x90Fym0\x90zd\x91\x17e\x9110d\x91Ne\x91gm0\x90zd\x91\x17e\x911\xC4GLMS\x16 *\xC2HM\t\x1Eejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\R\x1Eejm\x90Qs\x90\\R\x1Eejm\x90Qs\x90\\L\x1Eejm\x90Qs\x90\\\xC2\x1El<\xC5aegmy\x05\x0C\x19 1\x8Be\x90#jm\x90Ws\x90by\x90km0\x90rd\x91\x18e\x9120d\x91Oe\x91h\x90k\xC20m\x03w\x90k0\x90rd\x91\x18e\x912\x1Eejm\x90Qs\x90\\\xC2\x1E-3\xC4agmy\x05\x12\x191\x82e\x90$y\x90im0\x90{d\x91\x19e\x9130d\x91Pe\x91i\x90i\xC20m\x03w\x90i0\x90{d\x91\x19e\x913\xC5DMSTV\x16 *@\xC2JZ\t\x1Eejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\R\x1Eejm\x90Qs\x90\\Y\x1Eejm\x90Qs\x90\\\xC2DN\t\x1Eejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\U\x1Eejm\x90Qs\x90\\\x1E\xC5adgmy\x05\x08\x15\x1C1\x8Ce\x90%e\x90Fy\x90im0\x90|d\x91\x1Ae\x9140d\x91Qe\x91j\x90i\xC20m\x03w\x90i0\x91~d\x92\x04e\x92\t\xC3adu\nCa\x1Eejm\x90Qs\x90\\\x1E\xC5adgmy\x05\x08\x15\x1C1\x8De\x90&e\x90Fy\x90hm0\x90}d\x91\x1Be\x9150d\x91Re\x91k\x90h\xC20m\x03w\x90h0\x90}d\x91\x1Be\x915\x1Eejm\x90Qs\x90\\\xC3air\x0C8-GH\x1Eejm\x90Qs\x90\\\xC2\x1E-\x08ejm\x90Qs\x90\\Latn\x1E\xC3agy\x04\r1e\x90\x1Eym0\x90~de\x90\x1Em0\x90~de\x90\x1E\x1E\xC4agmy\x05\x10\x171\x8Ee\x90'ym0\x90rd\x91\x0Fe\x91,0d\x91He\x91`m0\x90rd\x91\x0Fe\x91,\xC2dt!\x1E\xC3agy\x05\x101\x8Fe\x90(ym0\x90sd\x91\x10e\x91-m0\x90sd\x91\x10e\x91-\x1E\xC4agmy\x06\x0F\x161\x90\0e\x90)ym0d\x91\x1Ce\x9160d\x91Se\x91l\x91{\xC20m\x03w\x91{0\x91\x7Fd\x92\x05e\x92\na\x1E\xC6adegmy\x06\x0B\x12\x1F(1\x90\x01e\x90*\x90Be\x90Ijm\x90Xs\x90cy\x90lm0\x90\x7Fd\x90\x01e\x90*0\x91Dd\x91Te\x91m\x90l\xC20m\x03w\x90l0\x90\x7Fd\x90\x01e\x90*\xE1ggkmnosx\0\0\0\0\0\x004U^g\xD7\xF0p\x1E\xC4agmy\x06\x11\x181\x90\x02e\x90+ym0\x91\0d\x91\x1De\x9170d\x91Ue\x91n\x91{\xC20m\x03w\x91{0\x92\0d\x92\x06e\x92\x0B\x1E\xC3agy\x05\x101\x85e\x90,ym0\x90sd\x91\x10e\x91-m0\x90sd\x91\x10e\x91-\x1Eejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\\xC3\x1E-kFQ\xC6adegmy\x06\x0B\x12\x1F(1\x90\x03e\x90-\x90Ce\x90Jjm\x90Ys\x90dy\x90mm0\x91\x01d\x91\x1Ee\x9180\x91Dd\x91Ve\x91o\x90m\xC20m\x03w\x90m0\x91\x01d\x91\x1Ee\x918CN\x1Eejm\x90Rs\x90]\xC2\x1E-\x08ejm\x90Qs\x90\\Latn\x1Eejm\x90Qs\x90\\\xC2\x1E-\x08ejm\x90Qs\x90\\Deva\x1Eejm\x90Qs\x90\\v\xC2\x1E-\x08ejm\x90Qs\x90\\\xC3DOT\x0C\x18eva\x1Eejm\x90Qs\x90\\rya\x1Eejm\x90Qs\x90\\elu\x1Eejm\x90Qs\x90\\\xC3bot2S\x1E\xC4agmy\x05\x10\x171\x84e\x90.ym0\x91\0d\x91\x1De\x9170d\x91Ue\x91n\x91{\xC20m\x03w\x91{0\x92\0d\x92\x06e\x92\x0B\x1E\xC3agy\x05\x101\x8Fe\x90(ym0\x90sd\x91\x10e\x91-m0\x90sd\x91\x10e\x91-\x1E\xC3agy\x06\x131\x90\x04e\x90/y\x90im0\x91\x02d\x91\x1Fe\x919\x90i\xC20m\x03w\x90i0\x91\x02d\x91\x1Fe\x919\xC6ailnrs\n\x13\x1CS\\i\x1Eejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\\xC2\x1Ei*\xC4agmy\x06\x11\x181\x90\x05e\x900ym0\x91\x03d\x91 e\x91:0d\x91We\x91pm0\x91\x03d\x91 e\x91:\x1Eejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\\xC2\x1E-*\xC4aegy\x06\r\x181\x90\x06e\x901jm\x90Qs\x90\\ym0\x90sd\x91\x10e\x91-m0\x90sd\x91\x10e\x91-ID\x1Eejm\x90Rs\x90]\xC3elo\x0CF-IN\x1Eejm\x90Qs\x90\\\x1E\xC5adgmy\x06\t\x16\x1D1\x90\x07e\x902e\x90Fy\x90gm0\x91\x04d\x91!e\x91;0d\x91Qe\x91j\x90g\xC20m\x03w\x90g0\x91\x04d\x91!e\x91;\x1E\xC5adgmy\x06\x0B\x18!1\x90\x08e\x903\x90De\x90Ky\x90hm0\x91\x05d\x91\"e\x91<0\x91Ed\x91Xe\x91q\x90h\xC20m\x03w\x90h0\x91\x05d\x91\"e\x91<\xC2mr\x17\xC2\x1E-\x08ejm\x90Qs\x90\\KE\x1Eejm\x90Rs\x90]\x1Eejm\x90Qs\x90\\\xC4alst\t\x11\x1D\x1Eejm\x90Qs\x90\\\x1Ea1\x90\te\x904-PK\x1Eejm\x90Qs\x90\\\xC2\x1E-B\xC6adegmy\x06\t\x10\x1D$1\x90\ne\x905e\x90Ljm\x90Us\x90`y\x90hm0\x91\x06d\x91#e\x91=0d\x91Ye\x91r\x90h\xC20m\x03w\x90h0\x91\x06d\x91#e\x91=\xC2MP\nO\x1Eejm\x90Ts\x90_T\x1E\xC4agmy\x06\x11\x181\x90\x0Be\x906ym0\x91\x07d\x91$e\x91>0d\x91Ze\x91s\x91|\xC20m\x03w\x91|0\x92\x01d\x92\x07e\x92\x0Cu\x1Eejm\x90Qs\x90\\\xC2au\nj\x1Eejm\x90Qs\x90\\\x1E\xC6adegmy\x06\t\x10\x1D$1\x90\x0Ce\x907e\x90Ljm\x90Xs\x90cy\x90im0\x91\x08d\x91%e\x91?0d\x91[e\x91t\x90i\xC20m\x03w\x90i0\x91\x08d\x91%e\x91?\xC8acdoqtvy\x15Xq\x88\xAC\xB8\xF2\xC2\x1Et\x08ejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\\x1E\xC6adegmy\x06\t\x10\x1D$1\x90\re\x908e\x90Fjm\x90Ss\x90^y\x90gm0\x91\td\x91&e\x9080d\x91\\e\x91u\x90g\xC20m\x03w\x90g0\x91\td\x91&e\x908\xC2\x1E-\x08ejm\x90Qs\x90\\Deva\x1Eejm\x90Qs\x90\\\xC2\x1E-\x08ejm\x90Qs\x90\\KE\x1Eejm\x90Rs\x90]\xC2\x1E-\x08ejm\x90Qs\x90\\\xC2MX\nK\x1Eejm\x90Rs\x90]K\x1Eejm\x90Rs\x90]-LS\x1Eejm\x90Qs\x90\\\x1E\xC5adgmy\x06\t\x16\x1D1\x90\x0Ee\x909e\x90Fy\x90hm0\x91\nd\x91'e\x91@0d\x91Ge\x91v\x90h\xC20m\x03w\x90h0\x91\nd\x91'e\x91@r\x1Eejm\x90Qs\x90\\\xC6aehior )JS\\\xC2\x1E-\x11\xC2ae\x061\x90\x0Fe\x90:jm\x90Qs\x90\\LK\x1Eejm\x90Rs\x90]\x1Eejm\x90Qs\x90\\\x1E\xC3agy\x05\x101\x8Fe\x90;ym0\x90sd\x91\x10e\x91-m0\x90sd\x91\x10e\x91-\x1Eejm\x90Qs\x90\\\x1Eejm\x90Qs\x90\\-CY\x1Eejm\x90Qs\x90\\\xC3gnr*t\x1E\xC3agy\x06\x111\x90\x10e\x90<ym0\x90sd\x91\x10e\x91-\x91{\xC20m\x03w\x91{0\x92\x02d\x92\x08e\x92\rd\x1E\xC6adegmy\x06\x0B\x14!*1\x90\x11e\x90=\x90Ee\x90M\x90Pjm\x90Rs\x90]y\x90nm0\x91\x0Bd\x91(e\x90=0\x91Fd\x91Ke\x91w\x90n\xC20m\x03w\x90n0\x91\x0Bd\x91(e\x90=\x1Eejm\x90Qs\x90\\i\x1E\xC5adgmy\x06\t\x16\x1D1\x90\x12e\x90>e\x90Ny\x90om0\x91\x0Cd\x91)e\x91A0d\x91]e\x91x\x90o\xC20m\x03w\x90o0\x91\x0Cd\x91)e\x91Anr\x1Eejm\x90Qs\x90\\\xC2ruOl\xC2\x1E-2\xC4agmy\x06\x11\x181\x90\x13e\x90?ym0\x91\0d\x91\x1De\x9170d\x91Ue\x91n\x91{\xC20m\x03w\x91{0\x92\0d\x92\x06e\x92\x0B\xC2CV\nO\x1Eejm\x90Qs\x90\\E\x1Eejm\x90Qs\x90\\e\xC2\x1E-F\xC6adegmy\x06\x0B\x12\x1F(1\x90\x14e\x90@\x90Be\x90Ojm\x90Qs\x90\\y\x90pm0\x91\rd\x91*e\x90A0\x91Dd\x91Te\x91y\x90p\xC20m\x03w\x90p0\x91\rd\x91*e\x90AHans\x1E\xC5adgmy\x06\x0B\x18!1\x90\x14e\x90@\x90Be\x90Oy\x90pm0\x91\rd\x91*e\x90A0\x91Dd\x91^e\x91z\x90p\xC20m\x03w\x90p0\x91\rd\x91*e\x90Ah\xC2\x1E-=\xC5adgmy\x06\x0B\x18!1\x90\x15e\x90A\x90Be\x90Oy\x90pm0\x91\rd\x91*e\x90A0\x91Dd\x91^e\x91z\x90p\xC20m\x03w\x90p0\x91\rd\x91*e\x90A\xC3HMSVl\xC2Ka\t\x1Eejm\x90Zs\x90ent\x1E\xC6adegmy\x06\x0B\x12\x1F(1\x90\x14e\x90@\x90Be\x90Ojm\x90[s\x90fy\x90pm0\x91\rd\x91*e\x90A0\x91Dd\x91Te\x91y\x90p\xC20m\x03w\x90p0\x91\rd\x91*e\x90A\xC2OY\t\x1Eejm\x90Zs\x90e\x1Eejm\x90Zs\x90eG\x1E\xC2ae\x061\x90\x16e\x90@jm\x90Zs\x90e" }, values: &[icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1C\0,\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0#\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1C\0/\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1F\x002\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1F\0/\0\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x10\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1C\0,\0\0\x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\0\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\x80\x10\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0=\0M\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0-\0\x04@\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01\0\x80\x13\x01\0\0.\x80 \x02\0\0.\x80@\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1C\0,\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1C\0/\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\x002\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\0D\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\x007\0G\0\0\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01\0\x80 \x03\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0=\0M\0\0\0\0N\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0\x1D\0\0\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x80\x13\x01\0^t\x80 \x03\x80@\x01\0\x80\x13\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\x80\x13\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0D\0]\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x02\0\0/\x80@\x02\0\0/\x80\x13\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1C\x005\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x02\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1F\08\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x1C\x005\0N\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0%\0A\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0D\0]\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0(\0M\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x19\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1179651u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x16\0,\0\0\x80R\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x16\0,\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0\x16\0,\0B\0X\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0(\0P\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x02\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x16\0/\0H\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0,\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80\x12\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0%\0>\0W\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0%\0>\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1C\0A\0\0\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80\x13\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\0 \0\0(\x80P\x01\0\0)\0\x80\x13\x01\0\xB1D\0\0(\x80\x12\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x1C\x005\0N\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1441795u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0@\0Y\0r\0\x8B\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0D\0Z\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\0D\0\0\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0+\0D\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0+\0V\0o\0\x88\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x02\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0=\0_\0\0\x80P\x04\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x1F\0>\0T\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x1C\x005\0N\0\0\x80P\x04\0\x06\x0C\0\0 \x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x02\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\x004\0M\0\0\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80P\x01\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x01\x80P\x04\0\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0e\xE5") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\xC7|") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80P\x04\0\0 \x80@\x01\0\x80P\x01\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0\0 \x80P\x04\0\x80@\x01\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0e\xE5\x80P\x04\0\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80@\x01\0\xC7|\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\r\0\0\x80P\x04\0\0 \x80@\x01\0\0.\0\x80P\x01\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\r\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\0,\0\0 \x80P\x04\0\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x1C\0\0\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0e\xE5\x80P\x04\0\x80@\x01\0e\xE5\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x04\0\0\x80R\x04\0\x80R\x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x02\x80R\x04\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80R\x03\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\x02\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\x02\x80R\x04\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x02\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0 /\x80`\x01\x02\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\x02\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\x02\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x02\x80R\x04\0\0 \x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80R\x03\0\0 \x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\x02\x80R\x04\0\0 \x80r\x01\0\0.\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\x02\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x02\x80R\x04\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\x02\x80R\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\x02\x80R\x04\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x1C\0\x03\x80R\x04\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x03\x80R\x03\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x19\0\x03\x80R\x04\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x1C\0\x03\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\0 /\x80`\x01\x03\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x03\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x1C\0\x03\x80R\x04\0\0 \x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x03\x80R\x03\0\0 \x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80R\x04\0\0 \x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x1C\0\x03\x80R\x04\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x19\0\x03\x80R\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x19\0\x03\x80R\x04\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x04\0\0\x80\x10\x01\0\x80\x13\x01\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0^t") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80\x13\x01\0\xB1D\0\0(\x80\x12\x01\0\xB1D\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\r\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80\x13\x01\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80\x13\x01\x80\x12\x01\0^t") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x16\0,\x006\0\0\x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80 \x02\0\0/\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80\x13\x01\0\0-\x80 \x01\0\x80\x13\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80\x13\x01\0\0 \x80 \x03\0\x80\x13\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\n\0\x14\0'\0\0\x80 \x04\0\0 \x80\x12\x01\0\x80 \x02\0\0.\x80\x10\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80\x13\x01\0\x80 \x01\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80\x13\x01\0\x80 \x02\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80\x13\x01\0\x80\x13\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80\x13\x01\0\x80 \x02\0\0.\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80 \x01\0\0-\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1490947u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\x001\0\0\x80 \x04\0\0 \x80\x13\x01\0\x80 \x03\0\0 \x80\x13\x01\0\x80 \x01\0\0-\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80\x13\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\n\0\x14\0\x1E\0\0\x80 \x04\0\0 \x80\x12\x01\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80\x10\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\n\0\x14\0\x1E\0\0\x80 \x04\0\0 \x80\x12\x01\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x02\0\0-\x80\x10\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80!\x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80!\x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80!\x01\0\0/\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x02\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 262146u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80\x12\x01\0^t\x80 \x03\0\x80\x12\x01\0^t\x80 \x01\0g\x08") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80\x13\x01\0\0-\x80 \x02\0\x80\x13\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 294913u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x19\0\0\x80\x13\x01\0\xB1D\0\0(\x80\x12\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\x80\x13\x01\0\0.\0\0 \x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80\x13\x01\0\0-\x80 \x02\0\x80\x13\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x16\0,\x006\0\0\x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80 \x02\0\0-\x80\x13\x01\0\x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x01\0\0.\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x13\0\x1D\x000\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80 \x02\0\0/\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80 \x02\0\0/\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\n\0\x14\0'\0\0\x80!\x04\0\0 \x80\x12\x01\0\x80 \x02\0\0.\x80\x10\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80!\x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0(\0>\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80 \x02\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80\x13\x01\0\0-\x80 \x02\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80\x13\x01\0\0 \x80 \x03\0\x80\x13\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\n\0\x14\0B\0\0\x80 \x01\0\0/\x80\x13\x01\0\x80 \x02\0\0/\x80\x13\x01\0\0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01\0\0 \x80\x13\x01\0\0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80\x13\x01\x80\x12\x01\0^t\x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0#\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80@\x02\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1C\0/\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x1C\0,\0<\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0,\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x13\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 540675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x1C\0,\0<\0\0\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80@\x01\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 598016u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0/\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x02\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 294913u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\0\x80\x13\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\x80\x13\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1159170u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x10\0 \x000\0\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0,\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 12289u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\x002\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 16387u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0D\0T\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\x007\0G\0\0\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x10\0 \0]\0\0\x80@\x02\0\0-\x80 \x01\0\0-\x80\x13\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01\0\0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x13\x01\0\0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80\x13\x01\0^t\x80 \x03\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0D\0]\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x02\0\0/\x80@\x02\0\0/\x80\x13\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1C\x005\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0%\0G\0`\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\0G\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1490947u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0%\0>\0W\0|\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01\0\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0.A\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x16\0,\0E\0\0\x80P\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\08\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\08\0N\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\0J\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x02\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0(\0M\0\0\x80\x13\x01\0\xB1D\0\0(\x80\x12\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80\x13\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\0 \0\0(\x80P\x01\0\0)\0\x80\x13\x01\0\xB1D\0\0(\x80\x12\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1753091u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x06\0\x19\x002\0K\0d\0}\0\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x1F\0A\0W\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 524291u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\0D\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0+\0D\0f\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1327107u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0+\0V\0o\0\x91\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 884737u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1048579u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0A\0W\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80P\x01\0\0 \x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1191937u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\x002\0x\0\0\x80P\x04\0\0,\0\0 \x80@\x02\0\0/\x80 \x01\0\0/\x80\x13\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x13\x01\0\x80P\x01\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x13\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80!\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x03\0\0 \x80@\x01\0\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x03\0\0 \x80@\x01\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x02\0\x80 \x03\0\0 \x80@\x02\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x03\x80@\x01\0e\xE5\0\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\r\0\0\x80 \x03\0\0 \x80@\x01\0\xC7|\0\x80 \x01\0\0.\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x02\0\0-\x80@\x01\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\x80@\x01\0\0.\0\0 \x80 \x03\0\x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x04\0\0 \x80@\x01\0\x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x02\0\0 \x80 \x04\0\x80@\x02\0\0 \x80 \x03\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x02\0\0/\x80 \x01\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x03\x80@\x01\0e\xE5\0\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80@\x02\0\0,\0\0 \x80P\x04\0\x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\r\0 \0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80 \x01\0\0/\x80@\x01\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x02\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x1C\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x1C\08\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\0\x80R\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x02\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0,\0\0 \x80@\x02\0\0/\x80 \x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x80 \x01\0\0/\x80@\x01\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 3u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x80 \x01\0\0-\x80@\x01\x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 897538u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80\x13\x02\0\0(\x80\x12\x01\0\0)\0\x80\x13\x01\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 262658u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\r\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\x80\x13\x02\0\0(\x80\x12\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 1491971u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\x001\0\0\x80 \x04\0\0 \x80\x12\x01\0\x80 \x02\0\0.\x80\x10\x01\0\x80 \x02\0\0.\x80\x10\x02\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 546819u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\0(\0\0\x80 \x04\0\0 \x80\x12\x01\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x02\0\0-\x80\x10\x02\0\x80 \x02\0\0-\x80\x10\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80\x13\x01\0\0 \x80 \x03\0\x80\x13\x02\0\0-\x80 \x02\0\x80\x13\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80\x13\x01\0\0-\x80 \x02\0\x80\x13\x02\0\0-\x80 \x02\0\x80\x13\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatternsV1 { header: 546819u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0\x13\0&\x000\0:\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80 \x02\0\0/\x80\x13\x02\0\x80 \x02\0\0/\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\x80\x13\x01\0\0 \x80 \x03\0\x80\x13\x02\0\0-\x80 \x01\0\x80\x13\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x13\0#\x003\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02\0\x80@\x02\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0\x19\0)\09\0I\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x02\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\x80\x13\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x13\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 1071107u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0\"\0D\0T\0d\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x02\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x13\x02\0\0-\x80 \x01\0\0-\x80@\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1312771u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x05\0\"\08\0N\0d\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x02\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1180675u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 1595395u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x06\0+\0V\0o\0\x88\0\xAA\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x02\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 526339u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x02\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x13\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }] };
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DataProvider<icu::datetime::provider::DangiDateNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::DangiDateNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DANGI_DATE_NEO_SKELETON_PATTERNS_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::DangiDateNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DANGI_DATE_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::DangiDateNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_dangi_date_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::DangiDateNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_DANGI_DATE_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_dangi_date_neo_skeleton_patterns_v1_marker!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_dangi_date_neo_skeleton_patterns_v1_marker as impl_dangi_date_neo_skeleton_patterns_v1_marker;
