// @generated
/// Implement `DataProvider<DateTimePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_date_time_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_DATE_TIME_PATTERN_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::AttributesAndLocale<1usize, 7usize>, icu::datetime::provider::neo::DateTimePatternV1Marker> = {
                type S = <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const _F_AR: &S = &icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \x80\0\0") } } };
                const _F_AST: &S = &icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0") } } };
                const _F_EL: &S = &icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0-\0\0 \x80\0\0") } } };
                const _F_EN_MV: &S = &icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0") } } };
                const _F_EU: &S = &icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0(\x80\0\0\0\0)") } } };
                const _F_FA: &S = &icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \0\x063\0\x06'\0\x069\0\x06*\0\0 \x80\0\0") } } };
                const _F_VI: &S = &icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x01") } } };
                const _F_XNR: &S = &icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x1C\0\tK\0\0 \x80\0\0") } } };
                const _L_NN: &S = &icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0.\0\0 \x80\0\0") } } };
                const _M_FA: &S = &icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0 \x0F\0\0 \x80\0\0") } } };
                use icu_provider_baked::binary_search::tinystr::tinystr;
                icu_provider_baked::binary_search::Data(&[((tinystr!(1usize, "f"), tinystr!(7usize, "ar")), _F_AR), ((tinystr!(1usize, "f"), tinystr!(7usize, "ast")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "be")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "bg")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "blo")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "br")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "brx")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "bs")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "ca")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "ceb")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "chr")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "cv")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "cy")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "de")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "doi")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "el")), _F_EL), ((tinystr!(1usize, "f"), tinystr!(7usize, "en")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "en-MV")), _F_EN_MV), ((tinystr!(1usize, "f"), tinystr!(7usize, "es")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "eu")), _F_EU), ((tinystr!(1usize, "f"), tinystr!(7usize, "fa")), _F_FA), ((tinystr!(1usize, "f"), tinystr!(7usize, "fil")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "fo")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "fr")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "gl")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "he")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "hi")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "hy")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "ig")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "is")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "ka")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "kea")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "kk")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "km")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "ks")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "ks-Deva")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "kxv")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "lo")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "mai")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "mk")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "mni")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "mr")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "nl")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "nn")), _F_EN_MV), ((tinystr!(1usize, "f"), tinystr!(7usize, "no")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "or")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "pcm")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "pt-PT")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "ro")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "ru")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "sa")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "sc")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "sd-Deva")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "sk")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "sq")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "su")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "syr")), _F_AR), ((tinystr!(1usize, "f"), tinystr!(7usize, "ta")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "to")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "tt")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "uk")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "und")), _F_EN_MV), ((tinystr!(1usize, "f"), tinystr!(7usize, "uz")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "vec")), _F_AST), ((tinystr!(1usize, "f"), tinystr!(7usize, "vi")), _F_VI), ((tinystr!(1usize, "f"), tinystr!(7usize, "wo")), _F_EL), ((tinystr!(1usize, "f"), tinystr!(7usize, "xnr")), _F_XNR), ((tinystr!(1usize, "l"), tinystr!(7usize, "ar")), _F_AR), ((tinystr!(1usize, "l"), tinystr!(7usize, "ast")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "be")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "bg")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "blo")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "br")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "brx")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "bs")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "ca")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "ceb")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "chr")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "cv")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "cy")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "de")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "doi")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "el")), _F_EL), ((tinystr!(1usize, "l"), tinystr!(7usize, "en")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "en-MV")), _F_EN_MV), ((tinystr!(1usize, "l"), tinystr!(7usize, "es")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "eu")), _F_EU), ((tinystr!(1usize, "l"), tinystr!(7usize, "fa")), _F_FA), ((tinystr!(1usize, "l"), tinystr!(7usize, "fil")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "fo")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "fr")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "gl")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "ha")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "he")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "hi")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "hy")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "ig")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "is")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "ka")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "kea")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "kk")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "km")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "ks")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "ks-Deva")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "kxv")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "lo")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "mai")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "mk")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "mni")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "mr")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "nl")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "nn")), _L_NN), ((tinystr!(1usize, "l"), tinystr!(7usize, "no")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "or")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "pcm")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "pt-PT")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "qu")), _F_VI), ((tinystr!(1usize, "l"), tinystr!(7usize, "ro")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "ru")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "sa")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "sc")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "sd-Deva")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "sk")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "sq")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "su")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "syr")), _F_AR), ((tinystr!(1usize, "l"), tinystr!(7usize, "ta")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "to")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "tt")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "uk")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "und")), _F_EN_MV), ((tinystr!(1usize, "l"), tinystr!(7usize, "uz")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "vec")), _F_AST), ((tinystr!(1usize, "l"), tinystr!(7usize, "vi")), _F_VI), ((tinystr!(1usize, "l"), tinystr!(7usize, "wo")), _F_EL), ((tinystr!(1usize, "l"), tinystr!(7usize, "xnr")), _F_XNR), ((tinystr!(1usize, "m"), tinystr!(7usize, "ar")), _F_AR), ((tinystr!(1usize, "m"), tinystr!(7usize, "ast")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "be")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "bg")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "blo")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "br")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "brx")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ca")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ceb")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "chr")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "cv")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "de")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "doi")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "el")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "en")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "en-MV")), _F_EN_MV), ((tinystr!(1usize, "m"), tinystr!(7usize, "es")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "eu")), _F_EU), ((tinystr!(1usize, "m"), tinystr!(7usize, "fa")), _M_FA), ((tinystr!(1usize, "m"), tinystr!(7usize, "fil")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "fo")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "fr")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "gl")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ha")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "he")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "hi")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "hi-Latn")), _F_EN_MV), ((tinystr!(1usize, "m"), tinystr!(7usize, "hy")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ig")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "is")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "it")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "jv")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ka")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "kea")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "kk")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "km")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ks")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ks-Deva")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "kxv")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "lo")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "mai")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "mk")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "mni")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "mr")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ms")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ne")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "nl")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "no")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "or")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "pa")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "pl")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "pt-PT")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ro")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ru")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "sa")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "sc")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "sd-Deva")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "sk")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "sl")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "sq")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "su")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "syr")), _F_AR), ((tinystr!(1usize, "m"), tinystr!(7usize, "ta")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "to")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "tt")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "ug")), _F_AR), ((tinystr!(1usize, "m"), tinystr!(7usize, "uk")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "und")), _F_EN_MV), ((tinystr!(1usize, "m"), tinystr!(7usize, "uz")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "vec")), _F_AST), ((tinystr!(1usize, "m"), tinystr!(7usize, "vi")), _F_VI), ((tinystr!(1usize, "m"), tinystr!(7usize, "wo")), _F_EL), ((tinystr!(1usize, "m"), tinystr!(7usize, "xnr")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ar")), _F_AR), ((tinystr!(1usize, "s"), tinystr!(7usize, "be")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "bg")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "blo")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "brx")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ceb")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "chr")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "cv")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "de")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "doi")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "el")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "en")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "en-MV")), _F_EN_MV), ((tinystr!(1usize, "s"), tinystr!(7usize, "es")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "eu")), _F_EU), ((tinystr!(1usize, "s"), tinystr!(7usize, "fa")), _M_FA), ((tinystr!(1usize, "s"), tinystr!(7usize, "fil")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "fo")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "fr-ML")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "gl")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ha")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "he")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "hi")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "hi-Latn")), _F_EN_MV), ((tinystr!(1usize, "s"), tinystr!(7usize, "hy")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ig")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "is")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "it")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "jv")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ka")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "kea")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "kk")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "km")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ks")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ks-Deva")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "kxv")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "lo")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "mai")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "mk")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "mni")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "mr")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ms")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ne")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "nl")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "no")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "or")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "pa")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "pl")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "pt-PT")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ro")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ru")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "sa")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "sc")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "sd-Deva")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "sl")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "sq")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "su")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "syr")), _F_AR), ((tinystr!(1usize, "s"), tinystr!(7usize, "ta")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "tt")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "ug")), _F_AR), ((tinystr!(1usize, "s"), tinystr!(7usize, "uk")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "und")), _F_EN_MV), ((tinystr!(1usize, "s"), tinystr!(7usize, "uz")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "vec")), _F_AST), ((tinystr!(1usize, "s"), tinystr!(7usize, "vi")), _F_VI), ((tinystr!(1usize, "s"), tinystr!(7usize, "wo")), _F_EL), ((tinystr!(1usize, "s"), tinystr!(7usize, "xnr")), _F_AST)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DateTimePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DateTimePatternV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DATE_TIME_PATTERN_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DATE_TIME_PATTERN_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_date_time_pattern_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::DateTimePatternV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_DATE_TIME_PATTERN_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_date_time_pattern_v1_marker as impl_date_time_pattern_v1_marker;
