// @generated
/// Implement `DataProvider<DatetimePatternsTimeV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1905B for the lookup data structure (309 data identifiers)
/// * 4574B[^1] for the actual data (55 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_time_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_DATETIME_PATTERNS_TIME_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::DatetimePatternsTimeV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\0\0\x01\x02\x03\x03\x03\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06K\xAA\xF1 \xF4\x8C\xAB\xF4\x1B.\xB4\xC4\x1D3Hv~\x9C0n\x94\xA0\xA4\xD1\xC6fkmrsz\x0B\x12\x1C8<\xC2\x1E-\x02h\x80NA\x1Ej\x80\x1E\xC2hj\x01\x81\x81\x1E\xC2hj\x030\x90\r\x90\x07\xC2\x1E-\x03j\x90\x07\xC3IKM\x05\nL\x1Ej\x90\"M\x1Ej\x90\"A\x1Ej\x90\"\x1Ej\x90\x07\x1Eh\x82\xC8aeghlnrs\x0B\x0E %)-:\x1E\xC2hj\x04\x800\x90\x0E\x90\x0E\x1Eh\x82\xC2\x1Ec\n\xC2hj\x04\x830\x90\x0F\x90\x0F\x1Ej\x90\x07o\x1Ej\x90\x07o\x1Eh\x84\x1Ej\x90\x07\xC2\x1Ex\x02h\x82\x1E\xC2hj\x01\x85\x85\xC2\x1E-\n\xC2hj\x04\x800\x90\r\x90\rCyrl\x1Eh\x86\xC6aehsvy\x0B\x10\x1B-8\x1E\xC2hj\x04\x820\x90\x10\x90\x10b\x1Ej\x90\x07r\x1E\xC2hj\x030\x90\x11\x90\x07\xC2\x1Ew\n\xC2hj\x04\x820\x90\x10\x90\x10\x1Ej\x90\x07\x1E\xC2hj\x04\x870\x90\x12\x90\x12\x1Eh\x82\xC4aeos\x0B\x16\x1B\x1E\xC2hj\x04\x880\x90\x13\x90\x13\x1E\xC2hj\x04\x890\x90\x14\x90\x14i\x1Ej\x90\x07b\x1E\xC2hj\x04\x8A0\x90\x15\x90\x15\xE1gelnostu\0\0\x01\x01\x01\x01\x10\x17\x83\x86\xB1\xBC\xC2\x1E-\x06\xC2hj\x01\x8B\x8BTG\x1Ej\x90\"\x1E\xC2hj\x01\x82\x82\xE1b\x1E-\0\x06\xC2hj\x01\x82\x82\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x06\x0B\x1D5H[s\x9E\xB0\xB5\xD3\xEB\xF0\xF5\x07\x19\x1E50\x1Ej\x90\"I\x1Ej\x90\"\xC3IWZ\x04\x08\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"\xC4CKMX\x04\x08\x0C\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"\xC2GK\x04\x1Ej\x90\"\x1E\xC2hj\x04\x880\x90\x13\x90\x13\xC2IK\x0B\x1E\xC2hj\x04\x880\x90\x16\x90\x16\x1Ej\x90\"\xC4BGIS\x04\x08\x0C\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"\xC5DELMO\x0B\x0F\x19\x1D\x1E\xC2hj\x04\x880\x90\x13\x90\x13\x1Ej\x90\"\x1E\xC2hj\x030\x90\x10\x90\x10\x1Ej\x90\"\x1Ej\x90\"\xC2EP\x04\x1Ej\x90\"\x1E\xC2hj\x030\x90\x10\x90\x10E\x1Ej\x90\"\xC5GSTUV\x04\x08\x0C\x10\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"\xC4FGRU\x04\x08\x0C\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"N\x1Ej\x90\"W\x1Ej\x90\"\xC3CHX\x04\x08\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"\xC3KVZ\x04\x08\x1Ej\x90\"\x1Ej\x90\"\x1Ej\x90\"G\x1Ej\x90\"\xC2AW\x04\x1Ej\x90\"\x1Ej\x90\"\x1Eh\x82\xC2\x1E-\x02h\x82\xC44BMP\x05\x11\x1919\x1Ej\x82\xC2RZ\x04\x1Ej\x90\"\x1Ej\x90\"X\x1E\xC2hj\x01\x86\x86H\x1Ej\x82\x1E\xC2hj\x04\x820\x90\x17\x90\x17\x1Eh\x82\xC6afiory\n3HK\x89\x1E\xC2hj\x030\x90\x10\x90\x10-Adlm-\xC4GLMS\x0C\x11\x16\xC2HM\x04\x1Ej\x90\x07\x1Ej\x90\x07R\x1Ej\x90\x07R\x1Ej\x90\x07L\x1Ej\x90\x07\xC2\x1El\n\xC2hj\x04\x880\x90\x18\x90\x18\x1E\xC2hj\x01\x82\x82\x1Eh\x82\xC2\x1E-\x02h\x82\xC6CDMSTV\x0C\x16\x1A\x1E(A\x1E\xC2hj\x04\x8C0\x90\x19\x90\x19\xC2JZ\x03\x1Ej\x82\x1Ej\x82R\x1Ej\x82Y\x1Ej\x82\xC2DN\x03\x1Ej\x82\x1Ej\x82U\x1Ej\x82\x1Eh\x82\xC4adlu\n\r\x10\xC2\x1Ea\x02h\x82\x1Ej\x90\x07\x1Eh\x8D\x1Eh\x82\x1E\xC2hj\x01\x8E\x8E\xC7aeirsuy\x07\x12\x16\x19&1-GH\x1Ej\x90\x07\x1E\xC2hj\x04\x8F0\x90\x10\x90\x10\x1Ej\x90\x07\x1Eh\x86b\x1E\xC2hj\x05\x90\x000\x90\x1A\x90\x1A\x1E\xC2hj\x04\x870\x90\x10\x90\x10\x1E\xC2hj\x030\x90\x10\x90\x10\xC6adgist\x03\x0E\x11\x15\x18\x1Eh\x82\x1E\xC2hj\x04\x880\x90\x13\x90\x13\x1Eh\x81\x1Ej\x90\x07\x1Eh\x82\x1Eh\x86\xC2av\x0C\x1E\xC2hj\x05\x90\x010\x90\x1B\x90\x1B\x1Eh\x82\xCAegkmnosuxy\x04\x08\x0B\x0F\x13CGRoa\x1Eh\x82p\x1Eh\x82\x1Eh\x82\x1Ej\x90\x07\x1Ej\x90\x07\xC3\x1E-k\x0B\x11\xC2hj\x05\x90\x020\x90\x1C\x90\x02CN\x1Ej\x90\x1C\xC2\x1E-\x06\xC2hj\x01\x87\x87Latn\x1E\xC2hj\x04\x870\x90\x1D\x90\x1D\x1Ej\x90\x07\x1E\xC2hj\x04\x820\x90\x1E\x90\x1Ev-\xC3DOT\x07\x0Eeva\x1Ej\x90\x07rya\x1Ej\x90\x07elu\x1Ej\x90\x07\x1Eh\x82\xC3otv\x04\x07\x1Eh\x90\x03\x1Eh\x82\x1Eh\x82\xC8aiklnrsy\x05\t\x14\x18+5Ei\x1Ej\x90\x07\x1Ej\x90\x07\x1E\xC2hj\x04\x820\x90\x10\x90\x10\x1Ej\x90\x07\xC2\x1Ei\x0B\xC2hj\x05\x90\x040\x90\x1F\x90\x1F\x1Ej\x90\x07\x1E\xC2hj\x030\x90 \x90\x07\xC2\x1E-\x06\xC2hj\x01\x82\x82ID\x1Ej\x90\"\x1Eh\x90\x05\xC2eo\x07-IN\x1Ej\x90\x07\x1E\xC2hj\x04\x820\x90\r\x90\r\xC2mr\r\xC2\x1E-\x03j\x90\x07KE\x1Ej\x90\"\x1Ej\x90\x07\xC4acst\x04\x08\x1B\x1Ej\x90\x07m\x1Eh\x82\xC2\x1E-\t\xC2hj\x030\x90\x10\x90\x10PK\x1Ej\x90\x07\xC2\x1E-\x02h\x82MO\x1Ej\x82u\x1E\xC2hj\x01\x82\x82\xC4amou\x05\x08\x0Bj\x1Ej\x90\x07\x1Eh\x82\x1Eh\x82\x1E\xC2hj\x04\x820\x90\r\x90\r\xCCacdikloqrtvw\x0B\x1C+/:=Jbovy\xC2\x1Et\x03j\x90\x07\x1Ej\x90\x07\xC2\x1En\n\xC2hj\x04\x860\x90!\x90!\x1Eh\x80\xC2\x1E-\x03j\x90\x07Deva\x1Ej\x90\x07\x1Eh\x90\x06\x1E\xC2hj\x04\x820\x90\x10\x90\x10\x1Eh\x82\xC2\x1E-\x03j\x90\x07KE\x1Ej\x90\"\xC2\x1E-\x06\xC2hj\x01\x82\x82\xC2MX\x05K\x1Ej\x90\"K\x1Ej\x90\"\xC2\x1E-\x02h\x80Latn\x1Eh\x80-LS\x1Ej\x90\x07\x1Eh\x82\x1Eh\x82\xC7aegikor\r\x11\x14\x18\x1B%\xC2\x1E-\x03j\x90\x07LK\x1Ej\x90\"\x1Ej\x90\x07\x1Eh\x82\x1Ej\x90\x07\x1Eh\x82\x1E\xC2hj\x04\x820\x90\x11\x82\xC2\x1E-\x02h\x82CY\x1Ej\x82\xC5gknrz\x04\x07\x14\x18\x1Ej\x90\x07\x1Eh\x82d\x1E\xC2hj\x05\x90\x070\x90\"\x90\"\x1Ej\x90\x07\x1Eh\x90\x08i\x1E\xC2hj\x04\x820\x90#\x90#h\x1Eh\x82\xC3oru\x03\x07\x1Eh\x81l\x1Eh\x82e\xC2\x1E-\x0B\xC2hj\x05\x90\t0\x90$\x90\tHans\x1E\xC2hj\x05\x90\n0\x90%\x90%\xC2hu.\xC2\x1E-\x0B\xC2hj\x05\x90\x0B0\x90&\x90&\xC3HMS\x0F\x14ant\x1E\xC2hj\x05\x90\x0C0\x90\x1B\x90\x0CY\x1Ej\x90\x0BG\x1Ej\x90\x0B\x1Eh\x82" };
                const VALUES: &'static [<icu::datetime::provider::DatetimePatternsTimeV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0,\0\x01\x80q\x01\0\0 \0\x04G\0\0.\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\x03\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80`\x01\0\0 \x80q\x01\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80`\x01\0 /\x80q\x01\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0&\0\x01\x80q\x01\0\0 \0\0U\0\0h\0\0r\0\0 \0\0B\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\x01\0\0z\0\0e\0\0g\0\0.\0\0 \x80q\x01\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0,\0\x01\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0&\0\x01\x80q\x01\0\0 \0\0h\0\0 \x80`\x01\x02\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x14\0\x01\x80q\x01\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1D\0\x01\0 \x0F\x80q\x01\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0,\0\x01\x80q\x01\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x17\0\x01\x80`\x01\x80q\x01\0fB\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1D\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0#\0\x01\x80q\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\x01\x80q\x01\0\0 \0\x04F\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80`\x01\0\0 \x80q\x01\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80`\x01\0\0 \x80q\x01\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0&\0\x01\x80q\x01\0\0 \0\0(\x80`\x01\0\0)\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\0(\x80`\x01\0\0)\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x17\0\x01\x80`\x01\x80q\x01\0\x9E\xDE\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x17\0\x01\x80`\x01\x80q\x01\0p\xB9\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x17\0\x01\x80`\x01\x80q\x01\0e\xF6\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x17\0\x01\0\0B\x80q\x01\0fB\x02\0\0B\x80q\x01\0\0:\x80\x80\x02\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x01\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\x01\x80r\x02\0\0 \0\x04A\0\x04\xD9\0\x04\x93\0\0.\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0 \0\x01\x80r\x02\0\0 \0\x04G\0\0.\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x01\x02\x80r\x01\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x01\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0\x1A\0\x01\x80r\x02\0\0 \0\x04A\0\x045\0\x04E\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x02\0\0.\x80\x80\x02\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0\x1A\0\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\x01\0\0z\0\0e\0\0g\0\0.\0\0 \x80r\x02\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x01\0\0.\x80\x80\x02\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x01\x02\x80r\x01\0\0.\x80\x80\x02\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80r\x02\0\0 \0\0h\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0 \0\x01\x80r\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x11\0\x01\x80r\x01\0fB\x02\x80r\x01\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x11\0\x01\x80r\x01\0\xC2\xDC\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x11\0\x01\x80r\x02\0\0v\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x11\0\x01\x80r\x02\0\0s\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\x01\x80r\x02\0\0 \0\x04F\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x01\0\0-\x80\x80\x02\x03\x80r\x01\0\0-\x80\x80\x02\0\0-\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x11\0\x01\x80r\x02\0\0o\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0\x1A\0\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x11\0\x01\x80r\x01\0\x9E\xDE\x02\x80r\x01\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x11\0\x01\x80r\x01\0p\xB9\x02\x80r\x01\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x11\0\x01\x80r\x01\0e\xF6\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::datetime::provider::DatetimePatternsTimeV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::DatetimePatternsTimeV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_TIME_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::DatetimePatternsTimeV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_TIME_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::DatetimePatternsTimeV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_patterns_time_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::DatetimePatternsTimeV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_PATTERNS_TIME_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_patterns_time_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_patterns_time_v1 as impl_datetime_patterns_time_v1;
