// @generated
/// Implement `DataProvider<DateTimePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_datetime_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DateTimePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DateTimePatternV1Marker>, icu_provider::DataError> {
                static _F_VI: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x01") } } };
                static _F_EU: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0(\x80\0\0\0\0)") } } };
                static _F_EL: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0-\0\0 \x80\0\0") } } };
                static _L_NN: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0.\0\0 \x80\0\0") } } };
                static _F_XNR: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x1C\0\tK\0\0 \x80\0\0") } } };
                static _F_EN_MV: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0") } } };
                static _F_AST: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0") } } };
                static _M_FA: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0 \x0F\0\0 \x80\0\0") } } };
                static _F_FA: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \0\x063\0\x06'\0\x069\0\x06*\0\0 \x80\0\0") } } };
                static _F_AR: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \x80\0\0") } } };
                static DATA: [((&str, &str), &<icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable); 277usize] = [(("f", "ar"), &_F_AR), (("f", "ast"), &_F_AST), (("f", "be"), &_F_AST), (("f", "bg"), &_F_AST), (("f", "blo"), &_F_AST), (("f", "br"), &_F_AST), (("f", "brx"), &_F_AST), (("f", "bs"), &_F_AST), (("f", "ca"), &_F_AST), (("f", "ceb"), &_F_AST), (("f", "chr"), &_F_AST), (("f", "cv"), &_F_AST), (("f", "cy"), &_F_AST), (("f", "de"), &_F_AST), (("f", "doi"), &_F_AST), (("f", "el"), &_F_EL), (("f", "en"), &_F_AST), (("f", "en-MV"), &_F_EN_MV), (("f", "es"), &_F_AST), (("f", "eu"), &_F_EU), (("f", "fa"), &_F_FA), (("f", "fil"), &_F_AST), (("f", "fo"), &_F_AST), (("f", "fr"), &_F_AST), (("f", "gl"), &_F_AST), (("f", "he"), &_F_AST), (("f", "hi"), &_F_AST), (("f", "hy"), &_F_AST), (("f", "ig"), &_F_AST), (("f", "is"), &_F_AST), (("f", "ka"), &_F_AST), (("f", "kea"), &_F_AST), (("f", "kk"), &_F_AST), (("f", "km"), &_F_AST), (("f", "ks"), &_F_AST), (("f", "ks-Deva"), &_F_AST), (("f", "kxv"), &_F_AST), (("f", "lo"), &_F_AST), (("f", "mai"), &_F_AST), (("f", "mk"), &_F_AST), (("f", "mni"), &_F_AST), (("f", "mr"), &_F_AST), (("f", "nl"), &_F_AST), (("f", "nn"), &_F_EN_MV), (("f", "no"), &_F_AST), (("f", "or"), &_F_AST), (("f", "pcm"), &_F_AST), (("f", "pt-PT"), &_F_AST), (("f", "ro"), &_F_AST), (("f", "ru"), &_F_AST), (("f", "sa"), &_F_AST), (("f", "sc"), &_F_AST), (("f", "sd-Deva"), &_F_AST), (("f", "sk"), &_F_AST), (("f", "sq"), &_F_AST), (("f", "su"), &_F_AST), (("f", "syr"), &_F_AR), (("f", "ta"), &_F_AST), (("f", "to"), &_F_AST), (("f", "tt"), &_F_AST), (("f", "uk"), &_F_AST), (("f", "und"), &_F_EN_MV), (("f", "uz"), &_F_AST), (("f", "vec"), &_F_AST), (("f", "vi"), &_F_VI), (("f", "wo"), &_F_EL), (("f", "xnr"), &_F_XNR), (("l", "ar"), &_F_AR), (("l", "ast"), &_F_AST), (("l", "be"), &_F_AST), (("l", "bg"), &_F_AST), (("l", "blo"), &_F_AST), (("l", "br"), &_F_AST), (("l", "brx"), &_F_AST), (("l", "bs"), &_F_AST), (("l", "ca"), &_F_AST), (("l", "ceb"), &_F_AST), (("l", "chr"), &_F_AST), (("l", "cv"), &_F_AST), (("l", "cy"), &_F_AST), (("l", "de"), &_F_AST), (("l", "doi"), &_F_AST), (("l", "el"), &_F_EL), (("l", "en"), &_F_AST), (("l", "en-MV"), &_F_EN_MV), (("l", "es"), &_F_AST), (("l", "eu"), &_F_EU), (("l", "fa"), &_F_FA), (("l", "fil"), &_F_AST), (("l", "fo"), &_F_AST), (("l", "fr"), &_F_AST), (("l", "gl"), &_F_AST), (("l", "ha"), &_F_AST), (("l", "he"), &_F_AST), (("l", "hi"), &_F_AST), (("l", "hy"), &_F_AST), (("l", "ig"), &_F_AST), (("l", "is"), &_F_AST), (("l", "ka"), &_F_AST), (("l", "kea"), &_F_AST), (("l", "kk"), &_F_AST), (("l", "km"), &_F_AST), (("l", "ks"), &_F_AST), (("l", "ks-Deva"), &_F_AST), (("l", "kxv"), &_F_AST), (("l", "lo"), &_F_AST), (("l", "mai"), &_F_AST), (("l", "mk"), &_F_AST), (("l", "mni"), &_F_AST), (("l", "mr"), &_F_AST), (("l", "nl"), &_F_AST), (("l", "nn"), &_L_NN), (("l", "no"), &_F_AST), (("l", "or"), &_F_AST), (("l", "pcm"), &_F_AST), (("l", "pt-PT"), &_F_AST), (("l", "qu"), &_F_VI), (("l", "ro"), &_F_AST), (("l", "ru"), &_F_AST), (("l", "sa"), &_F_AST), (("l", "sc"), &_F_AST), (("l", "sd-Deva"), &_F_AST), (("l", "sk"), &_F_AST), (("l", "sq"), &_F_AST), (("l", "su"), &_F_AST), (("l", "syr"), &_F_AR), (("l", "ta"), &_F_AST), (("l", "to"), &_F_AST), (("l", "tt"), &_F_AST), (("l", "uk"), &_F_AST), (("l", "und"), &_F_EN_MV), (("l", "uz"), &_F_AST), (("l", "vec"), &_F_AST), (("l", "vi"), &_F_VI), (("l", "wo"), &_F_EL), (("l", "xnr"), &_F_XNR), (("m", "ar"), &_F_AR), (("m", "ast"), &_F_AST), (("m", "be"), &_F_AST), (("m", "bg"), &_F_AST), (("m", "blo"), &_F_AST), (("m", "br"), &_F_AST), (("m", "brx"), &_F_AST), (("m", "ca"), &_F_AST), (("m", "ceb"), &_F_AST), (("m", "chr"), &_F_AST), (("m", "cv"), &_F_AST), (("m", "de"), &_F_AST), (("m", "doi"), &_F_AST), (("m", "el"), &_F_AST), (("m", "en"), &_F_AST), (("m", "en-MV"), &_F_EN_MV), (("m", "es"), &_F_AST), (("m", "eu"), &_F_EU), (("m", "fa"), &_M_FA), (("m", "fil"), &_F_AST), (("m", "fo"), &_F_AST), (("m", "fr"), &_F_AST), (("m", "gl"), &_F_AST), (("m", "ha"), &_F_AST), (("m", "he"), &_F_AST), (("m", "hi"), &_F_AST), (("m", "hi-Latn"), &_F_EN_MV), (("m", "hy"), &_F_AST), (("m", "ig"), &_F_AST), (("m", "is"), &_F_AST), (("m", "it"), &_F_AST), (("m", "jv"), &_F_AST), (("m", "ka"), &_F_AST), (("m", "kea"), &_F_AST), (("m", "kk"), &_F_AST), (("m", "km"), &_F_AST), (("m", "ks"), &_F_AST), (("m", "ks-Deva"), &_F_AST), (("m", "kxv"), &_F_AST), (("m", "lo"), &_F_AST), (("m", "mai"), &_F_AST), (("m", "mk"), &_F_AST), (("m", "mni"), &_F_AST), (("m", "mr"), &_F_AST), (("m", "ms"), &_F_AST), (("m", "ne"), &_F_AST), (("m", "nl"), &_F_AST), (("m", "no"), &_F_AST), (("m", "or"), &_F_AST), (("m", "pa"), &_F_AST), (("m", "pl"), &_F_AST), (("m", "pt-PT"), &_F_AST), (("m", "ro"), &_F_AST), (("m", "ru"), &_F_AST), (("m", "sa"), &_F_AST), (("m", "sc"), &_F_AST), (("m", "sd-Deva"), &_F_AST), (("m", "sk"), &_F_AST), (("m", "sl"), &_F_AST), (("m", "sq"), &_F_AST), (("m", "su"), &_F_AST), (("m", "syr"), &_F_AR), (("m", "ta"), &_F_AST), (("m", "to"), &_F_AST), (("m", "tt"), &_F_AST), (("m", "ug"), &_F_AR), (("m", "uk"), &_F_AST), (("m", "und"), &_F_EN_MV), (("m", "uz"), &_F_AST), (("m", "vec"), &_F_AST), (("m", "vi"), &_F_VI), (("m", "wo"), &_F_EL), (("m", "xnr"), &_F_AST), (("s", "ar"), &_F_AR), (("s", "be"), &_F_AST), (("s", "bg"), &_F_AST), (("s", "blo"), &_F_AST), (("s", "brx"), &_F_AST), (("s", "ceb"), &_F_AST), (("s", "chr"), &_F_AST), (("s", "cv"), &_F_AST), (("s", "de"), &_F_AST), (("s", "doi"), &_F_AST), (("s", "el"), &_F_AST), (("s", "en"), &_F_AST), (("s", "en-MV"), &_F_EN_MV), (("s", "es"), &_F_AST), (("s", "eu"), &_F_EU), (("s", "fa"), &_M_FA), (("s", "fil"), &_F_AST), (("s", "fo"), &_F_AST), (("s", "fr-ML"), &_F_AST), (("s", "gl"), &_F_AST), (("s", "ha"), &_F_AST), (("s", "he"), &_F_AST), (("s", "hi"), &_F_AST), (("s", "hi-Latn"), &_F_EN_MV), (("s", "hy"), &_F_AST), (("s", "ig"), &_F_AST), (("s", "is"), &_F_AST), (("s", "it"), &_F_AST), (("s", "jv"), &_F_AST), (("s", "ka"), &_F_AST), (("s", "kea"), &_F_AST), (("s", "kk"), &_F_AST), (("s", "km"), &_F_AST), (("s", "ks"), &_F_AST), (("s", "ks-Deva"), &_F_AST), (("s", "kxv"), &_F_AST), (("s", "lo"), &_F_AST), (("s", "mai"), &_F_AST), (("s", "mk"), &_F_AST), (("s", "mni"), &_F_AST), (("s", "mr"), &_F_AST), (("s", "ms"), &_F_AST), (("s", "ne"), &_F_AST), (("s", "nl"), &_F_AST), (("s", "no"), &_F_AST), (("s", "or"), &_F_AST), (("s", "pa"), &_F_AST), (("s", "pl"), &_F_AST), (("s", "pt-PT"), &_F_AST), (("s", "ro"), &_F_AST), (("s", "ru"), &_F_AST), (("s", "sa"), &_F_AST), (("s", "sc"), &_F_AST), (("s", "sd-Deva"), &_F_AST), (("s", "sl"), &_F_AST), (("s", "sq"), &_F_AST), (("s", "su"), &_F_AST), (("s", "syr"), &_F_AR), (("s", "ta"), &_F_AST), (("s", "tt"), &_F_AST), (("s", "ug"), &_F_AR), (("s", "uk"), &_F_AST), (("s", "und"), &_F_EN_MV), (("s", "uz"), &_F_AST), (("s", "vec"), &_F_AST), (("s", "vi"), &_F_VI), (("s", "wo"), &_F_EL), (("s", "xnr"), &_F_AST)];
                fn lookup(req: icu_provider::DataRequest) -> Option<&'static <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable> {
                    DATA.binary_search_by(|((a, l), _)| a.cmp(&&**req.marker_attributes).then_with(|| req.locale.strict_cmp(l.as_bytes()).reverse())).map(|i| (*unsafe { DATA.get_unchecked(i) }).1).ok()
                }
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = lookup(req) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if let Some(payload) = lookup(icu_provider::DataRequest { locale: fallback_iterator.get(), ..req }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
}
#[doc(inline)]
pub use __impl_datetime_patterns_datetime_v1 as impl_datetime_patterns_datetime_v1;
/// Implement `IterableDataProvider<DateTimePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this marker.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_datetime_patterns_datetime_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        impl icu_provider::datagen::IterableDataProvider<icu::datetime::provider::neo::DateTimePatternV1Marker> for $provider {
            fn supported_requests(&self) -> Result<std::collections::HashSet<(icu_provider::DataLocale, icu_provider::DataMarkerAttributes)>, icu_provider::DataError> {
                Ok([("f", icu_provider::_internal::locale_core::locale!("ar")), ("f", icu_provider::_internal::locale_core::locale!("ast")), ("f", icu_provider::_internal::locale_core::locale!("be")), ("f", icu_provider::_internal::locale_core::locale!("bg")), ("f", icu_provider::_internal::locale_core::locale!("blo")), ("f", icu_provider::_internal::locale_core::locale!("br")), ("f", icu_provider::_internal::locale_core::locale!("brx")), ("f", icu_provider::_internal::locale_core::locale!("bs")), ("f", icu_provider::_internal::locale_core::locale!("ca")), ("f", icu_provider::_internal::locale_core::locale!("ceb")), ("f", icu_provider::_internal::locale_core::locale!("chr")), ("f", icu_provider::_internal::locale_core::locale!("cv")), ("f", icu_provider::_internal::locale_core::locale!("cy")), ("f", icu_provider::_internal::locale_core::locale!("de")), ("f", icu_provider::_internal::locale_core::locale!("doi")), ("f", icu_provider::_internal::locale_core::locale!("el")), ("f", icu_provider::_internal::locale_core::locale!("en")), ("f", icu_provider::_internal::locale_core::locale!("en-MV")), ("f", icu_provider::_internal::locale_core::locale!("es")), ("f", icu_provider::_internal::locale_core::locale!("eu")), ("f", icu_provider::_internal::locale_core::locale!("fa")), ("f", icu_provider::_internal::locale_core::locale!("fil")), ("f", icu_provider::_internal::locale_core::locale!("fo")), ("f", icu_provider::_internal::locale_core::locale!("fr")), ("f", icu_provider::_internal::locale_core::locale!("gl")), ("f", icu_provider::_internal::locale_core::locale!("he")), ("f", icu_provider::_internal::locale_core::locale!("hi")), ("f", icu_provider::_internal::locale_core::locale!("hy")), ("f", icu_provider::_internal::locale_core::locale!("ig")), ("f", icu_provider::_internal::locale_core::locale!("is")), ("f", icu_provider::_internal::locale_core::locale!("ka")), ("f", icu_provider::_internal::locale_core::locale!("kea")), ("f", icu_provider::_internal::locale_core::locale!("kk")), ("f", icu_provider::_internal::locale_core::locale!("km")), ("f", icu_provider::_internal::locale_core::locale!("ks")), ("f", icu_provider::_internal::locale_core::locale!("ks-Deva")), ("f", icu_provider::_internal::locale_core::locale!("kxv")), ("f", icu_provider::_internal::locale_core::locale!("lo")), ("f", icu_provider::_internal::locale_core::locale!("mai")), ("f", icu_provider::_internal::locale_core::locale!("mk")), ("f", icu_provider::_internal::locale_core::locale!("mni")), ("f", icu_provider::_internal::locale_core::locale!("mr")), ("f", icu_provider::_internal::locale_core::locale!("nl")), ("f", icu_provider::_internal::locale_core::locale!("nn")), ("f", icu_provider::_internal::locale_core::locale!("no")), ("f", icu_provider::_internal::locale_core::locale!("or")), ("f", icu_provider::_internal::locale_core::locale!("pcm")), ("f", icu_provider::_internal::locale_core::locale!("pt-PT")), ("f", icu_provider::_internal::locale_core::locale!("ro")), ("f", icu_provider::_internal::locale_core::locale!("ru")), ("f", icu_provider::_internal::locale_core::locale!("sa")), ("f", icu_provider::_internal::locale_core::locale!("sc")), ("f", icu_provider::_internal::locale_core::locale!("sd-Deva")), ("f", icu_provider::_internal::locale_core::locale!("sk")), ("f", icu_provider::_internal::locale_core::locale!("sq")), ("f", icu_provider::_internal::locale_core::locale!("su")), ("f", icu_provider::_internal::locale_core::locale!("syr")), ("f", icu_provider::_internal::locale_core::locale!("ta")), ("f", icu_provider::_internal::locale_core::locale!("to")), ("f", icu_provider::_internal::locale_core::locale!("tt")), ("f", icu_provider::_internal::locale_core::locale!("uk")), ("f", icu_provider::_internal::locale_core::locale!("und")), ("f", icu_provider::_internal::locale_core::locale!("uz")), ("f", icu_provider::_internal::locale_core::locale!("vec")), ("f", icu_provider::_internal::locale_core::locale!("vi")), ("f", icu_provider::_internal::locale_core::locale!("wo")), ("f", icu_provider::_internal::locale_core::locale!("xnr")), ("l", icu_provider::_internal::locale_core::locale!("ar")), ("l", icu_provider::_internal::locale_core::locale!("ast")), ("l", icu_provider::_internal::locale_core::locale!("be")), ("l", icu_provider::_internal::locale_core::locale!("bg")), ("l", icu_provider::_internal::locale_core::locale!("blo")), ("l", icu_provider::_internal::locale_core::locale!("br")), ("l", icu_provider::_internal::locale_core::locale!("brx")), ("l", icu_provider::_internal::locale_core::locale!("bs")), ("l", icu_provider::_internal::locale_core::locale!("ca")), ("l", icu_provider::_internal::locale_core::locale!("ceb")), ("l", icu_provider::_internal::locale_core::locale!("chr")), ("l", icu_provider::_internal::locale_core::locale!("cv")), ("l", icu_provider::_internal::locale_core::locale!("cy")), ("l", icu_provider::_internal::locale_core::locale!("de")), ("l", icu_provider::_internal::locale_core::locale!("doi")), ("l", icu_provider::_internal::locale_core::locale!("el")), ("l", icu_provider::_internal::locale_core::locale!("en")), ("l", icu_provider::_internal::locale_core::locale!("en-MV")), ("l", icu_provider::_internal::locale_core::locale!("es")), ("l", icu_provider::_internal::locale_core::locale!("eu")), ("l", icu_provider::_internal::locale_core::locale!("fa")), ("l", icu_provider::_internal::locale_core::locale!("fil")), ("l", icu_provider::_internal::locale_core::locale!("fo")), ("l", icu_provider::_internal::locale_core::locale!("fr")), ("l", icu_provider::_internal::locale_core::locale!("gl")), ("l", icu_provider::_internal::locale_core::locale!("ha")), ("l", icu_provider::_internal::locale_core::locale!("he")), ("l", icu_provider::_internal::locale_core::locale!("hi")), ("l", icu_provider::_internal::locale_core::locale!("hy")), ("l", icu_provider::_internal::locale_core::locale!("ig")), ("l", icu_provider::_internal::locale_core::locale!("is")), ("l", icu_provider::_internal::locale_core::locale!("ka")), ("l", icu_provider::_internal::locale_core::locale!("kea")), ("l", icu_provider::_internal::locale_core::locale!("kk")), ("l", icu_provider::_internal::locale_core::locale!("km")), ("l", icu_provider::_internal::locale_core::locale!("ks")), ("l", icu_provider::_internal::locale_core::locale!("ks-Deva")), ("l", icu_provider::_internal::locale_core::locale!("kxv")), ("l", icu_provider::_internal::locale_core::locale!("lo")), ("l", icu_provider::_internal::locale_core::locale!("mai")), ("l", icu_provider::_internal::locale_core::locale!("mk")), ("l", icu_provider::_internal::locale_core::locale!("mni")), ("l", icu_provider::_internal::locale_core::locale!("mr")), ("l", icu_provider::_internal::locale_core::locale!("nl")), ("l", icu_provider::_internal::locale_core::locale!("nn")), ("l", icu_provider::_internal::locale_core::locale!("no")), ("l", icu_provider::_internal::locale_core::locale!("or")), ("l", icu_provider::_internal::locale_core::locale!("pcm")), ("l", icu_provider::_internal::locale_core::locale!("pt-PT")), ("l", icu_provider::_internal::locale_core::locale!("qu")), ("l", icu_provider::_internal::locale_core::locale!("ro")), ("l", icu_provider::_internal::locale_core::locale!("ru")), ("l", icu_provider::_internal::locale_core::locale!("sa")), ("l", icu_provider::_internal::locale_core::locale!("sc")), ("l", icu_provider::_internal::locale_core::locale!("sd-Deva")), ("l", icu_provider::_internal::locale_core::locale!("sk")), ("l", icu_provider::_internal::locale_core::locale!("sq")), ("l", icu_provider::_internal::locale_core::locale!("su")), ("l", icu_provider::_internal::locale_core::locale!("syr")), ("l", icu_provider::_internal::locale_core::locale!("ta")), ("l", icu_provider::_internal::locale_core::locale!("to")), ("l", icu_provider::_internal::locale_core::locale!("tt")), ("l", icu_provider::_internal::locale_core::locale!("uk")), ("l", icu_provider::_internal::locale_core::locale!("und")), ("l", icu_provider::_internal::locale_core::locale!("uz")), ("l", icu_provider::_internal::locale_core::locale!("vec")), ("l", icu_provider::_internal::locale_core::locale!("vi")), ("l", icu_provider::_internal::locale_core::locale!("wo")), ("l", icu_provider::_internal::locale_core::locale!("xnr")), ("m", icu_provider::_internal::locale_core::locale!("ar")), ("m", icu_provider::_internal::locale_core::locale!("ast")), ("m", icu_provider::_internal::locale_core::locale!("be")), ("m", icu_provider::_internal::locale_core::locale!("bg")), ("m", icu_provider::_internal::locale_core::locale!("blo")), ("m", icu_provider::_internal::locale_core::locale!("br")), ("m", icu_provider::_internal::locale_core::locale!("brx")), ("m", icu_provider::_internal::locale_core::locale!("ca")), ("m", icu_provider::_internal::locale_core::locale!("ceb")), ("m", icu_provider::_internal::locale_core::locale!("chr")), ("m", icu_provider::_internal::locale_core::locale!("cv")), ("m", icu_provider::_internal::locale_core::locale!("de")), ("m", icu_provider::_internal::locale_core::locale!("doi")), ("m", icu_provider::_internal::locale_core::locale!("el")), ("m", icu_provider::_internal::locale_core::locale!("en")), ("m", icu_provider::_internal::locale_core::locale!("en-MV")), ("m", icu_provider::_internal::locale_core::locale!("es")), ("m", icu_provider::_internal::locale_core::locale!("eu")), ("m", icu_provider::_internal::locale_core::locale!("fa")), ("m", icu_provider::_internal::locale_core::locale!("fil")), ("m", icu_provider::_internal::locale_core::locale!("fo")), ("m", icu_provider::_internal::locale_core::locale!("fr")), ("m", icu_provider::_internal::locale_core::locale!("gl")), ("m", icu_provider::_internal::locale_core::locale!("ha")), ("m", icu_provider::_internal::locale_core::locale!("he")), ("m", icu_provider::_internal::locale_core::locale!("hi")), ("m", icu_provider::_internal::locale_core::locale!("hi-Latn")), ("m", icu_provider::_internal::locale_core::locale!("hy")), ("m", icu_provider::_internal::locale_core::locale!("ig")), ("m", icu_provider::_internal::locale_core::locale!("is")), ("m", icu_provider::_internal::locale_core::locale!("it")), ("m", icu_provider::_internal::locale_core::locale!("jv")), ("m", icu_provider::_internal::locale_core::locale!("ka")), ("m", icu_provider::_internal::locale_core::locale!("kea")), ("m", icu_provider::_internal::locale_core::locale!("kk")), ("m", icu_provider::_internal::locale_core::locale!("km")), ("m", icu_provider::_internal::locale_core::locale!("ks")), ("m", icu_provider::_internal::locale_core::locale!("ks-Deva")), ("m", icu_provider::_internal::locale_core::locale!("kxv")), ("m", icu_provider::_internal::locale_core::locale!("lo")), ("m", icu_provider::_internal::locale_core::locale!("mai")), ("m", icu_provider::_internal::locale_core::locale!("mk")), ("m", icu_provider::_internal::locale_core::locale!("mni")), ("m", icu_provider::_internal::locale_core::locale!("mr")), ("m", icu_provider::_internal::locale_core::locale!("ms")), ("m", icu_provider::_internal::locale_core::locale!("ne")), ("m", icu_provider::_internal::locale_core::locale!("nl")), ("m", icu_provider::_internal::locale_core::locale!("no")), ("m", icu_provider::_internal::locale_core::locale!("or")), ("m", icu_provider::_internal::locale_core::locale!("pa")), ("m", icu_provider::_internal::locale_core::locale!("pl")), ("m", icu_provider::_internal::locale_core::locale!("pt-PT")), ("m", icu_provider::_internal::locale_core::locale!("ro")), ("m", icu_provider::_internal::locale_core::locale!("ru")), ("m", icu_provider::_internal::locale_core::locale!("sa")), ("m", icu_provider::_internal::locale_core::locale!("sc")), ("m", icu_provider::_internal::locale_core::locale!("sd-Deva")), ("m", icu_provider::_internal::locale_core::locale!("sk")), ("m", icu_provider::_internal::locale_core::locale!("sl")), ("m", icu_provider::_internal::locale_core::locale!("sq")), ("m", icu_provider::_internal::locale_core::locale!("su")), ("m", icu_provider::_internal::locale_core::locale!("syr")), ("m", icu_provider::_internal::locale_core::locale!("ta")), ("m", icu_provider::_internal::locale_core::locale!("to")), ("m", icu_provider::_internal::locale_core::locale!("tt")), ("m", icu_provider::_internal::locale_core::locale!("ug")), ("m", icu_provider::_internal::locale_core::locale!("uk")), ("m", icu_provider::_internal::locale_core::locale!("und")), ("m", icu_provider::_internal::locale_core::locale!("uz")), ("m", icu_provider::_internal::locale_core::locale!("vec")), ("m", icu_provider::_internal::locale_core::locale!("vi")), ("m", icu_provider::_internal::locale_core::locale!("wo")), ("m", icu_provider::_internal::locale_core::locale!("xnr")), ("s", icu_provider::_internal::locale_core::locale!("ar")), ("s", icu_provider::_internal::locale_core::locale!("be")), ("s", icu_provider::_internal::locale_core::locale!("bg")), ("s", icu_provider::_internal::locale_core::locale!("blo")), ("s", icu_provider::_internal::locale_core::locale!("brx")), ("s", icu_provider::_internal::locale_core::locale!("ceb")), ("s", icu_provider::_internal::locale_core::locale!("chr")), ("s", icu_provider::_internal::locale_core::locale!("cv")), ("s", icu_provider::_internal::locale_core::locale!("de")), ("s", icu_provider::_internal::locale_core::locale!("doi")), ("s", icu_provider::_internal::locale_core::locale!("el")), ("s", icu_provider::_internal::locale_core::locale!("en")), ("s", icu_provider::_internal::locale_core::locale!("en-MV")), ("s", icu_provider::_internal::locale_core::locale!("es")), ("s", icu_provider::_internal::locale_core::locale!("eu")), ("s", icu_provider::_internal::locale_core::locale!("fa")), ("s", icu_provider::_internal::locale_core::locale!("fil")), ("s", icu_provider::_internal::locale_core::locale!("fo")), ("s", icu_provider::_internal::locale_core::locale!("fr-ML")), ("s", icu_provider::_internal::locale_core::locale!("gl")), ("s", icu_provider::_internal::locale_core::locale!("ha")), ("s", icu_provider::_internal::locale_core::locale!("he")), ("s", icu_provider::_internal::locale_core::locale!("hi")), ("s", icu_provider::_internal::locale_core::locale!("hi-Latn")), ("s", icu_provider::_internal::locale_core::locale!("hy")), ("s", icu_provider::_internal::locale_core::locale!("ig")), ("s", icu_provider::_internal::locale_core::locale!("is")), ("s", icu_provider::_internal::locale_core::locale!("it")), ("s", icu_provider::_internal::locale_core::locale!("jv")), ("s", icu_provider::_internal::locale_core::locale!("ka")), ("s", icu_provider::_internal::locale_core::locale!("kea")), ("s", icu_provider::_internal::locale_core::locale!("kk")), ("s", icu_provider::_internal::locale_core::locale!("km")), ("s", icu_provider::_internal::locale_core::locale!("ks")), ("s", icu_provider::_internal::locale_core::locale!("ks-Deva")), ("s", icu_provider::_internal::locale_core::locale!("kxv")), ("s", icu_provider::_internal::locale_core::locale!("lo")), ("s", icu_provider::_internal::locale_core::locale!("mai")), ("s", icu_provider::_internal::locale_core::locale!("mk")), ("s", icu_provider::_internal::locale_core::locale!("mni")), ("s", icu_provider::_internal::locale_core::locale!("mr")), ("s", icu_provider::_internal::locale_core::locale!("ms")), ("s", icu_provider::_internal::locale_core::locale!("ne")), ("s", icu_provider::_internal::locale_core::locale!("nl")), ("s", icu_provider::_internal::locale_core::locale!("no")), ("s", icu_provider::_internal::locale_core::locale!("or")), ("s", icu_provider::_internal::locale_core::locale!("pa")), ("s", icu_provider::_internal::locale_core::locale!("pl")), ("s", icu_provider::_internal::locale_core::locale!("pt-PT")), ("s", icu_provider::_internal::locale_core::locale!("ro")), ("s", icu_provider::_internal::locale_core::locale!("ru")), ("s", icu_provider::_internal::locale_core::locale!("sa")), ("s", icu_provider::_internal::locale_core::locale!("sc")), ("s", icu_provider::_internal::locale_core::locale!("sd-Deva")), ("s", icu_provider::_internal::locale_core::locale!("sl")), ("s", icu_provider::_internal::locale_core::locale!("sq")), ("s", icu_provider::_internal::locale_core::locale!("su")), ("s", icu_provider::_internal::locale_core::locale!("syr")), ("s", icu_provider::_internal::locale_core::locale!("ta")), ("s", icu_provider::_internal::locale_core::locale!("tt")), ("s", icu_provider::_internal::locale_core::locale!("ug")), ("s", icu_provider::_internal::locale_core::locale!("uk")), ("s", icu_provider::_internal::locale_core::locale!("und")), ("s", icu_provider::_internal::locale_core::locale!("uz")), ("s", icu_provider::_internal::locale_core::locale!("vec")), ("s", icu_provider::_internal::locale_core::locale!("vi")), ("s", icu_provider::_internal::locale_core::locale!("wo")), ("s", icu_provider::_internal::locale_core::locale!("xnr"))].into_iter().map(|(a, l)| (l.into(), a.parse().unwrap())).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impliterable_datetime_patterns_datetime_v1 as impliterable_datetime_patterns_datetime_v1;
