// @generated
/// Implement `DataProvider<DatetimeNamesMonthDangiV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 884B for the lookup data structure (198 data identifiers)
/// * 11754B[^1] for the actual data (72 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `alloc`
/// * `icu`
/// * `icu_pattern`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_names_month_dangi_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            const DATA_DATETIME_NAMES_MONTH_DANGI_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::names::DatetimeNamesMonthDangiV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1uabcefghijklmnprstuvyz\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x12;j\x86\xB5\xC5\xD0\xDC\xF6Qk\x94\xA4\xCD\xE5*Hs\x8D\xDBst\x1E\xC3135\x01\x04\x80\x88s\x88\x90\"s\x905\xC3ers\n\x15\x1E\xC235\x03\x89s\x89s\x89\x1E\xC235\x03\x8As\x8A\x8As\x8A\x1E\xC235\x04\x8Bs\x90\x16\x90#s\x90#\xC3asv\x0B\x12\x1E\xC235\x03\x89s\x89\x89s\x89\x1E5\x90$s\x90$\x1E\xC41345\x01\x04\t\x81\x8Cs\x8C\x90\x17s\x90\x17\x90%s\x90%\xC2nt\r\x1E\xC235\x03\x8Ds\x8D\x90&s\x90&\x1E\xC235\x03\x8Es\x8E\x8Es\x8E\xC2fr\x1C-Adlm\x1E\xC41345\x01\x04\t\x82\x8Fs\x8F\x90\x18s\x90\x18\x90's\x90'\x1E\xC235\x05\x90\0s\x90\0\x90(s\x90(d\x1E\xC235\x05\x90\x01s\x90\x01\x90)s\x906u\x1E\xC235\x03\x89s\x89s\x89d\x1E\xC235\x03\x89s\x89\x89s\x89a\x1E\xC41345\x01\x06\x0B\x83\x90\x02s\x90\x02\x90\x19s\x90\x19\x90\x02s\x90\x02\xC3gko\x17<p\x1E\xC3345\x05\n\x90\x03s\x90\x03\x90\x1As\x90\x1A\x90*s\x90*\xC2\x1E-\x0E\xC235\x05\x90\x04s\x90\x04\x90+s\x90+Arab\x1E\xC235\x05\x90\x05s\x90\x05\x90,s\x90,\x1E\xC41345\x01\x06\x0B\x84\x90\x06s\x90\x06\x90\x1Bs\x90\x1B\x90\x06s\x90\x06\xC2ot\x0B\x1E\xC235\x03\x89s\x89\x89s\x89\x1E\xC235\x03\x89s\x89\x89s\x89\xC2ns\x0F\x1E\xC235\x05\x90\x07s\x90\x07\x90\x07s\x90\x07\x1E\xC3345\x05\n\x90\x08s\x90\x08\x90\x1Cs\x90 \x90-s\x90-l\x1E\xC235\x05\x90\ts\x90\t\x90.s\x90.\xC2lt\n\x1E\xC235\x03\x89s\x89s\x89\xC2\x1E-\x0E\xC235\x05\x90\ns\x90\n\x90\ns\x90\nPT\x1E3\x90\x0Bs\x90\x0B\xC2ou\n\x1E\xC235\x03\x89s\x89s\x89\x1E\xC235\x03\x89s\x89s\x89\xC4chov\x0F\x1F.\x1E\xC235\x05\x90\x0Cs\x90\x0C\x90/s\x90/n\x1E\xC235\x05\x90\rs\x90\r\x90\rs\x90\r\x1E\xC235\x05\x90\x0Es\x90\x0E\x900s\x907\x1E\xC235\x05\x90\x0Fs\x90\x0F\x901s\x901\xC2ah\x0F\x1E\xC235\x05\x90\x10s\x90\x10\x902s\x902\x1E\xC235\x03\x89s\x89\x89s\x89\xC2gn\r\x1E\xC235\x03\x8Ds\x8D\x903s\x903d\x1E\xC41345\x01\x06\x0B\x85\x90\x11s\x90\x11\x90\x1Ds\x90\x1D\x90\x11s\x90\x11i\x1E\xC41345\x01\x06\x0B\x86\x90\x12s\x90\x12\x90\x12s\x90\x12\x90\x12s\x90\x12\xC2ru\x10l\x1E\xC235\x05\x90\x13s\x90\x13\x904s\x904e\xC2\x1E-\x18\xC41345\x01\x06\x0B\x83\x90\x02s\x90\x02\x90\x19s\x90\x19\x90\x02s\x90\x02Hans\x1E\xC41345\x01\x06\x0B\x87\x90\x14s\x90\x14\x90\x1Es\x90\x1E\x90\x14s\x90\x14h\xC2\x1E-\x18\xC41345\x01\x06\x0B\x87\x90\x15s\x90\x15\x90\x1Fs\x90!\x90\x15s\x90\x15Hant\x1E\xC41345\x01\x06\x0B\x83\x90\x02s\x90\x02\x90\x19s\x90\x19\x90\x02s\x90\x02" };
                const VALUES: &'static [<icu::datetime::provider::names::DatetimeNamesMonthDangiV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::names::MonthNames::LeapNumeric(alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1} bis"))), icu::datetime::provider::names::MonthNames::LeapNumeric(alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{c}йӗкӗр "))), icu::datetime::provider::names::MonthNames::LeapNumeric(alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1}𞤦𞤭𞤧"))), icu::datetime::provider::names::MonthNames::LeapNumeric(alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}閏"))), icu::datetime::provider::names::MonthNames::LeapNumeric(alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}윤"))), icu::datetime::provider::names::MonthNames::LeapNumeric(alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1}bis"))), icu::datetime::provider::names::MonthNames::LeapNumeric(alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1} Nhuận"))), icu::datetime::provider::names::MonthNames::LeapNumeric(alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}闰"))), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0C\0D\0mes 1mes 2mes 3mes 4mes 5mes 6mes 7mes 8mes 9mes 10mes 11mes 12\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x13\0\x14\x00123456789101112\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x0B\0\x12\0\x1B\0%\x000\0A\0M\0X\0a\0k\0w\0\x85\0\x89\0\x8A\0kenta\xC3\xB1 mizeil miztrede mizpevare mizpempvet mizc\xCA\xBChwec\xCA\xBChvet mizseizhvet mizeizhvet miznavet mizdekvet mizunnekvet mizdaouzekvet miz\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\t\0\x12\0\x1B\0$\0-\x006\0?\0H\0Q\0[\0e\0o\0s\0t\x001. mjesec2. mjesec3. mjesec4. mjesec5. mjesec6. mjesec7. mjesec8. mjesec9. mjesec10. mjesec11. mjesec12. mjesec\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x11\0\"\x003\0D\0U\0f\0w\0\x88\0\x99\0\xAB\0\xBD\0\xCF\0\xDB\0\xDC\x001-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x852-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x853-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x854-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x855-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x856-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x857-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x858-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x859-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x8510-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x8511-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x8512-\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\x0C\xD0\xB9\xD3\x97\xD0\xBA\xD3\x97\xD1\x80 \0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1F\0#\0'\0+\0,\0Mo1Mo2Mo3Mo4Mo5Mo6Mo7Mo8Mo9Mo10Mo11Mo12\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x0B\0\x14\0\x1E\0(\x001\0:\0F\0R\0^\0i\0}\0\x91\0\x95\0\x96\0esimene kuuteine kuukolmas kuuneljas kuuviies kuukuues kuuseitsmes kuukaheksas kuu\xC3\xBCheksas kuuk\xC3\xBCmnes kuu\xC3\xBCheteistk\xC3\xBCmnes kuukaheteistk\xC3\xBCmnes kuu\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x14\0(\0<\0P\0d\0x\0\x8C\0\xA0\0\xB4\0\xCC\0\xE4\0\xFC\0\t\x01\n\x01\xF0\x9E\xA5\x91\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x92\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x93\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x94\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x95\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x96\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x97\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x98\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x99\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\x01\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0C\0D\x001yu\xC3\xA82yu\xC3\xA83yu\xC3\xA84yu\xC3\xA85yu\xC3\xA86yu\xC3\xA87yu\xC3\xA88yu\xC3\xA89yu\xC3\xA810yu\xC3\xA811yu\xC3\xA812yu\xC3\xA8\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x05\0\x0B\0\x10\0\x16\0\x1B\0\x1E\0$\0(\0.\x003\0;\0F\0J\0K\0ChiadD\xC3\xA0rnaTreasCeathrC\xC3\xB2igSiaSeachdOchdNaoidhDeichAon DeugD\xC3\xA0rna Deug\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0N\0R\0S\0\xE6\xAD\xA3\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88\x04\xE9\x96\x8F\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x003\x007\08\x001Ky.2Ky.3Ky.4Ky.5Ky.6Ky.7Ky.8Ky.9Ky.10Ky.11Ky.12Ky.\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0=\0D\0K\0O\0P\x001-\xD0\xB0\xD0\xB92-\xD0\xB0\xD0\xB93-\xD0\xB0\xD0\xB94-\xD0\xB0\xD0\xB95-\xD0\xB0\xD0\xB96-\xD0\xB0\xD0\xB97-\xD0\xB0\xD0\xB98-\xD0\xB0\xD0\xB99-\xD0\xB0\xD0\xB910-\xD0\xB0\xD0\xB911-\xD0\xB0\xD0\xB912-\xD0\xB0\xD0\xB9\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0B\0H\0L\0M\0\xD9\x82\xD8\xA7\xDA\xAD\xD8\xA7\xD9\x82\xD9\xBE\xD9\x86\xD8\xA7\xDB\x8B\xD8\xB3\xD8\xA7\xDB\x8B\xD9\x85\xD8\xA7\xD9\x85\xD9\x85\xD8\xA7\xDB\x8B\xD8\xB4\xD9\x89\xD9\x84\xD8\xAA\xD8\xA7\xD9\x85\xD9\x82\xD9\x89\xD8\xB1\xD9\x82\xD8\xA7\xD8\xB2\xD9\x82\xD8\xA7\xD8\xB1\xD8\xAC\xDB\x95\xD9\x84\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x003\x007\08\x001\xEC\x9B\x942\xEC\x9B\x943\xEC\x9B\x944\xEC\x9B\x945\xEC\x9B\x946\xEC\x9B\x947\xEC\x9B\x948\xEC\x9B\x949\xEC\x9B\x9410\xEC\x9B\x9411\xEC\x9B\x9412\xEC\x9B\x94\x04\xEC\x9C\xA4\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x0B\0\x16\0!\0,\x007\0B\0M\0X\0c\0o\0{\0\x87\0\x8B\0\x8C\x001-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x802-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x803-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x804-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x805-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x806-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x807-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x808-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x809-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x8010-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x8011-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x8012-\xD1\x80 \xD1\x81\xD0\xB0\xD1\x80\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0(\0)\0JanFebMacAprMeiJunJulOgoSepOktNovDis\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0C\0D\0mnd 1mnd 2mnd 3mnd 4mnd 5mnd 6mnd 7mnd 8mnd 9mnd 10mnd 11mnd 12\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0=\0D\0K\0O\0P\0M\xC3\xAAs 1M\xC3\xAAs 2M\xC3\xAAs 3M\xC3\xAAs 4M\xC3\xAAs 5M\xC3\xAAs 6M\xC3\xAAs 7M\xC3\xAAs 8M\xC3\xAAs 9M\xC3\xAAs 10M\xC3\xAAs 11M\xC3\xAAs 12\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x15\0\x18\0\x1B\0\x1F\0 \0M1M2M3M4M5M6M7M8M9M10M11M12\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0)\0*\0m01m02m03m04m05m06m07m08m09m10m11m12\x01 bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\x000\0Z\0\x84\0\xAB\0\xD2\0\xFF\0,\x01Y\x01\x83\x01\xB0\x01\xEC\x01%\x02)\x02*\x02\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x81\xBC\xE1\x80\xAD\xE1\x80\xAF\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x88\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x80\x9E\xE1\x80\xBD\xE1\x80\x84\xE1\x80\xBA\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x80\x9E\xE1\x81\xA2\xE1\x80\x99\xE1\x80\xBA\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x80\x9E\xE1\x80\xAE\xE1\x82\x87\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x82\x81\xE1\x82\x83\xE1\x82\x88\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x82\x81\xE1\x80\xB0\xE1\x81\xB5\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x81\xB8\xE1\x80\xB5\xE1\x80\x90\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x80\x95\xE1\x82\x85\xE1\x80\x90\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x81\xB5\xE1\x80\x9D\xE1\x80\xBA\xE1\x82\x88\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x80\x9E\xE1\x80\xAD\xE1\x80\x95\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x80\x9E\xE1\x80\xAD\xE1\x80\x95\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\xA2\xE1\x80\xB5\xE1\x80\x90\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\x91\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x88\xE1\x80\x9E\xE1\x80\xAD\xE1\x80\x95\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x9E\xE1\x80\xBD\xE1\x80\x84\xE1\x80\xBA\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0=\0D\0K\0O\0P\0Bisha1Bisha2Bisha3Bisha4Bisha5Bisha6Bisha7Bisha8Bisha9Bisha10Bisha11Bisha12\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x08\0\x10\0\x18\0 \0(\x000\08\0@\0H\0Q\0Z\0c\0g\0h\x001:a m\xC3\xA5n2:a m\xC3\xA5n3:e m\xC3\xA5n4:e m\xC3\xA5n5:e m\xC3\xA5n6:e m\xC3\xA5n7:e m\xC3\xA5n8:e m\xC3\xA5n9:e m\xC3\xA5n10:e m\xC3\xA5n11:e m\xC3\xA5n12:e m\xC3\xA5n\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x07\0\x0E\0\x15\0\x1C\0#\0*\x001\08\0?\0G\0O\0W\0[\0\\\0\xE0\xAE\xAE\xE0\xAE\xBE1\xE0\xAE\xAE\xE0\xAE\xBE2\xE0\xAE\xAE\xE0\xAE\xBE3\xE0\xAE\xAE\xE0\xAE\xBE4\xE0\xAE\xAE\xE0\xAE\xBE5\xE0\xAE\xAE\xE0\xAE\xBE6\xE0\xAE\xAE\xE0\xAE\xBE7\xE0\xAE\xAE\xE0\xAE\xBE8\xE0\xAE\xAE\xE0\xAE\xBE9\xE0\xAE\xAE\xE0\xAE\xBE10\xE0\xAE\xAE\xE0\xAE\xBE11\xE0\xAE\xAE\xE0\xAE\xBE12\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0(\0)\0M01M02M03M04M05M06M07M08M09M10M11M12\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x18\0\x19\x00123456789101112\x01 Nhu\xE1\xBA\xADn\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0(\0)\0YYEYMUYMSYIDYPUYPYYPMYPSYPIYYPYYYYYM\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0N\0R\0S\0\xE6\xAD\xA3\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88\x04\xE9\x97\xB0\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0K\0O\0P\0\xE6\xAD\xA3\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE8\x85\x8A\xE6\x9C\x88\x04\xE9\x97\xB0\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\t\0\x12\0\x1B\0$\0-\x006\0?\0H\0Q\0\\\0f\0p\0t\0u\x001. mjesec2. mjesec3. mjesec4. mjesec5. mjesec6. mjesec7. mjesec8. mjesec9. mjesec10.. mjesec11. mjesec12. mjesec\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x1B\0\x1C\x00123456789101112\x0C\xD0\xB9\xD3\x97\xD0\xBA\xD3\x97\xD1\x80 \0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0,\x004\0<\0A\0B\0\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x93\xF0\x9E\xA5\x94\xF0\x9E\xA5\x95\xF0\x9E\xA5\x96\xF0\x9E\xA5\x97\xF0\x9E\xA5\x98\xF0\x9E\xA5\x99\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\x01\xF0\x9E\xA4\xA6\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0$\0*\0.\0/\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x8D\x81\xE4\xB8\x80\xE5\x8D\x81\xE4\xBA\x8C\x04\xE9\x96\x8F\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x15\0\x18\0\x1B\0\x1D\0\x1E\x001K2K3K4K5K6K7K8K9K10K11K12K\x01b\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x13\0\x14\x00123456789101112\x04\xEC\x9C\xA4\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x14\0\x16\0\x18\0\x1A\0\x1B\0JnFbMcApMeJuJlOgSpOkNvDs\x01b\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\0\x11\0\x12\x00123456789101112\x01b\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0$\0*\0.\0/\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x8D\x81\xE4\xB8\x80\xE5\x8D\x81\xE4\xBA\x8C\x04\xE9\x97\xB0\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0$\0'\0+\0,\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x8D\x81\xE4\xB8\x80\xE8\x85\x8A\x04\xE9\x97\xB0\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x14\0\x16\0\x18\0\x1A\0\x1B\0JnFeMcApMeJuJlOgSpOkNvDs\x01b\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0(\0)\0\xE6\xAD\xA3\xE4\xBA\x8C\xE4\xB8\x89\xE5\x9B\x9B\xE4\xBA\x94\xE5\x85\xAD\xE4\xB8\x83\xE5\x85\xAB\xE4\xB9\x9D\xE5\x8D\x81\xE5\x86\xAC\xE8\x85\x8A\x04\xE9\x97\xB0\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0I\0J\0mes 1mes 2mes 3mes 4mes 5mes 6mes 7mes 8mes 9mes 10mes 11mes 12\x01 bisiestu\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x0B\0\x17\0$\x003\0>\0K\0W\0b\0o\0|\0\x8D\0\x9D\0\xA1\0\xA2\0Prvi mjesecDrugi mjesecTre\xC4\x87i mjesec\xC4\x8Cetvrti mjesecPeti mjesec\xC5\xA0esti mjesecSedmi mjesecOsmi mjesecDeveti mjesecDeseti mjesecJedanaesti mjesecDvanaesti mjesec\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x0E\0\x1C\0+\0;\0I\0X\0f\0s\0\x83\0\x93\0\xA6\0\xB8\0\xBC\0\xBD\0Prvn\xC3\xAD m\xC4\x9Bs\xC3\xADcDruh\xC3\xBD m\xC4\x9Bs\xC3\xADcT\xC5\x99et\xC3\xAD m\xC4\x9Bs\xC3\xADc\xC4\x8Ctvrt\xC3\xBD m\xC4\x9Bs\xC3\xADcP\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADc\xC5\xA0est\xC3\xBD m\xC4\x9Bs\xC3\xADcSedm\xC3\xBD m\xC4\x9Bs\xC3\xADcOsm\xC3\xBD m\xC4\x9Bs\xC3\xADcDev\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcDes\xC3\xA1t\xC3\xBD m\xC4\x9Bs\xC3\xADcJeden\xC3\xA1ct\xC3\xBD m\xC4\x9Bs\xC3\xADcDvan\xC3\xA1ct\xC3\xBD m\xC4\x9Bs\xC3\xADc\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x19\x000\0I\0f\0\x81\0\x9A\0\xB3\0\xCE\0\xE9\0\x02\x01\x1E\x01<\x01H\x01I\x01\xD0\xBF\xD3\x97\xD1\x80\xD1\x80\xD0\xB5\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\xD0\xB8\xD0\xBA\xD0\xBA\xD3\x97\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\xD0\xB2\xD0\xB8\xD2\xAB\xD2\xAB\xD3\x97\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\xD1\x82\xD3\x91\xD0\xB2\xD0\xB0\xD1\x82\xD1\x82\xD3\x91\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\xD0\xBF\xD0\xB8\xD0\xBB\xD0\xBB\xD3\x97\xD0\xBA\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\xD1\x83\xD0\xBB\xD1\x82\xD1\x82\xD3\x91\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\xD2\xAB\xD0\xB8\xD1\x87\xD1\x87\xD3\x97\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\xD1\x81\xD0\xB0\xD0\xBA\xD0\xBA\xD3\x91\xD1\x80\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\xD1\x82\xD3\x91\xD1\x85\xD1\x85\xD3\x91\xD1\x80\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\xD0\xB2\xD1\x83\xD0\xBD\xD0\xBD\xD3\x91\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\xD0\xB2\xD1\x83\xD0\xBD \xD0\xBF\xD3\x97\xD1\x80\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\xD0\xB2\xD1\x83\xD0\xBD \xD0\xB8\xD0\xBA\xD0\xBA\xD3\x97\xD0\xBC\xD3\x97\xD1\x88 \xD1\x83\xD0\xB9\xD3\x91\xD1\x85\x0C\xD0\xB9\xD3\x97\xD0\xBA\xD3\x97\xD1\x80 \0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x0B\0\x17\0\"\0.\09\0D\0Q\0]\0h\0s\0\x81\0\x8E\0\x92\0\x93\0First MonthSecond MonthThird MonthFourth MonthFifth MonthSixth MonthSeventh MonthEighth MonthNinth MonthTenth MonthEleventh MonthTwelfth Month\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0$\0@\0`\0|\0\x98\0\xB8\0\xD4\0\xF0\0\x10\x01,\x01P\x01t\x01\x81\x01\x82\x01\xF0\x9E\xA4\x9F\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x89\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x85\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x8F\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x82\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x97\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\x94\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\x01\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\n\0\x11\0\x19\0 \0'\0/\x006\0=\0E\0M\0X\0f\0j\0k\0zh\xC4\x93ngyu\xC3\xA8\xC3\xA8ryu\xC3\xA8s\xC4\x81nyu\xC3\xA8s\xC3\xACyu\xC3\xA8w\xC7\x94yu\xC3\xA8li\xC3\xB9yu\xC3\xA8q\xC4\xAByu\xC3\xA8b\xC4\x81yu\xC3\xA8ji\xC7\x94yu\xC3\xA8sh\xC3\xADyu\xC3\xA8sh\xC3\xADy\xC4\xAByu\xC3\xA8sh\xC3\xAD\xE2\x80\x99\xC3\xA8ryu\xC3\xA8\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x11\0#\x004\0J\0`\0v\0\x8D\0\xA0\0\xB6\0\xCB\0\xE2\0\xF9\0\xFD\0\xFE\0dhen Chiad Mh\xC3\xACosdhen D\xC3\xA0rna Mh\xC3\xACosdhen Treas Mh\xC3\xACosdhen Cheathramh Mh\xC3\xACosdhen Ch\xC3\xB2igeamh Mh\xC3\xACosdhen t-Siathamh Mh\xC3\xACosdhen t-Seachdamh Mh\xC3\xACosdhen Ochdamh Mh\xC3\xACosdhen Naoidheamh Mh\xC3\xACosdhen Deicheamh Mh\xC3\xACosdhen Aonamh Mh\xC3\xACos Deugdhen D\xC3\xA0rna Mh\xC3\xACos Deug\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x07\0\x0E\0\x15\0\x1C\0#\0*\x001\08\0?\0G\0O\0W\0[\0\\\x001-Kys\xC3\xA32-Kys\xC3\xA33-Kys\xC3\xA34-Kys\xC3\xA35-Kys\xC3\xA36-Kys\xC3\xA37-Kys\xC3\xA38-Kys\xC3\xA39-Kys\xC3\xA310-Kys\xC3\xA311-Kys\xC3\xA312-Kys\xC3\xA3\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x13\0$\x005\0J\0]\0p\0\x83\0\x9A\0\xB1\0\xC2\0\xDA\0\xF0\0\xF4\0\xF5\0\xD0\x91\xD1\x96\xD1\x80\xD1\x96\xD0\xBD\xD1\x88\xD1\x96 \xD0\xB0\xD0\xB9\xD0\x95\xD0\xBA\xD1\x96\xD0\xBD\xD1\x88\xD1\x96 \xD0\xB0\xD0\xB9\xD2\xAE\xD1\x88\xD1\x96\xD0\xBD\xD1\x88\xD1\x96 \xD0\xB0\xD0\xB9\xD0\xA2\xD3\xA9\xD1\x80\xD1\x82\xD1\x96\xD0\xBD\xD1\x88\xD1\x96 \xD0\xB0\xD0\xB9\xD0\x91\xD0\xB5\xD1\x81\xD1\x96\xD0\xBD\xD1\x88\xD1\x96 \xD0\xB0\xD0\xB9\xD0\x90\xD0\xBB\xD1\x82\xD1\x8B\xD0\xBD\xD1\x88\xD1\x8B \xD0\xB0\xD0\xB9\xD0\x96\xD0\xB5\xD1\x82\xD1\x96\xD0\xBD\xD1\x88\xD1\x96 \xD0\xB0\xD0\xB9\xD0\xA1\xD0\xB5\xD0\xB3\xD1\x96\xD0\xB7\xD1\x96\xD0\xBD\xD1\x88\xD1\x96 \xD0\xB0\xD0\xB9\xD0\xA2\xD0\xBE\xD2\x93\xD1\x8B\xD0\xB7\xD1\x8B\xD0\xBD\xD1\x88\xD1\x8B \xD0\xB0\xD0\xB9\xD0\x9E\xD0\xBD\xD1\x8B\xD0\xBD\xD1\x88\xD1\x8B \xD0\xB0\xD0\xB9\xD0\x9E\xD0\xBD \xD0\xB1\xD1\x96\xD1\x80\xD1\x96\xD0\xBD\xD1\x88\xD1\x96 \xD0\xB0\xD0\xB9\xD0\x9E\xD0\xBD \xD0\xB5\xD0\xBA\xD1\x96\xD0\xBD\xD1\x88\xD1\x96 \xD0\xB0\xD0\xB9\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x0C\0\x16\0\"\0.\08\0D\0N\0X\0h\0r\0~\0\x90\0\x94\0\x95\0\xD9\x82\xD8\xA7\xDA\xAD\xD8\xAA\xD8\xA7\xD8\xB1\xD8\xA7\xD9\x82\xD9\xBE\xD8\xA7\xD9\x86\xD9\x86\xD8\xA7\xDB\x8B\xD8\xB1\xD9\x89\xD8\xB2\xD8\xA1\xD8\xB3\xD8\xA7\xDB\x8B\xD9\x89\xD8\xB1\xD9\x85\xD8\xA7\xD9\x85\xD9\x89\xD8\xB1\xD9\x85\xD8\xA7\xDB\x8B\xD8\xB3\xD9\x89\xD9\x85\xD8\xB4\xD9\x89\xD9\x84\xD8\xAF\xDB\x95\xD8\xAA\xD8\xA7\xD9\x85\xD9\x89\xD8\xB2\xD9\x82\xD9\x89\xD8\xB1\xD9\x83\xDB\x87\xD9\x8A\xDB\x95\xD9\x83\xD9\x82\xD8\xA7\xD8\xB2\xD8\xA7\xD9\x86\xD9\x82\xD8\xA7\xD8\xB1\xD8\xA7\xD8\xB4\xD8\xA7\xD8\xAC\xDB\x95\xD9\x84\xD8\xAA\xD9\x88\xD9\x82\xD8\xB3\xD8\xA7\xD9\x86\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x07\0\x0F\0\x12\0\x17\0\x1A\0\x1D\0\"\0&\0/\x006\0>\0F\0J\0K\0JanuariFebruariMacAprilMeiJunJulaiOgosSeptemberOktoberNovemberDisember\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x07\0\x0E\0\x15\0\x1C\0#\0*\x001\08\0?\0G\0O\0W\0[\0\\\0maand 1maand 2maand 3maand 4maand 5maand 6maand 7maand 8maand 9maand 10maand 11maand 12\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x0E\0\x1E\0.\0?\0Q\0`\0p\0\x7F\0\x8F\0\xA0\0\xB4\0\xC7\0\xCC\0\xCD\0su de unu mesesu de duos mesessu de tres mesessu de bator mesessu de chimbe mesessu de ses mesessu de sete mesessu de oto mesessu de nove mesessu de deghe mesessu de \xC3\xB9ndighi mesessu de d\xC3\xB2ighi meses\x01 bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\r\0\x19\0(\x005\0B\0N\0\\\0j\0x\0\x85\0\x9A\0\xB0\0\xB4\0\xB5\0Bisha Koobaadbisha labaadbisha saddexaadbisha afaraadbisha shanaadbisha lixaadbisha todobaadbisha siddedadbisha sagaaladbisha tobnaadbisha kow iyo tobnaadbisha laba iyo tobnaad\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x10\0\x1E\0-\0=\0K\0[\0j\0{\0\x8A\0\x99\0\xA7\0\xB6\0\xBA\0\xBB\0f\xC3\xB6rsta m\xC3\xA5nadenandra m\xC3\xA5nadentredje m\xC3\xA5nadenfj\xC3\xA4rde m\xC3\xA5nadenfemte m\xC3\xA5nadensj\xC3\xA4tte m\xC3\xA5nadensjunde m\xC3\xA5naden\xC3\xA5ttonde m\xC3\xA5nadennionde m\xC3\xA5nadentionde m\xC3\xA5nadenelfte m\xC3\xA5nadentolfte m\xC3\xA5naden\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x10\0 \x000\0@\0P\0`\0p\0\x80\0\x90\0\xA1\0\xB2\0\xC3\0\xC7\0\xC8\0\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D1\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D2\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D3\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D4\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D5\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D6\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D7\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D8\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D9\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D10\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D11\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x8D12\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0=\0D\0K\0O\0P\0Month1Month2Month3Month4Month5Month6Month7Month8Month9Month10Month11Month12\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x0B\0\x17\0&\x003\0<\0K\0[\0n\0\x7F\0\x93\0\xA4\0\xB6\0\xBA\0\xBB\0Yas\xC3\xAD-Yep\xC3\xA9Yas\xC3\xAD-Muk\xC5\xA9iYas\xC3\xAD-Musap\xC3\xADriYas\xC3\xAD-Ir\xC5\xA9d\xC3\xADYas\xC3\xAD-P\xC3\xBAYas\xC3\xAD-P\xC3\xBA-Yep\xC3\xA9Yas\xC3\xAD-P\xC3\xBA-Muk\xC5\xA9iYas\xC3\xAD-P\xC3\xBA-Musap\xC3\xADriYas\xC3\xAD-P\xC3\xBA-Ir\xC5\xA9d\xC3\xADYas\xC3\xAD-Yep\xC3\xA9-Putima\xC3\xA3Yas\xC3\xAD-Yep\xC3\xA9-Yep\xC3\xA9Yas\xC3\xAD-Yep\xC3\xA9-Muk\xC5\xA9i\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x05\0\n\0\x0F\0\x14\0\x19\0\x1E\0#\0(\0-\x003\09\0?\0I\0J\0Mes 1Mes 2Mes 3Mes 4Mes 5Mes 6Mes 7Mes 8Mes 9Mes 10Mes 11Mes 12\x01 bisiestu\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x11\0 \0.\0@\0R\0c\0u\0\x87\0\x9A\0\xAC\0\xC2\0\xD6\0\xDA\0\xDB\0A\xE2\x80\x99 Chiad Mh\xC3\xACosAn D\xC3\xA0rna M\xC3\xACosAn Treas M\xC3\xACosAn Ceathramh M\xC3\xACosAn C\xC3\xB2igeamh M\xC3\xACosAn Siathamh M\xC3\xACosAn Seachdamh M\xC3\xACosAn t-Ochdamh M\xC3\xACosAn Naoidheamh M\xC3\xACosAn Deicheamh M\xC3\xACosAn t-Aonamh M\xC3\xACos DeugAn D\xC3\xA0rna M\xC3\xACos Deug\x01bis\0\0\x01") }), icu::datetime::provider::names::MonthNames::LeapPattern(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\r\0\x19\0'\x003\0@\0L\0Z\0i\0x\0\x85\0\x9A\0\xB0\0\xB4\0\xB5\0Bisha KoobaadBisha LabaadBisha SadexaadBisha AfraadBisha ShanaadBisha LixaadBisha TodabaadBisha SideedaadBisha SagaalaadBisha TobnaadBisha Kow iyo TobnaadBisha laba iyo Tobnaad\x01bis\0\0\x01") })];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::datetime::provider::names::DatetimeNamesMonthDangiV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::names::DatetimeNamesMonthDangiV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_NAMES_MONTH_DANGI_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::names::DatetimeNamesMonthDangiV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_NAMES_MONTH_DANGI_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::names::DatetimeNamesMonthDangiV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_names_month_dangi_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::names::DatetimeNamesMonthDangiV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_NAMES_MONTH_DANGI_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_names_month_dangi_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_names_month_dangi_v1 as impl_datetime_names_month_dangi_v1;
