// @generated
/// Implement `DataProvider<DatetimePatternsDateDangiV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 2402B for the lookup data structure (410 data identifiers)
/// * 20310B[^1] for the actual data (201 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_date_dangi_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_DATETIME_PATTERNS_DATE_DANGI_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::DatetimePatternsDateDangiV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\0\0\0\x01\x03\x04\x04\x04\x04\x05\x05\x05\x06\x06\x06\x06\x06\x06\x07\x07\x08\x08\x08A\x8E\xEB\x16lR\x7F\xB9\xE8\r\x87\xBF\x02Kc\xBD\xC3\xEE\x9D\xDB B\x8E\xC5fkmrs\x08\r\x122-NA\x1Eej\x90\0\x1Eej\x90\0\x1Eej\x90\0\xC2\x1E-\x04ej\x90\0\xC3IKM\x06\x0CL\x1Eej\x90\x01M\x1Eej\x90\x01A\x1Eej\x90\x01\x1Eej\x90\0\xC5ghnrs\x06\x0C\x115c\x1Eej\x90\0o\x1Eej\x90\0\x1Eej\x90\0\xC2\x1Ex\x1B\xC3dmy\x02\te\x840d\x90\x19e\x900\x90Lm0\x90Xd\x90we\x91\x17\x1Eej\x90\0\x1E\xC3dey\x02\x05e\x85j\x90\x02\x90M\xC5aehsv\x0C\x12\x186\x1Eym0\x90Yd\x90xe\x91\x18b\x1Eej\x90\0r\x1Eej\x90\0\xC2\x1Ew\x15\xC2my\x070d\x90\x1Ae\x901m0\x90Zd\x90ye\x91\x19\x1Eej\x90\0\x1E\xC3emy\x03\nj\x90\x030d\x90\x1Be\x902\x90Lm0\x90[d\x90ze\x91\x1A\xC2eo!\x1E\xC4demy\x02\x05\x0Ce\x86j\x90\x040d\x90\x1Ce\x903\x90Nm0\x90\\d\x90{e\x91\x1Bi\x1Eej\x90\0\xE1delns\0\0\x02\x0F\x14\x08\xC2\x1E-\x04ej\x90\0TG\x1Eej\x90\x01\x1Eej\x90\0\xE1b\x1E-\0 \xC4demy\x02\x05\x0Ce\x85j\x90\x050d\x90\x1De\x904\x90Mm0\x90]d\x90|e\x91\x1C\xE1s01ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1E%J_\xAD\xB3\xB9\xD5\xF8\x06\x0C/KQWl\x81\x8701\x1E\xC3dmy\x02\x0Be\x840\x90\x14d\x90\x19e\x905m0\x90^d\x90}e\x91\x1D50\x1Eej\x90\x06\xC2EI\x1C\x1E\xC3dmy\x02\x0Be\x840\x90\x14d\x90\x19e\x905m0\x90^d\x90~e\x91\x1E\x1Eej\x90\x06\xC3IWZ\x05\n\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06\xC6ACHKMX\x18\x1D38=\x1E\xC2my\t0\x90\x14d\x90\x1Ee\x906m0\x90_d\x90\x7Fe\x91\x1F\x1Eej\x90\x06\x1E\xC2my\x070d\x90\x1Fe\x907m0\x90`d\x91\0e\x91 \x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06G\x1Eej\x90\x06K\x1Eej\x90\x06\xC4BGIS\x05\n\x0F\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06\xC5DELMO\x05\n\x0F\x14\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06\xC2EP\x05\x1Eej\x90\x06\x1Eej\x90\x06E\x1Eej\x90\x06\xC5GSTUV\x05\n\x0F\x14\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06\xC4FGRU\x05\n\x0F\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06N\x1Eej\x90\x06W\x1Eej\x90\x06\xC3CHX\x05\n\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06\xC3KVZ\x05\n\x1Eej\x90\x06\x1Eej\x90\x06\x1Eej\x90\x06G\x1Eej\x90\x06\xC2AW\x05\x1Eej\x90\x06\x1Eej\x90\x06\xC2\x1E-\x1D\xC3dmy\x02\x0Be\x840\x90\x15d\x90 e\x908\x90Om0\x90ad\x91\x01e\x91!\xC34BP\x07\x1519\x1Eej\x90\x07\xC2RZ\x05\x1Eej\x90\x01\x1Eej\x90\x01H\x1Eej\x90\x07\xC4firyJo\xC2-Adlm\xC2\x1E-\x19\xC3dmy\x02\te\x840d\x90!e\x909m0\x90bd\x91\x02e\x91\"\xC4GLMS\x0E\x14\x1A\xC2HM\x05\x1Eej\x90\0\x1Eej\x90\0R\x1Eej\x90\0R\x1Eej\x90\0L\x1Eej\x90\0\xC2\x1El\x1C\xC3emy\x03\nj\x90\x080d\x90\"e\x90:\x90Pm0\x90Zd\x91\x03e\x91#\x1Eej\x90\0\xC2\x1E-\x17\xC2my\x070d\x90#e\x90;\x90Nm0\x90cd\x91\x04e\x91$\xC5DMSTV\x0E\x14\x1A(\xC2JZ\x05\x1Eej\x90\0\x1Eej\x90\0R\x1Eej\x90\0Y\x1Eej\x90\0\xC2DN\x05\x1Eej\x90\0\x1Eej\x90\0U\x1Eej\x90\0\x1E\xC3dmy\x02\te\x840d\x90$e\x90<\x90Nm0\x90dd\x91\x05e\x91%\xC3adu\x06\"a\x1Eej\x90\0\x1E\xC3dmy\x02\te\x840d\x90%e\x90=\x90Mm0\x90ed\x91\x06e\x91&\x1Eej\x90\0\xC3air\x08\x1E-GH\x1Eej\x90\0\xC2\x1E-\x04ej\x90\0Latn\x1Eym0\x90fde\x91'\x1E\xC2my\x070d\x90\x1Ae\x901m0\x90Zd\x90ye\x91\x19\xC3dit\x0C\x11\x1Eym0\x90Yd\x90xe\x91\x18\x1Eej\x90\0\x1E\xC2my\x070d\x90&e\x90>\x90Qm0\x90gd\x91\x07e\x91(a\x1E\xC4demy\x03\x06\x0F\x80e\x87j\x90\t0\x90\x16d\x90'e\x90?\x90Rm0\x90hd\x91\x08e\x91)\xC6kmnosx\n\x0F\x14IN-Arab\x1Eej\x90\n\x1Eej\x90\0\x1Eej\x90\0\xC3\x1E-k#*\xC4demy\x03\x06\x0F\x81e\x88j\x90\x0B0\x90\x16d\x90(e\x90@\x90Sm0\x90id\x91\te\x91*CN\x1Eej\x90\x0C\x1Eej\x90\0\x1Eej\x90\0v-\xC3DOT\x08\x10eva\x1Eej\x90\0rya\x1Eej\x90\0elu\x1Eej\x90\0\xC3bot\x18$\x1E\xC2my\x070d\x90)e\x90A\x90Qm0\x90jd\x91\ne\x91+\x1Eym0\x90Yd\x90xe\x91\x18\x1Ey\x90Nm0\x90kd\x91\x0Be\x91,\xC6ailnrs\x06\x0B\x10\x16\x1Bi\x1Eej\x90\0\x1Eej\x90\0\x1Eej\x90\0i\x1Eej\x90\0\x1Eej\x90\0\xC2\x1E-\x11\xC2ey\x03j\x90\0m0\x90Yd\x90xe\x91\x18ID\x1Eej\x90\x01\xC3elo\x08$-IN\x1Eej\x90\0\x1E\xC3dmy\x02\te\x840d\x90$e\x90<\x90Lm0\x90ld\x91\x0Ce\x91-\x1E\xC3dmy\x03\x0C\x82e\x890\x90\x17d\x90*e\x90B\x90Mm0\x90md\x91\re\x91.\xC2mr\x0F\xC2\x1E-\x04ej\x90\0KE\x1Eej\x90\x01\x1Eej\x90\0\xC3ast\x05\r\x1Eej\x90\0-PK\x1Eej\x90\0\xC2\x1E- \xC4demy\x02\x05\x0Ce\x8Aj\x90\r0d\x90+e\x90C\x90Mm0\x90nd\x91\x0Ee\x91/\xC2MP\x06O\x1Eej\x90\x0ET\x1E\xC2my\x070d\x90,e\x90D\x90Tm0\x90od\x91\x0Fe\x910u\x1Eej\x90\0\xC2au\x06j\x1Eej\x90\0\x1E\xC4demy\x02\x05\x0Ce\x8Aj\x90\x0F0d\x90-e\x90E\x90Nm0\x90pd\x91\x10e\x911\xC8acdhoqtv\r.?Tc{\x83\xC2\x1Et\x04ej\x90\0\x1Eej\x90\0\x1E\xC4demy\x02\x05\x0Ce\x84j\x90\x020d\x90\x19e\x90F\x90Lm0\x90qd\x91\x11e\x912\xC2\x1E-\x04ej\x90\0Deva\x1Eej\x90\0n\x1E\xC3dmy\x02\x07e\x8B0de\x90Gm0de\x913\xC2\x1E-\x04ej\x90\0KE\x1Eej\x90\x01\xC2\x1E-\x04ej\x90\0\xC2MX\x06K\x1Eej\x90\x01K\x1Eej\x90\x01-LS\x1Eej\x90\0\x1E\xC3dmy\x02\te\x840d\x90\x19e\x90F\x90Mm0\x90rd\x91\x12e\x914\xC6aehior\x0F\x14 %*\xC2\x1E-\x04ej\x90\0LK\x1Eej\x90\x01\x1Eej\x90\0\x1Eym0\x90Yd\x90xe\x91\x18\x1Eej\x90\0\x1Eej\x90\0-CY\x1Eej\x90\0\xC3gnr\x14:\x1E\xC2ey\x03j\x90\0\x90Qm0\x90sd\x91\x13e\x915d\x1E\xC4demy\x03\x07\x10\x83e\x8C\x8Fj\x90\x010\x90\x18d\x90\x1Ee\x90H\x90Um0\x90td\x91\x14e\x916\x1Eej\x90\0i\x1E\xC4demy\x02\x05\x0Ce\x8Dj\x90\x100d\x90.e\x90I\x90Vm0\x90ud\x91\x15e\x917ue\xC2\x1E-#\xC4demy\x03\x06\x0F\x80e\x8Ej\x90\x000\x90\x16d\x90'e\x90J\x90Wm0\x90vd\x91\x16e\x918Hans\x1E\xC3dmy\x03\x0C\x80e\x8E0\x90\x16d\x90'e\x90J\x90Wm0\x90vd\x91\x16e\x918h\xC2\x1E-\x1E\xC3dmy\x03\x0C\x80e\x8E0\x90\x16d\x90/e\x90K\x90Wm0\x90vd\x91\x16e\x918\xC3HMS/=\xC2Ka\x05\x1Eej\x90\x11nt\x1E\xC4demy\x03\x06\x0F\x80e\x8Ej\x90\x130\x90\x16d\x90'e\x90J\x90Wm0\x90vd\x91\x16e\x918\xC2OY\x05\x1Eej\x90\x11\x1Eej\x90\x12G\x1Eej\x90\x12" };
                const VALUES: &'static [<icu::datetime::provider::DatetimePatternsDateDangiV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0e\xE5") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\xC7|") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80P\x04\0\0 \x80@\x01\0\x80P\x01\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0\0 \x80P\x04\0\x80@\x01\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0e\xE5\x80P\x04\0\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80@\x01\0\xC7|\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80P\x04\0\0 \x80@\x01\0\0.\0\x80P\x01\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80@\x01\0\0 \0\0-\0\0 \x80P\x04\0\x80@\x01\0\0 \0\0-\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\0,\0\0 \x80P\x04\0\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\0\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0e\xE5\x80P\x04\0\x80@\x01\0e\xE5\x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\0\x80R\x04\0\x80R\x03") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x006\0L\0h\0\x01\x80R\x04\0\0 \x80q\x01\0\0 \x80`\x01\x01\x80R\x03\0\0 \x80q\x01\0\0 \x80`\x01\x02\x80R\x04\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80R\x03\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80R\x04\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x03\x80R\x03\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\n\0\x14\0$\x004\0J\0\x01\x80R\x04\0\0 \x80r\x02\x01\x80R\x03\0\0 \x80r\x02\x02\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\r\0\x1A\0-\0@\0Y\0\x01\x80R\x04\0\0,\0\0 \x80r\x02\x01\x80R\x03\0\0,\0\0 \x80r\x02\x02\x80R\x04\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x19\x002\0E\0X\0q\0\x01\x80R\x04\0\0,\0\0 \x80r\x02\0\0 \0\x04A\0\x045\0\x04E\x01\x80R\x03\0\0,\0\0 \x80r\x02\0\0 \0\x04A\0\x045\0\x04E\x02\x80R\x04\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0,\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x16\0,\0<\0L\0b\0\x01\x80R\x04\0\0 \x80r\x02\0\0 \0\0U\0\0h\0\0r\x01\x80R\x03\0\0 \x80r\x02\0\0 \0\0U\0\0h\0\0r\x02\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x006\0L\0h\0\x01\x80P\x04\0\0 \x80q\x01\0 /\x80`\x01\x01\x80P\x01\0\0 \x80q\x01\0 /\x80`\x01\x02\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0 /\x80`\x01\x02\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\0 /\x80`\x01\x03\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x000\0@\0V\0\x01\x80P\x04\0\0 \x80q\x01\0 /\x80`\x01\x01\x80P\x01\0\0 \x80q\x01\0 /\x80`\x01\x02\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\x02\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x03\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x006\0L\0h\0\x01\x80R\x04\0\0 \x80q\x02\0 /\x80`\x01\x01\x80R\x03\0\0 \x80q\x02\0 /\x80`\x01\x02\x80R\x04\0\0 \x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80R\x03\0\0 \x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80R\x04\0\0 \x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x03\x80R\x03\0\0 \x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\n\0\x14\0$\x004\0J\0\x01\x80R\x04\0\0 \x80r\x01\x01\x80R\x03\0\0 \x80r\x01\x02\x80R\x04\0\0 \x80r\x01\0\0.\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x01\0\0.\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\r\0\x1A\0*\0:\0P\0\x01\x80R\x04\0\0 \x80r\x01\0fB\x01\x80R\x03\0\0 \x80r\x01\0fB\x02\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\r\0\x1A\0-\0@\0Y\0\x01\x80R\x04\0\x06\x0C\0\0 \x80r\x02\x01\x80R\x03\0\x06\x0C\0\0 \x80r\x02\x02\x80R\x04\0\x06\x0C\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\x06\x0C\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\x06\x0C\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\x06\x0C\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x13\0&\0<\0R\0n\0\x01\x80R\x04\0\0 \x80`\x01\0\0 \x80q\x01\0\xC2\xDC\x01\x80R\x03\0\0 \x80`\x01\0\0 \x80q\x01\0\xC2\xDC\x02\x80R\x04\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\r\0\x1A\0*\0:\0P\0\x01\x80R\x04\0\0 \x80r\x01\0\xC2\xDC\x01\x80R\x03\0\0 \x80r\x01\0\xC2\xDC\x02\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\n\0\x14\0$\x004\0J\0\x01\x80P\x04\0\0 \x80r\x02\x01\x80P\x03\0\0 \x80r\x02\x02\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\x02\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80P\x04\0\0 \x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x03\x80P\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x006\0L\0h\0\x01\x80P\x04\0\0 \x80q\x01\0 /\x80`\x01\x01\x80P\x03\0\0 \x80q\x01\0 /\x80`\x01\x02\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0 /\x80`\x01\x02\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80P\x04\0\0 \x80q\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\0 /\x80`\x01\x03\x80P\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\n\0\x14\0$\x004\0J\0\x01\x80R\x04\0\0 \x80r\x01\x01\x80R\x03\0\0 \x80r\x01\x02\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x16\0,\0<\0L\0b\0\x01\x80R\x04\0\0 \x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD\x01\x80R\x03\0\0 \x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD\x02\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x003\0F\0_\0\x01\x80R\x04\0\0 \x80`\x01\x80q\x01\0fB\x01\x80R\x03\0\0 \x80`\x01\x80q\x01\0fB\x02\x80R\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x003\0F\0_\0\x01\x80R\x04\0\0 \x80`\x01\x80q\x01\0e\xF6\x01\x80R\x03\0\0 \x80`\x01\x80q\x01\0e\xF6\x02\x80R\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 1792281u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x10\0 \x003\0F\0_\0\x01\x80R\x04\0\0 \0\0B\x80q\x01\0fB\x01\x80R\x03\0\0 \0\0B\x80q\x01\0fB\x02\x80R\x04\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\x02\x80R\x03\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\x03\x80R\x04\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80R\x03\0\0 \0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x02") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80!\x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80 \x03") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x01\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0\0\x80!\x04\0\x80!\x03\0\x80!\x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80 \x04\0\0,\0\0 \x80@\x01\0\x80 \x03\0\0,\0\0 \x80@\x01\0\x80 \x02\0\0.\x80@\x02") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x03\0\0 \x80@\x01\0\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x03\0\0 \x80@\x01\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x02\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0.\x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80@\x01\0\0 \x80 \x04\0\x80@\x01\0\0 \x80 \x03\0\x80@\x02\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\0\x80 \x04\0\0 \x80@\x02\0\x80 \x03\0\0 \x80@\x02\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x03\x80@\x01\0e\xE5\0\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80 \x03\0\0 \x80@\x01\0\xC7|\0\x80 \x01\0\0.\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x04\0\0 \x80@\x01\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\x80@\x01\0\0.\0\0 \x80 \x03\0\x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x04\0\0 \x80@\x01\0\x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80@\x02\0\0/\x80 \x01\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80 \x03\x80@\x01\0e\xE5\0\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0,\0\0\x80 \x04\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0.\x80@\x02\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\x80P\x01\0\0,\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\x002\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80@\x02\0\0,\0\0 \x80P\x04\0\x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0 \0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80 \x01\0\0/\x80@\x01\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\08\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80R\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0,\0\0\x80 \x04\0\0 \x80@\x01\0\0 \0\0-\0\0 \x80P\x04\0\x80 \x03\0\0 \x80@\x01\0\0 \0\0-\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0 \0\0-\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\0\x80P\x04\0\0,\0\0 \x80@\x02\0\0/\x80 \x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x80 \x01\0\0/\x80@\x01\x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x80 \x01\0\0-\x80@\x01\x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\0\x80\x10\x01\0\x80\x12\x01\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 897538u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x02\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x11\x01\0^t") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 262658u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x02\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x11\x01\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\x80\x11\x01\0^t") } }, icu::datetime::provider::PackedPatterns { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x16\0,\x006\0\0\x80 \x04\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatterns { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80\x12\x01\0\0-\x80 \x01\0\x80\x12\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0&\0\0\x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\0,\0\0 \x80 \x04\0\x80\x12\x01\0\0,\0\0 \x80 \x03\0\x80\x12\x01\0\0.\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 1491971u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\x001\0\0\x80 \x04\0\0 \x80\x11\x01\0\x80 \x02\0\0.\x80\x10\x01\0\x80 \x02\0\0.\x80\x10\x02\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80\x12\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x02\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80 \x01\0\0-\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 1490947u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\x001\0\0\x80 \x04\0\0 \x80\x12\x01\0\x80 \x03\0\0 \x80\x12\x01\0\x80 \x02\0\0-\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatterns { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x14\0\x1E\0\0\x80 \x04\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0\x80 \x01\0\0/\x80\x10\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatterns { header: 546819u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\n\0\x14\0\x1E\0(\0\0\x80 \x04\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0\x80 \x02\0\0-\x80\x10\x02\0\x80 \x02\0\0-\x80\x10\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatterns { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80!\x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80!\x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80!\x01\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80!\x04") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x02\0\0-\x80 \x02\0\x80\x12\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 262146u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\0\x80\x11\x01\0^t\x80 \x03\0\x80\x11\x01\0^t\x80 \x01\0g\x08") } }, icu::datetime::provider::PackedPatterns { header: 294913u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\x80\x12\x01\0\0.\0\0 \x80 \x01\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0-\x80 \x02\0\x80\x12\x02\0\0-\x80 \x02\0\x80\x12\x01\0\0 \x80 \x03") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x11\x01\0\0 \x80 \x03\0\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x16\0,\x006\0\0\x80 \x04\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x02\0\0-\x80\x12\x01\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x01\0\0.\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatterns { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\x000\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 546819u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x13\0&\x000\0:\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80 \x02\0\0/\x80\x12\x02\0\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatterns { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x14\0'\0\0\x80!\x04\0\0 \x80\x11\x01\0\x80 \x02\0\0.\x80\x10\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80!\x04\0\x80!\x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0(\0>\0\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80 \x02\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 540675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0&\x000\0\0\x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80\x12\x01\0\0-\x80 \x02\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04") } }, icu::datetime::provider::PackedPatterns { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0\x1D\0'\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x02\0\0-\x80 \x01\0\x80\x12\x01\0\0-\x80 \x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0\x1D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\x80\x12\x01\0\0 \x80 \x03\0\x80\x12\x01\0\0-\x80 \x02") } }, icu::datetime::provider::PackedPatterns { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\n\0\x14\0B\0\0\x80 \x01\0\0/\x80\x12\x01\0\x80 \x02\0\0/\x80\x12\x01\0\0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x11\x01\0\0 \x80\x12\x01\0\0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x11\x01\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\08\0H\0\0\x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\0,\0\0 \x80 \x04\0\0,\0\0 \x80@\x01\0\x80\x12\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0\x80\x12\x01\0\0.\x80 \x02\0\0.\x80@\x02\0\x80\x12\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatterns { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x13\0#\x003\0\0\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02\0\x80@\x02\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0/\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\0,\0<\0\0\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0,\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 1327107u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x1C\0,\0<\0U\0\0\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80@\x01\0\0 \x80 \x04\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 598016u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatterns { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x19\0)\09\0I\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0/\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::PackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\x80\x11\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 294913u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\0\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\x80\x12\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") } }, icu::datetime::provider::PackedPatterns { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0,\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 12289u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\x002\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 1071107u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\"\0D\0T\0d\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x02\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x19\0)\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\x007\0G\0W\0\0\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x02\0\0-\x80 \x01\0\0-\x80@\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\0)\09\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02") } }, icu::datetime::provider::PackedPatterns { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x10\0 \0]\0\0\x80@\x02\0\0-\x80 \x01\0\0-\x80\x12\x01\0\x80@\x02\0\0-\x80 \x02\0\0-\x80\x12\x01\0\0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01\0\0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0D\0]\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x02\0\0/\x80@\x02\0\0/\x80\x12\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0K\0\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0+\0J\0f\0\0\x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\0,\0\0 \x80 \x04\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0.\x80 \x02\0\0.\x80@\x02\0\0 \0\0(\x80P\x01\0\0)\0\x80\x12\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1C\x005\0N\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0%\0A\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0%\0G\0`\0\0\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0G\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 1753091u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0%\0>\0W\0|\0\x92\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x12\x01\0\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0.A\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x16\0,\0E\0\0\x80P\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\08\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::PackedPatterns { header: 1312771u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\"\08\0N\0d\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0J\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0D\0]\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x02\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0,\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x80P\x04\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80\x11\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0(\0M\0\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04\0\x80\x12\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.\0\0 \0\0(\x80P\x01\0\0)\0\x80\x12\x01\0\xB1D\0\0(\x80\x11\x01\0\xB1D\0\0)\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 1180675u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x1F\0A\0W\0\0\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x02\0\0-\x80 \x02\0\0-\x80\x12\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0D\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0+\0D\0f\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 1595395u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0+\0V\0o\0\x88\0\xAA\0\0\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x02\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 884737u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\"\0;\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0=\0_\0u\0\0\x80P\x04\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0 \0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0%\0A\0]\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0 \0\0-\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0 \0\0-\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0 \0\0-\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0 \0\0-\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0A\0W\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\x80P\x01\0\0 \x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01\0\0(\x80\x11\x01\0\0)") } }, icu::datetime::provider::PackedPatterns { header: 526339u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x02\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1048579u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\"\0;\0T\0\0\x80\x12\x01\0\0(\x80\x11\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::PackedPatterns { header: 1191937u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x19\x002\0x\0\0\x80P\x04\0\0,\0\0 \x80@\x02\0\0/\x80 \x01\0\0/\x80\x12\x01\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x12\x01\0\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01\0\x80P\x01\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x02\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") } }, icu::datetime::provider::PackedPatterns { header: 524291u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0&\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x04\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\0\xFF\x0C\x80P\x01") } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::datetime::provider::DatetimePatternsDateDangiV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::DatetimePatternsDateDangiV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_DATE_DANGI_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::DatetimePatternsDateDangiV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_DATE_DANGI_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::DatetimePatternsDateDangiV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_patterns_date_dangi_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::DatetimePatternsDateDangiV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_PATTERNS_DATE_DANGI_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_patterns_date_dangi_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_patterns_date_dangi_v1 as impl_datetime_patterns_date_dangi_v1;
