// @generated
/// Implement `DataProvider<DatetimePatternsGlueV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 3879B for the lookup data structure (758 data identifiers)
/// * 10299B[^1] for the actual data (218 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_glue_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_DATETIME_PATTERNS_GLUE_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::semantic_skeletons::DatetimePatternsGlueV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\0\x01\x02\x02\x03\x04\x04\x05\x06\x06\x07\x07\t\t\t\n\n\n\x0C\r\r\r\x0E\x0E\x0E\x8Cf\x14uUg\xBA~\x150\xDA\xF4$\x94\xCC6H\x9B4\x10\xBA\xF4\x11Iq\xC5fkrsz\x08!<i\x1Eldt\x80z\x90P\x1E\xC3lms\x06\x0Cdt\x81z\x90Qdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x06\rdt\x82z\x90Rdt\x91@z\x91Bdt\x91@z\x91B\xC2\x1Et\x18\xC3lms\x06\x0Cdt\x83z\x90Sdt\x86z\x90Vdt\x86z\x90V\x1E\xC2lm\x06dt\x84z\x90Tdt\x86z\x90V\x1E\xC3lms\x06\x0Cdt\x85z\x90Udt\x86z\x90Vdt\x86z\x90V\xC7aeglnrs\x192Ke~\xB3\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x06\x0Cdt\x87z\x90Wdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x06\x0Cdt\x88z\x90Xdt\x86z\x90Vdt\x86z\x90Vo\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x06\x0Cdt\x89z\x90Ydt\x86z\x90Vdt\x86z\x90V\xC2\x1Ex\x18\xC3lms\x06\x0Cdt\x8Az\x90Zdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x06\x0Cdt\x8Bz\x90[dt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x06\x0Cdt\x8Cz\x90\\dt\x8Cz\x90\\dt\x8Cz\x90\\\xC6aehsvy\x11+EN\x88\x1E\xC2lm\x06dt\x8Dz\x90]dt\x86z\x90Vb\x1E\xC3lms\x06\x0Cdt\x8Ez\x90^dt\x86z\x90Vdt\x86z\x90Vr\x1E\xC3lms\x06\x0Cdt\x8Fz\x90_dt\x86z\x90Vdt\x86z\x90V\x1Eldt\x90\0z\x90`\x1E\xC3lms\x11\"\xC2dt\n\xC2tz\x04\x86z\x90a\x916z\x91;\xC2dt\n\xC2tz\x04\x86z\x90a\x916z\x91;\xC2dt\n\xC2tz\x04\x86z\x90a\x916z\x91;\x1E\xC3lms\x07\rdt\x90\x01z\x90bdt\x86z\x90Vdt\x86z\x90V\xC4aeos\x1A4O\x1E\xC3lms\x07\rdt\x90\x02z\x90cdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\x03z\x90ddt\x86z\x90Vdt\x86z\x90Vi\x1E\xC3lms\x07\rdt\x90\x04z\x90edt\x86z\x90Vdt\x86z\x90Vb\x1Eldt\x90\x05z\x90f\xC7elnostu\x1C6Oa{\x95\x1E\xC3lms\x07\x0Edt\x90\x06z\x90gdt\x90\x06z\x90gdt\x90\x06z\x90g\x1E\xC3lms\x07\rdt\x90\x07z\x90hdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x06\x0Cdt\x83z\x90Sdt\x86z\x90Vdt\x86z\x90V\x1E\xC2lm\x07dt\x90\x08z\x90idt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\tz\x90jdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\nz\x90kdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x12$\xC2dt\x0B\xC2tz\x05\x90\x0Bz\x90l\x916z\x91;\xC2dt\x0B\xC2tz\x05\x90\x0Bz\x90l\x916z\x91;\xC2dt\x0B\xC2tz\x05\x90\x0Bz\x90l\x916z\x91;\xE1fafiory\0\0\0\0\0x\x86\xBF\xD9\xF8\xC2\x1E-;\xC3lms\x12$\xC2dt\x0B\xC2tz\x05\x90\x0Cz\x90m\x916z\x91;\xC2dt\x0B\xC2tz\x05\x91@z\x91C\x916z\x91;\xC2dt\n\xC2tz\x04\x86z\x90a\x916z\x91;AF\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03z\x90n\x917z\x91<\xC2dt\t\xC2tz\x03z\x91B\x917z\x91<\xC2dt\t\xC2tz\x03z\x90V\x917z\x91<-Adlm\x1Eldt\x90\rz\x90o\xC2\x1El\x1B\xC3lms\x07\x0Edt\x90\x0Ez\x90pdt\x90\x0Ez\x90pdt\x90\x0Ez\x90p\x1E\xC3lms\x07\rdt\x90\x0Fz\x90qdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\x02z\x90cdt\x86z\x90Vdt\x86z\x90V\xC2\x1E-\x11\xC2lm\x07dt\x90\x10z\x90rdt\x86z\x90VML\x1Esdt\x86z\x90V\x1Eldt\x80z\x90P\xC3adl\x1A4\x1E\xC3lms\x07\rdt\x90\x11z\x90sdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\x12z\x90tdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90V\xC6aeirsy\x193]\x95\x9F\x1E\xC3lms\x06\x0Cdt\x8Az\x90Zdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\x13z\x90udt\x86z\x90Vdt\x86z\x90V\xC2\x1E-\x19\xC3lms\x07\rdt\x90\x14z\x90vdt\x86z\x90Vdt\x86z\x90VLatn\x1Eldt\x90\x15z\x90w\x1E\xC3lms\x11!\xC2dt\n\xC2tz\x04\x8Cz\x90x\x916z\x91;\xC2dt\t\xC2tz\x03z\x91\x0E\x916z\x91;\xC2dt\t\xC2tz\x03z\x91\x0E\x916z\x91;b\x1Eldt\x90\x16z\x90y\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90V\xC6adegst\x1A4=Wq\x1E\xC3lms\x07\rdt\x90\x17z\x90zdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\x18z\x90{dt\x86z\x90Vdt\x86z\x90V\x1Eldt\x90\x19z\x90|\x1E\xC3lms\x07\rdt\x90\x1Az\x90}dt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\x02z\x90cdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\x1Bz\x90~dt\x86z\x90Vdt\x86z\x90Vv\x1E\xC3lms\x07\rdt\x90\x1Cz\x90\x7Fdt\x86z\x90Vdt\x86z\x90V\xE1haekmnosx\0\0\0\0\0\0\x01\x193l\x86\xA0\xDC\x17\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90Va\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90V\xC2\x1E-\x18\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90VArab\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\x1Dz\x91\0dt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\x1Ez\x91\x01dt\x86z\x90Vdt\x86z\x90Vk\xC2\x1E-\x19\xC3lms\x07\rdt\x90\x1Fz\x91\x02dt\x86z\x90Vdt\x86z\x90VLatn\x1E\xC3lms\x07\rdt\x90 z\x91\x03dt\x86z\x90Vdt\x86z\x90V\xC2\x1E-\x19\xC3lms\x07\rdt\x90!z\x91\x04dt\x86z\x90Vdt\x86z\x90VDeva\x1E\xC3lms\x07\rdt\x90\"z\x91\x05dt\x86z\x90Vdt\x86z\x90Vv\xC2\x1E-\x19\xC3lms\x07\rdt\x90#z\x91\x06dt\x86z\x90Vdt\x86z\x90V\xC3DOT\x1D:eva\x1E\xC3lms\x07\rdt\x90$z\x91\x07dt\x86z\x90Vdt\x86z\x90Vrya\x1E\xC3lms\x07\rdt\x90%z\x91\x08dt\x86z\x90Vdt\x86z\x90Velu\x1E\xC3lms\x07\rdt\x90&z\x91\tdt\x86z\x90Vdt\x86z\x90Vo\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90V\xE1haiklnrsy\0\0\0\0\0\0\0\x1B$?Y\xAD\xC7\xE1i\x1E\xC3lms\x07\rdt\x90'z\x91\ndt\x86z\x90Vdt\x86z\x90V\x1Eldt\x90(z\x91\x0B\x1E\xC3lms\x07\x0Edt\x90)z\x91\x0Cdt\x90)z\x91\x0Cdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90*z\x91\rdt\x86z\x90Vdt\x86z\x90V\xC2\x1Ei6\xC3lms\x10 \xC2dt\t\xC2tz\x03z\x91\x0E\x916z\x91;\xC2dt\t\xC2tz\x03z\x91\x0E\x916z\x91;\xC2dt\t\xC2tz\x03z\x91\x0E\x916z\x91;\x1E\xC3lms\x07\rdt\x90+z\x91\x0Fdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90,z\x91\x10dt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90-z\x91\x11dt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03z\x91\x12\x918z\x91=\xC2dt\t\xC2tz\x03z\x91\x12\x918z\x91=\xC2dt\t\xC2tz\x03z\x91\x12\x918z\x91=\xC4elos\x1A3M\x1E\xC3lms\x07\rdt\x90.z\x91\x13dt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x06\x0Cdt\x80z\x90Pdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90\x02z\x90cdt\x86z\x90Vdt\x86z\x90Vo\x1E\xC3lms\x07\rdt\x90/z\x91\x14dt\x86z\x90Vdt\x86z\x90V\xC2mr\x1A\x1E\xC3lms\x07\rdt\x900z\x91\x15dt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x901z\x91\x16dt\x86z\x90Vdt\x86z\x90V\xC5aclst\x11,=F\x1E\xC2ms\x06dt\x86z\x90Vdt\x86z\x90Vm\x1E\xC3lms\x07\rdt\x902z\x91\x17dt\x86z\x90Vdt\x86z\x90V\x1E\xC2ms\x06dt\x86z\x90Vdt\x86z\x90V\x1Eldt\x903z\x91\x18\x1E\xC3lms\x07\rdt\x904z\x91\x19dt\x86z\x90Vdt\x86z\x90Vu\x1E\xC2ms\x06dt\x86z\x90Vdt\x86z\x90V\xC3mou\x1A4\x1E\xC3lms\x07\rdt\x90\tz\x90jdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x905z\x91\x1Adt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x06\x0Cdt\x88z\x90Xdt\x86z\x90Vdt\x86z\x90V\xE1lacdikloquvwy\0\0\0\0\0\0\0\x01\x01\x01\x01\x1ASr\x8C\x9E\xB8\xD3\x0E(1X\x1E\xC3lms\x07\rdt\x906z\x91\x1Bdt\x86z\x90Vdt\x86z\x90V\xC2\x1En\x19\xC3lms\x07\rdt\x907z\x91\x1Cdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\x0Edt\x908z\x91\x1Ddt\x908z\x91\x1Ddt\x91Fz\x91H-Deva\x1E\xC3lms\x07\rdt\x909z\x91\x1Edt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90:z\x91\x1Fdt\x86z\x90Vdt\x86z\x90V\x1E\xC2lm\x07dt\x90;z\x91 dt\x86z\x90V\x1E\xC3lms\x07\rdt\x90<z\x91!dt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\x0Edt\x90=z\x91\"dt\x90=z\x91\"dt\x86z\x90V\x1E\xC3lms\x12#\xC2dt\x0B\xC2tz\x05\x90>z\x91#\x919z\x91>\xC2dt\n\xC2tz\x04\x86z\x91D\x919z\x91>\xC2dt\n\xC2tz\x04\x86z\x91D\x919z\x91>\x1E\xC3lms\x07\rdt\x90?z\x91$dt\x86z\x90Vdt\x86z\x90V\x1Eldt\x90\x02z\x90c\xC2\x1E-\x18\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90VKE\x1Eldt\x90@z\x91%r\x1E\xC3lms\x07\x0Edt\x90Az\x91&dt\x91@z\x91Bdt\x91@z\x91B\xCAaeghiknoty\x1A#=FOi\x83\x94\xAE\x1E\xC3lms\x07\rdt\x90Bz\x91'dt\x86z\x90Vdt\x86z\x90V\x1Eldt\x90Cz\x91(\x1E\xC3lms\x07\rdt\x90Dz\x91)dt\x86z\x90Vdt\x86z\x90V\x1Eldt\x90Ez\x91*\x1Eldt\x90Fz\x91+\x1E\xC3lms\x07\rdt\x90Gz\x91,dt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90/z\x91\x14dt\x86z\x90Vdt\x86z\x90V\x1E\xC2lm\x06dt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\rdt\x90Hz\x91-dt\x86z\x90Vdt\x86z\x90Vv\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90V\xC5gknrz\x13-k\x87\x1E\xC2ms\x07dt\x91@z\x91Bdt\x91@z\x91B\x1E\xC3lms\x07\rdt\x90Iz\x91.dt\x86z\x90Vdt\x86z\x90Vd\x1E\xC3lms\x12$\xC2dt\x0B\xC2tz\x05\x90Jz\x91/\x917z\x91<\xC2dt\x0B\xC2tz\x05\x90Jz\x91/\x917z\x91<\xC2dt\x0B\xC2tz\x05\x90Jz\x91/\x917z\x91<\x1E\xC3lms\x07\x0Edt\x90Kz\x910dt\x91@z\x91Bdt\x91@z\x91B\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90V\xC2ei\x1Ac\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90V\x1E\xC3lms\x07\x0Edt\x90Lz\x911dt\x90\x06z\x90gdt\x90\x06z\x90go\x1E\xC3lms\x07\x0Edt\x90Mz\x912dt\x91Az\x91Edt\x91Az\x91E\xC2hn\x1A\x1E\xC3lms\x07\rdt\x90Nz\x913dt\x86z\x90Vdt\x86z\x90Vr\x1E\xC3lms\x06\x0Cdt\x86z\x90Vdt\x86z\x90Vdt\x86z\x90V\xC2ou\x1A\x1E\xC3lms\x07\rdt\x90Oz\x914dt\x86z\x90Vdt\x86z\x90Ve\x1Esdt\x91Gz\x91Ih\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03z\x915\x91:z\x91?\xC2dt\t\xC2tz\x03z\x915\x91:z\x91?\xC2dt\t\xC2tz\x03z\x915\x91:z\x91?Hant\x1Esdt\x91Gz\x91I" };
                const VALUES: &'static [<icu::datetime::provider::semantic_skeletons::DatetimePatternsGlueV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0m\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0w\0\x02T\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06A\0\x06J\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0t\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \0\0l\0\0e\0\0s\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0/\x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x04C\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x042\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x8F\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0d\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t(\0\t?\0\0 \x80\0\0\0\0 \0\t/\0\t>\0\t5") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0u\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\0a\0\0 \0\0l\0\0e\0\0s\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0s\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x13\xA4\0\x13\xBE\0\x13\xA2\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0v\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0m\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0.\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0u\0\0m\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x17\0\t@\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0z\0\0e\0\0g\0\0e\0\0r\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x01") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x03\xC3\0\x03\xC4\0\x03\xB9\0\x03\xC2\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0j\0\0e\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \0\0l\0\0a\0\0s\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\0k\0\0e\0\0l\0\0l\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0(\x80\0\0\0\0)") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x063\0\x06'\0\x069\0\x06*\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x01\xE9\t\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0o\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0a\0\0n\0\0g\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0\xE0\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0g\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0i\0\0g\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x05\xD1\0\x05\xE9\0\x05\xE2\0\x05\xD4\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x15\0\tK\0\0 \x80\0\0\0\0 \0\t,\0\t\x1C\0\tG") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0 \0\0p\0\0a\0\0r") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0w\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0p\0\0u\0\0k\0\0u\0\0l\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0y\0\0e\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0l\0\0l\0\0e\0\0 \0\0o\0\0r\0\0e\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0i\0\0n\0\0g\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x17\x93\0\x17\xC5\0 \x0B\0\x17\x98\0\x17\xC9\0\x17\xC4\0\x17\x84\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0C\xB0\0\x0C\x82\0\x0C\xA6\0\x0C\xC1\0\0 \x80\0\0\0\0 \0\x0C\xB8\0\x0C\xAE\0\x0C\xAF\0\x0C\x95\0\x0C\xCD\0\x0C\x95\0\x0C\xC6") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \0\t5\0\t0\0\t>\0\t\x02\0\t\x1A\0\tG\0\t0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0 \0\0v\0\0a\0\0z\0\0t\0\0a\0\0m") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \0\x06~\0\x06n\0\x06\xEA\0\x06y\0\x06\xBE\0\x06 \0\0 \x80\0\x01") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \0\t*\0\tG\0\t \0\0 \x80\0\x01") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0\xE3\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x06\0\t\x01\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0B\x06\0\x0B\x01\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0C$\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x15\0\tG\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0i\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\x042\0\x04>\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0-\0\r(\0\rM") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x97\0\t\xC0\0\0 \x80\0\0\0\0 \0\t\xA6\0\t\xBE") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t0\0\tK\0\t\x1C\0\t@\0\0 \x80\0\0\0\0 \0\t5\0\t>\0\t\x1C\0\t$\0\t>") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0p\0\0a\0\0d\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0:\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \0\0t\0\0t\0\0i") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \0\x0B \0\x0B>\0\x0B0\0\x0BG\0\0 \x80\0\x01") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0f\0\x1E\xCD\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06~\0\x06G\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0\xE0\0\0s\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0l\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t$\0\t&\0\t>\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \0\0s\0\0a\0\0s\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \0\0l\0 \x19\0\0u\0\0r\0\0i\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t$\0\tG\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\r\xAF\0\r\xD2\0\r\xB1\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0b\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0e\0\0e\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0\xEB\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0j\0\0a\0\0m\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0s\0\0a\0\0a\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x07\x12\0\x07+\0\x07%\0\x07,\0\x07\x10\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0B\x85\0\x0B\xA9\0\x0B\xCD\0\x0B\xB1\0\x0B\xC1\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\x0C\x15\0\x0C?") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x04A\0\x04>\0\x040\0\x04B\0\x048\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0E@\0\x0E'\0\x0E%\0\x0E2\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x120\0\x12\xD3\0\x12u\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0s\0\0a\0\0g\0\0a\0\0t\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \0\x04A\0\x04\xD9\0\x043\0\x040\0\x04B\0\x04L\0\x04B\0\x04\xD9") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x04>\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06\xA9\0\x06H\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0l\0\0\xFA\0\0c\0\0 \x80\0\0\0\0 \x80\0\x01") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0c\0\0i\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0g\0\0o\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0\xED\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0m\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0w\0\x02T\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06A\0\x06J\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0t\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \0\0l\0\0e\0\0s\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0/\x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x04C\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x042\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x8F\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0d\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t(\0\t?\0\0 \x80\0\0\0\0 \0\t/\0\t>\0\t5\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0u\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\0a\0\0 \0\0l\0\0e\0\0s\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0s\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x13\xA4\0\x13\xBE\0\x13\xA2\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0v\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0 \0\0(\x80\0\x02\0\0)") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0m\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0.\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0u\0\0m\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x17\0\t@\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0z\0\0e\0\0g\0\0e\0\0r\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x01\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x03\xC3\0\x03\xC4\0\x03\xB9\0\x03\xC2\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0j\0\0e\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \0\0l\0\0a\0\0s\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\0k\0\0e\0\0l\0\0l\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0(\x80\0\0\0\0)\0\0 \0\0(\x80\0\x02\0\0)") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x063\0\x06'\0\x069\0\x06*\0\0 \x80\0\0\0\0 \0\0(\x80\0\x02\0\0)") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x063\0\x06'\0\x069\0\x06*\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x01\xE9\t\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0o\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0a\0\0n\0\0g\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0\xE0\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0g\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0i\0\0g\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x05\xD1\0\x05\xE9\0\x05\xE2\0\x05\xD4\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x15\0\tK\0\0 \x80\0\0\0\0 \0\t,\0\t\x1C\0\tG\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0 \0\0p\0\0a\0\0r\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0u\0\0 \x80\0\0\0\0 \0\0(\x80\0\x02\0\0)") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0w\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0p\0\0u\0\0k\0\0u\0\0l\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0y\0\0e\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0l\0\0l\0\0e\0\0 \0\0o\0\0r\0\0e\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0i\0\0n\0\0g\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x17\x93\0\x17\xC5\0 \x0B\0\x17\x98\0\x17\xC9\0\x17\xC4\0\x17\x84\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0C\xB0\0\x0C\x82\0\x0C\xA6\0\x0C\xC1\0\0 \x80\0\0\0\0 \0\x0C\xB8\0\x0C\xAE\0\x0C\xAF\0\x0C\x95\0\x0C\xCD\0\x0C\x95\0\x0C\xC6\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \0\t5\0\t0\0\t>\0\t\x02\0\t\x1A\0\tG\0\t0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0 \0\0v\0\0a\0\0z\0\0t\0\0a\0\0m\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \0\x06~\0\x06n\0\x06\xEA\0\x06y\0\x06\xBE\0\x06 \0\0 \x80\0\x01\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \0\t*\0\tG\0\t \0\0 \x80\0\x01\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0\xE3\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x06\0\t\x01\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0B\x06\0\x0B\x01\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0C$\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x15\0\tG\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0i\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \0\x042\0\x04>\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0-\0\r(\0\rM\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \0\0(\x80\0\x02\0\0)") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x97\0\t\xC0\0\0 \x80\0\0\0\0 \0\t\xA6\0\t\xBE\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t0\0\tK\0\t\x1C\0\t@\0\0 \x80\0\0\0\0 \0\t5\0\t>\0\t\x1C\0\t$\0\t>\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0p\0\0a\0\0d\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x02\0\0 \x80\0\x01\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0:\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \0\0t\0\0t\0\0i\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \0\x0B \0\x0B>\0\x0B0\0\x0BG\0\0 \x80\0\x01\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0f\0\x1E\xCD\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06~\0\x06G\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0\xE0\0\0s\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0l\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t$\0\t&\0\t>\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \0\0s\0\0a\0\0s\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0a\0\0 \0\0l\0 \x19\0\0u\0\0r\0\0i\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t$\0\tG\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\r\xAF\0\r\xD2\0\r\xB1\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0o\0\0b\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0e\0\0e\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0\xEB\0\0 \x80\0\0\0\0,\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0j\0\0a\0\0m\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0s\0\0a\0\0a\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x07\x12\0\x07+\0\x07%\0\x07,\0\x07\x10\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0B\x85\0\x0B\xA9\0\x0B\xCD\0\x0B\xB1\0\x0B\xC1\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\x0C\x15\0\x0C?\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x04A\0\x04>\0\x040\0\x04B\0\x048\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x0E@\0\x0E'\0\x0E%\0\x0E2\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x120\0\x12\xD3\0\x12u\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0s\0\0a\0\0g\0\0a\0\0t\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \0\x04A\0\x04\xD9\0\x043\0\x040\0\x04B\0\x04L\0\x04B\0\x04\xD9\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x04>\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\x06\xA9\0\x06H\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0l\0\0\xFA\0\0c\0\0 \x80\0\0\0\0 \x80\0\x01\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0c\0\0i\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0g\0\0o\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0n\0\0\xED\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x02\x80\0\x01\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0(\x80\0\x02\0\0)") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x02\0\0 \x80\0\x01") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x02\x80\0\x01") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \0\0(\x80\0\x02\0\0)") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x02\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0,\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x02\x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0-\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \x80\0\0\0\0 \0\0(\x80\0\x02\0\0)") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0,\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0-\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0\xEA\0\0 \x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0 \t\x80\0\0") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0\xEA\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::names::GluePattern { pattern: icu::datetime::provider::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0 \t\x80\0\0\0\0 \x80\0\x02") } } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::datetime::provider::semantic_skeletons::DatetimePatternsGlueV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::semantic_skeletons::DatetimePatternsGlueV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_GLUE_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::semantic_skeletons::DatetimePatternsGlueV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_GLUE_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::semantic_skeletons::DatetimePatternsGlueV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_patterns_glue_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::semantic_skeletons::DatetimePatternsGlueV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_PATTERNS_GLUE_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_patterns_glue_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_patterns_glue_v1 as impl_datetime_patterns_glue_v1;
