// @generated
/// Implement `DataProvider<DatetimeNamesYearEthiopianV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 77B for the lookup data structure (9 data identifiers)
/// * 345B[^1] for the actual data (5 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_names_year_ethiopian_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_DATETIME_NAMES_YEAR_ETHIOPIAN_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::neo::DatetimeNamesYearEthiopianV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xC3cfu\x0B\x1Bv\x1E\xC3345\x01\x02\x80\x80\x83f-Adlm\x1E\xC3345\x01\x02\x81\x81\x84nd\x1E\xC3345\x01\x02\x82\x82\x82" };
                const VALUES: &'static [<icu::datetime::provider::neo::DatetimeNamesYearEthiopianV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\xD1\x82. \xD0\xBF-\xD1\x80.AM") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x08\0\xF0\x9E\xA4\x80\xF0\x9E\xA4\x81\xF0\x9E\xA4\x87\xF0\x9E\xA4\x81") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0AAAM") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0!\0\xD1\x82\xD3\x97\xD0\xBD\xD1\x87\xD0\xB5 \xD0\xBF\xD1\x83\xD2\xAB\xD0\xBB\xD0\xB0\xD0\xBD\xD0\xBD\xD3\x91\xD1\x80\xD0\xB0\xD0\xBDAM") }), icu::datetime::provider::neo::YearNames::FixedEras(unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0-\0\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAE \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xA9\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB1\xF0\x9E\xA4\xAE \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xB5") })];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DatetimeNamesYearEthiopianV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DatetimeNamesYearEthiopianV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_NAMES_YEAR_ETHIOPIAN_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DatetimeNamesYearEthiopianV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_NAMES_YEAR_ETHIOPIAN_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::DatetimeNamesYearEthiopianV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_names_year_ethiopian_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::DatetimeNamesYearEthiopianV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_NAMES_YEAR_ETHIOPIAN_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_names_year_ethiopian_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_names_year_ethiopian_v1 as impl_datetime_names_year_ethiopian_v1;
