// @generated
/// Implement `DataProvider<DayPeriodNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 4687B for the lookup data structure (1153 data identifiers)
/// * 17661B[^1] for the actual data (293 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_day_period_names_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_DAY_PERIOD_NAMES_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::DayPeriodNamesV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\0\x01\x01\x02\x05\x06\x06\x07\x07\x08\t\n\x0B\x0B\x0B\x0C\x0C\x0C\x0E\x0F\x10\x10\x10\x10\x11wA\xCFK&S\xB3n\xF3#\xA8/\x17\xA1\xC9n\x85\xE7\xF2\xBEN\x8D\xA4\xCF\x86\xC5fmrsz\x12$5\\\x1E\xC3345\x03\x08\x80s\x80\x91\x06s\x91\x06\x80s\x80\x1E\xC3345\x03\x08\x81s\x81\x91\x07s\x91?\x81s\x81\x1E\xC3345\x03\x06\x82s\x82\x82s\x82\x82s\x92\x0B\xC2\x1Et\x0F\xC3345\x03\x06\x83s\x83\x83s\x83\x83s\x83\x1E\xC3345\x03\x08\x84s\x84\x91\x08s\x91\x08\x91Rs\x92\x0C\x1E\xC3345\x03\x07\x85s\x85\x91\ts\x85\x85s\x85\xC7eghlnrs\x116HZj\x8F\x1E\xC3345\x03\x07\x84s\x84\x90)s\x84\x84s\x84\xC2\x1Ec\x10\xC3345\x03\x06\x86s\x86\x86s\x86\x91Ss\x86\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x91Ts\x84o\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x905s\x84o\x1E\xC3345\x03\x06\x87s\x87\x87s\x87\x91Us\x87\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\xC2\x1Ex\x10\xC3345\x03\x07\x88s\x88\x91\ns\x88\x88s\x88\x1E\xC3345\x03\x07\x89s\x89\x91\x0Bs\x89\x89s\x89\xC2\x1E-\x13\xC3345\x03\x08\x8As\x8A\x91\x0Cs\x91\x0C\x91\x0Cs\x91\x0CCyrl\x1E\xC3345\x03\x06\x8Bs\x8B\x8Bs\x8B\x91Vs\x91V\xC6aehsvy\x12$8`p\x1E\xC3345\x03\x06\x8Cs\x8C\x8Cs\x8C\x91Ws\x91Wb\x1E\xC3345\x03\x07\x84s\x84\x91\x08s\x84\x84s\x84r\x1E\xC3345\x03\x07\x8Ds\x8D\x91\rs\x8D\x91Xs\x91X\xC2\x1Ew\x14\xC3345\x04\t\x8Es\x90l\x91\x0Es\x91\x0E\x90ls\x90l\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\x1E\xC3345\x03\x07\x8Fs\x8F\x91\x0Fs\x8F\x91Ys\x8F\xC4aeos\x16F]\x1E\xC3345\x05\n\x90\0s\x90\0\x91\x10s\x90\0\x90\0s\x90\0\xC2\x1E-\x15\xC3345\x05\n\x90\x01s\x90\x01\x90\x01s\x90\x01\x90\x01s\x90\x01\xC2AL\x06T\x1E4s\x91@\xC2IU\x05\x1E4s\x91@\x1E4\x91\x11i\x1E\xC3345\x05\n\x90\x02s\x90\x02\x90\x02s\x90\x02\x91Zs\x90\x02b\x1E\xC3345\x05\n\x90\x03s\x90\x03\x90\x03s\x90\x03\x91[s\x91[\xE1flnostu\0\0\0\x02\x02\x16\x80\x96\x9D\xB3\x1E\xC3345\x05\n\x90\x04s\x90\x04\x91\x12s\x91\x12\x90\x04s\x90\x04\xC2\x1E-\x15\xC3345\x05\n\x90\x05s\x90\x05\x91\x13s\x90\x05\x90\x05s\x90\x05\xC40ACI\x16-D01\x1E\xC3345\x05\x08\x90\x06s\x90\x06s\x90\x06\x90\x06s\x90\x06U\x1E\xC3345\x05\n\x90\x07s\x90\x07\x90\x07s\x90\x07\x90\x07s\x90\x07A\x1E\xC3345\x05\n\x90\x08s\x90\x08\x91\x14s\x91A\x90\x08s\x90\x08E\x1E5\x90\x08\x1E\xC3345\x05\n\x90\ts\x90\t\x90\ts\x90\t\x90\ts\x90\t\xE1b\x1E-\0\x15\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]\xE1n4ABCDEGHMNPSUV\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x18/F\x8E\xA5\xBC\xD3\xEA\xF8\x0Fo\x86\xAB19\x1E\xC3345\x05\n\x90\x0Bs\x90m\x90\x0Bs\x90m\x90\x0Bs\x90mR\x1E\xC3345\x05\n\x90\x0Cs\x90\x0C\x90\x0Cs\x90\r\x91]s\x91]O\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]\xC3LOR\x16,\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]\x1E\xC3345\x05\n\x90\rs\x90\r\x90\rs\x90\r\x91^s\x91^\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]O\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\x0Cs\x90\r\x91\\s\x91]C\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]T\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]N\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]X\x1E\xC234\x03s\x90\x0C\x90\ns\x90\x0CI\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]\xC4AERY\x16,B\x1E\xC3345\x05\n\x90\x0Cs\x90\x0C\x90\x0Cs\x90\x0C\x91]s\x91]\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\r\x91\\s\x91]V\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]\xC2SY\x0B\x1E\xC234\x03s\x90\x0Cs\x90\x0C\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\x0C\x91\\s\x91]E\x1E\xC3345\x05\n\x90\ns\x90\x0C\x90\ns\x90\r\x91\\s\x91]\x1E\xC3345\x05\n\x90\x0Es\x90n\x90\x0Es\x90n\x90\x0Es\x90n\x1E\xC3345\x05\n\x90\x0Fs\x90\x0F\x91\x15s\x90\x0F\x90\x0Fs\x90\x0F\xE1fafiory\0\0\0\0\x01\x161`p\x0B\x1E\xC3345\x05\n\x90\x10s\x90\x10\x91\x16s\x91\x16\x91_s\x91_-Adlm\x1E\xC3345\x05\n\x90\x11s\x90\x11\x91\x17s\x90\x11\x90\x11s\x90\x11\xC2\x1El\x15\xC3345\x05\n\x90\x12s\x90o\x91\x18s\x91\x18\x91`s\x92\r\x1E\xC3345\x05\n\x90\x13s\x90\x13\x91\x19s\x90\x13\x90\x13s\x90\x13\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\xC2\x1E-\x15\xC3345\x05\n\x90\x14s\x90\x14\x90\x14s\x90\x14\x90\x14s\x90\x14\xC4CMRSOTg\xC4ADHM\x16\x1D1\x1E\xC3345\x05\n\x90\x15s\x90\x15\x91\x1As\x90\x15\x90\x15s\x90\x15\x1E4\x90\x16s\x90\x16\x1E\xC3345\x05\n\x90\x16s\x90\x16\x90\x16s\x90\x16s\x90\x16\x1E\xC3345\x05\n\x90\x17s\x90\x17\x90\x17s\x90\x17\x91as\x91aA\x1E5\x90\x15E\x1E\xC3345\x05\x08\x90\x16s\x90\x16s\x90\x16s\x90\x16N\x1E\xC3345\x05\x08\x90\x16s\x90\x16s\x90\x16s\x90\x16\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\xC4adlu\x16,B\x1E\xC3345\x05\n\x90\x18s\x90\x18\x90\x18s\x90\x18\x90\x18s\x90\x18\x1E\xC3345\x05\n\x90\x19s\x90\x19\x90\x19s\x90\x19\x90\x19s\x90\x19\x1E\xC3345\x05\n\x90\x1As\x90p\x90\x1As\x90p\x90\x1As\x90p\x1E\xC3345\x05\n\x90\x1Bs\x90\x1B\x91\x1Bs\x90\x1B\x90\x1Bs\x90\x1B\xC7aeirsuy\x16,Zj\x81\x97\x1E\xC3345\x05\n\x90\x1Cs\x90\x1C\x90\x1Cs\x90\x1C\x91bs\x90\x1C\x1E\xC3345\x05\n\x90\x1Ds\x90q\x90\x1Ds\x90\x1D\x90\x1Ds\x90q\xC2\x1E-\x15\xC3345\x05\n\x90\x1Es\x90\x1E\x90\x1Es\x91B\x90\x1Es\x90\x1ELatn\x1E\xC3345\x02\x05\x90\x05s\x90\x05\x91cs\x91c\x1E\xC3345\x03\x06\x8As\x8A\x8As\x8A\x8As\x8Ab\x1E\xC3345\x05\n\x90\x1Fs\x90\x1F\x90\x1Fs\x90\x1F\x91ds\x91d\x1E\xC3345\x05\n\x90 s\x90 \x90 s\x90 \x90 s\x90 \x1E\xC3345\x05\n\x90!s\x90!\x91\x1Cs\x90!\x91es\x90!\xC6adegst\x10&7Mc\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\x1E\xC3345\x05\n\x90\"s\x90\"\x90\"s\x90\"\x90\"s\x90\"\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x91fs\x84\x1E\xC3345\x05\n\x90#s\x90#\x90#s\x90#\x91gs\x90#\x1E\xC3345\x05\n\x90$s\x90$\x91\x1Ds\x91C\x90$s\x90$\x1E\xC3345\x05\n\x90%s\x90%\x91\x1Es\x91\x1E\x90%s\x90%\xC2av\x16\x1E\xC3345\x05\n\x90&s\x90&\x90&s\x90&\x90&s\x90&\x1E\xC3345\x05\n\x90's\x90'\x90's\x90'\x90's\x90'\xE1kaegkmnosuxy\0\0\0\0\0\0\0\0\0\x01\x16-DZp\x86\xB1\xDC\xF2N\x1E\xC3345\x05\n\x90(s\x90r\x91\x1Fs\x90r\x91hs\x90ra\x1E\xC3345\x05\n\x90)s\x90)\x90)s\x90)\x90)s\x90)p\x1E\xC3345\x05\n\x90*s\x90*\x90*s\x90*\x90*s\x90*\x1E\xC3345\x05\n\x90+s\x90s\x91 s\x90s\x90+s\x90s\x1E\xC3345\x05\n\x90,s\x90t\x91!s\x90t\x90,s\x90t\x1E\xC3345\x05\n\x90-s\x90u\x91\"s\x90u\x90-s\x90u\xC2\x1Ek\x15\xC3345\x05\n\x90.s\x90.\x90.s\x90.\x91is\x91i\x1E\xC3345\x03\x07\x84s\x84\x91\x08s\x84\x91js\x84\xC2\x1E-\x11\xC3345\x03\x07\x84s\x84\x91\x08s\x84\x91ks\x84Deva\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x91ls\x92\x0E\x1E\xC3345\x05\n\x90/s\x90/\x91#s\x90/\x90/s\x90/v\xC2\x1E-\x15\xC3345\x05\n\x90)s\x90)\x91\x08s\x91\x08\x90)s\x90)\xC3DOT\x14(eva\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x91ms\x84rya\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x91ns\x84elu\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x91os\x84\x1E\xC3345\x05\n\x900s\x900\x91$s\x900\x91ps\x91p\xC6bimotv\x16'9Oe\x1E\xC3345\x05\n\x901s\x901\x91%s\x901\x901s\x901j\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84o\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x91qs\x84\x1E\xC3345\x05\n\x902s\x90v\x902s\x91D\x902s\x902\x1E\xC3345\x05\n\x903s\x90w\x91&s\x91E\x903s\x90w\x1E\xC3345\x05\n\x904s\x90x\x904s\x90x\x91rs\x92\x0F\xC9aiklnrsty\x17'=S\x82\x98\xAE\xC0i\x1E\xC3345\x05\n\x905s\x90y\x905s\x90y\x905s\x90y\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\x1E\xC3345\x05\n\x906s\x90z\x91's\x90z\x906s\x90z\x1E\xC3345\x05\n\x907s\x907\x91(s\x907\x907s\x907\xC2\x1Ei\x15\xC3345\x05\n\x908s\x908\x908s\x908\x908s\x908\x1E\xC3345\x05\n\x909s\x909\x909s\x909\x91ss\x909\x1E\xC3345\x05\n\x90:s\x90:\x91)s\x91F\x90:s\x90:\x1E\xC3345\x05\n\x90;s\x90;\x91\x08s\x91\x08\x90;s\x90;\x1E\xC3345\x03\x08\x84s\x84\x90)s\x90)\x84s\x84\x1E\xC3345\x05\n\x90<s\x90<\x90<s\x90<\x90<s\x90<\xC6delnoq\x11'=Qgs\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\x1E\xC3345\x05\n\x90=s\x90=\x90=s\x90=\x90=s\x90=\x1E\xC3345\x05\n\x90>s\x90>\x90>s\x90>\x90>s\x90>\x1E\xC3345\x05\x08\x90?s\x90?s\x91G\x91ts\x91t\x1E\xC3345\x05\n\x90@s\x90@\x91*s\x91H\x91us\x91uo\x1E\xC3345\x05\n\x90As\x90A\x90As\x90A\x90As\x90A\xC2cr\x10\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\x1E\xC3345\x04\t\x84s\x90{\x91+s\x91I\x84s\x90{\xC6aclrst\x16+ASh\x1E\xC3345\x05\n\x90Bs\x90B\x91,s\x90B\x90Bs\x90Bm\x1E\xC3345\x04\x08\x90Cs\x84\x90Cs\x84\x91vs\x91v\x1E\xC3345\x05\n\x90Ds\x90|\x91-s\x91J\x90Ds\x90|g\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x91ws\x84\x1E\xC3345\x04\t\x84s\x90}\x90}s\x90}\x90}s\x90}\xC2\x1E-\x15\xC3345\x05\n\x90Es\x90E\x90Es\x90E\x90Es\x90EPT\x1E\xC3345\x05\n\x90Fs\x90F\x90Fs\x90F\x91xs\x92\x10u\x1E\xC3345\x05\n\x90Gs\x90G\x90Gs\x90G\x90Gs\x90G\xC4amou\x12\"Dj\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x91ys\x84\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\xC2\x1E-\x15\xC3345\x05\n\x90Hs\x90H\x90Hs\x90H\x91zs\x91zMD\x1E5\x90Hs\x90H\x1E\xC3345\x05\n\x90Is\x90I\x90Is\x90I\x91{s\x91{\xE1nacdikloqruvwyz\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01=N|\x92\xA8\xBE\xD4\xEAw\x87\x9D\xB3\xCA\xC3\x1Eht\x10&\xC3345\x03\x06\x84s\x84\x84s\x84\x90ys\x84\x1E\xC3345\x05\n\x90Js\x90J\x90Js\x90J\x90Js\x90J\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x91|s\x84\x1E\xC3345\x03\x07\x84s\x84\x91.s\x84\x84s\x84\xC2\x1E-\x15\xC3345\x05\n\x90Ks\x90~\x90~s\x90~\x91}s\x91}Deva\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x91~s\x84\x1E\xC3345\x05\n\x90Ls\x90L\x91/s\x90L\x90Ls\x90L\x1E\xC3345\x05\n\x90Ms\x90\x7F\x910s\x90\x7F\x91\x7Fs\x92\x11\x1E\xC3345\x05\n\x90Ns\x91\0\x911s\x911\x92\0s\x92\x12\x1E\xC3345\x05\n\x90Os\x91\x01\x912s\x91\x01\x90Os\x90O\x1E\xC3345\x05\n\x90Ps\x91\x02\x90Ps\x91\x02\x92\x01s\x92\x13\xC2\x1E-\x15\xC3345\x05\n\x90Qs\x90Q\x90Qs\x91K\x90Qs\x90Q\xC4BLMX\x17OfA\x1E\xC3345\x05\n\x90Rs\x90R\x90Rs\x91L\x92\x02s\x92\x02atn\xC2\x1E-\x10\xC3345\x03\x07\x8As\x8A\x8As\x91O\x8As\x8A\xC2BX\x17A\x1E\xC3345\x05\n\x90Ss\x90S\x90Ss\x91M\x92\x03s\x92\x03K\x1E4s\x91ME\x1E\xC3345\x05\n\x90Ss\x90S\x90Ss\x91M\x92\x03s\x92\x03K\x1E4s\x91N\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\x1E\xC3345\x05\n\x90Ts\x90T\x913s\x913\x90Ts\x92\x14\x1E\xC3345\x05\n\x90Us\x90U\x914s\x91P\x91Ps\x91Pr\x1E\xC3345\x05\n\x90Vs\x90V\x915s\x90V\x90Vs\x90Vl\x1E\xC3345\x05\n\x90Ws\x90W\x90Ws\x90W\x92\x04s\x92\x04\xC9aeghikort\x16,<Rh~\x94\xAA\x1E\xC3345\x05\n\x90Xs\x90X\x916s\x916\x90Xs\x90X\x1E\xC3345\x05\n\x90Ys\x90Y\x917s\x90Y\x90Ys\x90Y\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\x1E\xC3345\x05\n\x90Zs\x91\x03\x918s\x91\x03\x91\x03s\x91\x03\x1E\xC3345\x05\n\x90[s\x90[\x90[s\x90[\x90[s\x90[\x1E\xC3345\x05\n\x90\\s\x91\x04\x919s\x919\x92\x05s\x92\x05\x1E\xC3345\x05\n\x90]s\x90]\x90]s\x90]\x92\x06s\x90]\x1E\xC3345\x05\n\x90^s\x90^\x91:s\x90^\x90^s\x90^\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\xC5gknrz\x16,=S\x1E\xC3345\x05\n\x90_s\x90_\x91;s\x90_\x92\x07s\x90_\x1E\xC3345\x05\n\x90`s\x91\x05\x91<s\x91\x05\x90`s\x91\x05d\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\x1E\xC3345\x05\n\x90as\x90a\x91=s\x90a\x90as\x90a\xC2\x1E-\x15\xC3345\x05\n\x90bs\x90b\x90bs\x90b\x90bs\x90bCyrl\x1E\xC3345\x05\n\x90cs\x90c\x90cs\x90c\x90cs\x90c\xC3eim\x11'c\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84\x1E\xC3345\x05\n\x90ds\x90d\x91>s\x91Q\x91Qs\x91Qw\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x92\x08s\x84o\x1E\xC3345\x05\n\x90es\x90e\x90es\x90e\x90es\x90e\xC2hn\x10\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x84s\x84r\x1E\xC3345\x05\n\x90fs\x90f\x90fs\x90f\x90fs\x90f\xC3oru1}\xC2\x1E-\x15\xC3345\x05\n\x90gs\x90g\x90gs\x90g\x90gs\x90gBJ\x1E\xC3345\x05\n\x90hs\x90h\x90hs\x90h\x90hs\x90hl\xC2\x1E-\x15\xC3345\x05\n\x90is\x90i\x90is\x90i\x90is\x90i\xC2CV\x17O\x1E\xC3345\x05\n\x90js\x90j\x90js\x90j\x92\ts\x92\tE\x1E\xC3345\x05\n\x90js\x90j\x90js\x90j\x92\ts\x92\te\xC2\x1E-\x15\xC3345\x05\n\x90ks\x90k\x90ks\x90k\x90ks\x90kHans\x1E\xC3345\x05\n\x90ks\x90k\x90ks\x90k\x90ks\x90k\xC3ahu\x11D\x1E\xC3345\x03\x06\x84s\x84\x84s\x84\x92\ns\x84\xC2\x1E-\x15\xC3345\x05\n\x90ks\x90k\x90ks\x90k\x90ks\x90kHant\x1E\xC3345\x05\n\x90ks\x90k\x90ks\x90k\x90ks\x90k\x1E\xC3345\x03\x07\x84s\x84\x91\x08s\x84\x84s\x84" }, values: &[icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x03\0\x06\0\x06\0vm.nm.middernag") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\t\0\x15\0\x1E\0\xE1\x8C\xA5\xE1\x8B\x8B\xE1\x89\xB5\xE1\x8A\xA8\xE1\x88\xB0\xE1\x8B\x93\xE1\x89\xB5\xE1\x89\x80\xE1\x89\xB5\xE1\x88\xAD\xE1\x8A\xA5\xE1\x8A\xA9\xE1\x88\x88 \xE1\x88\x8C\xE1\x88\x8A\xE1\x89\xB5") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0\xD8\xB5\xD9\x85") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x1B\0\xE0\xA6\xAA\xE0\xA7\x82\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\xAC\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA7\x8D\xE0\xA6\xA8\xE0\xA6\x85\xE0\xA6\xAA\xE0\xA7\xB0\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA7\x8D\xE0\xA6\xA8") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0AMPM") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0C\0AMPMg\xC3\xBCnortagec\xC9\x99yar\xC4\xB1") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0ampm\xD0\xBF\xD0\xBE\xD0\xBB\xD1\x83\xD0\xBD\xD0\xBE\xD1\x89") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x03\x001ka2ja") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0A.M.G.M.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\t\0\xE0\xA4\xAB\xE0\xA5\x81\xE0\xA4\x82\xE0\xA4\xAC\xE0\xA5\x87\xE0\xA4\xB2\xE0\xA4\xBE\xE0\xA4\xB8\xE0\xA5\x87") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\t\0AMPMpodnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x13\0!\0+\0\xD0\xBF\xD1\x80\xD0\xB5\xE2\x80\xAF\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x07\0\x0E\0\x0E\0a.\xE2\x80\xAFm.p.\xE2\x80\xAFm.mitjanit") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\t\0\x15\0\xE1\x8F\x8C\xE1\x8E\xBE\xE1\x8E\xB4\xE1\x8F\x92\xE1\x8E\xAF\xE1\x8F\xB1\xE1\x8E\xA2\xE1\x8E\xA2\xE1\x8E\xA6") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0C\0dop.odp.pol.p\xC5\xAFln.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0E\0AMPMcanol dyddcanol nos") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0AMPMmidnat") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0AMPMMitternacht") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0C\0\xE0\xA4\xB8\xE0\xA4\xB5\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xB8\xE2\x80\x99\xE0\xA4\x9E") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0dop.w\xC3\xB3tp.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x06\0\xCF\x80.\xCE\xBC.\xCE\xBC.\xCE\xBC.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x08\0AMPMnoonmidnight") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x08\0ampmnoonmidnight") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\n\0ampmmiddaymidnight") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0C\0a.m.p.m.noonmidnight") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x03\0atmptm") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\x07\0\x0E\0a.\xE2\x80\xAFm.p.\xE2\x80\xAFm.del mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\x04\0\x08\0a.m.p.m.del mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\x07\0\x0E\0a.\xE2\x80\xAFm.p.\xE2\x80\xAFm.mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\x07\0\x0E\0a.\xE2\x80\xAFm.p.\xE2\x80\xAFm.m.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0F\0AMPMkeskp\xC3\xA4evalkesk\xC3\xB6\xC3\xB6l") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0AMPMgauerdia") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x06\0\xD9\x82.\xD8\xB8.\xD8\xA8.\xD8\xB8.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x08\0\xF0\x9E\xA4\x80\xF0\x9E\xA4\x8E\xF0\x9E\xA4\x87\xF0\x9E\xA4\x8E") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x03\0\x06\0\r\0ap.ip.keskip.keskiy\xC3\xB6ll\xC3\xA4") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x14\0AMPMtanghaling-tapathatinggabi") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x08\0AMPMmidiminuit") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0C\0a.m.p.m.midiminuit") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x08\0AMPMmidimin.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0C\0mat.soirmidiminuit") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0r.n.i.n.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x01\0mf") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x08\0a.m.p.m.da noite") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0AMPM\xE0\xAA\xAE\xE0\xAA\xA7\xE0\xAB\x8D\xE0\xAA\xAF\xE0\xAA\xB0\xE0\xAA\xBE\xE0\xAA\xA4\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xBF") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0SFYM") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x0C\0\x16\0\x16\0\xD7\x9C\xD7\xA4\xD7\xA0\xD7\x94\xD7\xB4\xD7\xA6\xD7\x90\xD7\x97\xD7\x94\xD7\xB4\xD7\xA6\xD7\x97\xD7\xA6\xD7\x95\xD7\xAA") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0ampm\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBF") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0dop.pop.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x03\0\x06\0\n\0de.du.d\xC3\xA9l\xC3\xA9jf\xC3\xA9l") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0E\0AMPM\xD5\xAF\xD5\xA5\xD5\xBD\xD6\x85\xD6\x80\xD5\xAF\xD5\xA5\xD5\xBD\xD5\xA3\xD5\xAB\xD5\xB7\xD5\xA5\xD6\x80") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0F\0AMPMtengah haritengah malam") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0A.M.P.M.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0F\0f.h.e.h.h\xC3\xA1degimi\xC3\xB0n\xC3\xA6tti") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0F\0AMPMmezzogiornomezzanotte") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x06\0\x0C\0\x12\0\xE5\x8D\x88\xE5\x89\x8D\xE5\x8D\x88\xE5\xBE\x8C\xE6\xAD\xA3\xE5\x8D\x88\xE7\x9C\x9F\xE5\xA4\x9C\xE4\xB8\xAD") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0IsukWengi") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x14\0AMPM\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA6.\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\xA6\xE1\x83\x90\xE1\x83\x9B\xE1\x83\x94\xE1\x83\xA1") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0ampm") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0E\0AMPMkur\xC3\xA3-kujukuty-si") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0E\0AMPM\xD1\x82\xD2\xAF\xD1\x81\xD0\xBA\xD1\x96\xD1\x82\xD2\xAF\xD0\xBD \xD0\xB6\xD0\xB0\xD1\x80\xD1\x8B\xD0\xBC\xD1\x8B") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x1F\0AMPM\xE1\x9E\x90\xE1\x9F\x92\xE1\x9E\x84\xE1\x9F\x83\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\x84\xE1\x9F\x8B\xE1\x9E\xA2\xE1\x9E\x92\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\xB6\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x1B\x000\x000\0\xE0\xB2\xAA\xE0\xB3\x82\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xB5\xE0\xB2\xBE\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\xA8\xE0\xB2\x85\xE0\xB2\xAA\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\xA8\xE0\xB2\xAE\xE0\xB2\xA7\xE0\xB3\x8D\xE0\xB2\xAF \xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xA4\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBF") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\n\0AMPM\xEC\xA0\x95\xEC\x98\xA4\xEC\x9E\x90\xEC\xA0\x95") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0BNPN") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x15\0\xD1\x82\xD2\xA3\xD1\x82\xD0\xBA\xD1\x87\xD0\xB0\xD0\xBA \xD1\x82\xD2\xAF\xD1\x88\xD1\x82\xD2\xAF\xD0\xBD \xD0\xBE\xD1\x80\xD1\x82\xD0\xBE\xD1\x81\xD1\x83") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x05\0moiesnom\xC3\xABttes") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x18\x000\0E\0\xE0\xBA\x81\xE0\xBB\x88\xE0\xBA\xAD\xE0\xBA\x99\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\xAB\xE0\xBA\xBC\xE0\xBA\xB1\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x95\xE0\xBA\xAD\xE0\xBA\x99\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x84\xE0\xBA\xB7\xE0\xBA\x99") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\n\0\x10\0\x17\0prie\xC5\xA1pietpopietperpietvidurnaktis") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\t\0\x0F\0\x14\0priek\xC5\xA1p.p\xC4\x93cp.pusd.pusnakt\xC4\xAB") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\t\0\xE0\xA4\xAD\xE0\xA5\x8B\xE0\xA4\xB0\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x82\xE0\xA4\x9D") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\r\0\x16\0&\0\xD0\xBF\xD1\x80\xD0\xB5\xD1\x82\xD0\xBF\xD0\xBB.\xD0\xBF\xD0\xBE\xD0\xBF\xD0\xBB.\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xBB\xD0\xB0\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD\xD0\xBE\xD1\x9C") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x10\0AMPM\xE0\xB4\x89\xE0\xB4\x9A\xE0\xB5\x8D\xE0\xB4\x9A\xE0\xB4\x85\xE0\xB5\xBC\xE0\xB4\xA6\xE0\xB5\x8D\xE0\xB4\xA7\xE0\xB4\xB0\xE0\xB4\xBE\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\xBF") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x06\0\x0C\0\x19\0\xD2\xAF.\xD3\xA9.\xD2\xAF.\xD1\x85.\xD2\xAF\xD0\xB4 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB4\xD1\x88\xD3\xA9\xD0\xBD\xD3\xA9 \xD0\xB4\xD1\x83\xD0\xBD\xD0\xB4") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0F\0\xE0\xA6\xA8\xE0\xA7\x81\xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\x82PM") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x1C\0AMPM\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xB9\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0PGPTG") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x0F\0\x18\x003\0\xE1\x80\x94\xE1\x80\xB6\xE1\x80\x94\xE1\x80\x80\xE1\x80\xBA\xE1\x80\x8A\xE1\x80\x94\xE1\x80\xB1\xE1\x80\x99\xE1\x80\xBD\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x90\xE1\x80\x8A\xE1\x80\xB7\xE1\x80\xBA\xE1\x80\x9E\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x81\xE1\x80\xB1\xE1\x80\xAB\xE1\x80\x84\xE1\x80\xBA\xE1\x80\x9A\xE1\x80\xB6") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x1B\x000\0H\0\xE0\xA4\xAA\xE0\xA5\x82\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA5\x8D\xE0\xA4\xA8\xE0\xA4\x85\xE0\xA4\xAA\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA5\x8D\xE0\xA4\xA8\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xB9\xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA4") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x08\0a.m.p.m.middernacht") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x08\0f.m.e.m.midn.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x08\0a.m.p.m.midn.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0\xDF\x9B\xDF\xA5") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x0E\0\x1C\0\x1C\0\xE0\xA8\xAA\xE0\xA9\x82.\xE0\xA8\xA6\xE0\xA9\x81.\xE0\xA8\xAC\xE0\xA8\xBE.\xE0\xA8\xA6\xE0\xA9\x81.\xE0\xA8\x85\xE0\xA9\xB1\xE0\xA8\xA7\xE0\xA9\x80 \xE0\xA8\xB0\xE0\xA8\xBE\xE0\xA8\xA4") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0FMFI") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0F\0AMPMw po\xC5\x82udnieo p\xC3\xB3\xC5\x82nocy") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0C\0AMPMmeio-diameia-noite") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x10\0a.m.p.m.meio-diameia-noite") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0a.m.p.m.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0F\0a.m.p.m.amiaz\xC4\x83miezul nop\xC8\x9Bii") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\r\0AMPM\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xB4.\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0\xD0\xAD\xD0\x98\xD0\xAD\xD0\x9A") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x17\0\xD8\xB5\xD8\xA8\xD8\xAD\xD8\x8C\xE2\x80\xAF\xD9\x85\xD9\x86\xD8\xAC\xD9\x87\xD9\x86\xD8\xAF\xD8\xB4\xD8\xA7\xD9\x85\xD8\x8C\xE2\x80\xAF\xD9\x85\xD9\x86\xD8\xAC\xD9\x87\xD9\x86\xD8\xAF") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x0B\0\x13\x001\0\xE0\xB6\xB4\xE0\xB7\x99.\xE0\xB7\x80.\xE0\xB6\xB4.\xE0\xB7\x80.\xE0\xB6\xB8\xE0\xB6\xB0\xE0\xB7\x8A\xE2\x80\x8D\xE0\xB6\xBA\xE0\xB7\x8F\xE0\xB7\x84\xE0\xB7\x8A\xE0\xB6\xB1\xE0\xB6\xBA\xE0\xB6\xB8\xE0\xB7\x90\xE0\xB6\xAF\xE0\xB7\x92\xE0\xB6\xBA\xE0\xB6\xB8") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\n\0AMPMnapol.o poln.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0E\0dop.pop.opold.opoln.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0GHGD") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x13\0p.d.m.d.e mesdit\xC3\xABse mesnat\xC3\xABs") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0E\0AMPM\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x17\0(\x002\0\xD0\xBF\xD1\x80\xD0\xB8\xD1\x98\xD0\xB5\xE2\x80\xAF\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xE2\x80\xAF\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\r\0\x17\0\x1C\0prije\xE2\x80\xAFpodnepo\xE2\x80\xAFpodnepodnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0fmemmidnatt") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0C\0AMPMadhuhurisaa sita za usiku") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\t\0\xDC\x8F\xDC\xA9\xDC\x9B\xE2\x80\x8C\xDC\x8F\xDC\x92\xDC\x9B\xE2\x80\x8C") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0F\0do\xE2\x80\xAFpo\xC5\x82edni\xC5\x8Fpo\xE2\x80\xAFpo\xC5\x82edniu") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x19\0AMPM\xE0\xAE\xA8\xE0\xAE\xA3\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\x95\xE0\xAE\xB2\xE0\xAF\x8D\xE0\xAE\xA8\xE0\xAE\xB3\xE0\xAF\x8D\xE0\xAE\xB3\xE0\xAE\xBF\xE0\xAE\xB0\xE0\xAE\xB5\xE0\xAF\x81") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0AMPM\xE0\xB0\x85\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA7\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xA4\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xBF") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x16\0AMPM\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB8\x84\xE0\xB8\xB7\xE0\xB8\x99") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x08\0\xE1\x89\x85.\xE1\x89\x80.\xE1\x8B\xB5.\xE1\x89\x80.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x07\0go.\xC3\xB6\xC5\x88go.so\xC5\x88") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0HHEA") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x07\0\r\0\xC3\x96\xC3\x96\xC3\x96S\xC3\xB6\xC4\x9Flegece yar\xC4\xB1s\xC4\xB1") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x05\0\xDA\x86.\xD8\xA8\xDA\x86.\xD9\x83") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x16\0\xD0\xB4\xD0\xBF\xD0\xBF\xD0\xBF\xD0\xBE\xD0\xBF\xD1\x96\xD0\xB2\xD0\xB4\xD0\xBD\xD1\x96\xD0\xBE\xD0\xBF\xD1\x96\xD0\xB2\xD0\xBD\xD0\xBE\xD1\x87\xD1\x96") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0AMPM\xD8\xA2\xD8\xAF\xDA\xBE\xDB\x8C \xD8\xB1\xD8\xA7\xD8\xAA") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0E\0TOTKtush paytiyarim tun") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x19\0\xD0\xA2\xD0\x9E\xD0\xA2\xD0\x9A\xD1\x82\xD1\x83\xD1\x88 \xD0\xBF\xD0\xB0\xD0\xB9\xD1\x82\xD0\xB8\xD1\x8F\xD1\x80\xD0\xB8\xD0\xBC \xD1\x82\xD1\x83\xD0\xBD") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x06\0SACHTRn\xE1\xBB\xADa \xC4\x91\xC3\xAAm") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x03\0SubNgo") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x12\0\xE0\xA4\xAD\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA4\xAA\xE0\xA5\x87\xE0\xA4\xB9\xE0\xA4\xB0\xE0\xA4\xBE/\xE0\xA4\xB8\xE0\xA4\x82\xE0\xA4\x9C\xE0\xA4\xBE") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\n\0\xC3\x80\xC3\xA1r\xE1\xBB\x8D\xCC\x80\xE1\xBB\x8C\xCC\x80s\xC3\xA1n") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\t\0\xC3\x80\xC3\xA1r\xC9\x94\xCC\x80\xC6\x86\xCC\x80s\xC3\xA1n") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x18\0AMPMiand\xC3\xA9-ara-pyturep\xC3\xA9pituna pyterup\xC3\xA9") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x07\0\x0E\0\"\0a.\xE2\x80\xAFm.p.\xE2\x80\xAFm.iand\xC3\xA9-ara-pyturep\xC3\xA9pituna pyterup\xC3\xA9") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x06\0\x0C\0\x0C\0\xE4\xB8\x8A\xE5\x8D\x88\xE4\xB8\x8B\xE5\x8D\x88\xE5\x8D\x88\xE5\xA4\x9C") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0F\0dop.odp.polednep\xC5\xAFlnoc") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\x04\0\x08\0a.m.p.m.mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\r\0AMPMkeskp\xC3\xA4evkesk\xC3\xB6\xC3\xB6") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x03\0\x06\0\r\0ap.ip.keskip.keskiy\xC3\xB6") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x08\0a.m.p.m.medianoite") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0AMPM\xD7\x97\xD7\xA6\xD7\x95\xD7\xAA") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x16\0AMPM\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA6\xE1\x83\x94\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\xA6\xE1\x83\x90\xE1\x83\x9B\xE1\x83\x94") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x10\0AMPM\xD1\x82\xD0\xB0\xD0\xBB\xD1\x82\xD2\xAF\xD1\x81\xD1\x82\xD2\xAF\xD0\xBD \xD0\xB6\xD0\xB0\xD1\x80\xD1\x8B\xD0\xBC\xD1\x8B") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\"\0AMPM\xE1\x9E\x90\xE1\x9F\x92\xE1\x9E\x84\xE1\x9F\x83\xE2\x80\x8B\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\x84\xE1\x9F\x8B\xE1\x9E\xA2\xE1\x9E\x92\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\xB6\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x1B\x000\x000\0\xE0\xB2\xAA\xE0\xB3\x82\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xB5\xE0\xB2\xBE\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\xA8\xE0\xB2\x85\xE0\xB2\xAA\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\xA8\xE0\xB2\xAE\xE0\xB2\xA7\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xA4\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBF") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x18\x000\0<\0\xE0\xBA\x81\xE0\xBB\x88\xE0\xBA\xAD\xE0\xBA\x99\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\xAB\xE0\xBA\xBC\xE0\xBA\xB1\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE2\x80\x8B\xE0\xBA\x84\xE0\xBA\xB7\xE0\xBA\x99") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\n\0\x10\0\x1B\0prie\xC5\xA1pietpopietvidurdienisvidurnaktis") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\t\0\x12\0\x17\0priek\xC5\xA1p.p\xC4\x93cpusd.pusd.pusnakts") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x1B\0\xE0\xA4\xAA\xE0\xA5\x82\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA5\x8D\xE0\xA4\xA8\xE0\xA4\x85\xE0\xA4\xAA\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA5\x8D\xE0\xA4\xA8") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\r\0\x16\0\"\0\xD0\xBF\xD1\x80\xD0\xB5\xD1\x82\xD0\xBF\xD0\xBB.\xD0\xBF\xD0\xBE\xD0\xBF\xD0\xBB.\xD0\xBF\xD0\xBB\xD0\xB0\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD\xD0\xBE\xD1\x9C") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x1B\0\xE0\xAC\xAA\xE0\xAD\x82\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\xAC\xE0\xAC\xBE\xE0\xAC\xB9\xE0\xAD\x8D\xE0\xAC\xA8\xE0\xAC\x85\xE0\xAC\xAA\xE0\xAC\xB0\xE0\xAC\xBE\xE0\xAC\xB9\xE0\xAD\x8D\xE0\xAC\xA8") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\r\0AMPMpo\xC5\x82udniep\xC3\xB3\xC5\x82noc") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x06\0\xD8\xBA.\xD9\x85.\xD8\xBA.\xD9\x88.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x17\0\xD8\xB5\xD8\xA8\xD8\xAD\xD8\x8C\xE2\x80\xAF\xD9\x85\xD9\x86\xD8\xAC\xD9\x87\xD9\x86\xD8\xAF\xD9\x85\xD9\x86\xD8\xAC\xD9\x87\xD9\x86\xD8\xAF\xD8\x8C\xE2\x80\xAF\xD8\xB4\xD8\xA7\xD9\x85") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x08\0AMPMpol.poln.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\r\0dop.pop.pold.poln.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0AMGD") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x10\0p.d.m.d.mesdit\xC3\xABmesnat\xC3\xAB") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x1E\0<\0N\0\xE0\xB8\x81\xE0\xB9\x88\xE0\xB8\xAD\xE0\xB8\x99\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB8\xAB\xE0\xB8\xA5\xE0\xB8\xB1\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB8\x84\xE0\xB8\xB7\xE0\xB8\x99") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x06\0g.\xC3\xB6\xC5\x88g.so\xC5\x88") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x18\0\xD0\xB4\xD0\xBF\xD0\xBF\xD0\xBF\xD0\xBF\xD0\xBE\xD0\xBB\xD1\x83\xD0\xB4\xD0\xB5\xD0\xBD\xD1\x8C\xD0\xBF\xD1\x96\xD0\xB2\xD0\xBD\xD1\x96\xD1\x87") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x02\0vnmn") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x03\0\x06\0\t\0\xE1\x8C\xA0\xE1\x8A\xA8\xE1\x89\x80\xE1\x8A\xA5\xE1\x8A\xA9\xE1\x88\x88 \xE1\x88\x8C\xE1\x88\x8A\xE1\x89\xB5") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x01\0ap") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x03\0apggec\xC9\x99yar\xC4\xB1") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0amgm") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\t\0\xE0\xA4\xAB\xE0\xA5\x81\xE0\xA4\x82\xE0\xA4\xAC\xE0\xA5\x87") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\n\0\x11\0\x16\0prijepodnepopodnepodnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\x03\0\x06\0\xE1\x8F\x8C\xE1\x8F\x92\xE1\x8E\xA2") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0C\0dop.odp.pol.p\xC5\xAFl.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x0C\0bhcanol dyddcanol nos") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x02\0apmidnat") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x05\0\x0B\0\x0B\0vorm.nachm.Mitternacht") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0\xCF\x80\xCE\xBC\xCE\xBC\xCE\xBC") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x03\0apnmi") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x05\0ampmnmid") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x02\0gagauerd.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0\xD9\x82\xD8\xA8") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA9") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x03\0\x06\0\t\0ap.ip.kp.ky.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x14\0ampmtanghaling-tapathatinggabi") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x06\0apmidiminuit") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0AMPM\xE0\xAA\xAE.\xE0\xAA\xB0\xE0\xAA\xBE\xE0\xAA\xA4\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xBF") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0B\0\xD5\xA1\xD5\xB0\xD5\xAF\xD6\x85\xE2\x80\xA4\xD5\xAF\xD5\xA3\xE2\x80\xA4") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x06\0f.e.h.mn.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0F\0m.p.mezzogiornomezzanotte") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x12\0ap\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA6.\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\xA6\xE1\x83\x90\xE1\x83\x9B\xE1\x83\x94\xE1\x83\xA1") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0E\0AMPM\xD1\x82\xD2\xAF\xD1\x81\xD0\xBA\xD1\x96\xD1\x82\xD2\xAF\xD0\xBD\xD0\xB3\xD1\x96") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x1D\0ap\xE1\x9E\x90\xE1\x9F\x92\xE1\x9E\x84\xE1\x9F\x83\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\x84\xE1\x9F\x8B\xE1\x9E\xA2\xE1\x9E\x92\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\xB6\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x06\0\t\0\t\0\xE0\xB2\xAA\xE0\xB3\x82\xE0\xB2\x85\xE0\xB2\xAE\xE0\xB2\xA7\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xA4\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBF") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0bnpn") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0C\0\xD1\x82\xD2\xA3\xD1\x82\xD0\xBA\xD1\x87\xD1\x82\xD1\x82\xD2\xAF\xD0\xBD \xD0\xBE\xD1\x80\xD1\x82") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x03\0mo.nom\xC3\xAB.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x08\0\x0C\0\x13\0pr.\xE2\x80\xAFp.pop.perpietvidurnaktis") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\r\0\x16\0\x1F\0\xD0\xBF\xD1\x80\xD0\xB5\xD1\x82\xD0\xBF\xD0\xBB.\xD0\xBF\xD0\xBE\xD0\xBF\xD0\xBB.\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xBB.\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x10\0AMPM\xE0\xB4\x89\xE0\xB4\x9A\xE0\xB5\x8D\xE0\xB4\x9A\xE0\xB4\x85") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x08\0ap\xE0\xA4\xA6\xE0\xA5\x81\xE0\xA4\xAE.\xE0\xA4\xB0\xE0\xA4\xBE.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x02\0apmn.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x06\0\xE0\xAC\xAA\xE0\xAD\x82\xE0\xAC\x85") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x0B\0\x0B\0\xE0\xA8\xB8.\xE0\xA8\xB8\xE0\xA8\xBC.\xE0\xA8\x85\xE0\xA9\xB1\xE0\xA8\xA7\xE0\xA9\x80 \xE0\xA8\xB0\xE0\xA8\xBE\xE0\xA8\xA4") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\t\0apw po\xC5\x82.o p\xC3\xB3\xC5\x82n.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0m.b.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x06\0\t\0\x0C\0\xE0\xB6\xB4\xE0\xB7\x99\xE0\xB6\xB4\xE0\xB6\xB8\xE0\xB6\xB8\xE0\xB7\x90") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x08\0AMPMnap.o poln.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x07\0dp12.0024.00") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x01\0hd") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0fmemmidn.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\n\0ampmmchanausiku") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x07\0\xDC\x8F\xDC\xA9\xE2\x80\x8C\xDC\x8F\xDC\x92\xE2\x80\x8C") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0E\0AMPM\xE0\xAE\xA8\xE0\xAE\xA3\xE0\xAF\x8D.\xE0\xAE\xA8\xE0\xAE\xB3\xE0\xAF\x8D.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x03\0\t\0\t\0\xE0\xB0\x89\xE0\xB0\xB8\xE0\xB0\xBE\xE0\xB0\x85\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA7\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xA4\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xBF") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x14\0ap\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xB5\xE0\xB9\x88\xE0\xB8\xA2\xE0\xB8\x87\xE0\xB8\x84\xE0\xB8\xB7\xE0\xB8\x99") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x04\0\xC3\xB6\xC5\x88so\xC5\x88") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x07\0\t\0\xC3\xB6\xC3\xB6\xC3\xB6s\xC3\xB6gece") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0\xD8\xA8\xD9\x83") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0E\0\xD0\xB4\xD0\xBF\xD0\xBF\xD0\xBF\xD0\xB4\xD0\xBD\xD1\x8F\xD0\xBD\xD0\xBE\xD1\x87\xD1\x96") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x02\0ap\xD8\xA2\xD8\xAF\xDA\xBE\xDB\x8C \xD8\xB1\xD8\xA7\xD8\xAA") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x04\0sctrn\xE1\xBB\xADa \xC4\x91\xC3\xAAm") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x03\0\x06\0\x0F\0\xE1\x8C\xA0\xE1\x8A\xA8\xE1\x89\x80\xE1\x89\xB5\xE1\x88\xAD\xE1\x8A\xA5\xE1\x8A\xA9\xE1\x88\x88 \xE1\x88\x8C\xE1\x88\x8A\xE1\x89\xB5") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x03\0\x06\0\x06\0vm.nm.Mitternacht") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x08\0ampmnoonmid") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x04\0ampm\xE0\xA4\x86\xE0\xA4\xA7\xE0\xA5\x80 \xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA4") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0B\0f.h.e.h.hd.mn.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x18\x000\0E\0\xE0\xBA\x81\xE0\xBB\x88\xE0\xBA\xAD\xE0\xBA\x99\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\xAB\xE0\xBA\xBC\xE0\xBA\xB1\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x95\xE0\xBA\xAD\xE0\xBA\x99\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE0\xBA\x97\xE0\xBB\x88\xE0\xBA\xBD\xE0\xBA\x87\xE2\x80\x8B\xE0\xBA\x84\xE0\xBA\xB7\xE0\xBA\x99") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x08\0\x0C\0\x17\0pr.\xE2\x80\xAFp.pop.vidurdienisvidurnaktis") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x07\0AMPM\xE0\xA4\xAE\xE0\xA4\xAE.\xE0\xA4\xB0\xE0\xA4\xBE.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x08\0f.m.e.m.mn.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x08\0a.m.p.m.mn.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x02\0AM\xE0\xAC\x85\xE0\xAC\xAA\xE0\xAC\xB0\xE0\xAC\xBE\xE0\xAC\xB9\xE0\xAD\x8D\xE0\xAC\xA8") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x07\0appo\xC5\x82.p\xC3\xB3\xC5\x82n.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x13\0$\0.\0\xD0\xBF\xD1\x80\xD0\xB5\xE2\x80\xAF\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xE2\x80\xAF\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x03\0\r\0\xD0\xB0p\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x07\0appodnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x01\0\x02\0\x0C\0ap\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x0B\0\x15\0\x1A\0pre\xE2\x80\xAFpodnepo\xE2\x80\xAFpodnepodnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x16\0AMPMsaa sita za mchanasaa sita za usiku") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\t\0SACHtr\xC6\xB0an\xE1\xBB\xADa \xC4\x91\xC3\xAAm") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\r\0de la ma\xC3\xB1anade la tarde") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\n\0\x14\0\x14\0\xD0\xBF\xD1\x80.\xD0\xBE\xD0\xB1.\xD1\x81\xD0\xBB.\xD0\xBE\xD0\xB1.\xD0\xBF\xD0\xBE\xD0\xBB\xD1\x83\xD0\xBD\xD0\xBE\xD1\x89") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0C\0\xE0\xA4\xA4\xE0\xA4\xA1\xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x82\xE0\xA4\x9D") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x11\0\xCA\x8Ashil\xC3\xA8 k\xCA\x8Abo\xC9\x96u\xCA\x8Ashil\xC3\xA8 k\xCA\x8Asas\xCA\x8A") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x15\0.\08\0\xD0\xBF\xD1\x80\xD0\xB8\xD1\x98\xD0\xB5 \xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD1\x81\xD0\xBB\xD0\xB8\xD1\x98\xD0\xB5 \xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x06\0\x0C\0\x0C\0a.\xC2\xA0m.p.\xC2\xA0m.mitjanit") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\t\0\x1B\0\xE1\x8F\x8C\xE1\x8E\xBE\xE1\x8E\xB4\xE1\x8F\x92\xE1\x8E\xAF\xE1\x8F\xB1\xE1\x8E\xA2\xE1\x8F\x97\xE1\x8F\xA2\xE1\x8E\xA2\xE1\x8E\xA6") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0E\0ybyhcanol dyddcanol nos") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0C\0\xE0\xA4\xB8\xE0\xA4\xB5\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xA6\xE0\xA4\xAA\xE0\xA5\x88\xE0\xA4\xB9\xE0\xA4\xB0 \xE0\xA4\xAC\xE0\xA4\xBE\xE0\xA4\xA6") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\n\0dopo\xC5\x82dnjaw\xC3\xB3tpo\xC5\x82dnja") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\x06\0\x0C\0a.\xC2\xA0m.p.\xC2\xA0m.del mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\x06\0\x0C\0a.\xC2\xA0m.p.\xC2\xA0m.mediod\xC3\xADa") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x03\0\0\0\0\0\x06\0\x0C\0a.\xC2\xA0m.p.\xC2\xA0m.m.") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\xD9\x82\xD8\xA8\xD9\x84\xE2\x80\x8C\xD8\xA7\xD8\xB2\xD8\xB8\xD9\x87\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xAF\xD8\xA7\xD8\xB2\xD8\xB8\xD9\x87\xD8\xB1") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x03\0\x06\0\x16\0ap.ip.keskip\xC3\xA4iv\xC3\xA4ll\xC3\xA4keskiy\xC3\xB6ll\xC3\xA4") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x05\0\t\0\r\0matinsoirmidiminuit") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x06\0SafiyaYamma") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0C\0AMPMMadhyanhaadhi raat") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\n\0dopo\xC5\x82dnjapopo\xC5\x82dnju") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x12\0AMPM\xD5\xAF\xD5\xA5\xD5\xBD\xD6\x85\xD6\x80\xD5\xAB\xD5\xB6\xD5\xAF\xD5\xA5\xD5\xBD\xD5\xA3\xD5\xAB\xD5\xB7\xD5\xA5\xD6\x80\xD5\xAB\xD5\xB6") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\n\0ante mid\xC3\xADpos mid\xC3\xAD") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0F\0N\xE2\x80\x99\xE1\xBB\xA5t\xE1\xBB\xA5t\xE1\xBB\xA5N\xE2\x80\x99abali") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x19\0AMPM\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA6\xE1\x83\x94\xE1\x83\xA1\xE1\x83\xA8\xE1\x83\xA3\xE1\x83\x90\xE1\x83\xA6\xE1\x83\x90\xE1\x83\x9B\xE1\x83\x94\xE1\x83\xA1") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x06\0\x0C\0\x12\0\xEC\x98\xA4\xEC\xA0\x84\xEC\x98\xA4\xED\x9B\x84\xEC\xA0\x95\xEC\x98\xA4\xEC\x9E\x90\xEC\xA0\x95") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0C\0\xE0\xA4\xB8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xB3\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x82\xE0\xA4\x9C") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0B\0\xD8\xA7\xDB\x92 \xD8\xA7\xDB\x8C\xD9\x85\xD9\xBE\xDB\x8C \xD8\xA7\xDB\x8C\xD9\x85") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\r\0\xE0\xA4\xAF\xE0\xA5\x87 \xE0\xA4\x8F\xE0\xA4\xAE\xE0\xA4\xAA\xE0\xA5\x80 \xE0\xA4\x8F\xE0\xA4\xAE") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\n\0\xE0\xA4\x8F \xE0\xA4\x8F\xE0\xA4\xAE\xE0\xA4\xAA\xE0\xA5\x80 \xE0\xA4\x8F\xE0\xA4\xAE") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\n\0\xE0\xAC\x8F \xE0\xAC\x8F\xE0\xAC\xAE\xE0\xAC\xAA\xE0\xAC\xBF \xE0\xAC\x8F\xE0\xAC\xAE") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\r\0\xE0\xB0\x8E \xE0\xB0\x8E\xE0\xB0\xAE\xE0\xB1\x8D\xE0\xB0\xAA\xE0\xB0\xBF \xE0\xB0\x8E\xE0\xB0\xAE\xE0\xB1\x8D") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\n\0%\x002\0\xD1\x82\xD0\xB0\xD2\xA3\xD0\xBA\xD1\x8B\xD1\x82\xD2\xAF\xD1\x88\xD1\x82\xD3\xA9\xD0\xBD \xD0\xBA\xD0\xB8\xD0\xB9\xD0\xB8\xD0\xBD\xD0\xBA\xD0\xB8\xD1\x87\xD0\xB0\xD0\xBA \xD1\x82\xD2\xAF\xD1\x88\xD1\x82\xD2\xAF\xD0\xBD \xD0\xBE\xD1\x80\xD1\x82\xD0\xBE\xD1\x81\xD1\x83") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\t\0del matinde sira") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x10\0\x1D\0*\0priek\xC5\xA1pusdien\xC4\x81p\xC4\x93cpusdien\xC4\x81pusdienlaik\xC4\x81pusnakt\xC4\xAB") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\n\0\xE0\xA6\x8F \xE0\xA6\x8F\xE0\xA6\xAE\xE0\xA6\xAA\xE0\xA6\xBF \xE0\xA6\x8F\xE0\xA6\xAE") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x08\0f.m.e.m.midnatt") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x08\0a.m.p.m.midnatt") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0E\0F\xE1\xBB\x8D m\xE1\xBB\x8D\xCC\x81ninF\xE1\xBB\x8D \xC3\xADvnin") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0B\0ankst\xC4\x81inanpa pussideinan") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\t\0\x11\0\x19\0da manh\xC3\xA3da tardemeio-diameia-noite") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0F\0\xE0\xA4\xB8\xE0\xA4\xAC\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA5\x87\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x82\xE0\xA4\xAE") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x12\0a.m.p.m.la amiaz\xC4\x83la miezul nop\xC8\x9Bii") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x12\0AMPM\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xB4\xD0\xB5\xD0\xBD\xD1\x8C\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD\xD0\xBE\xD1\x87\xD1\x8C") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0F\0\xE1\xB1\xA5\xE1\xB1\xAE\xE1\xB1\x9B\xE1\xB1\x9F\xE1\xB1\x9C\xE1\xB1\xA7\xE1\xB1\xA4\xE1\xB1\xAB\xE1\xB1\x9F\xE1\xB1\xB9") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x15\0\xD8\xB5\xD8\xA8\xD8\xAD\xD8\x8C \xD9\x85\xD9\x86\xD8\xAC\xD9\x87\xD9\x86\xD8\xAF\xD9\x85\xD9\x86\xD8\xAC\xD9\x87\xD9\x86\xD8\xAF\xD8\x8C \xD8\xB4\xD8\xA7\xD9\x85") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\xE0\xA4\xB8\xE0\xA5\x81\xE0\xA4\xAC\xE0\xA5\x81\xE0\xA4\xB9 \xE0\xA4\x9C\xE0\xA4\xBE\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\xAE \xE0\xA4\x9C\xE0\xA4\xBE") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0E\0AMPMnapoludnieo polnoci") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x04\0\x08\0\x0F\0dop.pop.opoldneopolno\xC4\x8Di") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x0B\0\x15\0 \0e paraditese pasditese mesdit\xC3\xABse mesnat\xC3\xABs") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x15\0$\0.\0\xD0\xBF\xD1\x80\xD0\xB8\xD1\x98\xD0\xB5 \xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE \xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xB4\xD0\xBD\xD0\xB5\xD0\xBF\xD0\xBE\xD0\xBD\xD0\xBE\xD1\x9B") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x0B\0\x13\0\x18\0prije podnepo podnepodnepono\xC4\x87") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\r\0do po\xC5\x82edni\xC5\x8Fpo po\xC5\x82edniu") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0g\xC3\xBCnortadan \xC3\xB6\xC5\x88g\xC3\xBCnortadan so\xC5\x88") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\n\0hengihengiefiafi") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x17\0\xDA\x86\xDB\x88\xD8\xB4\xD8\xAA\xD9\x89\xD9\x86 \xD8\xA8\xDB\x87\xD8\xB1\xDB\x87\xD9\x86\xDA\x86\xDB\x88\xD8\xB4\xD8\xAA\xD9\x89\xD9\x86 \xD9\x83\xDB\x90\xD9\x8A\xD9\x89\xD9\x86") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x07\0vaasisumakaaripi") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x06\0\x0C\0 \0a.\xC2\xA0m.p.\xC2\xA0m.iand\xC3\xA9-ara-pyturep\xC3\xA9pituna pyterup\xC3\xA9") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x07\0banhaetbanringzgvaq") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x0C\0\xD8\xB5\xD8\xA8\xD8\xA7\xD8\xAD\xD9\x8B\xD8\xA7\xD9\x85\xD8\xB3\xD8\xA7\xD8\xA1\xD9\x8B") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x07\0ma\xC3\xB1anatarde") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x03\0\x06\0\x12\0ap.ip.keskip\xC3\xA4iv\xC3\xA4keskiy\xC3\xB6") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\"\0\xE0\xA4\xA6\xE0\xA5\x81\xE0\xA4\xAA\xE0\xA4\xB9\xE0\xA4\xB0 \xE0\xA4\xAC\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA5\x8B\xE0\xA4\x82\xE0\xA4\xA0\xE0\xA4\xA6\xE0\xA5\x81\xE0\xA4\xAA\xE0\xA4\xB9\xE0\xA4\xB0\xE0\xA4\xAA\xE0\xA4\xA4\xE0\xA5\x96") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x0F\0\x1B\0'\0priek\xC5\xA1pusdienap\xC4\x93cpusdienapusdienlaikspusnakts") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x06\0\x0B\0\x13\0manh\xC3\xA3tardemeio-diameia-noite") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x02\0\x04\0\x0C\0AMPMpoludniepolnoc") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x08\0\x10\0\x16\0dopoldnepopoldnepoldnepolno\xC4\x8D") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\x08\0\x0F\0\x17\0paraditepasditemesdit\xC3\xABmesnat\xC3\xAB") } }, icu::datetime::provider::neo::LinearNamesV1 { symbols: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x04\0\0\0\0\0\n\0\x15\0\x15\0f\xC3\xB6rmiddageftermiddagmidnatt") } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DayPeriodNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DayPeriodNamesV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DAY_PERIOD_NAMES_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DayPeriodNamesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_DAY_PERIOD_NAMES_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::DayPeriodNamesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_day_period_names_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::DayPeriodNamesV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_DAY_PERIOD_NAMES_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_day_period_names_v1_marker as impl_day_period_names_v1_marker;
