// @generated
/// Implement `DataProvider<EthiopianMonthNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_ethiopian_month_names_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_ETHIOPIAN_MONTH_NAMES_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::AttributesAndLocale, icu::datetime::provider::neo::EthiopianMonthNamesV1Marker> = {
                type S = <icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const _3S_AF: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x13\0\x19\0\x1C\0#\0*\x000\x006\0:\0?\0F\0MeskeremTekemtHedarTahsasTerYekatitMegabitMiaziaGenbotSeneHamleNehassePagumen") });
                const _3S_AM: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0F\0\x1B\0$\x000\x006\0B\0N\0Z\0f\0l\0u\0~\0\xE1\x88\x98\xE1\x88\xB5\xE1\x8A\xA8\xE1\x88\xA8\xE1\x88\x9D\xE1\x8C\xA5\xE1\x89\x85\xE1\x88\x9D\xE1\x89\xB5\xE1\x8A\x85\xE1\x8B\xB3\xE1\x88\xAD\xE1\x89\xB3\xE1\x8A\x85\xE1\x88\xA3\xE1\x88\xA5\xE1\x8C\xA5\xE1\x88\xAD\xE1\x8B\xA8\xE1\x8A\xAB\xE1\x89\xB2\xE1\x89\xB5\xE1\x88\x98\xE1\x8C\x8B\xE1\x89\xA2\xE1\x89\xB5\xE1\x88\x9A\xE1\x8B\xAB\xE1\x8B\x9D\xE1\x8B\xAB\xE1\x8C\x8D\xE1\x8A\x95\xE1\x89\xA6\xE1\x89\xB5\xE1\x88\xB0\xE1\x8A\x94\xE1\x88\x90\xE1\x88\x9D\xE1\x88\x8C\xE1\x8A\x90\xE1\x88\x90\xE1\x88\xB4\xE1\x8C\xB3\xE1\x8C\x89\xE1\x88\x9C\xE1\x8A\x95") });
                const _3S_AR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x14\0\x1C\0&\0*\x002\0>\0J\0R\0X\0`\0h\0\xD9\x85\xD8\xB3\xD9\x83\xD8\xB1\xD9\x8A\xD9\x85\xD8\xAA\xD9\x83\xD9\x85\xD8\xAA\xD9\x87\xD8\xAF\xD8\xA7\xD8\xB1\xD8\xAA\xD9\x87\xD8\xB3\xD8\xA7\xD8\xB3\xD8\xAA\xD8\xB1\xD9\x8A\xD9\x83\xD8\xAA\xD8\xAA\xD9\x85\xD8\xAC\xD8\xA7\xD8\xA8\xD9\x8A\xD8\xAA\xD9\x85\xD9\x8A\xD8\xA7\xD8\xB2\xD9\x8A\xD8\xA7\xD8\xAC\xD9\x86\xD8\xA8\xD8\xAA\xD8\xB3\xD9\x8A\xD9\x86\xD9\x87\xD8\xA7\xD9\x85\xD9\x84\xD9\x86\xD9\x87\xD8\xA7\xD8\xB3\xD8\xA8\xD8\xA7\xD8\xAC\xD9\x85\xD9\x86") });
                const _3S_AST: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0mestekhedtahteryekmegmiagensenhamnehpag") });
                const _3S_BN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1B\0-\0<\0N\0W\0r\0\x87\0\xA5\0\xB4\0\xC0\0\xD5\0\xE7\0\xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\xB8\xE0\xA7\x8D\xE0\xA6\x95\xE0\xA7\x87\xE0\xA6\xB0\xE0\xA7\x87\xE0\xA6\xAE\xE0\xA6\x9F\xE0\xA7\x87\xE0\xA6\x95\xE0\xA7\x87\xE0\xA6\xAE\xE0\xA6\x9F\xE0\xA6\xB9\xE0\xA6\xBF\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xA4\xE0\xA6\xBE\xE0\xA6\xB9\xE0\xA6\xB8\xE0\xA6\xBE\xE0\xA6\xB8\xE0\xA6\x9F\xE0\xA7\x87\xE0\xA6\xB0\xE0\xA6\x87\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA7\x87\xE0\xA6\x95\xE0\xA6\xBE\xE0\xA6\x9F\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\x97\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA6\xBE\xE0\xA6\x9C\xE0\xA6\xBF\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA6\xBE\xE0\xA6\x97\xE0\xA7\x87\xE0\xA6\xA8\xE0\xA6\xAC\xE0\xA6\x9F\xE0\xA6\xB8\xE0\xA6\xBF\xE0\xA6\xA8\xE0\xA6\xBF\xE0\xA6\xB9\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xAE\xE0\xA6\xB2\xE0\xA6\xBF\xE0\xA6\xA8\xE0\xA7\x87\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\xB8\xE0\xA7\x87\xE0\xA6\xAA\xE0\xA6\xBE\xE0\xA6\x97\xE0\xA7\x81\xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\xA8") });
                const _3S_BS_CYRL: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x10\0\x1C\0&\x002\08\0F\0T\0`\0l\0t\0~\0\x8A\0\xD0\x9C\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB5\xD1\x80\xD0\xB5\xD0\xBC\xD0\xA2\xD0\xB5\xD0\xBA\xD0\xB5\xD0\xBC\xD1\x82\xD0\xA5\xD0\xB5\xD0\xB4\xD0\xB0\xD1\x80\xD0\xA2\xD0\xB0\xD1\x85\xD1\x81\xD0\xB0\xD1\x81\xD0\xA2\xD0\xB5\xD1\x80\xD0\x88\xD0\xB5\xD0\xBA\xD0\xB0\xD1\x82\xD0\xB8\xD1\x82\xD0\x9C\xD0\xB5\xD0\xB3\xD0\xB0\xD0\xB1\xD0\xB8\xD1\x82\xD0\x9C\xD0\xB8\xD0\xB0\xD0\xB7\xD0\xB8\xD0\xB0\xD0\x93\xD0\xB5\xD0\xBD\xD0\xB1\xD0\xBE\xD1\x82\xD0\xA1\xD0\xB5\xD0\xBD\xD0\xB5\xD0\xA5\xD0\xB0\xD0\xBC\xD0\xBB\xD0\xB5\xD0\x9D\xD0\xB5\xD1\x85\xD0\xB0\xD1\x81\xD0\xB5\xD0\x9F\xD0\xB0\xD0\xB3\xD1\x83\xD0\xBC\xD0\xB5\xD0\xBD") });
                const _3S_CS: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0F\0\x14\0\x1B\0\x1E\0%\0,\x002\08\0<\0A\0G\0meskeremtikemethidartahesastiryekatitmegabitmiyazaginbotsenehamlenehasepagume") });
                const _3S_DA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x13\0\x19\0\x1C\0#\0*\x000\x006\0:\0?\0F\0meskeremtekemthedartahsasteryekatitmegabitmiaziagenbotsenehamlenehassepagumen") });
                const _3S_DE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0B\0\x15\0\x1D\0'\0.\x006\0>\0E\0L\0Q\0X\0_\0M\xC3\xA4sk\xC3\xA4r\xC3\xA4m\xE1\xB9\xAC\xC9\x99q\xC9\x99mt\xE1\xB8\xAA\xC9\x99darTa\xE1\xB8\xAB\xC5\x9Ba\xC5\x9B\xE1\xB9\xAC\xC9\x99rrY\xC3\xA4katitM\xC3\xA4gabitMiyazyaG\xC9\x99nbotS\xC3\xA4ne\xE1\xB8\xA4amleN\xC3\xA4hase\xE1\xB9\x96agumen") });
                const _3S_FA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\n\0\x14\0\x1E\0+\0/\0;\0G\0S\0b\0h\0p\0x\0\xD9\x85\xD8\xB3\xDA\xA9\xD8\xB1\xD9\x85\xD8\xAA\xDA\xA9\xDB\x8C\xD9\x85\xD8\xAA\xD9\x87\xDB\x8C\xD8\xAF\xD8\xA7\xD8\xB1\xD8\xB7\xD9\x87\xE2\x80\x8C\xD8\xB3\xD8\xA7\xD8\xB2\xD8\xAA\xD8\xB1\xDB\x8C\xDA\xA9\xD9\x88\xD8\xAA\xDB\x8C\xD8\xAA\xD9\x85\xDA\xAF\xD8\xA7\xD8\xA8\xDB\x8C\xD8\xAA\xD9\x85\xDB\x8C\xD8\xA7\xD8\xB2\xDB\x8C\xD8\xA7\xDA\xAF\xDB\x8C\xD9\x86\xE2\x80\x8C\xD8\xA8\xD9\x88\xD8\xAA\xD8\xB3\xD9\x86\xD9\x87\xD8\xAD\xD9\x85\xD9\x84\xD9\x87\xD9\x86\xD8\xAD\xD8\xB3\xD9\x87\xD9\xBE\xD8\xA7\xDA\xAF\xD9\x88\xD9\x85\xD9\x87") });
                const _3S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0 \08\0P\0p\0|\0\x98\0\xB4\0\xD4\0\xEC\0\0\x01\x14\x010\x01\xF0\x9E\xA4\x83\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xA5\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x96\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xA7\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x92\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB3\xF0\x9E\xA4\x83\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x83\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA5\x81\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x98\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA6\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xAB\xF0\x9E\xA4\x96\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xAB\xF0\x9E\xA4\x90\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xAB\xF0\x9E\xA4\x86\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB2") });
                const _3S_FI: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0E\0\x1B\0&\x003\0=\0H\0S\0]\0g\0o\0y\0\x83\0m\xC3\xA4sk\xC3\xA4r\xC3\xA4mkuu\xE1\xB9\xAD\xC9\x99q\xC9\x99mtkuu\xE1\xB8\xAB\xC9\x99darkuuta\xE1\xB8\xAB\xC5\x9Ba\xC5\x9Bkuu\xE1\xB9\xAD\xC9\x99rrkuuy\xC3\xA4katitkuum\xC3\xA4gabitkuumiyazyakuug\xC9\x99nbotkuus\xC3\xA4nekuu\xE1\xB8\xA5amlekuun\xC3\xA4hasekuu\xE1\xB9\x97agumenkuu") });
                const _3S_FR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x05\0\t\0\r\0\x11\0\x14\0\x19\0\x1E\0\"\0&\0+\0/\x004\0m\xC3\xA4s.teq.hed.tah.tery\xC3\xA4k.m\xC3\xA4g.miy.gue.s\xC3\xA4n.ham.n\xC3\xA4h.pag.") });
                const _3S_FY: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0B\0\x11\0\x16\0\x1C\0\"\0*\x002\09\0?\0D\0I\0P\0M\xC3\xA4sk\xC3\xA4r\xC3\xA4mTeqemtHedarTahsasT\xE2\x80\x99erY\xC3\xA4katitM\xC3\xA4gabitMiyazyaGenbotS\xC3\xA4neHamleN\xC3\xA4hasePagum\xC3\xA4n") });
                const _3S_GU: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1B\x000\0?\0Q\0Z\0o\0\x84\0\x9C\0\xAE\0\xBA\0\xC9\0\xE1\0\xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xB8\xE0\xAB\x8D\xE0\xAA\x95\xE0\xAB\x87\xE0\xAA\xB0\xE0\xAB\x87\xE0\xAA\xAE\xE0\xAA\x9F\xE0\xAB\x87\xE0\xAA\x95\xE0\xAB\x87\xE0\xAA\xAE\xE0\xAB\x8D\xE0\xAA\x9F\xE0\xAA\xB9\xE0\xAB\x87\xE0\xAA\xA1\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAA\xA4\xE0\xAA\xBE\xE0\xAA\xB9\xE0\xAA\xB8\xE0\xAA\xBE\xE0\xAA\xB8\xE0\xAA\xA4\xE0\xAB\x87\xE0\xAA\xB0\xE0\xAA\xAF\xE0\xAB\x87\xE0\xAA\x95\xE0\xAA\xBE\xE0\xAA\xA4\xE0\xAB\x80\xE0\xAA\xA4\xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\x97\xE0\xAA\xBE\xE0\xAA\xAC\xE0\xAB\x80\xE0\xAA\x9F\xE0\xAA\xAE\xE0\xAA\xBF\xE0\xAA\xAF\xE0\xAA\xBE\xE0\xAA\x9D\xE0\xAA\xBF\xE0\xAA\xAF\xE0\xAA\xBE\xE0\xAA\x97\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAA\xAC\xE0\xAB\x8B\xE0\xAA\x9F\xE0\xAA\xB8\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x87\xE0\xAA\xB9\xE0\xAB\x87\xE0\xAA\xAE\xE0\xAA\xB2\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x87\xE0\xAA\xB9\xE0\xAA\xBE\xE0\xAA\xB8\xE0\xAB\x8D\xE0\xAA\xB8\xE0\xAB\x87\xE0\xAA\xAA\xE0\xAB\x87\xE0\xAA\x97\xE0\xAB\x81\xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xA8") });
                const _3S_HE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\n\0\x12\0\x18\0 \0$\0.\08\0D\0N\0V\0^\0f\0\xD7\x9E\xD7\xA1\xD7\xA7\xD7\xA8\xD7\x9D\xD7\x98\xD7\xA7\xD7\x9E\xD7\xAA\xD7\x94\xD7\x93\xD7\xA8\xD7\xAA\xD7\x94\xD7\xA1\xD7\xA1\xD7\x98\xD7\xA8\xD7\x99\xD7\x9B\xD7\xAA\xD7\x99\xD7\xAA\xD7\x9E\xD7\x92\xD7\x91\xD7\x99\xD7\xAA\xD7\x9E\xD7\x99\xD7\x90\xD7\x96\xD7\x99\xD7\x94\xD7\x92\xD7\xA0\xD7\x91\xD7\x95\xD7\xAA\xD7\xA1\xD7\x90\xD7\xA0\xD7\x94\xD7\x94\xD7\x9E\xD7\x9C\xD7\x94\xD7\xA0\xD7\x94\xD7\xA1\xD7\x94\xD7\xA4\xD7\x92\xD7\x95\xD7\x9E\xD7\x9F") });
                const _3S_HI: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x18\0-\09\0H\0N\0c\0x\0\x93\0\xA2\0\xAB\0\xBA\0\xCC\0\xE0\xA4\xAE\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA4\x9F\xE0\xA5\x87\xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\xB9\xE0\xA5\x87\xE0\xA4\xA6\xE0\xA4\xB0\xE0\xA4\xA4\xE0\xA4\xB9\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xB8\xE0\xA4\x9F\xE0\xA4\xB0\xE0\xA4\xAF\xE0\xA5\x87\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\x9F\xE0\xA4\xBF\xE0\xA4\x9F\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\x97\xE0\xA4\xBE\xE0\xA4\xAC\xE0\xA4\xBF\xE0\xA4\x9F\xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x9C\xE0\xA4\xBC\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA4\xA8\xE0\xA4\xAC\xE0\xA5\x8B\xE0\xA4\x9F\xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA4\xB9\xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xB2\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA5\x87\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x82\xE0\xA4\xAE\xE0\xA4\xA8") });
                const _3S_JA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0F\0\x1B\0$\x000\x006\0H\0T\0`\0l\0r\0{\0\x87\0\xE3\x83\xA1\xE3\x82\xB9\xE3\x82\xB1\xE3\x83\xAC\xE3\x83\xA0\xE3\x83\x86\xE3\x82\xB1\xE3\x83\xA0\xE3\x83\x88\xE3\x83\x98\xE3\x83\x80\xE3\x83\xAB\xE3\x82\xBF\xE3\x83\xBC\xE3\x82\xB5\xE3\x82\xB9\xE3\x83\x86\xE3\x83\xAB\xE3\x82\xA4\xE3\x82\xA7\xE3\x82\xAB\xE3\x83\x86\xE3\x82\xA3\xE3\x83\x88\xE3\x83\xA1\xE3\x82\xAC\xE3\x83\x93\xE3\x83\x88\xE3\x83\x9F\xE3\x82\xA2\xE3\x82\xB8\xE3\x82\xA2\xE3\x82\xB2\xE3\x83\xB3\xE3\x83\x9C\xE3\x83\x88\xE3\x82\xBB\xE3\x83\x8D\xE3\x83\x8F\xE3\x83\xA0\xE3\x83\xAC\xE3\x83\x8D\xE3\x83\x8F\xE3\x83\x83\xE3\x82\xBB\xE3\x83\x91\xE3\x82\xB0\xE3\x83\xA1\xE3\x83\xB3") });
                const _3S_KN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1B\x003\0B\0]\0i\0~\0\x96\0\xA8\0\xC3\0\xCF\0\xE7\0\xFF\0\xE0\xB2\xAE\xE0\xB3\x86\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\x95\xE0\xB2\xB0\xE0\xB3\x86\xE0\xB2\xAE\xE0\xB3\x8D\xE0\xB2\x9F\xE0\xB3\x86\xE0\xB2\x95\xE0\xB3\x86\xE0\xB2\xAE\xE0\xB3\x8D\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xB9\xE0\xB3\x86\xE0\xB2\xA6\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xA4\xE0\xB3\x86\xE0\xB2\xB9\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\xB8\xE0\xB2\xBE\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\x9F\xE0\xB3\x86\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB3\x86\xE0\xB2\x95\xE0\xB2\x9F\xE0\xB2\xBF\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xAE\xE0\xB3\x86\xE0\xB2\x97\xE0\xB2\xBE\xE0\xB2\xAC\xE0\xB2\xBF\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xAE\xE0\xB3\x88\xE0\xB2\x9D\xE0\xB2\xBF\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\x9C\xE0\xB3\x86\xE0\xB2\xA8\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\xAC\xE0\xB2\xBE\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xB8\xE0\xB3\x86\xE0\xB2\xA8\xE0\xB3\x86\xE0\xB2\xB9\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\xAE\xE0\xB3\x8D\xE0\xB2\xB2\xE0\xB3\x86\xE0\xB2\xA8\xE0\xB2\xBF\xE0\xB2\xB9\xE0\xB2\xBE\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\xB8\xE0\xB3\x86\xE0\xB2\xAA\xE0\xB3\x86\xE0\xB2\x97\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB3\x81\xE0\xB2\xAE\xE0\xB3\x86\xE0\xB2\xA8\xE0\xB3\x8D") });
                const _3S_KO: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0C\0\x15\0\x1E\0*\x000\0<\0H\0T\0]\0c\0i\0r\0\xEB\xA7\xA4\xEC\x8A\xA4\xEC\xBA\x90\xEB\x9E\xA8\xED\x85\x8C\xEC\xBC\x90\xED\x8A\xB8\xED\x97\xA4\xEB\x8B\xA4\xEB\xA5\xB4\xED\x83\x80\xED\x9D\x90\xEC\x82\xAC\xEC\x8A\xA4\xED\x85\x8C\xEB\xA5\xB4\xEC\x96\x98\xEC\xB9\xB4\xED\x8B\xB0\xED\x8A\xB8\xEB\xA7\xA4\xEA\xB0\x80\xEB\xB9\x84\xED\x8A\xB8\xEB\xAF\xB8\xEC\x95\xBC\xEC\xA7\x80\xEC\x95\xBC\xEA\xB2\x90\xEB\xB3\xB4\xED\x8A\xB8\xEC\x83\x88\xEB\x84\xA4\xED\x95\xA8\xEB\xA0\x88\xEB\x82\xB4\xED\x95\x98\xEC\x84\xB8\xED\x8C\x8C\xEA\xB5\xAC\xEB\xA7\xA8") });
                const _3S_LO: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1B\0*\x006\0E\0N\0c\0x\0\x8A\0\x9C\0\xA8\0\xB4\0\xC6\0\xE0\xBB\x81\xE0\xBA\xA1\xE0\xBA\xAA\xE0\xBB\x80\xE0\xBA\x84\xE0\xBA\xB5\xE0\xBB\x81\xE0\xBA\xA3\xE0\xBA\xA1\xE0\xBB\x80\xE0\xBA\x95\xE0\xBB\x80\xE0\xBA\x81\xE0\xBA\xA1\xE0\xBB\x80\xE0\xBA\xAE\xE0\xBA\x94\xE0\xBA\xB2\xE0\xBA\x97\xE0\xBA\xB2\xE0\xBA\x8A\xE0\xBA\xB1\xE0\xBA\xAA\xE0\xBB\x80\xE0\xBA\x97\xE0\xBA\xB5\xE0\xBB\x80\xE0\xBA\x8D\xE0\xBA\x84\xE0\xBA\xB2\xE0\xBA\x97\xE0\xBA\xB4\xE0\xBA\x94\xE0\xBB\x80\xE0\xBA\xA1\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\x9A\xE0\xBA\xB4\xE0\xBA\x94\xE0\xBB\x80\xE0\xBA\xA1\xE0\xBA\x8D\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\x8D\xE0\xBB\x80\xE0\xBA\x88\xE0\xBA\x99\xE0\xBA\x9A\xE0\xBA\xAD\xE0\xBA\x94\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBB\x80\xE0\xBA\x99\xE0\xBA\xAE\xE0\xBA\xB3\xE0\xBB\x80\xE0\xBA\xA5\xE0\xBB\x80\xE0\xBA\x99\xE0\xBB\x81\xE0\xBA\xAE\xE0\xBA\xAA\xE0\xBB\x8C\xE0\xBA\x9E\xE0\xBA\xB2\xE0\xBA\x81\xE0\xBA\xB9\xE0\xBB\x80\xE0\xBA\xA1\xE0\xBA\x99") });
                const _3S_LV: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\t\0\x10\0\x16\0\x1D\0!\0*\x002\0:\0A\0F\0L\0S\0meskeremstekemtshedarstahsasstersjakat\xC4\xABtsmagabitsmi\xC4\x81zijagenbotssen\xC4\x93haml\xC4\x93nahas\xC4\x93epagomens") });
                const _3S_MK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x10\0\x1C\0&\x002\08\0F\0T\0`\0l\0t\0~\0\x8A\0\xD0\xBC\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB5\xD1\x80\xD0\xB5\xD0\xBC\xD1\x82\xD0\xB5\xD0\xBA\xD0\xB5\xD0\xBC\xD1\x82\xD1\x85\xD0\xB5\xD0\xB4\xD0\xB0\xD1\x80\xD1\x82\xD0\xB0\xD1\x85\xD1\x81\xD0\xB0\xD1\x81\xD1\x82\xD0\xB5\xD1\x80\xD1\x98\xD0\xB5\xD0\xBA\xD0\xB0\xD1\x82\xD0\xB8\xD1\x82\xD0\xBC\xD0\xB5\xD0\xB3\xD0\xB0\xD0\xB1\xD0\xB8\xD1\x82\xD0\xBC\xD0\xB8\xD0\xB0\xD0\xB7\xD0\xB8\xD0\xB0\xD0\xB3\xD0\xB5\xD0\xBD\xD0\xB1\xD0\xBE\xD1\x82\xD1\x81\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD0\xBC\xD0\xBB\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD1\x81\xD0\xB5\xD0\xBF\xD0\xB0\xD0\xB3\xD1\x83\xD0\xBC\xD0\xB5\xD0\xBD") });
                const _3S_ML: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1E\0?\0K\0c\0l\0\x96\0\xB4\0\xC9\0\xE4\0\xF0\0\xFF\0\x11\x01\xE0\xB4\xAE\xE0\xB5\x86\xE0\xB4\xB8\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\x95\xE0\xB5\x86\xE0\xB4\xB0\xE0\xB5\x86\xE0\xB4\x82\xE0\xB4\x9F\xE0\xB5\x86\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\x95\xE0\xB5\x86\xE0\xB4\x82\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB9\xE0\xB5\x87\xE0\xB4\xA6\xE0\xB5\xBC\xE0\xB4\xA4\xE0\xB4\xB9\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\xB8\xE0\xB4\xBE\xE0\xB4\xB8\xE0\xB5\x8D\xE0\xB4\x9F\xE0\xB5\x86\xE0\xB5\xBC\xE0\xB4\xAF\xE0\xB5\x86\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\x95\xE0\xB4\xBE\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB4\xBF\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xAE\xE0\xB5\x86\xE0\xB4\x97\xE0\xB4\xBE\xE0\xB4\xAC\xE0\xB4\xBF\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xAE\xE0\xB4\xBF\xE0\xB4\xAF\xE0\xB4\xBE\xE0\xB4\xB8\xE0\xB4\xBF\xE0\xB4\xAF\xE0\xB4\x97\xE0\xB5\x86\xE0\xB5\xBB\xE0\xB4\xAC\xE0\xB5\x8B\xE0\xB4\x9F\xE0\xB5\x8D\xE0\xB4\x9F\xE0\xB5\x8D\xE0\xB4\xB8\xE0\xB5\x86\xE0\xB4\xA8\xE0\xB5\x86\xE0\xB4\xB9\xE0\xB4\xBE\xE0\xB4\x82\xE0\xB4\xB2\xE0\xB5\x86\xE0\xB4\xA8\xE0\xB5\x86\xE0\xB4\xB9\xE0\xB4\xBE\xE0\xB4\xB8\xE0\xB5\x86\xE0\xB4\xAA\xE0\xB4\xBE\xE0\xB4\x97\xE0\xB5\x81\xE0\xB4\xAE\xE0\xB5\x86\xE0\xB5\xBB") });
                const _3S_MR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x18\0-\0<\0N\0W\0l\0\x81\0\x99\0\xAB\0\xB7\0\xC9\0\xE1\0\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\xB8\xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA4\xA4\xE0\xA5\x87\xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xB9\xE0\xA5\x87\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xA4\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xB8\xE0\xA4\xA4\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xAF\xE0\xA5\x87\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\xA4\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\x97\xE0\xA4\xBE\xE0\xA4\xAC\xE0\xA4\xBF\xE0\xA4\xA4\xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x9D\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA4\xAC\xE0\xA5\x8B\xE0\xA4\xA4\xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA5\x87\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xB2\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA5\x87\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\xA8") });
                const _3S_PA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x18\0*\x006\0E\0K\0]\0r\0\x84\0\x96\0\x9F\0\xAB\0\xBD\0\xE0\xA8\xAE\xE0\xA9\x87\xE0\xA8\xB8\xE0\xA8\x95\xE0\xA9\x87\xE0\xA8\xB0\xE0\xA9\x87\xE0\xA8\xAE\xE0\xA8\x9F\xE0\xA9\x87\xE0\xA8\x95\xE0\xA9\x87\xE0\xA8\xAE\xE0\xA8\x9F\xE0\xA8\xB9\xE0\xA9\x88\xE0\xA8\xA1\xE0\xA8\xB0\xE0\xA8\xA4\xE0\xA8\xBE\xE0\xA8\xB9\xE0\xA8\xB8\xE0\xA8\xB8\xE0\xA8\x9F\xE0\xA8\xB0\xE0\xA8\xAF\xE0\xA8\x95\xE0\xA9\x87\xE0\xA8\x9F\xE0\xA8\xBF\xE0\xA8\xA4\xE0\xA8\xAE\xE0\xA9\x87\xE0\xA8\x97\xE0\xA8\xBE\xE0\xA8\xAC\xE0\xA8\xBF\xE0\xA8\x9F\xE0\xA8\xAE\xE0\xA8\xBF\xE0\xA8\x86\xE0\xA8\x9C\xE0\xA8\xBF\xE0\xA8\x86\xE0\xA8\x9C\xE0\xA9\x87\xE0\xA8\xA8\xE0\xA8\xAC\xE0\xA9\x8B\xE0\xA8\x9F\xE0\xA8\xB8\xE0\xA9\x80\xE0\xA8\xA8\xE0\xA8\xB9\xE0\xA8\xAE\xE0\xA8\xB2\xE0\xA9\x87\xE0\xA8\xA8\xE0\xA9\x87\xE0\xA8\xB9\xE0\xA8\xBE\xE0\xA8\xB8\xE0\xA9\x87\xE0\xA8\xAA\xE0\xA8\xBE\xE0\xA8\x97\xE0\xA9\x82\xE0\xA8\xAE\xE0\xA9\x87\xE0\xA8\xA8") });
                const _3S_RO: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x13\0\x19\0\x1C\0#\0*\x000\x006\0:\0?\0E\0meskeremtaqemthedartahsasteryekatitmegabitmiaziagenbotsenehamlenehasepagumen") });
                const _3S_RU: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x10\0\x1C\0&\x002\08\0D\0R\0^\0j\0r\0|\0\x88\0\xD0\xBC\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB5\xD1\x80\xD0\xB5\xD0\xBC\xD1\x82\xD0\xB5\xD0\xBA\xD0\xB5\xD0\xBC\xD1\x82\xD1\x85\xD0\xB5\xD0\xB4\xD0\xB0\xD1\x80\xD1\x82\xD0\xB0\xD1\x85\xD1\x81\xD0\xB0\xD1\x81\xD1\x82\xD0\xB5\xD1\x80\xD1\x8F\xD0\xBA\xD0\xB0\xD1\x82\xD0\xB8\xD1\x82\xD0\xBC\xD0\xB0\xD0\xB3\xD0\xB0\xD0\xB1\xD0\xB8\xD1\x82\xD0\xBC\xD0\xB8\xD0\xB0\xD0\xB7\xD0\xB8\xD1\x8F\xD0\xB3\xD0\xB5\xD0\xBD\xD0\xB1\xD0\xBE\xD1\x82\xD1\x81\xD1\x8D\xD0\xBD\xD1\x8D\xD1\x85\xD0\xB0\xD0\xBC\xD0\xBB\xD1\x8D\xD0\xBD\xD0\xB0\xD1\x85\xD0\xB0\xD1\x81\xD1\x8D\xD1\x8D\xD0\xBF\xD0\xB0\xD0\xB3\xD0\xBE\xD0\xBC\xD0\xB5\xD0\xBD") });
                const _3S_SC: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x13\0\x17\0\x1B\0\x1F\0#\0'\0+\0/\0mes.tek.hed.tah.teryek.meg.mia.gen.seneham.neh.pagu.") });
                const _3S_SR_LATN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x13\0\x19\0\x1C\0#\0*\x000\x006\0:\0?\0E\0MeskeremTekemtHedarTahsasTerJekatitMegabitMiaziaGenbotSeneHamleNehasePagumen") });
                const _3S_SV: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0B\0\x11\0\x16\0\x1D\0 \0(\x000\x007\0>\0D\0J\0R\0M\xC3\xA4sk\xC3\xA4r\xC3\xA4mTeqemtHedarTahesasTerY\xC3\xA4katitM\xC3\xA4gabitMiyazyaGuenbotS\xC3\xA4n\xC3\xA9Haml\xC3\xA9N\xC3\xA4has\xC3\xA9Pagum\xC3\xA9n") });
                const _3S_TA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\n\0\x17\0!\0+\x007\0D\0N\0[\0h\0q\0{\0\x85\0\xE0\xAE\xAE\xE0\xAE\xB8\xE0\xAF\x8D.\xE0\xAE\xA4\xE0\xAF\x86\xE0\xAE\x95\xE0\xAF\x86.\xE0\xAE\xB9\xE0\xAF\x86\xE0\xAE\xA4.\xE0\xAE\xA4\xE0\xAE\xB9\xE0\xAF\x8D.\xE0\xAE\xA4\xE0\xAF\x86\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAE\xBE.\xE0\xAE\xAE\xE0\xAE\x95\xE0\xAE\xBE.\xE0\xAE\xAE\xE0\xAE\xBF\xE0\xAE\xAF\xE0\xAE\xBE.\xE0\xAE\x95\xE0\xAF\x86\xE0\xAE\xA9\xE0\xAF\x8D.\xE0\xAE\x9A\xE0\xAE\xA9\xE0\xAF\x87\xE0\xAE\xB9\xE0\xAE\xAE\xE0\xAF\x87.\xE0\xAE\xA8\xE0\xAE\xB9\xE0\xAE\xBE.\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAF\x81.") });
                const _3S_TE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1E\x003\0B\0T\0]\0u\0\x8D\0\x9F\0\xBA\0\xC6\0\xD5\0\xEA\0\xE0\xB0\xAE\xE0\xB1\x86\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\x95\xE0\xB1\x8D\xE2\x80\x8C\xE0\xB0\xB0\xE0\xB0\xAE\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB1\x86\xE0\xB0\x95\xE0\xB1\x86\xE0\xB0\xAE\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xB9\xE0\xB1\x86\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA4\xE0\xB0\xB9\xE0\xB0\xB8\xE0\xB0\xBE\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xAF\xE0\xB1\x86\xE0\xB0\x95\xE0\xB0\xBE\xE0\xB0\x9F\xE0\xB0\xBF\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xAE\xE0\xB1\x86\xE0\xB0\x97\xE0\xB0\xBE\xE0\xB0\xAC\xE0\xB0\xBF\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xAE\xE0\xB0\xBF\xE0\xB0\xAF\xE0\xB0\x9C\xE0\xB0\xBF\xE0\xB0\xAF\xE0\xB0\x97\xE0\xB1\x86\xE0\xB0\xA8\xE0\xB1\x8D\xE2\x80\x8C\xE0\xB0\xAC\xE0\xB1\x8B\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xB8\xE0\xB1\x86\xE0\xB0\xA8\xE0\xB1\x86\xE0\xB0\xB9\xE0\xB0\xAE\xE0\xB1\x8D\xE0\xB0\xB2\xE0\xB1\x86\xE0\xB0\xA8\xE0\xB1\x86\xE0\xB0\xB9\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\xB8\xE0\xB1\x86\xE0\xB0\xAA\xE0\xB0\x97\xE0\xB1\x81\xE0\xB0\xAE\xE0\xB1\x86\xE0\xB0\xA8\xE0\xB1\x8D") });
                const _3S_TH: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x1B\0-\0?\0T\0c\0x\0\x8D\0\xA5\0\xB7\0\xC3\0\xD2\0\xE1\0\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\xAA\xE0\xB9\x80\xE0\xB8\x84\xE0\xB8\xAD\xE0\xB9\x80\xE0\xB8\xA3\xE0\xB8\xA1\xE0\xB9\x80\xE0\xB8\x95\xE0\xB9\x80\xE0\xB8\x81\xE0\xB8\xA1\xE0\xB8\x97\xE0\xB9\x80\xE0\xB8\xAE\xE0\xB8\x94\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\x97\xE0\xB8\xB2\xE0\xB8\xAE\xE0\xB9\x8C\xE0\xB8\x8B\xE0\xB8\xB1\xE0\xB8\xAA\xE0\xB9\x80\xE0\xB8\x97\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB9\x80\xE0\xB8\xA2\xE0\xB8\x84\xE0\xB8\xB2\xE0\xB8\x97\xE0\xB8\xB4\xE0\xB8\x97\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\x81\xE0\xB8\xB2\xE0\xB8\x9A\xE0\xB8\xB4\xE0\xB8\x95\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\xB5\xE0\xB8\xA2\xE0\xB9\x80\xE0\xB8\x8B\xE0\xB8\xB5\xE0\xB8\xA2\xE0\xB9\x80\xE0\xB8\x88\xE0\xB8\x99\xE0\xB8\x9A\xE0\xB8\xAD\xE0\xB8\x95\xE0\xB9\x80\xE0\xB8\x8B\xE0\xB9\x80\xE0\xB8\x99\xE0\xB8\xAE\xE0\xB8\xB1\xE0\xB8\xA1\xE0\xB9\x80\xE0\xB8\xA5\xE0\xB9\x80\xE0\xB8\x99\xE0\xB9\x81\xE0\xB8\xAE\xE0\xB8\x8B\xE0\xB8\x9E\xE0\xB8\xB2\xE0\xB8\x81\xE0\xB8\xB9\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\x99") });
                const _3S_TR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x08\0\x0E\0\x13\0\x19\0\x1C\0#\0*\x001\x007\0;\0@\0F\0MeskeremTikimtHidarTahsasTirYakatitMagabitMiyazyaGinbotSeneHamleNehasaPagumiene") });
                const _3S_UK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x07\0\x0E\0\x15\0\x1C\0#\0,\x003\0<\0C\0J\0Q\0X\0\xD0\xBC\xD0\xB5\xD1\x81.\xD1\x82\xD0\xB5\xD0\xBA.\xD1\x85\xD0\xB5\xD0\xB4.\xD1\x82\xD0\xB0\xD1\x85.\xD1\x82\xD0\xB5\xD1\x80.\xD1\x94\xD0\xBA\xD0\xB0\xD1\x82.\xD0\xBC\xD0\xB5\xD0\xB3.\xD0\xBC\xD1\x96\xD1\x8F\xD0\xB7.\xD0\xB3\xD0\xB5\xD0\xBD.\xD1\x81\xD0\xB5\xD0\xBD.\xD1\x85\xD0\xB0\xD0\xBC.\xD0\xBD\xD0\xB5\xD1\x85.\xD0\xBF\xD0\xB0\xD0\xB3.") });
                const _3S_UR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\n\0\x16\0\x1E\0(\0.\0:\0F\0R\0^\0f\0p\0|\0\xD9\x85\xD8\xB3\xDA\xA9\xD8\xB1\xD9\x85\xD8\xAA\xDB\x8C\xDA\xA9\xDB\x8C\xD9\x85\xD8\xAA\xDB\x81\xDB\x8C\xD8\xAF\xD8\xB1\xD8\xAA\xDB\x81\xD8\xB3\xD8\xA7\xD8\xB3\xD8\xAA\xDB\x8C\xD8\xB1\xDB\x8C\xDA\xA9\xD8\xA7\xD8\xAA\xDB\x8C\xD8\xAA\xD9\x85\xDB\x8C\xDA\xAF\xD8\xA7\xD8\xA8\xD8\xAA\xD9\x85\xDB\x8C\xD8\xA7\xD8\xB2\xDB\x8C\xD8\xA7\xDA\xAF\xDB\x8C\xD9\x85\xD8\xA8\xD9\x88\xD9\xB9\xD8\xB3\xDB\x8C\xD9\x86\xDB\x92\xDB\x81\xDB\x8C\xD9\x85\xD9\x84\xDB\x92\xD9\x86\xDB\x8C\xDB\x81\xD8\xA7\xD8\xB3\xDB\x92\xD9\xBE\xDB\x8C\xDA\xAF\xDB\x8C\xD9\x88\xD9\x85\xDB\x8C\xD9\x86") });
                const _3S_YUE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x003\x001\xE6\x9C\x882\xE6\x9C\x883\xE6\x9C\x884\xE6\x9C\x885\xE6\x9C\x886\xE6\x9C\x887\xE6\x9C\x888\xE6\x9C\x889\xE6\x9C\x8810\xE6\x9C\x8811\xE6\x9C\x8812\xE6\x9C\x8813\xE6\x9C\x88") });
                const _3_FI: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x10\0\x1F\0,\0;\0G\0T\0a\0m\0y\0\x83\0\x8F\0\x9B\0m\xC3\xA4sk\xC3\xA4r\xC3\xA4mkuuta\xE1\xB9\xAD\xC9\x99q\xC9\x99mtkuuta\xE1\xB8\xAB\xC9\x99darkuutata\xE1\xB8\xAB\xC5\x9Ba\xC5\x9Bkuuta\xE1\xB9\xAD\xC9\x99rrkuutay\xC3\xA4katitkuutam\xC3\xA4gabitkuutamiyazyakuutag\xC9\x99nbotkuutas\xC3\xA4nekuuta\xE1\xB8\xA5amlekuutan\xC3\xA4hasekuuta\xE1\xB9\x97agumenkuuta") });
                const _3_SV: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0B\0\x11\0\x16\0\x1D\0 \0(\x000\x007\0>\0D\0J\0R\0m\xC3\xA4sk\xC3\xA4r\xC3\xA4mteqemthedartahesastery\xC3\xA4katitm\xC3\xA4gabitmiyazyaguenbots\xC3\xA4n\xC3\xA9haml\xC3\xA9n\xC3\xA4has\xC3\xA9pagum\xC3\xA9n") });
                const _4S_AF: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\0\x0F\x0012345678910111213") });
                const _4S_BN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0-\0\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA9\xE0\xA7\xAA\xE0\xA7\xAB\xE0\xA7\xAC\xE0\xA7\xAD\xE0\xA7\xAE\xE0\xA7\xAF\xE0\xA7\xA7\xE0\xA7\xA6\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA7\xE0\xA7\xA9") });
                const _4S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0,\x004\0<\0\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x93\xF0\x9E\xA5\x94\xF0\x9E\xA5\x95\xF0\x9E\xA5\x96\xF0\x9E\xA5\x97\xF0\x9E\xA5\x98\xF0\x9E\xA5\x99\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x91\xF0\x9E\xA5\x93") });
                const _4S_FR_CA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B\0\x0C\0MTHTTYMMGSHNP") });
                const _4S_HR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x15\0\x18\0\x1B\x001.2.3.4.5.6.7.8.9.10.11.12.13.") });
                const _4S_ML: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x07\0\x0E\0\x15\0\x19\0 \0'\0.\x005\0<\0C\0L\0S\0\xE0\xB4\xAE\xE0\xB5\x86.\xE0\xB4\x9F\xE0\xB5\x86.\xE0\xB4\xB9\xE0\xB5\x87.\xE0\xB4\xA4.\xE0\xB4\x9F\xE0\xB5\x86.\xE0\xB4\xAF\xE0\xB5\x86.\xE0\xB4\xAE\xE0\xB5\x86.\xE0\xB4\xAE\xE0\xB4\xBF.\xE0\xB4\x97\xE0\xB5\x86.\xE0\xB4\xB8\xE0\xB5\x86.\xE0\xB4\xB9\xE0\xB4\xBE\xE0\xB4\x82\xE0\xB4\xA8\xE0\xB5\x86.\xE0\xB4\xAA\xE0\xB4\xBE.") });
                const _4S_MR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0-\0\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA9\xE0\xA5\xAA\xE0\xA5\xAB\xE0\xA5\xAC\xE0\xA5\xAD\xE0\xA5\xAE\xE0\xA5\xAF\xE0\xA5\xA7\xE0\xA5\xA6\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA7\xE0\xA5\xA9") });
                const _4S_UK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x14\0\x16\0\x18\x0001020304050607080910111213") });
                const _5S_TA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x15\x003\0B\0W\0c\0{\0\x90\0\xA8\0\xBA\0\xC3\0\xD2\0\xE1\0\xE0\xAE\xAE\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB0\xE0\xAE\xAE\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAF\x86\xE0\xAE\x95\xE0\xAF\x86\xE0\xAE\xAE\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAF\x8D\xE0\xAE\xB9\xE0\xAF\x86\xE0\xAE\xA4\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAE\xB9\xE0\xAF\x8D\xE0\xAE\x9A\xE0\xAE\xBE\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAF\x86\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\x9F\xE0\xAE\xBF\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAE\xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\xAA\xE0\xAE\xBF\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xAE\xE0\xAE\xBF\xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAF\x86\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAF\x8B\xE0\xAE\x9A\xE0\xAE\xA9\xE0\xAF\x87\xE0\xAE\xB9\xE0\xAE\xAE\xE0\xAF\x87\xE0\xAE\xB2\xE0\xAF\x8D\xE0\xAE\xA8\xE0\xAE\xB9\xE0\xAE\xBE\xE0\xAE\x9A\xE0\xAF\x87\xE0\xAE\xAA\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAF\x81\xE0\xAE\xAE\xE0\xAF\x87") });
                const _5S_UK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x12\0\x1E\0*\08\0@\0N\0^\0j\0x\0\x80\0\x8A\0\x96\0\xD0\xBC\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB5\xD1\x80\xD0\xB5\xD0\xBC\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBA\xD0\xB5\xD0\xBC\xD1\x82\xD1\x85\xD0\xB5\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB0\xD1\x82\xD0\xB0\xD1\x85\xD1\x81\xD0\xB0\xD1\x81\xD0\xB0\xD1\x82\xD0\xB5\xD1\x80\xD0\xB0\xD1\x94\xD0\xBA\xD0\xB0\xD1\x82\xD1\x96\xD1\x82\xD0\xB0\xD0\xBC\xD0\xB5\xD0\xB3\xD0\xB0\xD0\xB1\xD1\x96\xD1\x82\xD0\xB0\xD0\xBC\xD1\x96\xD1\x8F\xD0\xB7\xD1\x96\xD1\x8F\xD0\xB3\xD0\xB5\xD0\xBD\xD0\xB1\xD0\xBE\xD1\x82\xD0\xB0\xD1\x81\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD0\xBC\xD0\xBB\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD1\x81\xD0\xB5\xD0\xBF\xD0\xB0\xD0\xB3\xD1\x83\xD0\xBC\xD0\xB5\xD0\xBD\xD0\xB0") });
                const _5S_ZH: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0N\0\xE4\xB8\x80\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x89\xE6\x9C\x88") });
                const _5_AST: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x0B\0\x14\0\x1D\0&\0,\x006\0@\0I\0R\0Y\0b\0l\0de meskeremde tekemtd\xE2\x80\x99hedarde tahsasde terde yekatitde megabitde miaziade genbotde sened\xE2\x80\x99hamlede nehassede pagumen") });
                const _5_UK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\r\0\0\0\0\0\x12\0 \0,\0:\0B\0P\0`\0l\0z\0\x82\0\x8C\0\x98\0\xD0\xBC\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB5\xD1\x80\xD0\xB5\xD0\xBC\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBA\xD0\xB5\xD0\xBC\xD1\x82\xD0\xB0\xD1\x85\xD0\xB5\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB0\xD1\x82\xD0\xB0\xD1\x85\xD1\x81\xD0\xB0\xD1\x81\xD0\xB0\xD1\x82\xD0\xB5\xD1\x80\xD0\xB0\xD1\x94\xD0\xBA\xD0\xB0\xD1\x82\xD1\x96\xD1\x82\xD0\xB0\xD0\xBC\xD0\xB5\xD0\xB3\xD0\xB0\xD0\xB1\xD1\x96\xD1\x82\xD0\xB0\xD0\xBC\xD1\x96\xD1\x8F\xD0\xB7\xD1\x96\xD1\x8F\xD0\xB3\xD0\xB5\xD0\xBD\xD0\xB1\xD0\xBE\xD1\x82\xD0\xB0\xD1\x81\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD0\xBC\xD0\xBB\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x85\xD0\xB0\xD1\x81\xD0\xB5\xD0\xBF\xD0\xB0\xD0\xB3\xD1\x83\xD0\xBC\xD0\xB5\xD0\xBD\xD0\xB0") });
                icu_provider_baked::binary_search::Data(&[(("3", "af"), _3S_AF), (("3", "am"), _3S_AM), (("3", "ar"), _3S_AR), (("3", "as"), _3S_AF), (("3", "ast"), _3S_AST), (("3", "az"), _3S_AF), (("3", "be"), _3S_AF), (("3", "bg"), _3S_AF), (("3", "bgc"), _3S_AF), (("3", "bho"), _3S_AF), (("3", "blo"), _3S_AF), (("3", "bn"), _3S_BN), (("3", "br"), _3S_AF), (("3", "brx"), _3S_AF), (("3", "bs"), _3S_AF), (("3", "bs-Cyrl"), _3S_BS_CYRL), (("3", "ca"), _3S_AF), (("3", "ceb"), _3S_AF), (("3", "chr"), _3S_AF), (("3", "cs"), _3S_CS), (("3", "csw"), _3S_AF), (("3", "cv"), _3S_AF), (("3", "cy"), _3S_AF), (("3", "da"), _3S_DA), (("3", "de"), _3S_DE), (("3", "doi"), _3S_AF), (("3", "dsb"), _3S_AF), (("3", "el"), _3S_AF), (("3", "en"), _3S_AF), (("3", "eo"), _3S_AF), (("3", "es"), _3S_DA), (("3", "et"), _3S_AF), (("3", "eu"), _3S_AF), (("3", "fa"), _3S_FA), (("3", "ff-Adlm"), _3S_FF_ADLM), (("3", "fi"), _3_FI), (("3", "fil"), _3S_AF), (("3", "fo"), _3S_AF), (("3", "fr"), _3S_FR), (("3", "fy"), _3S_FY), (("3", "ga"), _3S_AF), (("3", "gd"), _3S_AF), (("3", "gl"), _3S_AF), (("3", "gu"), _3S_GU), (("3", "ha"), _3S_AF), (("3", "he"), _3S_HE), (("3", "hi"), _3S_HI), (("3", "hr"), _3S_AF), (("3", "hsb"), _3S_AF), (("3", "hu"), _3S_AF), (("3", "hy"), _3S_AF), (("3", "ia"), _3S_AF), (("3", "id"), _3S_AF), (("3", "ie"), _3S_AF), (("3", "ig"), _3S_AF), (("3", "is"), _3S_DA), (("3", "it"), _3S_AF), (("3", "ja"), _3S_JA), (("3", "jv"), _3S_AF), (("3", "ka"), _3S_AF), (("3", "kea"), _3S_AF), (("3", "kgp"), _3S_AF), (("3", "kk"), _3S_AF), (("3", "km"), _3S_AF), (("3", "kn"), _3S_KN), (("3", "ko"), _3S_KO), (("3", "kok"), _3S_AF), (("3", "ks"), _3S_AF), (("3", "ks-Deva"), _3S_AF), (("3", "ku"), _3S_AF), (("3", "kxv"), _3S_AF), (("3", "kxv-Deva"), _3S_AF), (("3", "kxv-Orya"), _3S_AF), (("3", "kxv-Telu"), _3S_AF), (("3", "ky"), _3S_AF), (("3", "lb"), _3S_AF), (("3", "lij"), _3S_AF), (("3", "lmo"), _3S_AF), (("3", "lo"), _3S_LO), (("3", "lt"), _3S_AF), (("3", "lv"), _3S_LV), (("3", "mai"), _3S_AF), (("3", "mi"), _3S_AF), (("3", "mk"), _3S_MK), (("3", "ml"), _3S_ML), (("3", "mn"), _3S_AF), (("3", "mni"), _3S_AF), (("3", "mr"), _3S_MR), (("3", "ms"), _3S_AF), (("3", "mt"), _3S_AF), (("3", "my"), _3S_AF), (("3", "nds"), _3S_AF), (("3", "ne"), _3S_AF), (("3", "nl"), _3S_FY), (("3", "no"), _3S_DA), (("3", "nqo"), _3S_AF), (("3", "oc"), _3S_AF), (("3", "or"), _3S_AF), (("3", "pa"), _3S_PA), (("3", "pcm"), _3S_AF), (("3", "pl"), _3S_AF), (("3", "prg"), _3S_AF), (("3", "ps"), _3S_AF), (("3", "pt"), _3S_AF), (("3", "qu"), _3S_AF), (("3", "raj"), _3S_AF), (("3", "rm"), _3S_AF), (("3", "ro"), _3S_RO), (("3", "ru"), _3S_RU), (("3", "sa"), _3S_AF), (("3", "sah"), _3S_AF), (("3", "sat"), _3S_AF), (("3", "sc"), _3S_SC), (("3", "sd"), _3S_AF), (("3", "sd-Deva"), _3S_AF), (("3", "si"), _3S_AF), (("3", "sk"), _3S_CS), (("3", "sl"), _3S_AF), (("3", "so"), _3S_AF), (("3", "sq"), _3S_AF), (("3", "sr"), _3S_BS_CYRL), (("3", "sr-Latn"), _3S_SR_LATN), (("3", "su"), _3S_AF), (("3", "sv"), _3_SV), (("3", "sw"), _3S_AF), (("3", "syr"), _3S_AF), (("3", "szl"), _3S_AF), (("3", "ta"), _3S_TA), (("3", "te"), _3S_TE), (("3", "tg"), _3S_AF), (("3", "th"), _3S_TH), (("3", "ti"), _3S_AF), (("3", "tk"), _3S_AF), (("3", "to"), _3S_AF), (("3", "tr"), _3S_TR), (("3", "tt"), _3S_AF), (("3", "ug"), _3S_AF), (("3", "uk"), _3S_UK), (("3", "und"), _3S_AF), (("3", "ur"), _3S_UR), (("3", "uz"), _3S_AF), (("3", "uz-Cyrl"), _3S_AF), (("3", "vec"), _3S_AF), (("3", "vi"), _3S_AF), (("3", "vmw"), _3S_AF), (("3", "wo"), _3S_AF), (("3", "xh"), _3S_AF), (("3", "xnr"), _3S_AF), (("3", "yo"), _3S_AF), (("3", "yrl"), _3S_AF), (("3", "yue"), _3S_YUE), (("3", "yue-Hans"), _3S_YUE), (("3", "za"), _3S_AF), (("3", "zh"), _3S_YUE), (("3", "zh-Hant"), _3S_YUE), (("3", "zu"), _3S_AF), (("3s", "af"), _3S_AF), (("3s", "am"), _3S_AM), (("3s", "ar"), _3S_AR), (("3s", "as"), _3S_AF), (("3s", "ast"), _3S_AST), (("3s", "az"), _3S_AF), (("3s", "be"), _3S_AF), (("3s", "bg"), _3S_AF), (("3s", "bgc"), _3S_AF), (("3s", "bho"), _3S_AF), (("3s", "blo"), _3S_AF), (("3s", "bn"), _3S_BN), (("3s", "br"), _3S_AF), (("3s", "brx"), _3S_AF), (("3s", "bs"), _3S_AF), (("3s", "bs-Cyrl"), _3S_BS_CYRL), (("3s", "ca"), _3S_AF), (("3s", "ceb"), _3S_AF), (("3s", "chr"), _3S_AF), (("3s", "cs"), _3S_CS), (("3s", "csw"), _3S_AF), (("3s", "cv"), _3S_AF), (("3s", "cy"), _3S_AF), (("3s", "da"), _3S_DA), (("3s", "de"), _3S_DE), (("3s", "doi"), _3S_AF), (("3s", "dsb"), _3S_AF), (("3s", "el"), _3S_AF), (("3s", "en"), _3S_AF), (("3s", "eo"), _3S_AF), (("3s", "es"), _3S_DA), (("3s", "et"), _3S_AF), (("3s", "eu"), _3S_AF), (("3s", "fa"), _3S_FA), (("3s", "ff-Adlm"), _3S_FF_ADLM), (("3s", "fi"), _3S_FI), (("3s", "fil"), _3S_AF), (("3s", "fo"), _3S_AF), (("3s", "fr"), _3S_FR), (("3s", "fy"), _3S_FY), (("3s", "ga"), _3S_AF), (("3s", "gd"), _3S_AF), (("3s", "gl"), _3S_AF), (("3s", "gu"), _3S_GU), (("3s", "ha"), _3S_AF), (("3s", "he"), _3S_HE), (("3s", "hi"), _3S_HI), (("3s", "hr"), _3S_AF), (("3s", "hsb"), _3S_AF), (("3s", "hu"), _3S_AF), (("3s", "hy"), _3S_AF), (("3s", "ia"), _3S_AF), (("3s", "id"), _3S_AF), (("3s", "ie"), _3S_AF), (("3s", "ig"), _3S_AF), (("3s", "is"), _3S_DA), (("3s", "it"), _3S_AF), (("3s", "ja"), _3S_JA), (("3s", "jv"), _3S_AF), (("3s", "ka"), _3S_AF), (("3s", "kea"), _3S_AF), (("3s", "kgp"), _3S_AF), (("3s", "kk"), _3S_AF), (("3s", "km"), _3S_AF), (("3s", "kn"), _3S_KN), (("3s", "ko"), _3S_KO), (("3s", "kok"), _3S_AF), (("3s", "ks"), _3S_AF), (("3s", "ks-Deva"), _3S_AF), (("3s", "ku"), _3S_AF), (("3s", "kxv"), _3S_AF), (("3s", "kxv-Deva"), _3S_AF), (("3s", "kxv-Orya"), _3S_AF), (("3s", "kxv-Telu"), _3S_AF), (("3s", "ky"), _3S_AF), (("3s", "lb"), _3S_AF), (("3s", "lij"), _3S_AF), (("3s", "lmo"), _3S_AF), (("3s", "lo"), _3S_LO), (("3s", "lt"), _3S_AF), (("3s", "lv"), _3S_LV), (("3s", "mai"), _3S_AF), (("3s", "mi"), _3S_AF), (("3s", "mk"), _3S_MK), (("3s", "ml"), _3S_ML), (("3s", "mn"), _3S_AF), (("3s", "mni"), _3S_AF), (("3s", "mr"), _3S_MR), (("3s", "ms"), _3S_AF), (("3s", "mt"), _3S_AF), (("3s", "my"), _3S_AF), (("3s", "nds"), _3S_AF), (("3s", "ne"), _3S_AF), (("3s", "nl"), _3S_FY), (("3s", "no"), _3S_DA), (("3s", "nqo"), _3S_AF), (("3s", "oc"), _3S_AF), (("3s", "or"), _3S_AF), (("3s", "pa"), _3S_PA), (("3s", "pcm"), _3S_AF), (("3s", "pl"), _3S_AF), (("3s", "prg"), _3S_AF), (("3s", "ps"), _3S_AF), (("3s", "pt"), _3S_AF), (("3s", "qu"), _3S_AF), (("3s", "raj"), _3S_AF), (("3s", "rm"), _3S_AF), (("3s", "ro"), _3S_RO), (("3s", "ru"), _3S_RU), (("3s", "sa"), _3S_AF), (("3s", "sah"), _3S_AF), (("3s", "sat"), _3S_AF), (("3s", "sc"), _3S_SC), (("3s", "sd"), _3S_AF), (("3s", "sd-Deva"), _3S_AF), (("3s", "si"), _3S_AF), (("3s", "sk"), _3S_CS), (("3s", "sl"), _3S_AF), (("3s", "so"), _3S_AF), (("3s", "sq"), _3S_AF), (("3s", "sr"), _3S_BS_CYRL), (("3s", "sr-Latn"), _3S_SR_LATN), (("3s", "su"), _3S_AF), (("3s", "sv"), _3S_SV), (("3s", "sw"), _3S_AF), (("3s", "syr"), _3S_AF), (("3s", "szl"), _3S_AF), (("3s", "ta"), _3S_TA), (("3s", "te"), _3S_TE), (("3s", "tg"), _3S_AF), (("3s", "th"), _3S_TH), (("3s", "ti"), _3S_AF), (("3s", "tk"), _3S_AF), (("3s", "to"), _3S_AF), (("3s", "tr"), _3S_TR), (("3s", "tt"), _3S_AF), (("3s", "ug"), _3S_AF), (("3s", "uk"), _3S_UK), (("3s", "und"), _3S_AF), (("3s", "ur"), _3S_UR), (("3s", "uz"), _3S_AF), (("3s", "uz-Cyrl"), _3S_AF), (("3s", "vec"), _3S_AF), (("3s", "vi"), _3S_AF), (("3s", "vmw"), _3S_AF), (("3s", "wo"), _3S_AF), (("3s", "xh"), _3S_AF), (("3s", "xnr"), _3S_AF), (("3s", "yo"), _3S_AF), (("3s", "yrl"), _3S_AF), (("3s", "yue"), _3S_YUE), (("3s", "yue-Hans"), _3S_YUE), (("3s", "za"), _3S_AF), (("3s", "zh"), _3S_YUE), (("3s", "zh-Hant"), _3S_YUE), (("3s", "zu"), _3S_AF), (("4", "af"), _4S_AF), (("4", "am"), _4S_AF), (("4", "ar"), _4S_AF), (("4", "as"), _4S_AF), (("4", "ast"), _4S_AF), (("4", "az"), _4S_AF), (("4", "be"), _4S_AF), (("4", "bg"), _4S_AF), (("4", "bgc"), _4S_AF), (("4", "bho"), _4S_AF), (("4", "blo"), _4S_AF), (("4", "bn"), _4S_BN), (("4", "br"), _4S_AF), (("4", "brx"), _4S_AF), (("4", "bs"), _4S_AF), (("4", "bs-Cyrl"), _4S_AF), (("4", "ca"), _4S_AF), (("4", "ceb"), _4S_AF), (("4", "chr"), _4S_AF), (("4", "cs"), _4S_AF), (("4", "csw"), _4S_AF), (("4", "cv"), _4S_AF), (("4", "cy"), _4S_AF), (("4", "da"), _4S_AF), (("4", "de"), _4S_AF), (("4", "doi"), _4S_AF), (("4", "dsb"), _4S_AF), (("4", "el"), _4S_AF), (("4", "en"), _4S_AF), (("4", "eo"), _4S_AF), (("4", "es"), _4S_AF), (("4", "et"), _4S_AF), (("4", "eu"), _4S_AF), (("4", "fa"), _4S_AF), (("4", "ff-Adlm"), _4S_FF_ADLM), (("4", "fi"), _4S_AF), (("4", "fil"), _4S_AF), (("4", "fo"), _4S_AF), (("4", "fr"), _4S_AF), (("4", "fr-CA"), _4S_FR_CA), (("4", "fy"), _4S_AF), (("4", "ga"), _4S_AF), (("4", "gd"), _4S_AF), (("4", "gl"), _4S_AF), (("4", "gu"), _4S_AF), (("4", "ha"), _4S_AF), (("4", "he"), _4S_AF), (("4", "hi"), _4S_AF), (("4", "hr"), _4S_HR), (("4", "hsb"), _4S_AF), (("4", "hu"), _4S_AF), (("4", "hy"), _4S_AF), (("4", "ia"), _4S_AF), (("4", "id"), _4S_AF), (("4", "ie"), _4S_AF), (("4", "ig"), _4S_AF), (("4", "is"), _4S_AF), (("4", "it"), _4S_AF), (("4", "ja"), _4S_AF), (("4", "jv"), _4S_AF), (("4", "ka"), _4S_AF), (("4", "kea"), _4S_AF), (("4", "kgp"), _4S_AF), (("4", "kk"), _4S_AF), (("4", "km"), _4S_AF), (("4", "kn"), _4S_AF), (("4", "ko"), _4S_AF), (("4", "kok"), _4S_AF), (("4", "ks"), _4S_AF), (("4", "ks-Deva"), _4S_AF), (("4", "ku"), _4S_AF), (("4", "kxv"), _4S_AF), (("4", "kxv-Deva"), _4S_AF), (("4", "kxv-Orya"), _4S_AF), (("4", "kxv-Telu"), _4S_AF), (("4", "ky"), _4S_AF), (("4", "lb"), _4S_AF), (("4", "lij"), _4S_AF), (("4", "lmo"), _4S_AF), (("4", "lo"), _4S_AF), (("4", "lt"), _4S_AF), (("4", "lv"), _4S_AF), (("4", "mai"), _4S_AF), (("4", "mi"), _4S_AF), (("4", "mk"), _4S_AF), (("4", "ml"), _4S_ML), (("4", "mn"), _4S_AF), (("4", "mni"), _4S_AF), (("4", "mr"), _4S_MR), (("4", "ms"), _4S_AF), (("4", "mt"), _4S_AF), (("4", "my"), _4S_AF), (("4", "nds"), _4S_AF), (("4", "ne"), _4S_AF), (("4", "nl"), _4S_AF), (("4", "no"), _4S_AF), (("4", "nqo"), _4S_AF), (("4", "oc"), _4S_AF), (("4", "or"), _4S_AF), (("4", "pa"), _4S_AF), (("4", "pcm"), _4S_AF), (("4", "pl"), _4S_AF), (("4", "prg"), _4S_AF), (("4", "ps"), _4S_AF), (("4", "pt"), _4S_AF), (("4", "qu"), _4S_AF), (("4", "raj"), _4S_AF), (("4", "rm"), _4S_AF), (("4", "ro"), _4S_AF), (("4", "ru"), _4S_AF), (("4", "sa"), _4S_AF), (("4", "sah"), _4S_AF), (("4", "sat"), _4S_AF), (("4", "sc"), _4S_AF), (("4", "sd"), _4S_AF), (("4", "sd-Deva"), _4S_AF), (("4", "si"), _4S_AF), (("4", "sk"), _4S_AF), (("4", "sl"), _4S_AF), (("4", "so"), _4S_AF), (("4", "sq"), _4S_AF), (("4", "sr"), _4S_AF), (("4", "sr-Latn"), _4S_AF), (("4", "su"), _4S_AF), (("4", "sv"), _4S_AF), (("4", "sw"), _4S_AF), (("4", "syr"), _4S_AF), (("4", "szl"), _4S_AF), (("4", "ta"), _4S_AF), (("4", "te"), _4S_AF), (("4", "tg"), _4S_AF), (("4", "th"), _4S_AF), (("4", "ti"), _4S_AF), (("4", "tk"), _4S_AF), (("4", "to"), _4S_AF), (("4", "tr"), _4S_AF), (("4", "tt"), _4S_AF), (("4", "ug"), _4S_AF), (("4", "uk"), _4S_UK), (("4", "und"), _4S_AF), (("4", "ur"), _4S_AF), (("4", "uz"), _4S_AF), (("4", "uz-Cyrl"), _4S_AF), (("4", "vec"), _4S_AF), (("4", "vi"), _4S_AF), (("4", "vmw"), _4S_AF), (("4", "wo"), _4S_AF), (("4", "xh"), _4S_AF), (("4", "xnr"), _4S_AF), (("4", "yo"), _4S_AF), (("4", "yrl"), _4S_AF), (("4", "yue"), _4S_AF), (("4", "yue-Hans"), _4S_AF), (("4", "za"), _4S_AF), (("4", "zh"), _4S_AF), (("4", "zh-Hant"), _4S_AF), (("4", "zu"), _4S_AF), (("4s", "af"), _4S_AF), (("4s", "am"), _4S_AF), (("4s", "ar"), _4S_AF), (("4s", "as"), _4S_AF), (("4s", "ast"), _4S_AF), (("4s", "az"), _4S_AF), (("4s", "be"), _4S_AF), (("4s", "bg"), _4S_AF), (("4s", "bgc"), _4S_AF), (("4s", "bho"), _4S_AF), (("4s", "blo"), _4S_AF), (("4s", "bn"), _4S_BN), (("4s", "br"), _4S_AF), (("4s", "brx"), _4S_AF), (("4s", "bs"), _4S_AF), (("4s", "bs-Cyrl"), _4S_AF), (("4s", "ca"), _4S_AF), (("4s", "ceb"), _4S_AF), (("4s", "chr"), _4S_AF), (("4s", "cs"), _4S_AF), (("4s", "csw"), _4S_AF), (("4s", "cv"), _4S_AF), (("4s", "cy"), _4S_AF), (("4s", "da"), _4S_AF), (("4s", "de"), _4S_AF), (("4s", "doi"), _4S_AF), (("4s", "dsb"), _4S_AF), (("4s", "el"), _4S_AF), (("4s", "en"), _4S_AF), (("4s", "eo"), _4S_AF), (("4s", "es"), _4S_AF), (("4s", "et"), _4S_AF), (("4s", "eu"), _4S_AF), (("4s", "fa"), _4S_AF), (("4s", "ff-Adlm"), _4S_FF_ADLM), (("4s", "fi"), _4S_AF), (("4s", "fil"), _4S_AF), (("4s", "fo"), _4S_AF), (("4s", "fr"), _4S_AF), (("4s", "fr-CA"), _4S_FR_CA), (("4s", "fy"), _4S_AF), (("4s", "ga"), _4S_AF), (("4s", "gd"), _4S_AF), (("4s", "gl"), _4S_AF), (("4s", "gu"), _4S_AF), (("4s", "ha"), _4S_AF), (("4s", "he"), _4S_AF), (("4s", "hi"), _4S_AF), (("4s", "hr"), _4S_HR), (("4s", "hsb"), _4S_AF), (("4s", "hu"), _4S_AF), (("4s", "hy"), _4S_AF), (("4s", "ia"), _4S_AF), (("4s", "id"), _4S_AF), (("4s", "ie"), _4S_AF), (("4s", "ig"), _4S_AF), (("4s", "is"), _4S_AF), (("4s", "it"), _4S_AF), (("4s", "ja"), _4S_AF), (("4s", "jv"), _4S_AF), (("4s", "ka"), _4S_AF), (("4s", "kea"), _4S_AF), (("4s", "kgp"), _4S_AF), (("4s", "kk"), _4S_AF), (("4s", "km"), _4S_AF), (("4s", "kn"), _4S_AF), (("4s", "ko"), _4S_AF), (("4s", "kok"), _4S_AF), (("4s", "ks"), _4S_AF), (("4s", "ks-Deva"), _4S_AF), (("4s", "ku"), _4S_AF), (("4s", "kxv"), _4S_AF), (("4s", "kxv-Deva"), _4S_AF), (("4s", "kxv-Orya"), _4S_AF), (("4s", "kxv-Telu"), _4S_AF), (("4s", "ky"), _4S_AF), (("4s", "lb"), _4S_AF), (("4s", "lij"), _4S_AF), (("4s", "lmo"), _4S_AF), (("4s", "lo"), _4S_AF), (("4s", "lt"), _4S_AF), (("4s", "lv"), _4S_AF), (("4s", "mai"), _4S_AF), (("4s", "mi"), _4S_AF), (("4s", "mk"), _4S_AF), (("4s", "ml"), _4S_ML), (("4s", "mn"), _4S_AF), (("4s", "mni"), _4S_AF), (("4s", "mr"), _4S_MR), (("4s", "ms"), _4S_AF), (("4s", "mt"), _4S_AF), (("4s", "my"), _4S_AF), (("4s", "nds"), _4S_AF), (("4s", "ne"), _4S_AF), (("4s", "nl"), _4S_AF), (("4s", "no"), _4S_AF), (("4s", "nqo"), _4S_AF), (("4s", "oc"), _4S_AF), (("4s", "or"), _4S_AF), (("4s", "pa"), _4S_AF), (("4s", "pcm"), _4S_AF), (("4s", "pl"), _4S_AF), (("4s", "prg"), _4S_AF), (("4s", "ps"), _4S_AF), (("4s", "pt"), _4S_AF), (("4s", "qu"), _4S_AF), (("4s", "raj"), _4S_AF), (("4s", "rm"), _4S_AF), (("4s", "ro"), _4S_AF), (("4s", "ru"), _4S_AF), (("4s", "sa"), _4S_AF), (("4s", "sah"), _4S_AF), (("4s", "sat"), _4S_AF), (("4s", "sc"), _4S_AF), (("4s", "sd"), _4S_AF), (("4s", "sd-Deva"), _4S_AF), (("4s", "si"), _4S_AF), (("4s", "sk"), _4S_AF), (("4s", "sl"), _4S_AF), (("4s", "so"), _4S_AF), (("4s", "sq"), _4S_AF), (("4s", "sr"), _4S_AF), (("4s", "sr-Latn"), _4S_AF), (("4s", "su"), _4S_AF), (("4s", "sv"), _4S_AF), (("4s", "sw"), _4S_AF), (("4s", "syr"), _4S_AF), (("4s", "szl"), _4S_AF), (("4s", "ta"), _4S_AF), (("4s", "te"), _4S_AF), (("4s", "tg"), _4S_AF), (("4s", "th"), _4S_AF), (("4s", "ti"), _4S_AF), (("4s", "tk"), _4S_AF), (("4s", "to"), _4S_AF), (("4s", "tr"), _4S_AF), (("4s", "tt"), _4S_AF), (("4s", "ug"), _4S_AF), (("4s", "uk"), _4S_UK), (("4s", "und"), _4S_AF), (("4s", "ur"), _4S_AF), (("4s", "uz"), _4S_AF), (("4s", "uz-Cyrl"), _4S_AF), (("4s", "vec"), _4S_AF), (("4s", "vi"), _4S_AF), (("4s", "vmw"), _4S_AF), (("4s", "wo"), _4S_AF), (("4s", "xh"), _4S_AF), (("4s", "xnr"), _4S_AF), (("4s", "yo"), _4S_AF), (("4s", "yrl"), _4S_AF), (("4s", "yue"), _4S_AF), (("4s", "yue-Hans"), _4S_AF), (("4s", "za"), _4S_AF), (("4s", "zh"), _4S_AF), (("4s", "zh-Hant"), _4S_AF), (("4s", "zu"), _4S_AF), (("5", "af"), _3S_AF), (("5", "am"), _3S_AM), (("5", "ar"), _3S_AR), (("5", "as"), _3S_AF), (("5", "ast"), _5_AST), (("5", "az"), _3S_AF), (("5", "be"), _3S_AF), (("5", "bg"), _3S_AF), (("5", "bgc"), _3S_AF), (("5", "bho"), _3S_AF), (("5", "blo"), _3S_AF), (("5", "bn"), _3S_BN), (("5", "br"), _3S_AF), (("5", "brx"), _3S_AF), (("5", "bs"), _3S_AF), (("5", "bs-Cyrl"), _3S_BS_CYRL), (("5", "ca"), _3S_AF), (("5", "ceb"), _3S_AF), (("5", "chr"), _3S_AF), (("5", "cs"), _3S_CS), (("5", "csw"), _3S_AF), (("5", "cv"), _3S_AF), (("5", "cy"), _3S_AF), (("5", "da"), _3S_DA), (("5", "de"), _3S_DE), (("5", "doi"), _3S_AF), (("5", "dsb"), _3S_AF), (("5", "el"), _3S_AF), (("5", "en"), _3S_AF), (("5", "eo"), _3S_AF), (("5", "es"), _3S_DA), (("5", "et"), _3S_AF), (("5", "eu"), _3S_AF), (("5", "fa"), _3S_FA), (("5", "ff-Adlm"), _3S_FF_ADLM), (("5", "fi"), _3_FI), (("5", "fil"), _3S_AF), (("5", "fo"), _3S_AF), (("5", "fr"), _3_SV), (("5", "fy"), _3S_FY), (("5", "ga"), _3S_AF), (("5", "gd"), _3S_AF), (("5", "gl"), _3S_AF), (("5", "gu"), _3S_GU), (("5", "ha"), _3S_AF), (("5", "he"), _3S_HE), (("5", "hi"), _3S_HI), (("5", "hr"), _3S_AF), (("5", "hsb"), _3S_AF), (("5", "hu"), _3S_AF), (("5", "hy"), _3S_AF), (("5", "ia"), _3S_AF), (("5", "id"), _3S_AF), (("5", "ie"), _3S_AF), (("5", "ig"), _3S_AF), (("5", "is"), _3S_DA), (("5", "it"), _3S_AF), (("5", "ja"), _3S_JA), (("5", "jv"), _3S_AF), (("5", "ka"), _3S_AF), (("5", "kea"), _3S_AF), (("5", "kgp"), _3S_AF), (("5", "kk"), _3S_AF), (("5", "km"), _3S_AF), (("5", "kn"), _3S_KN), (("5", "ko"), _3S_KO), (("5", "kok"), _3S_AF), (("5", "ks"), _3S_AF), (("5", "ks-Deva"), _3S_AF), (("5", "ku"), _3S_AF), (("5", "kxv"), _3S_AF), (("5", "kxv-Deva"), _3S_AF), (("5", "kxv-Orya"), _3S_AF), (("5", "kxv-Telu"), _3S_AF), (("5", "ky"), _3S_AF), (("5", "lb"), _3S_AF), (("5", "lij"), _3S_AF), (("5", "lmo"), _3S_AF), (("5", "lo"), _3S_LO), (("5", "lt"), _3S_AF), (("5", "lv"), _3S_LV), (("5", "mai"), _3S_AF), (("5", "mi"), _3S_AF), (("5", "mk"), _3S_MK), (("5", "ml"), _3S_ML), (("5", "mn"), _3S_AF), (("5", "mni"), _3S_AF), (("5", "mr"), _3S_MR), (("5", "ms"), _3S_AF), (("5", "mt"), _3S_AF), (("5", "my"), _3S_AF), (("5", "nds"), _3S_AF), (("5", "ne"), _3S_AF), (("5", "nl"), _3S_FY), (("5", "no"), _3S_DA), (("5", "nqo"), _3S_AF), (("5", "oc"), _3S_AF), (("5", "or"), _3S_AF), (("5", "pa"), _3S_PA), (("5", "pcm"), _3S_AF), (("5", "pl"), _3S_AF), (("5", "prg"), _3S_AF), (("5", "ps"), _3S_AF), (("5", "pt"), _3S_AF), (("5", "qu"), _3S_AF), (("5", "raj"), _3S_AF), (("5", "rm"), _3S_AF), (("5", "ro"), _3S_RO), (("5", "ru"), _3S_RU), (("5", "sa"), _3S_AF), (("5", "sah"), _3S_AF), (("5", "sat"), _3S_AF), (("5", "sc"), _3S_DA), (("5", "sd"), _3S_AF), (("5", "sd-Deva"), _3S_AF), (("5", "si"), _3S_AF), (("5", "sk"), _3S_CS), (("5", "sl"), _3S_AF), (("5", "so"), _3S_AF), (("5", "sq"), _3S_AF), (("5", "sr"), _3S_BS_CYRL), (("5", "sr-Latn"), _3S_SR_LATN), (("5", "su"), _3S_AF), (("5", "sv"), _3_SV), (("5", "sw"), _3S_AF), (("5", "syr"), _3S_AF), (("5", "szl"), _3S_AF), (("5", "ta"), _5S_TA), (("5", "te"), _3S_TE), (("5", "tg"), _3S_AF), (("5", "th"), _3S_TH), (("5", "ti"), _3S_AF), (("5", "tk"), _3S_AF), (("5", "to"), _3S_AF), (("5", "tr"), _3S_TR), (("5", "tt"), _3S_AF), (("5", "ug"), _3S_AF), (("5", "uk"), _5_UK), (("5", "und"), _3S_AF), (("5", "ur"), _3S_UR), (("5", "uz"), _3S_AF), (("5", "uz-Cyrl"), _3S_AF), (("5", "vec"), _3S_AF), (("5", "vi"), _3S_AF), (("5", "vmw"), _3S_AF), (("5", "wo"), _3S_AF), (("5", "xh"), _3S_AF), (("5", "xnr"), _3S_AF), (("5", "yo"), _3S_AF), (("5", "yrl"), _3S_AF), (("5", "yue"), _3S_YUE), (("5", "yue-Hans"), _3S_YUE), (("5", "za"), _3S_AF), (("5", "zh"), _5S_ZH), (("5", "zh-Hant"), _3S_YUE), (("5", "zu"), _3S_AF), (("5s", "af"), _3S_AF), (("5s", "am"), _3S_AM), (("5s", "ar"), _3S_AR), (("5s", "as"), _3S_AF), (("5s", "ast"), _3S_AF), (("5s", "az"), _3S_AF), (("5s", "be"), _3S_AF), (("5s", "bg"), _3S_AF), (("5s", "bgc"), _3S_AF), (("5s", "bho"), _3S_AF), (("5s", "blo"), _3S_AF), (("5s", "bn"), _3S_BN), (("5s", "br"), _3S_AF), (("5s", "brx"), _3S_AF), (("5s", "bs"), _3S_AF), (("5s", "bs-Cyrl"), _3S_BS_CYRL), (("5s", "ca"), _3S_AF), (("5s", "ceb"), _3S_AF), (("5s", "chr"), _3S_AF), (("5s", "cs"), _3S_CS), (("5s", "csw"), _3S_AF), (("5s", "cv"), _3S_AF), (("5s", "cy"), _3S_AF), (("5s", "da"), _3S_DA), (("5s", "de"), _3S_DE), (("5s", "doi"), _3S_AF), (("5s", "dsb"), _3S_AF), (("5s", "el"), _3S_AF), (("5s", "en"), _3S_AF), (("5s", "eo"), _3S_AF), (("5s", "es"), _3S_DA), (("5s", "et"), _3S_AF), (("5s", "eu"), _3S_AF), (("5s", "fa"), _3S_FA), (("5s", "ff-Adlm"), _3S_FF_ADLM), (("5s", "fi"), _3S_FI), (("5s", "fil"), _3S_AF), (("5s", "fo"), _3S_AF), (("5s", "fr"), _3_SV), (("5s", "fy"), _3S_FY), (("5s", "ga"), _3S_AF), (("5s", "gd"), _3S_AF), (("5s", "gl"), _3S_AF), (("5s", "gu"), _3S_GU), (("5s", "ha"), _3S_AF), (("5s", "he"), _3S_HE), (("5s", "hi"), _3S_HI), (("5s", "hr"), _3S_AF), (("5s", "hsb"), _3S_AF), (("5s", "hu"), _3S_AF), (("5s", "hy"), _3S_AF), (("5s", "ia"), _3S_AF), (("5s", "id"), _3S_AF), (("5s", "ie"), _3S_AF), (("5s", "ig"), _3S_AF), (("5s", "is"), _3S_DA), (("5s", "it"), _3S_AF), (("5s", "ja"), _3S_JA), (("5s", "jv"), _3S_AF), (("5s", "ka"), _3S_AF), (("5s", "kea"), _3S_AF), (("5s", "kgp"), _3S_AF), (("5s", "kk"), _3S_AF), (("5s", "km"), _3S_AF), (("5s", "kn"), _3S_KN), (("5s", "ko"), _3S_KO), (("5s", "kok"), _3S_AF), (("5s", "ks"), _3S_AF), (("5s", "ks-Deva"), _3S_AF), (("5s", "ku"), _3S_AF), (("5s", "kxv"), _3S_AF), (("5s", "kxv-Deva"), _3S_AF), (("5s", "kxv-Orya"), _3S_AF), (("5s", "kxv-Telu"), _3S_AF), (("5s", "ky"), _3S_AF), (("5s", "lb"), _3S_AF), (("5s", "lij"), _3S_AF), (("5s", "lmo"), _3S_AF), (("5s", "lo"), _3S_LO), (("5s", "lt"), _3S_AF), (("5s", "lv"), _3S_LV), (("5s", "mai"), _3S_AF), (("5s", "mi"), _3S_AF), (("5s", "mk"), _3S_MK), (("5s", "ml"), _3S_ML), (("5s", "mn"), _3S_AF), (("5s", "mni"), _3S_AF), (("5s", "mr"), _3S_MR), (("5s", "ms"), _3S_AF), (("5s", "mt"), _3S_AF), (("5s", "my"), _3S_AF), (("5s", "nds"), _3S_AF), (("5s", "ne"), _3S_AF), (("5s", "nl"), _3S_FY), (("5s", "no"), _3S_DA), (("5s", "nqo"), _3S_AF), (("5s", "oc"), _3S_AF), (("5s", "or"), _3S_AF), (("5s", "pa"), _3S_PA), (("5s", "pcm"), _3S_AF), (("5s", "pl"), _3S_AF), (("5s", "prg"), _3S_AF), (("5s", "ps"), _3S_AF), (("5s", "pt"), _3S_AF), (("5s", "qu"), _3S_AF), (("5s", "raj"), _3S_AF), (("5s", "rm"), _3S_AF), (("5s", "ro"), _3S_RO), (("5s", "ru"), _3S_RU), (("5s", "sa"), _3S_AF), (("5s", "sah"), _3S_AF), (("5s", "sat"), _3S_AF), (("5s", "sc"), _3S_DA), (("5s", "sd"), _3S_AF), (("5s", "sd-Deva"), _3S_AF), (("5s", "si"), _3S_AF), (("5s", "sk"), _3S_CS), (("5s", "sl"), _3S_AF), (("5s", "so"), _3S_AF), (("5s", "sq"), _3S_AF), (("5s", "sr"), _3S_BS_CYRL), (("5s", "sr-Latn"), _3S_SR_LATN), (("5s", "su"), _3S_AF), (("5s", "sv"), _3S_SV), (("5s", "sw"), _3S_AF), (("5s", "syr"), _3S_AF), (("5s", "szl"), _3S_AF), (("5s", "ta"), _5S_TA), (("5s", "te"), _3S_TE), (("5s", "tg"), _3S_AF), (("5s", "th"), _3S_TH), (("5s", "ti"), _3S_AF), (("5s", "tk"), _3S_AF), (("5s", "to"), _3S_AF), (("5s", "tr"), _3S_TR), (("5s", "tt"), _3S_AF), (("5s", "ug"), _3S_AF), (("5s", "uk"), _5S_UK), (("5s", "und"), _3S_AF), (("5s", "ur"), _3S_UR), (("5s", "uz"), _3S_AF), (("5s", "uz-Cyrl"), _3S_AF), (("5s", "vec"), _3S_AF), (("5s", "vi"), _3S_AF), (("5s", "vmw"), _3S_AF), (("5s", "wo"), _3S_AF), (("5s", "xh"), _3S_AF), (("5s", "xnr"), _3S_AF), (("5s", "yo"), _3S_AF), (("5s", "yrl"), _3S_AF), (("5s", "yue"), _3S_YUE), (("5s", "yue-Hans"), _3S_YUE), (("5s", "za"), _3S_AF), (("5s", "zh"), _5S_ZH), (("5s", "zh-Hant"), _3S_YUE), (("5s", "zu"), _3S_AF)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::EthiopianMonthNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::EthiopianMonthNamesV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_ETHIOPIAN_MONTH_NAMES_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_ETHIOPIAN_MONTH_NAMES_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::EthiopianMonthNamesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
        impl icu_provider::CanLoad<icu::datetime::provider::neo::EthiopianMonthNamesV1Marker> for $provider {
            fn can_load(&self, req: icu_provider::DataRequest) -> Result<bool, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::contains(&Self::DATA_ETHIOPIAN_MONTH_NAMES_V1_MARKER, req.id))
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_ethiopian_month_names_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::EthiopianMonthNamesV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_ETHIOPIAN_MONTH_NAMES_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_ethiopian_month_names_v1_marker as impl_ethiopian_month_names_v1_marker;
