// @generated
/// Implement `DataProvider<GluePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 9301B for the lookup data structure (1892 data identifiers)
/// * 912B[^1] for the actual data (22 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_glue_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_GLUE_PATTERN_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::GluePatternV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\x01\x03\x05\x06\x07\t\n\x0B\r\r\x11\x12\x14\x16\x16\x18\x18\x19\x1D\x1F !!\"\"\\\xA6>$\x9BF*\xD73\xA5U\xB3\xF8&\x98\x11J/LV\xB7g\x9F\x13\xFE\xE1efmrsz\0\0\0\x017n\xA5\x16\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x81z\x8A\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x81z\x8A\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x81z\x8A\x90\x02z\x90\x03\xC2\x1Et6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xE1geghlnrs\0\0\0\x01\x01\x017\xA8\xE0\x18O\xC0\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2\x1Ec6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03o\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03o\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2\x1Ex6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03Cyrl\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xE1faehsvy\0\0\0\x01\x017o\xA7\x18O\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03b\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03r\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2\x1Ew6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC4aeos7n\xA6\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03i\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03b\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xE1flnostu\0\0\0\0\x017\x89\xC0\xF7.\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x83z\x8C\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03MV\x1E\xC3lms\x05\ndt\x80z\x89dt\x80z\x89dt\x80z\x89\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x84z\x8D\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x84z\x8D\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x84z\x8D\x90\x02z\x90\x03\xE1fafiory\0\0\0\x01\x01;w\xE8\x1Fb\x1E\xC3lms\x10\"\xC2dt\t\xC2tz\x03\x85z\x8E\x90\x02z\x90\x03\xC2dt\x0B\xC2tz\x05\x90\x04z\x90\x05\x90\x02z\x90\x03\xC2dt\x0B\xC2tz\x05\x90\x04z\x90\x05\x90\x02z\x90\x03-Adlm\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2\x1El6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03ML\x1Esdt\x82z\x8B\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC4adlu7n\xA5\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xE1gaeirsuy\0\0\0\0\x01\x017n\xBB\xF2*a\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03Latn\x1E\xC2ms\x05dt\x80z\x89dt\x80z\x89\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03b\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xE1fadegst\0\0\0\0\x017n\xA5\xDC\x13\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2av7\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xE1kaegkmnosuxy\0\0\0\0\x01\x01\x01\x02\x02\x037o\xA7\xDE\x15L\xBD2iX\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03a\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03p\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2\x1Ek6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03Deva\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03v\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC3DOT:teva\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03rya\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03elu\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xE1fbimotv\0\0\0\0\x017o\xA7\xDE\x15\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03j\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03o\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xE1iaiklnrsty\0\0\0\0\x01\x01\x01\x018o\xA6\xDDN\x85\xBC\xF3i\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2\x1Ei6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xE1fdelnoq\0\0\0\0\08o\xA6\xAD\xE4s\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1Eldt\x86z\x8F\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03o\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2cr7\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xE1faclrst\0\0\0\0\x017o\xA6\xDE\x15\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03m\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03g\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03PT\x1E\xC3lms\x05\ndt\x82z\x8Bdt\x82z\x8Bdt\x82z\x8Bu\x1E\xC3lms\x11!\xC2dt\n\xC2tz\x04\x87z\x90\0\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC4amou8o\xA6j\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xE1nacdikloqruvwyz\0\0\x01\x01\x01\x01\x02\x02\x02\x03\x03\x03\x03\xAA\xE1V\x8D\xC4\xFB2i\xDE\x15L\x83\xBB\xC3\x1Eht6m\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03Deva\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03Latn\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03r\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x81z\x8A\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x81z\x8A\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x81z\x8A\x90\x02z\x90\x03l\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xE1iaeghikort\0\0\0\0\x01\x01\x01\x017n\xA5\xDC\x13J\x81\xB8\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xE1egknrz\0\0\0\x007n\xA6\xDD\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x81z\x8A\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x81z\x8A\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03d\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03Cyrl\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC3eim8rc\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\x1E\xC3lms\x11\"\xC2dt\n\xC2tz\x04\x87z\x90\0\x90\x02z\x90\x03\xC2dt\n\xC2tz\x04\x87z\x90\0\x90\x02z\x90\x03\xC2dt\n\xC2tz\x04\x87z\x90\0\x90\x02z\x90\x03w\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03o\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x83z\x8C\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x83z\x8C\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x83z\x8C\x90\x02z\x90\x03\xC2hn7\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03r\x1E\xC3lms\x11!\xC2dt\n\xC2tz\x04\x88z\x90\x01\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x82z\x8B\x90\x02z\x90\x03\xC3oru7o\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03l\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03e\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03Hans\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC3ahu7\xAC\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2\x1E-6\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03Hant\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\x1E\xC3lms\x10 \xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03\xC2dt\t\xC2tz\x03\x80z\x89\x90\x02z\x90\x03" }, values: &[icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0-\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0(\x80\0\0\0\0)") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \0\x063\0\x06'\0\x069\0\x06*\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0.\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x01") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x1C\0\tK\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0-\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0(\x80\0\0\0\0)\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \0\x063\0\x06'\0\x069\0\x06*\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0.\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x01\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x1C\0\tK\0\0 \x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x02") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0 \x0F\0\0 \x80\0\0") } } }, icu::datetime::provider::neo::GluePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0 \x0F\0\0 \x80\0\0\0\0 \x80\0\x02") } } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::GluePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::GluePatternV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_GLUE_PATTERN_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::GluePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_GLUE_PATTERN_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::GluePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_glue_pattern_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::GluePatternV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_GLUE_PATTERN_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_glue_pattern_v1_marker as impl_glue_pattern_v1_marker;
