// @generated
/// Implement `DataProvider<GregorianDatePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 3582B for the lookup data structure (704 data identifiers)
/// * 10786B[^1] for the actual data (191 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_gregorian_date_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_GREGORIAN_DATE_PATTERN_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::GregorianDatePatternV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\0\x01\x01\x01\x03\x04\x04\x05\x05\x05\x07\x07\x08\x08\t\t\t\t\x0B\x0B\x0C\x0C\x0C\x0C\rm*\xAB\xF9\xC2e\xAFP\xCC\xF18\xAA{\xE0\x04\x82\x93\xDD@\xE9`\x98\xAA\xCF!\xC5fmrsz\x10 0S\x1E\xC4flms\x01\x03\x05\x80\x90\x1E\x90_\x91\x05\x1E\xC4flms\x01\x03\x05\x81\x902\x90^\x91\n\x1E\xC4flms\x01\x03\x05\x82\x902\x90`\x91\x14\xC2\x1Et\x0F\xC4flms\x01\x03\x05\x83\x903\x90a\x91\x15\x1E\xC4flms\x01\x03\x05\x84\x904\x90^\x91\x16\x1E\xC4flms\x01\x03\x05\x85\x902\x90^\x91\x17\xC7eghlnrs\x103DUe\x88\x1E\xC4flms\x01\x03\x05\x86\x905\x90b\x91\x18\xC2\x1Ec\x0F\xC4flms\x01\x03\x05\x86\x905\x90c\x91\x19\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05o\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05o\x1E\xC4flms\x01\x03\x05\x87\x907\x90e\x91\x1A\x1E\xC4flms\x01\x03\x05\x83\x903\x90f\x91\x16\xC2\x1Ex\x0F\xC4flms\x01\x03\x05\x88\x902\x90^\x91\n\x1E\xC4flms\x01\x03\x05\x85\x903\x90f\x90a\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x89\x908\x90g\x91\x0CCyrl\x1E\xC4flms\x01\x03\x05\x8A\x909\x90h\x91\x1B\xC6aehsvy\x10!2Ue\x1E\xC4flms\x01\x03\x05\x8B\x90:\x90^\x91\x16b\x1E\xC4flms\x01\x03\x05\x8C\x90;\x90i\x91\x1Cr\x1E\xC4flms\x01\x03\x05\x8C\x90;\x90i\x91\x1C\xC2\x1Ew\x0F\xC4flms\x01\x03\x05\x8D\x90<\x90j\x91\x17\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\x1E\xC4flms\x01\x03\x05\x8E\x90=\x90k\x90m\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x1D\xC4aeos\x11\"4\x1E\xC4flms\x02\x04\x06\x90\0\x90<\x90l\x90m\x1E\xC4flms\x02\x04\x06\x90\x01\x90<\x90m\x91\x17i\x1E\xC4flms\x02\x04\x06\x90\x02\x90>\x90n\x91\x16b\x1E\xC4flms\x02\x04\x06\x90\x01\x90<\x90o\x91\x1E\xE1flnostu\0\x01\x01\x01\x01\x10\r\x1E\x95\xA6\x1E\xC4flms\x01\x03\x05\x88\x902\x90^\x91\x16\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8C\x90;\x90i\x91\x1C\xCB0ABCGHIMPSZ\x12._kot\x84\x9D\xA2\xAE01\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\n\xC2EU\x10\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\n\x1E\xC2fs\x01\x88\x91\x16\xC3EWZ\t\x1A\x1E\xC2ms\x02\x90_\x91\x1D\x1E\xC4flms\x02\x04\x06\x90\x03\x90\x1E\x90_\x91\x1D\x1E\xC4flms\x02\x04\x06\x90\x03\x90\x1E\x90p\x91\x1D\xC2AH\x04\x1Es\x91\x05\x1Es\x90mB\x1Ef\x88K\x1Es\x91\x1F\xC2EN\x03\x1Ef\x88\x1E\xC2fs\x02\x90\x04\x91\x1D\xC2TV\t\x1E\xC2lm\x02\x90\x1E\x90_\x1E\xC3fms\x01\x03\x88\x90a\x91 K\x1Em\x90p\xC2EG\x04\x1Es\x91\x05\x1Es\x91\x16\xC2AW\x11\x1E\xC4flms\x02\x04\x06\x90\x03\x90\x1E\x90_\x90}\x1E\xC4flms\x02\x04\x06\x90\x03\x90\x1E\x90q\x91\x1F\x1E\xC4flms\x02\x04\x06\x90\x05\x90?\x90r\x91!\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90\x06\x90@\x90^\x91\x16\xC7BCGHMPU\x05\x1B%/4PO\x1Em\x90s\xC2LO\t\x1E\xC2ms\x02\x90a\x91\"\x1E\xC2ms\x02\x90t\x91#T\x1E\xC2ms\x02\x90t\x91#N\x1E\xC2fl\x02\x90\x07\x90AX\x1Es\x91\x1D\xC3AER\t\r\x1E\xC2ms\x02\x90u\x91$\x1Es\x91#\x1E\xC2ms\x02\x90u\x91$S\x1Es\x91\x1F\x1E\xC4flms\x02\x04\x06\x90\x01\x90<\x90l\x91\x17\x1E\xC4flms\x02\x04\x06\x90\x08\x90B\x90v\x91%\xC6afiory\x10&J[\x87\x1E\xC4flms\x01\x03\x05\x88\x902\x90^\x91&-Adlm\x1E\xC4flms\x02\x04\x06\x90\t\x90C\x90w\x91\x15\xC2\x1El\x10\xC4flms\x02\x04\x06\x90\n\x90<\x90o\x90o\x1E\xC4flms\x01\x03\x05\x8C\x90;\x90i\x91\x1C\x1E\xC4flms\x02\x04\x06\x90\x01\x90<\x90m\x91\x17\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x88\x902\x90^\x91\n\xC2BC\x05E\x1Es\x91#\xC2AH\x04\x1Es\x91\x05\x1E\xC2fs\x01\x8F\x91\x17\x1E\xC4flms\x01\x03\x05\x88\x902\x90^\x91\"\xC4adlu\x10!2\x1E\xC4flms\x01\x03\x05\x88\x902\x90^\x91\n\x1E\xC4flms\x02\x04\x06\x90\x0B\x90D\x90^\x91\n\x1E\xC4flms\x02\x04\x06\x90\x06\x90@\x90x\x91\x1D\x1E\xC4flms\x01\x03\x05\x83\x903\x90f\x91\x16\xC7aeirsuy\x11\"F_q\x82\x1E\xC4flms\x02\x04\x06\x90\x04\x903\x90f\x91\x16\x1E\xC4flms\x02\x04\x06\x90\x0C\x90E\x90y\x90o\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x16Latn\x1E\xC3lms\x02\x04\x903\x90z\x91\n\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x89\x908\x90g\x91'BA\x1Es\x91(b\x1E\xC4flms\x02\x04\x06\x90\x01\x90<\x90o\x91\x1E\x1E\xC4flms\x02\x04\x06\x90\r\x90F\x90{\x91)\x1E\xC4flms\x02\x04\x06\x90\x0E\x90G\x90|\x91\x17\xC6adegst\x11\"2BS\x1E\xC4flms\x02\x04\x06\x90\x0F\x90H\x90^\x90a\x1E\xC4flms\x02\x04\x06\x90\x03\x902\x90^\x91\x1D\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x16\x1E\xC4flms\x02\x04\x06\x90\x01\x90<\x90l\x90o\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x88\x902\x90^\x91\x1DCH\x1E\xC2fs\x01\x8F\x91\x17\xC2av\x11\x1E\xC4flms\x02\x04\x06\x90\x10\x90I\x90}\x90}\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x90a\xE1kaegkmnosuxy\0\0\0\0\0\0\0\0\0\x01\x11#5FVf\x8A\xB1\xC2\x15\x1E\xC4flms\x02\x04\x06\x90\x11\x903\x90~\x91\x17a\x1E\xC4flms\x02\x04\x06\x90\x12\x90J\x90^\x91\np\x1E\xC4flms\x02\x04\x06\x90\x13\x90K\x90\x7F\x91\n\x1E\xC4flms\x02\x04\x06\x90\x14\x90L\x91\0\x91\x17\x1E\xC4flms\x01\x03\x05\x88\x902\x90^\x91\x16\x1E\xC4flms\x01\x03\x05\x8C\x90;\x90i\x91\x16\xC2\x1Ek\x10\xC4flms\x02\x04\x06\x90\x15\x90M\x91\x01\x91*\x1E\xC4flms\x01\x03\x05\x88\x902\x91\x02\x91 \xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8C\x90;\x90i\x91\x1CDeva\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x16\x1E\xC4flms\x02\x04\x06\x90\x16\x90N\x91\x03\x90mv\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x16\xC3DOT\x13&eva\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05rya\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05elu\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\x1E\xC4flms\x02\x04\x06\x90\x17\x90O\x91\x04\x91\x16\xC6bimotv\x11\"3DU\x1E\xC4flms\x02\x04\x06\x90\x01\x90<\x90l\x91\x17j\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05o\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\x1E\xC4flms\x02\x04\x06\x90\x18\x902\x90^\x91\x1F\x1E\xC4flms\x02\x04\x06\x90\x19\x90P\x91\x05\x91\x05\x1E\xC4flms\x02\x04\x06\x90\x1A\x90Q\x91\x06\x91\x17\xC9aiklnrsty\x11!1Bgw\x9D\xAEi\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x16\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x90a\x1E\xC4flms\x01\x03\x05\x8F\x902\x90o\x91\x1E\x1E\xC4flms\x02\x04\x06\x90\x1B\x90R\x91\x07\x91\x16\xC2\x1Ei\x10\xC4flms\x02\x04\x06\x90\x1C\x90S\x91\x08\x91+\x1E\xC4flms\x02\x04\x06\x90\x1D\x90;\x90i\x91\x16\x1E\xC4flms\x01\x03\x05\x83\x903\x90f\x91\x16\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8F\x902\x90^\x91#\xC2BI\x05N\x1Ef\x90\x1ED\x1E\xC2fs\x02\x90\x03\x91\x1D\x1E\xC4flms\x02\x04\x06\x90\x1F\x90T\x90_\x91\n\x1E\xC4flms\x02\x04\x06\x90 \x90U\x91\t\x91\x16\xC5deloq\x11!:Js\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91%\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x88\x902\x90^\x90aBE\x1Es\x90t\x1E\xC4flms\x01\x03\x05\x8D\x90<\x90l\x90mo\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\xC2cr\x10\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\x1E\xC4flms\x01\x03\x05\x8C\x90;\x90i\x91\x1C\xC6aclrst\x10!1BS\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x16m\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\n\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91,g\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\x1E\xC4flms\x02\x04\x06\x90!\x906\x90d\x91&\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90\x06\x90@\x90x\x91\nPT\x1E\xC2ms\x02\x91\n\x91\x1Du\x1E\xC4flms\x01\x03\x05\x83\x902\x90^\x91\x16\xC4amou\x11\"2j\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\x1E\xC4flms\x02\x04\x06\x90\"\x902\x90a\x91\"\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x90m\x1E\xC4flms\x01\x03\x05\x86\x905\x90b\x90m\xE1nacdikloqruvwyz\0\0\0\0\0\0\0\0\0\0\x01\x01\x016Gn~\x8E\x9F\xAF\xBF\xE6\xF6\x06\x16(\xC3\x1Eht\x0F \xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x16\x1E\xC4flms\x02\x04\x06\x90#\x90R\x91\x07\x91%\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x16\x1E\xC4flms\x02\x04\x06\x90$\x90V\x91\x0B\x91\n\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x8C\x906\x90d\x91\x05Deva\x1E\xC4flms\x01\x03\x05\x8C\x90;\x90i\x91\x1C\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\x1E\xC4flms\x01\x03\x05\x8D\x90<\x90j\x90j\x1E\xC4flms\x02\x04\x06\x90\x01\x90<\x90l\x91-\x1E\xC4flms\x01\x03\x05\x8C\x90;\x90p\x91\x1D\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x1E\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x89\x908\x91\x0C\x91\x1BLatn\x1E\xC4flms\x01\x03\x05\x89\x908\x91\x0C\x91\x1B\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x16\x1E\xC4flms\x01\x03\x05\x88\x902\x90^\x91\x05\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\nr\x1E\xC4flms\x02\x04\x06\x90%\x90W\x91\r\x91.l\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\xC9aeghikort\x10!2CTeu\x86\x1E\xC4flms\x01\x03\x05\x83\x903\x90f\x91\x16\x1E\xC4flms\x02\x04\x06\x90&\x903\x90f\x91\"\x1E\xC4flms\x02\x04\x06\x90\x03\x90\x1E\x90_\x91\x1D\x1E\xC4flms\x02\x04\x06\x90'\x90X\x90^\x91\x16\x1E\xC4flms\x02\x04\x06\x90(\x902\x90^\x91\x1D\x1E\xC4flms\x02\x04\x06\x90)\x902\x90^\x90m\x1E\xC4flms\x01\x03\x05\x88\x902\x90^\x91\x16\x1E\xC4flms\x02\x04\x06\x90)\x902\x90^\x91,\x1E\xC4flms\x02\x04\x06\x90*\x90Y\x91\x0E\x90m\xC5gknrz\x11\"3D\x1E\xC4flms\x02\x04\x06\x90+\x90Z\x91\x0F\x91\x05\x1E\xC4flms\x02\x04\x06\x90,\x90[\x91\x10\x91\x17d\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\x1E\xC4flms\x02\x04\x06\x90-\x90\\\x91\x11\x91\x16\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90.\x90]\x91\x12\x91\x1DCyrl\x1E\xC4flms\x02\x04\x06\x90\x11\x903\x90f\x91\x1D\xC3eim\x11!c\x1E\xC4flms\x01\x03\x05\x88\x902\x90^\x91\x1D\x1E\xC4flms\x01\x03\x05\x83\x903\x90f\x91\x16w\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05o\x1E\xC4flms\x02\x04\x06\x90/\x903\x90f\x90a\xC2hn\x10\x1E\xC4flms\x01\x03\x05\x8C\x90;\x90i\x91\x1Cr\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\x16\xC3oru\x11\"\x1E\xC4flms\x02\x04\x06\x900\x90^\x91\x13\x91\x1Fl\x1E\xC4flms\x01\x03\x05\x8F\x902\x90^\x91\ne\xC2\x1E-\x10\xC4flms\x02\x04\x06\x901\x90I\x90I\x91&Hans\x1E\xC4flms\x02\x04\x06\x90\x10\x90I\x90I\x91&\xC3ahu\x10Y\x1E\xC4flms\x01\x03\x05\x81\x906\x90d\x91\x05\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90\x10\x90I\x90I\x91&\xC3HMS *\xC2Ka\t\x1E\xC2fs\x02\x90\x10\x91\x1Fnt\x1E\xC4flms\x02\x04\x06\x901\x90I\x90I\x91&O\x1E\xC2fs\x02\x90\x10\x91\x1FG\x1Es\x91\x1D\x1E\xC4flms\x01\x03\x05\x8C\x90;\x90i\x91\x1C" }, values: &[icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x043\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0l\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x04\xAB\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \0\0d\0\0e\0\0n\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \0\0l\0\0a\0\0 \x80@\x01\0\0-\0\0a\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0(\0\0e\0\0)\0\0k\0\0o\0\0 \x80 \x04\0\0r\0\0e\0\0n\0\0 \x80@\x01\0\0(\0\0a\0\0)\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0.A\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80R\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\x05\xD1\x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \x80 \x04\0\0 \x80@\x01\0\0.\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0 \0\x05i\0\0.\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \0\0l\0\0e\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0i\0\0 \x80 \x04\0\0 \0\0d\0\0i\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0 /\0\x046\0\0.\0\0 \x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\xB1D\0\0 \x80 \x04\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0\xEA\0\0 \x80 \x04\0\0a\0\0 \x80\x10\x01\0\0a\0\0n") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\0\x046\0\0.\0\0,\0\0 \x80@\x01\0\0-\x80 \x04\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \0\x0E\x97\0\x0E\xB5\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\0\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0 \0\0m\0\0.\0\0 \x80 \x04\0\0 \x80@\x01\0\0 \0\0d\0\0.\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x10\x01\0\0.\0\0 \0\0g\0\0a\0\0d\0\0a\0\0 \x80@\x01\0\0.\0\0 \x80 \x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0 /\0\x04>\0\x04=\0\x04K\0\0 \x80 \x04\0\x04K\0\x04=\0\0 \x80@\x01\0\0,\0\0 \x80P\x04\0\0 \0\x043\0\x040\0\x04@\0\x040\0\x043") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x10\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0t\0\0a\0 \x19\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\x10J\0\0 \x80 \x04\0\0 \x80@\x01\0\x10J\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \0\x06/\0\0 \x80\x10\x01\0\0 \0\x06/\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \0\0i\0\0l\0\0s\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0 /\0\x04A\0\x04K\0\x04;\0\0 \x80 \x04\0\0 \x80@\x01\0\0 \0\x04:\0\x04\xAF\0\x04=\0\x04M\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80@\x01\0\0 \0\x07\x12\x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0,\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x0E\x17\0\x0E5\0\x0EH\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\0\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x13c\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0 /\0\x045\0\x04;\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0 \x80@\x01\0\0-\x80 \x04\0\x06\x0C\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80R\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x04@\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80@\x01\0\0 \x80 \x04\0\x06\x0C\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x04\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x043\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0l\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x04\xAB\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0,\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x04\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0(\0\0e\0\0)\0\0k\0\0o\0\0 \x80 \x04\0\0r\0\0e\0\0n\0\0 \x80@\x01\0\0(\0\0a\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0.A\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\x05\xD1\x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \x80 \x04\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0\0 \0\x05i\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0^t\x80 \x01\0g\x08\x80@\x01\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0i\0\0 \x80 \x04\0\0 \0\0d\0\0i\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0 /\0\x046\0\0.\0\0 \x80@\x01\0\0 \x80 \x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\xB1D\0\0 \x80 \x04\0\0 \x80@\x01\0\xC7|") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0\xEA\0\0 \x80 \x04\0\0a\0\0 \x80\x10\x01\0\0a\0\0n") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\0\x046\0\0.\0\0,\0\0 \x80@\x01\0\0-\x80 \x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0 \0\0m\0\0.\0\0 \x80 \x04\0\0 \x80@\x01\0\0 \0\0d\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \0\0g\0\0a\0\0d\0\0a\0\0 \x80@\x01\0\0.\0\0 \x80 \x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0,\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0 /\0\x04>\0\x04=\0\x04K\0\0 \x80 \x04\0\x04K\0\x04=\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0t\0\0a\0 \x19\0\0 \x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\x10J\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\x07\x12\x80 \x04\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\0\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0,\0\0 \x80\x10\x01\0 /\0\x045\0\x04;") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x04\0\x06\x0C\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x10\x01\0 /\0\x04@\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\x06\x0C\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x04\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0 \x0F\0\0/\x80 \x02\0 \x0F\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01\0 /\0\x043\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x02\0\0.\x80\x10\x01\0 /\0\x043\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01\0 /\0\x04\xAB\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0,\0\0 \x80 \x03\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x03\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0,\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x03\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x02\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x02\0\0/\x80@\x02\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0(\0\0e\0\0)\0\0k\0\0o\0\0 \x80 \x03\0\0 \x80@\x01\0\0(\0\0a\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0.A\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\x05\xD1\x80 \x03\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \x80 \x03\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0,\0\0 \x80\x10\x01\0\0 \0\x05i\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0/\x80 \x02\0\0/\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x03\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0 /\0\x046\0\0.\0\0 \x80@\x02\0\0 \x80 \x03") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x03\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0\xEA\0\0 \x80 \x03\0\0a\0\0 \x80\x10\x01\0\0a\0\0n") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\0\x046\0\0.\0\0,\0\0 \x80@\x01\0\0-\x80 \x03") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \0\0g\0\0a\0\0d\0\0a\0\0 \x80@\x01\0\0.\0\0 \x80 \x03") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0 /\0\x04>\0\x04=\0\x04K\0\0 \x80 \x03\0\x04K\0\x04=\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\x10J\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\x07\x12\x80 \x03\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x10\x01\0 /\0\x045\0\x04;") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x03\0\x06\x0C\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x10\x01\0 /\0\x04@\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\x06\x0C\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x03\0\0,\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x02\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0 \x0F\0\0/\x80 \x01\0 \x0F\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x02\0\0.\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x02\0\0.\x80\x10\x02\0 /\0\x043\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x02\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x02\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x02\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x02\0\0/\x80@\x02\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x02\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\0\0 \x80 \x02\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x02\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \x80 \x02\0\0.\0\0 \x80@\x02\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x02\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\x80 \x02\0\0.\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x02\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }, icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x02\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::GregorianDatePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::GregorianDatePatternV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_GREGORIAN_DATE_PATTERN_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::GregorianDatePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_GREGORIAN_DATE_PATTERN_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::GregorianDatePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_gregorian_date_pattern_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::GregorianDatePatternV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_GREGORIAN_DATE_PATTERN_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_gregorian_date_pattern_v1_marker as impl_gregorian_date_pattern_v1_marker;
