// @generated
/// Implement `DataProvider<HebrewMonthNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_hebrew_month_names_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_HEBREW_MONTH_NAMES_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::AttributesAndLocale, icu::datetime::provider::neo::HebrewMonthNamesV1Marker> = {
                type S = <icu::datetime::provider::neo::HebrewMonthNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const _3S_AR: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x08\0\x16\0 \0(\x000\08\0B\0J\0T\0\\\0`\0j\0j\0j\0j\0j\0j\0}\0\x92\0\x92\0\x92\0\x92\0\x92\0\xD8\xAA\xD8\xB4\xD8\xB1\xD9\x8A\xD9\x85\xD8\xB1\xD8\xAD\xD8\xB4\xD9\x88\xD8\xA7\xD9\x86\xD9\x83\xD9\x8A\xD8\xB3\xD9\x84\xD9\x88\xD8\xB7\xD9\x8A\xD9\x81\xD8\xAA\xD8\xB4\xD8\xA8\xD8\xA7\xD8\xB7\xD8\xA2\xD8\xB0\xD8\xA7\xD8\xB1\xD9\x86\xD9\x8A\xD8\xB3\xD8\xA7\xD9\x86\xD8\xA3\xD9\x8A\xD8\xA7\xD8\xB1\xD8\xB3\xD9\x8A\xD9\x81\xD8\xA7\xD9\x86\xD8\xAA\xD9\x85\xD9\x88\xD8\xB2\xD8\xA2\xD8\xA8\xD8\xA3\xD9\x8A\xD9\x84\xD9\x88\xD9\x84\xD8\xA2\xD8\xB0\xD8\xA7\xD8\xB1 \xD8\xA7\xD9\x84\xD8\xA3\xD9\x88\xD9\x84\xD8\xA2\xD8\xB0\xD8\xA7\xD8\xB1 \xD8\xA7\xD9\x84\xD8\xAB\xD8\xA7\xD9\x86\xD9\x8A") });
                const _3S_BG: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\n\0\x16\0\"\0,\x006\0>\0H\0N\0X\0b\0f\0n\0n\0n\0n\0n\0n\0x\0\x83\0\x83\0\x83\0\x83\0\x83\0\xD1\x82\xD0\xB8\xD1\x88\xD1\x80\xD0\xB8\xD1\x85\xD0\xB5\xD1\x88\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xBA\xD0\xB8\xD1\x81\xD0\xBB\xD0\xB5\xD0\xB2\xD1\x82\xD0\xB5\xD0\xB1\xD0\xB5\xD1\x82\xD1\x88\xD0\xB5\xD0\xB1\xD0\xB0\xD1\x82\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80\xD0\xBD\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBD\xD0\xB8\xD0\xB0\xD1\x80\xD1\x81\xD0\xB8\xD0\xB2\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB0\xD0\xBC\xD1\x83\xD0\xB7\xD0\xB0\xD0\xB2\xD0\xB5\xD0\xBB\xD1\x83\xD0\xBB\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80 I\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80 II") });
                const _3S_BN: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0F\0!\x003\0B\0Q\0]\0l\0{\0\x8A\0\x99\0\x9F\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xB9\0\xC8\0\xC8\0\xC8\0\xC8\0\xC8\0\xE0\xA6\xA4\xE0\xA6\xBF\xE0\xA6\xB6\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xB9\xE0\xA7\x87\xE0\xA6\xB6\xE0\xA6\xAD\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA6\x95\xE0\xA6\xBF\xE0\xA6\xB8\xE0\xA6\xB2\xE0\xA7\x87\xE0\xA6\xAD\xE0\xA6\xA4\xE0\xA7\x87\xE0\xA6\xAD\xE0\xA7\x87\xE0\xA6\xA4\xE0\xA6\xB6\xE0\xA7\x87\xE0\xA6\xAD\xE0\xA6\xBE\xE0\xA6\xA4\xE0\xA6\x86\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xA8\xE0\xA6\xBF\xE0\xA6\xB6\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA6\x86\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xB8\xE0\xA6\xBF\xE0\xA6\xAD\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA6\xA4\xE0\xA6\xBE\xE0\xA6\xAE\xE0\xA7\x81\xE0\xA6\x9C\xE0\xA6\x85\xE0\xA6\xAD\xE0\xA6\x8F\xE0\xA6\xB2\xE0\xA7\x81\xE0\xA6\xB2\xE0\xA6\x86\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA6\xB0 I\xE0\xA6\x86\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA6\xB0 II") });
                const _3S_BS_CYRL: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\n\0\x16\0\"\0,\x006\0>\0H\0P\0Z\0d\0h\0p\0p\0p\0p\0p\0p\0z\0\x85\0\x85\0\x85\0\x85\0\x85\0\xD0\xA2\xD0\xB8\xD1\x88\xD1\x80\xD0\xB8\xD0\xA5\xD0\xB5\xD1\x88\xD0\xB2\xD0\xB0\xD0\xBD\xD0\x9A\xD0\xB8\xD1\x81\xD0\xBB\xD0\xB5\xD0\xB2\xD0\xA2\xD0\xB5\xD0\xB2\xD0\xB5\xD1\x82\xD0\xA8\xD0\xB5\xD0\xB2\xD0\xB0\xD1\x82\xD0\x90\xD0\xB4\xD0\xB0\xD1\x80\xD0\x9D\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBD\xD0\x98\xD1\x98\xD0\xB0\xD1\x80\xD0\xA1\xD0\xB8\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xA2\xD0\xB0\xD0\xBC\xD1\x83\xD0\xB7\xD0\x90\xD0\xB2\xD0\x95\xD0\xBB\xD1\x83\xD0\xBB\xD0\x90\xD0\xB4\xD0\xB0\xD1\x80 I\xD0\x90\xD0\xB4\xD0\xB0\xD1\x80 II") });
                const _3S_CS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0E\0\x14\0\x19\0\x1F\0#\0(\0,\x001\x006\08\0<\0<\0<\0<\0<\0<\0B\0I\0I\0I\0I\0I\0ti\xC5\xA1riche\xC5\xA1vankislevtevet\xC5\xA1evatadarnisanijarsivantamuzaveluladar Iadar II") });
                const _3S_DA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\r\0\x13\0\x18\0\x1E\0\"\0'\0+\x000\x005\x007\0;\0;\0;\0;\0;\0;\0A\0H\0H\0H\0H\0H\0tishriheshvankislevtevetshevatadarnisaniyarsivantamuzaveluladar Iadar II") });
                const _3S_DE: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x10\0\x16\0\x1B\0\"\0&\0+\x000\x005\0;\0=\0A\0A\0A\0A\0A\0A\0G\0N\0N\0N\0N\0N\0TischriCheschwanKislewTevetSchevatAdarNisanIjjarSiwanTammusAwElulAdar IAdar II") });
                const _3S_EL: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\n\0\x16\0\"\0,\x006\0@\0J\0T\0^\0j\0n\0x\0x\0x\0x\0x\0x\0\x84\0\x91\0\x91\0\x91\0\x91\0\x91\0\xCE\xA4\xCE\xB9\xCF\x83\xCF\x81\xCE\xAF\xCE\xA7\xCE\xB5\xCF\x83\xCE\xB2\xCE\xAC\xCE\xBD\xCE\x9A\xCE\xB9\xCF\x83\xCE\xBB\xCE\xAD\xCF\x86\xCE\xA4\xCE\xAD\xCE\xB2\xCE\xB5\xCF\x84\xCE\xA3\xCE\xB5\xCE\xB2\xCE\xAC\xCF\x84\xCE\x91\xCE\xBD\xCF\x84\xCE\xAC\xCF\x81\xCE\x9D\xCE\xB9\xCF\x83\xCE\xAC\xCE\xBD\xCE\x99\xCE\xB3\xCE\xB9\xCE\xAC\xCF\x81\xCE\xA3\xCE\xB9\xCE\xB2\xCE\xAC\xCE\xBD\xCE\xA4\xCE\xB1\xCE\xBC\xCE\xBF\xCF\x8D\xCE\xB6\xCE\x91\xCE\xB2\xCE\x88\xCE\xBB\xCE\xBF\xCF\x85\xCE\xBB\xCE\x91\xCE\xBD\xCF\x84\xCE\xAC\xCF\x81 I\xCE\x91\xCE\xBD\xCF\x84\xCE\xAC\xCF\x81 II") });
                const _3S_ES_419: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\r\0\x13\0\x18\0\x1E\0\"\0'\0+\x000\x005\x007\0;\0;\0;\0;\0;\0;\0A\0H\0H\0H\0H\0H\0TishriHeshvanKislevTevetShevatAdarNisanIyarSivanTamuzAvElulAdar IAdar II") });
                const _3S_FA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x08\0\x12\0\x1A\0 \0(\x002\0<\0D\0N\0V\0Z\0d\0d\0d\0d\0d\0d\0l\0\x83\0\x83\0\x83\0\x83\0\x83\0\xD8\xAA\xD8\xB4\xD8\xB1\xDB\x8C\xD8\xAD\xD8\xB4\xD9\x88\xD8\xA7\xD9\x86\xDA\xA9\xD8\xB3\xD9\x84\xD9\x88\xD8\xB7\xD9\x88\xD8\xAA\xD8\xB4\xD8\xA8\xD8\xA7\xD8\xB7\xD9\x88\xD8\xA7\xD8\xB0\xD8\xA7\xD8\xB1\xD9\x86\xDB\x8C\xD8\xB3\xD8\xA7\xD9\x86\xD8\xA7\xDB\x8C\xD8\xA7\xD8\xB1\xD8\xB3\xDB\x8C\xD9\x88\xD8\xA7\xD9\x86\xD8\xAA\xD9\x85\xD9\x88\xD8\xB2\xD8\xA2\xD8\xA8\xD8\xA7\xDB\x8C\xD9\x84\xD9\x88\xD9\x84\xD8\xA2\xD8\xB0\xD8\xA7\xD8\xB1\xD9\x88\xD8\xA7\xD8\xB0\xD8\xA7\xD8\xB1 \xD8\xA7\xD9\x84\xD8\xAB\xD8\xA7\xD9\x86\xDB\x8C") });
                const _3S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x14\0,\0D\0X\0l\0|\0\x90\0\xA0\0\xB4\0\xC8\0\xD0\0\xE0\0\xE0\0\xE0\0\xE0\0\xE0\0\xE0\0\xF5\0\n\x01\n\x01\n\x01\n\x01\n\x01\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x83\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAD\xF0\x9E\xA4\x96\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x83\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\x91\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xBE\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xA1\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBC\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x90\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\x8B\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\x9A\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xB5\xF0\x9E\xA5\x81\xF0\x9E\xA4\x80\xF0\x9E\xA4\xBE\xF0\x9E\xA4\x89\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xA4\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA \xF0\x9E\xA5\x91\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA \xF0\x9E\xA5\x92") });
                const _3S_FI: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0F\0\x16\0\x1C\0#\0(\0.\x004\0:\0A\0C\0H\0H\0H\0H\0H\0H\0O\0W\0W\0W\0W\0W\0ti\xC5\xA1r\xC3\xADhe\xC5\xA1v\xC3\xA1nkisl\xC3\xA9vtev\xC3\xA9t\xC5\xA1ev\xC3\xA1tad\xC3\xA1rnis\xC3\xA1nijj\xC3\xA1rsiv\xC3\xA1ntamm\xC3\xBAzabel\xC3\xBAlad\xC3\xA1r Iad\xC3\xA1r II") });
                const _3S_FR: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\x0B\0\x0F\0\x14\0\x19\0\x1D\0!\0%\0)\0-\0/\x003\x003\x003\x003\x003\x003\x007\0<\0<\0<\0<\0<\0tich.h\xC3\xA8ch.kis.t\xC3\xA9v.chev.adarnis.iyarsiv.tam.av\xC3\xA9l.ad.Iad.II") });
                const _3S_FR_CA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x04\0\x08\0\x0C\0\x11\0\x17\0\x1B\0\x1F\0#\0'\0+\0-\x001\x001\x001\x001\x001\x001\x005\0:\0:\0:\0:\0:\0tis.hes.kis.t\xC3\xA9b.sch\xC3\xA9.adarnis.iyarsiv.tam.avell.ad.Iad.II") });
                const _3S_FY: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0F\0\x15\0\x1A\0 \0$\0)\0-\x002\09\0;\0A\0A\0A\0A\0A\0A\0G\0M\0M\0M\0M\0M\0TisjrieChesjwanKislevTevetSjevatAdarNisanIjarSivanTammoezAvElloelAdar AAdar B") });
                const _3S_GU: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x12\0$\09\0H\0W\0c\0r\0~\0\x8D\0\x9C\0\xA2\0\xAE\0\xAE\0\xAE\0\xAE\0\xAE\0\xAE\0\xBC\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xE0\xAA\xA4\xE0\xAB\x80\xE0\xAA\xB6\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAB\x80\xE0\xAA\xB9\xE0\xAB\x87\xE0\xAA\xB6\xE0\xAA\xB5\xE0\xAA\xBE\xE0\xAA\xA8\xE0\xAA\x95\xE0\xAA\xBF\xE0\xAA\xB8\xE0\xAB\x8D\xE0\xAA\xB2\xE0\xAB\x87\xE0\xAA\xB5\xE0\xAA\xA4\xE0\xAB\x87\xE0\xAA\xB5\xE0\xAB\x87\xE0\xAA\x9F\xE0\xAA\xB6\xE0\xAB\x87\xE0\xAA\xB5\xE0\xAA\xBE\xE0\xAA\xA4\xE0\xAA\x85\xE0\xAA\xA6\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAA\xA8\xE0\xAA\xBF\xE0\xAA\xB8\xE0\xAA\xBE\xE0\xAA\xA8\xE0\xAA\x88\xE0\xAA\xAF\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAA\xB8\xE0\xAA\xBF\xE0\xAA\xB5\xE0\xAA\xBE\xE0\xAA\xA8\xE0\xAA\xA4\xE0\xAA\xBE\xE0\xAA\xAE\xE0\xAB\x81\xE0\xAA\x9D\xE0\xAA\x86\xE0\xAA\xB5\xE0\xAA\x88\xE0\xAA\xB2\xE0\xAB\x81\xE0\xAA\xB2\xE0\xAA\x85\xE0\xAA\xA6\xE0\xAA\xBE\xE0\xAA\xB0 I\xE0\xAA\x85\xE0\xAA\xA6\xE0\xAA\xBE\xE0\xAA\xB0 II") });
                const _3S_HE: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x08\0\x10\0\x18\0\x1E\0$\0*\x002\0:\0B\0J\0N\0V\0V\0V\0V\0V\0V\0a\0l\0l\0l\0l\0l\0\xD7\xAA\xD7\xA9\xD7\xA8\xD7\x99\xD7\x97\xD7\xA9\xD7\x95\xD7\x9F\xD7\x9B\xD7\xA1\xD7\x9C\xD7\x95\xD7\x98\xD7\x91\xD7\xAA\xD7\xA9\xD7\x91\xD7\x98\xD7\x90\xD7\x93\xD7\xA8\xD7\xA0\xD7\x99\xD7\xA1\xD7\x9F\xD7\x90\xD7\x99\xD7\x99\xD7\xA8\xD7\xA1\xD7\x99\xD7\x95\xD7\x9F\xD7\xAA\xD7\x9E\xD7\x95\xD7\x96\xD7\x90\xD7\x91\xD7\x90\xD7\x9C\xD7\x95\xD7\x9C\xD7\x90\xD7\x93\xD7\xA8 \xD7\x90\xD7\xB3\xD7\x90\xD7\x93\xD7\xA8 \xD7\x91\xD7\xB3") });
                const _3S_HU: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x05\0\x0C\0\x14\0\x1C\0!\0'\0.\x003\0:\0?\0B\0F\0F\0F\0F\0F\0F\0N\0W\0W\0W\0W\0W\0TisriHesv\xC3\xA1nKiszl\xC3\xA9vT\xC3\xA9v\xC3\xA9szSv\xC3\xA1t\xC3\x81d\xC3\xA1rNisz\xC3\xA1nIj\xC3\xA1rSziv\xC3\xA1nTamuz\xC3\x81vElul\xC3\x81d\xC3\xA1r I\xC3\x81d\xC3\xA1r II") });
                const _3S_JA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0C\0\x18\0$\x000\0<\0E\0N\0W\0`\0i\0o\0x\0x\0x\0x\0x\0x\0\x83\0\x8F\0\x8F\0\x8F\0\x8F\0\x8F\0\xE3\x83\x86\xE3\x82\xA3\xE3\x82\xB9\xE3\x83\xAC\xE3\x81\xB8\xE3\x82\xB7\xE3\x83\x9C\xE3\x83\xB3\xE3\x82\xAD\xE3\x82\xB9\xE3\x83\xAC\xE3\x83\x96\xE3\x83\x86\xE3\x83\x99\xE3\x83\x83\xE3\x83\x88\xE3\x82\xB7\xE3\x83\x90\xE3\x83\x83\xE3\x83\x88\xE3\x82\xA2\xE3\x83\x80\xE3\x83\xAB\xE3\x83\x8B\xE3\x82\xB5\xE3\x83\xB3\xE3\x82\xA4\xE3\x83\xA4\xE3\x83\xAB\xE3\x82\xB7\xE3\x83\x90\xE3\x83\xB3\xE3\x82\xBF\xE3\x83\xA0\xE3\x82\xBA\xE3\x82\xA2\xE3\x83\xB4\xE3\x82\xA8\xE3\x83\xAB\xE3\x83\xAB\xE3\x82\xA2\xE3\x83\x80\xE3\x83\xAB I\xE3\x82\xA2\xE3\x83\x80\xE3\x83\xAB II") });
                const _3S_KK: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0C\0\x18\0$\0.\x006\0>\0H\0N\0X\0b\0f\0n\0n\0n\0n\0n\0n\0x\0\x83\0\x83\0\x83\0\x83\0\x83\0\xD0\xA2\xD0\xB8\xD1\x88\xD1\x80\xD0\xB5\xD0\xB9\xD0\xA5\xD0\xB5\xD1\x88\xD0\xB2\xD0\xB0\xD0\xBD\xD0\x9A\xD0\xB8\xD1\x81\xD0\xBB\xD0\xB5\xD0\xB2\xD0\xA2\xD0\xB5\xD0\xB2\xD0\xB5\xD1\x82\xD0\xA8\xD0\xB2\xD0\xB0\xD1\x82\xD0\x90\xD0\xB4\xD0\xB0\xD1\x80\xD0\x9D\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBD\xD0\x98\xD1\x8F\xD1\x80\xD0\xA1\xD0\xB8\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xA2\xD0\xB0\xD0\xBC\xD1\x83\xD0\xB7\xD0\x90\xD0\xB2\xD0\xAD\xD0\xBB\xD1\x83\xD0\xBB\xD0\x90\xD0\xB4\xD0\xB0\xD1\x80 I\xD0\x90\xD0\xB4\xD0\xB0\xD1\x80 II") });
                const _3S_KN: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x12\0-\0E\0W\0f\0u\0\x87\0\x93\0\xA2\0\xB1\0\xBA\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xDA\0\xEC\0\xEC\0\xEC\0\xEC\0\xEC\0\xE0\xB2\x9F\xE0\xB2\xBF\xE0\xB2\xB6\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBF\xE0\xB2\xB9\xE0\xB3\x86\xE0\xB2\xB6\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\xB5\xE0\xB2\xBE\xE0\xB2\xA8\xE0\xB3\x8D\xE0\xB2\x95\xE0\xB2\xBF\xE0\xB2\xB8\xE0\xB3\x8D\xE0\xB2\xB2\xE0\xB3\x86\xE0\xB2\xB5\xE0\xB3\x8D\xE0\xB2\x9F\xE0\xB3\x86\xE0\xB2\xB5\xE0\xB3\x86\xE0\xB2\x9F\xE0\xB3\x8D\xE0\xB2\xB6\xE0\xB3\x86\xE0\xB2\xB5\xE0\xB2\xA4\xE0\xB3\x8D\xE0\xB2\x85\xE0\xB2\xA6\xE0\xB2\xBE\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xA8\xE0\xB2\xBF\xE0\xB2\xB8\xE0\xB2\xBE\xE0\xB2\xA8\xE0\xB3\x8D\xE0\xB2\x87\xE0\xB2\xAF\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xB8\xE0\xB2\xBF\xE0\xB2\xB5\xE0\xB2\xA8\xE0\xB3\x8D\xE0\xB2\xA4\xE0\xB2\xAE\xE0\xB3\x81\xE0\xB2\x9C\xE0\xB3\x8D\xE0\xB2\x8E\xE0\xB2\xB5\xE0\xB2\xBF\xE0\xB2\x8E\xE0\xB2\xB2\xE0\xB3\x81\xE0\xB2\xB2\xE0\xB3\x8D\xE0\xB2\x85\xE0\xB2\xA6\xE0\xB2\xBE\xE0\xB2\xB0\xE0\xB3\x8D I\xE0\xB2\x85\xE0\xB2\xA6\xE0\xB2\xBE\xE0\xB2\xB0\xE0\xB3\x8D II") });
                const _3S_KO: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0C\0\x18\0$\0-\x006\0?\0H\0T\0]\0i\0o\0x\0x\0x\0x\0x\0x\0\x83\0\x8E\0\x8E\0\x8E\0\x8E\0\x8E\0\xEB\x94\x94\xEC\x8A\xA4\xEB\xA6\xAC\xEC\x9B\x94\xEB\xA7\x90\xEC\xBC\x80\xEC\x8A\xA4\xEC\x9B\x94\xEA\xB8\xB0\xEC\x8A\xAC\xEB\xA5\xB4\xEC\x9B\x94\xEB\x8D\xB0\xEB\xB2\xB3\xEC\x9B\x94\xEC\x8A\xA4\xEB\xB0\xA7\xEC\x9B\x94\xEC\x95\x84\xEB\x8B\xAC\xEC\x9B\x94\xEB\x8B\x9B\xEC\x82\xB0\xEC\x9B\x94\xEC\x9D\xB4\xEC\x95\xBC\xEB\xA5\xB4\xEC\x9B\x94\xEC\x8B\x9C\xEC\x99\x84\xEC\x9B\x94\xEB\x8B\xB4\xEB\xAC\xB4\xEB\xA5\xB4\xEC\x9B\x94\xEC\x95\x95\xEC\x9B\x94\xEC\x97\x98\xEB\xA3\xB0\xEC\x9B\x94\xEC\x95\x84\xEB\x8B\xAC\xEC\x9B\x94 1\xEC\x95\x84\xEB\x8B\xAC\xEC\x9B\x94 2") });
                const _3S_LO: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x12\0!\x003\0B\0Q\0]\0o\0~\0\x8D\0\x99\0\xA2\0\xAE\0\xAE\0\xAE\0\xAE\0\xAE\0\xAE\0\xBC\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xE0\xBA\x97\xE0\xBA\xA3\xE0\xBA\xB4\xE0\xBA\x94\xE0\xBA\xA3\xE0\xBA\xB5\xE0\xBB\x80\xE0\xBA\xAE\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\x81\xE0\xBA\xB4\xE0\xBA\x94\xE0\xBB\x80\xE0\xBA\xA5\xE0\xBA\x9A\xE0\xBB\x80\xE0\xBA\x95\xE0\xBB\x80\xE0\xBA\xA7\xE0\xBA\x94\xE0\xBA\x8A\xE0\xBA\xB5\xE0\xBA\xA7\xE0\xBA\xB1\xE0\xBA\x94\xE0\xBA\xAD\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB4\xE0\xBA\x94\xE0\xBA\x8A\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xAD\xE0\xBA\xB5\xE0\xBA\x8D\xE0\xBA\xB2\xE0\xBA\xA3\xE0\xBA\xAA\xE0\xBA\xB5\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\x95\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB9\xE0\xBB\x80\xE0\xBA\xAD\xE0\xBA\x9A\xE0\xBA\xAD\xE0\xBA\xB5\xE0\xBA\xA5\xE0\xBA\xB9\xE0\xBA\xAD\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\xB2 I\xE0\xBA\xAD\xE0\xBA\xB2\xE0\xBA\x94\xE0\xBA\xB2 II") });
                const _3S_LV: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0E\0\x16\0\x1C\0#\0(\0.\x003\09\0?\0B\0G\0G\0G\0G\0G\0G\0O\0W\0W\0W\0W\0W\0ti\xC5\xA1rihe\xC5\xA1vanskis\xC4\xBCevstevets\xC5\xA1evatsadarsnisansijarssivanstamuzsavseluls1. adars2. adars") });
                const _3S_MK: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\n\0\x16\0\"\0,\x006\0>\0H\0P\0Z\0d\0h\0p\0p\0p\0p\0p\0p\0z\0\x85\0\x85\0\x85\0\x85\0\x85\0\xD1\x82\xD0\xB8\xD1\x88\xD1\x80\xD0\xB8\xD1\x85\xD0\xB5\xD1\x88\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xBA\xD0\xB8\xD1\x81\xD0\xBB\xD0\xB5\xD0\xB2\xD1\x82\xD0\xB5\xD0\xB2\xD0\xB5\xD1\x82\xD1\x88\xD0\xB5\xD0\xB2\xD0\xB0\xD1\x82\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80\xD0\xBD\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBD\xD0\xB8\xD1\x98\xD0\xB0\xD1\x80\xD1\x81\xD0\xB8\xD0\xB2\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB0\xD0\xBC\xD1\x83\xD0\xB7\xD0\xB0\xD0\xB2\xD0\xB5\xD0\xBB\xD1\x83\xD0\xBB\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80 I\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80 II") });
                const _3S_ML: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x12\0'\0B\0Z\0r\0~\0\x8D\0\x99\0\xA8\0\xBA\0\xC3\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xDD\0\xEC\0\xEC\0\xEC\0\xEC\0\xEC\0\xE0\xB4\xA4\xE0\xB4\xBF\xE0\xB4\xB7\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB4\xBF\xE0\xB4\xB9\xE0\xB5\x86\xE0\xB4\xB7\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\xB5\xE0\xB5\xBB\xE0\xB4\x95\xE0\xB4\xBF\xE0\xB4\xB8\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\xB2\xE0\xB5\x86\xE0\xB4\xB5\xE0\xB5\x8D\xE0\xB4\x9F\xE0\xB4\xBF\xE0\xB4\xB5\xE0\xB5\x86\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB8\xE0\xB5\x80\xE0\xB4\xAC\xE0\xB4\xBE\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\x85\xE0\xB4\xA6\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\xA8\xE0\xB4\xBF\xE0\xB4\xB8\xE0\xB4\xBE\xE0\xB5\xBB\xE0\xB4\x87\xE0\xB4\xAF\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\xB8\xE0\xB4\xBF\xE0\xB4\xB5\xE0\xB4\xBE\xE0\xB5\xBB\xE0\xB4\xA4\xE0\xB4\xBE\xE0\xB4\xAE\xE0\xB5\x82\xE0\xB4\xB8\xE0\xB5\x8D\xE0\xB4\x85\xE0\xB4\xAC\xE0\xB5\x8D\xE0\xB4\x8F\xE0\xB4\xB2\xE0\xB5\x81\xE0\xB5\xBE\xE0\xB4\x85\xE0\xB4\xA6\xE0\xB4\xBE\xE0\xB5\xBC I\xE0\xB4\x85\xE0\xB4\xA6\xE0\xB4\xBE\xE0\xB5\xBC II") });
                const _3S_MR: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0F\0!\x006\0E\0T\0`\0o\0{\0\x8A\0\x99\0\x9F\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xAB\0\xB9\0\xC8\0\xC8\0\xC8\0\xC8\0\xC8\0\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\xB6\xE0\xA4\xB0\xE0\xA5\x80\xE0\xA4\xB9\xE0\xA5\x87\xE0\xA4\xB6\xE0\xA4\xB5\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\xB2\xE0\xA5\x87\xE0\xA4\xB5\xE0\xA4\xA4\xE0\xA5\x87\xE0\xA4\xB5\xE0\xA5\x87\xE0\xA4\xA4\xE0\xA4\xB6\xE0\xA5\x87\xE0\xA4\xB5\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA4\x85\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA4\x87\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xB8\xE0\xA4\xBF\xE0\xA4\xB5\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA4\xA4\xE0\xA4\xBE\xE0\xA4\xAE\xE0\xA5\x81\xE0\xA4\x9D\xE0\xA4\x85\xE0\xA4\xB5\xE0\xA4\x87\xE0\xA4\xB2\xE0\xA5\x81\xE0\xA4\xB2\xE0\xA4\x85\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xB0 I\xE0\xA4\x85\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xB0 II") });
                const _3S_PA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x12\0$\x006\0B\0Q\0Z\0i\0u\0\x84\0\x96\0\x9C\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xA8\0\xB3\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE0\xA8\xA4\xE0\xA8\xBF\xE0\xA8\xB8\xE0\xA8\xBC\xE0\xA8\xB0\xE0\xA9\x80\xE0\xA8\xB9\xE0\xA9\x87\xE0\xA8\xB8\xE0\xA8\xBC\xE0\xA8\xB5\xE0\xA8\xA8\xE0\xA8\x95\xE0\xA8\xBF\xE0\xA8\xB8\xE0\xA8\xB2\xE0\xA9\x87\xE0\xA8\xB5\xE0\xA8\x9F\xE0\xA9\x87\xE0\xA8\xB5\xE0\xA8\x9F\xE0\xA8\xB8\xE0\xA8\xBC\xE0\xA9\x87\xE0\xA8\xB5\xE0\xA8\x9F\xE0\xA8\x85\xE0\xA8\xA6\xE0\xA8\xB0\xE0\xA8\xA8\xE0\xA8\xBF\xE0\xA8\xB8\xE0\xA8\xBE\xE0\xA8\xA8\xE0\xA8\x85\xE0\xA8\x87\xE0\xA8\xAF\xE0\xA8\xB0\xE0\xA8\xB8\xE0\xA8\xBF\xE0\xA8\xB5\xE0\xA8\xBE\xE0\xA8\xA8\xE0\xA8\xA4\xE0\xA8\xBE\xE0\xA8\xAE\xE0\xA9\x81\xE0\xA8\x9C\xE0\xA8\xBC\xE0\xA8\x85\xE0\xA8\xB5\xE0\xA8\x8F\xE0\xA8\xB2\xE0\xA9\x81\xE0\xA8\xB2\xE0\xA8\x85\xE0\xA8\xA6\xE0\xA8\xB0 I\xE0\xA8\x85\xE0\xA8\xA6\xE0\xA8\xB0 II") });
                const _3S_PL: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0E\0\x14\0\x19\0\x1E\0\"\0'\0+\x000\x005\x007\0;\0;\0;\0;\0;\0;\0A\0H\0H\0H\0H\0H\0TiszriCheszwanKislewTewetSzwatAdarNisanIjarSiwanTamuzAwElulAdar IAdar II") });
                const _3S_RO: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0E\0\x14\0\x19\0\x1F\0#\0(\0,\x001\x007\09\0=\0=\0=\0=\0=\0=\0C\0J\0J\0J\0J\0J\0Ti\xC8\x99reiHe\xC8\x99vanKislevTevet\xC8\x98evatAdarNisanIyarSivanTammuzAvElulAdar IAdar II") });
                const _3S_RU: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0C\0\x18\0$\0.\08\0@\0J\0P\0Z\0f\0j\0r\0r\0r\0r\0r\0r\0|\0\x87\0\x87\0\x87\0\x87\0\x87\0\xD1\x82\xD0\xB8\xD1\x88\xD1\x80\xD0\xB5\xD0\xB9\xD1\x85\xD0\xB5\xD1\x88\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xBA\xD0\xB8\xD1\x81\xD0\xBB\xD0\xB5\xD0\xB2\xD1\x82\xD0\xB5\xD0\xB2\xD0\xB5\xD1\x82\xD1\x88\xD0\xB5\xD0\xB2\xD0\xB0\xD1\x82\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80\xD0\xBD\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBD\xD0\xB8\xD1\x8F\xD1\x80\xD1\x81\xD0\xB8\xD0\xB2\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB0\xD0\xBC\xD0\xBC\xD1\x83\xD0\xB7\xD0\xB0\xD0\xB2\xD1\x8D\xD0\xBB\xD1\x83\xD0\xBB\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80 I\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80 II") });
                const _3S_SC: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0(\0*\0.\0.\0.\0.\0.\0.\x002\x007\x007\x007\x007\x007\0tis.hes.kis.tev.she.adarnis.iyarsiv.tam.avelulad.Iad.II") });
                const _3S_SR_LATN: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\r\0\x13\0\x18\0\x1E\0\"\0'\0+\x000\x005\x007\0;\0;\0;\0;\0;\0;\0A\0H\0H\0H\0H\0H\0Ti\xC5\xA1riHe\xC5\xA1vanKislevTevet\xC5\xA0evatAdarNisanIjarSivanTamuzAvElulAdar IAdar II") });
                const _3S_SV: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0F\0\x16\0\x1C\0#\0(\0.\x004\0:\0A\0C\0H\0H\0H\0H\0H\0H\0O\0W\0W\0W\0W\0W\0Tishr\xC3\xADHeshv\xC3\xA1nKisl\xC3\xA9vTev\xC3\xA9tShev\xC3\xA1tAd\xC3\xA1rNis\xC3\xA1nIjj\xC3\xA1rSiv\xC3\xA1nTamm\xC3\xBAzAbEl\xC3\xBAlAd\xC3\xA1r IAd\xC3\xA1r II") });
                const _3S_TA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\r\0\x1A\0'\x004\0A\0K\0X\0b\0o\0y\0\x82\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x98\0\xA4\0\xA4\0\xA4\0\xA4\0\xA4\0\xE0\xAE\x9F\xE0\xAE\xBF\xE0\xAE\xB7\xE0\xAF\x8D.\xE0\xAE\xB9\xE0\xAF\x86\xE0\xAE\xB7\xE0\xAF\x8D.\xE0\xAE\x95\xE0\xAE\xBF\xE0\xAE\xB8\xE0\xAF\x8D.\xE0\xAE\x9F\xE0\xAF\x86\xE0\xAE\xB5\xE0\xAF\x86.\xE0\xAE\xB7\xE0\xAF\x86\xE0\xAE\xB5\xE0\xAE\xBE.\xE0\xAE\x85\xE0\xAE\x9F\xE0\xAE\xBE.\xE0\xAE\xA8\xE0\xAE\xBF\xE0\xAE\x9A\xE0\xAE\xBE.\xE0\xAE\x90\xE0\xAE\xAF\xE0\xAE\xBE.\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\xB5\xE0\xAE\xBE.\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x81.\xE0\xAE\x85\xE0\xAE\xB5\xE0\xAF\x8D\xE0\xAE\x8E\xE0\xAE\xB2\xE0\xAF\x81.\xE0\xAE\x85\xE0\xAE\x9F\xE0\xAE\xBE. 1\xE0\xAE\x85\xE0\xAE\x9F\xE0\xAE\xBE. 2") });
                const _3S_TE: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x12\0-\0E\0W\0i\0u\0\x87\0\x93\0\xA5\0\xB4\0\xBA\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xC9\0\xD7\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE0\xB0\x9F\xE0\xB0\xBF\xE0\xB0\xB6\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB1\x80\xE0\xB0\xB9\xE0\xB1\x87\xE0\xB0\xB7\xE0\xB1\x8D\xE2\x80\x8C\xE0\xB0\xB5\xE0\xB0\xBE\xE0\xB0\xA8\xE0\xB1\x8D\xE0\xB0\x95\xE0\xB0\xBF\xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\xB2\xE0\xB1\x86\xE0\xB0\xB5\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB1\x86\xE0\xB0\xB5\xE0\xB1\x86\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xB7\xE0\xB1\x86\xE0\xB0\xB5\xE0\xB0\xBE\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\x85\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA8\xE0\xB0\xBF\xE0\xB0\xB8\xE0\xB0\xBE\xE0\xB0\xA8\xE0\xB1\x8D\xE0\xB0\x90\xE0\xB0\xAF\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xB8\xE0\xB0\xBF\xE0\xB0\xB5\xE0\xB0\xBE\xE0\xB0\xA8\xE0\xB1\x8D\xE0\xB0\xA4\xE0\xB0\xAE\xE0\xB1\x81\xE0\xB0\x9C\xE0\xB1\x8D\xE0\xB0\x85\xE0\xB0\xB5\xE0\xB0\x87\xE0\xB0\xB2\xE0\xB1\x81\xE0\xB0\xB2\xE0\xB1\x8D\xE0\xB0\x85\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB1\x8D I\xE0\xB0\x85\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB1\x8D II") });
                const _3S_TH: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0F\0\x1E\x000\0?\0N\0`\0r\0\x84\0\x93\0\xA2\0\xAB\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xBD\0\xD1\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE0\xB8\x97\xE0\xB8\xB4\xE0\xB8\x8A\xE0\xB8\xA3\xE0\xB8\xB5\xE0\xB9\x80\xE0\xB8\xAE\xE0\xB8\xA7\xE0\xB8\xB2\xE0\xB8\x99\xE0\xB8\x81\xE0\xB8\xB5\xE0\xB8\xAA\xE0\xB9\x80\xE0\xB8\xA5\xE0\xB8\x9F\xE0\xB9\x80\xE0\xB8\x95\xE0\xB9\x80\xE0\xB8\xA7\xE0\xB8\x95\xE0\xB9\x80\xE0\xB8\x8A\xE0\xB8\xA7\xE0\xB8\xB1\xE0\xB8\x95\xE0\xB8\xAD\xE0\xB8\xB2\xE0\xB8\x94\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\x99\xE0\xB8\xB4\xE0\xB8\xAA\xE0\xB8\x8B\xE0\xB8\xB2\xE0\xB8\x99\xE0\xB8\xAD\xE0\xB8\xB4\xE0\xB8\xA2\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\xAA\xE0\xB8\xB5\xE0\xB8\xA7\xE0\xB8\xB1\xE0\xB8\x99\xE0\xB8\x95\xE0\xB8\xB2\xE0\xB8\xA1\xE0\xB8\xB9\xE0\xB8\x8B\xE0\xB8\xAD\xE0\xB8\xB1\xE0\xB8\x9F\xE0\xB9\x80\xE0\xB8\xAD\xE0\xB8\xA5\xE0\xB8\xAD\xE0\xB8\xB8\xE0\xB8\xA5\xE0\xB8\xAD\xE0\xB8\xB2\xE0\xB8\x94\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C I\xE0\xB8\xAD\xE0\xB8\xB2\xE0\xB8\x94\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C II") });
                const _3S_TR: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\r\0\x13\0\x18\0\x1E\0\"\0'\0,\x001\x006\08\0<\0<\0<\0<\0<\0<\0G\0M\0M\0M\0M\0M\0Ti\xC5\x9FriHe\xC5\x9FvanKislevTevet\xC5\x9EevatAdarNisan\xC4\xB0yarSivanTamuzAvElulAdar Ri\xC5\x9FonVeadar") });
                const _3S_UK: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\n\0\x1C\0*\x004\0>\0F\0P\0V\0`\0l\0p\0x\0x\0x\0x\0x\0x\0\x82\0\x8D\0\x8D\0\x8D\0\x8D\0\x8D\0\xD1\x82\xD1\x96\xD1\x88\xD1\x80\xD0\xB8\xD0\xBC\xD0\xB0\xD1\x80\xD1\x87\xD0\xB5\xD1\x88\xD0\xB2\xD0\xB0\xD0\xBD\xD1\x87\xD0\xB8\xD1\x81\xD0\xBB\xD1\x8C\xD0\xBE\xD0\xB2\xD1\x82\xD0\xB5\xD0\xB1\xD0\xB5\xD1\x82\xD1\x88\xD0\xB5\xD0\xB2\xD0\xB0\xD1\x82\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80\xD0\xBD\xD1\x96\xD1\x81\xD0\xB0\xD0\xBD\xD1\x96\xD0\xB0\xD1\x80\xD1\x81\xD0\xB8\xD0\xB2\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB0\xD0\xBC\xD0\xBC\xD1\x83\xD0\xB7\xD0\xB0\xD0\xB1\xD0\xB5\xD0\xBB\xD1\x83\xD0\xBB\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80 I\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x80 II") });
                const _3S_UR: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x08\0\x14\0\x1E\0(\x000\x006\0>\0F\0N\0V\0Z\0e\0e\0e\0e\0e\0e\0t\0\x83\0\x83\0\x83\0\x83\0\x83\0\xD9\xB9\xD8\xB4\xD8\xB1\xDB\x8C\xD9\x87\xDB\x92\xD8\xB4\xD9\x88\xD8\xA7\xD9\x86\xDA\xA9\xD8\xB3\xD9\x84\xDB\x8C\xD9\x88\xD8\xAA\xDB\x8C\xD9\x88\xDB\x8C\xD8\xAA\xD8\xB4\xDB\x8C\xD9\x88\xD8\xAA\xD8\xA2\xD8\xAF\xD8\xB1\xD9\x86\xD8\xB3\xD8\xA7\xD9\x86\xD8\xA7\xDB\x8C\xD8\xA6\xD8\xB1\xD8\xB3\xDB\x8C\xD9\x88\xD9\x86\xD8\xAA\xD9\x85\xD9\x88\xD8\xB2\xD8\xA7\xD9\x88\xD8\xA7\xDB\x8C \xD9\x84\xD9\x88\xD9\x84\xD8\xA2\xD8\xAF\xD8\xB1 \xD8\xA7\xD9\x88\xD9\x91\xD9\x84\xD8\xA2\xD8\xAF\xD8\xB1 \xD8\xAF\xD9\x88\xD9\x91\xD9\x85") });
                const _3S_YUE: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0C\0\x18\0$\0-\09\0B\0K\0T\0]\0i\0r\0{\0{\0{\0{\0{\0{\0\x86\0\x92\0\x92\0\x92\0\x92\0\x92\0\xE6\x8F\x90\xE6\x96\xAF\xE5\x88\xA9\xE6\x9C\x88\xE7\x91\xAA\xE8\xA5\xBF\xE7\x8F\xAD\xE6\x9C\x88\xE5\x9F\xBA\xE6\x96\xAF\xE6\xB5\x81\xE6\x9C\x88\xE6\x8F\x90\xE5\x88\xA5\xE6\x9C\x88\xE7\xB4\xB0\xE7\xBD\xB7\xE7\x89\xB9\xE6\x9C\x88\xE4\xBA\x9E\xE9\x81\x94\xE6\x9C\x88\xE5\xB0\xBC\xE6\x95\xA3\xE6\x9C\x88\xE4\xBB\xA5\xE7\x8F\xA5\xE6\x9C\x88\xE8\xA5\xBF\xE5\xBD\x8E\xE6\x9C\x88\xE6\x90\xAD\xE6\xA8\xA1\xE6\x96\xAF\xE6\x9C\x88\xE5\x9F\x83\xE6\xB3\xA2\xE6\x9C\x88\xE4\xBB\xA5\xE7\xA5\xBF\xE6\x9C\x88\xE4\xBA\x9E\xE9\x81\x94\xE6\x9C\x88 I\xE4\xBA\x9E\xE9\x81\x94\xE6\x9C\x88 II") });
                const _3S_YUE_HANS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0C\0\x18\0$\0-\09\0B\0K\0T\0]\0i\0r\0{\0{\0{\0{\0{\0{\0\x86\0\x92\0\x92\0\x92\0\x92\0\x92\0\xE6\x8F\x90\xE6\x96\xAF\xE5\x88\xA9\xE6\x9C\x88\xE7\x8E\x9B\xE8\xA5\xBF\xE7\x8F\xAD\xE6\x9C\x88\xE5\x9F\xBA\xE6\x96\xAF\xE6\xB5\x81\xE6\x9C\x88\xE6\x8F\x90\xE5\x88\xAB\xE6\x9C\x88\xE7\xBB\x86\xE7\xBD\xA2\xE7\x89\xB9\xE6\x9C\x88\xE4\xBA\x9A\xE8\xBE\xBE\xE6\x9C\x88\xE5\xB0\xBC\xE6\x95\xA3\xE6\x9C\x88\xE4\xBB\xA5\xE7\x8F\xA5\xE6\x9C\x88\xE8\xA5\xBF\xE5\xBC\xAF\xE6\x9C\x88\xE6\x90\xAD\xE6\xA8\xA1\xE6\x96\xAF\xE6\x9C\x88\xE5\x9F\x83\xE6\xB3\xA2\xE6\x9C\x88\xE4\xBB\xA5\xE7\xA6\x84\xE6\x9C\x88\xE4\xBA\x9A\xE8\xBE\xBE\xE6\x9C\x88 I\xE4\xBA\x9A\xE8\xBE\xBE\xE6\x9C\x88 II") });
                const _3S_ZH: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0%\0*\0/\x004\x004\x004\x004\x004\x004\08\0?\0?\0?\0?\0?\x001\xE6\x9C\x882\xE6\x9C\x883\xE6\x9C\x884\xE6\x9C\x885\xE6\x9C\x887\xE6\x9C\x888\xE6\x9C\x889\xE6\x9C\x8810\xE6\x9C\x8811\xE6\x9C\x8812\xE6\x9C\x8813\xE6\x9C\x886\xE6\x9C\x88\xE9\x97\xB07\xE6\x9C\x88") });
                const _3_KO: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\t\0\x12\0\x1B\0!\0'\0-\x003\0<\0B\0K\0N\0T\0T\0T\0T\0T\0T\0\\\0d\0d\0d\0d\0d\0\xEB\x94\x94\xEC\x8A\xA4\xEB\xA6\xAC\xEB\xA7\x90\xEC\xBC\x80\xEC\x8A\xA4\xEA\xB8\xB0\xEC\x8A\xAC\xEB\xA5\xB4\xEB\x8D\xB0\xEB\xB2\xB3\xEC\x8A\xA4\xEB\xB0\xA7\xEC\x95\x84\xEB\x8B\xAC\xEB\x8B\x9B\xEC\x82\xB0\xEC\x9D\xB4\xEC\x95\xBC\xEB\xA5\xB4\xEC\x8B\x9C\xEC\x99\x84\xEB\x8B\xB4\xEB\xAC\xB4\xEB\xA5\xB4\xEC\x95\x95\xEC\x97\x98\xEB\xA3\xB0\xEC\x95\x84\xEB\x8B\xAC 1\xEC\x95\x84\xEB\x8B\xAC 2") });
                const _3_SV: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0F\0\x16\0\x1C\0#\0(\0.\x004\0:\0A\0C\0H\0H\0H\0H\0H\0H\0O\0W\0W\0W\0W\0W\0tishr\xC3\xADheshv\xC3\xA1nkisl\xC3\xA9vtev\xC3\xA9tshev\xC3\xA1tad\xC3\xA1rnis\xC3\xA1nijj\xC3\xA1rsiv\xC3\xA1ntamm\xC3\xBAzabel\xC3\xBAlad\xC3\xA1r Iad\xC3\xA1r II") });
                const _4S_AST: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x11\0\x15\0\x15\0\x15\0\x15\0\x15\x00123457891011121367bis") });
                const _4S_BN: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1E\0$\0*\x000\x000\x000\x000\x000\x000\x003\x006\x006\x006\x006\x006\0\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA9\xE0\xA7\xAA\xE0\xA7\xAB\xE0\xA7\xAD\xE0\xA7\xAE\xE0\xA7\xAF\xE0\xA7\xA7\xE0\xA7\xA6\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA7\xE0\xA7\xA9\xE0\xA7\xAC\xE0\xA7\xAD") });
                const _4S_FA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x14\0\x16\0\x18\0\x18\0\x18\0\x18\0\x18\0\x18\0\x1A\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\xD8\xAA\xD8\xAD\xDA\xA9\xD8\xB7\xD8\xB4\xD9\x88\xD9\x86\xD8\xA7\xD8\xB3\xD8\xAA\xD8\xA2\xD8\xA7\xD8\xA2\xD9\x88") });
                const _4S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0(\x000\08\0@\0@\0@\0@\0@\0@\0D\0H\0H\0H\0H\0H\0\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x93\xF0\x9E\xA5\x94\xF0\x9E\xA5\x95\xF0\x9E\xA5\x97\xF0\x9E\xA5\x98\xF0\x9E\xA5\x99\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x91\xF0\x9E\xA5\x93\xF0\x9E\xA5\x96\xF0\x9E\xA5\x97") });
                const _4S_FI: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\n\0\x0B\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\x0C\0\r\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0THKTSANISTAEAA") });
                const _4S_HE: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0@\0F\0F\0F\0F\0F\0F\0L\0R\0R\0R\0R\0R\0\xD7\xAA\xD7\xA9\xD7\xB3\xD7\x97\xD7\xA9\xD7\xB3\xD7\x9B\xD7\xA1\xD7\xB3\xD7\x98\xD7\x91\xD7\xB3\xD7\xA9\xD7\x91\xD7\xB3\xD7\x90\xD7\x93\xD7\xB3\xD7\xA0\xD7\x99\xD7\xB3\xD7\x90\xD7\x99\xD7\xB3\xD7\xA1\xD7\x99\xD7\xB3\xD7\xAA\xD7\x9E\xD7\xB3\xD7\x90\xD7\x91\xD7\x90\xD7\x9C\xD7\xB3\xD7\x90\xD7\xB4\xD7\x90\xD7\x90\xD7\xB4\xD7\x91") });
                const _4S_ML: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x07\0\x0E\0\x15\0\x1C\0#\0'\0.\x002\09\0@\0D\0H\0H\0H\0H\0H\0H\0M\0S\0S\0S\0S\0S\0\xE0\xB4\xA4\xE0\xB4\xBF.\xE0\xB4\xB9\xE0\xB5\x86.\xE0\xB4\x95\xE0\xB4\xBF.\xE0\xB4\x9F\xE0\xB4\xBF.\xE0\xB4\xB8\xE0\xB5\x80.\xE0\xB4\x85.\xE0\xB4\xA8\xE0\xB4\xBF.\xE0\xB4\x87.\xE0\xB4\xB8\xE0\xB4\xBF.\xE0\xB4\xA4\xE0\xB4\xBE.\xE0\xB4\x85.\xE0\xB4\x8F.\xE0\xB4\x85 I\xE0\xB4\x85 II") });
                const _4S_MR: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1E\0$\0*\x000\x000\x000\x000\x000\x000\x003\x006\x006\x006\x006\x006\0\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA9\xE0\xA5\xAA\xE0\xA5\xAB\xE0\xA5\xAD\xE0\xA5\xAE\xE0\xA5\xAF\xE0\xA5\xA7\xE0\xA5\xA6\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA7\xE0\xA5\xA9\xE0\xA5\xAC\xE0\xA5\xAD") });
                const _4S_UND: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x11\0\x12\0\x12\0\x12\0\x12\0\x12\x00123457891011121367") });
                const _4_AST: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x10\0\x10\0\x10\0\x10\0\x10\0\x11\0\x13\0\x13\0\x13\0\x13\0\x13\x00123457891011121367b") });
                const _5S_FI: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\n\0\x15\0\x1F\0(\x002\0:\0C\0L\0U\0_\0d\0l\0l\0l\0l\0l\0l\0v\0\x81\0\x81\0\x81\0\x81\0\x81\0ti\xC5\xA1r\xC3\xADkuuhe\xC5\xA1v\xC3\xA1nkuukisl\xC3\xA9vkuutev\xC3\xA9tkuu\xC5\xA1ev\xC3\xA1tkuuad\xC3\xA1rkuunis\xC3\xA1nkuuijj\xC3\xA1rkuusiv\xC3\xA1nkuutamm\xC3\xBAzkuuabkuuel\xC3\xBAlkuuad\xC3\xA1rkuu Iad\xC3\xA1rkuu II") });
                const _5S_FR: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0E\0\x14\0\x1B\0!\0%\0+\0/\x004\0:\0<\0B\0B\0B\0B\0B\0B\0H\0O\0O\0O\0O\0O\0tichrih\xC3\xA8chvankislevt\xC3\xA9vethchevatadarnissaniyarsivantamouzav\xC3\xA9louladar Iadar II") });
                const _5S_HE: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x08\0\x12\0\x1A\0 \0&\0,\x004\0<\0F\0N\0R\0Z\0Z\0Z\0Z\0Z\0Z\0e\0p\0p\0p\0p\0p\0\xD7\xAA\xD7\xA9\xD7\xA8\xD7\x99\xD7\x97\xD7\xA9\xD7\x95\xD7\x95\xD7\x9F\xD7\x9B\xD7\xA1\xD7\x9C\xD7\x95\xD7\x98\xD7\x91\xD7\xAA\xD7\xA9\xD7\x91\xD7\x98\xD7\x90\xD7\x93\xD7\xA8\xD7\xA0\xD7\x99\xD7\xA1\xD7\x9F\xD7\x90\xD7\x99\xD7\x99\xD7\xA8\xD7\xA1\xD7\x99\xD7\x95\xD7\x95\xD7\x9F\xD7\xAA\xD7\x9E\xD7\x95\xD7\x96\xD7\x90\xD7\x91\xD7\x90\xD7\x9C\xD7\x95\xD7\x9C\xD7\x90\xD7\x93\xD7\xA8 \xD7\x90\xD7\xB3\xD7\x90\xD7\x93\xD7\xA8 \xD7\x91\xD7\xB3") });
                const _5S_IS: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\r\0\x13\0\x18\0\x1E\0\"\0'\0+\x000\x005\x007\0;\0;\0;\0;\0;\0;\0A\0H\0H\0H\0H\0H\0tishriheshvankislevtevetshevatadarNisaniyarsivantamuzaveluladar Iadar II") });
                const _5S_TA: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x12\0*\0B\0T\0f\0u\0\x87\0\x96\0\xA8\0\xB7\0\xC0\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xCF\0\xE0\0\xF1\0\xF1\0\xF1\0\xF1\0\xF1\0\xE0\xAE\x9F\xE0\xAE\xBF\xE0\xAE\xB7\xE0\xAF\x8D\xE0\xAE\xB0\xE0\xAE\xBF\xE0\xAE\xB9\xE0\xAF\x86\xE0\xAE\xB7\xE0\xAF\x8D\xE0\xAE\xB5\xE0\xAE\xBE\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xBF\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\xB2\xE0\xAF\x86\xE0\xAE\xB5\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x86\xE0\xAE\xB5\xE0\xAF\x86\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\xB7\xE0\xAF\x86\xE0\xAE\xB5\xE0\xAE\xBE\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x85\xE0\xAE\x9F\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xA8\xE0\xAE\xBF\xE0\xAE\x9A\xE0\xAE\xBE\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\x90\xE0\xAE\xAF\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\xB5\xE0\xAE\xBE\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAE\xAE\xE0\xAF\x81\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\x85\xE0\xAE\xB5\xE0\xAF\x8D\xE0\xAE\x8E\xE0\xAE\xB2\xE0\xAF\x81\xE0\xAE\xB2\xE0\xAF\x8D\xE0\xAE\x85\xE0\xAE\x9F\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D 1\xE0\xAE\x85\xE0\xAE\x9F\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D 2") });
                const _5S_ZH: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0?\0H\0Q\0Q\0Q\0Q\0Q\0Q\0W\0`\0`\0`\0`\0`\0\xE4\xB8\x80\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x89\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE9\x97\xB0\xE4\xB8\x83\xE6\x9C\x88") });
                const _5_FI: &S = &icu::datetime::provider::neo::MonthNamesV1::LeapLinear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x18\0\0\0\0\0\x0C\0\x19\0%\x000\0<\0F\0Q\0\\\0g\0s\0z\0\x84\0\x84\0\x84\0\x84\0\x84\0\x84\0\x90\0\x9D\0\x9D\0\x9D\0\x9D\0\x9D\0ti\xC5\xA1r\xC3\xADkuutahe\xC5\xA1v\xC3\xA1nkuutakisl\xC3\xA9vkuutatev\xC3\xA9tkuuta\xC5\xA1ev\xC3\xA1tkuutaad\xC3\xA1rkuutanis\xC3\xA1nkuutaijj\xC3\xA1rkuutasiv\xC3\xA1nkuutatamm\xC3\xBAzkuutaabkuutael\xC3\xBAlkuutaad\xC3\xA1rkuuta Iad\xC3\xA1rkuuta II") });
                icu_provider_baked::binary_search::Data(&[(("3", "ar"), _3S_AR), (("3", "bg"), _3S_BG), (("3", "bn"), _3S_BN), (("3", "bs-Cyrl"), _3S_BS_CYRL), (("3", "cs"), _3S_CS), (("3", "da"), _3S_DA), (("3", "de"), _3S_DE), (("3", "el"), _3S_EL), (("3", "es"), _3S_DA), (("3", "es-419"), _3S_ES_419), (("3", "fa"), _3S_FA), (("3", "ff-Adlm"), _3S_FF_ADLM), (("3", "fi"), _3S_FI), (("3", "fr"), _3S_FR), (("3", "fr-CA"), _3S_FR_CA), (("3", "fy"), _3S_FY), (("3", "gu"), _3S_GU), (("3", "he"), _3S_HE), (("3", "hu"), _3S_HU), (("3", "is"), _3S_DA), (("3", "ja"), _3S_JA), (("3", "kk"), _3S_KK), (("3", "kn"), _3S_KN), (("3", "ko"), _3_KO), (("3", "lo"), _3S_LO), (("3", "lv"), _3S_LV), (("3", "mk"), _3S_MK), (("3", "ml"), _3S_ML), (("3", "mr"), _3S_MR), (("3", "nl"), _3S_FY), (("3", "no"), _3S_DA), (("3", "pa"), _3S_PA), (("3", "pl"), _3S_PL), (("3", "ro"), _3S_RO), (("3", "ru"), _3S_RU), (("3", "sc"), _3S_SC), (("3", "sk"), _3S_CS), (("3", "sr"), _3S_BS_CYRL), (("3", "sr-Latn"), _3S_SR_LATN), (("3", "sv"), _3_SV), (("3", "ta"), _3S_TA), (("3", "te"), _3S_TE), (("3", "th"), _3S_TH), (("3", "tr"), _3S_TR), (("3", "uk"), _3S_UK), (("3", "und"), _3S_ES_419), (("3", "ur"), _3S_UR), (("3", "yue"), _3S_YUE), (("3", "yue-Hans"), _3S_YUE_HANS), (("3", "zh"), _3S_ZH), (("3", "zh-Hant"), _3S_YUE), (("3s", "ar"), _3S_AR), (("3s", "bg"), _3S_BG), (("3s", "bn"), _3S_BN), (("3s", "bs-Cyrl"), _3S_BS_CYRL), (("3s", "cs"), _3S_CS), (("3s", "da"), _3S_DA), (("3s", "de"), _3S_DE), (("3s", "el"), _3S_EL), (("3s", "es"), _3S_DA), (("3s", "es-419"), _3S_ES_419), (("3s", "fa"), _3S_FA), (("3s", "ff-Adlm"), _3S_FF_ADLM), (("3s", "fi"), _3S_FI), (("3s", "fr"), _3S_FR), (("3s", "fr-CA"), _3S_FR_CA), (("3s", "fy"), _3S_FY), (("3s", "gu"), _3S_GU), (("3s", "he"), _3S_HE), (("3s", "hu"), _3S_HU), (("3s", "is"), _3S_DA), (("3s", "ja"), _3S_JA), (("3s", "kk"), _3S_KK), (("3s", "kn"), _3S_KN), (("3s", "ko"), _3S_KO), (("3s", "lo"), _3S_LO), (("3s", "lv"), _3S_LV), (("3s", "mk"), _3S_MK), (("3s", "ml"), _3S_ML), (("3s", "mr"), _3S_MR), (("3s", "nl"), _3S_FY), (("3s", "no"), _3S_DA), (("3s", "pa"), _3S_PA), (("3s", "pl"), _3S_PL), (("3s", "ro"), _3S_RO), (("3s", "ru"), _3S_RU), (("3s", "sc"), _3S_SC), (("3s", "sk"), _3S_CS), (("3s", "sr"), _3S_BS_CYRL), (("3s", "sr-Latn"), _3S_SR_LATN), (("3s", "sv"), _3S_SV), (("3s", "ta"), _3S_TA), (("3s", "te"), _3S_TE), (("3s", "th"), _3S_TH), (("3s", "tr"), _3S_TR), (("3s", "uk"), _3S_UK), (("3s", "und"), _3S_ES_419), (("3s", "ur"), _3S_UR), (("3s", "yue"), _3S_YUE), (("3s", "yue-Hans"), _3S_YUE_HANS), (("3s", "zh"), _3S_ZH), (("3s", "zh-Hant"), _3S_YUE), (("4", "ast"), _4_AST), (("4", "bn"), _4S_BN), (("4", "fa"), _4S_FA), (("4", "ff-Adlm"), _4S_FF_ADLM), (("4", "fi"), _4S_FI), (("4", "fr-CA"), _4S_FI), (("4", "he"), _4S_HE), (("4", "ml"), _4S_ML), (("4", "mr"), _4S_MR), (("4", "und"), _4S_UND), (("4s", "ast"), _4S_AST), (("4s", "bn"), _4S_BN), (("4s", "fa"), _4S_FA), (("4s", "ff-Adlm"), _4S_FF_ADLM), (("4s", "fi"), _4S_FI), (("4s", "fr-CA"), _4S_FI), (("4s", "he"), _4S_HE), (("4s", "ml"), _4S_ML), (("4s", "mr"), _4S_MR), (("4s", "und"), _4S_UND), (("5", "ar"), _3S_AR), (("5", "bg"), _3S_BG), (("5", "bn"), _3S_BN), (("5", "bs-Cyrl"), _3S_BS_CYRL), (("5", "cs"), _3S_CS), (("5", "da"), _3S_DA), (("5", "de"), _3S_DE), (("5", "el"), _3S_EL), (("5", "es"), _3S_DA), (("5", "es-419"), _3S_ES_419), (("5", "fa"), _3S_FA), (("5", "ff-Adlm"), _3S_FF_ADLM), (("5", "fi"), _5_FI), (("5", "fr"), _5S_FR), (("5", "fy"), _3S_FY), (("5", "gu"), _3S_GU), (("5", "he"), _5S_HE), (("5", "hu"), _3S_HU), (("5", "is"), _3S_DA), (("5", "ja"), _3S_JA), (("5", "kk"), _3S_KK), (("5", "kn"), _3S_KN), (("5", "ko"), _3_KO), (("5", "lo"), _3S_LO), (("5", "lv"), _3S_LV), (("5", "mk"), _3S_MK), (("5", "ml"), _3S_ML), (("5", "mr"), _3S_MR), (("5", "nl"), _3S_FY), (("5", "no"), _3S_DA), (("5", "pa"), _3S_PA), (("5", "pl"), _3S_PL), (("5", "ro"), _3S_RO), (("5", "ru"), _3S_RU), (("5", "sc"), _3S_DA), (("5", "sk"), _3S_CS), (("5", "sr"), _3S_BS_CYRL), (("5", "sr-Latn"), _3S_SR_LATN), (("5", "sv"), _3_SV), (("5", "ta"), _5S_TA), (("5", "te"), _3S_TE), (("5", "th"), _3S_TH), (("5", "tr"), _3S_TR), (("5", "uk"), _3S_UK), (("5", "und"), _3S_ES_419), (("5", "ur"), _3S_UR), (("5", "yue"), _3S_YUE), (("5", "yue-Hans"), _3S_YUE_HANS), (("5", "zh"), _5S_ZH), (("5", "zh-Hant"), _3S_YUE), (("5s", "ar"), _3S_AR), (("5s", "bg"), _3S_BG), (("5s", "bn"), _3S_BN), (("5s", "bs-Cyrl"), _3S_BS_CYRL), (("5s", "cs"), _3S_CS), (("5s", "da"), _3S_DA), (("5s", "de"), _3S_DE), (("5s", "el"), _3S_EL), (("5s", "es"), _3S_DA), (("5s", "es-419"), _3S_ES_419), (("5s", "fa"), _3S_FA), (("5s", "ff-Adlm"), _3S_FF_ADLM), (("5s", "fi"), _5S_FI), (("5s", "fr"), _5S_FR), (("5s", "fy"), _3S_FY), (("5s", "gu"), _3S_GU), (("5s", "he"), _5S_HE), (("5s", "hu"), _3S_HU), (("5s", "is"), _5S_IS), (("5s", "ja"), _3S_JA), (("5s", "kk"), _3S_KK), (("5s", "kn"), _3S_KN), (("5s", "ko"), _3S_KO), (("5s", "lo"), _3S_LO), (("5s", "lv"), _3S_LV), (("5s", "mk"), _3S_MK), (("5s", "ml"), _3S_ML), (("5s", "mr"), _3S_MR), (("5s", "nl"), _3S_FY), (("5s", "no"), _3S_DA), (("5s", "pa"), _3S_PA), (("5s", "pl"), _3S_PL), (("5s", "ro"), _3S_RO), (("5s", "ru"), _3S_RU), (("5s", "sc"), _3S_DA), (("5s", "sk"), _3S_CS), (("5s", "sr"), _3S_BS_CYRL), (("5s", "sr-Latn"), _3S_SR_LATN), (("5s", "sv"), _3S_SV), (("5s", "ta"), _5S_TA), (("5s", "te"), _3S_TE), (("5s", "th"), _3S_TH), (("5s", "tr"), _3S_TR), (("5s", "uk"), _3S_UK), (("5s", "und"), _3S_ES_419), (("5s", "ur"), _3S_UR), (("5s", "yue"), _3S_YUE), (("5s", "yue-Hans"), _3S_YUE_HANS), (("5s", "zh"), _5S_ZH), (("5s", "zh-Hant"), _3S_YUE)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::HebrewMonthNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::HebrewMonthNamesV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_HEBREW_MONTH_NAMES_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::HebrewMonthNamesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_HEBREW_MONTH_NAMES_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::HebrewMonthNamesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_hebrew_month_names_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::HebrewMonthNamesV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_HEBREW_MONTH_NAMES_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_hebrew_month_names_v1_marker as impl_hebrew_month_names_v1_marker;
