// @generated
/// Implement `DataProvider<HebrewYearNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 2081B for the lookup data structure (470 data identifiers)
/// * 1494B[^1] for the actual data (19 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_hebrew_year_names_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_HEBREW_YEAR_NAMES_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::HebrewYearNamesV1Marker> = icu_provider_baked::zerotrie::Data {
                trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\0\0\x01\x01\x01\x02\x02\x02\x02\x02\x03\x04\x04\x04\x04\x05\x05\x05\x06\x06\x06\x07\x07\x07\x07I\xCA!S\x9B\x011\x86\xCE\xE6\xBB\x05\x80\xBE\xD6 +]C\xAF\xFD#.G~\xC5fmrsz\n\x14\x1E5\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x81\x81\x81\xC2\x1Et\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC7eghlnrs\n!,7AX\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1Ec\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1Ex\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80Cyrl\x1E\xC3345\x01\x02\x80\x80\x80\xC6aehsvy\n\x15 7A\x1E\xC3345\x01\x02\x80\x80\x80b\x1E\xC3345\x01\x02\x80\x80\x80r\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1Ew\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC4aeos\n\x14\x1F\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80i\x1E\xC3345\x01\x02\x80\x80\x80b\x1E\xC3345\x01\x02\x80\x80\x80\xC6lnostu\n\x14\x1E(2\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC6afiory\n\x190:P\x1E\xC3345\x01\x02\x82\x82\x82-Adlm\x1E\xC3345\x01\x02\x83\x83\x83\xC2\x1El\t\xC3345\x01\x02\x80\x80\x8C\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\t\xC3345\x01\x02\x84\x84\x8CCA\x1E\xC234\x01\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC4adlu\n\x14\x1E\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC7aeirsuy\n\x14\x1E(3=\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x8D\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80b\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x85\x85\x85\x1E\xC3345\x01\x02\x80\x80\x80\xC6adegst\n\x14\x1E(2\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x8C\x1E\xC3345\x01\x02\x80\x80\x80\xC2av\n\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xCBaegkmnosuxy\n\x15 *4>Upz\xB5\x1E\xC3345\x01\x02\x80\x80\x80a\x1E\xC3345\x01\x02\x80\x80\x80p\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1Ek\t\xC3345\x01\x02\x80\x80\x8E\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80Deva\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80v\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80\xC3DOT\r\x1Aeva\x1E\xC3345\x01\x02\x80\x80\x80rya\x1E\xC3345\x01\x02\x80\x80\x80elu\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC6bimotv\n\x15 *4\x1E\xC3345\x01\x02\x80\x80\x80j\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x8F\xC9aiklnrsty\x0B\x15\x1F)@KU_i\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1Ei\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x90\0\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC5deloq\x0B\x15\x1F)s\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80\xC2cr\n\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC6aclrst\n\x15\x1F*4\x1E\xC3345\x01\x02\x80\x80\x80m\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80g\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80u\x1E\xC3345\x01\x02\x80\x80\x80\xC4amou\x0B\x15\x1Fj\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x86\x86\x86\x1E\xC3345\x01\x02\x80\x80\x90\x01\xCEacdikloqruvwyz#.IS]gq{\x96\xA0\xAA\xB4\xBF\xC3\x1Eht\t\x13\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x87\x87\x90\x02\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80Deva\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80Latn\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x8C\x1E\xC3345\x01\x02\x80\x80\x80r\x1E\xC3345\x01\x02\x80\x80\x80l\x1E\xC3345\x01\x02\x80\x80\x80\xC9aeghikort\n\x14\x1E(2<FP\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x88\x88\x88\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC5gknrz\n\x14\x1F)\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80d\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80Cyrl\x1E\xC3345\x01\x02\x80\x80\x80\xC3eim\x0B\x15c\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80w\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80\xC2hn\n\x1E\xC3345\x01\x02\x80\x80\x80r\x1E\xC3345\x01\x02\x80\x80\x80\xC3oru\n\x15\x1E\xC3345\x01\x02\x80\x80\x80l\x1E\xC3345\x01\x02\x80\x80\x80e\xC2\x1E-\t\xC3345\x01\x02\x89\x89\x89Hans\x1E\xC3345\x01\x02\x8A\x8A\x8A\xC3ahu\n%\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\t\xC3345\x01\x02\x8B\x8B\x8BHant\x1E\xC3345\x01\x02\x89\x89\x89\x1E\xC3345\x01\x02\x80\x80\x80" },
                values: &[
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0AM") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD8\xB5") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD8\xAA\xD9\x82\xD9\x88\xDB\x8C\xD9\x85 \xD8\xB9\xD8\xA8\xD8\xB1\xDB\x8C") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xF0\x9E\xA4\x80\xF0\x9E\xA4\x8E") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0A. M.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0T\xC3\x89") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0A.M.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0a.m.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB8\xA2.\xE0\xB8\xA8.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE5\x89\xB5\xE4\xB8\x96\xE7\xB4\x80\xE5\x85\x83") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE5\x88\x9B\xE4\xB8\x96\xE7\xBA\xAA\xE5\x85\x83") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE5\xB8\x8C\xE4\xBC\xAF\xE6\x9D\xA5\xE5\x8E\x86") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Anno Mundi") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD7\x9C\xD7\x91\xD7\xA8\xD7\x99\xD7\x90\xD7\xAA \xD7\x94\xD7\xA2\xD7\x95\xD7\x9C\xD7\x9D") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xEC\x9C\xA0\xEB\x8C\x80\xEB\xA0\xA5") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0kop\xC5\xA1 pasaules rad\xC4\xAB\xC5\xA1anas") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\x8D\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA8\xE0\xA5\x8B \xE0\xA4\xAE\xE0\xA5\x81\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA5\x80") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\xBE\xD1\x82 \xD1\x81\xD0\xBE\xD1\x82\xD0\xB2\xD0\xBE\xD1\x80\xD0\xB5\xD0\xBD\xD0\xB8\xD1\x8F \xD0\xBC\xD0\xB8\xD1\x80\xD0\xB0") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hebrew") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0annu de su mundu") })
                    }),
                ],
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::HebrewYearNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::HebrewYearNamesV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_HEBREW_YEAR_NAMES_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::HebrewYearNamesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_HEBREW_YEAR_NAMES_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::HebrewYearNamesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_hebrew_year_names_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::HebrewYearNamesV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_HEBREW_YEAR_NAMES_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_hebrew_year_names_v1_marker as impl_hebrew_year_names_v1_marker;
