// @generated
/// Implement `DataProvider<IndianYearNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_indian_year_names_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_INDIAN_YEAR_NAMES_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::AttributesAndLocale, icu::datetime::provider::neo::IndianYearNamesV1Marker> = {
                type S = <icu::datetime::provider::neo::IndianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const _3_AF: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Saka") })
                });
                const _3_AS: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA6\xB6\xE0\xA6\x95") })
                });
                const _3_BN: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA6\xB8\xE0\xA6\xBE\xE0\xA6\xB2") })
                });
                const _3_BRX: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x95\xE0\xA4\xBE") })
                });
                const _3_BS_CYRL: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\xA1\xD0\x90\xD0\x9A\xD0\x90") })
                });
                const _3_CS: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xC5\xA0aka") })
                });
                const _3_EL: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xCE\xA3\xCE\xAC\xCE\xBA\xCE\xB1") })
                });
                const _3_ES: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") })
                });
                const _3_FA: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD8\xAA\xD9\x82\xD9\x88\xDB\x8C\xD9\x85 \xD8\xB3\xD8\xA7\xDA\xA9\xD8\xA7") })
                });
                const _3_FF_ADLM: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xF0\x9E\xA4\x85\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xA2") })
                });
                const _3_FY: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0SAKA") })
                });
                const _3_GU: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xAA\xB6\xE0\xAA\x95") })
                });
                const _3_HE: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD7\xA1\xD7\x90\xD7\xA7\xD7\x90") })
                });
                const _3_HI: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\xB6\xE0\xA4\x95") })
                });
                const _3_JA: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE3\x82\xB5\xE3\x82\xAB") })
                });
                const _3_KN: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB2\xB6\xE0\xB2\x95") })
                });
                const _3_KS: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD8\xB3\xD8\xA7\xDA\xA9\xD8\xA7") })
                });
                const _3_LO: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xBA\xA1.\xE0\xBA\xAA.") })
                });
                const _3_MK: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\xA1\xD0\xB0\xD0\xBA\xD0\xB0") })
                });
                const _3_ML: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB4\xB6\xE0\xB4\x95") })
                });
                const _3_NE: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x95") })
                });
                const _3_OR: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xAC\xB8\xE0\xAC\xBE\xE0\xAC\x95\xE0\xAC\xBE") })
                });
                const _3_PA: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA8\xB8\xE0\xA8\xBE\xE0\xA8\x95\xE0\xA8\xBE") })
                });
                const _3_SD: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD8\xB3\xD8\xA7\xDA\xAA\xD8\xA7") })
                });
                const _3_TA: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xAE\x9A\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAE\xBE") })
                });
                const _3_TE: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB0\xB6\xE0\xB0\x95") })
                });
                const _3_TH: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB8\xA1.\xE0\xB8\xA8.") })
                });
                const _3_YUE: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE5\x8D\xB0\xE5\xBA\xA6\xE6\x9B\x86") })
                });
                const _3_YUE_HANS: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE5\x8D\xB0\xE5\xBA\xA6\xE5\x8E\x86") })
                });
                const _5_FI: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Saka-ajanlaskua") })
                });
                const _5_FR: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xC3\xA8re Saka") })
                });
                const _5_GU: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xAA\xB8\xE0\xAA\xBE\xE0\xAA\x95\xE0\xAA\xBE") })
                });
                const _5_SC: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0era Saka") })
                });
                const _5_SV: &S = &icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Saka-eran") })
                });
                icu_provider_baked::binary_search::Data(&[(("3", "af"), _3_AF), (("3", "am"), _3_AF), (("3", "ar"), _3_AF), (("3", "as"), _3_AS), (("3", "ast"), _3_AF), (("3", "az"), _3_AF), (("3", "be"), _3_AF), (("3", "bg"), _3_AF), (("3", "bgc"), _3_AF), (("3", "bho"), _3_AF), (("3", "blo"), _3_AF), (("3", "bn"), _3_BN), (("3", "br"), _3_AF), (("3", "brx"), _3_BRX), (("3", "bs"), _3_AF), (("3", "bs-Cyrl"), _3_BS_CYRL), (("3", "ca"), _3_AF), (("3", "ceb"), _3_AF), (("3", "chr"), _3_AF), (("3", "cs"), _3_CS), (("3", "csw"), _3_AF), (("3", "cv"), _3_AF), (("3", "cy"), _3_AF), (("3", "da"), _3_AF), (("3", "de"), _3_AF), (("3", "doi"), _3_AF), (("3", "dsb"), _3_AF), (("3", "el"), _3_EL), (("3", "en"), _3_AF), (("3", "eo"), _3_AF), (("3", "es"), _3_ES), (("3", "es-419"), _3_AF), (("3", "et"), _3_AF), (("3", "eu"), _3_AF), (("3", "fa"), _3_FA), (("3", "ff-Adlm"), _3_FF_ADLM), (("3", "fi"), _3_AF), (("3", "fil"), _3_AF), (("3", "fo"), _3_AF), (("3", "fr"), _3_AF), (("3", "fy"), _3_FY), (("3", "ga"), _3_AF), (("3", "gd"), _3_AF), (("3", "gl"), _3_AF), (("3", "gu"), _3_GU), (("3", "ha"), _3_AF), (("3", "he"), _3_HE), (("3", "hi"), _3_HI), (("3", "hr"), _3_AF), (("3", "hsb"), _3_AF), (("3", "hu"), _3_AF), (("3", "hy"), _3_AF), (("3", "ia"), _3_AF), (("3", "id"), _3_FY), (("3", "ie"), _3_AF), (("3", "ig"), _3_AF), (("3", "is"), _3_AF), (("3", "it"), _3_AF), (("3", "ja"), _3_JA), (("3", "jv"), _3_AF), (("3", "ka"), _3_AF), (("3", "kea"), _3_AF), (("3", "kgp"), _3_AF), (("3", "kk"), _3_AF), (("3", "km"), _3_AF), (("3", "kn"), _3_KN), (("3", "ko"), _3_AF), (("3", "kok"), _3_HI), (("3", "ks"), _3_KS), (("3", "ks-Deva"), _3_AF), (("3", "ku"), _3_AF), (("3", "kxv"), _3_AF), (("3", "kxv-Deva"), _3_AF), (("3", "kxv-Orya"), _3_AF), (("3", "kxv-Telu"), _3_AF), (("3", "ky"), _3_AF), (("3", "lb"), _3_AF), (("3", "lij"), _3_AF), (("3", "lmo"), _3_AF), (("3", "lo"), _3_LO), (("3", "lt"), _3_AF), (("3", "lv"), _3_AF), (("3", "mai"), _3_HI), (("3", "mi"), _3_AF), (("3", "mk"), _3_MK), (("3", "ml"), _3_ML), (("3", "mn"), _3_AF), (("3", "mni"), _3_AF), (("3", "mr"), _3_HI), (("3", "ms"), _3_AF), (("3", "mt"), _3_AF), (("3", "my"), _3_AF), (("3", "nds"), _3_AF), (("3", "ne"), _3_NE), (("3", "nl"), _3_AF), (("3", "no"), _3_ES), (("3", "nqo"), _3_AF), (("3", "oc"), _3_AF), (("3", "or"), _3_OR), (("3", "pa"), _3_PA), (("3", "pcm"), _3_AF), (("3", "pl"), _3_AF), (("3", "prg"), _3_AF), (("3", "ps"), _3_KS), (("3", "pt"), _3_AF), (("3", "qu"), _3_AF), (("3", "raj"), _3_AF), (("3", "rm"), _3_AF), (("3", "ro"), _3_AF), (("3", "ru"), _3_MK), (("3", "sa"), _3_AF), (("3", "sah"), _3_AF), (("3", "sat"), _3_AF), (("3", "sc"), _3_AF), (("3", "sd"), _3_SD), (("3", "sd-Deva"), _3_AF), (("3", "si"), _3_AF), (("3", "sk"), _3_CS), (("3", "sl"), _3_AF), (("3", "so"), _3_AF), (("3", "sq"), _3_AF), (("3", "sr"), _3_BS_CYRL), (("3", "sr-Latn"), _3_FY), (("3", "su"), _3_AF), (("3", "sv"), _3_FY), (("3", "sw"), _3_AF), (("3", "syr"), _3_AF), (("3", "szl"), _3_AF), (("3", "ta"), _3_TA), (("3", "te"), _3_TE), (("3", "tg"), _3_AF), (("3", "th"), _3_TH), (("3", "ti"), _3_AF), (("3", "tk"), _3_AF), (("3", "to"), _3_AF), (("3", "tr"), _3_AF), (("3", "tt"), _3_AF), (("3", "ug"), _3_AF), (("3", "uk"), _3_AF), (("3", "und"), _3_AF), (("3", "ur"), _3_KS), (("3", "uz"), _3_AF), (("3", "uz-Cyrl"), _3_AF), (("3", "vec"), _3_AF), (("3", "vi"), _3_AF), (("3", "vmw"), _3_AF), (("3", "wo"), _3_AF), (("3", "xh"), _3_AF), (("3", "xnr"), _3_AF), (("3", "yo"), _3_AF), (("3", "yrl"), _3_AF), (("3", "yue"), _3_YUE), (("3", "yue-Hans"), _3_YUE_HANS), (("3", "za"), _3_AF), (("3", "zh"), _3_YUE_HANS), (("3", "zh-Hant"), _3_YUE), (("3", "zu"), _3_AF), (("4", "af"), _3_AF), (("4", "am"), _3_AF), (("4", "ar"), _3_AF), (("4", "as"), _3_AS), (("4", "ast"), _3_AF), (("4", "az"), _3_AF), (("4", "be"), _3_AF), (("4", "bg"), _3_AF), (("4", "bgc"), _3_AF), (("4", "bho"), _3_AF), (("4", "blo"), _3_AF), (("4", "bn"), _3_BN), (("4", "br"), _3_AF), (("4", "brx"), _3_BRX), (("4", "bs"), _3_AF), (("4", "bs-Cyrl"), _3_BS_CYRL), (("4", "ca"), _3_AF), (("4", "ceb"), _3_AF), (("4", "chr"), _3_AF), (("4", "cs"), _3_CS), (("4", "csw"), _3_AF), (("4", "cv"), _3_AF), (("4", "cy"), _3_AF), (("4", "da"), _3_AF), (("4", "de"), _3_AF), (("4", "doi"), _3_AF), (("4", "dsb"), _3_AF), (("4", "el"), _3_EL), (("4", "en"), _3_AF), (("4", "eo"), _3_AF), (("4", "es"), _3_ES), (("4", "es-419"), _3_AF), (("4", "et"), _3_AF), (("4", "eu"), _3_AF), (("4", "fa"), _3_FA), (("4", "ff-Adlm"), _3_FF_ADLM), (("4", "fi"), _3_AF), (("4", "fil"), _3_AF), (("4", "fo"), _3_AF), (("4", "fr"), _3_AF), (("4", "fy"), _3_FY), (("4", "ga"), _3_AF), (("4", "gd"), _3_AF), (("4", "gl"), _3_AF), (("4", "gu"), _3_GU), (("4", "ha"), _3_AF), (("4", "he"), _3_HE), (("4", "hi"), _3_HI), (("4", "hr"), _3_AF), (("4", "hsb"), _3_AF), (("4", "hu"), _3_AF), (("4", "hy"), _3_AF), (("4", "ia"), _3_AF), (("4", "id"), _3_FY), (("4", "ie"), _3_AF), (("4", "ig"), _3_AF), (("4", "is"), _3_AF), (("4", "it"), _3_AF), (("4", "ja"), _3_JA), (("4", "jv"), _3_AF), (("4", "ka"), _3_AF), (("4", "kea"), _3_AF), (("4", "kgp"), _3_AF), (("4", "kk"), _3_AF), (("4", "km"), _3_AF), (("4", "kn"), _3_KN), (("4", "ko"), _3_AF), (("4", "kok"), _3_HI), (("4", "ks"), _3_KS), (("4", "ks-Deva"), _3_AF), (("4", "ku"), _3_AF), (("4", "kxv"), _3_AF), (("4", "kxv-Deva"), _3_AF), (("4", "kxv-Orya"), _3_AF), (("4", "kxv-Telu"), _3_AF), (("4", "ky"), _3_AF), (("4", "lb"), _3_AF), (("4", "lij"), _3_AF), (("4", "lmo"), _3_AF), (("4", "lo"), _3_LO), (("4", "lt"), _3_AF), (("4", "lv"), _3_AF), (("4", "mai"), _3_HI), (("4", "mi"), _3_AF), (("4", "mk"), _3_MK), (("4", "ml"), _3_ML), (("4", "mn"), _3_AF), (("4", "mni"), _3_AF), (("4", "mr"), _3_HI), (("4", "ms"), _3_AF), (("4", "mt"), _3_AF), (("4", "my"), _3_AF), (("4", "nds"), _3_AF), (("4", "ne"), _3_NE), (("4", "nl"), _3_AF), (("4", "no"), _3_ES), (("4", "nqo"), _3_AF), (("4", "oc"), _3_AF), (("4", "or"), _3_OR), (("4", "pa"), _3_PA), (("4", "pcm"), _3_AF), (("4", "pl"), _3_AF), (("4", "prg"), _3_AF), (("4", "ps"), _3_KS), (("4", "pt"), _3_AF), (("4", "qu"), _3_AF), (("4", "raj"), _3_AF), (("4", "rm"), _3_AF), (("4", "ro"), _3_AF), (("4", "ru"), _3_MK), (("4", "sa"), _3_AF), (("4", "sah"), _3_AF), (("4", "sat"), _3_AF), (("4", "sc"), _3_AF), (("4", "sd"), _3_SD), (("4", "sd-Deva"), _3_AF), (("4", "si"), _3_AF), (("4", "sk"), _3_CS), (("4", "sl"), _3_AF), (("4", "so"), _3_AF), (("4", "sq"), _3_AF), (("4", "sr"), _3_BS_CYRL), (("4", "sr-Latn"), _3_FY), (("4", "su"), _3_AF), (("4", "sv"), _3_FY), (("4", "sw"), _3_AF), (("4", "syr"), _3_AF), (("4", "szl"), _3_AF), (("4", "ta"), _3_TA), (("4", "te"), _3_TE), (("4", "tg"), _3_AF), (("4", "th"), _3_TH), (("4", "ti"), _3_AF), (("4", "tk"), _3_AF), (("4", "to"), _3_AF), (("4", "tr"), _3_AF), (("4", "tt"), _3_AF), (("4", "ug"), _3_AF), (("4", "uk"), _3_AF), (("4", "und"), _3_AF), (("4", "ur"), _3_KS), (("4", "uz"), _3_AF), (("4", "uz-Cyrl"), _3_AF), (("4", "vec"), _3_AF), (("4", "vi"), _3_AF), (("4", "vmw"), _3_AF), (("4", "wo"), _3_AF), (("4", "xh"), _3_AF), (("4", "xnr"), _3_AF), (("4", "yo"), _3_AF), (("4", "yrl"), _3_AF), (("4", "yue"), _3_YUE), (("4", "yue-Hans"), _3_YUE_HANS), (("4", "za"), _3_AF), (("4", "zh"), _3_YUE_HANS), (("4", "zh-Hant"), _3_YUE), (("4", "zu"), _3_AF), (("5", "af"), _3_AF), (("5", "am"), _3_AF), (("5", "ar"), _3_AF), (("5", "as"), _3_AS), (("5", "ast"), _3_AF), (("5", "az"), _3_AF), (("5", "be"), _3_AF), (("5", "bg"), _3_AF), (("5", "bgc"), _3_AF), (("5", "bho"), _3_AF), (("5", "blo"), _3_AF), (("5", "bn"), _3_BN), (("5", "br"), _3_AF), (("5", "brx"), _3_BRX), (("5", "bs"), _3_AF), (("5", "bs-Cyrl"), _3_BS_CYRL), (("5", "ca"), _3_AF), (("5", "ceb"), _3_AF), (("5", "chr"), _3_AF), (("5", "cs"), _3_CS), (("5", "csw"), _3_AF), (("5", "cv"), _3_AF), (("5", "cy"), _3_AF), (("5", "da"), _3_AF), (("5", "de"), _3_AF), (("5", "doi"), _3_AF), (("5", "dsb"), _3_AF), (("5", "el"), _3_EL), (("5", "en"), _3_AF), (("5", "eo"), _3_AF), (("5", "es"), _3_ES), (("5", "es-419"), _3_AF), (("5", "et"), _3_AF), (("5", "eu"), _3_AF), (("5", "fa"), _3_FA), (("5", "ff-Adlm"), _3_FF_ADLM), (("5", "fi"), _5_FI), (("5", "fil"), _3_AF), (("5", "fo"), _3_AF), (("5", "fr"), _5_FR), (("5", "fr-CA"), _3_AF), (("5", "fy"), _3_FY), (("5", "ga"), _3_AF), (("5", "gd"), _3_AF), (("5", "gl"), _3_AF), (("5", "gu"), _5_GU), (("5", "ha"), _3_AF), (("5", "he"), _3_HE), (("5", "hi"), _3_HI), (("5", "hr"), _3_AF), (("5", "hsb"), _3_AF), (("5", "hu"), _3_AF), (("5", "hy"), _3_AF), (("5", "ia"), _3_AF), (("5", "id"), _3_FY), (("5", "ie"), _3_AF), (("5", "ig"), _3_AF), (("5", "is"), _3_AF), (("5", "it"), _3_AF), (("5", "ja"), _3_JA), (("5", "jv"), _3_AF), (("5", "ka"), _3_AF), (("5", "kea"), _3_AF), (("5", "kgp"), _3_AF), (("5", "kk"), _3_AF), (("5", "km"), _3_AF), (("5", "kn"), _3_KN), (("5", "ko"), _3_AF), (("5", "kok"), _3_HI), (("5", "ks"), _3_KS), (("5", "ks-Deva"), _3_AF), (("5", "ku"), _3_AF), (("5", "kxv"), _3_AF), (("5", "kxv-Deva"), _3_AF), (("5", "kxv-Orya"), _3_AF), (("5", "kxv-Telu"), _3_AF), (("5", "ky"), _3_AF), (("5", "lb"), _3_AF), (("5", "lij"), _3_AF), (("5", "lmo"), _3_AF), (("5", "lo"), _3_LO), (("5", "lt"), _3_AF), (("5", "lv"), _3_AF), (("5", "mai"), _3_HI), (("5", "mi"), _3_AF), (("5", "mk"), _3_MK), (("5", "ml"), _3_ML), (("5", "mn"), _3_AF), (("5", "mni"), _3_AF), (("5", "mr"), _3_HI), (("5", "ms"), _3_AF), (("5", "mt"), _3_AF), (("5", "my"), _3_AF), (("5", "nds"), _3_AF), (("5", "ne"), _3_NE), (("5", "nl"), _3_AF), (("5", "no"), _3_ES), (("5", "nqo"), _3_AF), (("5", "oc"), _3_AF), (("5", "or"), _3_OR), (("5", "pa"), _3_PA), (("5", "pcm"), _3_AF), (("5", "pl"), _3_AF), (("5", "prg"), _3_AF), (("5", "ps"), _3_KS), (("5", "pt"), _3_AF), (("5", "qu"), _3_AF), (("5", "raj"), _3_AF), (("5", "rm"), _3_AF), (("5", "ro"), _3_AF), (("5", "ru"), _3_MK), (("5", "sa"), _3_AF), (("5", "sah"), _3_AF), (("5", "sat"), _3_AF), (("5", "sc"), _5_SC), (("5", "sd"), _3_SD), (("5", "sd-Deva"), _3_AF), (("5", "si"), _3_AF), (("5", "sk"), _3_CS), (("5", "sl"), _3_AF), (("5", "so"), _3_AF), (("5", "sq"), _3_AF), (("5", "sr"), _3_BS_CYRL), (("5", "sr-Latn"), _3_FY), (("5", "su"), _3_AF), (("5", "sv"), _5_SV), (("5", "sw"), _3_AF), (("5", "syr"), _3_AF), (("5", "szl"), _3_AF), (("5", "ta"), _3_TA), (("5", "te"), _3_TE), (("5", "tg"), _3_AF), (("5", "th"), _3_TH), (("5", "ti"), _3_AF), (("5", "tk"), _3_AF), (("5", "to"), _3_AF), (("5", "tr"), _3_AF), (("5", "tt"), _3_AF), (("5", "ug"), _3_AF), (("5", "uk"), _3_AF), (("5", "und"), _3_AF), (("5", "ur"), _3_KS), (("5", "uz"), _3_AF), (("5", "uz-Cyrl"), _3_AF), (("5", "vec"), _3_AF), (("5", "vi"), _3_AF), (("5", "vmw"), _3_AF), (("5", "wo"), _3_AF), (("5", "xh"), _3_AF), (("5", "xnr"), _3_AF), (("5", "yo"), _3_AF), (("5", "yrl"), _3_AF), (("5", "yue"), _3_YUE), (("5", "yue-Hans"), _3_YUE_HANS), (("5", "za"), _3_AF), (("5", "zh"), _3_YUE_HANS), (("5", "zh-Hant"), _3_YUE), (("5", "zu"), _3_AF)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::IndianYearNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::IndianYearNamesV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_INDIAN_YEAR_NAMES_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::IndianYearNamesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_INDIAN_YEAR_NAMES_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::IndianYearNamesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
        impl icu_provider::CanLoad<icu::datetime::provider::neo::IndianYearNamesV1Marker> for $provider {
            fn can_load(&self, req: icu_provider::DataRequest) -> Result<bool, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::contains(&Self::DATA_INDIAN_YEAR_NAMES_V1_MARKER, req.id))
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_indian_year_names_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::IndianYearNamesV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_INDIAN_YEAR_NAMES_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_indian_year_names_v1_marker as impl_indian_year_names_v1_marker;
