// @generated
/// Implement `DataProvider<IndianYearNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 2149B for the lookup data structure (472 data identifiers)
/// * 2471B[^1] for the actual data (34 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_indian_year_names_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_INDIAN_YEAR_NAMES_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::IndianYearNamesV1Marker> = icu_provider_baked::zerotrie::Data {
                trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\0\0\x01\x01\x01\x02\x02\x02\x02\x02\x03\x04\x04\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x07I\xCA!S\xAB\x0F@\x95\xDD\xF5\xCD\x1A\x9A\xDB\xF6FQ\x85o\xE45[f\x7F\xBC\xC5fmrsz\n\x14\x1E5\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1Et\t\xC3345\x01\x02\x81\x81\x81\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC7eghlnrs\n!,7AX\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1Ec\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x82\x82\x82\xC2\x1Ex\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x83\x83\x83\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80Cyrl\x1E\xC3345\x01\x02\x84\x84\x84\xC6aehsvy\n\x15 7A\x1E\xC3345\x01\x02\x80\x80\x80b\x1E\xC3345\x01\x02\x80\x80\x80r\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1Ew\t\xC3345\x01\x02\x85\x85\x85\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC4aeos\n\x14\x1F\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80i\x1E\xC3345\x01\x02\x80\x80\x80b\x1E\xC3345\x01\x02\x80\x80\x80\xC6lnostu\n\x14\x1E8B\x1E\xC3345\x01\x02\x86\x86\x86\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\t\xC3345\x01\x02\x87\x87\x87419\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC6afiory\n\x191;N\x1E\xC3345\x01\x02\x88\x88\x88-Adlm\x1E\xC3345\x01\x02\x89\x89\x89\xC2\x1El\n\xC3345\x01\x02\x80\x80\x90\r\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\n\xC3345\x01\x02\x80\x80\x90\x0ECA\x1E5\x80\x1E\xC3345\x01\x02\x8A\x8A\x8A\xC4adlu\n\x14\x1E\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8B\x8B\x90\x0F\xC7aeirsuy\n\x14\x1E(3=\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8C\x8C\x8C\x1E\xC3345\x01\x02\x8D\x8D\x8D\x1E\xC3345\x01\x02\x80\x80\x80b\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC6adegst\n\x14\x1E(2\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8A\x8A\x8A\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2av\n\x1E\xC3345\x01\x02\x8E\x8E\x8E\x1E\xC3345\x01\x02\x80\x80\x80\xCBaegkmnosuxy\n\x15 *4>Us}\xB8\x1E\xC3345\x01\x02\x80\x80\x80a\x1E\xC3345\x01\x02\x80\x80\x80p\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8F\x8F\x8F\xC2\x1Ek\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8D\x8D\x8D\xC2\x1E-\x0C\xC3345\x02\x04\x90\0\x90\0\x90\0Deva\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80v\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80\xC3DOT\r\x1Aeva\x1E\xC3345\x01\x02\x80\x80\x80rya\x1E\xC3345\x01\x02\x80\x80\x80elu\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC6bimotv\n\x15 -7\x1E\xC3345\x01\x02\x80\x80\x80j\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\x01\x90\x01\x90\x01\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC9aiklnrsty\x0B\x15\"/FPZdi\x1E\xC3345\x01\x02\x8D\x8D\x8D\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\x02\x90\x02\x90\x02\x1E\xC3345\x02\x04\x90\x03\x90\x03\x90\x03\xC2\x1Ei\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8D\x8D\x8D\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC5deloq\x0B\x18\",s\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\x04\x90\x04\x90\x04\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x87\x87\x87o\x1E\xC3345\x01\x02\x80\x80\x80\xC2cr\n\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\x05\x90\x05\x90\x05\xC6aclrst\r\x18\"-:\x1E\xC3345\x02\x04\x90\x06\x90\x06\x90\x06m\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80g\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\0\x90\0\x90\0\x1E\xC3345\x01\x02\x80\x80\x80u\x1E\xC3345\x01\x02\x80\x80\x80\xC4amou\x0B\x15\x1Fj\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\x02\x90\x02\x90\x02\xCEacdikloqruvwyz#.LV`jt~\x99\xA3\xAE\xB8\xC3\xC3\x1Eht\t\x13\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x90\x10\xC2\x1E-\x0C\xC3345\x02\x04\x90\x07\x90\x07\x90\x07Deva\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x85\x85\x85\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\t\xC3345\x01\x02\x84\x84\x84Latn\x1E\xC3345\x01\x02\x8A\x8A\x8A\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8A\x8A\x90\x11\x1E\xC3345\x01\x02\x80\x80\x80r\x1E\xC3345\x01\x02\x80\x80\x80l\x1E\xC3345\x01\x02\x80\x80\x80\xC9aeghikort\r\x1A$1;EOY\x1E\xC3345\x02\x04\x90\x08\x90\x08\x90\x08\x1E\xC3345\x02\x04\x90\t\x90\t\x90\t\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\n\x90\n\x90\n\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC5gknrz\n\x14\x1F,\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80d\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\0\x90\0\x90\0\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80Cyrl\x1E\xC3345\x01\x02\x80\x80\x80\xC3eim\x0B\x15c\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80w\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80\xC2hn\n\x1E\xC3345\x01\x02\x80\x80\x80r\x1E\xC3345\x01\x02\x80\x80\x80\xC3oru\n\x15\x1E\xC3345\x01\x02\x80\x80\x80l\x1E\xC3345\x01\x02\x80\x80\x80e\xC2\x1E-\x0C\xC3345\x02\x04\x90\x0B\x90\x0B\x90\x0BHans\x1E\xC3345\x02\x04\x90\x0C\x90\x0C\x90\x0C\xC3ahu\n+\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\x0C\xC3345\x02\x04\x90\x0C\x90\x0C\x90\x0CHant\x1E\xC3345\x02\x04\x90\x0B\x90\x0B\x90\x0B\x1E\xC3345\x01\x02\x80\x80\x80" },
                values: &[
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Saka") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA6\xB6\xE0\xA6\x95") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA6\xB8\xE0\xA6\xBE\xE0\xA6\xB2") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x95\xE0\xA4\xBE") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\xA1\xD0\x90\xD0\x9A\xD0\x90") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xC5\xA0aka") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xCE\xA3\xCE\xAC\xCE\xBA\xCE\xB1") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD8\xAA\xD9\x82\xD9\x88\xDB\x8C\xD9\x85 \xD8\xB3\xD8\xA7\xDA\xA9\xD8\xA7") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xF0\x9E\xA4\x85\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xA2") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0SAKA") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xAA\xB6\xE0\xAA\x95") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD7\xA1\xD7\x90\xD7\xA7\xD7\x90") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\xB6\xE0\xA4\x95") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE3\x82\xB5\xE3\x82\xAB") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB2\xB6\xE0\xB2\x95") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD8\xB3\xD8\xA7\xDA\xA9\xD8\xA7") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xBA\xA1.\xE0\xBA\xAA.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\xA1\xD0\xB0\xD0\xBA\xD0\xB0") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB4\xB6\xE0\xB4\x95") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x95") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xAC\xB8\xE0\xAC\xBE\xE0\xAC\x95\xE0\xAC\xBE") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA8\xB8\xE0\xA8\xBE\xE0\xA8\x95\xE0\xA8\xBE") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD8\xB3\xD8\xA7\xDA\xAA\xD8\xA7") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xAE\x9A\xE0\xAE\xBE\xE0\xAE\x95\xE0\xAE\xBE") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB0\xB6\xE0\xB0\x95") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB8\xA1.\xE0\xB8\xA8.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE5\x8D\xB0\xE5\xBA\xA6\xE6\x9B\x86") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE5\x8D\xB0\xE5\xBA\xA6\xE5\x8E\x86") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Saka-ajanlaskua") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xC3\xA8re Saka") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xAA\xB8\xE0\xAA\xBE\xE0\xAA\x95\xE0\xAA\xBE") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0era Saka") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0saka") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Saka-eran") })
                    }),
                ],
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::IndianYearNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::IndianYearNamesV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_INDIAN_YEAR_NAMES_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::IndianYearNamesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_INDIAN_YEAR_NAMES_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::IndianYearNamesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_indian_year_names_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::IndianYearNamesV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_INDIAN_YEAR_NAMES_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_indian_year_names_v1_marker as impl_indian_year_names_v1_marker;
