// @generated
/// Implement `DataProvider<IndianMonthNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_indian_month_names_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_INDIAN_MONTH_NAMES_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::AttributesAndLocale, icu::datetime::provider::neo::IndianMonthNamesV1Marker> = {
                type S = <icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const _3S_AS: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0B\0T\0c\0u\0\x8A\0\xA5\0\xAE\0\xB7\0\xE0\xA6\x9A\xE0\xA7\x88\xE0\xA6\xA4\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA6\xAC\xE0\xA7\x88\xE0\xA6\xB6\xE0\xA6\xBE\xE0\xA6\x96\xE0\xA6\x9C\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA7\x87\xE0\xA6\xB7\xE0\xA7\x8D\xE0\xA6\xA0\xE0\xA6\x86\xE0\xA6\xB7\xE0\xA6\xBE\xE0\xA6\xA2\xE0\xA6\xBC\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA6\xBE\xE0\xA7\xB1\xE0\xA6\xA3\xE0\xA6\xAD\xE0\xA6\xBE\xE0\xA6\xA6\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA6\x85\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xAC\xE0\xA6\xBF\xE0\xA6\xA8\xE0\xA6\x95\xE0\xA6\xBE\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\xA4\xE0\xA6\xBF\xE0\xA6\x95\xE0\xA6\x85\xE0\xA6\x97\xE0\xA7\x8D\xE0\xA7\xB0\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA6\xA3\xE0\xA6\xAA\xE0\xA7\x8C\xE0\xA6\xB7\xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\x98\xE0\xA6\xAB\xE0\xA6\xBE\xE0\xA6\xB2\xE0\xA7\x8D\xE0\xA6\x97\xE0\xA7\x81\xE0\xA6\xA8") });
                const _3S_BG: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1C\0,\08\0F\0P\0\\\0j\0~\0\x88\0\x92\0\xD1\x87\xD0\xB0\xD0\xB9\xD1\x82\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xB9\xD1\x81\xD0\xB0\xD0\xBA\xD1\x85\xD0\xB0\xD0\xB4\xD0\xB6\xD0\xB0\xD0\xB8\xD0\xBD\xD1\x82\xD1\x85\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB0\xD0\xB4\xD1\x85\xD0\xB0\xD1\x81\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB1\xD1\x85\xD0\xB0\xD0\xB4\xD0\xB0\xD0\xB0\xD0\xB7\xD0\xB2\xD0\xB8\xD0\xBD\xD0\xB0\xD0\xBA\xD0\xB0\xD1\x80\xD1\x82\xD0\xB8\xD0\xBA\xD0\xB0\xD0\xB0\xD0\xB3\xD1\x80\xD0\xB0\xD1\x85\xD0\xB0\xD0\xB9\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xB0\xD1\x83\xD0\xB7\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xB3\xD1\x85\xD0\xB0\xD0\xBF\xD1\x85\xD0\xB0\xD0\xBB\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                const _3S_BN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0B\0T\0c\0u\0\x8A\0\xA5\0\xAE\0\xB7\0\xE0\xA6\x9A\xE0\xA7\x88\xE0\xA6\xA4\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xAC\xE0\xA7\x88\xE0\xA6\xB6\xE0\xA6\xBE\xE0\xA6\x96\xE0\xA6\x9C\xE0\xA7\x88\xE0\xA6\xB7\xE0\xA7\x8D\xE0\xA6\xA0\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\x86\xE0\xA6\xB7\xE0\xA6\xBE\xE0\xA6\xA2\xE0\xA6\xBC\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xBE\xE0\xA6\xAC\xE0\xA6\xA3\xE0\xA6\xAD\xE0\xA6\xBE\xE0\xA6\xA6\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\x86\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xAC\xE0\xA6\xBF\xE0\xA6\xA8\xE0\xA6\x95\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xA4\xE0\xA6\xBF\xE0\xA6\x95\xE0\xA6\x85\xE0\xA6\x97\xE0\xA7\x8D\xE0\xA6\xB0\xE0\xA6\xB9\xE0\xA6\xBE\xE0\xA6\xAF\xE0\xA6\xBC\xE0\xA6\xA3\xE0\xA6\xAA\xE0\xA7\x8C\xE0\xA6\xB7\xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\x98\xE0\xA6\xAB\xE0\xA6\xBE\xE0\xA6\xB2\xE0\xA7\x8D\xE0\xA6\x97\xE0\xA7\x81\xE0\xA6\xA8") });
                const _3S_BRX: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0!\0-\09\0H\0W\0c\0o\0{\0\x84\0\x90\0\xE0\xA4\x9B\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xAC\xE0\xA5\x88\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x8B\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\xA5\xE0\xA5\x8B\xE0\xA4\x86\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xB5\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\x86\xE0\xA4\xB8\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xA5\xE0\xA4\xBF\xE0\xA4\x86\xE0\xA4\x98\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA4\xAA\xE0\xA5\x81\xE0\xA4\xB7\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x8B\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                const _3S_BS_CYRL: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1A\0(\x002\0@\0J\0V\0d\0t\0~\0\x86\0\xD0\xA7\xD0\xB0\xD0\xB8\xD1\x82\xD1\x80\xD0\xB0\xD0\x92\xD0\xB0\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBA\xD0\xB0\xD0\x88\xD0\xB8\xD0\xB0\xD0\xB8\xD1\x81\xD1\x82\xD0\xB0\xD0\x90\xD1\x81\xD0\xB0\xD0\xB4\xD0\xB0\xD0\xA1\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\x91\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD0\x90\xD1\x81\xD0\xB2\xD0\xB8\xD0\xBD\xD0\xB0\xD0\x9A\xD0\xB0\xD1\x80\xD1\x82\xD0\xB8\xD0\xBA\xD0\xB0\xD0\x90\xD1\x80\xD0\xB3\xD0\xB0\xD1\x98\xD0\xB0\xD0\xBD\xD0\xB0\xD0\x9F\xD0\xB0\xD1\x83\xD0\xB7\xD0\xB0\xD0\x9C\xD0\xB0\xD0\xB3\xD0\xB0\xD0\xA4\xD0\xB0\xD0\xBB\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                const _3S_CS: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x10\0\x1A\0\"\0+\x005\0<\0C\0M\0R\0W\0\xC4\x8Daitravai\xC5\xA1\xC3\xA1khd\xC5\xBEj\xC3\xA9\xC5\xA1th\xC3\xA1\xC5\xA1\xC3\xA1dh\xC5\xA1r\xC3\xA1vanabh\xC3\xA1drapad\xC3\xA1\xC5\xA1vink\xC3\xA1rtikagrahajanapau\xC5\xA1m\xC3\xA1ghph\xC3\xA1lgun") });
                const _3S_DA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x0F\0\x17\0\x1D\0$\0*\x000\x007\0A\0F\0K\0chaitravaisakhajyaisthaasadhasravanabhadraasvinakartikaagrahayanapausamaghaphalguna") });
                const _3S_DE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x0F\0\x18\0\x1F\0&\x000\x007\0>\0I\0O\0T\0ChaitraVaisakhaJyaishthaAshadhaSravanaBhadrapadaAshvinaKartikaMargasirshaPaushaMaghaPhalguna") });
                const _3S_ES_419: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x0F\0\x17\0\x1D\0$\0*\x000\x007\0A\0F\0K\0ChaitraVaisakhaJyaisthaAsadhaSravanaBhadraAsvinaKartikaAgrahayanaPausaMaghaPhalguna") });
                const _3S_FA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x18\0$\x000\0<\0H\0R\0`\0n\0x\0\x82\0\xDA\x86\xDB\x8C\xD8\xAA\xD8\xB1\xD9\x87\xD9\x88\xDB\x8C\xD8\xB4\xD8\xA7\xDA\xA9\xD9\x87\xD9\x87\xD8\xAC\xDB\x8C\xDB\x8C\xD8\xB4\xD8\xAA\xD9\x87\xD8\xA2\xD8\xB4\xD8\xA7\xD8\xAF\xD9\x87\xD9\x87\xD8\xB4\xD8\xB1\xD8\xA7\xD9\x88\xD9\x86\xD9\x87\xD8\xA8\xD9\x87\xD8\xA7\xD8\xAF\xD8\xB1\xD9\x87\xD8\xA2\xD8\xB4\xD9\x88\xDB\x8C\xD9\x86\xDA\xA9\xD8\xA7\xD8\xB1\xD8\xAA\xDB\x8C\xDA\xA9\xD9\x87\xD8\xA2\xDA\xAF\xD8\xB1\xD9\x87\xDB\x8C\xD9\x86\xD9\x87\xD9\xBE\xD8\xA7\xD9\x88\xD8\xB4\xD9\x87\xD9\x85\xD8\xA7\xDA\xAF\xD9\x87\xD9\x87\xD9\xBE\xD9\x87\xD8\xA7\xD9\x84\xDA\xAF\xD9\x88\xD9\x86\xD9\x87") });
                const _3S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\x000\0L\0`\0|\0\x90\0\xA8\0\xC4\0\xEC\0\0\x01\x10\x01\xF0\x9E\xA4\x85\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x9C\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBF\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x94\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x91\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x86\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x83\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB9\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x86\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2") });
                const _3S_FR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x05\0\t\0\x0E\0\x14\0\x1A\0\x1F\0%\0*\0/\x003\08\0chai.vai.jyai.\xC4\x81sha.shr\xC4\x81.bh\xC4\x81.\xC4\x81shw.k\xC4\x81r.m\xC4\x81r.pau.m\xC4\x81ghph\xC4\x81l.") });
                const _3S_FY: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x10\0\x18\0!\0*\x005\0<\0D\0N\0T\0Z\0ChaitraVaishakhaJyeshthaAashaadhaShraavanaBhaadrapadaAshvinaKaartikaAgrahayanaPaushaMaaghaPhaalguna") });
                const _3S_GU: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0?\0Q\0]\0o\0\x84\0\x9C\0\xA5\0\xAE\0\xE0\xAA\x9A\xE0\xAB\x88\xE0\xAA\xA4\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xB5\xE0\xAB\x88\xE0\xAA\xB6\xE0\xAA\xBE\xE0\xAA\x96\xE0\xAA\x9C\xE0\xAB\x8D\xE0\xAA\xAF\xE0\xAB\x87\xE0\xAA\xB7\xE0\xAB\x8D\xE0\xAA\xA0\xE0\xAA\x85\xE0\xAA\xB7\xE0\xAA\xBE\xE0\xAA\xA2\xE0\xAA\xB6\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xBE\xE0\xAA\xB5\xE0\xAA\xA3\xE0\xAA\xAD\xE0\xAA\xBE\xE0\xAA\xA6\xE0\xAB\x8B\xE0\xAA\x85\xE0\xAA\xB6\xE0\xAB\x8D\xE0\xAA\xB5\xE0\xAA\xBF\xE0\xAA\xA8\xE0\xAA\x95\xE0\xAA\xBE\xE0\xAA\xB0\xE0\xAB\x8D\xE0\xAA\xA4\xE0\xAA\xBF\xE0\xAA\x95\xE0\xAA\x85\xE0\xAA\x97\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xB9\xE0\xAA\xBE\xE0\xAA\xAF\xE0\xAA\xA3\xE0\xAA\xAA\xE0\xAB\x8B\xE0\xAA\xB7\xE0\xAA\xAE\xE0\xAA\xB9\xE0\xAA\xBE\xE0\xAA\xAB\xE0\xAA\xBE\xE0\xAA\xB2\xE0\xAB\x8D\xE0\xAA\x97\xE0\xAB\x81\xE0\xAA\xA8") });
                const _3S_HE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0E\0\x1C\0,\x006\0F\0P\0^\0j\0z\0\x84\0\x8E\0\xD7\xA6\xD7\xB3\xD7\x99\xD7\x99\xD7\x98\xD7\xA8\xD7\x94\xD7\x95\xD7\x99\xD7\x99\xD7\xA1\xD7\xA7\xD7\x94\xD7\x94\xD7\x92\xD7\xB3\xD7\x99\xD7\x90\xD7\xA1\xD7\x98\xD7\x94\xD7\x94\xD7\x90\xD7\xA9\xD7\x93\xD7\x94\xD7\x94\xD7\xA1\xD7\xA8\xD7\x90\xD7\x95\xD7\x95\xD7\x90\xD7\xA0\xD7\x94\xD7\x91\xD7\x94\xD7\xA8\xD7\x93\xD7\x94\xD7\x90\xD7\xA1\xD7\x95\xD7\x95\xD7\x99\xD7\xA0\xD7\x94\xD7\xA7\xD7\xA8\xD7\x98\xD7\x99\xD7\xA7\xD7\x94\xD7\x90\xD7\x92\xD7\xA8\xD7\x94\xD7\x99\xD7\x90\xD7\xA0\xD7\x94\xD7\xA4\xD7\x90\xD7\x95\xD7\xA1\xD7\x94\xD7\x9E\xD7\x90\xD7\x92\xD7\x94\xD7\x94\xD7\xA4\xD7\x9C\xD7\x92\xD7\x95\xD7\xA0\xD7\x94") });
                const _3S_HI: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0B\0T\0i\0{\0\x90\0\xA8\0\xB1\0\xBA\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB5\xE0\xA5\x88\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA5\x87\xE0\xA4\xB7\xE0\xA5\x8D\xE0\xA4\xA0\xE0\xA4\x86\xE0\xA4\xB7\xE0\xA4\xBE\xE0\xA4\xA2\xE0\xA4\xBC\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xB5\xE0\xA4\xA3\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xAA\xE0\xA4\xA6\xE0\xA4\x85\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\x85\xE0\xA4\x97\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xAF\xE0\xA4\xA3\xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\xB7\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\xB2\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                const _3S_JA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1B\0*\x006\0B\0N\0Z\0i\0{\0\x84\0\x8D\0\xE3\x82\xAB\xE3\x82\xA4\xE3\x83\x88\xE3\x83\xA9\xE3\x83\xB4\xE3\x82\xA1\xE3\x82\xA4\xE3\x82\xB5\xE3\x82\xAB\xE3\x82\xB8\xE3\x83\xA3\xE3\x82\xA4\xE3\x82\xB9\xE3\x82\xBF\xE3\x82\xA2\xE3\x83\xBC\xE3\x82\xB5\xE3\x83\x80\xE3\x82\xB9\xE3\x83\xA9\xE3\x83\x90\xE3\x83\x8A\xE3\x83\x90\xE3\x83\xBC\xE3\x83\x89\xE3\x83\xA9\xE3\x82\xA2\xE3\x82\xB9\xE3\x83\x93\xE3\x83\x8A\xE3\x82\xAB\xE3\x83\xAB\xE3\x83\x87\xE3\x82\xA3\xE3\x82\xAB\xE3\x82\xA2\xE3\x83\xB4\xE3\x83\xA9\xE3\x83\x8F\xE3\x83\xA4\xE3\x83\x8A\xE3\x83\x91\xE3\x82\xA6\xE3\x82\xB5\xE3\x83\x9E\xE3\x83\xBC\xE3\x82\xAC\xE3\x83\x91\xE3\x83\xAB\xE3\x82\xB0\xE3\x83\x8A") });
                const _3S_KK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1C\0,\08\0F\0Z\0f\0t\0\x88\0\x92\0\x9C\0\xD0\xA7\xD0\xB0\xD0\xB9\xD1\x82\xD1\x80\xD0\xB0\xD0\x92\xD0\xB0\xD0\xB9\xD1\x88\xD0\xB0\xD0\xBA\xD1\x85\xD0\xB0\xD0\x94\xD0\xB6\xD1\x8C\xD0\xB5\xD1\x88\xD1\x82\xD1\x85\xD0\xB0\xD0\x90\xD1\x88\xD0\xB0\xD0\xB4\xD1\x85\xD0\xB0\xD0\xA8\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\x91\xD1\x85\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD0\xBF\xD0\xB0\xD0\xB4\xD0\xB0\xD0\x90\xD1\x88\xD0\xB2\xD0\xB8\xD0\xBD\xD0\xB0\xD0\x9A\xD0\xB0\xD1\x80\xD1\x82\xD0\xB8\xD0\xBA\xD0\xB0\xD0\x9C\xD0\xB0\xD1\x80\xD0\xB3\xD0\xB0\xD1\x88\xD0\xB8\xD1\x80\xD1\x88\xD0\xB0\xD0\x9F\xD0\xB0\xD1\x83\xD1\x88\xD0\xB0\xD0\x9C\xD0\xB0\xD0\xB3\xD1\x85\xD0\xB0\xD0\x9F\xD1\x85\xD0\xB0\xD0\xBB\xD1\x8C\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                const _3S_KN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0?\0Q\0`\0r\0\x87\0\x9F\0\xAE\0\xB7\0\xE0\xB2\x9A\xE0\xB3\x88\xE0\xB2\xA4\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xB5\xE0\xB3\x88\xE0\xB2\xB6\xE0\xB2\xBE\xE0\xB2\x96\xE0\xB2\x9C\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB3\x87\xE0\xB2\xB7\xE0\xB3\x8D\xE0\xB2\xA0\xE0\xB2\x86\xE0\xB2\xB7\xE0\xB2\xBE\xE0\xB2\xA2\xE0\xB2\xB6\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xBE\xE0\xB2\xB5\xE0\xB2\xA3\xE0\xB2\xAD\xE0\xB2\xBE\xE0\xB2\xA6\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\x86\xE0\xB2\xB6\xE0\xB3\x8D\xE0\xB2\xB5\xE0\xB3\x80\xE0\xB2\xA8\xE0\xB2\x95\xE0\xB2\xBE\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xA4\xE0\xB3\x80\xE0\xB2\x95\xE0\xB2\x85\xE0\xB2\x97\xE0\xB3\x8D\xE0\xB2\xB0\xE0\xB2\xB9\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\xA8\xE0\xB2\xAA\xE0\xB3\x81\xE0\xB2\xB7\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xAE\xE0\xB2\xBE\xE0\xB2\x98\xE0\xB2\xAB\xE0\xB2\xBE\xE0\xB2\xB2\xE0\xB3\x8D\xE0\xB2\x97\xE0\xB3\x81\xE0\xB2\xA3") });
                const _3S_KOK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0?\0Q\0f\0x\0\x8D\0\xAB\0\xB4\0\xBD\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB5\xE0\xA5\x88\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA5\x87\xE0\xA4\xB7\xE0\xA5\x8D\xE0\xA4\xA0\xE0\xA4\x86\xE0\xA4\xB7\xE0\xA4\xBE\xE0\xA4\xA2\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xB5\xE0\xA4\xA3\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xAA\xE0\xA4\xA6\xE0\xA4\x86\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA4\xB6\xE0\xA5\x80\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB7\xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\xB7\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\xB2\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                const _3S_KS: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x08\0\x0E\0#\0:\0O\0f\0l\0v\0\x80\0\x88\0\x9B\0\xD9\x85\xD8\xAD\xD8\xB1\xD9\x85\xD8\xB5\xD9\x81\xD8\xB1\xD8\xB1\xD8\xA8\xDB\x8C\xD9\x96\xD8\xB9 \xD8\xA7\xD9\x84\xD8\xA7\xD9\x88\xD9\x84\xD8\xB1\xD8\xA8\xDB\x8C\xD9\x96\xD8\xB9 \xD8\xA7\xD9\x84\xD8\xAB\xD8\xA7\xD9\x86\xDB\x8C\xD8\xAC\xD9\x85\xD8\xA7\xD8\xAF\xDB\x8C \xD8\xA7\xD9\x84\xD8\xA7\xD9\x88\xD9\x84\xD8\xAC\xD9\x85\xD8\xA7\xD8\xAF\xDB\x8C \xD8\xA7\xD9\x84\xD8\xAB\xD8\xA7\xD9\x86\xDB\x8C\xD8\xB1\xD8\xAC\xD8\xA8\xD8\xB4\xD8\xB9\xD8\xA8\xD8\xA7\xD9\x86\xD8\xB1\xD9\x85\xD8\xB6\xD8\xA7\xD9\x86\xD8\xB4\xD9\x88\xD8\xA7\xD9\x84\xD8\xB0\xD9\x90\xDB\x8C \xD8\xA7\xD9\x84\xD9\x82\xD8\xB9\xD8\xAF\xDB\x81\xD8\xB0\xD9\x90\xDB\x8C \xD8\xA7\xD9\x84\xD8\xAD\xD8\xAC") });
                const _3S_LO: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0!\x000\0?\0W\0f\0{\0\x90\0\xB1\0\xC3\0\xCF\0\xE0\xBA\x88\xE0\xBA\xB4\xE0\xBA\x95\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA7\xE0\xBA\xB4\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x82\xE0\xBA\xB0\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\x94\xE0\xBA\x96\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\x94\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x9E\xE0\xBA\xB0\xE0\xBA\x95\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\xAA\xE0\xBA\xA7\xE0\xBA\xB4\xE0\xBA\x8A\xE0\xBA\xB2\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\x95\xE0\xBA\xB4\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\x81\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\xA2\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x9B\xE0\xBA\xB8\xE0\xBA\xAA\xE0\xBA\xB0\xE0\xBA\x8D\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\x84\xE0\xBA\xB0\xE0\xBA\x9C\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\x81\xE0\xBA\xB8\xE0\xBA\x99\xE0\xBA\xB5") });
                const _3S_LV: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x11\0\x1C\0%\0.\09\0A\0I\0W\0]\0c\0\xC4\x8CaitraVai\xC5\xA1\xC4\x81khaD\xC5\xBEj\xC4\x93\xC5\xA1tha\xC4\x80\xC5\xA1\xC4\x81dha\xC5\xA0r\xC4\x81vanaBhadrap\xC4\x81da\xC4\x80\xC5\xA1vinaK\xC4\x81rtikaM\xC4\x81rga\xC5\xA1\xC4\xABr\xC5\xA1aPau\xC5\xA1aM\xC4\x81ghaPh\xC4\x81lguna") });
                const _3S_MAI: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x18\0!\x000\09\0E\0Q\0`\0l\0u\0~\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA4\xAC\xE0\xA5\x88\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\xA0\xE0\xA4\x85\xE0\xA4\x96\xE0\xA4\xBE\xE0\xA4\xA2\xE0\xA4\xBC\xE0\xA4\xB8\xE0\xA4\x89\xE0\xA4\xA8\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8B\xE0\xA4\x86\xE0\xA4\xB8\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\x85\xE0\xA4\x97\xE0\xA4\xB9\xE0\xA4\xA8\xE0\xA4\xAA\xE0\xA5\x82\xE0\xA4\xB8\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                const _3S_MK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1A\0&\x000\0>\0H\0T\0b\0v\0\x80\0\x88\0\xD1\x87\xD0\xB0\xD0\xB8\xD1\x82\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD1\x98\xD1\x81\xD0\xB0\xD0\xBA\xD0\xB0\xD1\x98\xD0\xB0\xD0\xB8\xD1\x81\xD1\x82\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB0\xD0\xB4\xD0\xB0\xD1\x81\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB1\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB2\xD0\xB8\xD0\xBD\xD0\xB0\xD0\xBA\xD0\xB0\xD1\x80\xD1\x82\xD0\xB8\xD0\xBA\xD0\xB0\xD0\xB0\xD0\xB3\xD1\x80\xD0\xB0\xD1\x85\xD0\xB0\xD1\x98\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xB0\xD1\x83\xD1\x81\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xB3\xD0\xB0\xD1\x84\xD0\xB0\xD0\xBB\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                const _3S_ML: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0$\0<\0K\0`\0r\0\x87\0\xA2\0\xBD\0\xC9\0\xD5\0\xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\x82\xE0\xB4\xB5\xE0\xB5\x88\xE0\xB4\xB6\xE0\xB4\xBE\xE0\xB4\x96\xE0\xB4\x82\xE0\xB4\x9C\xE0\xB5\x8D\xE0\xB4\xAF\xE0\xB5\x87\xE0\xB4\xB7\xE0\xB5\x8D\xE0\xB4\xA0\xE0\xB4\x82\xE0\xB4\x86\xE0\xB4\xB7\xE0\xB4\xBE\xE0\xB4\xA2\xE0\xB4\x82\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\xBE\xE0\xB4\xB5\xE0\xB4\xA3\xE0\xB4\x82\xE0\xB4\xAD\xE0\xB4\xBE\xE0\xB4\xA6\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\x82\xE0\xB4\x86\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB5\xE0\xB4\xBF\xE0\xB4\xA8\xE0\xB4\x82\xE0\xB4\x95\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xA4\xE0\xB4\xBF\xE0\xB4\x95\xE0\xB4\x82\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\x97\xE0\xB4\xB6\xE0\xB5\x80\xE0\xB5\xBC\xE0\xB4\xB7\xE0\xB4\x82\xE0\xB4\xAA\xE0\xB5\x97\xE0\xB4\xB7\xE0\xB4\x82\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB4\x98\xE0\xB4\x82\xE0\xB4\xAB\xE0\xB5\xBD\xE0\xB4\x97\xE0\xB5\x81\xE0\xB4\xA8\xE0\xB4\x82") });
                const _3S_MR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0?\0Q\0`\0r\0\x87\0\xA5\0\xAE\0\xB7\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB5\xE0\xA5\x88\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA5\x87\xE0\xA4\xB7\xE0\xA5\x8D\xE0\xA4\xA0\xE0\xA4\x86\xE0\xA4\xB7\xE0\xA4\xBE\xE0\xA4\xA2\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xB5\xE0\xA4\xA3\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\x86\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA4\xB6\xE0\xA5\x80\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB7\xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\xB7\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\xB2\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                const _3S_NE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x0C\0\x12\0\x15\0!\0'\x006\0<\0B\0H\0N\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xAC\xE0\xA5\x88\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\x85\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\x85\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\xAB\xE0\xA4\xBE") });
                const _3S_OR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\x003\0B\0T\0f\0x\0\x93\0\xAB\0\xB4\0\xBD\0\xE0\xAC\x9A\xE0\xAD\x88\xE0\xAC\xA4\xE0\xAD\x8D\xE0\xAC\xB0\xE0\xAC\xAC\xE0\xAD\x88\xE0\xAC\xB6\xE0\xAC\xBE\xE0\xAC\x96\xE0\xAC\x9C\xE0\xAD\x8D\xE0\xAD\x9F\xE0\xAD\x8B\xE0\xAC\xB7\xE0\xAD\x8D\xE0\xAC\xA0\xE0\xAC\x86\xE0\xAC\xB7\xE0\xAC\xBE\xE0\xAC\xA2\xE0\xAC\xBC\xE0\xAC\xB6\xE0\xAD\x8D\xE0\xAC\xB0\xE0\xAC\xBE\xE0\xAC\xAC\xE0\xAC\xA3\xE0\xAC\xAD\xE0\xAC\xBE\xE0\xAC\xA6\xE0\xAD\x8D\xE0\xAC\xB0\xE0\xAC\xAC\xE0\xAC\x86\xE0\xAC\xB6\xE0\xAD\x8D\xE0\xAC\xB5\xE0\xAC\xBF\xE0\xAC\xA8\xE0\xAC\x95\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\xA4\xE0\xAD\x8D\xE0\xAC\xA4\xE0\xAC\xBF\xE0\xAC\x95\xE0\xAC\x86\xE0\xAC\x97\xE0\xAD\x8D\xE0\xAC\xB0\xE0\xAC\xBE\xE0\xAC\xB9\xE0\xAD\x9F\xE0\xAC\xA3\xE0\xAC\xAA\xE0\xAD\x8C\xE0\xAC\xB7\xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\x98\xE0\xAC\xAB\xE0\xAC\xBE\xE0\xAC\xB2\xE0\xAC\x97\xE0\xAD\x81\xE0\xAC\xA8") });
                const _3S_PA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x18\0!\0*\x006\0E\0Q\0]\0i\0r\0{\0\xE0\xA8\x9A\xE0\xA9\x87\xE0\xA8\xA4\xE0\xA8\xB5\xE0\xA9\x88\xE0\xA8\xB8\xE0\xA8\xBE\xE0\xA8\x96\xE0\xA8\x9C\xE0\xA9\x87\xE0\xA8\xA0\xE0\xA8\xB9\xE0\xA8\xBE\xE0\xA9\x9C\xE0\xA8\xB8\xE0\xA8\xBE\xE0\xA8\x89\xE0\xA8\xA3\xE0\xA8\xAD\xE0\xA8\xBE\xE0\xA8\xA6\xE0\xA9\x8B\xE0\xA8\x82\xE0\xA8\x85\xE0\xA9\xB1\xE0\xA8\xB8\xE0\xA9\x82\xE0\xA8\x95\xE0\xA9\xB1\xE0\xA8\xA4\xE0\xA8\x95\xE0\xA8\xAE\xE0\xA9\xB1\xE0\xA8\x98\xE0\xA8\xB0\xE0\xA8\xAA\xE0\xA9\x8B\xE0\xA8\xB9\xE0\xA8\xAE\xE0\xA8\xBE\xE0\xA8\x98\xE0\xA8\xAB\xE0\xA9\xB1\xE0\xA8\x97\xE0\xA8\xA3") });
                const _3S_PL: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x10\0\x1A\0!\0)\x003\0:\0B\0Y\0_\0d\0\xC4\x86ajtraWaj\xC5\x9BakhaD\xC5\xBAjeszthaAszadha\xC5\x9ArawanaBhadrapadaA\xC5\x9BwinaKarttikaMarga\xC5\x9Birsza-AgrahayanaPauszaMaghaPhalguna") });
                const _3S_PS: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x16\0\"\0.\0<\0H\0T\0b\0v\0\x80\0\x88\0\xDA\x86\xD9\x8A\xD8\xAA\xD8\xB1\xD8\xA7\xD9\x88\xD9\x8A\xD8\xB3\xD8\xA7\xDA\xA9\xD8\xA7\xD8\xAC\xD9\x8A\xD8\xA7\xD8\xB3\xD8\xAA\xD8\xA7\xD8\xA7\xD8\xB3\xD8\xA7\xD8\xAF\xD9\x87\xD8\xA7\xD8\xB3\xD8\xB1\xD8\xA7\xD9\x88\xD8\xA7\xD9\x86\xD8\xA7\xD8\xA8\xD9\x87\xD8\xA7\xD8\xAF\xD8\xB1\xD8\xA7\xD8\xA7\xD8\xB3\xD9\x88\xD9\x8A\xD9\x86\xD8\xA7\xDA\xA9\xD8\xA7\xD8\xB1\xD8\xAA\xD9\x8A\xDA\xA9\xD8\xA7\xD8\xA7\xDA\xAF\xD8\xB1\xD8\xA7\xD9\x87\xD8\xA7\xD9\x8A\xD8\xA7\xD9\x86\xD8\xA7\xD9\xBE\xD8\xA7\xD9\x88\xD8\xB3\xD8\xA7\xD9\x85\xDA\xAF\xD9\x87\xD8\xA7\xD9\xBE\xD9\x87\xD8\xA7\xD9\x84\xDA\xAF\xD9\x88\xD9\x86\xD8\xA7") });
                const _3S_RO: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x0F\0\x16\0\x1F\0(\x002\08\0>\0J\0P\0T\0ChaitraVaisakhaJyeshtaAashaadhaShraavanaBhadrapadaAshwinKartikMargashirshaPaushaMaghPhalguna") });
                const _3S_RU: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1C\0,\08\0F\0R\0^\0l\0\x80\0\x8A\0\x94\0\xD1\x87\xD0\xB0\xD0\xB9\xD1\x82\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBA\xD1\x85\xD0\xB0\xD0\xB4\xD0\xB6\xD0\xB0\xD0\xBD\xD1\x88\xD1\x82\xD1\x85\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB0\xD0\xB4\xD1\x85\xD0\xB0\xD1\x81\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB1\xD1\x85\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD0\xB0\xD0\xB7\xD0\xB2\xD0\xB8\xD0\xBD\xD0\xB0\xD0\xBA\xD0\xB0\xD1\x80\xD1\x82\xD0\xB8\xD0\xBA\xD0\xB0\xD0\xB0\xD0\xB3\xD1\x80\xD0\xB0\xD1\x85\xD0\xB0\xD0\xB9\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xB0\xD1\x83\xD0\xB7\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xB3\xD1\x85\xD0\xB0\xD0\xBF\xD1\x85\xD0\xB0\xD0\xBB\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                const _3S_SC: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0(\0,\0cha.vai.jya.asa.sra.bha.asv.kar.agr.pau.mag.pha.") });
                const _3S_SD: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x14\0 \0*\x006\0>\0J\0V\0h\0p\0z\0\xDA\x86\xD8\xA6\xD8\xAA\xD8\xB1\xD8\xA7\xD9\x88\xD9\x8A\xD8\xB4\xD8\xA7\xD8\xAE\xD8\xAC\xD9\x8A\xD8\xA7\xD8\xB3\xD9\xBF\xD8\xA7\xD8\xA7\xD8\xB3\xD8\xA7\xDA\x8C\xD8\xA7\xD8\xB3\xD8\xB1\xD9\x88\xD8\xA7\xD9\x86\xD8\xA7\xDA\x80\xD8\xAF\xD8\xB1\xD8\xA7\xD8\xA7\xD8\xB3\xD9\x88\xD9\x8A\xD9\x86\xD8\xA7\xDA\xAA\xD8\xB1\xD8\xAA\xD9\x8A\xDA\xAA\xD8\xA7\xD8\xA7\xDA\xAF\xD8\xB1\xD8\xA7\xDA\xBE\xD9\x8A\xD8\xA7\xD9\x86\xD8\xA7\xD9\xBE\xD9\x88\xD8\xB2\xD8\xA7\xD9\x85\xD8\xA7\xDA\xAF\xDA\xBE\xD8\xA7\xDA\xA6\xD9\x84\xDA\xAF\xD9\x88\xD9\x86\xD8\xA7") });
                const _3S_SR_LATN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x0E\0\x15\0\x1A\0!\0&\0,\x003\0;\0@\0D\0\xC4\x8CaitraVaisakaJiaistaAsadaSravanaBadraAsvinaKartikaArgajanaPauzaMagaFalguna") });
                const _3S_SV: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x10\0\x19\0\"\0+\x005\0<\0C\0Q\0V\0[\0ChaitraVaish\xC4\x81khJyaishtha\xC4\x80sh\xC4\x81dhaShr\xC4\x81vanaBh\xC4\x81drapad\xC4\x80shwinK\xC4\x81rtikM\xC4\x81rgash\xC4\xABrshaPaushM\xC4\x81ghPh\xC4\x81lgun") });
                const _3S_TA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\r\0\x1A\0#\0,\x003\0=\0G\0T\0a\0g\0s\0\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\xA4\xE0\xAF\x8D.\xE0\xAE\xB5\xE0\xAF\x88\xE0\xAE\x95\xE0\xAE\xBE.\xE0\xAE\x86\xE0\xAE\xA9\xE0\xAE\xBF\xE0\xAE\x86\xE0\xAE\x9F\xE0\xAE\xBF\xE0\xAE\x86\xE0\xAE\xB5.\xE0\xAE\xAA\xE0\xAF\x81\xE0\xAE\xB0.\xE0\xAE\x90\xE0\xAE\xAA\xE0\xAF\x8D.\xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D.\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D.\xE0\xAE\xA4\xE0\xAF\x88\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\xAA\xE0\xAE\x99\xE0\xAF\x8D.") });
                const _3S_TE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0$\0<\0K\0`\0x\0\x90\0\xA8\0\xC3\0\xD5\0\xE1\0\xE0\xB0\x9A\xE0\xB1\x88\xE0\xB0\xA4\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\x82\xE0\xB0\xB5\xE0\xB1\x88\xE0\xB0\xB6\xE0\xB0\xBE\xE0\xB0\x96\xE0\xB0\x82\xE0\xB0\x9C\xE0\xB1\x8D\xE0\xB0\xAF\xE0\xB1\x87\xE0\xB0\xB7\xE0\xB1\x8D\xE0\xB0\xA0\xE0\xB0\x82\xE0\xB0\x86\xE0\xB0\xB7\xE0\xB0\xBE\xE0\xB0\xA2\xE0\xB0\x82\xE0\xB0\xB6\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xB5\xE0\xB0\xA3\xE0\xB0\x82\xE0\xB0\xAD\xE0\xB0\xBE\xE0\xB0\xA6\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB0\xA6\xE0\xB0\x82\xE0\xB0\x86\xE0\xB0\xB6\xE0\xB1\x8D\xE0\xB0\xB5\xE0\xB0\xAF\xE0\xB1\x81\xE0\xB0\x9C\xE0\xB0\x82\xE0\xB0\x95\xE0\xB0\xBE\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA4\xE0\xB1\x80\xE0\xB0\x95\xE0\xB0\x82\xE0\xB0\xAE\xE0\xB0\xBE\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\x97\xE0\xB0\xB6\xE0\xB0\xBF\xE0\xB0\xB0\xE0\xB0\x82\xE0\xB0\xAA\xE0\xB1\x81\xE0\xB0\xB7\xE0\xB1\x8D\xE0\xB0\xAF\xE0\xB0\x82\xE0\xB0\xAE\xE0\xB0\xBE\xE0\xB0\x98\xE0\xB0\x82\xE0\xB0\xAB\xE0\xB0\xBE\xE0\xB0\xB2\xE0\xB1\x8D\xE0\xB0\x97\xE0\xB1\x81\xE0\xB0\xA3\xE0\xB0\x82") });
                const _3S_TH: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0!\x000\0?\0N\0]\0r\0\x87\0\x9C\0\xAB\0\xB7\0\xE0\xB8\x88\xE0\xB8\xB4\xE0\xB8\x95\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\xA7\xE0\xB8\xB4\xE0\xB8\xAA\xE0\xB8\xB2\xE0\xB8\x82\xE0\xB8\xB2\xE0\xB9\x80\xE0\xB8\x8A\xE0\xB8\xA9\xE0\xB8\x90\xE0\xB8\xB2\xE0\xB8\xAD\xE0\xB8\xB1\xE0\xB8\xA9\xE0\xB8\x8E\xE0\xB8\xB2\xE0\xB8\xA8\xE0\xB8\xA3\xE0\xB8\xA7\xE0\xB8\x93\xE0\xB8\xB2\xE0\xB8\x9E\xE0\xB8\xB1\xE0\xB8\x95\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\xAD\xE0\xB8\xB1\xE0\xB8\xA8\xE0\xB8\xA7\xE0\xB8\xB4\xE0\xB8\x8A\xE0\xB8\xB2\xE0\xB8\x81\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\x95\xE0\xB8\xB4\xE0\xB8\x81\xE0\xB8\xB2\xE0\xB8\xA1\xE0\xB8\xA4\xE0\xB8\x84\xE0\xB8\xA8\xE0\xB8\xB4\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x9B\xE0\xB8\xB8\xE0\xB8\xA9\xE0\xB8\xA2\xE0\xB8\xB2\xE0\xB8\xA1\xE0\xB8\xB2\xE0\xB8\x86\xE0\xB8\xB0\xE0\xB8\x9C\xE0\xB8\xA5\xE0\xB8\x84\xE0\xB8\xB8\xE0\xB8\x93\xE0\xB8\xB5") });
                const _3S_UK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x12\0\x1B\0$\0-\x006\0=\0D\0K\0T\0[\0\xD1\x87\xD0\xB0\xD0\xB9\xD1\x82.\xD0\xB2\xD0\xB0\xD0\xB9\xD1\x81.\xD0\xB4\xD0\xB6\xD0\xB0\xD0\xB9.\xD0\xB0\xD1\x81\xD0\xB0\xD0\xB4.\xD1\x88\xD1\x80\xD0\xB0\xD0\xB2.\xD0\xB1\xD1\x85\xD0\xB0\xD0\xB4.\xD0\xB0\xD1\x81\xD0\xB2.\xD0\xBA\xD0\xB0\xD1\x80.\xD0\xB0\xD0\xB3\xD1\x80.\xD0\xBF\xD0\xB0\xD1\x83\xD1\x81.\xD0\xBC\xD0\xB0\xD0\xB3.\xD1\x84\xD0\xB0\xD0\xBB\xD1\x8C.") });
                const _3S_UR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x12\0\x1A\0$\0,\08\0D\0N\0V\0\\\0d\0\xDA\x86\xDB\x8C\xD8\xAA\xD8\xA8\xDB\x8C\xD8\xB3\xD8\xA7\xDA\xA9\xDA\xBE\xD8\xAC\xDB\x8C\xD9\xB9\xDA\xBE\xD8\xA7\xD8\xB3\xD8\xA7\xDA\x91\xDA\xBE\xD8\xB3\xD8\xA7\xD9\x88\xD9\x86\xD8\xA8\xDA\xBE\xD8\xA7\xD8\xAF\xD9\x88\xDA\xBA\xD8\xA7\xD8\xB3\xD9\x88\xDB\x8C\xD9\x86\xD8\xA7\xDA\xA9\xD8\xA7\xD8\xAA\xD9\x90\xDA\xA9\xD8\xA7\xDA\xAF\xDB\x81\xD9\x86\xD9\xBE\xD9\x88\xD8\xB3\xD9\x85\xD8\xA7\xDA\xAF\xDA\xBE\xD9\xBE\xDA\xBE\xD8\xA7\xDA\xAF\xD9\x86") });
                const _3S_XNR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x18\0!\0-\x006\0E\0T\0c\0o\0x\0\x84\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA4\xB0\xE0\xA4\xAC\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\xA0\xE0\xA4\xB9\xE0\xA4\xBE\xE0\xA4\xA1\xE0\xA4\xBC\xE0\xA4\xB8\xE0\xA5\x8C\xE0\xA4\xA3\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8B\xE0\xA4\x82\xE0\xA4\x85\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\xB8\xE0\xA5\x81\xE0\xA4\x95\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\x95\xE0\xA4\xAE\xE0\xA4\x97\xE0\xA5\x88\xE0\xA4\xB0\xE0\xA4\xAA\xE0\xA5\x8B\xE0\xA4\xB9\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\xB9\xE0\xA4\x97\xE0\xA4\xAB\xE0\xA4\x97\xE0\xA4\xA3") });
                const _3S_YUE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x18\0$\x000\0?\0N\0`\0o\0~\0\x87\0\x90\0\xE5\x88\xB6\xE6\xAA\x80\xE9\x82\x8F\xE6\x9C\x88\xE5\x90\xA0\xE8\x88\x8D\xE4\xBD\x89\xE6\x9C\x88\xE9\x80\x9D\xE7\x91\x9F\xE5\x90\x92\xE6\x9C\x88\xE9\xA0\x9E\xE6\xB2\x99\xE8\x8D\xBC\xE6\x9C\x88\xE5\xAE\xA4\xE7\xBE\x85\xE4\xBC\x90\xE6\x8B\x8F\xE6\x9C\x88\xE5\xA9\x86\xE7\xBE\x85\xE9\x89\xA2\xE9\x99\x80\xE6\x9C\x88\xE9\xA0\x9E\xE6\xB6\x87\xE7\xB8\x9B\xE5\xBA\x9A\xE9\x97\x8D\xE6\x9C\x88\xE8\xBF\xA6\xE5\x89\x8C\xE5\xBA\x95\xE8\xBF\xA6\xE6\x9C\x88\xE6\x9C\xAB\xE4\xBC\xBD\xE5\xA7\x8B\xE7\xBE\x85\xE6\x9C\x88\xE5\xA0\xB1\xE6\xB2\x99\xE6\x9C\x88\xE7\xA3\xA8\xE7\xA5\x9B\xE6\x9C\x88\xE9\xA0\x97\xE5\x8B\x92\xE7\xAA\xB6\xE6\x8B\x8F\xE6\x9C\x88") });
                const _3S_YUE_HANS: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x18\0$\x000\0?\0N\0`\0o\0~\0\x87\0\x90\0\xE5\x88\xB6\xE6\xAA\x80\xE9\x80\xBB\xE6\x9C\x88\xE5\x90\xA0\xE8\x88\x8D\xE4\xBD\x89\xE6\x9C\x88\xE9\x80\x9D\xE7\x91\x9F\xE5\x92\xA4\xE6\x9C\x88\xE9\xA0\x9E\xE6\xB2\x99\xE8\x8D\xBC\xE6\x9C\x88\xE5\xAE\xA4\xE7\xBD\x97\xE4\xBC\x90\xE6\x8B\x8F\xE6\x9C\x88\xE5\xA9\x86\xE7\xBD\x97\xE9\x92\xB5\xE9\x99\x80\xE6\x9C\x88\xE9\xA0\x9E\xE6\xB3\xBE\xE7\xBC\x9A\xE5\xBA\x9A\xE9\x98\x87\xE6\x9C\x88\xE8\xBF\xA6\xE5\x89\x8C\xE5\xBA\x95\xE8\xBF\xA6\xE6\x9C\x88\xE6\x9C\xAB\xE4\xBC\xBD\xE5\xA7\x8B\xE7\xBD\x97\xE6\x9C\x88\xE6\x8A\xA5\xE6\xB2\x99\xE6\x9C\x88\xE7\xA3\xA8\xE7\xA5\x9B\xE6\x9C\x88\xE9\xA2\x87\xE5\x8B\x92\xE7\xAA\xAD\xE6\x8B\x8F\xE6\x9C\x88") });
                const _3S_ZH: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0)\0.\x001\xE6\x9C\x882\xE6\x9C\x883\xE6\x9C\x884\xE6\x9C\x885\xE6\x9C\x886\xE6\x9C\x887\xE6\x9C\x888\xE6\x9C\x889\xE6\x9C\x8810\xE6\x9C\x8811\xE6\x9C\x8812\xE6\x9C\x88") });
                const _3_FI: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x19\0&\x001\0=\0H\0S\0_\0n\0x\0\x82\0chaitrakuutavaisakhakuutajyaisthakuutaasadhakuutasravanakuutabhadrakuutaasvinakuutakartikakuutaagrahayanakuutapausakuutamaghakuutaphalgunakuuta") });
                const _3_LO: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0!\x000\0?\0W\0f\0{\0\x90\0\xB1\0\xBD\0\xC9\0\xE0\xBA\x88\xE0\xBA\xB4\xE0\xBA\x95\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA7\xE0\xBA\xB4\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x82\xE0\xBA\xB0\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\x94\xE0\xBA\x96\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\x94\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x9E\xE0\xBA\xB0\xE0\xBA\x95\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\xAA\xE0\xBA\xA7\xE0\xBA\xB4\xE0\xBA\x8A\xE0\xBA\xB2\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\x95\xE0\xBA\xB4\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\xAD\xE0\xBA\xB1\xE0\xBA\x81\xE0\xBA\xA3\xE0\xBA\xB2\xE0\xBA\xAE\xE0\xBA\xB2\xE0\xBA\xA2\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\xB2\xE0\xBA\x9B\xE0\xBA\xB8\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\x84\xE0\xBA\xB0\xE0\xBA\x9C\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\x81\xE0\xBA\xB8\xE0\xBA\x99\xE0\xBA\xB5") });
                const _3_SV: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x07\0\x10\0\x19\0\"\0+\x005\0<\0C\0Q\0V\0[\0chaitravaish\xC4\x81khjyaishtha\xC4\x81sh\xC4\x81dhashr\xC4\x81vanabh\xC4\x81drapad\xC4\x81shwink\xC4\x81rtikm\xC4\x81rgash\xC4\xABrshapaushm\xC4\x81ghph\xC4\x81lgun") });
                const _3_UR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x12\0\x1A\0$\0,\08\0D\0L\0T\0Z\0b\0\xDA\x86\xDB\x8C\xD8\xAA\xD8\xA8\xDB\x8C\xD8\xB3\xD8\xA7\xDA\xA9\xDA\xBE\xD8\xAC\xDB\x8C\xD9\xB9\xDA\xBE\xD8\xA7\xD8\xB3\xD8\xA7\xDA\x91\xDA\xBE\xD8\xB3\xD8\xA7\xD9\x88\xD9\x86\xD8\xA8\xDA\xBE\xD8\xA7\xD8\xAF\xD9\x88\xDA\xBA\xD8\xA7\xD8\xB3\xD9\x88\xDB\x8C\xD9\x86\xD8\xA7\xDA\xA9\xD8\xA7\xD8\xAA\xDA\xA9\xD8\xA7\xDA\xAF\xDB\x81\xD9\x86\xD9\xBE\xD9\x88\xD8\xB3\xD9\x85\xD8\xA7\xDA\xAF\xDA\xBE\xD9\xBE\xDA\xBE\xD8\xA7\xDA\xAF\xD9\x86") });
                const _4S_BN: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0\xE0\xA7\xA7\xE0\xA7\xA8\xE0\xA7\xA9\xE0\xA7\xAA\xE0\xA7\xAB\xE0\xA7\xAC\xE0\xA7\xAD\xE0\xA7\xAE\xE0\xA7\xAF\xE0\xA7\xA7\xE0\xA7\xA6\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA7\xE0\xA7\xA8") });
                const _4S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x04\0\x08\0\x0C\0\x10\0\x14\0\x18\0\x1C\0 \0$\0,\x004\0\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92\xF0\x9E\xA5\x93\xF0\x9E\xA5\x94\xF0\x9E\xA5\x95\xF0\x9E\xA5\x96\xF0\x9E\xA5\x97\xF0\x9E\xA5\x98\xF0\x9E\xA5\x99\xF0\x9E\xA5\x91\xF0\x9E\xA5\x90\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x91\xF0\x9E\xA5\x92") });
                const _4S_FR_CA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x01\0\x02\0\x03\0\x05\0\x06\0\x07\0\t\0\n\0\x0B\0\x0C\0\r\0CVJ\xC4\x80SB\xC4\x80KMPMP") });
                const _4S_HR: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0\x0E\0\x10\0\x12\0\x15\0\x18\x001.2.3.4.5.6.7.8.9.10.11.12.") });
                const _4S_KOK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0\xE0\xA5\xA7\xE0\xA5\xA8\xE0\xA5\xA9\xE0\xA5\xAA\xE0\xA5\xAB\xE0\xA5\xAC\xE0\xA5\xAD\xE0\xA5\xAE\xE0\xA5\xAF\xE0\xA5\xA7\xE0\xA5\xA6\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA7\xE0\xA5\xA8") });
                const _4S_ML: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x0C\0\x18\0\x1B\0'\0-\x000\x006\0<\0B\0H\0\xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xB5\xE0\xB5\x88\xE0\xB4\x9C\xE0\xB5\x8D\xE0\xB4\xAF\xE0\xB5\x87\xE0\xB4\x86\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\xBE\xE0\xB4\xAD\xE0\xB4\xBE\xE0\xB4\x86\xE0\xB4\x95\xE0\xB4\xBE\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB4\xAA\xE0\xB5\x97\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB4\xAB") });
                const _4S_PA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0!\0'\0\xE0\xA9\xA7\xE0\xA9\xA8\xE0\xA9\xA9\xE0\xA9\xAA\xE0\xA9\xAB\xE0\xA9\xAC\xE0\xA9\xAD\xE0\xA9\xAE\xE0\xA9\xAF\xE0\xA9\xA7\xE0\xA9\xA6\xE0\xA9\xA7\xE0\xA9\xA7\xE0\xA9\xA7\xE0\xA9\xA8") });
                const _4S_UND: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x08\0\t\0\x0B\0\r\x00123456789101112") });
                const _5S_FF_ADLM: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\x000\0L\0`\0|\0\x90\0\xA8\0\xC4\0\xEC\0\0\x01\x10\x01\xF0\x9E\xA4\x85\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x9C\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBF\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x94\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x84\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x80\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBE\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x91\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x88\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x86\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x83\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB9\xF0\x9E\xA4\xA2\xF0\x9E\xA4\x86\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xB5\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2") });
                const _5S_FI: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x15\0 \0)\x003\0<\0E\0O\0\\\0d\0l\0chaitrakuuvaisakhakuujyaisthakuuasadhakuusravanakuubhadrakuuasvinakuukartikakuuagrahayanakuupausakuumaghakuuphalgunakuu") });
                const _5S_HE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0E\0\x1C\0,\x006\0F\0P\0^\0j\0z\0\x84\0\x8E\0\xD7\xA6\xD7\xB3\xD7\x99\xD7\x99\xD7\x98\xD7\xA8\xD7\x94\xD7\x95\xD7\x99\xD7\x99\xD7\xA1\xD7\xA7\xD7\x94\xD7\x94\xD7\x92\xD7\xB3\xD7\x99\xD7\x90\xD7\xA1\xD7\x98\xD7\x94\xD7\x94\xD7\x90\xD7\xA9\xD7\x93\xD7\x94\xD7\x94\xD7\xA1\xD7\xA8\xD7\x90\xD7\x95\xD7\x95\xD7\x90\xD7\xA0\xD7\x94\xD7\x91\xD7\x94\xD7\xA8\xD7\x93\xD7\x94\xD7\x90\xD7\xA1\xD7\x95\xD7\x95\xD7\x99\xD7\xA0\xD7\x94\xD7\xA7\xD7\xA8\xD7\x98\xD7\x99\xD7\xA7\xD7\x94\xD7\x90\xD7\x92\xD7\xA8\xD7\x94\xD7\x99\xD7\x90\xD7\xA0\xD7\x94\xD7\xA4\xD7\x90\xD7\x95\xD7\xA1\xD7\x94\xD7\x9E\xD7\x90\xD7\x92\xD7\x94\xD7\x94\xD7\xA4\xD7\x90\xD7\x9C\xD7\x92\xD7\x95\xD7\xA0\xD7\x94") });
                const _5S_ML: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x12\0$\0<\0K\0`\0r\0\x87\0\xA2\0\xBD\0\xC9\0\xD5\0\xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\x82\xE0\xB4\xB5\xE0\xB5\x88\xE0\xB4\xB6\xE0\xB4\xBE\xE0\xB4\x96\xE0\xB4\x82\xE0\xB4\x9C\xE0\xB5\x8D\xE0\xB4\xAF\xE0\xB5\x87\xE0\xB4\xB7\xE0\xB5\x8D\xE0\xB4\xA0\xE0\xB4\x82\xE0\xB4\x86\xE0\xB4\xB7\xE0\xB4\xBE\xE0\xB4\xA2\xE0\xB4\x82\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\xBE\xE0\xB4\xB5\xE0\xB4\xA3\xE0\xB4\x82\xE0\xB4\xAD\xE0\xB4\xBE\xE0\xB4\xA6\xE0\xB5\x8D\xE0\xB4\xB0\xE0\xB4\x82\xE0\xB4\x86\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB5\xE0\xB4\xBF\xE0\xB4\xA8\xE0\xB4\x82\xE0\xB4\x95\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\xA4\xE0\xB5\x8D\xE0\xB4\xA4\xE0\xB4\xBF\xE0\xB4\x95\xE0\xB4\x82\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB5\xBC\xE0\xB4\x97\xE0\xB4\xB6\xE0\xB5\x80\xE0\xB5\xBC\xE0\xB4\xB7\xE0\xB4\x82\xE0\xB4\xAA\xE0\xB5\x97\xE0\xB4\xB7\xE0\xB4\x82\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB4\x98\xE0\xB4\x82\xE0\xB4\xAB\xE0\xB4\xBE\xE0\xB5\xBD\xE0\xB4\x97\xE0\xB5\x81\xE0\xB4\xA8\xE0\xB4\x82") });
                const _5S_NE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0F\0\x1E\0-\09\0K\0Z\0l\0\x81\0\x90\0\x99\0\xA2\0\xE0\xA4\x9A\xE0\xA5\x87\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB5\xE0\xA5\x88\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\xB7\xE0\xA5\x8D\xE0\xA4\xA0\xE0\xA4\x86\xE0\xA4\xB7\xE0\xA4\xBE\xE0\xA4\xA2\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xB5\xE0\xA4\xA8\xE0\xA4\xAD\xE0\xA4\xBE\xE0\xA4\xA6\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\x86\xE0\xA4\xB6\xE0\xA5\x8D\xE0\xA4\xB5\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xB8\xE0\xA4\xBF\xE0\xA4\xB0\xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\xB7\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\xB2\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                const _5S_TA: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x18\0*\x003\0<\0H\0c\0u\0\x93\0\xA8\0\xAE\0\xBA\0\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\xA4\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAE\xBF\xE0\xAE\xB0\xE0\xAF\x88\xE0\xAE\xB5\xE0\xAF\x88\xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\x86\xE0\xAE\xA9\xE0\xAE\xBF\xE0\xAE\x86\xE0\xAE\x9F\xE0\xAE\xBF\xE0\xAE\x86\xE0\xAE\xB5\xE0\xAE\xA3\xE0\xAE\xBF\xE0\xAE\xAA\xE0\xAF\x81\xE0\xAE\xB0\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xBE\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\x90\xE0\xAE\xAA\xE0\xAF\x8D\xE0\xAE\xAA\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAE\xBF\xE0\xAE\x95\xE0\xAF\x88\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB4\xE0\xAE\xBF\xE0\xAE\xA4\xE0\xAF\x88\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\x9A\xE0\xAE\xBF\xE0\xAE\xAA\xE0\xAE\x99\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAF\x81\xE0\xAE\xA9\xE0\xAE\xBF") });
                const _5S_UK: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x0C\0\x1C\0,\08\0F\0R\0^\0l\0~\0\x88\0\x92\0\xD1\x87\xD0\xB0\xD0\xB9\xD1\x82\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xB9\xD1\x81\xD0\xB0\xD0\xBA\xD1\x85\xD0\xB0\xD0\xB4\xD0\xB6\xD0\xB0\xD0\xB9\xD1\x81\xD1\x82\xD1\x85\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB0\xD0\xB4\xD1\x85\xD0\xB0\xD1\x88\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0\xD0\xB1\xD1\x85\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD0\xB0\xD1\x81\xD0\xB2\xD1\x96\xD0\xBD\xD0\xB0\xD0\xBA\xD0\xB0\xD1\x80\xD1\x82\xD1\x96\xD0\xBA\xD0\xB0\xD0\xB0\xD0\xB3\xD1\x80\xD0\xB0\xD1\x85\xD0\xB0\xD1\x8F\xD0\xBD\xD0\xB0\xD0\xBF\xD0\xB0\xD1\x83\xD1\x81\xD0\xB0\xD0\xBC\xD0\xB0\xD0\xB3\xD1\x85\xD0\xB0\xD1\x84\xD0\xB0\xD0\xBB\xD1\x8C\xD0\xB3\xD1\x83\xD0\xBD\xD0\xB0") });
                const _5S_ZH: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\x06\0\x0C\0\x12\0\x18\0\x1E\0$\0*\x000\x006\0<\0E\0\xE4\xB8\x80\xE6\x9C\x88\xE4\xBA\x8C\xE6\x9C\x88\xE4\xB8\x89\xE6\x9C\x88\xE5\x9B\x9B\xE6\x9C\x88\xE4\xBA\x94\xE6\x9C\x88\xE5\x85\xAD\xE6\x9C\x88\xE4\xB8\x83\xE6\x9C\x88\xE5\x85\xAB\xE6\x9C\x88\xE4\xB9\x9D\xE6\x9C\x88\xE5\x8D\x81\xE6\x9C\x88\xE5\x8D\x81\xE4\xB8\x80\xE6\x9C\x88\xE5\x8D\x81\xE4\xBA\x8C\xE6\x9C\x88") });
                const _5_AST: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\n\0\x15\0 \0*\x004\0=\0G\0Q\0_\0g\0o\0de Chaitrade Vaisakhade Jyaisthad\xE2\x80\x99Asadhade Sravanade Bhadrad\xE2\x80\x99Asvinade Kartikad\xE2\x80\x99Agrahayanade Pausade Maghade Phalguna") });
                const _5_NE: &S = &icu::datetime::provider::neo::MonthNamesV1::Linear(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x0C\0\0\0\0\0\t\0\x18\0!\0-\09\0B\0N\0c\0r\0{\0\x84\0\xE0\xA4\x9A\xE0\xA5\x88\xE0\xA4\xA4\xE0\xA4\xB5\xE0\xA5\x88\xE0\xA4\xB6\xE0\xA4\xBE\xE0\xA4\x96\xE0\xA4\x9C\xE0\xA5\x87\xE0\xA4\xA0\xE0\xA4\x85\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xB8\xE0\xA4\xBE\xE0\xA4\x89\xE0\xA4\xA8\xE0\xA4\xAD\xE0\xA4\xA6\xE0\xA5\x8C\xE0\xA4\x85\xE0\xA4\xB8\xE0\xA5\x8B\xE0\xA4\x9C\xE0\xA4\x95\xE0\xA4\xBE\xE0\xA4\xA4\xE0\xA5\x8D\xE0\xA4\xA4\xE0\xA4\xBF\xE0\xA4\x95\xE0\xA4\xAE\xE0\xA4\x99\xE0\xA4\xB8\xE0\xA4\xBF\xE0\xA4\xB0\xE0\xA4\xAA\xE0\xA5\x81\xE0\xA4\xB8\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x98\xE0\xA4\xAB\xE0\xA4\xBE\xE0\xA4\x97\xE0\xA5\x81\xE0\xA4\xA8") });
                icu_provider_baked::binary_search::Data(&[(("3", "as"), _3S_AS), (("3", "bg"), _3S_BG), (("3", "bn"), _3S_BN), (("3", "brx"), _3S_BRX), (("3", "bs-Cyrl"), _3S_BS_CYRL), (("3", "cs"), _3S_CS), (("3", "da"), _3S_DA), (("3", "de"), _3S_DE), (("3", "es"), _3S_DA), (("3", "es-419"), _3S_ES_419), (("3", "fa"), _3S_FA), (("3", "ff-Adlm"), _3S_FF_ADLM), (("3", "fi"), _3_FI), (("3", "fr"), _3S_FR), (("3", "fy"), _3S_FY), (("3", "gu"), _3S_GU), (("3", "he"), _3S_HE), (("3", "hi"), _3S_HI), (("3", "is"), _3S_DA), (("3", "ja"), _3S_JA), (("3", "kk"), _3S_KK), (("3", "kn"), _3S_KN), (("3", "kok"), _3S_KOK), (("3", "ks"), _3S_KS), (("3", "lo"), _3_LO), (("3", "lv"), _3S_LV), (("3", "mai"), _3S_MAI), (("3", "mk"), _3S_MK), (("3", "ml"), _3S_ML), (("3", "mr"), _3S_MR), (("3", "ne"), _3S_NE), (("3", "nl"), _3S_FY), (("3", "no"), _3S_DA), (("3", "or"), _3S_OR), (("3", "pa"), _3S_PA), (("3", "pl"), _3S_PL), (("3", "ps"), _3S_PS), (("3", "ro"), _3S_RO), (("3", "ru"), _3S_RU), (("3", "sc"), _3S_SC), (("3", "sd"), _3S_SD), (("3", "sk"), _3S_CS), (("3", "sr"), _3S_BS_CYRL), (("3", "sr-Latn"), _3S_SR_LATN), (("3", "sv"), _3_SV), (("3", "ta"), _3S_TA), (("3", "te"), _3S_TE), (("3", "th"), _3S_TH), (("3", "uk"), _3S_UK), (("3", "und"), _3S_ES_419), (("3", "ur"), _3_UR), (("3", "xnr"), _3S_XNR), (("3", "yue"), _3S_YUE), (("3", "yue-Hans"), _3S_YUE_HANS), (("3", "zh"), _3S_ZH), (("3", "zh-Hant"), _3S_YUE), (("3s", "as"), _3S_AS), (("3s", "bg"), _3S_BG), (("3s", "bn"), _3S_BN), (("3s", "brx"), _3S_BRX), (("3s", "bs-Cyrl"), _3S_BS_CYRL), (("3s", "cs"), _3S_CS), (("3s", "da"), _3S_DA), (("3s", "de"), _3S_DE), (("3s", "es"), _3S_DA), (("3s", "es-419"), _3S_ES_419), (("3s", "fa"), _3S_FA), (("3s", "ff-Adlm"), _3S_FF_ADLM), (("3s", "fi"), _3S_DA), (("3s", "fr"), _3S_FR), (("3s", "fy"), _3S_FY), (("3s", "gu"), _3S_GU), (("3s", "he"), _3S_HE), (("3s", "hi"), _3S_HI), (("3s", "is"), _3S_DA), (("3s", "ja"), _3S_JA), (("3s", "kk"), _3S_KK), (("3s", "kn"), _3S_KN), (("3s", "kok"), _3S_KOK), (("3s", "ks"), _3S_KS), (("3s", "lo"), _3S_LO), (("3s", "lv"), _3S_LV), (("3s", "mai"), _3S_MAI), (("3s", "mk"), _3S_MK), (("3s", "ml"), _3S_ML), (("3s", "mr"), _3S_MR), (("3s", "ne"), _3S_NE), (("3s", "nl"), _3S_FY), (("3s", "no"), _3S_DA), (("3s", "or"), _3S_OR), (("3s", "pa"), _3S_PA), (("3s", "pl"), _3S_PL), (("3s", "ps"), _3S_PS), (("3s", "ro"), _3S_RO), (("3s", "ru"), _3S_RU), (("3s", "sc"), _3S_SC), (("3s", "sd"), _3S_SD), (("3s", "sk"), _3S_CS), (("3s", "sr"), _3S_BS_CYRL), (("3s", "sr-Latn"), _3S_SR_LATN), (("3s", "sv"), _3S_SV), (("3s", "ta"), _3S_TA), (("3s", "te"), _3S_TE), (("3s", "th"), _3S_TH), (("3s", "uk"), _3S_UK), (("3s", "und"), _3S_ES_419), (("3s", "ur"), _3S_UR), (("3s", "xnr"), _3S_XNR), (("3s", "yue"), _3S_YUE), (("3s", "yue-Hans"), _3S_YUE_HANS), (("3s", "zh"), _3S_ZH), (("3s", "zh-Hant"), _3S_YUE), (("4", "bn"), _4S_BN), (("4", "ff-Adlm"), _4S_FF_ADLM), (("4", "fr-CA"), _4S_FR_CA), (("4", "hr"), _4S_HR), (("4", "kok"), _4S_KOK), (("4", "ml"), _4S_ML), (("4", "mr"), _4S_KOK), (("4", "ne"), _4S_KOK), (("4", "pa"), _4S_PA), (("4", "und"), _4S_UND), (("4s", "bn"), _4S_BN), (("4s", "ff-Adlm"), _4S_FF_ADLM), (("4s", "fr-CA"), _4S_FR_CA), (("4s", "hr"), _4S_HR), (("4s", "kok"), _4S_KOK), (("4s", "ml"), _4S_ML), (("4s", "mr"), _4S_KOK), (("4s", "ne"), _4S_KOK), (("4s", "pa"), _4S_PA), (("4s", "und"), _4S_UND), (("5", "as"), _3S_AS), (("5", "ast"), _5_AST), (("5", "bg"), _3S_BG), (("5", "bn"), _3S_BN), (("5", "brx"), _3S_BRX), (("5", "bs-Cyrl"), _3S_BS_CYRL), (("5", "cs"), _3S_CS), (("5", "da"), _3S_DA), (("5", "de"), _3S_DE), (("5", "es"), _3S_DA), (("5", "es-419"), _3S_ES_419), (("5", "fa"), _3S_FA), (("5", "ff-Adlm"), _3S_FF_ADLM), (("5", "fi"), _3_FI), (("5", "fr"), _3_SV), (("5", "fy"), _3S_FY), (("5", "gu"), _3S_GU), (("5", "he"), _5S_HE), (("5", "hi"), _3S_HI), (("5", "is"), _3S_DA), (("5", "ja"), _3S_JA), (("5", "kk"), _3S_KK), (("5", "kn"), _3S_KN), (("5", "kok"), _3S_KOK), (("5", "ks"), _3S_KS), (("5", "lo"), _3S_LO), (("5", "lv"), _3S_LV), (("5", "mai"), _3S_MAI), (("5", "mk"), _3S_MK), (("5", "ml"), _5S_ML), (("5", "mr"), _3S_MR), (("5", "ne"), _5_NE), (("5", "nl"), _3S_FY), (("5", "no"), _3S_DA), (("5", "or"), _3S_OR), (("5", "pa"), _3S_PA), (("5", "pl"), _3S_PL), (("5", "ps"), _3S_PS), (("5", "ro"), _3S_RO), (("5", "ru"), _3S_RU), (("5", "sc"), _3S_DA), (("5", "sd"), _3S_SD), (("5", "sk"), _3S_CS), (("5", "sr"), _3S_BS_CYRL), (("5", "sr-Latn"), _3S_SR_LATN), (("5", "sv"), _3_SV), (("5", "ta"), _5S_TA), (("5", "te"), _3S_TE), (("5", "th"), _3S_TH), (("5", "uk"), _5S_UK), (("5", "und"), _3S_ES_419), (("5", "ur"), _3S_UR), (("5", "xnr"), _3S_XNR), (("5", "yue"), _3S_YUE), (("5", "yue-Hans"), _3S_YUE_HANS), (("5", "zh"), _5S_ZH), (("5", "zh-Hant"), _3S_YUE), (("5s", "as"), _3S_AS), (("5s", "bg"), _3S_BG), (("5s", "bn"), _3S_BN), (("5s", "brx"), _3S_BRX), (("5s", "bs-Cyrl"), _3S_BS_CYRL), (("5s", "cs"), _3S_CS), (("5s", "da"), _3S_DA), (("5s", "de"), _3S_DE), (("5s", "es"), _3S_DA), (("5s", "es-419"), _3S_ES_419), (("5s", "fa"), _3S_FA), (("5s", "ff-Adlm"), _5S_FF_ADLM), (("5s", "fi"), _5S_FI), (("5s", "fr"), _3_SV), (("5s", "fy"), _3S_FY), (("5s", "gu"), _3S_GU), (("5s", "he"), _5S_HE), (("5s", "hi"), _3S_HI), (("5s", "is"), _3S_DA), (("5s", "ja"), _3S_JA), (("5s", "kk"), _3S_KK), (("5s", "kn"), _3S_KN), (("5s", "kok"), _3S_KOK), (("5s", "ks"), _3S_KS), (("5s", "lo"), _3S_LO), (("5s", "lv"), _3S_LV), (("5s", "mai"), _3S_MAI), (("5s", "mk"), _3S_MK), (("5s", "ml"), _5S_ML), (("5s", "mr"), _3S_MR), (("5s", "ne"), _5S_NE), (("5s", "nl"), _3S_FY), (("5s", "no"), _3S_DA), (("5s", "or"), _3S_OR), (("5s", "pa"), _3S_PA), (("5s", "pl"), _3S_PL), (("5s", "ps"), _3S_PS), (("5s", "ro"), _3S_RO), (("5s", "ru"), _3S_RU), (("5s", "sc"), _3S_DA), (("5s", "sd"), _3S_SD), (("5s", "sk"), _3S_CS), (("5s", "sr"), _3S_BS_CYRL), (("5s", "sr-Latn"), _3S_SR_LATN), (("5s", "sv"), _3S_SV), (("5s", "ta"), _5S_TA), (("5s", "te"), _3S_TE), (("5s", "th"), _3S_TH), (("5s", "uk"), _5S_UK), (("5s", "und"), _3S_ES_419), (("5s", "ur"), _3S_UR), (("5s", "xnr"), _3S_XNR), (("5s", "yue"), _3S_YUE), (("5s", "yue-Hans"), _3S_YUE_HANS), (("5s", "zh"), _5S_ZH), (("5s", "zh-Hant"), _3S_YUE)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::IndianMonthNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::IndianMonthNamesV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_INDIAN_MONTH_NAMES_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_INDIAN_MONTH_NAMES_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::IndianMonthNamesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_indian_month_names_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::IndianMonthNamesV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_INDIAN_MONTH_NAMES_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_indian_month_names_v1_marker as impl_indian_month_names_v1_marker;
