// @generated
/// Implement `DataProvider<IslamicYearNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 2146B for the lookup data structure (473 data identifiers)
/// * 3248B[^1] for the actual data (42 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_islamic_year_names_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_ISLAMIC_YEAR_NAMES_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::IslamicYearNamesV1Marker> = icu_provider_baked::zerotrie::Data {
                trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\0\0\x01\x01\x01\x02\x02\x02\x02\x02\x03\x04\x04\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x07I\xCA!S\x9B\x055\x9C\xE5\xFD\xD3\x1E\x99\xD7\xEF9Dwc\xDB2Xc|\xB9\xC5fmrsz\n\x14\x1E5\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x81\x81\x81\xC2\x1Et\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC7eghlnrs\n!,7AX\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1Ec\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x82\x82\x82\xC2\x1Ex\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80Cyrl\x1E\xC3345\x01\x02\x83\x83\x83\xC6aehsvy\n\x15 7A\x1E\xC3345\x01\x02\x80\x80\x80b\x1E\xC3345\x01\x02\x80\x80\x80r\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1Ew\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC4aeos\n\x14\x1F\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80i\x1E\xC3345\x01\x02\x80\x80\x80b\x1E\xC3345\x01\x02\x80\x80\x80\xC6lnostu\n\x14\x1E(2\x1E\xC3345\x01\x02\x84\x84\x84\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC6afiory\x0B\x1A2<T\x1E\xC3345\x01\x02\x85\x85\x90\x0C-Adlm\x1E\xC3345\x01\x02\x86\x86\x86\xC2\x1El\n\xC3345\x01\x02\x80\x80\x90\r\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\n\xC3345\x01\x02\x80\x8B\x90\x0ECA\x1E\xC245\x01\x80\x90\x0F\x1E\xC3345\x01\x02\x87\x87\x87\xC4adlu\n\x14\x1E\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC7aeirsuy\n\x150:EO\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x88\x88\x90\x10\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80Latn\x1E\xC3345\x01\x02\x89\x89\x89\x1E\xC3345\x01\x02\x80\x80\x80b\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8A\x8A\x8A\x1E\xC3345\x01\x02\x80\x80\x80\xC6adegst\n\x14\x1E(3\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8B\x8B\x8B\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8C\x8C\x90\x11\x1E\xC3345\x01\x02\x80\x80\x80\xC2av\n\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xCBaegkmnosuxy\n\x15 *4>Vq{\xB6\x1E\xC3345\x01\x02\x80\x80\x80a\x1E\xC3345\x01\x02\x80\x80\x80p\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1Ek\n\xC3345\x01\x02\x80\x80\x90\x12\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80Deva\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8D\x8D\x8Dv\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80\xC3DOT\r\x1Aeva\x1E\xC3345\x01\x02\x80\x80\x80rya\x1E\xC3345\x01\x02\x80\x80\x80elu\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC6bimotv\n\x15 *4\x1E\xC3345\x01\x02\x80\x80\x80j\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x90\x13\xC9aiklnrsty\x0B\x15\x1F)@KU_i\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8E\x8E\x8E\xC2\x1Ei\t\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x8F\x8F\x90\x14\x1E\xC3345\x01\x02\x8B\x8B\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC5deloq\x0B\x15\x1F)s\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x87\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80\xC2cr\n\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\xC6aclrst\n\x15\x1F*4\x1E\xC3345\x01\x02\x80\x80\x80m\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80g\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80u\x1E\xC3345\x01\x02\x80\x80\x80\xC4amou\x0B\x15 j\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x90\x15\x1E\xC3345\x01\x02\x80\x80\x90\x16\xCEacdikloqruvwyz#0KU_is\x80\x9B\xA5\xB0\xBA\xC5\xC3\x1Eht\t\x13\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\0\x90\x0B\x90\x17\xC2\x1E-\t\xC3345\x01\x02\x80\x80\x80Deva\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\x01\x90\x01\x90\x01\xC2\x1E-\t\xC3345\x01\x02\x83\x83\x83Latn\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x90\x18\x1E\xC3345\x01\x02\x80\x80\x80r\x1E\xC3345\x01\x02\x80\x80\x80l\x1E\xC3345\x01\x02\x80\x80\x80\xC9aeghikort\n\x14!.8EO\\\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\x02\x90\x02\x90\x02\x1E\xC3345\x02\x04\x90\x03\x90\x03\x90\x19\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\x04\x90\x04\x90\x04\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\x05\x90\x05\x90\x05\x1E\xC3345\x01\x02\x80\x80\x80\xC5gknrz\r\x17\"/\x1E\xC3345\x02\x04\x90\x06\x90\x06\x90\x06\x1E\xC3345\x01\x02\x80\x80\x80d\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x02\x04\x90\x07\x90\x07\x90\x07\xC2\x1E-\x0C\xC3345\x02\x04\x90\x08\x90\x08\x90\x08Cyrl\x1E\xC3345\x01\x02\x80\x80\x80\xC3eim\x0B\x15c\x1E\xC3345\x01\x02\x80\x80\x80\x1E\xC3345\x01\x02\x80\x80\x80w\x1E\xC3345\x01\x02\x80\x80\x80o\x1E\xC3345\x01\x02\x80\x80\x80\xC2hn\n\x1E\xC3345\x01\x02\x80\x80\x80r\x1E\xC3345\x01\x02\x80\x80\x80\xC3oru\n\x15\x1E\xC3345\x01\x02\x80\x80\x80l\x1E\xC3345\x01\x02\x80\x80\x80e\xC2\x1E-\x0C\xC3345\x02\x04\x90\t\x90\t\x90\tHans\x1E\xC3345\x02\x04\x90\n\x90\n\x90\n\xC3ahu\n+\x1E\xC3345\x01\x02\x80\x80\x80\xC2\x1E-\x0C\xC3345\x02\x04\x90\n\x90\n\x90\nHant\x1E\xC3345\x02\x04\x90\t\x90\t\x90\t\x1E\xC3345\x01\x02\x80\x80\x80" },
                values: &[
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0AH") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD9\x87\xD9\x80") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA6\xAF\xE0\xA7\x81\xE0\xA6\x97") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\x90\xD0\xA5") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xCE\x95.\xCE\x95.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD9\x87\xE2\x80\x8D.\xD9\x82.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xF0\x9E\xA4\x87\xF0\x9E\xA4\x8A") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Sa\xCA\xBBna Hizjria") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD7\x94\xD7\x92\xD7\xB3\xD7\xA8\xD7\x94") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Hijri") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0MF") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0H") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0EH") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Hicr\xC3\xAE") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB4\xB9\xE0\xB4\xBF\xE0\xB4\x9C\xE0\xB4\xB1") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\xB9\xE0\xA4\xBF.\xE0\xA4\xB5.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0e.E.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0H.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\xA1\xD0\x90\xD0\x9D\xD0\x90") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB8\xAE.\xE0\xB8\xA8.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0HS") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Hicri") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xDA\xBE\xD9\x89\xD8\xAC\xD8\xB1\xD9\x89\xD9\x8A\xDB\x95") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xDB\x81\xD8\xAC\xD8\xB1\xDB\x8C") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hijriy") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE4\xBC\x8A\xE6\x96\xAF\xE8\x98\xAD\xE6\x9B\x86") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE4\xBC\x8A\xE6\x96\xAF\xE5\x85\xB0\xE5\x8E\x86") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0E") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD9\x87\xD8\xAC\xD8\xB1\xDB\x8C \xD9\x82\xD9\x85\xD8\xB1\xDB\x8C") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0hid\xC5\xBEran j\xC3\xA4lkeen") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xC3\xA8re de l\xE2\x80\x99H\xC3\xA9gire") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Anno Hegirae") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD7\xA9\xD7\xA0\xD7\xAA \xD7\x94\xD7\x99\xD7\x92\xD7\xB3\xD7\xA8\xD7\x94") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0eftir Hijra") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xED\x9E\x88\xEC\xA6\x88\xEB\x9D\xBC\xEB\xA0\xA5") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0p\xC4\x93c hid\xC5\xBEras") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xA4\xB9\xE0\xA4\xBF\xE0\xA4\x9C\xE0\xA4\xB0\xE0\xA5\x80 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xB7") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0A.H.") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\xBF\xD0\xBE\xD1\x81\xD0\xBB\xD0\xB5 \xD1\x85\xD0\xB8\xD0\xB4\xD0\xB6\xD1\x80\xD1\x8B") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0era de s\xE2\x80\x99Egira") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0efter Hirja") })
                    }),
                    icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                        #[allow(unused_unsafe)]
                        zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0islamic") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB8\xAE\xE0\xB8\xB4\xE0\xB8\x88\xE0\xB9\x80\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\xB0\xE0\xB8\xAB\xE0\xB9\x8C\xE0\xB8\xA8\xE0\xB8\xB1\xE0\xB8\x81\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x8A") })
                    }),
                ],
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::IslamicYearNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::IslamicYearNamesV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_ISLAMIC_YEAR_NAMES_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_ISLAMIC_YEAR_NAMES_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::IslamicYearNamesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_islamic_year_names_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::IslamicYearNamesV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_ISLAMIC_YEAR_NAMES_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_islamic_year_names_v1_marker as impl_islamic_year_names_v1_marker;
