// @generated
/// Implement `DataProvider<TimeZoneEssentialsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 303B for the lookup data structure (57 data identifiers)
/// * 6705B[^1] for the actual data (44 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_zone_essentials_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.71.1"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.71.1"]
        impl $provider {
            const DATA_TIME_ZONE_ESSENTIALS_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::time_zones::TimeZoneEssentialsV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xD5abcdefghijklmnosuvxyz\x06\x17\x1E /CFNY\\o|\x94\x9E\xA0\xBF\xCC\xD4\xD8\xDB\xC2mr\x01\x80\x81\xC5glnrs\x01\x03\x04\x06\x82o\x83\x84x\x85\x86\xC2es\x02b\x87\x88a\x89\xC5elotu\x01\x02\x03\x04\x8A\x8B\x8C\x8D\x8E\xC4afir\x01\x08\n\x8F-Adlm\x90\0\x90\x01\x90\x02a\x90\x03\xC2er\x02\x90\x04\x90\x05\xC3dei\x01\x03\x89\x90\x06\x90\x07a\x90\x08\xC3mos\x02\x04\x90\t\x90\n\x90\x0B-Deva\x90\x0C\xC3itv\x03\x05j\x90\x02\x90\r\x90\x0E\xC5alnrs\x03\x05\x08\ni\x90\x0F\x90\x10i\x90\x11\x90\x12-ID\x89\xC2dq\x03s\x90\x13o\x90\x14c\x8C\xC6adilvw\x05\x0C\x0E\x10\x12\x90\x15t\x90\x16-Deva\x90\x0F\x90\x17\x90\x18\x90\r\x84\xC2nr\x03d\x90\x19\x84-IN\x90\x19\xC2em\x02c\x8Cw\x88nr\x90\x1Ao\x90\x1Bh\x90\x08-Hant\x90\x08" }, values: &[icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+Hm"), alloc::borrow::Cow::Borrowed("-Hm")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{f}ጂ ኤም ቲ")), offset_zero_format: alloc::borrow::Cow::Borrowed("ጂ ኤም ቲ"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\rغرينتش")), offset_zero_format: alloc::borrow::Cow::Borrowed("غرينتش"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{f}Гринуич")), offset_zero_format: alloc::borrow::Cow::Borrowed("Гринуич"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1} Gk")), offset_zero_format: alloc::borrow::Cow::Borrowed("Gk"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{5}GMT ")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{16}जि.एम.ति ")), offset_zero_format: alloc::borrow::Cow::Borrowed("जि.एम.ति"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed(" -H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{5}GMT ")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{5}GMT ")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{4} ")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+h:m"), alloc::borrow::Cow::Borrowed("-h:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H.m"), alloc::borrow::Cow::Borrowed("-H.m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1} GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{5}\u{8}[ ()]")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}UTC")), offset_zero_format: alloc::borrow::Cow::Borrowed("UTC"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("−H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{5}GMT ")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("–H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("\u{200e}+H:m"), alloc::borrow::Cow::Borrowed("\u{200e}−H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1} گرینویچ")), offset_zero_format: alloc::borrow::Cow::Borrowed("گرینویچ"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\r𞤑𞤖𞤘")), offset_zero_format: alloc::borrow::Cow::Borrowed("𞤑𞤖𞤘"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+h.m"), alloc::borrow::Cow::Borrowed("-h.m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}UTC")), offset_zero_format: alloc::borrow::Cow::Borrowed("UTC"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("−H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}UTC")), offset_zero_format: alloc::borrow::Cow::Borrowed("UTC"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}MAG")), offset_zero_format: alloc::borrow::Cow::Borrowed("MAG"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("\u{200e}+H:m"), alloc::borrow::Cow::Borrowed("-H:m\u{200e}")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT\u{200e}")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed(" -H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}TMG")), offset_zero_format: alloc::borrow::Cow::Borrowed("TMG"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{13}ꋧꃅꎕꏦꄮꈉ")), offset_zero_format: alloc::borrow::Cow::Borrowed("ꋧꃅꎕꏦꄮꈉ"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{8}（）")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{8}（）")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1a}ម\u{17c9}ោង\u{200b}សកល ")), offset_zero_format: alloc::borrow::Cow::Borrowed("ម\u{17c9}ោង\u{200b}សកល"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{4}()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("جی ایم ٹی"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{16}जी एम टी ")), offset_zero_format: alloc::borrow::Cow::Borrowed("जी एम टी"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("−H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{2}\u{7} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{13}जीएमटी")), offset_zero_format: alloc::borrow::Cow::Borrowed("जीएमटी"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{14}ജിഎംടി ")), offset_zero_format: alloc::borrow::Cow::Borrowed("ജിഎംടി"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{16}জি এম টি ")), offset_zero_format: alloc::borrow::Cow::Borrowed("জি এম টি"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{6}[GMT]")), offset_zero_format: alloc::borrow::Cow::Borrowed("[GMT]"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H.m"), alloc::borrow::Cow::Borrowed("-H.m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}UTC")), offset_zero_format: alloc::borrow::Cow::Borrowed("UTC"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\tߜ\u{7ed}ߕߖ")), offset_zero_format: alloc::borrow::Cow::Borrowed("ߜ\u{7ed}ߕߖ"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{17}जी.एम.टी. ")), offset_zero_format: alloc::borrow::Cow::Borrowed("जी.एम.टी."), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{13}ᱡᱤᱮᱢᱴᱤ")), offset_zero_format: alloc::borrow::Cow::Borrowed("ᱡᱤᱮᱢᱴᱤ"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H.m"), alloc::borrow::Cow::Borrowed("-H.m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{19}ග\u{dca}\u{200d}ර\u{dd2}මවේ")), offset_zero_format: alloc::borrow::Cow::Borrowed("ග\u{dca}\u{200d}ර\u{dd2}මවේ"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H.m"), alloc::borrow::Cow::Borrowed("-H.m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{5}GMT ")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("$ग\u{94d}री॰ म\u{948}॰ ट\u{948}॰")), offset_zero_format: alloc::borrow::Cow::Borrowed("GMT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }, icu::datetime::provider::time_zones::TimeZoneEssentialsV1 { hour_format: (alloc::borrow::Cow::Borrowed("+H:m"), alloc::borrow::Cow::Borrowed("-H:m")), offset_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}WAT")), offset_zero_format: alloc::borrow::Cow::Borrowed("WAT"), fallback_format: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::DoublePlaceholder>::from_ref_store_unchecked("\u{3}\u{6} ()")) }] };
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DataProvider<icu::datetime::provider::time_zones::TimeZoneEssentialsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::time_zones::TimeZoneEssentialsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_ZONE_ESSENTIALS_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::time_zones::TimeZoneEssentialsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_ZONE_ESSENTIALS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::time_zones::TimeZoneEssentialsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_zone_essentials_v1_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::time_zones::TimeZoneEssentialsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_ZONE_ESSENTIALS_V1_MARKER).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_time_zone_essentials_v1_marker!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_time_zone_essentials_v1_marker as impl_time_zone_essentials_v1_marker;
