// @generated
/// Implement `DataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 4429B for the lookup data structure (976 data identifiers)
/// * 5724B[^1] for the actual data (97 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.71.1"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.71.1"]
        impl $provider {
            const DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\x01\x02\x02\x06\x08\x08\t\t\t\x0B\x0B\x0C\x0C\x0C\x0C\x0C\r\x0E\x0F\x0F\x0F\x0F\x10\xB3\x8B\"\x87\xD7i\xB8`\xAD\xDF&I!Aw\xE5\xFF5\xA4M\x9D\xB2\xD0S\xC6fkmrsz\x1E2F\x8E\x9D\xC2\x1E-\th\x90\x02m\x90/s\x90@NA\x1E\xC2aj\x021\x80\x90\x02m\x90/s\x90@\x1E\xC3ahj\x02\x051\x80m\x900\x90\x12m\x900s\x90N\x1E\xC3ahj\x02\x051\x810\x90\x16\x90\x12m\x90=s\x90N\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\xC3IKM\x10 L\x1E\xC2aj\x021\x82\x90\x1Em\x90's\x90.M\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.A\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x84\x90\x12m\x90=s\x90N\x1Eh\x90\x02m\x900s\x90A\xC8aeghlnrs\x15\x1FUen}\xA3l-Latn\x1E\xC2aj\x021\x85\x90\x12m\x90=s\x90N\x1Eh\x90\x02m\x900s\x90A\xC2\x1Ec#\xC3ahj\x02\x151\x82\x90\x03\xC20m\x08\x90\x17m\x90!s\x90(\x901s\x90B\x90\x17m\x90!s\x90(\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90No\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90No\x1Ehm\x902s\x90C\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\xC2\x1Ex\th\x90\x02m\x900s\x90A\x1E\xC3ahj\x02\n1\x86\x90\x04m\x903s\x90D\x90\x04m\x903s\x90D\xC2\x1E-\x13\xC2hj\r\x90\x02\xC20m\x02\x90\x16\x90/s\x90@\x90\x16Cyrl\x1Eh\x90\x05m\x90/s\x90@\xC5aehsy$4M\x83\x1E\xC3ahj\x02\x151\x82\x90\x02\xC20m\x08\x90\x16m\x90\"s\x90)\x900s\x90A\x90\x16m\x90\"s\x90)b\x1E\xC2aj\x021\x80\x90\x12m\x90=s\x90Nr\x1E\xC3ahj\x02\t1\x810m\x90\"s\x90)\x90\x12m\x90=s\x90N\xC2\x1Ew#\xC3ahj\x02\x151\x82\x90\x02\xC20m\x08\x90\x16m\x90\"s\x90)\x900s\x90A\x90\x16m\x90\"s\x90)\x1E\xC2aj\x021\x80\x90\x12m\x90=s\x90N\x1Eh\x90\x02m\x900s\x90A\xC4aeos 4D\x1E\xC3ahj\x02\x131\x87\x90\x02\xC20m\x06m\x90#s\x90*\x904s\x90Em\x90#s\x90*\x1E\xC2hj\r\x90\x06\xC20m\x02\x90\x18\x900s\x90A\x90\x18i\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90Nb\x1E\xC3ahj\x02\x0F1\x82\x90\x07\xC20m\x02\x90\x19\x900s\x90A\x90\x19\xE1felnstu\0\0\x03\x04\x04-F\xA9\x1C4\xC2\x1E-\x18\xC3ahj\x02\n1\x88\x90\x08m\x905s\x90F\x90\x08m\x905s\x90FTG\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC3ahj\x02\n1\x80\x90\x02m\x900s\x90A\x90\x02m\x900s\x90A\xE1b\x1E-\0\x18\xC3ahj\x02\n1\x80\x90\x02m\x900s\x90A\x90\x02m\x900s\x90A\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x11!T\x98\xC9\xFA-\x9E\xAE\xBE\x13Wgw\xAA\xDD\xED50\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.I\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC3IWZ\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC4CKMX\x0F\x1E-\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC2GK\x0F\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC3ahj\x02\x111\x87\xC20m\x06m\x90#s\x90*\x904s\x90Em\x90#s\x90*\xC2IK\x1E\x1E\xC3ahj\x02\x111\x89\xC20m\x06m\x90$s\x90+\x904s\x90Em\x90$s\x90+\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC3BGI\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC5DELMO /IX\x1E\xC3ahj\x02\x111\x87\xC20m\x06m\x90#s\x90*\x904s\x90E\x90\x1Em\x90#s\x90*\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC3ahj\x02\x0B1\x820\x90\x16m\x90\"s\x90)\x90\x16m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.E\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.E\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC5GSTUV\x0F\x1E-<\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC4FGRU\x0F\x1E-\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.N\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.W\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC3CHX\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC3KVZ\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.G\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC2AW\x0F\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC2\x1E-\x0E\xC2ah\x021\x82\x90\x02m\x900s\x90A\xC44BMP\x113I19\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90A\xC2RZ\x0F\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.X\x1E\xC2hj\x08\x90\x05m\x90/s\x90@\x90\x05m\x90/s\x90@H\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90A\x1E\xC2hj\x0F\x90\x02\xC20m\x04ms\x90)\x900s\x90Ams\x90)\x1Eh\x90\x02m\x900s\x90A\xE1fafiory\0\0\0\0\x01\x1Az\xBA\xC4v\x1E\xC3ahj\x02\x0B1\x820\x90\x16m\x90\"s\x90)\x90\x16m\x90\"s\x90)-Adlm-\xC4GLMS\"2B\xC2HM\x0F\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90NR\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90NR\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90NL\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\xC2\x1El#\xC3ahj\x02\x151\x89\x90\x02\xC20m\x08\x90\x16m\x90$s\x90+\x904s\x90E\x90\x16m\x90$s\x90+\x1E\xC3ahj\x02\n1\x80\x90\x02m\x900s\x90A\x90\x02m\x900s\x90A\x1Eh\x90\x02m\x900s\x90A\xC2\x1E-\th\x90\x02m\x900s\x90A\xC6CDMSTV%GWg\x89A\x1E\xC3ahj\x02\x151\x8A\x90\t\xC20m\x08\x90\x1Am\x90%s\x90,\x906s\x90G\x90\x1Am\x90%s\x90,\xC2JZ\x0F\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90A\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90AR\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90AY\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90A\xC2DN\x0F\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90A\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90AU\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90A\x1Eh\x90\x02m\x900s\x90A\xC4adlu\x1C&0\xC2\x1Ea\th\x90\x02m\x900s\x90A\x1E\xC2aj\x021\x80\x90\x12m\x90=s\x90N\x1Eh\x90\nm\x907s\x90H\x1Eh\x90\x02m\x900s\x90A\x1E\xC3ahj\x02\x081\x8Bm\x908s\x90I\x90\x12m\x908s\x90I\xC7aeirsuy\x12.=G`\x84-GH\x1E\xC2aj\x021\x80\x90\x12m\x90=s\x90N\x1E\xC3ahj\x02\r1\x82\x90\x0B0\x90\x16m\x90\"s\x90)\x90\x16m\x90\"s\x90)\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1Eh\x90\x05m\x90/s\x90@b\x1E\xC3ahj\x02\x0F1\x8C\x90\x07\xC20m\x02\x90\x19\x900s\x90A\x90\x19\x1E\xC3ahj\x02\x151\x82\x90\x0C\xC20m\x08\x90\x16m\x90\"s\x90)\x909s\x90D\x90\x16m\x90\"s\x90)\x1E\xC2hj\t0\x90\x16m\x90\"s\x90)\x90\x16m\x90\"s\x90)\xC5adgst\n*/9\x1Eh\x90\x02m\x900s\x90A\x1E\xC3ahj\x02\x131\x87\x90\x02\xC20m\x06m\x90#s\x90*\x904s\x90Em\x90#s\x90*\x1Ehm\x900\x1Eh\x90\x02m\x900s\x90A\x1Eh\x90\x05m\x90/s\x90@\xC2av$\x1E\xC3ahj\x02\x151\x82\x90\r\xC20m\x08\x90\x1Bm\x90\"s\x90)\x90:s\x90J\x90\x1Bm\x90\"s\x90)\x1Eh\x90\x02m\x900s\x90A\xE1jegkmnosuxy\0\0\0\0\0\0\0\0\x01\x0B\x16 />\xA1\xC6\xD0\x1Fa\x1Eh\x90\x02m\x900s\x90Ap\x1Eh\x90\x02m\x900s\x90A\x1Eh\x90\x02m\x900s\x90A\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1E\xC2aj\x021\x8B\x90\x12m\x90=s\x90N\xC3\x1E-k\x1D.\xC3ahj\x02\x0F1\x8D\x90\x0E\xC20m\x02\x90\x1C\x903s\x90K\x90\x0Em\x903s\x90KCN\x1E\xC2aj\x021\x83\x90\x1Cm\x90's\x90.\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x12m\x90=s\x90NLatn\x1E\xC3ahj\x02\n1\x8E\x90\x0Cm\x909s\x90D\x90\x0Cm\x909s\x90D\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x12m\x90=s\x90NDeva\x1E\xC2aj\x021\x8D\x90\x12m\x90=s\x90N\x1Eh\x90\x0Fm\x90;s\x90Lv\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x12m\x90=s\x90N\xC3DOT\x12$eva\x1E\xC2aj\x021\x80\x90\x12m\x90=s\x90Nrya\x1E\xC2aj\x021\x80\x90\x12m\x90=s\x90Nelu\x1E\xC2aj\x021\x80\x90\x12m\x90=s\x90N\x1Eh\x90\x02m\x900s\x90A\xC3otv\t\x13\x1E\xC2ah\x021\x82\x90\x10\x1Eh\x90\x02m\x900s\x90A\x1Eh\x90\x02m\x900s\x90A\xC8aiklnrsy\x10\x1F?Nt\x8C\xB9i\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1E\xC2aj\x021\x80\x90\x12m\x90=s\x90N\x1E\xC2hj\x13\x90\x02\xC20m\x08\x90\x16m\x90\"s\x90)\x900s\x90A\x90\x16m\x90\"s\x90)\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\xC2\x1Ei\x13\xC2hj\r\x90\x11\xC20m\x02\x90\x1D\x900s\x90A\x90\x1D\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1E\xC3ahj\x02\t1\x810m\x90&s\x90-\x90\x12m\x90=s\x90N\xC2\x1E-\x18\xC3ahj\x02\n1\x80\x90\x02m\x900s\x90A\x90\x02m\x900s\x90AID\x1E\xC2aj\x021\x87\x90\x1Em\x90's\x90.\x1E\xC2ah\x021\x82\x90\x04m\x903s\x90K\xC2eo\x12-IN\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1Eh\x90\x02m\x900s\x90A\xC2mr#\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x12m\x90=s\x90NKE\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\xC4acst\x0F\x1AH\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90Nm\x1Eh\x90\x02m\x900s\x90A\xC2\x1E-\x19\xC3ahj\x02\x0B1\x820\x90\x16m\x90\"s\x90)\x90\x16m\x90\"s\x90)PK\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\xC2\x1E-\th\x90\x02m\x900s\x90AMO\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90Au\x1E\xC3ahj\x02\n1\x80\x90\x02m\x900s\x90A\x90\x02m\x900s\x90A\xC4amou\x10\x1A$j\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1Eh\x90\x02m\x900s\x90A\x1Eh\x90\x02m\x900s\x90A\x1Eh\x90\x02m\x900s\x90A\xE1nacdikloqrtuvwy\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01!+P_\x83\x8D\xB0\xF0\x0B\x1D!+5\xC2\x1Et\x0E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1Eh\x90\x05m\x90/s\x90@\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x12m\x90=s\x90NDeva\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1E\xC2ah\x021\x87\x90\x04m\x90<s\x90M\x1E\xC3ahj\x02\x151\x82\x90\x02\xC20m\x08\x90\x16m\x90\"s\x90)\x900s\x90A\x90\x16m\x90\"s\x90)\x1Eh\x90\x02m\x900s\x90A\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x12m\x90=s\x90NKE\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC2\x1E-\x18\xC3ahj\x02\n1\x80\x90\x02m\x900s\x90A\x90\x02m\x900s\x90A\xC2MX\x10K\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.K\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\xC2\x1E-\th\x90\x02m\x90/s\x90@Latn\x1Eh\x90\x02m\x90/s\x90@-LS\x1E\xC2aj\x021\x80\x90\x12m\x90=s\x90N\x1Ea1\x89\x1Eh\x90\x02m\x900s\x90A\x1Eh\x90\x02m\x900s\x90Ar\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\xC8aegikort#2<KUw\x95\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x12m\x90=s\x90NLK\x1E\xC2aj\x021\x83\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1Eh\x90\x02m\x900s\x90A\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1Eh\x90\x02m\x900s\x90A\x1E\xC3ahj\x02\x131\x80\x90\x02\xC20m\x06m\x90\"s\x90)\x900s\x90A\x90\x02m\x900s\x90A\xC2\x1E-\th\x90\x02m\x900s\x90ACY\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90A\x1Ea1\x82\xC4knrz\n/>\x1Eh\x90\x02m\x900s\x90Ad\x1E\xC3ahj\x02\x151\x83\x90\x12\xC20m\x08\x90\x1Em\x90's\x90.\x90=s\x90N\x90\x1Em\x90's\x90.\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\x1Eh\x90\x13m\x90>s\x90Oi\x1E\xC2hj\r\x90\x02\xC20m\x02\x90\x1F\x900s\x90A\x90\x1F\xC2hn\n\x1Eh\x90\x02m\x900s\x90Ar\x1E\xC2aj\x021\x81\x90\x12m\x90=s\x90N\xC3oru\n<\x1E\xC2ah\x021\x8Fm\x900l\xC2\x1E-\th\x90\x02m\x900s\x90A\xC2CV\x10O\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90AE\x1E\xC2aj\x021\x80\x90\x02m\x900s\x90Ae\xC2\x1E-$\xC3ahj\x03\x161\x90\0\x90\r\xC20m\x08\x90\x1Bm\x90\"s\x90)\x90:s\x90J\x90\rm\x90:s\x90JHans\x1E\xC2hj\r\x90\x14\xC20m\x02\x90 \x90:s\x90J\x90 \xC2hu\x81\xC2\x1E-\x13\xC2hj\r\x90\x14\xC20m\x02\x90 \x90:s\x90J\x90 \xC3HMS:S\xC2Ka\x05\x1Ea1\x90\0nt\xC2\x1E-$\xC3ahj\x03\x161\x90\x01\x90\x15\xC20m\x08\x90\x1Bm\x90\"s\x90)\x90?s\x90P\x90\x15m\x90?s\x90PMY\x1Ea1\x90\0\xC2OY\x05\x1Ea1\x90\0\x1E\xC2aj\x031\x90\0\x90\x14m\x90:s\x90JG\x1E\xC2aj\x031\x90\0\x90\x14m\x90:s\x90J\x1Eh\x90\x02m\x900s\x90A" }, values: &[icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x1F\0\x03\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0(\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x02\x80r\x01\0\0:\x80\x80\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\0U\0\0h\0\0r\0\0 \0\0B") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\0h\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0 \x0F\x80q\x01\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0 /\x80q\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\x04F\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0e\xF6") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0\0B\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04F") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0e\xF6") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0-\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0-\x80\x80\x02\0\0-\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }] };
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_time_neo_skeleton_patterns_v1_marker as impl_time_neo_skeleton_patterns_v1_marker;
