// @generated
/// Implement `DataProvider<TimePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 8479B for the lookup data structure (1885 data identifiers)
/// * 7387B[^1] for the actual data (128 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_TIME_PATTERN_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::TimePatternV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\x01\x02\x03\x04\x0B\x0E\x0E\x10\x10\x11\x13\x14\x15\x16\x17\x18\x18\x18\x1B\x1D\x1E\x1E\x1E\x1E\x1Fc\xC7\xB8B\x7Fv\xFF\x1A\xE6+\x92a\xE6\xBD\x01\x1F@\xC9\xD5[-\x95\xB6\xFB\xD5\xE1efmrsz\0\0\0\x01Ee\xF14\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90UNA\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\xC3IKM!BL\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0C\x90)12\x90\x0C\x90>12\x90=\x90W12\x90VM\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90VA\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\xC2\x1Et\x1F\xC4flms\x05\x0B\x11\x8424\x90 \x90*24\x90 \x90?24\x90;\x90X24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xE1geghlnrs\0\0\0\0\0\x01 c\x84\xA5\xC5\x08\x1E\xC4flms\x05\x0B\x11\x8512\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC2\x1Ec\x1F\xC4flms\x05\x0B\x11\x8612\x90\r\x90+12\x90\r\x90>12\x90H\x90W12\x90c\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90To\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90To\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0E\x90&12\x90\x0E\x90;12\x90I\x90T12\x90d\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\xC2\x1Ex\x1F\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8724\x90 \x90,24\x90 \x90@24\x90;\x90Y24\x90T\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8012\x90\x0F\x90&12\x90\x0F\x90;12\x90J\x90T12\x90eCyrl\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\xC6aehsvy Ab\xA5\xC5\x1E\xC4flms\x05\x0B\x11\x8812\x90\x0B\x90)12\x90\x0B\x90>12\x90<\x90W12\x90Ub\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90Tr\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\xC2\x1Ew\x1F\xC4flms\x05\x0B\x11\x8912\x90\x0B\x90)12\x90\x0B\x90>12\x90<\x90W12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC4aeos @a\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x10\x90-12\x90\x10\x90A12\x90K\x90Z12\x90f\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90Ui\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90Tb\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0C\x90)12\x90\x0C\x90>12\x90<\x90W12\x90U\xE1flnostu\0\x06\x06\x06\x07 +K\xEB\x0B\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\xE1b\x1E-\0\x1F\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\x01\x01\x01\x02\x02\x02\x03\x03\x04\x04\x04\x04\x05\x05\"C\xA91u\xB9\x1F\xC9\xEA\x0B\xB5=^\x7F\xE5Kl50\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90UI\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC3IWZ @\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC4CKMX @`\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC2GK \x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x10\x90-12\x90\x10\x90A12\x90K\x90Z12\x90f\xC2IK \x1E\xC4flms\x05\x0B\x11\x8B12\x90\x10\x90.12\x90\x10\x90B12\x90K\x90[12\x90f\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC3BGI @\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC5DELMO @`\x80\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x11\x90-12\x90\x11\x90A12\x90K\x90Z12\x90f\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90<\x90W12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90UE\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90UE\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC5GSTUV @`\x80\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC4FGRU @`\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90UN\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90UW\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC3CHX @\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC3KVZ @\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90UG\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC2AW \x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8812\x90\x0B\x90)12\x90\x0B\x90>12\x90<\x90W12\x90U\xC44BCP\"FT19\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\xC2RZ\x10\x1E\xC4flms\x01\x03\x05\x80\x90&\x90;\x90T\x1E\xC4flms\x01\x03\x05\x80\x90&\x90;\x90TO\x1E\xC2ms\x0424\x90>24\x90WH\x1E\xC4flms\x05\x0B\x11\x8124\x90!\x90'24\x90!\x90<24\x90>\x90U24\x90W\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8C12\x90\x0B\x90/12\x90\x0B\x90;12\x90<\x90T12\x90U\xE1fafiory\0\0\x01\x01\x02 \xF7:Z\xC5\x1E\xC4flms\x05\x0B\x11\x8812\x90\x0C\x90012\x90\x0C\x90>12\x90=\x90W12\x90V-Adlm\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\xC4GLMSDe\x86\xC2HM \x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90TR\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90TR\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90TL\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\xC2\x1El\x1F\xC4flms\x05\x0B\x11\x8B12\x90\x10\x90.12\x90\x10\x90B12\x90K\x90[12\x90f\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xE1b\x1E-\0\x1F\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xE1gBCDMSTV\0\0\0\0\0\x01\x04F\x8A\xAB\xCC\x10E\x1Ef\x8D\xC3AHM #\x1E\xC4flms\x05\x0B\x11\x8E12\x90\x12\x90112\x90\x12\x90C12\x90L\x90\\12\x90g\x1Ef\x8F\x1E\xC4flms\x04\x08\x0C12\x90\x1312\x90\x1312\x90M12\x90h\xC2JZ \x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90TR\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90TY\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\xC2DN \x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90TU\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC4adlu @`\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90i\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x06\x0C\x12\x90\x0024\x90 \x90224\x90 \x90D24\x90;\x90]24\x90T\xE1gaeirsuy\0\0\0\0\0\0Ee\x85\xA5\xC6\xE6\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90<\x90T12\x90UGH\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0C\x90)12\x90\x0C\x90>12\x90=\x90W12\x90V\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x05\x0B\x11\x8C12\x90\x0B\x90&12\x90\x0B\x90;12\x90J\x90T12\x90eb\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0C\x90)12\x90\x0C\x90>12\x90<\x90^12\x90U\x1E\xC4flms\x05\x0B\x11\x8312\x90\x14\x90)12\x90\x14\x90>12\x90N\x90W12\x90j\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\xC6adegst @`\x80\xA0\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x11\x90-12\x90\x11\x90A12\x90K\x90Z12\x90f\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC2av!\x1E\xC4flms\x06\x0C\x12\x90\x0112\x90\x15\x90)12\x90\x15\x90>12\x90O\x90W12\x90k\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xE1kaegkmnosuxy\0\0\0\0\0\0\x01\x01\x01\x02 Ab\x82\xA2\xC3,s\x93&\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90Va\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0F\x90&12\x90\x0F\x90;12\x90<\x90T12\x90Up\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x06\x0C\x12\x90\x0024\x90 \x90224\x90 \x90D24\x90;\x90]24\x90T\xC3\x1E-k C\xC4flms\x06\x0C\x12\x90\x0224\x90\"\x90324\x90\"\x90@24\x90;\x90_24\x90TCN\x1E\xC4flms\x06\x0C\x12\x90\x0312\x90\x16\x90412\x90\x16\x90;12\x90@\x90T12\x90_\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90TDeva\x1E\xC4flms\x05\x0B\x11\x8724\x90 \x90,24\x90 \x90@24\x90;\x90_24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x17\x90&12\x90\x17\x90;12\x90P\x90T12\x90lv\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\xC3DOT#Feva\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90Vrya\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90Velu\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC6bimotv Ab\x83\xA3\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90<\x90T12\x90Uj\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90=\x90T12\x90Vo\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\x1E\xC4flms\x06\x0C\x12\x90\x0412\x90\x0C\x90512\x90\x0C\x90>12\x90=\x90W12\x90V\x1E\xC4flms\x05\x0B\x11\x8012\x90\x18\x90&12\x90\x18\x90;12\x90J\x90T12\x90e\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xE1iaiklnrsty\0\0\0\0\0\0\x01\x01!Aa\x81\xC4\xE4)Ii\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\xC2\x1Ei\x1F\xC4flms\x05\x0B\x11\x8C12\x90\x0F\x90/12\x90\x0F\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90>\x90V24\x90W\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90TID\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x11\x90-12\x90\x11\x90A12\x90K\x90Z12\x90f\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x06\x0C\x12\x90\x0312\x90\x19\x90412\x90\x19\x90>12\x90Q\x90W12\x90m\xC6delnoq!f\x86\x8A\xAAs\x1E\xC4flms\x05\x0B\x11\x8012\x90\x1A\x90&12\x90\x1A\x90;12\x90R\x90T12\x90n\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90VIN\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\x1Ef\x90\x05\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90Uo\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\xC2cr \x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90S\x90T12\x90o\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\xE1faclrst\0\0\0\0\0 Aa\x82\xC7\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90Tm\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90)12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90Ug\x1E\xC4flms\x05\x0B\x11\x8012\x90\x1B\x90&12\x90\x1B\x90;12\x90<\x90T12\x90U\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8812\x90\x0C\x90012\x90\x0C\x90>12\x90=\x90W12\x90VPK\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90UMO\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90Tu\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\xC4amou!Aaj\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xE1nacdikloqruvwyz\0\0\0\0\x01\x01\x01\x01\x02\x02\x02\x02\x02e\x85\xCC\xEC\x0C,q\xDB\"B\x80\xA0\xC1\xC3\x1Eht\x1F?\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90TDeva\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x1C\x90-12\x90\x1C\x90A12\x90?\x90Z12\x90X\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90<\x90W12\x90U\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90TKE\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90=\x90T12\x90V\xC2\x1E- \xC4flms\x06\x0C\x12\x90\x0624\x90#\x90624\x90#\x90<24\x90;\x90U24\x90T\xC2MX!K\x1E\xC4flms\x05\x0B\x11\x8012\x90\x1D\x90&12\x90\x1D\x90;12\x90<\x90T12\x90UK\x1E\xC4flms\x05\x0B\x11\x8012\x90\x1D\x90&12\x90\x1D\x90;12\x90<\x90T12\x90U\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90ULatn\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8B12\x90\x10\x90.12\x90\x10\x90B12\x90K\x90[12\x90f\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90UFI\x1E\xC4flms\x04\x08\x0C12\x90\x1012\x90\x1012\x90K12\x90f\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90Ur\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90Tl\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\xE1iaeghikort\0\0\0\0\0\0\x01\x01Ee\x85\xA6\xC6\xE6\x06K\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90TLK\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x06\x0C\x12\x90\x0712\x90\x0C\x90712\x90\x0C\x90;12\x90=\x90T12\x90V\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8012\x90\x14\x90&12\x90\x14\x90;12\x90N\x90T12\x90jCY\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90<\x90W12\x90U\xC5gknrz @a\x81\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90Ud\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90V\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8812\x90\x0F\x90012\x90\x0F\x90;12\x90<\x90T12\x90UCyrl\x1E\xC4flms\x05\x0B\x11\x8C12\x90\x0F\x90/12\x90\x0F\x90;12\x90<\x90T12\x90U\xC3eim!Ac\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0F\x90&12\x90\x0F\x90;12\x90=\x90T12\x90V\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90Uw\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0C\x90&12\x90\x0C\x90;12\x90=\x90T12\x90Vo\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC2hn \x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90Ur\x1E\xC4flms\x05\x0B\x11\x8224\x90 \x90(24\x90 \x90=24\x90;\x90V24\x90T\xC3oru \x8A\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90)12\x90\x0B\x90E12\x90<\x90`12\x90Ul\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U\xC2CV!O\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90TE\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90;\x90U24\x90Te\xC2\x1E- \xC4flms\x06\x0C\x12\x90\x0824\x90$\x90824\x90$\x90F24\x90;\x90a24\x90THans\x1E\xC4flms\x06\x0C\x12\x90\x0312\x90\x1E\x90412\x90\x1E\x90;12\x90F\x90T12\x90a\xC3ahu \xB6\x1E\xC4flms\x05\x0B\x11\x8012\x90\x1F\x90&12\x90\x1F\x90;12\x90N\x90T12\x90j\xC2\x1E- \xC4flms\x06\x0C\x12\x90\x0312\x90\x1E\x90412\x90\x1E\x90;12\x90F\x90T12\x90a\xC3HMS8J\xC2Ka\x11\x1E\xC4flms\x02\x04\x06\x90\x08\x908\x90F\x90ant\x1E\xC4flms\x06\x0C\x12\x90\n24\x90$\x90:24\x90$\x90G24\x90;\x90b24\x90TO\x1E\xC4flms\x02\x04\x06\x90\x08\x908\x90F\x90aG\x1E\xC4flms\x06\x0C\x12\x90\t24\x90%\x90924\x90%\x90F24\x90;\x90a24\x90T\x1E\xC4flms\x05\x0B\x11\x8012\x90\x0B\x90&12\x90\x0B\x90;12\x90<\x90T12\x90U" }, values: &[icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x04\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x04\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0h\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0fB\x80\x80\x02\0R\x06\x80\x90\x02\0y\xD2\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\0\0 \x80\x80\x01\0\0 \0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\x90\x02\0\0 \0\x0E\xA7\0\x0E\xB4\0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0k\0\0l\0\0.\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\x19\0\x0E2\0\x0E,\0\x0E4\0\x0E\x01\0\x0E2\0\0 \x80\x80\x02\0\0 \0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\x90\x02\0\0 \0\x0E'\0\x0E4\0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x04\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x04\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \0\0(\x80\xA3\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0.\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01\0\0 \0\0b\0\0i\0\0 \0\0d\0\0e\0\0m\0\0a\0\0 \x80\xA3\x01\0\0(\0\0y\0\0)\0\0\xEA") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0;\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0o\0\0c\0\0k\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0 /\x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0;\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA3\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\0\0 \x80\x80\x01\0\0 \0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\x90\x02\0\0 \0\x0E\xA7\0\x0E\xB4\0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\x19\0\x0E2\0\x0E,\0\x0E4\0\x0E\x01\0\x0E2\0\0 \x80\x80\x02\0\0 \0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\x90\x02\0\0 \0\x0E'\0\x0E4\0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x01\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0o\0\0c\0\0k\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0h\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0\xEA\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0.\0\0 \x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0h\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimePatternV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_PATTERN_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_PATTERN_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_pattern_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::TimePatternV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_PATTERN_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_time_pattern_v1_marker as impl_time_pattern_v1_marker;
