// @generated
/// Implement `DataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 4317B for the lookup data structure (920 data identifiers)
/// * 5292B[^1] for the actual data (96 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.71.1"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.71.1"]
        impl $provider {
            const DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\x01\x02\x02\x06\x08\x08\t\t\t\n\x0B\x0B\x0B\x0C\x0C\x0C\x0C\x0E\x0E\x0F\x0F\x0F\x0F\xAF\x81\x12u\xBBC\x8E6}\xAD\xEC\x0B\xDF\xFD3\x9D\xB5\xE5F\xE75Hd\xE5\xC6fkmrsz\x1C0D\x8C\x9B\xC2\x1E-\x07hm\x90.s\x90?NA\x1E\xC2aj\x021\x80\x90\x11m\x90.s\x90?\x1E\xC3ahj\x02\x051\x80m\x90/\x90\x11m\x90/s\x90M\x1E\xC3ahj\x02\x051\x810\x90\x15\x90\x11m\x90<s\x90M\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\xC3IKM\x10 L\x1E\xC2aj\x021\x82\x90\x1Dm\x90&s\x90-M\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-A\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x84\x90\x11m\x90<s\x90M\x1Ehm\x90/s\x90@\xC8aeghlnrs\x15\x1DScl{\x9Fl-Latn\x1E\xC2aj\x021\x85\x90\x11m\x90<s\x90M\x1Ehm\x90/s\x90@\xC2\x1Ec#\xC3ahj\x02\x151\x82\x90\x02\xC20m\x08\x90\x16m\x90 s\x90'\x900s\x90A\x90\x16m\x90 s\x90'\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90Mo\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90Mo\x1Ehm\x901s\x90B\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\xC2\x1Ex\x07hm\x90/s\x90@\x1E\xC3ahj\x02\n1\x86\x90\x03m\x902s\x90C\x90\x03m\x902s\x90C\xC2\x1E-\x11\xC2hj\x0B\xC20m\x02\x90\x15\x90.s\x90?\x90\x15Cyrl\x1Eh\x90\x04m\x90.s\x90?\xC5aehsy\"2K\x7F\x1E\xC3ahj\x02\x131\x82\xC20m\x08\x90\x15m\x90!s\x90(\x90/s\x90@\x90\x15m\x90!s\x90(b\x1E\xC2aj\x021\x80\x90\x11m\x90<s\x90Mr\x1E\xC3ahj\x02\t1\x810m\x90!s\x90(\x90\x11m\x90<s\x90M\xC2\x1Ew!\xC3ahj\x02\x131\x82\xC20m\x08\x90\x15m\x90!s\x90(\x90/s\x90@\x90\x15m\x90!s\x90(\x1E\xC2aj\x021\x80\x90\x11m\x90<s\x90M\x1Ehm\x90/s\x90@\xC4aeos\x1E2B\x1E\xC3ahj\x02\x111\x87\xC20m\x06m\x90\"s\x90)\x903s\x90Dm\x90\"s\x90)\x1E\xC2hj\r\x90\x05\xC20m\x02\x90\x17\x90/s\x90@\x90\x17i\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90Mb\x1E\xC3ahj\x02\x0F1\x82\x90\x06\xC20m\x02\x90\x18\x90/s\x90@\x90\x18\xE1felnstu\0\0\x03\x04\x04-D\xA5\x16,\xC2\x1E-\x18\xC3ahj\x02\n1\x88\x90\x07m\x904s\x90E\x90\x07m\x904s\x90ETG\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC3ahj\x02\x081\x80m\x90/s\x90@\x90\x11m\x90/s\x90@\xE1b\x1E-\0\x16\xC3ahj\x02\x081\x80m\x90/s\x90@\x90\x11m\x90/s\x90@\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x11!T\x98\xC9\xFA-\x9E\xAE\xBE\x13Wgw\xAA\xDD\xED50\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-I\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC3IWZ\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC4CKMX\x0F\x1E-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC2GK\x0F\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC3ahj\x02\x111\x87\xC20m\x06m\x90\"s\x90)\x903s\x90Dm\x90\"s\x90)\xC2IK\x1E\x1E\xC3ahj\x02\x111\x89\xC20m\x06m\x90#s\x90*\x903s\x90Dm\x90#s\x90*\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC3BGI\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC5DELMO /IX\x1E\xC3ahj\x02\x111\x87\xC20m\x06m\x90\"s\x90)\x903s\x90D\x90\x1Dm\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC3ahj\x02\x0B1\x820\x90\x15m\x90!s\x90(\x90\x15m\x90!s\x90(\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-E\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-E\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC5GSTUV\x0F\x1E-<\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC4FGRU\x0F\x1E-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-N\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-W\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC3CHX\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC3KVZ\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-G\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC2AW\x0F\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC2\x1E-\x0C\xC2ah\x021\x82m\x90/s\x90@\xC44BMP\x113I19\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@\xC2RZ\x0F\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-X\x1E\xC2hj\x08\x90\x04m\x90.s\x90?\x90\x04m\x90.s\x90?H\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@\x1E\xC2hj\r\xC20m\x04ms\x90(\x90/s\x90@ms\x90(\x1Ehm\x90/s\x90@\xE1fafiory\0\0\0\0\x01\x1Az\xB6\xBEn\x1E\xC3ahj\x02\x0B1\x820\x90\x15m\x90!s\x90(\x90\x15m\x90!s\x90(-Adlm-\xC4GLMS\"2B\xC2HM\x0F\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90MR\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90MR\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90ML\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\xC2\x1El!\xC3ahj\x02\x131\x89\xC20m\x08\x90\x15m\x90#s\x90*\x903s\x90D\x90\x15m\x90#s\x90*\x1E\xC3ahj\x02\x081\x80m\x90/s\x90@\x90\x11m\x90/s\x90@\x1Ehm\x90/s\x90@\xC2\x1E-\x07hm\x90/s\x90@\xC6CDMSTV%GWg\x89A\x1E\xC3ahj\x02\x151\x8A\x90\x08\xC20m\x08\x90\x19m\x90$s\x90+\x905s\x90F\x90\x19m\x90$s\x90+\xC2JZ\x0F\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@R\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@Y\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@\xC2DN\x0F\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@U\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@\x1Ehm\x90/s\x90@\xC4adlu\x1A$,\xC2\x1Ea\x07hm\x90/s\x90@\x1E\xC2aj\x021\x80\x90\x11m\x90<s\x90M\x1Eh\x90\tm\x906s\x90G\x1Ehm\x90/s\x90@\x1E\xC3ahj\x02\x081\x8Bm\x907s\x90H\x90\x11m\x907s\x90H\xC7aeirsuy\x12.=G`\x84-GH\x1E\xC2aj\x021\x80\x90\x11m\x90<s\x90M\x1E\xC3ahj\x02\r1\x82\x90\n0\x90\x15m\x90!s\x90(\x90\x15m\x90!s\x90(\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1Eh\x90\x04m\x90.s\x90?b\x1E\xC3ahj\x02\x0F1\x8C\x90\x06\xC20m\x02\x90\x18\x90/s\x90@\x90\x18\x1E\xC3ahj\x02\x151\x82\x90\x0B\xC20m\x08\x90\x15m\x90!s\x90(\x908s\x90C\x90\x15m\x90!s\x90(\x1E\xC2hj\t0\x90\x15m\x90!s\x90(\x90\x15m\x90!s\x90(\xC5adgst\x08&+3\x1Ehm\x90/s\x90@\x1E\xC3ahj\x02\x111\x87\xC20m\x06m\x90\"s\x90)\x903s\x90Dm\x90\"s\x90)\x1Ehm\x90/\x1Ehm\x90/s\x90@\x1Eh\x90\x04m\x90.s\x90?\xC2av$\x1E\xC3ahj\x02\x151\x82\x90\x0C\xC20m\x08\x90\x1Am\x90!s\x90(\x909s\x90I\x90\x1Am\x90!s\x90(\x1Ehm\x90/s\x90@\xE1jegkmnosuxy\0\0\0\0\0\0\0\0\x01\t\x12\x1A)8\x9B\xC0\xCA\x19a\x1Ehm\x90/s\x90@p\x1Ehm\x90/s\x90@\x1Ehm\x90/s\x90@\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1E\xC2aj\x021\x8B\x90\x11m\x90<s\x90M\xC3\x1E-k\x1D.\xC3ahj\x02\x0F1\x8D\x90\r\xC20m\x02\x90\x1B\x902s\x90J\x90\rm\x902s\x90JCN\x1E\xC2aj\x021\x83\x90\x1Bm\x90&s\x90-\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x11m\x90<s\x90MLatn\x1E\xC3ahj\x02\n1\x8E\x90\x0Bm\x908s\x90C\x90\x0Bm\x908s\x90C\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x11m\x90<s\x90MDeva\x1E\xC2aj\x021\x8D\x90\x11m\x90<s\x90M\x1Eh\x90\x0Em\x90:s\x90Kv\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x11m\x90<s\x90M\xC3DOT\x12$eva\x1E\xC2aj\x021\x80\x90\x11m\x90<s\x90Mrya\x1E\xC2aj\x021\x80\x90\x11m\x90<s\x90Melu\x1E\xC2aj\x021\x80\x90\x11m\x90<s\x90M\x1Ehm\x90/s\x90@\xC3otv\t\x11\x1E\xC2ah\x021\x82\x90\x0F\x1Ehm\x90/s\x90@\x1Ehm\x90/s\x90@\xC8aiklnrsy\x10\x1F=Lr\x8A\xB5i\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1E\xC2aj\x021\x80\x90\x11m\x90<s\x90M\x1E\xC2hj\x11\xC20m\x08\x90\x15m\x90!s\x90(\x90/s\x90@\x90\x15m\x90!s\x90(\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\xC2\x1Ei\x13\xC2hj\r\x90\x10\xC20m\x02\x90\x1C\x90/s\x90@\x90\x1C\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1E\xC3ahj\x02\t1\x810m\x90%s\x90,\x90\x11m\x90<s\x90M\xC2\x1E-\x16\xC3ahj\x02\x081\x80m\x90/s\x90@\x90\x11m\x90/s\x90@ID\x1E\xC2aj\x021\x87\x90\x1Dm\x90&s\x90-\x1E\xC2ah\x021\x82\x90\x03m\x902s\x90J\xC2eo\x12-IN\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1Ehm\x90/s\x90@\xC2mr#\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x11m\x90<s\x90MKE\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\xC4acst\x0F\x18F\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90Mm\x1Ehm\x90/s\x90@\xC2\x1E-\x19\xC3ahj\x02\x0B1\x820\x90\x15m\x90!s\x90(\x90\x15m\x90!s\x90(PK\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\xC2\x1E-\x07hm\x90/s\x90@MO\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@u\x1E\xC3ahj\x02\x081\x80m\x90/s\x90@\x90\x11m\x90/s\x90@\xC4amou\x10\x18 j\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1Ehm\x90/s\x90@\x1Ehm\x90/s\x90@\x1Ehm\x90/s\x90@\xE1nacdikloqrtuvwy\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01!+P_\x81\x89\xAC\xEA\x01\x13\x17\x1F'\xC2\x1Et\x0E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1Eh\x90\x04m\x90.s\x90?\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x11m\x90<s\x90MDeva\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1E\xC2ah\x021\x87\x90\x03m\x90;s\x90L\x1E\xC3ahj\x02\x131\x82\xC20m\x08\x90\x15m\x90!s\x90(\x90/s\x90@\x90\x15m\x90!s\x90(\x1Ehm\x90/s\x90@\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x11m\x90<s\x90MKE\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC2\x1E-\x16\xC3ahj\x02\x081\x80m\x90/s\x90@\x90\x11m\x90/s\x90@\xC2MX\x10K\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-K\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\xC2\x1E-\x07hm\x90.s\x90?Latn\x1Ehm\x90.s\x90?-LS\x1E\xC2aj\x021\x80\x90\x11m\x90<s\x90M\x1Ea1\x89\x1Ehm\x90/s\x90@\x1Ehm\x90/s\x90@r\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\xC8aegikort#2:IQq\x8D\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x11m\x90<s\x90MLK\x1E\xC2aj\x021\x83\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1Ehm\x90/s\x90@\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1Ehm\x90/s\x90@\x1E\xC3ahj\x02\x111\x80\xC20m\x06m\x90!s\x90(\x90/s\x90@\x90\x11m\x90/s\x90@\xC2\x1E-\x07hm\x90/s\x90@CY\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@\x1Ea1\x82\xC4knrz\x08-<\x1Ehm\x90/s\x90@d\x1E\xC3ahj\x02\x151\x83\x90\x11\xC20m\x08\x90\x1Dm\x90&s\x90-\x90<s\x90M\x90\x1Dm\x90&s\x90-\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\x1Eh\x90\x12m\x90=s\x90Ni\x1E\xC2hj\x0B\xC20m\x02\x90\x1E\x90/s\x90@\x90\x1E\xC2hn\x08\x1Ehm\x90/s\x90@r\x1E\xC2aj\x021\x81\x90\x11m\x90<s\x90M\xC3oru\n:\x1E\xC2ah\x021\x8Fm\x90/l\xC2\x1E-\x07hm\x90/s\x90@\xC2CV\x10O\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@E\x1E\xC2aj\x021\x80\x90\x11m\x90/s\x90@e\xC2\x1E-$\xC3ahj\x03\x161\x90\0\x90\x0C\xC20m\x08\x90\x1Am\x90!s\x90(\x909s\x90I\x90\x0Cm\x909s\x90IHans\x1E\xC2hj\r\x90\x13\xC20m\x02\x90\x1F\x909s\x90I\x90\x1F\xC2hu\x81\xC2\x1E-\x13\xC2hj\r\x90\x13\xC20m\x02\x90\x1F\x909s\x90I\x90\x1F\xC3HMS:S\xC2Ka\x05\x1Ea1\x90\0nt\xC2\x1E-$\xC3ahj\x03\x161\x90\x01\x90\x14\xC20m\x08\x90\x1Am\x90!s\x90(\x90>s\x90O\x90\x14m\x90>s\x90OMY\x1Ea1\x90\0\xC2OY\x05\x1Ea1\x90\0\x1E\xC2aj\x031\x90\0\x90\x13m\x909s\x90IG\x1E\xC2aj\x031\x90\0\x90\x13m\x909s\x90I\x1Ehm\x90/s\x90@" }, values: &[icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x1F\0\x03\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0(\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x02\x80r\x01\0\0:\x80\x80\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\x13\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80q\x01\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80`\x01\0\0 \x80q\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80q\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80q\x01\0\0 \0\0U\0\0h\0\0r\0\0 \0\0B") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80q\x01\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80q\x01\0\0 \0\0h\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80q\x01\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\0 \x0F\x80q\x01\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80`\x01\0 /\x80q\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80`\x01\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80q\x01\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80q\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80q\x01\0\0 \0\x04F\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80q\x01\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80q\x01\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80`\x01\x80q\x01\0e\xF6") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\0\0B\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80r\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80r\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80r\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80r\x02\0\0 \0\0h") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80r\x01\0fB") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80r\x01\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80r\x02\0\0 \0\x04F") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80r\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x01\x80r\x01\0e\xF6") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80r\x01\0\0-\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80r\x01\0\0-\x80\x80\x02\0\0-\x80\x90\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80q\x01\0\0:\x80\x80\x02\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedPatternsV1 { header: 0u32, elements: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }] };
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DataProvider<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_time_neo_skeleton_patterns_v1_marker as impl_time_neo_skeleton_patterns_v1_marker;
