// @generated
/// Implement `DataProvider<TimezoneNamesEssentialsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 250B for the lookup data structure (49 data identifiers)
/// * 4191B[^1] for the actual data (33 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `alloc`
/// * `icu`
/// * `icu_pattern`
/// * `icu_provider`
/// * `icu_provider/baked`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_names_essentials_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            const DATA_TIMEZONE_NAMES_ESSENTIALS_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xD3abcdefghiklmnosuvxy\x06\x18\x1B\x1D&79;ETWirt\x9D\xAA\xAD\xB1\xC2mr\x01\x80\x81\xC5glnrs\x01\x03\x04\x07\x82o\x83\x84\x85x\x86\x84eb\x84a\x87\xC3eot\x01\x02\x88\x85\x84\xC4afir\x01\x07\x08\x89-Adlm\x8A\x8B\x8Ca\x8De\x8E\xC3dei\x01\x02\x87\x8F\x90\0\xC2ms\x02\x90\x01\x90\x02-Deva\x90\x03ij\x8C\xC4alnr\x03\x05\x08i\x90\x04\x90\x05i\x90\x06\x90\x07\xC2dq\x02s\x8Co\x90\x08c\x8C\xC7adilruw\x05\x0E\x10\x12\x19\x1A\x90\tt\x90\n\x90\x0B-Deva\x90\x04\x90\x0C\x90\r\x87-Latn\x87\x87\x84\xC2nr\x03d\x90\x0E\x84-IN\x90\x0Eec\x8Cnr\x90\x0Fo\x90\x10" };
                const VALUES: &'static [<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{f}ጂ ኤም ቲ")), offset_zero: alloc::borrow::Cow::Borrowed("ጂ ኤም ቲ"), offset_unknown: alloc::borrow::Cow::Borrowed("ጂ ኤም ቲ+") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\rغرينتش")), offset_zero: alloc::borrow::Cow::Borrowed("غرينتش"), offset_unknown: alloc::borrow::Cow::Borrowed("غرينتش+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{f}Гринуич")), offset_zero: alloc::borrow::Cow::Borrowed("Гринуич"), offset_unknown: alloc::borrow::Cow::Borrowed("Гринуич+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1} Gk")), offset_zero: alloc::borrow::Cow::Borrowed("Gk"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{5}GMT ")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}UTC")), offset_zero: alloc::borrow::Cow::Borrowed("UTC"), offset_unknown: alloc::borrow::Cow::Borrowed("UTC+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{16}जि.एम.ति ")), offset_zero: alloc::borrow::Cow::Borrowed("जि.एम.ति"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed("."), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1} GMT")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1} گرینویچ")), offset_zero: alloc::borrow::Cow::Borrowed("گرینویچ"), offset_unknown: alloc::borrow::Cow::Borrowed("گرینویچ+؟") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\r𞤑𞤖𞤘")), offset_zero: alloc::borrow::Cow::Borrowed("𞤑𞤖𞤘"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed("."), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}UTC")), offset_zero: alloc::borrow::Cow::Borrowed("UTC"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}UTC")), offset_zero: alloc::borrow::Cow::Borrowed("UTC"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}MAG")), offset_zero: alloc::borrow::Cow::Borrowed("MAG"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT\u{200e}")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}TMG")), offset_zero: alloc::borrow::Cow::Borrowed("TMG"), offset_unknown: alloc::borrow::Cow::Borrowed("TMG+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{13}ꋧꃅꎕꏦꄮꈉ")), offset_zero: alloc::borrow::Cow::Borrowed("ꋧꃅꎕꏦꄮꈉ"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{1a}ម\u{17c9}ោង\u{200b}សកល ")), offset_zero: alloc::borrow::Cow::Borrowed("ម\u{17c9}ោង\u{200b}សកល"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero: alloc::borrow::Cow::Borrowed("جی ایم ٹی"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{16}जी एम टी ")), offset_zero: alloc::borrow::Cow::Borrowed("जी एम टी"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{13}जीएमटी")), offset_zero: alloc::borrow::Cow::Borrowed("जीएमटी"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{13}ജിഎംടി")), offset_zero: alloc::borrow::Cow::Borrowed("ജിഎംടി"), offset_unknown: alloc::borrow::Cow::Borrowed("ജിഎംടി+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{16}জি এম টি ")), offset_zero: alloc::borrow::Cow::Borrowed("জি এম টি"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{6}[GMT]")), offset_zero: alloc::borrow::Cow::Borrowed("[GMT]"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\tߜ\u{7ed}ߕߖ")), offset_zero: alloc::borrow::Cow::Borrowed("ߜ\u{7ed}ߕߖ"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{17}जी.एम.टी. ")), offset_zero: alloc::borrow::Cow::Borrowed("जी.एम.टी."), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{13}ᱡᱤᱮᱢᱴᱤ")), offset_zero: alloc::borrow::Cow::Borrowed("ᱡᱤᱮᱢᱴᱤ"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+؟") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed("."), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{19}ග\u{dca}\u{200d}ර\u{dd2}මවේ")), offset_zero: alloc::borrow::Cow::Borrowed("ග\u{dca}\u{200d}ර\u{dd2}මවේ"), offset_unknown: alloc::borrow::Cow::Borrowed("ග\u{dca}\u{200d}ර\u{dd2}මවේ+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{5}GMT ")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT +?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}GMT")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("$ग\u{94d}री॰ म\u{948}॰ ट\u{948}॰")), offset_zero: alloc::borrow::Cow::Borrowed("GMT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }, icu::datetime::provider::time_zones::TimeZoneEssentials { offset_separator: alloc::borrow::Cow::Borrowed(":"), offset_pattern: alloc::borrow::Cow::Borrowed(icu_pattern::Pattern::<icu_pattern::SinglePlaceholder>::from_ref_store_unchecked("\u{4}WAT")), offset_zero: alloc::borrow::Cow::Borrowed("WAT"), offset_unknown: alloc::borrow::Cow::Borrowed("GMT+?") }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_TIMEZONE_NAMES_ESSENTIALS_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_TIMEZONE_NAMES_ESSENTIALS_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_names_essentials_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::time_zones::TimezoneNamesEssentialsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_TIMEZONE_NAMES_ESSENTIALS_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_names_essentials_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_timezone_names_essentials_v1 as impl_timezone_names_essentials_v1;
