// @generated
/// Implement `DataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 2771B for the lookup data structure (577 data identifiers)
/// * 3558B[^1] for the actual data (61 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\0\x01\x01\x04\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x08\x08\x08\t\t\t\t\t\n\x7F\xDD#V\xEE\x1B+\x8A\x98\xA89>\xD2\xE5\xF5?O`6\xA8\xCB\xD0\xE1,\xC4fmrs\x11 h-NA\x1E\xC2aj\x021\x80\x90\x1Am\x90\rs\x8F\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC3IKM\x10 L\x1E\xC2aj\x021\x82\x90\x1Cm\x90\x0Fs\x90\x01M\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01A\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x84\x90\x1Bm\x90\x0Es\x90\0\xC5ghnrs!1@P\xC2\x1Ec\x0E\xC2aj\x021\x82\x90\x1Dm\x90\x10s\x90\x02\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0o\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0x\x1E\xC2aj\x021\x85\x90\x1Em\x90\x11s\x90\x03\x1Ej\x90\x1F\xC4aehs\x0F\x1F/\x1E\xC2aj\x021\x82\x90\x1Fm\x90\x12s\x90\x04b\x1E\xC2aj\x021\x80\x90\x1Bm\x90\x0Es\x90\0r\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\x1E\xC2aj\x021\x82\x90\x1Fm\x90\x12s\x90\x04\xC4aeos\r\x11!\x1E\xC2aj\x021\x86m\x90\x13s\x90\x05\x1Ej\x90 i\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0b\x1E\xC2aj\x021\x82\x90!\xE1dlnst\0\x03\x03\x0F*\x86\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06\xE1b\x1E-\0\x0E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x11!T\x98\xB8\xD8\x0B`p\x80\xD5\x19)9l\x9F\xAF50\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01I\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC3IWZ\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC4CKMX\x0F\x1E-\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC2GK\x0F\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x86m\x90\x13s\x90\x05\xC2IK\r\x1E\xC2aj\x021\x87m\x90\x15s\x90\x07\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC3BGI\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC5DELMO\x0F\x1E-<\x1E\xC2aj\x021\x86\x90\x1Cm\x90\x13s\x90\x05\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x82\x90\x1Fm\x90\x12s\x90\x04\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01E\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01E\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC5GSTUV\x0F\x1E-<\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC4FGRU\x0F\x1E-\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01N\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01W\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC3CHX\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC3KVZ\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01G\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC2AW\x0F\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC2\x1E-\x03a1\x82\xC44BMP\x113=19\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06\xC2RZ\x0F\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01X\x1Ej\x90\"m\x90\rs\x8FH\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06\x1Ejms\x90\x04\xE1dafir\0\0\0\x0Fo\x90\x1E\xC2aj\x021\x82\x90\x1Fm\x90\x12s\x90\x04-Adlm-\xC4GLMS\"2B\xC2HM\x0F\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0R\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0R\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0L\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC2\x1El\x0E\xC2aj\x021\x87\x90\x1Fm\x90\x15s\x90\x07\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06-\xC6CDMSTV\x102BRtA\x1E\xC2aj\x021\x88\x90#m\x90\x16s\x90\x08\xC2JZ\x0F\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06R\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06Y\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06\xC2DN\x0F\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06U\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06u\x1E\xC2aj\x021\x89\x90\x1Bm\x90\x17s\x90\t\xC6aeisuy\x12!0:I-GH\x1E\xC2aj\x021\x80\x90\x1Bm\x90\x0Es\x90\0\x1E\xC2aj\x021\x82\x90\x1Fm\x90\x12s\x90\x04\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0b\x1E\xC2aj\x021\x8A\x90!\x1E\xC2aj\x021\x82\x90\x1Fm\x90\x12s\x90\x04\x1Ej\x90\x1Fm\x90\x12s\x90\x04d\x1E\xC2aj\x021\x86m\x90\x13s\x90\x05a\x1E\xC2aj\x021\x82\x90$m\x90\x12s\x90\x04\xC5mnosx\x0F\x1ERw\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\x1E\xC2aj\x021\x89\x90\x1Bm\x90\x0Es\x90\0\xC3\x1E-k\x0E\x1F\xC2aj\x021\x8B\x90%m\x90\x11s\x90\nCN\x1E\xC2aj\x021\x83\x90&m\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0Deva\x1E\xC2aj\x021\x8B\x90\x1Bm\x90\x0Es\x90\0v\x1E\xC2aj\x021\x80\x90\x1Bm\x90\x0Es\x90\0o\x1Ea1\x82\xC8aiklnrsy\x10\x1F)8N]\x80i\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\x1E\xC2aj\x021\x80\x90\x1Bm\x90\x0Es\x90\0\x1Ej\x90\x1Fm\x90\x12s\x90\x04\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC2\x1Ei\x03j\x90'\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06ID\x1E\xC2aj\x021\x86\x90\x1Cm\x90\x0Fs\x90\x01\x1Ea1\x82e-IN\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0r\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC3ast\x0F2\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC2\x1E-\x0E\xC2aj\x021\x82\x90\x1Fm\x90\x12s\x90\x04PK\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0-MO\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06u\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06aj\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC8adikoquy!FJY|\xB2\xB6\xC2\x1Et\x0E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0Deva\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\x1Ea1\x86\x1E\xC2aj\x021\x82\x90\x1Fm\x90\x12s\x90\x04\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x1Bm\x90\x0Es\x90\0KE\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06\xC2MX\x10K\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01K\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1Ea1\x87r\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC6aeiort#2APb\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0LK\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06-CY\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06\x1Ea1\x82\xC2nr\x10d\x1E\xC2aj\x021\x83\x90\x1Cm\x90\x0Fs\x90\x01\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0i\x1Ej\x90(nr\x1E\xC2aj\x021\x81\x90\x1Bm\x90\x0Es\x90\0\xC3oru\x04*\x1Ea1\x8Cl-\xC2CV\x10O\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06E\x1E\xC2aj\x021\x80\x90\x1Am\x90\x14s\x90\x06e\xC2\x1E-\x0E\xC2aj\x021\x8D\x90)m\x90\x18s\x90\x0BHans\x1Ej\x90*h\xC2\x1E-\x03j\x90*\xC3HMS\x19\x1E\xC2Ka\x04\x1Ea1\x8Dnt\x1E\xC2aj\x021\x8E\x90+m\x90\x19s\x90\x0CO\x1Ea1\x8DG\x1E\xC2aj\x021\x8D\x90,m\x90\x18s\x90\x0B" }, values: &[icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0(\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x02\x80r\x01\0\0:\x80\x80\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04F") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0e\xF6") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0\0B\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0e\xF6") } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_time_neo_skeleton_patterns_v1_marker as impl_time_neo_skeleton_patterns_v1_marker;
