// @generated
/// Implement `DataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 4024B for the lookup data structure (912 data identifiers)
/// * 5223B[^1] for the actual data (90 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\x01\x01\x02\x06\x07\x08\x08\t\t\n\n\x0B\x0B\x0B\x0B\x0B\x0B\r\r\x0E\x0E\x0E\x0E\x9AX\xDA=T\xD9\x14\xBC\x067\x112\x07&6\xA1\xB9\xEC>\xE10Da\xE0\xC5fmrsz\x1C0x\x87\xC2\x1E-\x08h\x8Fm\x90*s\x90:NA\x1E\xC2aj\x021\x80\x8Fm\x90*s\x90:\x1E\xC3ahj\x02\x051\x810\x90\x11\x90\rm\x907s\x90G\xC2\x1E-\x0E\xC2aj\x021\x81\x90\rm\x907s\x90G\xC3IKM\x10 L\x1E\xC2aj\x021\x82\x90\x19m\x90\"s\x90)M\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)A\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x84\x90\rm\x907s\x90G\x1Eh\x8Fm\x90+s\x90;\xC7eghlnrs\t?OXg\x8C\x1Eh\x8Fm\x90+s\x90;\xC2\x1Ec#\xC3ahj\x02\x151\x82\x90\0\xC20m\x08\x90\x12m\x90\x1Cs\x90#\x90,s\x90<\x90\x12m\x90\x1Cs\x90#\x1E\xC2aj\x021\x81\x90\rm\x907s\x90Go\x1E\xC2aj\x021\x81\x90\rm\x907s\x90Go\x1Ehm\x90-s\x90=\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\xC2\x1Ex\x08h\x8Fm\x90+s\x90;\x1E\xC3ahj\x02\n1\x85\x90\x01m\x90.s\x90>\x90\x01m\x90.s\x90>\xC2\x1E-\x12\xC2hj\x0C\x8F\xC20m\x02\x90\x11\x90*s\x90:\x90\x11Cyrl\x1Eh\x90\x02m\x90*s\x90:\xC5aehsy#3Lo\x1E\xC3ahj\x02\x141\x82\x8F\xC20m\x08\x90\x11m\x90\x1Ds\x90$\x90+s\x90;\x90\x11m\x90\x1Ds\x90$b\x1E\xC2aj\x021\x80\x90\rm\x907s\x90Gr\x1E\xC3ahj\x02\t1\x810m\x90\x1Ds\x90$\x90\rm\x907s\x90G\x1E\xC3ahj\x02\x141\x82\x8F\xC20m\x08\x90\x11m\x90\x1Ds\x90$\x90+s\x90;\x90\x11m\x90\x1Ds\x90$\x1Eh\x8Fm\x90+s\x90;\xC4aeos\x1F2B\x1E\xC3ahj\x02\x121\x86\x8F\xC20m\x06m\x90\x1Es\x90%\x90/s\x90?m\x90\x1Es\x90%\x1E\xC2hj\x0C\x8F\xC20m\x02\x90\x13\x90+s\x90;\x90\x13i\x1E\xC2aj\x021\x81\x90\rm\x907s\x90Gb\x1E\xC3ahj\x02\x0F1\x82\x90\x03\xC20m\x02\x90\x14\x90+s\x90;\x90\x14\xE1elnstu\0\x03\x03\x03\x17x\xE8\xFF\x1E\xC3ahj\x02\t1\x80\x8Fm\x90+s\x90;\x8Fm\x90+s\x90;\xE1b\x1E-\0\x16\xC3ahj\x02\t1\x80\x8Fm\x90+s\x90;\x8Fm\x90+s\x90;\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x11!T\x98\xC9\xFA-\x9E\xAE\xBE\x13Wgw\xAA\xDD\xED50\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)I\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC3IWZ\x0F\x1E\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC4CKMX\x0F\x1E-\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC2GK\x0F\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC3ahj\x02\x111\x86\xC20m\x06m\x90\x1Es\x90%\x90/s\x90?m\x90\x1Es\x90%\xC2IK\x1E\x1E\xC3ahj\x02\x111\x87\xC20m\x06m\x90\x1Fs\x90&\x90/s\x90?m\x90\x1Fs\x90&\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC3BGI\x0F\x1E\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC5DELMO /IX\x1E\xC3ahj\x02\x111\x86\xC20m\x06m\x90\x1Es\x90%\x90/s\x90?\x90\x19m\x90\x1Es\x90%\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC3ahj\x02\x0B1\x820\x90\x11m\x90\x1Ds\x90$\x90\x11m\x90\x1Ds\x90$\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)E\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)E\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC5GSTUV\x0F\x1E-<\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC4FGRU\x0F\x1E-\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)N\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)W\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC3CHX\x0F\x1E\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC3KVZ\x0F\x1E\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)G\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC2AW\x0F\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC2\x1E-\r\xC2ah\x021\x82\x8Fm\x90+s\x90;\xC44BMP\x102H19\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;\xC2RZ\x0F\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)X\x1E\xC2hj\x08\x90\x02m\x90*s\x90:\x90\x02m\x90*s\x90:H\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;\x1E\xC2hj\x0E\x8F\xC20m\x04ms\x90$\x90+s\x90;ms\x90$\x1Eh\x8Fm\x90+s\x90;\xE1fafiory\0\0\0\0\x01\x1Az\xB7\xC0j\x1E\xC3ahj\x02\x0B1\x820\x90\x11m\x90\x1Ds\x90$\x90\x11m\x90\x1Ds\x90$-Adlm-\xC4GLMS\"2B\xC2HM\x0F\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1E\xC2aj\x021\x81\x90\rm\x907s\x90GR\x1E\xC2aj\x021\x81\x90\rm\x907s\x90GR\x1E\xC2aj\x021\x81\x90\rm\x907s\x90GL\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\xC2\x1El\"\xC3ahj\x02\x141\x87\x8F\xC20m\x08\x90\x11m\x90\x1Fs\x90&\x90/s\x90?\x90\x11m\x90\x1Fs\x90&\x1E\xC3ahj\x02\t1\x80\x8Fm\x90+s\x90;\x8Fm\x90+s\x90;\x1Eh\x8Fm\x90+s\x90;\xC2\x1E-\x08h\x8Fm\x90+s\x90;\xC6CDMSTV%ETc\x83A\x1E\xC3ahj\x02\x151\x88\x90\x04\xC20m\x08\x90\x15m\x90 s\x90'\x900s\x90@\x90\x15m\x90 s\x90'\xC2JZ\x0E\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;R\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;Y\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;\xC2DN\x0E\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;U\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;\x1Eh\x8Fm\x90+s\x90;\xC4adlu\t\x13\x1C\x1Eh\x8Fm\x90+s\x90;\x1Eh\x90\x05m\x901s\x90A\x1Eh\x8Fm\x90+s\x90;\x1E\xC3ahj\x02\x081\x89m\x902s\x90B\x90\rm\x902s\x90B\xC7aeirsuy\x12.=G`\x84-GH\x1E\xC2aj\x021\x80\x90\rm\x907s\x90G\x1E\xC3ahj\x02\r1\x82\x90\x060\x90\x11m\x90\x1Ds\x90$\x90\x11m\x90\x1Ds\x90$\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1Eh\x90\x02m\x90*s\x90:b\x1E\xC3ahj\x02\x0F1\x8A\x90\x03\xC20m\x02\x90\x14\x90+s\x90;\x90\x14\x1E\xC3ahj\x02\x151\x82\x90\x07\xC20m\x08\x90\x11m\x90\x1Ds\x90$\x903s\x90>\x90\x11m\x90\x1Ds\x90$\x1E\xC2hj\t0\x90\x11m\x90\x1Ds\x90$\x90\x11m\x90\x1Ds\x90$\xC5adgst\t(-6\x1Eh\x8Fm\x90+s\x90;\x1E\xC3ahj\x02\x121\x86\x8F\xC20m\x06m\x90\x1Es\x90%\x90/s\x90?m\x90\x1Es\x90%\x1Ehm\x90+\x1Eh\x8Fm\x90+s\x90;\x1Eh\x90\x02m\x90*s\x90:\xC2av$\x1E\xC3ahj\x02\x151\x82\x90\x08\xC20m\x08\x90\x16m\x90\x1Ds\x90$\x904s\x90C\x90\x16m\x90\x1Ds\x90$\x1Eh\x8Fm\x90+s\x90;\xCAegkmnosuxy\n\x14\x1D,;~\xA3\xAD\xBDa\x1Eh\x8Fm\x90+s\x90;p\x1Eh\x8Fm\x90+s\x90;\x1Eh\x8Fm\x90+s\x90;\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1E\xC2aj\x021\x89\x90\rm\x907s\x90G\xC3\x1E-k\x1D.\xC3ahj\x02\x0F1\x8B\x90\t\xC20m\x02\x90\x17\x90.s\x90D\x90\tm\x90.s\x90DCN\x1E\xC2aj\x021\x83\x90\x17m\x90\"s\x90)\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\xC2\x1E-\x0E\xC2aj\x021\x81\x90\rm\x907s\x90GDeva\x1E\xC2aj\x021\x8B\x90\rm\x907s\x90G\x1Eh\x90\nm\x905s\x90Ev\x1E\xC2aj\x021\x80\x90\rm\x907s\x90G\x1Eh\x8Fm\x90+s\x90;\xC3otv\t\x12\x1E\xC2ah\x021\x82\x90\x0B\x1Eh\x8Fm\x90+s\x90;\x1Eh\x8Fm\x90+s\x90;\xC8aiklnrsy\x10\x1F>Ms\x8B\xB6i\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1E\xC2aj\x021\x80\x90\rm\x907s\x90G\x1E\xC2hj\x12\x8F\xC20m\x08\x90\x11m\x90\x1Ds\x90$\x90+s\x90;\x90\x11m\x90\x1Ds\x90$\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\xC2\x1Ei\x13\xC2hj\r\x90\x0C\xC20m\x02\x90\x18\x90+s\x90;\x90\x18\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1E\xC3ahj\x02\t1\x810m\x90!s\x90(\x90\rm\x907s\x90G\xC2\x1E-\x16\xC3ahj\x02\t1\x80\x8Fm\x90+s\x90;\x8Fm\x90+s\x90;ID\x1E\xC2aj\x021\x86\x90\x19m\x90\"s\x90)\x1E\xC2ah\x021\x82\x90\x01m\x90.s\x90D\xC2eo\x12-IN\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1Eh\x8Fm\x90+s\x90;r\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\xC4acst\x0F\x19G\x1E\xC2aj\x021\x81\x90\rm\x907s\x90Gm\x1Eh\x8Fm\x90+s\x90;\xC2\x1E-\x19\xC3ahj\x02\x0B1\x820\x90\x11m\x90\x1Ds\x90$\x90\x11m\x90\x1Ds\x90$PK\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\xC2\x1E-\x08h\x8Fm\x90+s\x90;MO\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;u\x1E\xC3ahj\x02\t1\x80\x8Fm\x90+s\x90;\x8Fm\x90+s\x90;\xC4amou\x10\x19\"j\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1Eh\x8Fm\x90+s\x90;\x1Eh\x8Fm\x90+s\x90;\x1Eh\x8Fm\x90+s\x90;\xE1macdikloqruvwy\0\0\0\0\0\0\0\0\x01\x01\x01\x01!+P_\x82\x8B\xAE\xEC\x05\t\x12\x1B\xC2\x1Et\x0E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1Eh\x90\x02m\x90*s\x90:\xC2\x1E-\x0E\xC2aj\x021\x81\x90\rm\x907s\x90GDeva\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1E\xC2ah\x021\x86\x90\x01m\x906s\x90F\x1E\xC3ahj\x02\x141\x82\x8F\xC20m\x08\x90\x11m\x90\x1Ds\x90$\x90+s\x90;\x90\x11m\x90\x1Ds\x90$\x1Eh\x8Fm\x90+s\x90;\xC2\x1E-\x0E\xC2aj\x021\x80\x90\rm\x907s\x90GKE\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC2\x1E-\x16\xC3ahj\x02\t1\x80\x8Fm\x90+s\x90;\x8Fm\x90+s\x90;\xC2MX\x10K\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)K\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\xC2\x1E-\x08h\x8Fm\x90*s\x90:Latn\x1Eh\x8Fm\x90*s\x90:\x1Ea1\x87\x1Eh\x8Fm\x90+s\x90;\x1Eh\x8Fm\x90+s\x90;r\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\xC8aegikort#2;JSs\x8F\xC2\x1E-\x0E\xC2aj\x021\x81\x90\rm\x907s\x90GLK\x1E\xC2aj\x021\x83\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1Eh\x8Fm\x90+s\x90;\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1Eh\x8Fm\x90+s\x90;\x1E\xC3ahj\x02\x121\x80\x8F\xC20m\x06m\x90\x1Ds\x90$\x90+s\x90;\x8Fm\x90+s\x90;\xC2\x1E-\x08h\x8Fm\x90+s\x90;CY\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;\x1Ea1\x82\xC4knrz\t.=\x1Eh\x8Fm\x90+s\x90;d\x1E\xC3ahj\x02\x151\x83\x90\r\xC20m\x08\x90\x19m\x90\"s\x90)\x907s\x90G\x90\x19m\x90\"s\x90)\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\x1Eh\x90\x0Em\x908s\x90Hi\x1E\xC2hj\x0C\x8F\xC20m\x02\x90\x1A\x90+s\x90;\x90\x1A\xC2hn\t\x1Eh\x8Fm\x90+s\x90;r\x1E\xC2aj\x021\x81\x90\rm\x907s\x90G\xC3oru\n9\x1E\xC2ah\x021\x8Cm\x90+l\xC2\x1E-\x08h\x8Fm\x90+s\x90;\xC2CV\x0FO\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;E\x1E\xC2aj\x021\x80\x8Fm\x90+s\x90;e\xC2\x1E-#\xC3ahj\x02\x151\x8D\x90\x08\xC20m\x08\x90\x16m\x90\x1Ds\x90$\x904s\x90C\x90\x08m\x904s\x90CHans\x1E\xC2hj\r\x90\x0F\xC20m\x02\x90\x1B\x904s\x90C\x90\x1B\xC2hu`\xC2\x1E-\x13\xC2hj\r\x90\x0F\xC20m\x02\x90\x1B\x904s\x90C\x90\x1B\xC3HMS.3\xC2Ka\x04\x1Ea1\x8Dnt\x1E\xC3ahj\x02\x151\x8E\x90\x10\xC20m\x08\x90\x16m\x90\x1Ds\x90$\x909s\x90I\x90\x10m\x909s\x90IO\x1Ea1\x8DG\x1E\xC2aj\x021\x8D\x90\x0Fm\x904s\x90C\x1Eh\x8Fm\x90+s\x90;" }, values: &[icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0(\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x02\x80r\x01\0\0:\x80\x80\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\0h\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0 \x0F\x80q\x01\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0 /\x80q\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\x04F\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0e\xF6") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0\0B\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04F") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0e\xF6") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0-\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0-\x80\x80\x02\0\0-\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_time_neo_skeleton_patterns_v1_marker as impl_time_neo_skeleton_patterns_v1_marker;
