// @generated
/// Implement `DataProvider<TimezoneNamesSpecificShortV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 693B for the lookup data structure (139 data identifiers)
/// * 13804B[^1] for the actual data (62 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_names_specific_short_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            const DATA_TIMEZONE_NAMES_SPECIFIC_SHORT_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::time_zones::TimezoneNamesSpecificShortV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x08\x19)37P^kru\x90\x92\xA2\xB5\xBD\xF0\xFE\0$59;?\xC2fs\x01\x80\x81t\x82\xC5alnrs\x01\x03\x04\x06\x83o\x84\x85x\x85\x86\xC5ahsvy\x01\x03\x04\x05\x86r\x87\x88\x89\x86\xC3aes\x01\x02\x8A\x8Bb\x8B\xC5elnsu\x01\x02\xC3\xF8\x80\x8A\x8C-\xD301ABCEGHIJKLMNRSTUZ\x03\x06\x0C\x0F\x17\x1A.1=?BJdps\x87\x8A\x8D01\x8D50\x86\xC2EU\x01\x8E\x8FW\x90\0\xC2AM\x02\x90\x01\x90\0R\x90\0\xC5BHMUY\x02\x04\x06\x08\x90\x02\x90\0\x90\0\x90\x03\x90\x04K\x90\x05\xC3DEN\x02\x04\x90\x06\x90\x07\x90\x08P\x8DE\x90\0\xC2RS\x02\x90\0\x90\0\xC7GHOPUWY\x02\x03\x05\x06\x08\n\x90\0\x8D\x90\x05\x8D\x90\0\x90\0\x90\t\xC3AGZ\x02\x04\x90\0\x90\0\x90\nW\x90\0\xC5DGLSZ\x02\x04\x06\x08\x90\0\x90\x0B\x90\0\x90\0\x90\0Z\x90\0G\x90\0\xC3AMW\x02\x04\x90\0\x90\0\x90\0\x86-\xC84ABCEPUV\x04\x07\n\x12\x15\x18 19\x90\x0CR\x90\rO\x90\x0E\xC2LO\x02\x90\x0F\x90\x10C\x90\x11E\x90\x12\xC2SY\x02\x90\x13\x90\x14E\x90\x15\x90\x16\xC3fry\x07\x12-Adlm\x90\x17-\xC2CG\x03A\x90\x18F\x90\x19\x8A\xC4adlu\x02\x04\x05\x90\x1A\x90\x1B\x86\x85\xC4irsu\x01\x02\x04\x85\x86b\x8B\x86\xC2dt\x02\x90\x1C\x8Aa\x90\x1D\xC5gknou\x03\x0C\r\x0Fp\x90\x1E\x90\x1F-Arab\x90 \x85k\x85\x90!v\x8A\xC5klrst\x01\x02\x03\x05\x8A\x85\x85\x90\x0B\x86\xC3elo\x04\x0B-IN\x85\x90\x16-SR\x90\"\x90\x16\xC2mr\x02\x90#\x90$\xC3alt\x01\x02\x85\x8A\x90\x1E-\xC7ACGMPST\x03\x06\t\x11\x14\x17O\x90\x0CV\x90\x0CW\x90\x0C\xC2OZ\x02\x90\x0C\x90\x0CT\x90%T\x90\x0CL\x90\x0Cu\x90\x12-\xC2BE\x03O\x90\x0EC\x90\x11o\x86\xC7cdhkorv\x05\x07\n\x0C\x0E\x15\x90&n\x90'\x90(n\x90)\x90*\x90+\x86-Latn\x86\x86\xC2ae\x0C\x85-\xC2MS\x03Y\x90,G\x90,\x85nd\x90\x0Ci\x87rl\x90\x1Eh-\xC2HS\x05ant\x90-G\x90," };
                const VALUES: &'static [<icu::datetime::provider::time_zones::TimezoneNamesSpecificShortV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x03\0\x04\0\x05\0\x06\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\n\0CATEATSASTWAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"B\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xA6\xAD\xE0\xA6\xBE. \xE0\xA6\xB8.") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x014\0?\0?\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0)\0-\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTGMTHASTHADT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\n\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0AKSTAKSTCSTCDTESTEDTMSTMDTPSTPDT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0Gk") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC6\x89AK") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"B\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0IST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"-\0-\x01.\0.\x01/\0/\x014\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x07\0\x03\0\x07\0\n\0\x0E\0\x11\0\x15\0CETCESTEETEESTWETWESTGMT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01>\0?\0?\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0*\0.\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTHASTHASTHADT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01-\0-\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0E\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0*\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTSE\xC4\x8CSEL\xC4\x8C") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\0\x01\x01\x02\0\x03\0\x04\0\x05\0\x06\0\x07\0\x07\x01\x08\0\x08\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\r\0\r\x01\x0E\0\x0E\x01\x0F\0\x0F\x01\x10\0\x10\x01\x11\0\x11\x01\x12\0\x12\x01\x13\0\x13\x01\x14\0\x14\x01\x15\0\x15\x01\x16\0\x16\x01\x17\0\x17\x01\x18\0\x18\x01\x19\0\x1A\0\x1B\0\x1B\x01\x1C\0\x1D\0\x1D\x01\x1E\0\x1F\0 \0 \x01!\0!\x01\"\0\"\x01#\0$\0%\0%\x01&\0&\x01'\0'\x01(\0)\0*\0+\0+\x01,\0-\0-\x01.\0.\x01/\0/\x010\x000\x011\x001\x012\x003\x004\x005\x006\x007\x007\x018\09\09\x01:\0:\x01;\0;\x01<\0=\0>\0?\0?\x01@\0@\x01A\0A\x01B\0C\0D\0E\0F\0G\0H\0H\x01I\0I\x01J\0J\x01K\0K\x01L\0L\x01M\0N\0O\0P\0P\x01Q\0R\0R\x01S\0T\0U\0U\x01V\0V\x01W\0X\0Y\0Z\0[\0[\x01\\\0]\0]\x01^\0^\x01_\0_\x01`\0a\0b\0c\0c\x01d\0d\x01e\0e\x01f\0g\0g\x01h\0h\x01i\0i\x01j\0j\x01k\0k\x01l\0m\0n\0n\x01o\0o\x01p\0p\x01q\0r\0r\x01s\0t\0u\0v\0w\0x\0x\x01y\0y\x01z\0{\0|\0}\0~\0\x7F\0\x80\0\x81\0\x81\x01\x82\0\x83\0\x84\0\x84\x01\x85\0\x87\0\x87\x01\x88\0\x89\0\x89\x01\x8B\0\x8B\x01\x8C\0\x8C\x01\x8D\0\x8E\0\x8E\x01\x8F\0\x8F\x01\x90\0\x91\0\x92\0\x93\0\x93\x01\x94\0\x94\x01\x95\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\xE0\0\x08\0\x11\0\x14\0\x17\0\x1A\0\x1E\0!\0%\0)\0,\x000\x003\x006\09\0<\0?\0B\0E\0H\0V\0h\0r\0|\0\x7F\0\x83\0\x8E\0\x9A\0\x9D\0\xA0\0\xA4\0\xA8\0\xAD\0\xB2\0\xB6\0\xBA\0\xBE\0\xC2\0\xC5\0\xC9\0\xCD\0\xD2\0\xE0\0\xEE\0\xF1\0\xF4\0\xF7\0\xFB\0\xFE\0\x01\x01\x05\x01\t\x01\r\x01\x12\x01\x17\x01\x1A\x01\x1E\x01'\x014\x017\x01:\x01=\x01A\x01D\x01K\x01S\x01[\x01_\x01c\x01f\x01j\x01o\x01z\x01}\x01\x81\x01\x84\x01\x88\x01\x8B\x01\x8F\x01\x92\x01\x96\x01\x99\x01\xA3\x01\xA6\x01\xAA\x01\xAD\x01\xB1\x01\xB5\x01\xB8\x01\xBC\x01\xBF\x01\xC3\x01\xC8\x01\xCB\x01\xCF\x01\xD2\x01\xD6\x01\xDE\x01\xE1\x01\xE4\x01\xE7\x01\xEA\x01\xED\x01\xF4\x01\xF8\x01\xFD\x01\x07\x02\n\x02\r\x02\x10\x02\x13\x02\x16\x02\x1A\x02\"\x02&\x02+\x025\x028\x02;\x02B\x02G\x02L\x02e\x02\x93\x02\xB5\x02\xB8\x02\xBF\x02\xC3\x02\xC7\x02\xCC\x02\xCF\x02\xD3\x02\xD7\x02\xE2\x02\xE6\x02\xEB\x02\xEE\x02\xF1\x02\xF5\x02\xF8\x02\xFB\x02\xFF\x02\x03\x03\x07\x03\x0B\x03\x0F\x03\x14\x03\x1A\x03\x1D\x03 \x03#\x03&\x03)\x03:\x03>\x03B\x03E\x03H\x03K\x03N\x03R\x03U\x03Y\x03]\x03b\x03f\x03k\x03n\x03u\x03x\x03{\x03~\x03\x82\x03\x85\x03\x8D\x03\x9B\x03\xAD\x03\xB1\x03\xB5\x03\xB9\x03\xC5\x03\xC9\x03\xD2\x03\xD5\x03\xD9\x03\xDD\x03\xE2\x03\xEB\x03\xF8\x03\xFB\x03\xFE\x03\x01\x04\x04\x04\x07\x04\x0B\x04\x0F\x04\x12\x04\x19\x04\x1C\x04\x1F\x04\"\x04&\x04*\x04-\x044\x047\x04:\x04>\x04A\x04H\x04K\x04R\x04W\x04[\x04`\x04d\x04i\x04m\x04q\x04t\x04x\x04}\x04\x81\x04\x86\x04ACT AcreACST AcreAFTCATEATSASTWATAKSTAKDTAMTAMSTCSTCDTESTEDTMSTMDTPSTPDTSST Samoa ApiaSST Samoa Apia DSTAST ArabiaADT ArabiaARTARSTAMT ArmeniaAMST ArmeniaASTADTACSTACDTACWSTACWDTAESTAEDTAWSTAWDTAZTAZSTAZOTAZOSTBST BangladeshBDT BangladeshBTTBOTBRTBRSTBNTCVTCVSTCASTChSTCHASTCHADTCLTCLSTCST ChinaCST China DSTCXTCCTCOTCOSTCKTCKT DSTCST CubaCDT CubaDAVTDDUTTLTEASTEASSTECT EcuadorCETCESTEETEESTWETWESTFKTFKSTFJTFJT SummerGFTTAAFGMTGALTGAMTGETGESTGITGNSTGNSSTEGTEGSTWGTWGSTGST GulfGYTHSTHSTHDTHKTHKT DSTHOVTHOVSTIST IndianIOTICTCITEITWITIRSTIRST DSTIRKTIRKSTIST IsraelIDTJSTJST DSTPETSTPETDT\xD0\x9A\xD0\xB0\xD0\xB7\xD0\xB0\xD1\x85\xD1\x81\xD1\x82\xD0\xB0\xD0\xBD \xD0\xB2\xD1\x85\xD1\x87\xD0\xA5\xD3\x97\xD0\xB2\xD0\xB5\xD0\xBB\xD1\x82\xD1\x83\xD1\x85\xD3\x91\xD2\xAB \xD0\x9A\xD0\xB0\xD0\xB7\xD0\xB0\xD1\x85\xD1\x81\xD1\x82\xD0\xB0\xD0\xBD \xD0\xB2\xD1\x85\xD1\x87\xD0\x90\xD0\xBD\xD3\x91\xD2\xAB \xD0\x9A\xD0\xB0\xD0\xB7\xD0\xB0\xD1\x85\xD1\x81\xD1\x82\xD0\xB0\xD0\xBD \xD0\xB2\xD1\x85\xD1\x87KSTKST DSTKOSTKRATKRASTKGTLINTLHSTLHST SummerMAGTMAGSTMYTMVTMARTMHTMUTMUSTMAWTPSTMPDTMULATULAST\xD0\x9C\xD0\xA1\xD0\x9AMSDMMTNRTNPTNCTNDT New CaledoniaNZSTNZDTNSTNDTNUTNFTNFDTFNTFNSTNOVTNOVSTOMSTOMSSTPKTPKT DSTPWTPGTPYTPYSTPETEDT PeruPST PhilippinePST Philippine DSTPHOTPMSTPMDTPST PitcairnPONTPYT KoreaRETROTTSAMTSAMSTSST SamoaSST Samoa DSTSCTSGTSBTGSTSRTSYOTTAHTTWTTWT DSTTJTTKTTOTTOSTCHUTTMTTMT DSTTVTUYTUYSTUZTUZT DSTVUTVUT DSTVnzlTVLATVLASTVOLTVOLSTVOSTWAKTWFTYAKTYAKSTYEKTYEKSTYST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"-\0-\x01.\0.\x01/\0/\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x03\0\x07\0\n\0\x0E\0\x11\0CETCESTEETEESTWETWEST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"-\0-\x01.\0.\x01/\0/\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x03\0\x07\0\n\0\x0E\0\x11\0MEZMESZOEZOESZWEZWESZ") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x014\0>\0?\0?\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x10\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0)\0,\x000\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTGMTHSTHASTHADT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0GMT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4\0<\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0GMTGST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x12\0\x12\x01\x13\0\x13\x01\x14\0\x14\x01\x15\0\x15\x014\0U\0U\x01d\0d\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\r\0\x04\0\x08\0\r\0\x12\0\x16\0\x1A\0\x1E\0\"\0%\0)\0-\x001\0ACSTACDTACWSTACWDTAESTAEDTAWSTAWDTGMTLHSTLHDTNZSTNZDT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x03\0\x04\0\x05\0\x06\0\x06\x014\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x03\0\x06\0\n\0\r\0\x11\0CATEATSASTWATWASTGMT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x014\0>\0?\0?\x01e\0e\x01r\0r\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x14\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0)\0,\x000\x004\x007\0:\0>\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTGMTHSTHASTHADTNSTNDTPMSTPMDT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"-\0-\x01.\0.\x01/\0/\x014\0<\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x08\0\x03\0\x07\0\n\0\x0E\0\x11\0\x15\0\x18\0CETCESTEETEESTWETWESTGMTGST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"gblon\0\0\0\x01utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0BSTUTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01\x1F\x004\0>\0?\0?\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x11\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0*\0-\x000\x004\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTChSTGMTHSTHASTHADT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4\0=\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0GMTGYT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4\0@\0@\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x03\0\x06\0GMTHKTHKST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4\0E\0F\0G\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x07\0\n\0GMTWITAWITWIB") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0GMT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"iedub\0\0\0\x01utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0ISTUTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4\0<\0B\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x03\0\x06\0GMTGSTIST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4\0W\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0GMTMYT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x12\0\x12\x01\x13\0\x13\x01\x14\0\x14\x01\x15\0\x15\x01 \0 \x014\0U\0U\x01d\0d\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x04\0\x08\0\r\0\x12\0\x16\0\x1A\0\x1E\0\"\0'\0,\0/\x003\x007\0;\0ACSTACDTACWSTACWDTAESTAEDTAWSTAWDTCHASTCHADTGMTLHSTLHDTNZSTNZDT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4\0W\0{\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x03\0\x06\0GMTMYTSGT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(zerovec::ZeroVec::new(), zerovec::vecs::VarZeroVec16::new())
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0F\0\x0F\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0ARTARST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x1A\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0BOT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!\0!\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0CLTCLST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%\0%\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0COTCOST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b",\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0ECT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"o\0o\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0PETPEST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01>\0?\0?\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0)\0-\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTHSTHASTHADT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x89\0\x89\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0UYTUYST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8D\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0VET") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01-\0-\x01.\0.\x01/\0/\x014\0>\0?\0?\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x16\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0)\0-\x000\x004\x007\0;\0>\0B\0F\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTCETCESTEETEESTWETWESTGMTHASTHASTHADT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(zerovec::ZeroVec::new(), zerovec::vecs::VarZeroVec16::new())
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xF0\x9E\xA4\x91\xF0\x9E\xA4\x96\xF0\x9E\xA4\x8A") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01e\0e\x01r\0r\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0E\0\x03\0\x06\0\t\0\x0C\0\x0F\0\x12\0\x15\0\x18\0\x1B\0\x1E\0!\0$\0(\0HNCHACHNEHAEHNRHARHNPHAPHNAHAAHNTHATHNPMHAPM") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"2\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0GFT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\0\x0C\x01-\0-\x01.\0.\x01/\0/\x014\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\t\0\x04\0\x08\0\x0B\0\x0F\0\x12\0\x16\0\x19\0\x1D\0ACACASACCETCESTEETEESTWETWESTMAG") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"gblon\0\0\0\x01iedub\0\0\0\x01utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x03\0\x07\0ASBAC\xC3\x89UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01-\0-\x01.\0.\x01/\0/\x014\0>\0?\0?\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x16\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0)\0-\x000\x004\x007\0;\0>\0B\0F\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTCETCESTEETEESTWETWESTGMTHASTHASTHADT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"gblon\0\0\0\x01iedub\0\0\0\x01utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x03\0\x11\0TSBTS\xC3\x88 (\xC3\x88irinn)UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01'\0'\x01:\0:\x01>\0?\0?\x01E\0F\0G\0e\0e\x01r\0r\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x1A\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\x000\0:\0>\0B\0F\0J\0N\0R\0U\0X\0[\0^\0b\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTCST (Kuba)CDT (Kuba)EGSTEGDTHASTHASTHADTWITAWITWIBNSTNDTPMSTPMDT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"K\0K\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0JSTJDT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\0\x01\x01\x08\0\x08\x01\x1B\0\x1B\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x03\0\x07\0\n\0\x0E\0\x11\0ACTACSTAMTAMSTBRTBRST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b".\0.\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0EETEEST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"M\0N\0O\0S\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x11\0-\0I\0\xD9\x82\xD8\xA7\xD8\xB2\xD8\xA7\xD9\x82 \xDB\x95\xD9\x84\xD9\x89\xD8\xB4\xD9\x89\xD8\xB9\xD9\x89\xD8\xB4 \xD9\x82\xD8\xA7\xD8\xB2\xD8\xA7\xD9\x82 \xDB\x95\xD9\x84\xD9\x89\xD8\xA8\xD8\xA7\xD8\xAA\xD9\x89\xD8\xB3 \xD9\x82\xD8\xA7\xD8\xB2\xD8\xA7\xD9\x82 \xDB\x95\xD9\x84\xD9\x89\xD9\x82\xD9\x89\xD8\xB1\xD8\xB9\xD9\x89\xD8\xB2\xD8\xB3\xD8\xAA\xD8\xA7\xD9\x86") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(zerovec::ZeroVec::new(), zerovec::vecs::VarZeroVec16::new())
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0SGH") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01-\0-\x01.\0.\x01/\0/\x014\0>\0?\0?\x01~\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x17\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0)\0-\x000\x004\x007\0;\0>\0B\0F\0J\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTCETCESTEETEESTWETWESTGMTHASTHASTHADTSRT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01>\0?\0?\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0)\0,\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTHASHASHADT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4\0B\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0GMTIST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x17\0\x17\x01-\0-\x01.\0.\x01/\0/\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x08\0\x04\0\t\0\x0C\0\x10\0\x13\0\x17\0\x1A\0AZOTAZOSTCETCESTEETEESTWETWEST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01'\0'\x014\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x18\0\x1C\0\x1F\0\"\0%\0(\0+\0.\0OIAKOLAKOITOLTOIOOLOOIMPOLMPOIPOLPOIAOLAOICOLCOMG") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0TCU") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x01'\0'\x01>\0?\0?\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x11\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0*\0.\x002\x006\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTCuSTCuDTHASTHASTHADT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(zerovec::ZeroVec::new(), zerovec::vecs::VarZeroVec16::new())
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xD9\x85 \xD8\xB9 \xD9\x88") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"`\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0MMT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"-\0-\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0SE\xC4\x8CSEL\xC4\x8C") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b">\0?\0?\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x08\0HASTHASTHADT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0Waqtiga UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"W\0{\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0MYTSGT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                    icu::datetime::provider::time_zones::MetazoneSpecificNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\0\x07\x01\t\0\t\x01\n\0\n\x01\x0B\0\x0B\x01\x0C\0\x0C\x01\x11\0\x11\x014\0>\0?\0?\x01") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x10\0\x04\0\x08\0\x0B\0\x0E\0\x11\0\x14\0\x17\0\x1A\0\x1D\0 \0#\0&\0)\0-\x001\0AKSTAKDTCSTCDTESTEDTMSTMDTPSTPDTASTADTGMTHASTHASTHADT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                        use_standard: zerovec::ZeroVec::new(),
                    },
                ];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::datetime::provider::time_zones::TimezoneNamesSpecificShortV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::time_zones::TimezoneNamesSpecificShortV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default().with_checksum(3766337918522167878u64);
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_TIMEZONE_NAMES_SPECIFIC_SHORT_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::time_zones::TimezoneNamesSpecificShortV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_TIMEZONE_NAMES_SPECIFIC_SHORT_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::time_zones::TimezoneNamesSpecificShortV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_names_specific_short_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::time_zones::TimezoneNamesSpecificShortV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_TIMEZONE_NAMES_SPECIFIC_SHORT_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_names_specific_short_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_timezone_names_specific_short_v1 as impl_timezone_names_specific_short_v1;
