// @generated
/// Implement `DataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 2762B for the lookup data structure (457 data identifiers)
/// * 5118B[^1] for the actual data (63 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.71.1"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.71.1"]
        impl $provider {
            const DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\0\x01\x01\x04\x05\x05\x05\x05\x06\x06\x06\x07\x07\x07\x07\x08\x08\x08\t\t\t\t\tv\xF8K\x8ARDq\xD3\xFD\x15\xDE\xF5w\x8B\xAF\xF3\x01\x1F\xFAa\x8B\x98\xAA\xFE\xC6fkmrsz\x12\x1F-]f\xC2\x1E-\x03h\x90\x02NA\x1E\xC2aj\x021\x80\x90\x02\x1E\xC3ahj\x02\x041\x80\x90\x03\x90\x03\x1E\xC3ahj\x02\x051\x810\x90\x1D\x90\x19\xC2\x1E-\x08\xC2aj\x021\x81\x90\x19\xC3IKM\n\x14L\x1E\xC2aj\x021\x82\x90,M\x1E\xC2aj\x021\x83\x90,A\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x84\x90\x19\x1Eh\x90\x04\xC8aeghlnrs\x0F\x13/9>G[l-Latn\x1E\xC2aj\x021\x85\x90\x19\x1Eh\x90\x04\xC2\x1Ec\x0F\xC3ahj\x02\x071\x82\x90\x050\x90\x1E\x90\x1E\x1E\xC2aj\x021\x81\x90\x19o\x1E\xC2aj\x021\x81\x90\x19o\x1Eh\x90\x06\x1E\xC2aj\x021\x81\x90\x19\xC2\x1Ex\x03h\x90\x04\x1E\xC3ahj\x02\x041\x86\x90\x07\x90\x07\xC2\x1E-\x0B\xC2hj\x05\x90\x020\x90\x1D\x90\x1DCyrl\x1Eh\x90\x08\xC5aehsy\x10\x1A)E\x1E\xC3ahj\x02\x071\x82\x90\x040\x90\x1F\x90\x1Fb\x1E\xC2aj\x021\x80\x90\x19r\x1E\xC3ahj\x02\x051\x810\x90 \x90\x19\xC2\x1Ew\x0F\xC3ahj\x02\x071\x82\x90\x040\x90\x1F\x90\x1F\x1E\xC2aj\x021\x80\x90\x19\x1Eh\x90\x04\xC4aeos\x10\x1C&\x1E\xC3ahj\x02\x071\x87\x90\t0\x90!\x90!\x1E\xC2hj\x05\x90\n0\x90\"\x90\"i\x1E\xC2aj\x021\x81\x90\x19b\x1E\xC3ahj\x02\x071\x82\x90\x0B0\x90#\x90#\xE1felnstu\0\0\x02\x02\x02\x1B(]\xA6\xB2\xC2\x1E-\x0C\xC3ahj\x02\x041\x88\x90\x0C\x90\x0CTG\x1E\xC2aj\x021\x83\x90,\x1E\xC3ahj\x02\x041\x80\x90\x04\x90\x04\xE1b\x1E-\0\x0C\xC3ahj\x02\x041\x80\x90\x04\x90\x04\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0B\x156b\x7F\x9C\xBD\0\n\x14Kw\x81\x8B\xAC\xCD\xD750\x1E\xC2aj\x021\x83\x90,I\x1E\xC2aj\x021\x83\x90,\xC3IWZ\t\x12\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\xC4CKMX\t\x12\x1B\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\xC2GK\t\x1E\xC2aj\x021\x83\x90,\x1E\xC3ahj\x02\x071\x87\x90\t0\x90!\x90!\xC2IK\x10\x1E\xC3ahj\x02\x071\x89\x90\t0\x90$\x90$\x1E\xC2aj\x021\x83\x90,\xC3BGI\t\x12\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\xC5DELMO\x10\x19'0\x1E\xC3ahj\x02\x071\x87\x90\t0\x90!\x90!\x1E\xC2aj\x021\x83\x90,\x1E\xC3ahj\x02\x051\x820\x90\x1F\x90\x1F\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,E\x1E\xC2aj\x021\x83\x90,E\x1E\xC2aj\x021\x83\x90,\xC5GSTUV\t\x12\x1B$\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\xC4FGRU\t\x12\x1B\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,N\x1E\xC2aj\x021\x83\x90,W\x1E\xC2aj\x021\x83\x90,\xC3CHX\t\x12\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\xC3KVZ\t\x12\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,G\x1E\xC2aj\x021\x83\x90,\xC2AW\t\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,\xC2\x1E-\x08\xC2ah\x021\x82\x90\x04\xC44BMP\x0B!+19\x1E\xC2aj\x021\x80\x90\x04\xC2RZ\t\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x83\x90,X\x1E\xC2hj\x02\x90\x08\x90\x08H\x1E\xC2aj\x021\x80\x90\x04\x1E\xC2hj\x05\x90\x040\x90%\x90%\x1Eh\x90\x04\xC6afiory\x0EPpt\xE2\x1E\xC3ahj\x02\x051\x820\x90\x1F\x90\x1F-Adlm-\xC4GLMS\x16 *\xC2HM\t\x1E\xC2aj\x021\x81\x90\x19\x1E\xC2aj\x021\x81\x90\x19R\x1E\xC2aj\x021\x81\x90\x19R\x1E\xC2aj\x021\x81\x90\x19L\x1E\xC2aj\x021\x81\x90\x19\xC2\x1El\x0F\xC3ahj\x02\x071\x89\x90\t0\x90&\x90&\x1E\xC3ahj\x02\x041\x80\x90\x04\x90\x04\x1Eh\x90\x04\xC2\x1E-\x03h\x90\x04\xC6CDMSTV\x11'1;QA\x1E\xC3ahj\x02\x071\x8A\x90\r0\x90'\x90'\xC2JZ\t\x1E\xC2aj\x021\x80\x90\x04\x1E\xC2aj\x021\x80\x90\x04R\x1E\xC2aj\x021\x80\x90\x04Y\x1E\xC2aj\x021\x80\x90\x04\xC2DN\t\x1E\xC2aj\x021\x80\x90\x04\x1E\xC2aj\x021\x80\x90\x04U\x1E\xC2aj\x021\x80\x90\x04\x1Eh\x90\x04\xC4adlu\x10\x14\x18\xC2\x1Ea\x03h\x90\x04\x1E\xC2aj\x021\x80\x90\x19\x1Eh\x90\x0E\x1Eh\x90\x04\x1E\xC3ahj\x02\x041\x8B\x90\x0F\x90\x0F\xC7aeirsuy\x0C\x1C%):J-GH\x1E\xC2aj\x021\x80\x90\x19\x1E\xC3ahj\x02\x071\x82\x90\x100\x90\x1F\x90\x1F\x1E\xC2aj\x021\x81\x90\x19\x1Eh\x90\x08b\x1E\xC3ahj\x02\x071\x8C\x90\x0B0\x90#\x90#\x1E\xC3ahj\x02\x071\x82\x90\x110\x90\x1F\x90\x1F\x1E\xC2hj\x030\x90\x1F\x90\x1F\xC5adgst\x04\x14\x18\x1C\x1Eh\x90\x04\x1E\xC3ahj\x02\x071\x87\x90\t0\x90!\x90!\x1Eh\x90\x03\x1Eh\x90\x04\x1Eh\x90\x08\xC2av\x10\x1E\xC3ahj\x02\x071\x82\x90\x120\x90(\x90(\x1Eh\x90\x04\xCAegkmnosuxy\x05\n\x0E\x17 ]vz\xB1a\x1Eh\x90\x04p\x1Eh\x90\x04\x1Eh\x90\x04\x1E\xC2aj\x021\x81\x90\x19\x1E\xC2aj\x021\x8B\x90\x19\xC3\x1E-k\x0F\x1A\xC3ahj\x02\x071\x8D\x90\x130\x90)\x90\x13CN\x1E\xC2aj\x021\x83\x90)\xC2\x1E-\x08\xC2aj\x021\x81\x90\x19Latn\x1E\xC3ahj\x02\x041\x8E\x90\x11\x90\x11\xC2\x1E-\x08\xC2aj\x021\x81\x90\x19Deva\x1E\xC2aj\x021\x8D\x90\x19\x1Eh\x90\x14v\xC2\x1E-\x08\xC2aj\x021\x80\x90\x19\xC3DOT\x0C\x18eva\x1E\xC2aj\x021\x80\x90\x19rya\x1E\xC2aj\x021\x80\x90\x19elu\x1E\xC2aj\x021\x80\x90\x19\x1Eh\x90\x04\xC3otv\t\r\x1E\xC2ah\x021\x82\x90\x15\x1Eh\x90\x04\x1Eh\x90\x04\xC8aiklnrsy\n\x13\x1F(@Nii\x1E\xC2aj\x021\x81\x90\x19\x1E\xC2aj\x021\x80\x90\x19\x1E\xC2hj\x05\x90\x040\x90\x1F\x90\x1F\x1E\xC2aj\x021\x81\x90\x19\xC2\x1Ei\x0B\xC2hj\x05\x90\x160\x90*\x90*\x1E\xC2aj\x021\x81\x90\x19\x1E\xC3ahj\x02\x051\x810\x90+\x90\x19\xC2\x1E-\x0C\xC3ahj\x02\x041\x80\x90\x04\x90\x04ID\x1E\xC2aj\x021\x87\x90,\x1E\xC2ah\x021\x82\x90\x17\xC2eo\x0C-IN\x1E\xC2aj\x021\x81\x90\x19\x1Eh\x90\x04\xC2mr\x17\xC2\x1E-\x08\xC2aj\x021\x80\x90\x19KE\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x81\x90\x19\xC4acst\t\x0E*\x1E\xC2aj\x021\x81\x90\x19m\x1Eh\x90\x04\xC2\x1E-\r\xC3ahj\x02\x051\x820\x90\x1F\x90\x1FPK\x1E\xC2aj\x021\x81\x90\x19\xC2\x1E-\x03h\x90\x04MO\x1E\xC2aj\x021\x80\x90\x04u\x1E\xC3ahj\x02\x041\x80\x90\x04\x90\x04\xC4amou\n\x0E\x12j\x1E\xC2aj\x021\x81\x90\x19\x1Eh\x90\x04\x1Eh\x90\x04\x1Eh\x90\x04\xCEacdikloqrtuvwy\x15\x192;KOf\x8E\x9D\xA9\xAD\xB1\xB5\xC2\x1Et\x08\xC2aj\x021\x81\x90\x19\x1E\xC2aj\x021\x81\x90\x19\x1Eh\x90\x08\xC2\x1E-\x08\xC2aj\x021\x81\x90\x19Deva\x1E\xC2aj\x021\x81\x90\x19\x1E\xC2ah\x021\x87\x90\x18\x1E\xC3ahj\x02\x071\x82\x90\x040\x90\x1F\x90\x1F\x1Eh\x90\x04\xC2\x1E-\x08\xC2aj\x021\x80\x90\x19KE\x1E\xC2aj\x021\x83\x90,\xC2\x1E-\x0C\xC3ahj\x02\x041\x80\x90\x04\x90\x04\xC2MX\nK\x1E\xC2aj\x021\x83\x90,K\x1E\xC2aj\x021\x83\x90,\xC2\x1E-\x03h\x90\x02Latn\x1Eh\x90\x02-LS\x1E\xC2aj\x021\x80\x90\x19\x1Ea1\x89\x1Eh\x90\x04\x1Eh\x90\x04r\x1E\xC2aj\x021\x81\x90\x19\xC8aegikort\x17 $-1AS\xC2\x1E-\x08\xC2aj\x021\x81\x90\x19LK\x1E\xC2aj\x021\x83\x90,\x1E\xC2aj\x021\x81\x90\x19\x1Eh\x90\x04\x1E\xC2aj\x021\x81\x90\x19\x1Eh\x90\x04\x1E\xC3ahj\x02\x071\x80\x90\x040\x90 \x90\x04\xC2\x1E-\x03h\x90\x04CY\x1E\xC2aj\x021\x80\x90\x04\x1Ea1\x82\xC4knrz\x04\x15\x1E\x1Eh\x90\x04d\x1E\xC3ahj\x02\x071\x83\x90\x190\x90,\x90,\x1E\xC2aj\x021\x81\x90\x19\x1Eh\x90\x1Ai\x1E\xC2hj\x05\x90\x040\x90-\x90-\xC2hn\x04\x1Eh\x90\x04r\x1E\xC2aj\x021\x81\x90\x19\xC3oru\t)\x1E\xC2ah\x021\x8F\x90\x03l\xC2\x1E-\x03h\x90\x04\xC2CV\nO\x1E\xC2aj\x021\x80\x90\x04E\x1E\xC2aj\x021\x80\x90\x04e\xC2\x1E-\x10\xC3ahj\x03\x081\x90\0\x90\x120\x90(\x90\x12Hans\x1E\xC2hj\x05\x90\x1B0\x90.\x90.\xC2huY\xC2\x1E-\x0B\xC2hj\x05\x90\x1B0\x90.\x90.\xC3HMS&9\xC2Ka\x05\x1Ea1\x90\0nt\xC2\x1E-\x10\xC3ahj\x03\x081\x90\x01\x90\x1C0\x90(\x90\x1CMY\x1Ea1\x90\0\xC2OY\x05\x1Ea1\x90\0\x1E\xC2aj\x031\x90\0\x90\x1BG\x1E\xC2aj\x031\x90\0\x90\x1B\x1Eh\x90\x04" }, values: &[icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0\x03\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0(\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x02\x80r\x01\0\0:\x80\x80\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0,\0\x01\x80q\x01\0\0 \0\x04G\0\0.\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\x03\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80`\x01\0\0 \x80q\x01\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0&\0\x01\x80q\x01\0\0 \0\0U\0\0h\0\0r\0\0 \0\0B\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1C\0,\0\x01\x80q\x01\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0,\0\x01\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0&\0\x01\x80q\x01\0\0 \0\0h\0\0 \x80`\x01\x02\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x14\0\x01\x80q\x01\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1D\0\x01\0 \x0F\x80q\x01\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80`\x01\0 /\x80q\x01\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x17\0\x01\x80`\x01\x80q\x01\0fB\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1D\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0 \0\x01\x80q\x01\0\0\xEA\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0\xEA\0\0 \x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x13\0#\0\x01\x80q\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0 \0\x01\x80q\x01\0\0 \0\x04F\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80`\x01\0\0 \x80q\x01\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80`\x01\0\0 \x80q\x01\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80q\x01\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0&\0\x01\x80q\x01\0\0 \0\0(\x80`\x01\0\0)\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\0(\x80`\x01\0\0)\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x17\0\x01\x80`\x01\x80q\x01\0e\xF6\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x17\0\x01\0\0B\x80q\x01\0fB\x02\0\0B\x80q\x01\0\0:\x80\x80\x02\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x01\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0 \0\x01\x80r\x02\0\0 \0\x04G\0\0.\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x01\x02\x80r\x01\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x01\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x02\0\0.\x80\x80\x02\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0\x1A\0\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x16\0 \0\x01\x80r\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x01\0\0.\x80\x80\x02\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x01\x02\x80r\x01\0\0.\x80\x80\x02\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x1A\0\x01\x80r\x02\0\0 \0\0h\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x11\0\x01\x80r\x01\0fB\x02\x80r\x01\0\0:\x80\x80\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x11\0\x01\x80r\x01\0\xC2\xDC\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\n\0\x14\0\x01\x80r\x02\0\0 \0\x04F\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x01\0\0-\x80\x80\x02\x03\x80r\x01\0\0-\x80\x80\x02\0\0-\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\x0E\0\x01\x80r\x02\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x10\0\x1A\0\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::PackedPatternsV1 { header: 898192u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x11\0\x01\x80r\x01\0e\xF6\x02\x80r\x02\0\0:\x80\x80\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }] };
        }
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::DataProvider<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_default() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.71.1"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_time_neo_skeleton_patterns_v1_marker as impl_time_neo_skeleton_patterns_v1_marker;
