// @generated
/// Implement `DataProvider<TimezoneNamesGenericShortV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 693B for the lookup data structure (139 data identifiers)
/// * 9419B[^1] for the actual data (62 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_names_generic_short_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            const DATA_TIMEZONE_NAMES_GENERIC_SHORT_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::time_zones::TimezoneNamesGenericShortV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x08\x19)33LZgnq\x8C\x8E\x9E\xB1\xB9\xEC\xFA\xFC 59;?\xC2fs\x01\x80\x81t\x82\xC5alnrs\x01\x03\x04\x06\x83o\x84\x85x\x85\x86\xC5ahsvy\x01\x03\x04\x05\x86r\x87\x88\x89\x86\xC3aes\x01\x02\x8A\x8Bb\x8B\xC5elnsu\x01\x02\xBF\xF4\x80\x8A\x8C-\xD301ABCEGHIJKLMNRSTUZ\x03\x06\x0C\x0F\x17\x1A.19;>F`lo\x83\x86\x8901\x8D50\x86\xC2EU\x01\x8E\x8FW\x90\0\xC2AM\x02\x90\x01\x90\0R\x90\0\xC5BHMUY\x02\x04\x06\x08\x90\x02\x90\0\x90\0\x90\x03\x90\x04K\x90\x05\xC2DN\x02\x90\x06\x90\x07P\x8DE\x90\0\xC2RS\x02\x90\0\x90\0\xC7GHOPUWY\x02\x03\x05\x06\x08\n\x90\0\x8D\x90\x05\x8D\x90\0\x90\0\x90\x08\xC3AGZ\x02\x04\x90\0\x90\0\x90\tW\x90\0\xC5DGLSZ\x02\x04\x06\x08\x90\0\x90\n\x90\0\x90\0\x90\0Z\x90\0G\x90\0\xC3AMW\x02\x04\x90\0\x90\0\x90\0\x86-\xC84ABCEPUV\x04\x07\n\x12\x15\x18 19\x90\x0BR\x90\x0CO\x90\r\xC2LO\x02\x90\x0E\x90\x0FC\x90\x10E\x90\x11\xC2SY\x02\x90\x12\x90\x13E\x90\x14\x90\x15\xC3fry\x07\x12-Adlm\x90\x16-\xC2CG\x03A\x90\x17F\x90\x18\x8A\xC4adlu\x02\x04\x05\x90\x19\x90\x15\x86\x85\xC4irsu\x01\x02\x04\x85\x86b\x8B\x86\xC2dt\x02\x90\x1A\x8Aa\x90\x1B\xC5gknou\x03\x0C\r\x0Fp\x90\x1C\x90\x1D-Arab\x90\x1E\x85k\x85\x90\x1Fv\x8A\xC5klrst\x01\x02\x03\x05\x8A\x85\x85\x90\n\x86\xC3elo\x04\x0B-IN\x85\x90\x15-SR\x90 \x90\x15\xC2mr\x02\x90!\x90\"\xC3alt\x01\x02\x85\x8A\x90\x1C-\xC7ACGMPST\x03\x06\t\x11\x14\x17O\x90\x0BV\x90#W\x90\x0B\xC2OZ\x02\x90\x0B\x90\x0BT\x90$T\x90\x0BL\x90\x0Bu\x90\x11-\xC2BE\x03O\x90\rC\x90\x10o\x86\xC7cdhkorv\x05\x07\n\x0C\x0E\x15\x90%n\x90&\x90'n\x90(\x90)\x90*\x86-Latn\x86\x86\xC3aer\x0C\r\x85-\xC2MS\x03Y\x90+G\x90+\x85\x90,nd\x90\x0Bi\x87rl\x90\x1Ch-\xC2HS\x05ant\x90-G\x90+" };
                const VALUES: &'static [<icu::datetime::provider::time_zones::TimezoneNamesGenericShortV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x03\x04\x05\x06") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\n\0CATEATSASTWAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"B") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xE0\xA6\xAD\xE0\xA6\xBE. \xE0\xA6\xB8.") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x114?") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x08\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x10\0AKTCTETMTPTATGMTHAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x03\0\x05\0\x07\0\t\0AKTCTETMTPT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0Gk") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xC6\x89AK") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"B") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0IST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"-./4") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x06\0\t\0CETEETWETGMT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x11>?") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x08\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x11\0AKTCTETMTPTATHASTHAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x11-") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x07\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0AKTCTETMTPTATSE\xC4\x8C") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0B\x0C\r\x0E\x0F\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1A\x1B\x1C\x1D\x1E\x1F !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\x7F\x80\x81\x82\x83\x84\x85\x87\x88\x89\x8B\x8C\x8D\x8E\x8F\x90\x91\x92\x93\x94\x95") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x93\0\x08\0\x0B\0\x0E\0\x11\0\x15\0\x18\0\x1B\0\x1E\0 \0\"\0$\0&\x004\0>\0A\0L\0N\0R\0W\0[\0_\0b\0f\0t\0w\0z\0}\0\x80\0\x83\0\x87\0\x8B\0\x90\0\x93\0\x9C\0\x9F\0\xA2\0\xA5\0\xA8\0\xB0\0\xB4\0\xB8\0\xBB\0\xBF\0\xCA\0\xCD\0\xD0\0\xD3\0\xD6\0\xD9\0\xDC\0\xE0\0\xE3\0\xE7\0\xEB\0\xEE\0\xF1\0\xF5\0\xF8\0\xFB\0\x03\x01\x06\x01\t\x01\x0C\x01\x0F\x01\x13\x01\x1D\x01 \x01#\x01&\x01)\x01,\x010\x014\x01>\x01A\x01E\x01^\x01\x8C\x01\xAE\x01\xB1\x01\xB5\x01\xB9\x01\xBC\x01\xC0\x01\xC4\x01\xC8\x01\xCB\x01\xCE\x01\xD2\x01\xD5\x01\xD8\x01\xDC\x01\xE0\x01\xE4\x01\xE7\x01\xEA\x01\xED\x01\xF0\x01\xF3\x01\xF7\x01\xFA\x01\xFD\x01\0\x02\x03\x02\x07\x02\x0B\x02\x0E\x02\x11\x02\x14\x02\x17\x02\x1A\x02(\x02,\x020\x02<\x02@\x02I\x02L\x02P\x02T\x02]\x02`\x02c\x02f\x02i\x02l\x02p\x02t\x02w\x02z\x02}\x02\x80\x02\x84\x02\x87\x02\x8A\x02\x8D\x02\x90\x02\x93\x02\x98\x02\x9C\x02\xA0\x02\xA4\x02\xA8\x02\xAB\x02\xAF\x02\xB3\x02ACT AcreAFTCATEATSASTWATAKTAMTCTETMTPTSST Samoa ApiaAST ArabiaARTAMT ArmeniaATACSTACWSTAESTAWSTAZTAZOTBST BangladeshBTTBOTBRTBNTCVTCASTChSTCHASTCLTCST ChinaCXTCCTCOTCKTCST CubaDAVTDDUTTLTEASTECT EcuadorCETEETWETFKTFJTGFTTAAFGMTGALTGAMTGETGITGNSTEGTWGTGST GulfGYTHSTHSTHKTHOVTIST IndianIOTICTCITEITWITIRSTIRKTIST IsraelJSTPETT\xD0\x9A\xD0\xB0\xD0\xB7\xD0\xB0\xD1\x85\xD1\x81\xD1\x82\xD0\xB0\xD0\xBD \xD0\xB2\xD1\x85\xD1\x87\xD0\xA5\xD3\x97\xD0\xB2\xD0\xB5\xD0\xBB\xD1\x82\xD1\x83\xD1\x85\xD3\x91\xD2\xAB \xD0\x9A\xD0\xB0\xD0\xB7\xD0\xB0\xD1\x85\xD1\x81\xD1\x82\xD0\xB0\xD0\xBD \xD0\xB2\xD1\x85\xD1\x87\xD0\x90\xD0\xBD\xD3\x91\xD2\xAB \xD0\x9A\xD0\xB0\xD0\xB7\xD0\xB0\xD1\x85\xD1\x81\xD1\x82\xD0\xB0\xD0\xBD \xD0\xB2\xD1\x85\xD1\x87KSTKOSTKRATKGTLINTLHSTMAGTMYTMVTMARTMHTMUTMAWTPSTMULATMSKMMTNRTNPTNCTNZSTNSTNUTNFTFNTNOVTOMSTPKTPWTPGTPYTPETPST PhilippinePHOTPMSTPST PitcairnPONTPYT KoreaRETROTTSAMTSST SamoaSCTSGTSBTGSTSRTSYOTTAHTTWTTJTTKTTOTCHUTTMTTVTUYTUZTVUTVnzlTVLATVOLTVOSTWAKTWFTYAKTYEKTYST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"-./") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x03\0\x06\0CETEETWET") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"-./") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x03\0\x06\0MEZOEZWEZ") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x114>?") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\t\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x10\0\x13\0AKTCTETMTPTATGMTHSTHAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0GMT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4<") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0GMTGST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x12\x13\x14\x154Ud") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x07\0\x03\0\x07\0\n\0\r\0\x10\0\x13\0ACTACWTAETAWTGMTLHTNZT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x03\x04\x05\x064") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x03\0\x06\0\n\0\r\0CATEATSASTWATGMT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x114>?er") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0B\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x10\0\x13\0\x16\0\x18\0AKTCTETMTPTATGMTHSTHATNTPMT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"-./4<") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x03\0\x06\0\t\0\x0C\0CETEETWETGMTGST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x11\x1F4>?") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\n\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x11\0\x14\0\x17\0AKTCTETMTPTATChSTGMTHSTHAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4=") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0GMTGYT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4@") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0GMTHKT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4EFG") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x03\0\x07\0\n\0GMTWITAWITWIB") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4<B") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x03\0\x06\0GMTGSTIST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4W") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0GMTMYT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x12\x13\x14\x15 4Ud") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x08\0\x03\0\x07\0\n\0\r\0\x11\0\x14\0\x17\0ACTACWTAETAWTCHATGMTLHTNZT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4W{") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x03\0\x06\0GMTMYTSGT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(zerovec::ZeroVec::new(), zerovec::vecs::VarZeroVec16::new())
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0F") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0ART") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x1A") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0BOT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0CLT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0COT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b",") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0ECT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"o") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0PET") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x11>?") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x08\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x10\0AKTCTETMTPTATHSTHAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x89") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UYT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8D") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0VET") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x11-./4>?") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0C\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x10\0\x13\0\x16\0\x19\0\x1D\0AKTCTETMTPTATCETEETWETGMTHASTHAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(zerovec::ZeroVec::new(), zerovec::vecs::VarZeroVec16::new())
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xF0\x9E\xA4\x91\xF0\x9E\xA4\x96\xF0\x9E\xA4\x8A") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\t\n\x0B\x0C\x11er") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x07\0\x02\0\x04\0\x06\0\x08\0\n\0\x0C\0HCHEHRHPHAHTHPM") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"2") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0GFT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C-./4") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x03\0\x06\0\t\0\x0C\0AACCETEETWETMAG") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x11':>?EFGer") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x0F\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x16\0\x19\0\x1D\0 \0$\0'\0*\0,\0AKTCTETMTPTATCT (Kuba)EGTHASTHATWITAWITWIBNTPMT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"K") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0JST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x08\x1B") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x03\0\x06\0ACTAMTBRT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b".") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0EET") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"MNOS") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x11\0-\0I\0\xD9\x82\xD8\xA7\xD8\xB2\xD8\xA7\xD9\x82 \xDB\x95\xD9\x84\xD9\x89\xD8\xB4\xD9\x89\xD8\xB9\xD9\x89\xD8\xB4 \xD9\x82\xD8\xA7\xD8\xB2\xD8\xA7\xD9\x82 \xDB\x95\xD9\x84\xD9\x89\xD8\xA8\xD8\xA7\xD8\xAA\xD9\x89\xD8\xB3 \xD9\x82\xD8\xA7\xD8\xB2\xD8\xA7\xD9\x82 \xDB\x95\xD9\x84\xD9\x89\xD9\x82\xD9\x89\xD8\xB1\xD8\xB9\xD9\x89\xD8\xB2\xD8\xB3\xD8\xAA\xD8\xA7\xD9\x86") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(zerovec::ZeroVec::new(), zerovec::vecs::VarZeroVec16::new())
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0SGH") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x11-./4>?~") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\r\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x10\0\x13\0\x16\0\x19\0\x1D\0 \0AKTCTETMTPTATCETEETWETGMTHASTHATSRT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x11>?") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x08\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x10\0AKTCTETMTPTATHASHAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4B") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0GMTIST") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x17") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0AZOT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x17-./") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x07\0\n\0AZOTCETEETWET") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x11'4") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x08\0\x03\0\x05\0\x07\0\n\0\x0C\0\x0E\0\x10\0OAKOTOOOMPOPOAOCOMG") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0TCU") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x11'>?") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\t\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x10\0\x14\0AKTCTETMTPTATCuTHASTHAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(zerovec::ZeroVec::new(), zerovec::vecs::VarZeroVec16::new())
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\xD9\x85 \xD8\xB9 \xD9\x88") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"`") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0MMT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"-") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0SE\xC4\x8C") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b">?") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0HASTHAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0Waqtiga UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"W{") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x03\0MYTSGT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x86") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0TS\xC4\xB0") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                    icu::datetime::provider::time_zones::MetazoneGenericNames {
                        defaults: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x07\t\n\x0B\x0C\x114>?") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\t\0\x03\0\x05\0\x07\0\t\0\x0B\0\r\0\x10\0\x14\0AKTCTETMTPTATGMTHASTHAT") })
                        },
                        overrides: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"utc\0\0\0\0\0") }, unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0UTC") })
                        },
                    },
                ];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::datetime::provider::time_zones::TimezoneNamesGenericShortV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::time_zones::TimezoneNamesGenericShortV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default().with_checksum(3766337918522167878u64);
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_TIMEZONE_NAMES_GENERIC_SHORT_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::time_zones::TimezoneNamesGenericShortV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_TIMEZONE_NAMES_GENERIC_SHORT_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::time_zones::TimezoneNamesGenericShortV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_names_generic_short_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::time_zones::TimezoneNamesGenericShortV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_TIMEZONE_NAMES_GENERIC_SHORT_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_names_generic_short_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_timezone_names_generic_short_v1 as impl_timezone_names_generic_short_v1;
