// @generated
/// Implement `DataProvider<TimePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 7110B for the lookup data structure (1425 data identifiers)
/// * 7387B[^1] for the actual data (128 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_TIME_PATTERN_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::TimePatternV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\x01\x02\x03\x03\n\r\r\x0E\x0E\x0F\x10\x11\x12\x13\x13\x14\x14\x14\x17\x18\x19\x19\x19\x19\x1A\x1E@\0{\x8A:\xAEo\xE2 \xCF7\xAA\x0C=+L\xC0S\x9C=h\x82\xC0\x8E\xE1efmrsz\0\0\0\0>^\xBA\xF6\xC2\x1E-\x18\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90TNA\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xC3IKM\x11\"L\x1E\xC4flms\x01\x03\x05\x82\x90(\x90=\x90VM\x1E\xC4flms\x01\x03\x05\x83\x90)\x90>\x90WA\x1E\xC4flms\x01\x03\x05\x83\x90)\x90>\x90W\xC2\x1Et\x1F\xC4flms\x05\x0B\x11\x8424\x90 \x90*24\x90 \x90?24\x90>\x90X24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xE1geghlnrs\0\0\0\0\0\0\x1A]~\x98\xB8\xF4\x1E\xC4flms\x05\t\r\x8512\x90\x0B12\x90\x0B12\x90;12\x90T\xC2\x1Ec\x1F\xC4flms\x05\x0B\x11\x8612\x90\x0C\x90+12\x90\x0C\x90=12\x90H\x90V12\x90c\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90Wo\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90Wo\x1E\xC4flms\x04\x08\x0C12\x90\r12\x90\r12\x90I12\x90d\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xC2\x1Ex\x18\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x05\x0B\x11\x8724\x90 \x90,24\x90 \x90@24\x90>\x90Y24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x0E12\x90\x0E12\x90J12\x90e\xC6aehsvy Ab\x82\x9B\x1E\xC4flms\x05\x0B\x11\x8812\x90\x0B\x90(12\x90\x0B\x90=12\x90;\x90V12\x90Tb\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90Wr\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1E\xC4flms\x05\x0B\x11\x8912\x90\x0B\x90(12\x90\x0B\x90=12\x90;\x90V12\x90T\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xC4aeos 9Z\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x0F\x90-12\x90\x0F\x90A12\x90K\x90Z12\x90f\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90Ti\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90Wb\x1E\xC4flms\x01\x03\t\x82\x90(\x90=12\x90;\x90V12\x90T\xE1elnstu\0\x06\x06\x06 +\xCB\xE4\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\xE1b\x1E-\0\x1F\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\x01\x01\x01\x02\x02\x02\x03\x03\x04\x04\x04\x04\x05\x05\"C\xA91u\xB9\x1F\xC9\xEA\x0B\xB5=^\x7F\xE5Kl50\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90TI\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\xC3IWZ @\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\xC4CKMX @`\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\xC2GK \x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x0F\x90-12\x90\x0F\x90A12\x90K\x90Z12\x90f\xC2IK \x1E\xC4flms\x05\x0B\x11\x8B12\x90\x0F\x90.12\x90\x0F\x90B12\x90K\x90[12\x90f\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\xC3BGI @\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\xC5DELMO @`\x80\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x10\x90-12\x90\x10\x90A12\x90K\x90Z12\x90f\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8212\x90\x0B\x90(12\x90\x0B\x90=12\x90;\x90V12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90TE\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90TE\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\xC5GSTUV @`\x80\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\xC4FGRU @`\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90TN\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90TW\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\xC3CHX @\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\xC3KVZ @\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90TG\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\xC2AW \x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\x1E\xC4flms\x05\x0B\x11\x8312\x90\x0B\x90)12\x90\x0B\x90>12\x90;\x90W12\x90T\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8812\x90\x0B\x90(12\x90\x0B\x90=12\x90;\x90V12\x90T\xC44BCP\"FT19\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\xC2RZ\x10\x1E\xC4flms\x01\x03\x05\x83\x90)\x90>\x90W\x1E\xC4flms\x01\x03\x05\x83\x90)\x90>\x90WO\x1E\xC2ms\x0424\x90=24\x90VH\x1E\xC4flms\x05\x0B\x11\x8024\x90!\x90&24\x90!\x90;24\x90=\x90T24\x90V\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x05\x0B\x0F\x8C12\x90\x0B\x90/12\x90\x0B12\x90;12\x90T\xE1fafiory\0\0\x01\x01\x02\x10\xC5\x08!\x85\x1E\xC4flms\x01\x03\x05\x88\x900\x90=\x90V-Adlm-\xC4GLMSDe\x86\xC2HM \x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90WR\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90WR\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90WL\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xC2\x1El\x1F\xC4flms\x05\x0B\x11\x8B12\x90\x0F\x90.12\x90\x0F\x90B12\x90K\x90[12\x90f\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xE1b\x1E-\0\x18\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xE1gBCDMSTV\0\0\0\0\0\x01\x04F\x8A\xAB\xCC\x10E\x1Ef\x8D\xC3AHM #\x1E\xC4flms\x05\x0B\x11\x8E12\x90\x11\x90112\x90\x11\x90C12\x90L\x90\\12\x90g\x1Ef\x8F\x1E\xC4flms\x04\x08\x0C12\x90\x1212\x90\x1212\x90M12\x90h\xC2JZ \x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90WR\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90WY\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\xC2DN \x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90WU\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xC4adlu\x192K\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90i\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x06\x0C\x12\x90\x0024\x90 \x90224\x90 \x90D24\x90>\x90]24\x90W\xC6aeirsu2Bb|\x95\xC2\x1E-\x0C\xC2ms\x0412\x90;12\x90TGH\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\x1E\xC4flms\x01\x03\x05\x82\x90(\x90=\x90V\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1E\xC4flms\x05\t\r\x8C12\x90\x0B12\x90\x0B12\x90J12\x90eb\x1E\xC4flms\x01\x03\t\x82\x90(\x90=12\x90;\x90^12\x90T\x1E\xC4flms\x05\x0B\x11\x8212\x90\x13\x90(12\x90\x13\x90=12\x90N\x90V12\x90j\xC4adst\x199R\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x10\x90-12\x90\x10\x90A12\x90K\x90Z12\x90f\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xC2av!\x1E\xC4flms\x06\x0C\x12\x90\x0112\x90\x14\x90(12\x90\x14\x90=12\x90O\x90V12\x90k\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xE1jegkmnosuxy\0\0\0\0\0\0\x01\x01\x01\x1A4Mm\x8E\xF7>Wxa\x1E\xC4flms\x04\x08\x0C12\x90\x0E12\x90\x0E12\x90;12\x90Tp\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1E\xC4flms\x06\x0C\x12\x90\x0024\x90 \x90224\x90 \x90D24\x90>\x90]24\x90W\xC3\x1E-k C\xC4flms\x06\x0C\x12\x90\x0224\x90\"\x90324\x90\"\x90@24\x90>\x90_24\x90WCN\x1E\xC4flms\x06\x0C\x12\x90\x0312\x90\x15\x90412\x90\x15\x90>12\x90@\x90W12\x90_\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90WDeva\x1E\xC4flms\x05\x0B\x11\x8724\x90 \x90,24\x90 \x90@24\x90>\x90_24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x1612\x90\x1612\x90P12\x90lv\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xC5biotv\r\x1B,E\x1E\xC2ms\x0412\x90;12\x90Tj\x1E\xC2fl\x0412\x90\x0B12\x90\x0B\x1E\xC4flms\x02\x04\x06\x90\x04\x905\x90=\x90V\x1E\xC4flms\x04\x08\x0C12\x90\x1712\x90\x1712\x90J12\x90e\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xE1iaiklnrsty\0\0\0\0\0\0\x01\x01!AZz\xB9\xD9\x1E7i\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xC2\x1Ei\x1B\xC4flms\x05\x0B\x0F\x8C12\x90\x0E\x90/12\x90\x0E12\x90;12\x90T\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90=\x90U24\x90V\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90WID\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x10\x90-12\x90\x10\x90A12\x90K\x90Z12\x90f\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x06\x0C\x12\x90\x0312\x90\x18\x90412\x90\x18\x90=12\x90Q\x90V12\x90m\xC4deno\x1A=As\x1E\xC4flms\x04\x08\x0C12\x90\x1912\x90\x1912\x90R12\x90n-IN\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1Ef\x90\x05\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xC2cr\r\x1E\xC2ms\x0412\x90S12\x90o\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xC6aclrst <Uo\xA4\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90Wm\x1E\xC4flms\x04\n\x0E12\x90\x0B\x90(12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90Tg\x1E\xC4flms\x04\x08\x0C12\x90\x1A12\x90\x1A12\x90;12\x90T\xC2\x1E-\x0F\xC4flms\x01\x03\x05\x88\x900\x90=\x90VPK\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xC2\x1E-\x18\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90TMO\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90Wu\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\xC4amou!:Sj\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xE1ladikloqruvwy\0\0\0\0\0\x01\x01\x01\x01\x02\x02^\xA5\xC5\xE5\xFE;\xA5\xDE\xFE5N\xC3\x1Eht\x1F8\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90WDeva\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1E\xC4flms\x05\x0B\x11\x8A12\x90\x1B\x90-12\x90\x1B\x90A12\x90?\x90Z12\x90X\x1E\xC4flms\x05\x0B\x11\x8212\x90\x0B\x90(12\x90\x0B\x90=12\x90;\x90V12\x90T\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90WKE\x1E\xC4flms\x05\x0B\r\x8312\x90\x0B\x90)12\x90\x0B\x90>\x90W\xC2\x1E- \xC4flms\x06\x0C\x12\x90\x0624\x90#\x90624\x90#\x90;24\x90>\x90T24\x90W\xC2MX!K\x1E\xC4flms\x05\x0B\x11\x8312\x90\x1C\x90)12\x90\x1C\x90>12\x90;\x90W12\x90TK\x1E\xC4flms\x05\x0B\x11\x8312\x90\x1C\x90)12\x90\x1C\x90>12\x90;\x90W12\x90T\xC2\x1E-\x18\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90TLatn\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x05\x0B\x11\x8B12\x90\x0F\x90.12\x90\x0F\x90B12\x90K\x90[12\x90f\xC2\x1E-\x18\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90TFI\x1E\xC4flms\x04\x08\x0C12\x90\x0F12\x90\x0F12\x90K12\x90f\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90Tr\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xE1iaeghikort\0\0\0\0\0\0\0\x015Unw\x97\xB0\xD0\x0E\xC2\x1E-\x1F\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90WLK\x1E\xC4flms\x01\x03\x05\x83\x90)\x90>\x90W\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC2fl\x02\x90\x07\x907\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\xC2\x1E-\x18\xC4flms\x04\x08\x0C12\x90\x1312\x90\x1312\x90N12\x90jCY\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90W\x1E\xC4flms\x05\x0B\x11\x8212\x90\x0B\x90(12\x90\x0B\x90=12\x90;\x90V12\x90T\xC4knrz\x19:Z\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90Td\x1E\xC4flms\x05\x0B\x11\x8312\x90\x1D\x90)12\x90\x1D\x90>12\x90<\x90W12\x90U\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xC2\x1E-\x1B\xC4flms\x05\x0B\x0F\x8812\x90\x0E\x90012\x90\x0E12\x90;12\x90TCyrl\x1E\xC4flms\x05\x0B\x0F\x8C12\x90\x0E\x90/12\x90\x0E12\x90;12\x90T\xC2ei\x0Ec\x1E\xC2fl\x0412\x90\x0E12\x90\x0E\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90To\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xC2hn\x19\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90Tr\x1E\xC4flms\x05\x0B\x11\x8124\x90 \x90'24\x90 \x90<24\x90>\x90U24\x90W\xC3oru\x1F\x82\x1E\xC4flms\x04\n\x1012\x90\x0B\x90(12\x90\x0B\x90E12\x90;\x90`12\x90Tl\xC2\x1E-\x18\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T\xC2CV!O\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90WE\x1E\xC4flms\x05\x0B\x11\x8024\x90 \x90&24\x90 \x90;24\x90>\x90T24\x90We\xC2\x1E- \xC4flms\x06\x0C\x12\x90\x0824\x90$\x90824\x90$\x90F24\x90>\x90a24\x90WHans\x1E\xC4flms\x06\x0C\x10\x90\x0312\x90\x1E\x90412\x90\x1E12\x90F12\x90a\xC3ahu\x19\xAB\x1E\xC4flms\x04\x08\x0C12\x90\x1F12\x90\x1F12\x90N12\x90j\xC2\x1E-\x1C\xC4flms\x06\x0C\x10\x90\x0312\x90\x1E\x90412\x90\x1E12\x90F12\x90a\xC3HMS8J\xC2Ka\x11\x1E\xC4flms\x02\x04\x06\x90\x08\x908\x90F\x90ant\x1E\xC4flms\x06\x0C\x12\x90\n24\x90$\x90:24\x90$\x90G24\x90>\x90b24\x90WO\x1E\xC4flms\x02\x04\x06\x90\x08\x908\x90F\x90aG\x1E\xC4flms\x06\x0C\x12\x90\t24\x90%\x90924\x90%\x90F24\x90>\x90a24\x90W\x1E\xC4flms\x04\x08\x0C12\x90\x0B12\x90\x0B12\x90;12\x90T" }, values: &[icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x04\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x04\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0h\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0fB\x80\x80\x02\0R\x06\x80\x90\x02\0y\xD2\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\0\0 \x80\x80\x01\0\0 \0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\x90\x02\0\0 \0\x0E\xA7\0\x0E\xB4\0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0k\0\0l\0\0.\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\x19\0\x0E2\0\x0E,\0\x0E4\0\x0E\x01\0\x0E2\0\0 \x80\x80\x02\0\0 \0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\x90\x02\0\0 \0\x0E'\0\x0E4\0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x04\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x04\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \0\0(\x80\xA3\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0.\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01\0\0 \0\0b\0\0i\0\0 \0\0d\0\0e\0\0m\0\0a\0\0 \x80\xA3\x01\0\0(\0\0y\0\0)\0\0\xEA") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0;\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0o\0\0c\0\0k\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0 /\x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0;\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA3\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\0\0 \x80\x80\x01\0\0 \0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\x90\x02\0\0 \0\x0E\xA7\0\x0E\xB4\0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\x19\0\x0E2\0\x0E,\0\x0E4\0\x0E\x01\0\x0E2\0\0 \x80\x80\x02\0\0 \0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\x90\x02\0\0 \0\x0E'\0\x0E4\0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x01\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0o\0\0c\0\0k\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0h\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0\xEA\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0.\0\0 \x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0h\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimePatternV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_PATTERN_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_PATTERN_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_pattern_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::TimePatternV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_PATTERN_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_time_pattern_v1_marker as impl_time_pattern_v1_marker;
