// @generated
/// Implement `DataProvider<TimePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 7005B for the lookup data structure (1425 data identifiers)
/// * 7387B[^1] for the actual data (128 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_TIME_PATTERN_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::TimePatternV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\x01\x02\x02\x03\n\r\r\x0E\x0E\x0E\x10\x10\x12\x12\x12\x13\x13\x14\x16\x18\x18\x19\x19\x19\x1A\x1F=\xF9sY\x0F}@\xAC\xE6\x8E\xF0a\xC0\xF2\xDC\xFEm\xF8@\xDF\x06\x1E['\xE1efmrsz\0\0\0\0=^\xBE\xF9\xC2\x1E-\x16\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90aNA\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xC2\x1E- \xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xC3IKM\x12$L\x1E\xC4flms\x02\x04\x06\x90\r\x90(\x90I\x90cM\x1E\xC4flms\x02\x04\x06\x90\x0E\x90)\x90J\x90dA\x1E\xC4flms\x02\x04\x06\x90\x0E\x90)\x90J\x90d\xC2\x1Et \xC4flms\x06\x0C\x12\x90\x0F24\x90\x05\x90*24\x90\x05\x90K24\x90J\x90e24\x90d\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xE1geghlnrs\0\0\0\0\0\0\x19\\~\x96\xB7\xF2\x1E\xC4flms\x05\x08\x0C\x90\x1012\x8012\x8012\x90G12\x90a\xC2\x1Ec\x1E\xC4flms\x05\n\x10\x90\x1112\x81\x90+12\x81\x90I12\x90;\x90c12\x90T\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90do\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90do\x1E\xC4flms\x03\x06\n12\x8212\x8212\x90<12\x90U\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xC2\x1Ex\x16\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x06\x0C\x12\x90\x1224\x90\x05\x90,24\x90\x05\x90L24\x90J\x90f24\x90d\x1E\xC4flms\x03\x06\n12\x8312\x8312\x90=12\x90V\xC6aehsvy\x1FAc\x82\x99\x1E\xC4flms\x05\n\x10\x90\x1312\x80\x90(12\x80\x90I12\x90G\x90c12\x90ab\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90dr\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1E\xC4flms\x05\n\x10\x90\x1412\x80\x90(12\x80\x90I12\x90G\x90c12\x90a\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xC4aeos\x1F6X\x1E\xC4flms\x05\n\x10\x90\x1512\x84\x90-12\x84\x90M12\x90>\x90g12\x90W\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90ai\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90db\x1E\xC4flms\x02\x04\n\x90\r\x90(\x90I12\x90G\x90c12\x90a\xE1elnstu\0\x06\x06\x06!\x02\xA5\xBC\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\xE1b\x1E-\0 \xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\x01\x01\x01\x02\x02\x02\x02\x03\x04\x04\x04\x04\x05\x05!A\xA4(j\xAC\x0F\xB4\xD4\xF4\x99\x1D=]\xC0#C50\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90aI\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\xC3IWZ\x1F>\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\xC4CKMX\x1F>]\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\xC2GK\x1F\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x1512\x84\x90-12\x84\x90M12\x90>\x90g12\x90W\xC2IK\x1F\x1E\xC4flms\x05\n\x10\x90\x1612\x84\x90.12\x84\x90N12\x90>\x90h12\x90W\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\xC3BGI\x1F>\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\xC5DELMO\x1F>]|\x1E\xC4flms\x05\n\x10\x90\x1512\x85\x90-12\x85\x90M12\x90>\x90g12\x90W\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\r12\x80\x90(12\x80\x90I12\x90G\x90c12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90aE\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90aE\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\xC5GSTUV\x1F>]|\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\xC4FGRU\x1F>]\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90aN\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90aW\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\xC3CHX\x1F>\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\xC3KVZ\x1F>\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90aG\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\xC2AW\x1F\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\x1E\xC4flms\x05\n\x10\x90\x0E12\x80\x90)12\x80\x90J12\x90G\x90d12\x90a\xC2\x1E-\x1E\xC4flms\x05\n\x10\x90\x1312\x80\x90(12\x80\x90I12\x90G\x90c12\x90a\xC44BCP#IW19\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\xC2RZ\x11\x1E\xC4flms\x02\x04\x06\x90\x0E\x90)\x90J\x90d\x1E\xC4flms\x02\x04\x06\x90\x0E\x90)\x90J\x90dO\x1E\xC2ms\x0424\x90I24\x90cH\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x06\x90&24\x90\x06\x90G24\x90I\x90a24\x90c\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x05\n\x0E\x90\x1712\x80\x90/12\x8012\x90G12\x90a\xE1fafiory\0\0\x01\x01\x02\x11\xCB\x0E%\x8D\x1E\xC4flms\x02\x04\x06\x90\x13\x900\x90I\x90c-Adlm-\xC4GLMSFh\x8A\xC2HM!\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90dR\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90dR\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90dL\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xC2\x1El\x1E\xC4flms\x05\n\x10\x90\x1612\x84\x90.12\x84\x90N12\x90>\x90h12\x90W\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xE1b\x1E-\0\x16\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xE1gBCDMSTV\0\0\0\0\0\x01\x05E\x8B\xAD\xCF\x15E\x1Ef\x90\x18\xC3AHM\x1F#\x1E\xC4flms\x05\n\x10\x90\x1912\x86\x90112\x86\x90O12\x90?\x90i12\x90X\x1Ef\x90\x1A\x1E\xC4flms\x03\x06\n12\x8712\x8712\x90@12\x90Y\xC2JZ!\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90dR\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90dY\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\xC2DN!\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90dU\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xC4adlu\x17.E\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90Z\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x06\x0C\x12\x90\x1B24\x90\x05\x90224\x90\x05\x90P24\x90J\x90j24\x90d\xC6aeirsu3De~\x98\xC2\x1E-\x0C\xC2ms\x0412\x90G12\x90aGH\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\x1E\xC4flms\x02\x04\x06\x90\r\x90(\x90I\x90c\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1E\xC4flms\x05\x08\x0C\x90\x1712\x8012\x8012\x90=12\x90Vb\x1E\xC4flms\x02\x04\n\x90\r\x90(\x90I12\x90G\x90k12\x90a\x1E\xC4flms\x05\n\x10\x90\r12\x88\x90(12\x88\x90I12\x90A\x90c12\x90[\xC4adst\x176M\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x05\n\x10\x90\x1512\x85\x90-12\x85\x90M12\x90>\x90g12\x90W\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xC2av\x1F\x1E\xC4flms\x05\n\x10\x90\x1C12\x89\x90(12\x89\x90I12\x90B\x90c12\x90\\\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xE1jegkmnosuxy\0\0\0\0\0\0\x01\x01\x01\x180Gh\x89\xF1:Qsa\x1E\xC4flms\x03\x06\n12\x8312\x8312\x90G12\x90ap\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1E\xC4flms\x06\x0C\x12\x90\x1B24\x90\x05\x90224\x90\x05\x90P24\x90J\x90j24\x90d\xC3\x1E-k A\xC4flms\x06\x0C\x12\x90\x1D24\x90\x07\x90324\x90\x07\x90L24\x90J\x90l24\x90dCN\x1E\xC4flms\x05\n\x10\x90\x1E12\x8A\x90412\x8A\x90J12\x90L\x90d12\x90l\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xC2\x1E- \xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90dDeva\x1E\xC4flms\x06\x0C\x12\x90\x1224\x90\x05\x90,24\x90\x05\x90L24\x90J\x90l24\x90d\x1E\xC4flms\x03\x06\n12\x8B12\x8B12\x90C12\x90]v\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xC5biotv\r\x19*A\x1E\xC2ms\x0412\x90G12\x90aj\x1E\xC2fl\x0312\x8012\x80\x1E\xC4flms\x02\x04\x06\x90\x1F\x905\x90I\x90c\x1E\xC4flms\x03\x06\n12\x8C12\x8C12\x90=12\x90V\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xE1iaiklnrsty\0\0\0\0\0\0\x01\x01\"CZ{\xBA\xDB 7i\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xC2\x1Ei\x1A\xC4flms\x05\n\x0E\x90\x1712\x83\x90/12\x8312\x90G12\x90a\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90I\x90b24\x90c\xC2\x1E- \xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90dID\x1E\xC4flms\x05\n\x10\x90\x1512\x85\x90-12\x85\x90M12\x90>\x90g12\x90W\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x05\n\x10\x90\x1E12\x8D\x90412\x8D\x90I12\x90D\x90c12\x90^\xC4deno\x18<@s\x1E\xC4flms\x03\x06\n12\x8E12\x8E12\x90E12\x90_-IN\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1Ef\x90 \x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xC2cr\r\x1E\xC2ms\x0412\x90F12\x90`\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xC6aclrst!;Rj\xA1\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90dm\x1E\xC4flms\x03\x08\x0C12\x80\x90(12\x8012\x90G12\x90a\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90ag\x1E\xC4flms\x03\x06\n12\x8F12\x8F12\x90G12\x90a\xC2\x1E-\x10\xC4flms\x02\x04\x06\x90\x13\x900\x90I\x90cPK\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xC2\x1E-\x16\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90aMO\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90du\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\xC4amou\"9Pj\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xE1ladikloqruvwy\0\0\0\0\0\x01\x01\x01\x01\x02\x02^\xA7\xC8\xE7\xFE;\xA7\xDC\xFB.E\xC3\x1Eht 7\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xC2\x1E- \xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90dDeva\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1E\xC4flms\x06\x0C\x12\x90\x1512\x90\0\x90-12\x90\0\x90M12\x90K\x90g12\x90e\x1E\xC4flms\x05\n\x10\x90\r12\x80\x90(12\x80\x90I12\x90G\x90c12\x90a\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xC2\x1E- \xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90dKE\x1E\xC4flms\x05\n\x0C\x90\x0E12\x80\x90)12\x80\x90J\x90d\xC2\x1E- \xC4flms\x06\x0C\x12\x90!24\x90\x08\x90624\x90\x08\x90G24\x90J\x90a24\x90d\xC2MX\"K\x1E\xC4flms\x06\x0C\x12\x90\x0E12\x90\x01\x90)12\x90\x01\x90J12\x90G\x90d12\x90aK\x1E\xC4flms\x06\x0C\x12\x90\x0E12\x90\x01\x90)12\x90\x01\x90J12\x90G\x90d12\x90a\xC2\x1E-\x16\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90aLatn\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x05\n\x10\x90\x1612\x84\x90.12\x84\x90N12\x90>\x90h12\x90W\xC2\x1E-\x16\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90aFI\x1E\xC4flms\x03\x06\n12\x8412\x8412\x90>12\x90W\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90ar\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xE1iaeghikort\0\0\0\0\0\0\0\x017Xox\x99\xB0\xD1\x0E\xC2\x1E- \xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90dLK\x1E\xC4flms\x02\x04\x06\x90\x0E\x90)\x90J\x90d\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC2fl\x02\x90\"\x907\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\xC2\x1E-\x16\xC4flms\x03\x06\n12\x8812\x8812\x90A12\x90[CY\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90d\x1E\xC4flms\x05\n\x10\x90\r12\x80\x90(12\x80\x90I12\x90G\x90c12\x90a\xC4knrz\x179Z\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90ad\x1E\xC4flms\x06\x0C\x12\x90\x0E12\x90\x02\x90)12\x90\x02\x90J12\x90H\x90d12\x90b\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xC2\x1E-\x1A\xC4flms\x05\n\x0E\x90\x1312\x83\x90012\x8312\x90G12\x90aCyrl\x1E\xC4flms\x05\n\x0E\x90\x1712\x83\x90/12\x8312\x90G12\x90a\xC2ei\x0Cc\x1E\xC2fl\x0312\x8312\x83\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90ao\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xC2hn\x17\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90ar\x1E\xC4flms\x06\x0C\x12\x90\x0C24\x90\x05\x90'24\x90\x05\x90H24\x90J\x90b24\x90d\xC3oru\x1D\x80\x1E\xC4flms\x03\x08\x0E12\x80\x90(12\x80\x90Q12\x90G\x90m12\x90al\xC2\x1E-\x16\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a\xC2CV\"O\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90dE\x1E\xC4flms\x06\x0C\x12\x90\x0B24\x90\x05\x90&24\x90\x05\x90G24\x90J\x90a24\x90de\xC2\x1E- \xC4flms\x06\x0C\x12\x90#24\x90\t\x90824\x90\t\x90R24\x90J\x90n24\x90dHans\x1E\xC4flms\x06\x0C\x10\x90\x1E12\x90\x03\x90412\x90\x0312\x90R12\x90n\xC3ahu\x19\xAB\x1E\xC4flms\x04\x08\x0C12\x90\x0412\x90\x0412\x90A12\x90[\xC2\x1E-\x1C\xC4flms\x06\x0C\x10\x90\x1E12\x90\x03\x90412\x90\x0312\x90R12\x90n\xC3HMS8J\xC2Ka\x11\x1E\xC4flms\x02\x04\x06\x90#\x908\x90R\x90nnt\x1E\xC4flms\x06\x0C\x12\x90$24\x90\t\x90924\x90\t\x90S24\x90J\x90o24\x90dO\x1E\xC4flms\x02\x04\x06\x90#\x908\x90R\x90nG\x1E\xC4flms\x06\x0C\x12\x90%24\x90\n\x90:24\x90\n\x90R24\x90J\x90n24\x90d\x1E\xC4flms\x03\x06\n12\x8012\x8012\x90G12\x90a" }, values: &[icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \0\0(\x80\xA3\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0.\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01\0\0 \0\0b\0\0i\0\0 \0\0d\0\0e\0\0m\0\0a\0\0 \x80\xA3\x01\0\0(\0\0y\0\0)\0\0\xEA") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0;\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0o\0\0c\0\0k\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0 /\x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0;\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA3\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x04\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x04\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0h\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0fB\x80\x80\x02\0R\x06\x80\x90\x02\0y\xD2\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\0\0 \x80\x80\x01\0\0 \0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\x90\x02\0\0 \0\x0E\xA7\0\x0E\xB4\0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0k\0\0l\0\0.\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\x19\0\x0E2\0\x0E,\0\x0E4\0\x0E\x01\0\x0E2\0\0 \x80\x80\x02\0\0 \0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\x90\x02\0\0 \0\x0E'\0\x0E4\0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x04\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x04\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\0\0 \x80\x80\x01\0\0 \0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\x90\x02\0\0 \0\x0E\xA7\0\x0E\xB4\0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\x19\0\x0E2\0\x0E,\0\x0E4\0\x0E\x01\0\x0E2\0\0 \x80\x80\x02\0\0 \0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\x90\x02\0\0 \0\x0E'\0\x0E4\0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x01\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0o\0\0c\0\0k\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0h\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0\xEA\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0.\0\0 \x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0h\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }, icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimePatternV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_PATTERN_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_PATTERN_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_pattern_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::TimePatternV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_PATTERN_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_time_pattern_v1_marker as impl_time_pattern_v1_marker;
