// @generated
/// Implement `DataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 4220B for the lookup data structure (939 data identifiers)
/// * 3558B[^1] for the actual data (61 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1zabcdefghijklmnopqrstuvwxyz\0\x01\x01\x02\x05\x07\x07\x07\x08\x08\t\n\n\x0B\x0B\x0B\x0B\x0C\r\x0E\x0E\x0F\x0F\x0F\x0F\xAE]\xD4\x19\xBC+l\xF6Vw\xB1\x13\xD06W\xE3\xF35\xB0k\xD2\x05\x146\xA6\xC5fmrsz\"1v\x96\xC2\x1E-\r\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FNA\x1E\xC2aj\x021\x81\x90\0m\x90\x13s\x90 \x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC2\x1E-\x0E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC3IKM\x0F\x1EL\x1E\xC2aj\x021\x83\x8Fm\x90\x12s\x90\x1FM\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FA\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2\x1Et\x0E\xC2aj\x021\x84\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC7eghlnrs\x0E/?N]}\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2\x1Ec\x0E\xC2aj\x021\x83\x90\x02m\x90\x15s\x90\"\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!o\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!o\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC2\x1Ex\r\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x85\x90\x03m\x90\x16s\x90#\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x04m\x90\x12s\x90\x1FCyrl\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC6aehsvy\x0F\x1F/O]\x1E\xC2aj\x021\x83\x90\x04m\x90\x17s\x90$b\x1E\xC2aj\x021\x81\x90\x01m\x90\x14s\x90!r\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC2\x1Ew\x0E\xC2aj\x021\x83\x90\x04m\x90\x17s\x90$\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC4aeos\x0E\x1D-\x1E\xC2aj\x021\x86\x8Fm\x90\x18s\x90%\x1E\xC2aj\x021\x80\x90\x05m\x90\x12s\x90\x1Fi\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!b\x1E\xC2aj\x021\x83\x90\x06m\x90\x12s\x90\x1F\xE1flnostu\0\x03\x03\x03\x03\x0F\x02\x10u\x83\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\xE1b\x1E-\0\x0E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x10\x1FO\x8F\xAE\xCD\xFDN]l\xBC\xFC\x0B\x1AJz\x8950\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FI\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC3IWZ\x0E\x1C\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC4CKMX\x0E\x1C*\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2GK\x0E\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x86m\x90\x18s\x90%\xC2IK\r\x1E\xC2aj\x021\x87m\x90\x1As\x90'\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC3BGI\x0E\x1C\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC5DELMO\x0E\x1C+9\x1E\xC2aj\x021\x86\x8Fm\x90\x18s\x90%\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x83\x90\x04m\x90\x17s\x90$\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FE\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FE\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC5GSTUV\x0E\x1C*8\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC4FGRU\x0E\x1C*\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FN\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FW\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC3CHX\x0E\x1C\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC3KVZ\x0E\x1C\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FG\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2AW\x0E\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2\x1E-\r\xC2aj\x021\x83\x8Fm\x90\x12s\x90\x1F\xC44BMP\x111<19\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\xC2RZ\x0E\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FX\x1Ej\x90\x07m\x90\x13s\x90 H\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90$\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xE1fafiory\0\0\0\0\x01\x0F\x7F\xA0\xAEO\x1E\xC2aj\x021\x83\x90\x04m\x90\x17s\x90$-Adlm\xC2\x1E-\r\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC4GLMS\"2B\xC2HM\x0F\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!R\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!R\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!L\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC2\x1El\x0E\xC2aj\x021\x87\x90\x04m\x90\x1As\x90'\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2\x1E-\r\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC6CDMSTV\x102BRtA\x1E\xC2aj\x021\x88\x90\x08m\x90\x1Bs\x90(\xC2JZ\x0F\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&R\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&Y\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\xC2DN\x0F\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&U\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC4adlu\x0E\x1C*\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x89\x90\x01m\x90\x1Cs\x90)\xC7aeirsuy\"1@N^m\xC2\x1E-\r\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FGH\x1E\xC2aj\x021\x81\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x83\x90\x04m\x90\x17s\x90$\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fb\x1E\xC2aj\x021\x8A\x90\x06m\x90\x12s\x90\x1F\x1E\xC2aj\x021\x83\x90\x04m\x90\x17s\x90$\x1E\xC2aj\x021\x80\x90\x04m\x90\x17s\x90$\xC6adegst\x0E\x1C*8F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x86\x8Fm\x90\x18s\x90%\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2av\x0F\x1E\xC2aj\x021\x83\x90\tm\x90\x17s\x90$\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xE1kaegkmnosuxy\0\0\0\0\0\0\0\0\0\x01\x0E\x1D,:IX\x8C\xB1\xBF\x0B\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fa\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fp\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x89\x90\x01m\x90\x14s\x90!\xC3\x1E-k\x0E\x1F\xC2aj\x021\x8B\x90\nm\x90\x16s\x90*CN\x1E\xC2aj\x021\x80\x90\x0Bm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC2\x1E-\x0E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!Deva\x1E\xC2aj\x021\x8B\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fv\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x01m\x90\x14s\x90!\xC3DOT\x11\"eva\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Frya\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Felu\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC6bimotv\x0E\x1D,:H\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fj\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fo\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x83\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC9aiklnrsty\x10\x1F.=^m\x8F\x9Di\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x81\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x80\x90\x04m\x90\x17s\x90$\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC2\x1Ei\x0E\xC2aj\x021\x80\x90\x0Cm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC2\x1E-\x0E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&ID\x1E\xC2aj\x021\x86\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x83\x8Fm\x90\x12s\x90\x1F\xC5deloq\x0F1?Ms\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2\x1E-\r\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FIN\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fo\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2cr\x0E\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC6aclrst\x0F\x1E,;^\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!m\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fg\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2\x1E-\x0E\xC2aj\x021\x83\x90\x04m\x90\x17s\x90$PK\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC2\x1E-\r\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FMO\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&u\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\xC4amou\x10\x1E,j\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xE1nacdikloqruvwyz\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x011?dr\x81\x8F\xB1\xE5\x08\x16$2B\xC3\x1Eht\x0E\x1C\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2\x1E-\x0E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!Deva\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x86\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x83\x90\x04m\x90\x17s\x90$\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x01m\x90\x14s\x90!KE\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2\x1E-\x0E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\xC2MX\x0FK\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FK\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2\x1E-\r\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FLatn\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x87\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fr\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!l\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC9aeghikort\"1?M\\jy\x9B\xC2\x1E-\x0E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!LK\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\xC2\x1E-\r\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FCY\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&\x1E\xC2aj\x021\x83\x8Fm\x90\x12s\x90\x1F\xC5gknrz\x0E\x1C+:\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fd\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC2\x1E-\r\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1FCyrl\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC3eim\x0F\x1Ec\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\x1E\xC2aj\x021\x80\x90\rm\x90\x12s\x90\x1Fw\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fo\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2hn\x0E\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1Fr\x1E\xC2aj\x021\x82\x90\x01m\x90\x14s\x90!\xC3oru\x0ED\x1E\xC2aj\x021\x8C\x8Fm\x90\x12s\x90\x1Fl\xC2\x1E-\r\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2CV\x10O\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&E\x1E\xC2aj\x021\x81\x90\0m\x90\x19s\x90&e\xC2\x1E-\x0E\xC2aj\x021\x8D\x90\x0Em\x90\x1Ds\x90+Hans\x1E\xC2aj\x021\x80\x90\x0Fm\x90\x12s\x90\x1F\xC3ahu\x0ET\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x0Fm\x90\x12s\x90\x1F\xC3HMS\x19\x1E\xC2Ka\x04\x1Ea1\x8Dnt\x1E\xC2aj\x021\x8E\x90\x11m\x90\x1Es\x90,O\x1Ea1\x8DG\x1E\xC2aj\x021\x8D\x90\x10m\x90\x1Ds\x90+\x1E\xC2aj\x021\x80\x8Fm\x90\x12s\x90\x1F" }, values: &[icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0(\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x02\x80r\x01\0\0:\x80\x80\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04F") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0e\xF6") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0e\xF6") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0\0B\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_time_neo_skeleton_patterns_v1_marker as impl_time_neo_skeleton_patterns_v1_marker;
