// @generated
/// Implement `DataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::AttributesAndLocale, icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> = {
                type S = <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const _A1_AF: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x02\0\0:\x80\x80\x02") } };
                const _A1_AF_NA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } };
                const _A1_AM: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } };
                const _A1_AR_IL: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02") } };
                const _A1_AS: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } };
                const _A1_BRX: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") } };
                const _A1_DA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x02\0\0.\x80\x80\x02") } };
                const _A1_EN_FI: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x01\0\0.\x80\x80\x02") } };
                const _A1_FR_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0(\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } };
                const _A1_GU: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } };
                const _A1_HSB: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } };
                const _A1_KO: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } };
                const _A1_YO: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x02\x80r\x01\0\0:\x80\x80\x01") } };
                const _A1_YUE: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } };
                const _A1_ZH_HANT: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } };
                const _JMS_AF: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JMS_AF_NA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } };
                const _JMS_AM: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } };
                const _JMS_BG: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") } };
                const _JMS_BRX: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JMS_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JMS_DA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } };
                const _JMS_EL: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } };
                const _JMS_EN_FI: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } };
                const _JMS_FR_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") } };
                const _JMS_GU: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } };
                const _JMS_KO: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JMS_YUE: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JMS_ZH_HANT: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JM_AF: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02") } };
                const _JM_AF_NA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } };
                const _JM_AM: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } };
                const _JM_BG: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.") } };
                const _JM_BRX: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } };
                const _JM_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0:\x80\x80\x02") } };
                const _JM_DA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0.\x80\x80\x02") } };
                const _JM_EL: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } };
                const _JM_EN_FI: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0.\x80\x80\x02") } };
                const _JM_FR_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } };
                const _JM_GU: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } };
                const _JM_YUE: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } };
                const _JM_ZH_HANT: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } };
                const _J_AF: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02") } };
                const _J_AF_NA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0 /\x80`\x01") } };
                const _J_AM: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \x80`\x01") } };
                const _J_BG: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04G\0\0.") } };
                const _J_BRX: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01") } };
                const _J_BS: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01") } };
                const _J_DE: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r") } };
                const _J_DSB: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } };
                const _J_ES_MX: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x02\0 /\x80`\x01") } };
                const _J_FR_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h") } };
                const _J_JA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0fB") } };
                const _J_KO: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC") } };
                const _J_KO_CN: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0\xC2\xDC") } };
                const _J_MN: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04F") } };
                const _J_VI: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD") } };
                const _J_YUE: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0fB") } };
                const _J_YUE_HANS: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0e\xF6") } };
                const _J_ZH_HANT: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0\0B\x80q\x01\0fB") } };
                const _J_ZH_SG: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0e\xF6") } };
                icu_provider_baked::binary_search::Data(&[(("a1", "af"), _A1_AF), (("a1", "af-NA"), _A1_AF_NA), (("a1", "am"), _A1_AM), (("a1", "ar"), _A1_AM), (("a1", "ar-IL"), _A1_AR_IL), (("a1", "ar-KM"), _A1_AF), (("a1", "ar-MA"), _A1_AF), (("a1", "as"), _A1_AS), (("a1", "ast"), _A1_AF), (("a1", "az"), _A1_AF), (("a1", "be"), _A1_AF), (("a1", "bg"), _A1_AR_IL), (("a1", "bgc"), _A1_AM), (("a1", "bho"), _A1_AM), (("a1", "blo"), _A1_AF), (("a1", "bn"), _A1_AM), (("a1", "br"), _A1_AF), (("a1", "brx"), _A1_BRX), (("a1", "bs"), _A1_AF), (("a1", "bs-Cyrl"), _A1_AF), (("a1", "ca"), _A1_AR_IL), (("a1", "ceb"), _A1_AF_NA), (("a1", "chr"), _A1_AM), (("a1", "cs"), _A1_AR_IL), (("a1", "csw"), _A1_AF), (("a1", "cv"), _A1_AF), (("a1", "cy"), _A1_AF), (("a1", "da"), _A1_DA), (("a1", "de"), _A1_AF), (("a1", "doi"), _A1_AM), (("a1", "dsb"), _A1_AR_IL), (("a1", "el"), _A1_AF_NA), (("a1", "en"), _A1_AF_NA), (("a1", "en-150"), _A1_AF), (("a1", "en-AI"), _A1_AF), (("a1", "en-BI"), _A1_AF), (("a1", "en-BW"), _A1_AF), (("a1", "en-BZ"), _A1_AF), (("a1", "en-CC"), _A1_AF), (("a1", "en-CK"), _A1_AF), (("a1", "en-CM"), _A1_AF), (("a1", "en-CX"), _A1_AF), (("a1", "en-DG"), _A1_AF), (("a1", "en-DK"), _A1_DA), (("a1", "en-FI"), _A1_EN_FI), (("a1", "en-FK"), _A1_AF), (("a1", "en-GB"), _A1_AF), (("a1", "en-GG"), _A1_AF), (("a1", "en-GI"), _A1_AF), (("a1", "en-ID"), _A1_DA), (("a1", "en-IE"), _A1_AF), (("a1", "en-IL"), _A1_AR_IL), (("a1", "en-IM"), _A1_AF), (("a1", "en-IO"), _A1_AF), (("a1", "en-JE"), _A1_AF), (("a1", "en-KE"), _A1_AF), (("a1", "en-MG"), _A1_AF), (("a1", "en-MS"), _A1_AF), (("a1", "en-MT"), _A1_AF), (("a1", "en-MU"), _A1_AF), (("a1", "en-MV"), _A1_AF), (("a1", "en-NF"), _A1_AF), (("a1", "en-NG"), _A1_AF), (("a1", "en-NR"), _A1_AF), (("a1", "en-NU"), _A1_AF), (("a1", "en-PN"), _A1_AF), (("a1", "en-RW"), _A1_AF), (("a1", "en-SC"), _A1_AF), (("a1", "en-SH"), _A1_AF), (("a1", "en-SX"), _A1_AF), (("a1", "en-TK"), _A1_AF), (("a1", "en-TV"), _A1_AF), (("a1", "en-TZ"), _A1_AF), (("a1", "en-UG"), _A1_AF), (("a1", "en-ZA"), _A1_AF), (("a1", "en-ZW"), _A1_AF), (("a1", "eo"), _A1_AF), (("a1", "es"), _A1_AR_IL), (("a1", "es-419"), _A1_AF_NA), (("a1", "es-BR"), _A1_AF), (("a1", "es-BZ"), _A1_AF), (("a1", "es-PH"), _A1_AF_NA), (("a1", "et"), _A1_AF), (("a1", "eu"), _A1_AF), (("a1", "fa"), _A1_AR_IL), (("a1", "ff-Adlm"), _A1_AF), (("a1", "ff-Adlm-GH"), _A1_AM), (("a1", "ff-Adlm-GM"), _A1_AM), (("a1", "ff-Adlm-LR"), _A1_AM), (("a1", "ff-Adlm-MR"), _A1_AM), (("a1", "ff-Adlm-SL"), _A1_AM), (("a1", "fi"), _A1_EN_FI), (("a1", "fil"), _A1_AF_NA), (("a1", "fo"), _A1_AF), (("a1", "fr"), _A1_AF), (("a1", "fr-CA"), _A1_FR_CA), (("a1", "fr-DJ"), _A1_AF_NA), (("a1", "fr-DZ"), _A1_AF_NA), (("a1", "fr-MR"), _A1_AF_NA), (("a1", "fr-SY"), _A1_AF_NA), (("a1", "fr-TD"), _A1_AF_NA), (("a1", "fr-TN"), _A1_AF_NA), (("a1", "fr-VU"), _A1_AF_NA), (("a1", "fy"), _A1_AF), (("a1", "ga"), _A1_AF), (("a1", "gd"), _A1_AF), (("a1", "gl"), _A1_AF), (("a1", "gu"), _A1_GU), (("a1", "ha"), _A1_AF), (("a1", "ha-GH"), _A1_AF_NA), (("a1", "he"), _A1_AR_IL), (("a1", "hi"), _A1_AM), (("a1", "hr"), _A1_AF), (("a1", "hsb"), _A1_HSB), (("a1", "hu"), _A1_AR_IL), (("a1", "hy"), _A1_AF), (("a1", "ia"), _A1_AF), (("a1", "id"), _A1_DA), (("a1", "ie"), _A1_AF), (("a1", "ig"), _A1_AF), (("a1", "is"), _A1_AF), (("a1", "it"), _A1_AF), (("a1", "ja"), _A1_AR_IL), (("a1", "jv"), _A1_AF), (("a1", "ka"), _A1_AF), (("a1", "kea"), _A1_AF), (("a1", "kgp"), _A1_AF), (("a1", "kk"), _A1_AF), (("a1", "km"), _A1_AM), (("a1", "kn"), _A1_GU), (("a1", "ko"), _A1_KO), (("a1", "ko-CN"), _A1_AF), (("a1", "kok"), _A1_AM), (("a1", "ks"), _A1_AM), (("a1", "ks-Deva"), _A1_KO), (("a1", "ku"), _A1_AF), (("a1", "kxv"), _A1_AF_NA), (("a1", "kxv-Deva"), _A1_AF), (("a1", "kxv-Orya"), _A1_AF), (("a1", "kxv-Telu"), _A1_AF), (("a1", "ky"), _A1_AF), (("a1", "lb"), _A1_AF), (("a1", "lij"), _A1_AF), (("a1", "lmo"), _A1_AF), (("a1", "lo"), _A1_AR_IL), (("a1", "lt"), _A1_AF), (("a1", "lv"), _A1_AF), (("a1", "mai"), _A1_AM), (("a1", "mi"), _A1_AF_NA), (("a1", "mk"), _A1_AF), (("a1", "ml"), _A1_AM), (("a1", "mn"), _A1_AF), (("a1", "mni"), _A1_AM), (("a1", "mr"), _A1_AM), (("a1", "ms"), _A1_AF_NA), (("a1", "ms-ID"), _A1_DA), (("a1", "mt"), _A1_AF), (("a1", "my"), _A1_AR_IL), (("a1", "nds"), _A1_AF), (("a1", "ne"), _A1_AF), (("a1", "ne-IN"), _A1_AM), (("a1", "nl"), _A1_AF), (("a1", "no"), _A1_AF), (("a1", "nqo"), _A1_AF), (("a1", "oc"), _A1_AF), (("a1", "or"), _A1_AM), (("a1", "pa"), _A1_AM), (("a1", "pcm"), _A1_AF), (("a1", "pl"), _A1_AF), (("a1", "prg"), _A1_AF), (("a1", "ps"), _A1_AR_IL), (("a1", "ps-PK"), _A1_AM), (("a1", "pt"), _A1_AF), (("a1", "pt-MO"), _A1_AF_NA), (("a1", "qu"), _A1_AF_NA), (("a1", "raj"), _A1_AM), (("a1", "rm"), _A1_AF), (("a1", "ro"), _A1_AF), (("a1", "ru"), _A1_AF), (("a1", "sa"), _A1_AM), (("a1", "sah"), _A1_AF), (("a1", "sat"), _A1_AM), (("a1", "sc"), _A1_AF), (("a1", "sd"), _A1_AM), (("a1", "sd-Deva"), _A1_AM), (("a1", "si"), _A1_DA), (("a1", "sk"), _A1_AR_IL), (("a1", "sl"), _A1_AF), (("a1", "so"), _A1_AF_NA), (("a1", "so-KE"), _A1_AF), (("a1", "sq"), _A1_AF_NA), (("a1", "sq-MK"), _A1_AF), (("a1", "sq-XK"), _A1_AF), (("a1", "sr"), _A1_AF), (("a1", "sr-Latn"), _A1_AF), (("a1", "su"), _A1_EN_FI), (("a1", "sv"), _A1_AF), (("a1", "sw"), _A1_AF), (("a1", "syr"), _A1_AM), (("a1", "szl"), _A1_AF), (("a1", "ta"), _A1_AM), (("a1", "ta-LK"), _A1_AF), (("a1", "te"), _A1_AM), (("a1", "tg"), _A1_AF), (("a1", "th"), _A1_AF), (("a1", "ti"), _A1_AM), (("a1", "tk"), _A1_AF), (("a1", "to"), _A1_AF_NA), (("a1", "tr"), _A1_AF), (("a1", "tr-CY"), _A1_AF_NA), (("a1", "tt"), _A1_AR_IL), (("a1", "ug"), _A1_AF), (("a1", "uk"), _A1_AF), (("a1", "und"), _A1_AF), (("a1", "ur"), _A1_AM), (("a1", "uz"), _A1_AF), (("a1", "uz-Cyrl"), _A1_AF), (("a1", "vec"), _A1_AF), (("a1", "vi"), _A1_AF), (("a1", "vmw"), _A1_AF), (("a1", "wo"), _A1_AF), (("a1", "xh"), _A1_AF), (("a1", "xnr"), _A1_AM), (("a1", "yo"), _A1_YO), (("a1", "yrl"), _A1_AF), (("a1", "yrl-CO"), _A1_AF_NA), (("a1", "yrl-VE"), _A1_AF_NA), (("a1", "yue"), _A1_YUE), (("a1", "yue-Hans"), _A1_AF), (("a1", "za"), _A1_AF), (("a1", "zh"), _A1_AF), (("a1", "zh-HK"), _A1_YUE), (("a1", "zh-Hant"), _A1_ZH_HANT), (("a1", "zh-MO"), _A1_YUE), (("a1", "zh-SG"), _A1_YUE), (("a1", "zu"), _A1_AF), (("j", "af"), _J_AF), (("j", "af-NA"), _J_AF_NA), (("j", "am"), _J_AM), (("j", "ar"), _J_AM), (("j", "ar-IL"), _J_AF), (("j", "ar-KM"), _J_AF), (("j", "ar-MA"), _J_AF), (("j", "as"), _J_AM), (("j", "ast"), _J_AF), (("j", "az"), _J_AF), (("j", "be"), _J_AF), (("j", "bg"), _J_BG), (("j", "bgc"), _J_AM), (("j", "bho"), _J_AM), (("j", "blo"), _J_AF), (("j", "bn"), _J_AM), (("j", "br"), _J_AF), (("j", "brx"), _J_BRX), (("j", "bs"), _J_BS), (("j", "bs-Cyrl"), _J_AF), (("j", "ca"), _J_BS), (("j", "ceb"), _J_AM), (("j", "chr"), _J_AM), (("j", "cs"), _J_BS), (("j", "csw"), _J_AF), (("j", "cv"), _J_AF), (("j", "cy"), _J_AF), (("j", "da"), _J_AF), (("j", "de"), _J_DE), (("j", "doi"), _J_AM), (("j", "dsb"), _J_DSB), (("j", "el"), _J_AF_NA), (("j", "en"), _J_AF_NA), (("j", "en-150"), _J_AF), (("j", "en-AI"), _J_AF), (("j", "en-BI"), _J_AF), (("j", "en-BW"), _J_AF), (("j", "en-BZ"), _J_AF), (("j", "en-CC"), _J_AF), (("j", "en-CK"), _J_AF), (("j", "en-CM"), _J_AF), (("j", "en-CX"), _J_AF), (("j", "en-DG"), _J_AF), (("j", "en-FK"), _J_AF), (("j", "en-GB"), _J_AF), (("j", "en-GG"), _J_AF), (("j", "en-GI"), _J_AF), (("j", "en-ID"), _J_AF), (("j", "en-IE"), _J_AF), (("j", "en-IL"), _J_BS), (("j", "en-IM"), _J_AF), (("j", "en-IO"), _J_AF), (("j", "en-JE"), _J_AF), (("j", "en-KE"), _J_AF), (("j", "en-MG"), _J_AF), (("j", "en-MS"), _J_AF), (("j", "en-MT"), _J_AF), (("j", "en-MU"), _J_AF), (("j", "en-MV"), _J_AF), (("j", "en-NF"), _J_AF), (("j", "en-NG"), _J_AF), (("j", "en-NR"), _J_AF), (("j", "en-NU"), _J_AF), (("j", "en-PN"), _J_AF), (("j", "en-RW"), _J_AF), (("j", "en-SC"), _J_AF), (("j", "en-SH"), _J_AF), (("j", "en-SX"), _J_AF), (("j", "en-TK"), _J_AF), (("j", "en-TV"), _J_AF), (("j", "en-TZ"), _J_AF), (("j", "en-UG"), _J_AF), (("j", "en-ZA"), _J_AF), (("j", "en-ZW"), _J_AF), (("j", "eo"), _J_AF), (("j", "es"), _J_AF), (("j", "es-419"), _J_AF_NA), (("j", "es-BR"), _J_AF), (("j", "es-BZ"), _J_AF), (("j", "es-MX"), _J_ES_MX), (("j", "es-PH"), _J_AF_NA), (("j", "et"), _J_AF), (("j", "eu"), _J_AF), (("j", "fa"), _J_BS), (("j", "ff-Adlm"), _J_AF), (("j", "ff-Adlm-GH"), _J_AM), (("j", "ff-Adlm-GM"), _J_AM), (("j", "ff-Adlm-LR"), _J_AM), (("j", "ff-Adlm-MR"), _J_AM), (("j", "ff-Adlm-SL"), _J_AM), (("j", "fi"), _J_BS), (("j", "fil"), _J_AF_NA), (("j", "fo"), _J_AF), (("j", "fr"), _J_AF), (("j", "fr-CA"), _J_FR_CA), (("j", "fr-DJ"), _J_AF_NA), (("j", "fr-DZ"), _J_AF_NA), (("j", "fr-MR"), _J_AF_NA), (("j", "fr-SY"), _J_AF_NA), (("j", "fr-TD"), _J_AF_NA), (("j", "fr-TN"), _J_AF_NA), (("j", "fr-VU"), _J_AF_NA), (("j", "fy"), _J_AF), (("j", "ga"), _J_AF), (("j", "gd"), _J_AF), (("j", "gl"), _J_AF), (("j", "gu"), _J_AM), (("j", "ha"), _J_AF), (("j", "ha-GH"), _J_AM), (("j", "he"), _J_BS), (("j", "hi"), _J_AM), (("j", "hr"), _J_AF), (("j", "hsb"), _J_DSB), (("j", "hu"), _J_BS), (("j", "hy"), _J_BS), (("j", "ia"), _J_AF), (("j", "id"), _J_AF), (("j", "ie"), _J_AF), (("j", "ig"), _J_AF), (("j", "is"), _J_AF), (("j", "it"), _J_AF), (("j", "ja"), _J_JA), (("j", "jv"), _J_AF), (("j", "ka"), _J_AF), (("j", "kea"), _J_AF), (("j", "kgp"), _J_AF), (("j", "kk"), _J_AF), (("j", "km"), _J_AM), (("j", "kn"), _J_AM), (("j", "ko"), _J_KO), (("j", "ko-CN"), _J_KO_CN), (("j", "kok"), _J_AM), (("j", "ks"), _J_AM), (("j", "ks-Deva"), _J_AM), (("j", "ku"), _J_AF), (("j", "kxv"), _J_AM), (("j", "kxv-Deva"), _J_AF), (("j", "kxv-Orya"), _J_AF), (("j", "kxv-Telu"), _J_AF), (("j", "ky"), _J_AF), (("j", "lb"), _J_AF), (("j", "lij"), _J_AF), (("j", "lmo"), _J_AF), (("j", "lo"), _J_AF), (("j", "lt"), _J_AF), (("j", "lv"), _J_AF), (("j", "mai"), _J_AM), (("j", "mi"), _J_AM), (("j", "mk"), _J_BS), (("j", "ml"), _J_AM), (("j", "mn"), _J_MN), (("j", "mni"), _J_AM), (("j", "mr"), _J_AM), (("j", "ms"), _J_AF_NA), (("j", "ms-ID"), _J_AF), (("j", "mt"), _J_AF), (("j", "my"), _J_AF), (("j", "nds"), _J_AF), (("j", "ne"), _J_AF), (("j", "ne-IN"), _J_AM), (("j", "nl"), _J_AF), (("j", "no"), _J_AF), (("j", "nqo"), _J_AF), (("j", "oc"), _J_AF), (("j", "or"), _J_AM), (("j", "pa"), _J_AM), (("j", "pcm"), _J_AF), (("j", "pl"), _J_AF), (("j", "prg"), _J_AF), (("j", "ps"), _J_BS), (("j", "ps-PK"), _J_AM), (("j", "pt"), _J_AF), (("j", "pt-MO"), _J_AF_NA), (("j", "qu"), _J_AF_NA), (("j", "raj"), _J_AM), (("j", "rm"), _J_AF), (("j", "ro"), _J_AF), (("j", "ru"), _J_AF), (("j", "sa"), _J_AM), (("j", "sah"), _J_AF), (("j", "sat"), _J_AM), (("j", "sc"), _J_AF), (("j", "sd"), _J_AM), (("j", "sd-Deva"), _J_AM), (("j", "si"), _J_AF), (("j", "sk"), _J_BS), (("j", "sl"), _J_AF), (("j", "so"), _J_AM), (("j", "so-KE"), _J_AF), (("j", "sq"), _J_AF_NA), (("j", "sq-MK"), _J_AF), (("j", "sq-XK"), _J_AF), (("j", "sr"), _J_AF), (("j", "sr-Latn"), _J_AF), (("j", "su"), _J_AF), (("j", "sv"), _J_AF), (("j", "sw"), _J_AF), (("j", "syr"), _J_AM), (("j", "szl"), _J_AF), (("j", "ta"), _J_AM), (("j", "ta-LK"), _J_AF), (("j", "te"), _J_AM), (("j", "tg"), _J_AF), (("j", "th"), _J_AF), (("j", "ti"), _J_AM), (("j", "tk"), _J_AF), (("j", "to"), _J_AF_NA), (("j", "tr"), _J_AF), (("j", "tr-CY"), _J_AF_NA), (("j", "tt"), _J_AF), (("j", "ug"), _J_AF), (("j", "uk"), _J_AF), (("j", "und"), _J_AF), (("j", "ur"), _J_AM), (("j", "uz"), _J_AF), (("j", "uz-Cyrl"), _J_AF), (("j", "vec"), _J_AF), (("j", "vi"), _J_VI), (("j", "vmw"), _J_AF), (("j", "wo"), _J_AF), (("j", "xh"), _J_AF), (("j", "xnr"), _J_AM), (("j", "yo"), _J_AF), (("j", "yrl"), _J_AF), (("j", "yrl-CO"), _J_AF_NA), (("j", "yrl-VE"), _J_AF_NA), (("j", "yue"), _J_YUE), (("j", "yue-Hans"), _J_YUE_HANS), (("j", "za"), _J_AF), (("j", "zh"), _J_YUE_HANS), (("j", "zh-Hant"), _J_ZH_HANT), (("j", "zh-SG"), _J_ZH_SG), (("j", "zu"), _J_AF), (("jm", "af"), _JM_AF), (("jm", "af-NA"), _JM_AF_NA), (("jm", "am"), _JM_AM), (("jm", "ar"), _JM_AM), (("jm", "ar-IL"), _JM_AF), (("jm", "ar-KM"), _JM_AF), (("jm", "ar-MA"), _JM_AF), (("jm", "as"), _JM_AM), (("jm", "ast"), _JM_AF), (("jm", "az"), _JM_AF), (("jm", "be"), _JM_AF), (("jm", "bg"), _JM_BG), (("jm", "bgc"), _JM_AM), (("jm", "bho"), _JM_AM), (("jm", "blo"), _JM_AF), (("jm", "bn"), _JM_AM), (("jm", "br"), _JM_AF), (("jm", "brx"), _JM_BRX), (("jm", "bs"), _JM_AF), (("jm", "bs-Cyrl"), _JM_AF), (("jm", "ca"), _JM_CA), (("jm", "ceb"), _JM_AM), (("jm", "chr"), _JM_AM), (("jm", "cs"), _JM_CA), (("jm", "csw"), _JM_AF), (("jm", "cv"), _JM_AF), (("jm", "cy"), _JM_AF), (("jm", "da"), _JM_DA), (("jm", "de"), _JM_AF), (("jm", "doi"), _JM_AM), (("jm", "dsb"), _JM_AF), (("jm", "el"), _JM_EL), (("jm", "en"), _JM_EL), (("jm", "en-150"), _JM_AF), (("jm", "en-AI"), _JM_AF), (("jm", "en-BI"), _JM_AF), (("jm", "en-BW"), _JM_AF), (("jm", "en-BZ"), _JM_AF), (("jm", "en-CC"), _JM_AF), (("jm", "en-CK"), _JM_AF), (("jm", "en-CM"), _JM_AF), (("jm", "en-CX"), _JM_AF), (("jm", "en-DG"), _JM_AF), (("jm", "en-DK"), _JM_DA), (("jm", "en-FI"), _JM_EN_FI), (("jm", "en-FK"), _JM_AF), (("jm", "en-GB"), _JM_AF), (("jm", "en-GG"), _JM_AF), (("jm", "en-GI"), _JM_AF), (("jm", "en-ID"), _JM_DA), (("jm", "en-IE"), _JM_AF), (("jm", "en-IL"), _JM_CA), (("jm", "en-IM"), _JM_AF), (("jm", "en-IO"), _JM_AF), (("jm", "en-JE"), _JM_AF), (("jm", "en-KE"), _JM_AF), (("jm", "en-MG"), _JM_AF), (("jm", "en-MS"), _JM_AF), (("jm", "en-MT"), _JM_AF), (("jm", "en-MU"), _JM_AF), (("jm", "en-MV"), _JM_AF), (("jm", "en-NF"), _JM_AF), (("jm", "en-NG"), _JM_AF), (("jm", "en-NR"), _JM_AF), (("jm", "en-NU"), _JM_AF), (("jm", "en-PN"), _JM_AF), (("jm", "en-RW"), _JM_AF), (("jm", "en-SC"), _JM_AF), (("jm", "en-SH"), _JM_AF), (("jm", "en-SX"), _JM_AF), (("jm", "en-TK"), _JM_AF), (("jm", "en-TV"), _JM_AF), (("jm", "en-TZ"), _JM_AF), (("jm", "en-UG"), _JM_AF), (("jm", "en-ZA"), _JM_AF), (("jm", "en-ZW"), _JM_AF), (("jm", "eo"), _JM_AF), (("jm", "es"), _JM_AF), (("jm", "es-419"), _JM_EL), (("jm", "es-BR"), _JM_AF), (("jm", "es-BZ"), _JM_AF), (("jm", "es-MX"), _JM_AF_NA), (("jm", "es-PH"), _JM_EL), (("jm", "et"), _JM_AF), (("jm", "eu"), _JM_AF), (("jm", "fa"), _JM_CA), (("jm", "ff-Adlm"), _JM_AF), (("jm", "ff-Adlm-GH"), _JM_AM), (("jm", "ff-Adlm-GM"), _JM_AM), (("jm", "ff-Adlm-LR"), _JM_AM), (("jm", "ff-Adlm-MR"), _JM_AM), (("jm", "ff-Adlm-SL"), _JM_AM), (("jm", "fi"), _JM_EN_FI), (("jm", "fil"), _JM_EL), (("jm", "fo"), _JM_AF), (("jm", "fr"), _JM_AF), (("jm", "fr-CA"), _JM_FR_CA), (("jm", "fr-DJ"), _JM_EL), (("jm", "fr-DZ"), _JM_EL), (("jm", "fr-MR"), _JM_EL), (("jm", "fr-SY"), _JM_EL), (("jm", "fr-TD"), _JM_EL), (("jm", "fr-TN"), _JM_EL), (("jm", "fr-VU"), _JM_EL), (("jm", "fy"), _JM_AF), (("jm", "ga"), _JM_AF), (("jm", "gd"), _JM_AF), (("jm", "gl"), _JM_AF), (("jm", "gu"), _JM_GU), (("jm", "ha"), _JM_AF), (("jm", "ha-GH"), _JM_AM), (("jm", "he"), _JM_CA), (("jm", "hi"), _JM_AM), (("jm", "hr"), _JM_AF), (("jm", "hsb"), _JM_AF), (("jm", "hu"), _JM_CA), (("jm", "hy"), _JM_CA), (("jm", "ia"), _JM_AF), (("jm", "id"), _JM_DA), (("jm", "ie"), _JM_AF), (("jm", "ig"), _JM_AF), (("jm", "is"), _JM_AF), (("jm", "it"), _JM_AF), (("jm", "ja"), _JM_CA), (("jm", "jv"), _JM_AF), (("jm", "ka"), _JM_AF), (("jm", "kea"), _JM_AF), (("jm", "kgp"), _JM_AF), (("jm", "kk"), _JM_AF), (("jm", "km"), _JM_AM), (("jm", "kn"), _JM_AM), (("jm", "ko"), _JM_BRX), (("jm", "ko-CN"), _JM_AF), (("jm", "kok"), _JM_AM), (("jm", "ks"), _JM_AM), (("jm", "ks-Deva"), _JM_AM), (("jm", "ku"), _JM_AF), (("jm", "kxv"), _JM_AM), (("jm", "kxv-Deva"), _JM_AF), (("jm", "kxv-Orya"), _JM_AF), (("jm", "kxv-Telu"), _JM_AF), (("jm", "ky"), _JM_AF), (("jm", "lb"), _JM_AF), (("jm", "lij"), _JM_AF), (("jm", "lmo"), _JM_AF), (("jm", "lo"), _JM_AF), (("jm", "lt"), _JM_AF), (("jm", "lv"), _JM_AF), (("jm", "mai"), _JM_AM), (("jm", "mi"), _JM_AM), (("jm", "mk"), _JM_CA), (("jm", "ml"), _JM_AM), (("jm", "mn"), _JM_AF), (("jm", "mni"), _JM_AM), (("jm", "mr"), _JM_AM), (("jm", "ms"), _JM_EL), (("jm", "ms-ID"), _JM_AF), (("jm", "mt"), _JM_AF), (("jm", "my"), _JM_AF), (("jm", "nds"), _JM_AF), (("jm", "ne"), _JM_AF), (("jm", "ne-IN"), _JM_AM), (("jm", "nl"), _JM_AF), (("jm", "no"), _JM_AF), (("jm", "nqo"), _JM_AF), (("jm", "oc"), _JM_AF), (("jm", "or"), _JM_AM), (("jm", "pa"), _JM_AM), (("jm", "pcm"), _JM_AF), (("jm", "pl"), _JM_AF), (("jm", "prg"), _JM_AF), (("jm", "ps"), _JM_CA), (("jm", "ps-PK"), _JM_AM), (("jm", "pt"), _JM_AF), (("jm", "pt-MO"), _JM_EL), (("jm", "qu"), _JM_EL), (("jm", "raj"), _JM_AM), (("jm", "rm"), _JM_AF), (("jm", "ro"), _JM_AF), (("jm", "ru"), _JM_AF), (("jm", "sa"), _JM_AM), (("jm", "sah"), _JM_AF), (("jm", "sat"), _JM_AM), (("jm", "sc"), _JM_AF), (("jm", "sd"), _JM_AM), (("jm", "sd-Deva"), _JM_AM), (("jm", "si"), _JM_AF), (("jm", "sk"), _JM_CA), (("jm", "sl"), _JM_AF), (("jm", "so"), _JM_AM), (("jm", "so-KE"), _JM_AF), (("jm", "sq"), _JM_EL), (("jm", "sq-MK"), _JM_AF), (("jm", "sq-XK"), _JM_AF), (("jm", "sr"), _JM_AF), (("jm", "sr-Latn"), _JM_AF), (("jm", "su"), _JM_AF), (("jm", "sv"), _JM_AF), (("jm", "sw"), _JM_AF), (("jm", "syr"), _JM_AM), (("jm", "szl"), _JM_AF), (("jm", "ta"), _JM_AM), (("jm", "ta-LK"), _JM_AF), (("jm", "te"), _JM_AM), (("jm", "tg"), _JM_AF), (("jm", "th"), _JM_AF), (("jm", "ti"), _JM_AM), (("jm", "tk"), _JM_AF), (("jm", "to"), _JM_EL), (("jm", "tr"), _JM_AF), (("jm", "tr-CY"), _JM_EL), (("jm", "tt"), _JM_AF), (("jm", "ug"), _JM_AF), (("jm", "uk"), _JM_AF), (("jm", "und"), _JM_AF), (("jm", "ur"), _JM_AM), (("jm", "uz"), _JM_AF), (("jm", "uz-Cyrl"), _JM_AF), (("jm", "vec"), _JM_AF), (("jm", "vi"), _JM_AF), (("jm", "vmw"), _JM_AF), (("jm", "wo"), _JM_AF), (("jm", "xh"), _JM_AF), (("jm", "xnr"), _JM_AM), (("jm", "yo"), _JM_AF), (("jm", "yrl"), _JM_AF), (("jm", "yrl-CO"), _JM_EL), (("jm", "yrl-VE"), _JM_EL), (("jm", "yue"), _JM_YUE), (("jm", "yue-Hans"), _JM_AF), (("jm", "za"), _JM_AF), (("jm", "zh"), _JM_AF), (("jm", "zh-Hant"), _JM_ZH_HANT), (("jm", "zh-SG"), _JM_YUE), (("jm", "zu"), _JM_AF), (("jms", "af"), _JMS_AF), (("jms", "af-NA"), _JMS_AF_NA), (("jms", "am"), _JMS_AM), (("jms", "ar"), _JMS_AM), (("jms", "ar-IL"), _JMS_AF), (("jms", "ar-KM"), _JMS_AF), (("jms", "ar-MA"), _JMS_AF), (("jms", "as"), _JMS_AM), (("jms", "ast"), _JMS_AF), (("jms", "az"), _JMS_AF), (("jms", "be"), _JMS_AF), (("jms", "bg"), _JMS_BG), (("jms", "bgc"), _JMS_AM), (("jms", "bho"), _JMS_AM), (("jms", "blo"), _JMS_AF), (("jms", "bn"), _JMS_AM), (("jms", "br"), _JMS_AF), (("jms", "brx"), _JMS_BRX), (("jms", "bs"), _JMS_AF), (("jms", "bs-Cyrl"), _JMS_AF), (("jms", "ca"), _JMS_CA), (("jms", "ceb"), _JMS_AM), (("jms", "chr"), _JMS_AM), (("jms", "cs"), _JMS_CA), (("jms", "csw"), _JMS_AF), (("jms", "cv"), _JMS_AF), (("jms", "cy"), _JMS_AF), (("jms", "da"), _JMS_DA), (("jms", "de"), _JMS_AF), (("jms", "doi"), _JMS_AM), (("jms", "dsb"), _JMS_AF), (("jms", "el"), _JMS_EL), (("jms", "en"), _JMS_EL), (("jms", "en-150"), _JMS_AF), (("jms", "en-AI"), _JMS_AF), (("jms", "en-BI"), _JMS_AF), (("jms", "en-BW"), _JMS_AF), (("jms", "en-BZ"), _JMS_AF), (("jms", "en-CC"), _JMS_AF), (("jms", "en-CK"), _JMS_AF), (("jms", "en-CM"), _JMS_AF), (("jms", "en-CX"), _JMS_AF), (("jms", "en-DG"), _JMS_AF), (("jms", "en-DK"), _JMS_DA), (("jms", "en-FI"), _JMS_EN_FI), (("jms", "en-FK"), _JMS_AF), (("jms", "en-GB"), _JMS_AF), (("jms", "en-GG"), _JMS_AF), (("jms", "en-GI"), _JMS_AF), (("jms", "en-ID"), _JMS_DA), (("jms", "en-IE"), _JMS_AF), (("jms", "en-IL"), _JMS_CA), (("jms", "en-IM"), _JMS_AF), (("jms", "en-IO"), _JMS_AF), (("jms", "en-JE"), _JMS_AF), (("jms", "en-KE"), _JMS_AF), (("jms", "en-MG"), _JMS_AF), (("jms", "en-MS"), _JMS_AF), (("jms", "en-MT"), _JMS_AF), (("jms", "en-MU"), _JMS_AF), (("jms", "en-MV"), _JMS_AF), (("jms", "en-NF"), _JMS_AF), (("jms", "en-NG"), _JMS_AF), (("jms", "en-NR"), _JMS_AF), (("jms", "en-NU"), _JMS_AF), (("jms", "en-PN"), _JMS_AF), (("jms", "en-RW"), _JMS_AF), (("jms", "en-SC"), _JMS_AF), (("jms", "en-SH"), _JMS_AF), (("jms", "en-SX"), _JMS_AF), (("jms", "en-TK"), _JMS_AF), (("jms", "en-TV"), _JMS_AF), (("jms", "en-TZ"), _JMS_AF), (("jms", "en-UG"), _JMS_AF), (("jms", "en-ZA"), _JMS_AF), (("jms", "en-ZW"), _JMS_AF), (("jms", "eo"), _JMS_AF), (("jms", "es"), _JMS_AF), (("jms", "es-419"), _JMS_EL), (("jms", "es-BR"), _JMS_AF), (("jms", "es-BZ"), _JMS_AF), (("jms", "es-MX"), _JMS_AF_NA), (("jms", "es-PH"), _JMS_EL), (("jms", "et"), _JMS_CA), (("jms", "eu"), _JMS_AF), (("jms", "fa"), _JMS_CA), (("jms", "ff-Adlm"), _JMS_AF), (("jms", "ff-Adlm-GH"), _JMS_AM), (("jms", "ff-Adlm-GM"), _JMS_AM), (("jms", "ff-Adlm-LR"), _JMS_AM), (("jms", "ff-Adlm-MR"), _JMS_AM), (("jms", "ff-Adlm-SL"), _JMS_AM), (("jms", "fi"), _JMS_EN_FI), (("jms", "fil"), _JMS_EL), (("jms", "fo"), _JMS_AF), (("jms", "fr"), _JMS_AF), (("jms", "fr-CA"), _JMS_FR_CA), (("jms", "fr-DJ"), _JMS_EL), (("jms", "fr-DZ"), _JMS_EL), (("jms", "fr-MR"), _JMS_EL), (("jms", "fr-SY"), _JMS_EL), (("jms", "fr-TD"), _JMS_EL), (("jms", "fr-TN"), _JMS_EL), (("jms", "fr-VU"), _JMS_EL), (("jms", "fy"), _JMS_AF), (("jms", "ga"), _JMS_AF), (("jms", "gd"), _JMS_AF), (("jms", "gl"), _JMS_AF), (("jms", "gu"), _JMS_GU), (("jms", "ha"), _JMS_AF), (("jms", "ha-GH"), _JMS_AM), (("jms", "he"), _JMS_CA), (("jms", "hi"), _JMS_AM), (("jms", "hr"), _JMS_AF), (("jms", "hsb"), _JMS_AF), (("jms", "hu"), _JMS_CA), (("jms", "hy"), _JMS_CA), (("jms", "ia"), _JMS_AF), (("jms", "id"), _JMS_DA), (("jms", "ie"), _JMS_AF), (("jms", "ig"), _JMS_AF), (("jms", "is"), _JMS_AF), (("jms", "it"), _JMS_AF), (("jms", "ja"), _JMS_CA), (("jms", "jv"), _JMS_AF), (("jms", "ka"), _JMS_AF), (("jms", "kea"), _JMS_AF), (("jms", "kgp"), _JMS_AF), (("jms", "kk"), _JMS_AF), (("jms", "km"), _JMS_AM), (("jms", "kn"), _JMS_AM), (("jms", "ko"), _JMS_KO), (("jms", "ko-CN"), _JMS_AF), (("jms", "kok"), _JMS_AM), (("jms", "ks"), _JMS_AM), (("jms", "ks-Deva"), _JMS_AM), (("jms", "ku"), _JMS_AF), (("jms", "kxv"), _JMS_AM), (("jms", "kxv-Deva"), _JMS_AF), (("jms", "kxv-Orya"), _JMS_AF), (("jms", "kxv-Telu"), _JMS_AF), (("jms", "ky"), _JMS_AF), (("jms", "lb"), _JMS_AF), (("jms", "lij"), _JMS_AF), (("jms", "lmo"), _JMS_AF), (("jms", "lo"), _JMS_AF), (("jms", "lt"), _JMS_AF), (("jms", "lv"), _JMS_AF), (("jms", "mai"), _JMS_AM), (("jms", "mi"), _JMS_AM), (("jms", "mk"), _JMS_CA), (("jms", "ml"), _JMS_AM), (("jms", "mn"), _JMS_AF), (("jms", "mni"), _JMS_AM), (("jms", "mr"), _JMS_AM), (("jms", "ms"), _JMS_EL), (("jms", "ms-ID"), _JMS_AF), (("jms", "mt"), _JMS_AF), (("jms", "my"), _JMS_AF), (("jms", "nds"), _JMS_AF), (("jms", "ne"), _JMS_AF), (("jms", "ne-IN"), _JMS_AM), (("jms", "nl"), _JMS_AF), (("jms", "no"), _JMS_AF), (("jms", "nqo"), _JMS_AF), (("jms", "oc"), _JMS_AF), (("jms", "or"), _JMS_AM), (("jms", "pa"), _JMS_AM), (("jms", "pcm"), _JMS_AF), (("jms", "pl"), _JMS_AF), (("jms", "prg"), _JMS_AF), (("jms", "ps"), _JMS_CA), (("jms", "ps-PK"), _JMS_AM), (("jms", "pt"), _JMS_AF), (("jms", "pt-MO"), _JMS_EL), (("jms", "qu"), _JMS_EL), (("jms", "raj"), _JMS_AM), (("jms", "rm"), _JMS_AF), (("jms", "ro"), _JMS_AF), (("jms", "ru"), _JMS_AF), (("jms", "sa"), _JMS_AM), (("jms", "sah"), _JMS_AF), (("jms", "sat"), _JMS_AM), (("jms", "sc"), _JMS_AF), (("jms", "sd"), _JMS_AM), (("jms", "sd-Deva"), _JMS_AM), (("jms", "si"), _JMS_AF), (("jms", "sk"), _JMS_CA), (("jms", "sl"), _JMS_AF), (("jms", "so"), _JMS_AM), (("jms", "so-KE"), _JMS_AF), (("jms", "sq"), _JMS_EL), (("jms", "sq-MK"), _JMS_AF), (("jms", "sq-XK"), _JMS_AF), (("jms", "sr"), _JMS_AF), (("jms", "sr-Latn"), _JMS_AF), (("jms", "su"), _JMS_AF), (("jms", "sv"), _JMS_AF), (("jms", "sw"), _JMS_AF), (("jms", "syr"), _JMS_AM), (("jms", "szl"), _JMS_AF), (("jms", "ta"), _JMS_AM), (("jms", "ta-LK"), _JMS_AF), (("jms", "te"), _JMS_AM), (("jms", "tg"), _JMS_AF), (("jms", "th"), _JMS_AF), (("jms", "ti"), _JMS_AM), (("jms", "tk"), _JMS_AF), (("jms", "to"), _JMS_EL), (("jms", "tr"), _JMS_AF), (("jms", "tr-CY"), _JMS_EL), (("jms", "tt"), _JMS_AF), (("jms", "ug"), _JMS_AF), (("jms", "uk"), _JMS_AF), (("jms", "und"), _JMS_AF), (("jms", "ur"), _JMS_AM), (("jms", "uz"), _JMS_AF), (("jms", "uz-Cyrl"), _JMS_AF), (("jms", "vec"), _JMS_AF), (("jms", "vi"), _JMS_AF), (("jms", "vmw"), _JMS_AF), (("jms", "wo"), _JMS_AF), (("jms", "xh"), _JMS_AF), (("jms", "xnr"), _JMS_AM), (("jms", "yo"), _JMS_AF), (("jms", "yrl"), _JMS_AF), (("jms", "yrl-CO"), _JMS_EL), (("jms", "yrl-VE"), _JMS_EL), (("jms", "yue"), _JMS_YUE), (("jms", "yue-Hans"), _JMS_AF), (("jms", "za"), _JMS_AF), (("jms", "zh"), _JMS_AF), (("jms", "zh-Hant"), _JMS_ZH_HANT), (("jms", "zh-SG"), _JMS_YUE), (("jms", "zu"), _JMS_AF)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
        impl icu_provider::CanLoad<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn can_load(&self, req: icu_provider::DataRequest) -> Result<bool, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::contains(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, req.id))
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_time_neo_skeleton_patterns_v1_marker as impl_time_neo_skeleton_patterns_v1_marker;
