// @generated
/// Implement `DataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::AttributesAndLocale<3usize, 10usize>, icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> = {
                type S = <icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const _A1_AF_NA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } };
                const _A1_AM: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } };
                const _A1_AR_IL: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02") } };
                const _A1_AR_KM: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x02\0\0:\x80\x80\x02") } };
                const _A1_AS: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } };
                const _A1_BRX: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") } };
                const _A1_DA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x02\0\0.\x80\x80\x02") } };
                const _A1_EN_FI: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x01\0\0.\x80\x80\x02") } };
                const _A1_FR_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0(\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } };
                const _A1_GU: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } };
                const _A1_HSB: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } };
                const _A1_KO: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } };
                const _A1_YO: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x02\x80r\x01\0\0:\x80\x80\x01") } };
                const _A1_YUE: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } };
                const _A1_ZH_HANT: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } };
                const _JMS_AF_NA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } };
                const _JMS_AM: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } };
                const _JMS_AR_IL: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JMS_BG: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") } };
                const _JMS_BRX: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JMS_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JMS_DA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } };
                const _JMS_EL: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } };
                const _JMS_EN_FI: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } };
                const _JMS_FR_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") } };
                const _JMS_GU: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } };
                const _JMS_KO: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JMS_YUE: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JMS_ZH_HANT: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } };
                const _JM_AF_NA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } };
                const _JM_AM: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } };
                const _JM_AR_IL: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02") } };
                const _JM_BG: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.") } };
                const _JM_BRX: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } };
                const _JM_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0:\x80\x80\x02") } };
                const _JM_DA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0.\x80\x80\x02") } };
                const _JM_EL: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } };
                const _JM_EN_FI: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0.\x80\x80\x02") } };
                const _JM_FR_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } };
                const _JM_GU: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } };
                const _JM_YUE: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } };
                const _JM_ZH_HANT: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } };
                const _J_AF_NA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0 /\x80`\x01") } };
                const _J_AM: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \x80`\x01") } };
                const _J_AR_IL: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02") } };
                const _J_BG: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04G\0\0.") } };
                const _J_BRX: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01") } };
                const _J_BS: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01") } };
                const _J_DE: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r") } };
                const _J_DSB: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } };
                const _J_ES_MX: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x02\0 /\x80`\x01") } };
                const _J_FR_CA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h") } };
                const _J_JA: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0fB") } };
                const _J_KO: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC") } };
                const _J_KO_CN: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0\xC2\xDC") } };
                const _J_MN: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04F") } };
                const _J_VI: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD") } };
                const _J_YUE: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0fB") } };
                const _J_YUE_HANS: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0e\xF6") } };
                const _J_ZH_HANT: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0\0B\x80q\x01\0fB") } };
                const _J_ZH_SG: &S = &icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0e\xF6") } };
                use icu_provider_baked::binary_search::tinystr::tinystr;
                icu_provider_baked::binary_search::Data(&[((tinystr!(3usize, "a1"), tinystr!(10usize, "af-NA")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "am")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ar")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ar-IL")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ar-KM")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ar-MA")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "as")), _A1_AS), ((tinystr!(3usize, "a1"), tinystr!(10usize, "bg")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "bgc")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "bho")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "bn")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "brx")), _A1_BRX), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ca")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ceb")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "chr")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "cs")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "da")), _A1_DA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "doi")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "dsb")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "el")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-150")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-AI")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-BI")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-BW")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-BZ")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-CC")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-CK")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-CM")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-CX")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-DG")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-DK")), _A1_DA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-FI")), _A1_EN_FI), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-FK")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-GB")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-GG")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-GI")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-ID")), _A1_DA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-IE")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-IL")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-IM")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-IO")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-JE")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-KE")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-MG")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-MS")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-MT")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-MU")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-MV")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-NF")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-NG")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-NR")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-NU")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-PN")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-RW")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-SC")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-SH")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-SX")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-TK")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-TV")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-TZ")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-UG")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-ZA")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "en-ZW")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "es")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "es-419")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "es-BR")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "es-BZ")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "es-PH")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "fa")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ff-Adlm-GH")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ff-Adlm-GM")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ff-Adlm-LR")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ff-Adlm-MR")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ff-Adlm-SL")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "fi")), _A1_EN_FI), ((tinystr!(3usize, "a1"), tinystr!(10usize, "fil")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "fr-CA")), _A1_FR_CA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "fr-DJ")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "fr-DZ")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "fr-MR")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "fr-SY")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "fr-TD")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "fr-TN")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "fr-VU")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "gu")), _A1_GU), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ha-GH")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "he")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "hi")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "hsb")), _A1_HSB), ((tinystr!(3usize, "a1"), tinystr!(10usize, "hu")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "id")), _A1_DA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ja")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "km")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "kn")), _A1_GU), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ko")), _A1_KO), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ko-CN")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "kok")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ks")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ks-Deva")), _A1_KO), ((tinystr!(3usize, "a1"), tinystr!(10usize, "kxv")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "lo")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "mai")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "mi")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ml")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "mni")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "mr")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ms")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ms-ID")), _A1_DA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "my")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ne-IN")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "or")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "pa")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ps")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ps-PK")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "pt-MO")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "qu")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "raj")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "sa")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "sat")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "sd")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "sd-Deva")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "si")), _A1_DA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "sk")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "so")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "so-KE")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "sq")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "sq-MK")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "sq-XK")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "su")), _A1_EN_FI), ((tinystr!(3usize, "a1"), tinystr!(10usize, "syr")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ta")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ta-LK")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "te")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ti")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "to")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "tr-CY")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "tt")), _A1_AR_IL), ((tinystr!(3usize, "a1"), tinystr!(10usize, "und")), _A1_AR_KM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "ur")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "xnr")), _A1_AM), ((tinystr!(3usize, "a1"), tinystr!(10usize, "yo")), _A1_YO), ((tinystr!(3usize, "a1"), tinystr!(10usize, "yrl-CO")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "yrl-VE")), _A1_AF_NA), ((tinystr!(3usize, "a1"), tinystr!(10usize, "yue")), _A1_YUE), ((tinystr!(3usize, "a1"), tinystr!(10usize, "zh-HK")), _A1_YUE), ((tinystr!(3usize, "a1"), tinystr!(10usize, "zh-Hant")), _A1_ZH_HANT), ((tinystr!(3usize, "a1"), tinystr!(10usize, "zh-MO")), _A1_YUE), ((tinystr!(3usize, "a1"), tinystr!(10usize, "zh-SG")), _A1_YUE), ((tinystr!(3usize, "j"), tinystr!(10usize, "af-NA")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "am")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ar")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ar-IL")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "ar-KM")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "ar-MA")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "as")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "bg")), _J_BG), ((tinystr!(3usize, "j"), tinystr!(10usize, "bgc")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "bho")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "bn")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "brx")), _J_BRX), ((tinystr!(3usize, "j"), tinystr!(10usize, "bs")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "ca")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "ceb")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "chr")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "cs")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "de")), _J_DE), ((tinystr!(3usize, "j"), tinystr!(10usize, "doi")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "dsb")), _J_DSB), ((tinystr!(3usize, "j"), tinystr!(10usize, "el")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "en")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-150")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-AI")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-BI")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-BW")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-BZ")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-CC")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-CK")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-CM")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-CX")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-DG")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-FK")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-GB")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-GG")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-GI")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-ID")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-IE")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-IL")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-IM")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-IO")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-JE")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-KE")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-MG")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-MS")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-MT")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-MU")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-MV")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-NF")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-NG")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-NR")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-NU")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-PN")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-RW")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-SC")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-SH")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-SX")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-TK")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-TV")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-TZ")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-UG")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-ZA")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "en-ZW")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "es-419")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "es-BR")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "es-BZ")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "es-MX")), _J_ES_MX), ((tinystr!(3usize, "j"), tinystr!(10usize, "es-PH")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "fa")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "ff-Adlm-GH")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ff-Adlm-GM")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ff-Adlm-LR")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ff-Adlm-MR")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ff-Adlm-SL")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "fi")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "fil")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "fr-CA")), _J_FR_CA), ((tinystr!(3usize, "j"), tinystr!(10usize, "fr-DJ")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "fr-DZ")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "fr-MR")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "fr-SY")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "fr-TD")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "fr-TN")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "fr-VU")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "gu")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ha-GH")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "he")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "hi")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "hsb")), _J_DSB), ((tinystr!(3usize, "j"), tinystr!(10usize, "hu")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "hy")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "ja")), _J_JA), ((tinystr!(3usize, "j"), tinystr!(10usize, "km")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "kn")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ko")), _J_KO), ((tinystr!(3usize, "j"), tinystr!(10usize, "ko-CN")), _J_KO_CN), ((tinystr!(3usize, "j"), tinystr!(10usize, "kok")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ks")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ks-Deva")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "kxv")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "mai")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "mi")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "mk")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "ml")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "mn")), _J_MN), ((tinystr!(3usize, "j"), tinystr!(10usize, "mni")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "mr")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ms")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "ms-ID")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "ne-IN")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "or")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "pa")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ps")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "ps-PK")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "pt-MO")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "qu")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "raj")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "sa")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "sat")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "sd")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "sd-Deva")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "sk")), _J_BS), ((tinystr!(3usize, "j"), tinystr!(10usize, "so")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "so-KE")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "sq")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "sq-MK")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "sq-XK")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "syr")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ta")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ta-LK")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "te")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "ti")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "to")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "tr-CY")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "und")), _J_AR_IL), ((tinystr!(3usize, "j"), tinystr!(10usize, "ur")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "vi")), _J_VI), ((tinystr!(3usize, "j"), tinystr!(10usize, "xnr")), _J_AM), ((tinystr!(3usize, "j"), tinystr!(10usize, "yrl-CO")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "yrl-VE")), _J_AF_NA), ((tinystr!(3usize, "j"), tinystr!(10usize, "yue")), _J_YUE), ((tinystr!(3usize, "j"), tinystr!(10usize, "yue-Hans")), _J_YUE_HANS), ((tinystr!(3usize, "j"), tinystr!(10usize, "zh")), _J_YUE_HANS), ((tinystr!(3usize, "j"), tinystr!(10usize, "zh-Hant")), _J_ZH_HANT), ((tinystr!(3usize, "j"), tinystr!(10usize, "zh-SG")), _J_ZH_SG), ((tinystr!(3usize, "jm"), tinystr!(10usize, "af-NA")), _JM_AF_NA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "am")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ar")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ar-IL")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ar-KM")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ar-MA")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "as")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "bg")), _JM_BG), ((tinystr!(3usize, "jm"), tinystr!(10usize, "bgc")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "bho")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "bn")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "brx")), _JM_BRX), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ca")), _JM_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ceb")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "chr")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "cs")), _JM_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "da")), _JM_DA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "doi")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "el")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-150")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-AI")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-BI")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-BW")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-BZ")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-CC")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-CK")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-CM")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-CX")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-DG")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-DK")), _JM_DA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-FI")), _JM_EN_FI), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-FK")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-GB")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-GG")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-GI")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-ID")), _JM_DA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-IE")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-IL")), _JM_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-IM")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-IO")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-JE")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-KE")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-MG")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-MS")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-MT")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-MU")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-MV")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-NF")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-NG")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-NR")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-NU")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-PN")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-RW")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-SC")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-SH")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-SX")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-TK")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-TV")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-TZ")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-UG")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-ZA")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "en-ZW")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "es-419")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "es-BR")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "es-BZ")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "es-MX")), _JM_AF_NA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "es-PH")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "fa")), _JM_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ff-Adlm-GH")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ff-Adlm-GM")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ff-Adlm-LR")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ff-Adlm-MR")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ff-Adlm-SL")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "fi")), _JM_EN_FI), ((tinystr!(3usize, "jm"), tinystr!(10usize, "fil")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "fr-CA")), _JM_FR_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "fr-DJ")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "fr-DZ")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "fr-MR")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "fr-SY")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "fr-TD")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "fr-TN")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "fr-VU")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "gu")), _JM_GU), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ha-GH")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "he")), _JM_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "hi")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "hu")), _JM_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "hy")), _JM_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "id")), _JM_DA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ja")), _JM_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "km")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "kn")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ko")), _JM_BRX), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ko-CN")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "kok")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ks")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ks-Deva")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "kxv")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "mai")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "mi")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "mk")), _JM_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ml")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "mni")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "mr")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ms")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ms-ID")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ne-IN")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "or")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "pa")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ps")), _JM_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ps-PK")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "pt-MO")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "qu")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "raj")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "sa")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "sat")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "sd")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "sd-Deva")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "sk")), _JM_CA), ((tinystr!(3usize, "jm"), tinystr!(10usize, "so")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "so-KE")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "sq")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "sq-MK")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "sq-XK")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "syr")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ta")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ta-LK")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "te")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ti")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "to")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "tr-CY")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "und")), _JM_AR_IL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "ur")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "xnr")), _JM_AM), ((tinystr!(3usize, "jm"), tinystr!(10usize, "yrl-CO")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "yrl-VE")), _JM_EL), ((tinystr!(3usize, "jm"), tinystr!(10usize, "yue")), _JM_YUE), ((tinystr!(3usize, "jm"), tinystr!(10usize, "zh-Hant")), _JM_ZH_HANT), ((tinystr!(3usize, "jm"), tinystr!(10usize, "zh-SG")), _JM_YUE), ((tinystr!(3usize, "jms"), tinystr!(10usize, "af-NA")), _JMS_AF_NA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "am")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ar")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ar-IL")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ar-KM")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ar-MA")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "as")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "bg")), _JMS_BG), ((tinystr!(3usize, "jms"), tinystr!(10usize, "bgc")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "bho")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "bn")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "brx")), _JMS_BRX), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ca")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ceb")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "chr")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "cs")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "da")), _JMS_DA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "doi")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "el")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-150")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-AI")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-BI")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-BW")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-BZ")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-CC")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-CK")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-CM")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-CX")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-DG")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-DK")), _JMS_DA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-FI")), _JMS_EN_FI), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-FK")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-GB")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-GG")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-GI")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-ID")), _JMS_DA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-IE")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-IL")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-IM")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-IO")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-JE")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-KE")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-MG")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-MS")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-MT")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-MU")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-MV")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-NF")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-NG")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-NR")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-NU")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-PN")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-RW")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-SC")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-SH")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-SX")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-TK")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-TV")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-TZ")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-UG")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-ZA")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "en-ZW")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "es-419")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "es-BR")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "es-BZ")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "es-MX")), _JMS_AF_NA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "es-PH")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "et")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "fa")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ff-Adlm-GH")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ff-Adlm-GM")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ff-Adlm-LR")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ff-Adlm-MR")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ff-Adlm-SL")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "fi")), _JMS_EN_FI), ((tinystr!(3usize, "jms"), tinystr!(10usize, "fil")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "fr-CA")), _JMS_FR_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "fr-DJ")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "fr-DZ")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "fr-MR")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "fr-SY")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "fr-TD")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "fr-TN")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "fr-VU")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "gu")), _JMS_GU), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ha-GH")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "he")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "hi")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "hu")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "hy")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "id")), _JMS_DA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ja")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "km")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "kn")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ko")), _JMS_KO), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ko-CN")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "kok")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ks")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ks-Deva")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "kxv")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "mai")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "mi")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "mk")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ml")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "mni")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "mr")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ms")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ms-ID")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ne-IN")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "or")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "pa")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ps")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ps-PK")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "pt-MO")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "qu")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "raj")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "sa")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "sat")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "sd")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "sd-Deva")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "sk")), _JMS_CA), ((tinystr!(3usize, "jms"), tinystr!(10usize, "so")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "so-KE")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "sq")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "sq-MK")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "sq-XK")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "syr")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ta")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ta-LK")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "te")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ti")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "to")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "tr-CY")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "und")), _JMS_AR_IL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "ur")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "xnr")), _JMS_AM), ((tinystr!(3usize, "jms"), tinystr!(10usize, "yrl-CO")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "yrl-VE")), _JMS_EL), ((tinystr!(3usize, "jms"), tinystr!(10usize, "yue")), _JMS_YUE), ((tinystr!(3usize, "jms"), tinystr!(10usize, "zh-Hant")), _JMS_ZH_HANT), ((tinystr!(3usize, "jms"), tinystr!(10usize, "zh-SG")), _JMS_YUE)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_time_neo_skeleton_patterns_v1_marker as impl_time_neo_skeleton_patterns_v1_marker;
