// @generated
/// Implement `DataProvider<TimePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_pattern_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_TIME_PATTERN_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::AttributesAndLocale, icu::datetime::provider::neo::TimePatternV1Marker> = {
                type S = <icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const _F12_AF: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_BG: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_BLO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_BS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \0\0(\x80\xA3\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_DA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_EN_ID: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0.\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_FR_CA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_FR_CM: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_HU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_JA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_KO_CN: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_KU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01\0\0 \0\0b\0\0i\0\0 \0\0d\0\0e\0\0m\0\0a\0\0 \x80\xA3\x01\0\0(\0\0y\0\0)\0\0\xEA") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_LT: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0;\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_MY: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_NDS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0o\0\0c\0\0k\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0 /\x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_PRG: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0;\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_SI: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_SQ_MK: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_UND: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_YUE_HANS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F12_ZA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F24_AF_NA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F24_ES_PH: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F24_KO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F24_SQ: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA3\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F24_YUE: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA3\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F24_ZH_SG: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA3\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_AF_NA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_AM: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_AR_IL: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_AR_KM: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_AS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_BE: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_BG: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_BRX: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_CA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x04\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_CS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_DA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_EN_FI: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_EU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x04\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_FR_BE: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_FR_CA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_FR_CH: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0h\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_GU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_JA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0fB\x80\x80\x02\0R\x06\x80\x90\x02\0y\xD2\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_KO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_KO_CN: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x04\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_LO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\0\0 \x80\x80\x01\0\0 \0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\x90\x02\0\0 \0\x0E\xA7\0\x0E\xB4\0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_NN: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0k\0\0l\0\0.\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_SQ: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_TH: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\x19\0\x0E2\0\x0E,\0\x0E4\0\x0E\x01\0\x0E2\0\0 \x80\x80\x02\0\0 \0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\x90\x02\0\0 \0\x0E'\0\x0E4\0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\xA0\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_YUE: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x04\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_ZH_HANT: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x04\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _F_ZH_SG: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x04\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_AF_NA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_AM: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_AR_IL: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_AR_KM: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_AS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_BG: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_BRX: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_DA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_EN_FI: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_EU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_FA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80\xA0\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_FR_CA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_GU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_KO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \x80\x80\x01\0\xBD\x84\0\0 \x80\x90\x01\0\xCD\x08\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_KO_CN: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x01\0\0 \x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_LO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\0\0 \x80\x80\x01\0\0 \0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\x90\x02\0\0 \0\x0E\xA7\0\x0E\xB4\0\x0E\x99\0\x0E\xB2\0\x0E\x97\0\x0E\xB5\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_SQ: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\0\0,\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_TH: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0 \0\x0E\x19\0\x0E2\0\x0E,\0\x0E4\0\x0E\x01\0\x0E2\0\0 \x80\x80\x02\0\0 \0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\x90\x02\0\0 \0\x0E'\0\x0E4\0\x0E\x19\0\x0E2\0\x0E\x17\0\x0E5\0\0 \x80\xA0\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_YUE: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_ZH_HANT: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0[\x80\xA0\x01\0\0]") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _L_ZH_SG: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\xA0\x01\0\0 \x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_AF: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_BG: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_BLO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_BS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_DA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_FR_CA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_FR_CM: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_HU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_JA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_KO_CN: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_KU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_MY: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_NDS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0o\0\0c\0\0k\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_OC: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0h\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_SI: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_UND: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M12_YUE_HANS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M24_AF_NA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M24_ES_CO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M_DA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M_EN_FI: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M_FR_CA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M_GU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M_YO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _M_ZH_HANT: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Seconds) } };
                const _S12_AF: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_BG: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_BLO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_BS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_DA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_FR_CA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_FR_CM: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_GD: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_HU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_JA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80p\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_KO_CN: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_KU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0\xEA\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_MY: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_NDS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0K\0\0l\0\0.\0\0 \x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_OC: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0h\x80\x80\x02\0 /\x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_SI: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_UND: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S12_YUE_HANS: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S24_AF_NA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S24_ES_CO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S_BRX: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S_DA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S_EN_FI: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0.\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S_FR_CA: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S_GU: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S_HSB: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S_YO: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80r\x01\0\0:\x80\x80\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                const _S_ZH_HANT: &S = &icu::datetime::provider::neo::TimePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0B\x80q\x01\0\0:\x80\x80\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::Minutes) } };
                icu_provider_baked::binary_search::Data(&[(("f", "af-NA"), _F_AF_NA), (("f", "am"), _F_AM), (("f", "ar"), _F_AM), (("f", "ar-IL"), _F_AR_IL), (("f", "ar-KM"), _F_AR_KM), (("f", "ar-MA"), _F_AR_KM), (("f", "as"), _F_AS), (("f", "be"), _F_BE), (("f", "bg"), _F_BG), (("f", "bgc"), _F_AM), (("f", "bho"), _F_AM), (("f", "bn"), _F_AM), (("f", "brx"), _F_BRX), (("f", "ca"), _F_CA), (("f", "ceb"), _F_AF_NA), (("f", "chr"), _F_AM), (("f", "cs"), _F_CS), (("f", "da"), _F_DA), (("f", "doi"), _F_AM), (("f", "dsb"), _F_AR_IL), (("f", "el"), _F_AF_NA), (("f", "en"), _F_AF_NA), (("f", "en-150"), _F_AR_KM), (("f", "en-AI"), _F_AR_KM), (("f", "en-BI"), _F_AR_KM), (("f", "en-BW"), _F_AR_KM), (("f", "en-BZ"), _F_AR_KM), (("f", "en-CC"), _F_AR_KM), (("f", "en-CK"), _F_AR_KM), (("f", "en-CM"), _F_AR_KM), (("f", "en-CX"), _F_AR_KM), (("f", "en-DG"), _F_AR_KM), (("f", "en-DK"), _F_DA), (("f", "en-FI"), _F_EN_FI), (("f", "en-FK"), _F_AR_KM), (("f", "en-GB"), _F_AR_KM), (("f", "en-GG"), _F_AR_KM), (("f", "en-GI"), _F_AR_KM), (("f", "en-ID"), _F_DA), (("f", "en-IE"), _F_AR_KM), (("f", "en-IL"), _F_AR_IL), (("f", "en-IM"), _F_AR_KM), (("f", "en-IO"), _F_AR_KM), (("f", "en-JE"), _F_AR_KM), (("f", "en-KE"), _F_AR_KM), (("f", "en-MG"), _F_AR_KM), (("f", "en-MS"), _F_AR_KM), (("f", "en-MT"), _F_AR_KM), (("f", "en-MU"), _F_AR_KM), (("f", "en-MV"), _F_AR_KM), (("f", "en-NF"), _F_AR_KM), (("f", "en-NG"), _F_AR_KM), (("f", "en-NR"), _F_AR_KM), (("f", "en-NU"), _F_AR_KM), (("f", "en-PN"), _F_AR_KM), (("f", "en-RW"), _F_AR_KM), (("f", "en-SC"), _F_AR_KM), (("f", "en-SH"), _F_AR_KM), (("f", "en-SX"), _F_AR_KM), (("f", "en-TK"), _F_AR_KM), (("f", "en-TV"), _F_AR_KM), (("f", "en-TZ"), _F_AR_KM), (("f", "en-UG"), _F_AR_KM), (("f", "en-ZA"), _F_AR_KM), (("f", "en-ZW"), _F_AR_KM), (("f", "es"), _F_CA), (("f", "es-419"), _F_AF_NA), (("f", "es-BR"), _F_AR_KM), (("f", "es-BZ"), _F_AR_KM), (("f", "es-PH"), _F_AF_NA), (("f", "eu"), _F_EU), (("f", "fa"), _F_CA), (("f", "ff-Adlm-GH"), _F_AM), (("f", "ff-Adlm-GM"), _F_AM), (("f", "ff-Adlm-LR"), _F_AM), (("f", "ff-Adlm-MR"), _F_AM), (("f", "ff-Adlm-SL"), _F_AM), (("f", "fi"), _F_EN_FI), (("f", "fil"), _F_AF_NA), (("f", "fr-BE"), _F_FR_BE), (("f", "fr-CA"), _F_FR_CA), (("f", "fr-CH"), _F_FR_CH), (("f", "fr-DJ"), _F_AF_NA), (("f", "fr-DZ"), _F_AF_NA), (("f", "fr-MR"), _F_AF_NA), (("f", "fr-SY"), _F_AF_NA), (("f", "fr-TD"), _F_AF_NA), (("f", "fr-TN"), _F_AF_NA), (("f", "fr-VU"), _F_AF_NA), (("f", "gu"), _F_GU), (("f", "ha-GH"), _F_AF_NA), (("f", "he"), _F_AR_IL), (("f", "hi"), _F_AM), (("f", "hr"), _F_EU), (("f", "hsb"), _F_AR_IL), (("f", "hu"), _F_AR_IL), (("f", "id"), _F_DA), (("f", "ja"), _F_JA), (("f", "km"), _F_AM), (("f", "kn"), _F_GU), (("f", "ko"), _F_KO), (("f", "ko-CN"), _F_KO_CN), (("f", "kok"), _F_AM), (("f", "ks"), _F_AM), (("f", "ks-Deva"), _F_BRX), (("f", "kxv"), _F_AF_NA), (("f", "lo"), _F_LO), (("f", "mai"), _F_AM), (("f", "mi"), _F_AF_NA), (("f", "ml"), _F_AM), (("f", "mn"), _F_EU), (("f", "mni"), _F_AM), (("f", "mr"), _F_AM), (("f", "ms"), _F_AF_NA), (("f", "ms-ID"), _F_DA), (("f", "my"), _F_KO_CN), (("f", "ne-IN"), _F_AM), (("f", "nn"), _F_NN), (("f", "or"), _F_AM), (("f", "pa"), _F_AM), (("f", "ps"), _F_CA), (("f", "ps-PK"), _F_AM), (("f", "pt-MO"), _F_AF_NA), (("f", "qu"), _F_AF_NA), (("f", "raj"), _F_AM), (("f", "sa"), _F_AM), (("f", "sat"), _F_AM), (("f", "sd"), _F_AM), (("f", "sd-Deva"), _F_AM), (("f", "si"), _F_DA), (("f", "sk"), _F_AR_IL), (("f", "so"), _F_AF_NA), (("f", "so-KE"), _F_AR_KM), (("f", "sq"), _F_SQ), (("f", "sq-MK"), _F_AR_KM), (("f", "sq-XK"), _F_AR_KM), (("f", "su"), _F_EN_FI), (("f", "syr"), _F_AM), (("f", "ta"), _F_AM), (("f", "ta-LK"), _F_AR_KM), (("f", "te"), _F_AM), (("f", "th"), _F_TH), (("f", "ti"), _F_AM), (("f", "to"), _F_AF_NA), (("f", "tr-CY"), _F_AF_NA), (("f", "tt"), _F_AR_IL), (("f", "und"), _F_AR_KM), (("f", "ur"), _F_AM), (("f", "uz"), _F_CA), (("f", "uz-Cyrl"), _F_EU), (("f", "xnr"), _F_AM), (("f", "yrl-CO"), _F_AF_NA), (("f", "yrl-VE"), _F_AF_NA), (("f", "yue"), _F_YUE), (("f", "yue-Hans"), _F_KO_CN), (("f", "zh"), _F_KO_CN), (("f", "zh-HK"), _F_YUE), (("f", "zh-Hant"), _F_ZH_HANT), (("f", "zh-MO"), _F_YUE), (("f", "zh-SG"), _F_ZH_SG), (("f12", "af"), _F12_AF), (("f12", "ast"), _F12_AF), (("f12", "az"), _F12_AF), (("f12", "be"), _F12_AF), (("f12", "bg"), _F12_BG), (("f12", "blo"), _F12_BLO), (("f12", "br"), _F12_AF), (("f12", "bs"), _F12_BS), (("f12", "ca"), _F12_AF), (("f12", "cs"), _F12_AF), (("f12", "cv"), _F12_AF), (("f12", "cy"), _F12_AF), (("f12", "da"), _F12_DA), (("f12", "de"), _F12_AF), (("f12", "en-150"), _F12_AF), (("f12", "en-AI"), _F12_AF), (("f12", "en-BI"), _F12_AF), (("f12", "en-BW"), _F12_AF), (("f12", "en-BZ"), _F12_AF), (("f12", "en-CC"), _F12_AF), (("f12", "en-CK"), _F12_AF), (("f12", "en-CM"), _F12_AF), (("f12", "en-CX"), _F12_AF), (("f12", "en-DG"), _F12_AF), (("f12", "en-DK"), _F12_DA), (("f12", "en-FI"), _F12_DA), (("f12", "en-FK"), _F12_AF), (("f12", "en-GB"), _F12_AF), (("f12", "en-GG"), _F12_AF), (("f12", "en-GI"), _F12_AF), (("f12", "en-ID"), _F12_EN_ID), (("f12", "en-IE"), _F12_AF), (("f12", "en-IL"), _F12_AF), (("f12", "en-IM"), _F12_AF), (("f12", "en-IO"), _F12_AF), (("f12", "en-JE"), _F12_AF), (("f12", "en-KE"), _F12_AF), (("f12", "en-MG"), _F12_AF), (("f12", "en-MS"), _F12_AF), (("f12", "en-MT"), _F12_AF), (("f12", "en-MU"), _F12_AF), (("f12", "en-MV"), _F12_AF), (("f12", "en-NF"), _F12_AF), (("f12", "en-NG"), _F12_AF), (("f12", "en-NR"), _F12_AF), (("f12", "en-NU"), _F12_AF), (("f12", "en-PN"), _F12_AF), (("f12", "en-RW"), _F12_AF), (("f12", "en-SC"), _F12_AF), (("f12", "en-SH"), _F12_AF), (("f12", "en-SX"), _F12_AF), (("f12", "en-TK"), _F12_AF), (("f12", "en-TV"), _F12_AF), (("f12", "en-TZ"), _F12_AF), (("f12", "en-UG"), _F12_AF), (("f12", "en-ZA"), _F12_AF), (("f12", "en-ZW"), _F12_AF), (("f12", "es"), _F12_AF), (("f12", "et"), _F12_AF), (("f12", "eu"), _F12_AF), (("f12", "fi"), _F12_DA), (("f12", "fo"), _F12_AF), (("f12", "fr"), _F12_AF), (("f12", "fr-CA"), _F12_FR_CA), (("f12", "fr-CM"), _F12_FR_CM), (("f12", "fy"), _F12_AF), (("f12", "ga"), _F12_AF), (("f12", "gd"), _F12_AF), (("f12", "gl"), _F12_AF), (("f12", "hr"), _F12_AF), (("f12", "hu"), _F12_HU), (("f12", "ia"), _F12_AF), (("f12", "id"), _F12_EN_ID), (("f12", "is"), _F12_AF), (("f12", "it"), _F12_AF), (("f12", "ja"), _F12_JA), (("f12", "jv"), _F12_AF), (("f12", "kea"), _F12_BS), (("f12", "kgp"), _F12_AF), (("f12", "kk"), _F12_AF), (("f12", "ko-CN"), _F12_KO_CN), (("f12", "ku"), _F12_KU), (("f12", "ky"), _F12_AF), (("f12", "lij"), _F12_AF), (("f12", "lt"), _F12_LT), (("f12", "lv"), _F12_AF), (("f12", "mk"), _F12_AF), (("f12", "mn"), _F12_BS), (("f12", "ms-ID"), _F12_EN_ID), (("f12", "mt"), _F12_AF), (("f12", "my"), _F12_MY), (("f12", "nds"), _F12_NDS), (("f12", "no"), _F12_AF), (("f12", "pcm"), _F12_AF), (("f12", "pl"), _F12_AF), (("f12", "prg"), _F12_PRG), (("f12", "pt"), _F12_AF), (("f12", "rm"), _F12_AF), (("f12", "ro"), _F12_AF), (("f12", "ru"), _F12_AF), (("f12", "sah"), _F12_AF), (("f12", "si"), _F12_SI), (("f12", "sk"), _F12_AF), (("f12", "sl"), _F12_AF), (("f12", "so-KE"), _F12_AF), (("f12", "sq-MK"), _F12_SQ_MK), (("f12", "sq-XK"), _F12_SQ_MK), (("f12", "sr"), _F12_AF), (("f12", "sr-Latn"), _F12_AF), (("f12", "su"), _F12_DA), (("f12", "sv"), _F12_AF), (("f12", "sv-FI"), _F12_DA), (("f12", "sw"), _F12_AF), (("f12", "tg"), _F12_AF), (("f12", "tk"), _F12_AF), (("f12", "tr"), _F12_HU), (("f12", "tt"), _F12_AF), (("f12", "uk"), _F12_AF), (("f12", "und"), _F12_UND), (("f12", "uz"), _F12_BS), (("f12", "uz-Cyrl"), _F12_BS), (("f12", "vec"), _F12_BS), (("f12", "vi"), _F12_AF), (("f12", "wo"), _F12_AF), (("f12", "xh"), _F12_AF), (("f12", "yo"), _F12_AF), (("f12", "yrl"), _F12_AF), (("f12", "yue-Hans"), _F12_YUE_HANS), (("f12", "za"), _F12_ZA), (("f12", "zh"), _F12_YUE_HANS), (("f12", "zu"), _F12_AF), (("f24", "af-NA"), _F24_AF_NA), (("f24", "am"), _F24_AF_NA), (("f24", "ar"), _F24_AF_NA), (("f24", "as"), _F24_AF_NA), (("f24", "bgc"), _F24_AF_NA), (("f24", "bho"), _F24_AF_NA), (("f24", "bn"), _F24_AF_NA), (("f24", "brx"), _F24_AF_NA), (("f24", "ceb"), _F24_AF_NA), (("f24", "chr"), _F24_AF_NA), (("f24", "doi"), _F24_AF_NA), (("f24", "el"), _F24_AF_NA), (("f24", "en"), _F24_AF_NA), (("f24", "es-419"), _F24_AF_NA), (("f24", "es-PH"), _F24_ES_PH), (("f24", "ff-Adlm-GH"), _F24_AF_NA), (("f24", "ff-Adlm-GM"), _F24_AF_NA), (("f24", "ff-Adlm-LR"), _F24_AF_NA), (("f24", "ff-Adlm-MR"), _F24_AF_NA), (("f24", "ff-Adlm-SL"), _F24_AF_NA), (("f24", "fil"), _F24_AF_NA), (("f24", "fr-DJ"), _F24_AF_NA), (("f24", "fr-DZ"), _F24_AF_NA), (("f24", "fr-MR"), _F24_AF_NA), (("f24", "fr-SY"), _F24_AF_NA), (("f24", "fr-TD"), _F24_AF_NA), (("f24", "fr-TN"), _F24_AF_NA), (("f24", "fr-VU"), _F24_AF_NA), (("f24", "gu"), _F24_AF_NA), (("f24", "ha-GH"), _F24_AF_NA), (("f24", "hi"), _F24_AF_NA), (("f24", "km"), _F24_AF_NA), (("f24", "kn"), _F24_AF_NA), (("f24", "ko"), _F24_KO), (("f24", "kok"), _F24_AF_NA), (("f24", "ks"), _F24_AF_NA), (("f24", "ks-Deva"), _F24_AF_NA), (("f24", "kxv"), _F24_AF_NA), (("f24", "mai"), _F24_AF_NA), (("f24", "mi"), _F24_AF_NA), (("f24", "ml"), _F24_AF_NA), (("f24", "mni"), _F24_AF_NA), (("f24", "mr"), _F24_AF_NA), (("f24", "ms"), _F24_AF_NA), (("f24", "ne-IN"), _F24_AF_NA), (("f24", "or"), _F24_AF_NA), (("f24", "pa"), _F24_AF_NA), (("f24", "ps-PK"), _F24_AF_NA), (("f24", "pt-MO"), _F24_AF_NA), (("f24", "qu"), _F24_AF_NA), (("f24", "raj"), _F24_AF_NA), (("f24", "sa"), _F24_AF_NA), (("f24", "sat"), _F24_AF_NA), (("f24", "sd"), _F24_AF_NA), (("f24", "sd-Deva"), _F24_AF_NA), (("f24", "so"), _F24_AF_NA), (("f24", "sq"), _F24_SQ), (("f24", "syr"), _F24_AF_NA), (("f24", "ta"), _F24_AF_NA), (("f24", "te"), _F24_AF_NA), (("f24", "ti"), _F24_AF_NA), (("f24", "to"), _F24_AF_NA), (("f24", "tr-CY"), _F24_AF_NA), (("f24", "ur"), _F24_AF_NA), (("f24", "xnr"), _F24_AF_NA), (("f24", "yrl-CO"), _F24_AF_NA), (("f24", "yrl-VE"), _F24_AF_NA), (("f24", "yue"), _F24_YUE), (("f24", "zh-Hant"), _F24_YUE), (("f24", "zh-SG"), _F24_ZH_SG), (("l", "af-NA"), _L_AF_NA), (("l", "am"), _L_AM), (("l", "ar"), _L_AM), (("l", "ar-IL"), _L_AR_IL), (("l", "ar-KM"), _L_AR_KM), (("l", "ar-MA"), _L_AR_KM), (("l", "as"), _L_AS), (("l", "bg"), _L_BG), (("l", "bgc"), _L_AM), (("l", "bho"), _L_AM), (("l", "bn"), _L_AM), (("l", "brx"), _L_BRX), (("l", "ca"), _L_AR_IL), (("l", "ceb"), _L_AF_NA), (("l", "chr"), _L_AM), (("l", "cs"), _L_AR_IL), (("l", "da"), _L_DA), (("l", "doi"), _L_AM), (("l", "dsb"), _L_AR_IL), (("l", "el"), _L_AF_NA), (("l", "en"), _L_AF_NA), (("l", "en-150"), _L_AR_KM), (("l", "en-AI"), _L_AR_KM), (("l", "en-BI"), _L_AR_KM), (("l", "en-BW"), _L_AR_KM), (("l", "en-BZ"), _L_AR_KM), (("l", "en-CC"), _L_AR_KM), (("l", "en-CK"), _L_AR_KM), (("l", "en-CM"), _L_AR_KM), (("l", "en-CX"), _L_AR_KM), (("l", "en-DG"), _L_AR_KM), (("l", "en-DK"), _L_DA), (("l", "en-FI"), _L_EN_FI), (("l", "en-FK"), _L_AR_KM), (("l", "en-GB"), _L_AR_KM), (("l", "en-GG"), _L_AR_KM), (("l", "en-GI"), _L_AR_KM), (("l", "en-ID"), _L_DA), (("l", "en-IE"), _L_AR_KM), (("l", "en-IL"), _L_AR_IL), (("l", "en-IM"), _L_AR_KM), (("l", "en-IO"), _L_AR_KM), (("l", "en-JE"), _L_AR_KM), (("l", "en-KE"), _L_AR_KM), (("l", "en-MG"), _L_AR_KM), (("l", "en-MS"), _L_AR_KM), (("l", "en-MT"), _L_AR_KM), (("l", "en-MU"), _L_AR_KM), (("l", "en-MV"), _L_AR_KM), (("l", "en-NF"), _L_AR_KM), (("l", "en-NG"), _L_AR_KM), (("l", "en-NR"), _L_AR_KM), (("l", "en-NU"), _L_AR_KM), (("l", "en-PN"), _L_AR_KM), (("l", "en-RW"), _L_AR_KM), (("l", "en-SC"), _L_AR_KM), (("l", "en-SH"), _L_AR_KM), (("l", "en-SX"), _L_AR_KM), (("l", "en-TK"), _L_AR_KM), (("l", "en-TV"), _L_AR_KM), (("l", "en-TZ"), _L_AR_KM), (("l", "en-UG"), _L_AR_KM), (("l", "en-ZA"), _L_AR_KM), (("l", "en-ZW"), _L_AR_KM), (("l", "es"), _L_AR_IL), (("l", "es-419"), _L_AF_NA), (("l", "es-BR"), _L_AR_KM), (("l", "es-BZ"), _L_AR_KM), (("l", "es-PH"), _L_AF_NA), (("l", "eu"), _L_EU), (("l", "fa"), _L_FA), (("l", "ff-Adlm-GH"), _L_AM), (("l", "ff-Adlm-GM"), _L_AM), (("l", "ff-Adlm-LR"), _L_AM), (("l", "ff-Adlm-MR"), _L_AM), (("l", "ff-Adlm-SL"), _L_AM), (("l", "fi"), _L_EN_FI), (("l", "fil"), _L_AF_NA), (("l", "fr-CA"), _L_FR_CA), (("l", "fr-DJ"), _L_AF_NA), (("l", "fr-DZ"), _L_AF_NA), (("l", "fr-MR"), _L_AF_NA), (("l", "fr-SY"), _L_AF_NA), (("l", "fr-TD"), _L_AF_NA), (("l", "fr-TN"), _L_AF_NA), (("l", "fr-VU"), _L_AF_NA), (("l", "gu"), _L_GU), (("l", "ha-GH"), _L_AF_NA), (("l", "he"), _L_AR_IL), (("l", "hi"), _L_AM), (("l", "hsb"), _L_AR_IL), (("l", "hu"), _L_AR_IL), (("l", "id"), _L_DA), (("l", "ja"), _L_AR_IL), (("l", "km"), _L_AM), (("l", "kn"), _L_GU), (("l", "ko"), _L_KO), (("l", "ko-CN"), _L_KO_CN), (("l", "kok"), _L_AM), (("l", "ks"), _L_AM), (("l", "ks-Deva"), _L_BRX), (("l", "kxv"), _L_AF_NA), (("l", "lo"), _L_LO), (("l", "mai"), _L_AM), (("l", "mi"), _L_AF_NA), (("l", "ml"), _L_AM), (("l", "mn"), _L_EU), (("l", "mni"), _L_AM), (("l", "mr"), _L_AM), (("l", "ms"), _L_AF_NA), (("l", "ms-ID"), _L_DA), (("l", "my"), _L_KO_CN), (("l", "ne-IN"), _L_AM), (("l", "or"), _L_AM), (("l", "pa"), _L_AM), (("l", "pcm"), _L_AR_IL), (("l", "ps"), _L_FA), (("l", "ps-PK"), _L_AM), (("l", "pt-MO"), _L_AF_NA), (("l", "qu"), _L_AF_NA), (("l", "raj"), _L_AM), (("l", "sa"), _L_AM), (("l", "sat"), _L_AM), (("l", "sd"), _L_AM), (("l", "sd-Deva"), _L_AM), (("l", "si"), _L_DA), (("l", "sk"), _L_AR_IL), (("l", "so"), _L_AF_NA), (("l", "so-KE"), _L_AR_KM), (("l", "sq"), _L_SQ), (("l", "sq-MK"), _L_AR_KM), (("l", "sq-XK"), _L_AR_KM), (("l", "su"), _L_EN_FI), (("l", "syr"), _L_AM), (("l", "ta"), _L_AM), (("l", "ta-LK"), _L_AR_KM), (("l", "te"), _L_AM), (("l", "th"), _L_TH), (("l", "ti"), _L_AM), (("l", "to"), _L_AF_NA), (("l", "tr-CY"), _L_AF_NA), (("l", "tt"), _L_AR_IL), (("l", "und"), _L_AR_KM), (("l", "ur"), _L_AM), (("l", "uz"), _L_FA), (("l", "uz-Cyrl"), _L_EU), (("l", "xnr"), _L_AM), (("l", "yo"), _L_AR_IL), (("l", "yrl-CO"), _L_AF_NA), (("l", "yrl-VE"), _L_AF_NA), (("l", "yue"), _L_YUE), (("l", "yue-Hans"), _L_KO_CN), (("l", "zh"), _L_KO_CN), (("l", "zh-HK"), _L_YUE), (("l", "zh-Hant"), _L_ZH_HANT), (("l", "zh-MO"), _L_YUE), (("l", "zh-SG"), _L_ZH_SG), (("l12", "af"), _F12_AF), (("l12", "ast"), _F12_AF), (("l12", "az"), _F12_AF), (("l12", "be"), _F12_AF), (("l12", "bg"), _F12_BG), (("l12", "blo"), _F12_BLO), (("l12", "br"), _F12_AF), (("l12", "bs"), _F12_BS), (("l12", "ca"), _F12_AF), (("l12", "cs"), _F12_AF), (("l12", "cv"), _F12_AF), (("l12", "cy"), _F12_AF), (("l12", "da"), _F12_DA), (("l12", "de"), _F12_AF), (("l12", "en-150"), _F12_AF), (("l12", "en-AI"), _F12_AF), (("l12", "en-BI"), _F12_AF), (("l12", "en-BW"), _F12_AF), (("l12", "en-BZ"), _F12_AF), (("l12", "en-CC"), _F12_AF), (("l12", "en-CK"), _F12_AF), (("l12", "en-CM"), _F12_AF), (("l12", "en-CX"), _F12_AF), (("l12", "en-DG"), _F12_AF), (("l12", "en-DK"), _F12_DA), (("l12", "en-FI"), _F12_DA), (("l12", "en-FK"), _F12_AF), (("l12", "en-GB"), _F12_AF), (("l12", "en-GG"), _F12_AF), (("l12", "en-GI"), _F12_AF), (("l12", "en-ID"), _F12_EN_ID), (("l12", "en-IE"), _F12_AF), (("l12", "en-IL"), _F12_AF), (("l12", "en-IM"), _F12_AF), (("l12", "en-IO"), _F12_AF), (("l12", "en-JE"), _F12_AF), (("l12", "en-KE"), _F12_AF), (("l12", "en-MG"), _F12_AF), (("l12", "en-MS"), _F12_AF), (("l12", "en-MT"), _F12_AF), (("l12", "en-MU"), _F12_AF), (("l12", "en-MV"), _F12_AF), (("l12", "en-NF"), _F12_AF), (("l12", "en-NG"), _F12_AF), (("l12", "en-NR"), _F12_AF), (("l12", "en-NU"), _F12_AF), (("l12", "en-PN"), _F12_AF), (("l12", "en-RW"), _F12_AF), (("l12", "en-SC"), _F12_AF), (("l12", "en-SH"), _F12_AF), (("l12", "en-SX"), _F12_AF), (("l12", "en-TK"), _F12_AF), (("l12", "en-TV"), _F12_AF), (("l12", "en-TZ"), _F12_AF), (("l12", "en-UG"), _F12_AF), (("l12", "en-ZA"), _F12_AF), (("l12", "en-ZW"), _F12_AF), (("l12", "es"), _F12_AF), (("l12", "et"), _F12_AF), (("l12", "eu"), _F12_AF), (("l12", "fi"), _F12_DA), (("l12", "fo"), _F12_AF), (("l12", "fr"), _F12_AF), (("l12", "fr-CA"), _F12_FR_CA), (("l12", "fr-CM"), _F12_FR_CM), (("l12", "fy"), _F12_AF), (("l12", "ga"), _F12_AF), (("l12", "gd"), _F12_AF), (("l12", "gl"), _F12_AF), (("l12", "hr"), _F12_AF), (("l12", "hu"), _F12_HU), (("l12", "ia"), _F12_AF), (("l12", "id"), _F12_EN_ID), (("l12", "is"), _F12_AF), (("l12", "it"), _F12_AF), (("l12", "ja"), _F12_JA), (("l12", "jv"), _F12_AF), (("l12", "kea"), _F12_BS), (("l12", "kgp"), _F12_AF), (("l12", "kk"), _F12_AF), (("l12", "ko-CN"), _F12_KO_CN), (("l12", "ku"), _F12_KU), (("l12", "ky"), _F12_AF), (("l12", "lij"), _F12_AF), (("l12", "lt"), _F12_LT), (("l12", "lv"), _F12_AF), (("l12", "mk"), _F12_AF), (("l12", "mn"), _F12_BS), (("l12", "ms-ID"), _F12_EN_ID), (("l12", "mt"), _F12_AF), (("l12", "my"), _F12_MY), (("l12", "nds"), _F12_NDS), (("l12", "no"), _F12_AF), (("l12", "pcm"), _F12_AF), (("l12", "pl"), _F12_AF), (("l12", "prg"), _F12_PRG), (("l12", "pt"), _F12_AF), (("l12", "rm"), _F12_AF), (("l12", "ro"), _F12_AF), (("l12", "ru"), _F12_AF), (("l12", "sah"), _F12_AF), (("l12", "si"), _F12_SI), (("l12", "sk"), _F12_AF), (("l12", "sl"), _F12_AF), (("l12", "so-KE"), _F12_AF), (("l12", "sq-MK"), _F12_SQ_MK), (("l12", "sq-XK"), _F12_SQ_MK), (("l12", "sr"), _F12_AF), (("l12", "sr-Latn"), _F12_AF), (("l12", "su"), _F12_DA), (("l12", "sv"), _F12_AF), (("l12", "sv-FI"), _F12_DA), (("l12", "sw"), _F12_AF), (("l12", "tg"), _F12_AF), (("l12", "tk"), _F12_AF), (("l12", "tr"), _F12_HU), (("l12", "tt"), _F12_AF), (("l12", "uk"), _F12_AF), (("l12", "und"), _F12_UND), (("l12", "uz"), _F12_BS), (("l12", "uz-Cyrl"), _F12_BS), (("l12", "vec"), _F12_BS), (("l12", "vi"), _F12_AF), (("l12", "wo"), _F12_AF), (("l12", "xh"), _F12_AF), (("l12", "yo"), _F12_AF), (("l12", "yrl"), _F12_AF), (("l12", "yue-Hans"), _F12_YUE_HANS), (("l12", "za"), _F12_ZA), (("l12", "zh"), _F12_YUE_HANS), (("l12", "zu"), _F12_AF), (("l24", "af-NA"), _F24_AF_NA), (("l24", "am"), _F24_AF_NA), (("l24", "ar"), _F24_AF_NA), (("l24", "as"), _F24_AF_NA), (("l24", "bgc"), _F24_AF_NA), (("l24", "bho"), _F24_AF_NA), (("l24", "bn"), _F24_AF_NA), (("l24", "brx"), _F24_AF_NA), (("l24", "ceb"), _F24_AF_NA), (("l24", "chr"), _F24_AF_NA), (("l24", "doi"), _F24_AF_NA), (("l24", "el"), _F24_AF_NA), (("l24", "en"), _F24_AF_NA), (("l24", "es-419"), _F24_AF_NA), (("l24", "es-PH"), _F24_ES_PH), (("l24", "ff-Adlm-GH"), _F24_AF_NA), (("l24", "ff-Adlm-GM"), _F24_AF_NA), (("l24", "ff-Adlm-LR"), _F24_AF_NA), (("l24", "ff-Adlm-MR"), _F24_AF_NA), (("l24", "ff-Adlm-SL"), _F24_AF_NA), (("l24", "fil"), _F24_AF_NA), (("l24", "fr-DJ"), _F24_AF_NA), (("l24", "fr-DZ"), _F24_AF_NA), (("l24", "fr-MR"), _F24_AF_NA), (("l24", "fr-SY"), _F24_AF_NA), (("l24", "fr-TD"), _F24_AF_NA), (("l24", "fr-TN"), _F24_AF_NA), (("l24", "fr-VU"), _F24_AF_NA), (("l24", "gu"), _F24_AF_NA), (("l24", "ha-GH"), _F24_AF_NA), (("l24", "hi"), _F24_AF_NA), (("l24", "km"), _F24_AF_NA), (("l24", "kn"), _F24_AF_NA), (("l24", "ko"), _F24_KO), (("l24", "kok"), _F24_AF_NA), (("l24", "ks"), _F24_AF_NA), (("l24", "ks-Deva"), _F24_AF_NA), (("l24", "kxv"), _F24_AF_NA), (("l24", "mai"), _F24_AF_NA), (("l24", "mi"), _F24_AF_NA), (("l24", "ml"), _F24_AF_NA), (("l24", "mni"), _F24_AF_NA), (("l24", "mr"), _F24_AF_NA), (("l24", "ms"), _F24_AF_NA), (("l24", "ne-IN"), _F24_AF_NA), (("l24", "or"), _F24_AF_NA), (("l24", "pa"), _F24_AF_NA), (("l24", "ps-PK"), _F24_AF_NA), (("l24", "pt-MO"), _F24_AF_NA), (("l24", "qu"), _F24_AF_NA), (("l24", "raj"), _F24_AF_NA), (("l24", "sa"), _F24_AF_NA), (("l24", "sat"), _F24_AF_NA), (("l24", "sd"), _F24_AF_NA), (("l24", "sd-Deva"), _F24_AF_NA), (("l24", "so"), _F24_AF_NA), (("l24", "sq"), _F24_SQ), (("l24", "syr"), _F24_AF_NA), (("l24", "ta"), _F24_AF_NA), (("l24", "te"), _F24_AF_NA), (("l24", "ti"), _F24_AF_NA), (("l24", "to"), _F24_AF_NA), (("l24", "tr-CY"), _F24_AF_NA), (("l24", "ur"), _F24_AF_NA), (("l24", "xnr"), _F24_AF_NA), (("l24", "yrl-CO"), _F24_AF_NA), (("l24", "yrl-VE"), _F24_AF_NA), (("l24", "yue"), _F24_YUE), (("l24", "zh-Hant"), _F24_YUE), (("l24", "zh-SG"), _F24_ZH_SG), (("m", "af-NA"), _M12_AF), (("m", "am"), _M12_UND), (("m", "ar"), _M12_UND), (("m", "ar-IL"), _M24_ES_CO), (("m", "ar-KM"), _M24_AF_NA), (("m", "ar-MA"), _M24_AF_NA), (("m", "as"), _M12_SI), (("m", "bg"), _M24_ES_CO), (("m", "bgc"), _M12_UND), (("m", "bho"), _M12_UND), (("m", "bn"), _M12_UND), (("m", "brx"), _M12_KO_CN), (("m", "ca"), _M24_ES_CO), (("m", "ceb"), _M12_AF), (("m", "chr"), _M12_UND), (("m", "cs"), _M24_ES_CO), (("m", "da"), _M_DA), (("m", "doi"), _M12_UND), (("m", "dsb"), _M24_ES_CO), (("m", "el"), _M12_AF), (("m", "en"), _M12_AF), (("m", "en-150"), _M24_AF_NA), (("m", "en-AI"), _M24_AF_NA), (("m", "en-BI"), _M24_AF_NA), (("m", "en-BW"), _M24_AF_NA), (("m", "en-BZ"), _M24_AF_NA), (("m", "en-CC"), _M24_AF_NA), (("m", "en-CK"), _M24_AF_NA), (("m", "en-CM"), _M24_AF_NA), (("m", "en-CX"), _M24_AF_NA), (("m", "en-DG"), _M24_AF_NA), (("m", "en-DK"), _M_DA), (("m", "en-FI"), _M_EN_FI), (("m", "en-FK"), _M24_AF_NA), (("m", "en-GB"), _M24_AF_NA), (("m", "en-GG"), _M24_AF_NA), (("m", "en-GI"), _M24_AF_NA), (("m", "en-ID"), _M_DA), (("m", "en-IE"), _M24_AF_NA), (("m", "en-IL"), _M24_ES_CO), (("m", "en-IM"), _M24_AF_NA), (("m", "en-IO"), _M24_AF_NA), (("m", "en-JE"), _M24_AF_NA), (("m", "en-KE"), _M24_AF_NA), (("m", "en-MG"), _M24_AF_NA), (("m", "en-MS"), _M24_AF_NA), (("m", "en-MT"), _M24_AF_NA), (("m", "en-MU"), _M24_AF_NA), (("m", "en-MV"), _M24_AF_NA), (("m", "en-NF"), _M24_AF_NA), (("m", "en-NG"), _M24_AF_NA), (("m", "en-NR"), _M24_AF_NA), (("m", "en-NU"), _M24_AF_NA), (("m", "en-PN"), _M24_AF_NA), (("m", "en-RW"), _M24_AF_NA), (("m", "en-SC"), _M24_AF_NA), (("m", "en-SH"), _M24_AF_NA), (("m", "en-SX"), _M24_AF_NA), (("m", "en-TK"), _M24_AF_NA), (("m", "en-TV"), _M24_AF_NA), (("m", "en-TZ"), _M24_AF_NA), (("m", "en-UG"), _M24_AF_NA), (("m", "en-ZA"), _M24_AF_NA), (("m", "en-ZW"), _M24_AF_NA), (("m", "es"), _M24_ES_CO), (("m", "es-419"), _M12_AF), (("m", "es-BR"), _M24_AF_NA), (("m", "es-BZ"), _M24_AF_NA), (("m", "es-PH"), _M12_AF), (("m", "fa"), _M24_ES_CO), (("m", "ff-Adlm-GH"), _M12_UND), (("m", "ff-Adlm-GM"), _M12_UND), (("m", "ff-Adlm-LR"), _M12_UND), (("m", "ff-Adlm-MR"), _M12_UND), (("m", "ff-Adlm-SL"), _M12_UND), (("m", "fi"), _M_EN_FI), (("m", "fil"), _M12_AF), (("m", "fr-CA"), _M_FR_CA), (("m", "fr-DJ"), _M12_AF), (("m", "fr-DZ"), _M12_AF), (("m", "fr-MR"), _M12_AF), (("m", "fr-SY"), _M12_AF), (("m", "fr-TD"), _M12_AF), (("m", "fr-TN"), _M12_AF), (("m", "fr-VU"), _M12_AF), (("m", "gu"), _M_GU), (("m", "ha-GH"), _M12_AF), (("m", "he"), _M24_ES_CO), (("m", "hi"), _M12_UND), (("m", "hsb"), _M24_ES_CO), (("m", "hu"), _M24_ES_CO), (("m", "id"), _M_DA), (("m", "ja"), _M24_ES_CO), (("m", "km"), _M12_UND), (("m", "kn"), _M_GU), (("m", "ko"), _M12_KO_CN), (("m", "ko-CN"), _M24_AF_NA), (("m", "kok"), _M12_UND), (("m", "ks"), _M12_UND), (("m", "ks-Deva"), _M12_KO_CN), (("m", "kxv"), _M12_AF), (("m", "lo"), _M24_ES_CO), (("m", "mai"), _M12_UND), (("m", "mi"), _M12_AF), (("m", "ml"), _M12_UND), (("m", "mni"), _M12_UND), (("m", "mr"), _M12_UND), (("m", "ms"), _M12_AF), (("m", "ms-ID"), _M_DA), (("m", "my"), _M24_ES_CO), (("m", "ne-IN"), _M12_UND), (("m", "or"), _M12_UND), (("m", "pa"), _M12_UND), (("m", "ps"), _M24_ES_CO), (("m", "ps-PK"), _M12_UND), (("m", "pt-MO"), _M12_AF), (("m", "qu"), _M12_AF), (("m", "raj"), _M12_UND), (("m", "sa"), _M12_UND), (("m", "sat"), _M12_UND), (("m", "sd"), _M12_UND), (("m", "sd-Deva"), _M12_UND), (("m", "si"), _M_DA), (("m", "sk"), _M24_ES_CO), (("m", "so"), _M12_AF), (("m", "so-KE"), _M24_AF_NA), (("m", "sq"), _M12_AF), (("m", "sq-MK"), _M24_AF_NA), (("m", "sq-XK"), _M24_AF_NA), (("m", "su"), _M_EN_FI), (("m", "syr"), _M12_UND), (("m", "ta"), _M12_UND), (("m", "ta-LK"), _M24_AF_NA), (("m", "te"), _M12_UND), (("m", "ti"), _M12_UND), (("m", "to"), _M12_AF), (("m", "tr-CY"), _M12_AF), (("m", "tt"), _M24_ES_CO), (("m", "und"), _M24_AF_NA), (("m", "ur"), _M12_UND), (("m", "xnr"), _M12_UND), (("m", "yo"), _M_YO), (("m", "yrl-CO"), _M12_AF), (("m", "yrl-VE"), _M12_AF), (("m", "yue"), _M12_YUE_HANS), (("m", "zh-HK"), _M12_YUE_HANS), (("m", "zh-Hant"), _M_ZH_HANT), (("m", "zh-MO"), _M12_YUE_HANS), (("m", "zh-SG"), _M12_YUE_HANS), (("m12", "af"), _M12_AF), (("m12", "ast"), _M12_AF), (("m12", "az"), _M12_AF), (("m12", "be"), _M12_AF), (("m12", "bg"), _M12_BG), (("m12", "blo"), _M12_BLO), (("m12", "br"), _M12_AF), (("m12", "bs"), _M12_BS), (("m12", "ca"), _M12_AF), (("m12", "cs"), _M12_AF), (("m12", "cv"), _M12_AF), (("m12", "cy"), _M12_AF), (("m12", "da"), _M12_DA), (("m12", "de"), _M12_AF), (("m12", "dsb"), _M12_AF), (("m12", "en-150"), _M12_AF), (("m12", "en-AI"), _M12_AF), (("m12", "en-BI"), _M12_AF), (("m12", "en-BW"), _M12_AF), (("m12", "en-BZ"), _M12_AF), (("m12", "en-CC"), _M12_AF), (("m12", "en-CK"), _M12_AF), (("m12", "en-CM"), _M12_AF), (("m12", "en-CX"), _M12_AF), (("m12", "en-DG"), _M12_AF), (("m12", "en-DK"), _M12_DA), (("m12", "en-FI"), _M12_DA), (("m12", "en-FK"), _M12_AF), (("m12", "en-GB"), _M12_AF), (("m12", "en-GG"), _M12_AF), (("m12", "en-GI"), _M12_AF), (("m12", "en-ID"), _M12_DA), (("m12", "en-IE"), _M12_AF), (("m12", "en-IL"), _M12_AF), (("m12", "en-IM"), _M12_AF), (("m12", "en-IO"), _M12_AF), (("m12", "en-JE"), _M12_AF), (("m12", "en-KE"), _M12_AF), (("m12", "en-MG"), _M12_AF), (("m12", "en-MS"), _M12_AF), (("m12", "en-MT"), _M12_AF), (("m12", "en-MU"), _M12_AF), (("m12", "en-MV"), _M12_AF), (("m12", "en-NF"), _M12_AF), (("m12", "en-NG"), _M12_AF), (("m12", "en-NR"), _M12_AF), (("m12", "en-NU"), _M12_AF), (("m12", "en-PN"), _M12_AF), (("m12", "en-RW"), _M12_AF), (("m12", "en-SC"), _M12_AF), (("m12", "en-SH"), _M12_AF), (("m12", "en-SX"), _M12_AF), (("m12", "en-TK"), _M12_AF), (("m12", "en-TV"), _M12_AF), (("m12", "en-TZ"), _M12_AF), (("m12", "en-UG"), _M12_AF), (("m12", "en-ZA"), _M12_AF), (("m12", "en-ZW"), _M12_AF), (("m12", "es"), _M12_AF), (("m12", "et"), _M12_AF), (("m12", "eu"), _M12_AF), (("m12", "fi"), _M12_DA), (("m12", "fo"), _M12_AF), (("m12", "fr"), _M12_AF), (("m12", "fr-CA"), _M12_FR_CA), (("m12", "fr-CM"), _M12_FR_CM), (("m12", "fy"), _M12_AF), (("m12", "ga"), _M12_AF), (("m12", "gd"), _M12_AF), (("m12", "gl"), _M12_AF), (("m12", "ha"), _M12_AF), (("m12", "hr"), _M12_BS), (("m12", "hsb"), _M12_AF), (("m12", "hu"), _M12_HU), (("m12", "ia"), _M12_AF), (("m12", "id"), _M12_DA), (("m12", "is"), _M12_AF), (("m12", "it"), _M12_AF), (("m12", "ja"), _M12_JA), (("m12", "jv"), _M12_AF), (("m12", "kea"), _M12_AF), (("m12", "kgp"), _M12_AF), (("m12", "kk"), _M12_AF), (("m12", "ko-CN"), _M12_KO_CN), (("m12", "ku"), _M12_KU), (("m12", "ky"), _M12_AF), (("m12", "lb"), _M12_AF), (("m12", "lt"), _M12_BS), (("m12", "lv"), _M12_AF), (("m12", "mk"), _M12_AF), (("m12", "mn"), _M12_AF), (("m12", "ms-ID"), _M12_DA), (("m12", "mt"), _M12_AF), (("m12", "my"), _M12_MY), (("m12", "nds"), _M12_NDS), (("m12", "no"), _M12_AF), (("m12", "oc"), _M12_OC), (("m12", "pcm"), _M12_AF), (("m12", "pl"), _M12_AF), (("m12", "prg"), _M12_AF), (("m12", "pt"), _M12_AF), (("m12", "rm"), _M12_AF), (("m12", "ro"), _M12_AF), (("m12", "ru"), _M12_AF), (("m12", "sah"), _M12_AF), (("m12", "si"), _M12_SI), (("m12", "sk"), _M12_AF), (("m12", "sl"), _M12_AF), (("m12", "sq-MK"), _M12_AF), (("m12", "sq-XK"), _M12_AF), (("m12", "sr"), _M12_AF), (("m12", "sr-Latn"), _M12_AF), (("m12", "su"), _M12_DA), (("m12", "sv"), _M12_AF), (("m12", "sv-FI"), _M12_DA), (("m12", "sw"), _M12_AF), (("m12", "tg"), _M12_AF), (("m12", "tk"), _M12_AF), (("m12", "tr"), _M12_HU), (("m12", "tt"), _M12_AF), (("m12", "uk"), _M12_AF), (("m12", "und"), _M12_UND), (("m12", "uz"), _M12_AF), (("m12", "uz-Cyrl"), _M12_AF), (("m12", "vi"), _M12_AF), (("m12", "wo"), _M12_AF), (("m12", "xh"), _M12_AF), (("m12", "yo"), _M12_AF), (("m12", "yrl"), _M12_AF), (("m12", "yue-Hans"), _M12_YUE_HANS), (("m12", "za"), _M12_HU), (("m12", "zh"), _M12_YUE_HANS), (("m12", "zu"), _M12_AF), (("m24", "af-NA"), _M24_AF_NA), (("m24", "am"), _M24_AF_NA), (("m24", "ar"), _M24_AF_NA), (("m24", "as"), _M24_AF_NA), (("m24", "bgc"), _M24_AF_NA), (("m24", "bho"), _M24_AF_NA), (("m24", "bn"), _M24_AF_NA), (("m24", "brx"), _M24_AF_NA), (("m24", "ceb"), _M24_AF_NA), (("m24", "chr"), _M24_AF_NA), (("m24", "doi"), _M24_AF_NA), (("m24", "el"), _M24_AF_NA), (("m24", "en"), _M24_AF_NA), (("m24", "es-419"), _M24_AF_NA), (("m24", "es-CO"), _M24_ES_CO), (("m24", "es-PH"), _M24_ES_CO), (("m24", "ff-Adlm-GH"), _M24_AF_NA), (("m24", "ff-Adlm-GM"), _M24_AF_NA), (("m24", "ff-Adlm-LR"), _M24_AF_NA), (("m24", "ff-Adlm-MR"), _M24_AF_NA), (("m24", "ff-Adlm-SL"), _M24_AF_NA), (("m24", "fil"), _M24_AF_NA), (("m24", "fr-DJ"), _M24_AF_NA), (("m24", "fr-DZ"), _M24_AF_NA), (("m24", "fr-MR"), _M24_AF_NA), (("m24", "fr-SY"), _M24_AF_NA), (("m24", "fr-TD"), _M24_AF_NA), (("m24", "fr-TN"), _M24_AF_NA), (("m24", "fr-VU"), _M24_AF_NA), (("m24", "gu"), _M24_AF_NA), (("m24", "ha-GH"), _M24_AF_NA), (("m24", "hi"), _M24_AF_NA), (("m24", "km"), _M24_AF_NA), (("m24", "kn"), _M24_AF_NA), (("m24", "ko"), _M24_AF_NA), (("m24", "kok"), _M24_AF_NA), (("m24", "ks"), _M24_AF_NA), (("m24", "ks-Deva"), _M24_AF_NA), (("m24", "kxv"), _M24_AF_NA), (("m24", "mai"), _M24_AF_NA), (("m24", "mi"), _M24_AF_NA), (("m24", "ml"), _M24_AF_NA), (("m24", "mni"), _M24_AF_NA), (("m24", "mr"), _M24_ES_CO), (("m24", "ms"), _M24_AF_NA), (("m24", "ne-IN"), _M24_AF_NA), (("m24", "or"), _M24_AF_NA), (("m24", "pa"), _M24_AF_NA), (("m24", "ps-PK"), _M24_AF_NA), (("m24", "pt-MO"), _M24_AF_NA), (("m24", "qu"), _M24_AF_NA), (("m24", "raj"), _M24_AF_NA), (("m24", "sa"), _M24_AF_NA), (("m24", "sat"), _M24_AF_NA), (("m24", "sd"), _M24_AF_NA), (("m24", "sd-Deva"), _M24_AF_NA), (("m24", "so"), _M24_AF_NA), (("m24", "sq"), _M24_AF_NA), (("m24", "syr"), _M24_AF_NA), (("m24", "ta"), _M24_AF_NA), (("m24", "te"), _M24_AF_NA), (("m24", "ti"), _M24_AF_NA), (("m24", "to"), _M24_AF_NA), (("m24", "tr-CY"), _M24_AF_NA), (("m24", "ur"), _M24_AF_NA), (("m24", "xnr"), _M24_AF_NA), (("m24", "yrl-CO"), _M24_AF_NA), (("m24", "yrl-VE"), _M24_AF_NA), (("m24", "yue"), _M24_AF_NA), (("m24", "zh-Hant"), _M24_AF_NA), (("m24", "zh-SG"), _M24_AF_NA), (("s", "af-NA"), _S12_AF), (("s", "am"), _S12_UND), (("s", "ar"), _S12_UND), (("s", "ar-IL"), _S24_ES_CO), (("s", "ar-KM"), _S24_AF_NA), (("s", "ar-MA"), _S24_AF_NA), (("s", "as"), _S12_SI), (("s", "bg"), _S24_ES_CO), (("s", "bgc"), _S12_UND), (("s", "bho"), _S12_UND), (("s", "bn"), _S12_UND), (("s", "brx"), _S_BRX), (("s", "ca"), _S24_ES_CO), (("s", "ceb"), _S12_AF), (("s", "chr"), _S12_UND), (("s", "cs"), _S24_ES_CO), (("s", "da"), _S_DA), (("s", "doi"), _S12_UND), (("s", "dsb"), _S24_ES_CO), (("s", "el"), _S12_AF), (("s", "en"), _S12_AF), (("s", "en-150"), _S24_AF_NA), (("s", "en-AI"), _S24_AF_NA), (("s", "en-BI"), _S24_AF_NA), (("s", "en-BW"), _S24_AF_NA), (("s", "en-BZ"), _S24_AF_NA), (("s", "en-CC"), _S24_AF_NA), (("s", "en-CK"), _S24_AF_NA), (("s", "en-CM"), _S24_AF_NA), (("s", "en-CX"), _S24_AF_NA), (("s", "en-DG"), _S24_AF_NA), (("s", "en-DK"), _S_DA), (("s", "en-FI"), _S_EN_FI), (("s", "en-FK"), _S24_AF_NA), (("s", "en-GB"), _S24_AF_NA), (("s", "en-GG"), _S24_AF_NA), (("s", "en-GI"), _S24_AF_NA), (("s", "en-ID"), _S_DA), (("s", "en-IE"), _S24_AF_NA), (("s", "en-IL"), _S24_ES_CO), (("s", "en-IM"), _S24_AF_NA), (("s", "en-IO"), _S24_AF_NA), (("s", "en-JE"), _S24_AF_NA), (("s", "en-KE"), _S24_AF_NA), (("s", "en-MG"), _S24_AF_NA), (("s", "en-MS"), _S24_AF_NA), (("s", "en-MT"), _S24_AF_NA), (("s", "en-MU"), _S24_AF_NA), (("s", "en-MV"), _S24_AF_NA), (("s", "en-NF"), _S24_AF_NA), (("s", "en-NG"), _S24_AF_NA), (("s", "en-NR"), _S24_AF_NA), (("s", "en-NU"), _S24_AF_NA), (("s", "en-PN"), _S24_AF_NA), (("s", "en-RW"), _S24_AF_NA), (("s", "en-SC"), _S24_AF_NA), (("s", "en-SH"), _S24_AF_NA), (("s", "en-SX"), _S24_AF_NA), (("s", "en-TK"), _S24_AF_NA), (("s", "en-TV"), _S24_AF_NA), (("s", "en-TZ"), _S24_AF_NA), (("s", "en-UG"), _S24_AF_NA), (("s", "en-ZA"), _S24_AF_NA), (("s", "en-ZW"), _S24_AF_NA), (("s", "es"), _S24_ES_CO), (("s", "es-419"), _S12_AF), (("s", "es-BR"), _S24_AF_NA), (("s", "es-BZ"), _S24_AF_NA), (("s", "es-PH"), _S12_AF), (("s", "fa"), _S24_ES_CO), (("s", "ff-Adlm-GH"), _S12_UND), (("s", "ff-Adlm-GM"), _S12_UND), (("s", "ff-Adlm-LR"), _S12_UND), (("s", "ff-Adlm-MR"), _S12_UND), (("s", "ff-Adlm-SL"), _S12_UND), (("s", "fi"), _S_EN_FI), (("s", "fil"), _S12_AF), (("s", "fr-CA"), _S_FR_CA), (("s", "fr-DJ"), _S12_AF), (("s", "fr-DZ"), _S12_AF), (("s", "fr-MR"), _S12_AF), (("s", "fr-SY"), _S12_AF), (("s", "fr-TD"), _S12_AF), (("s", "fr-TN"), _S12_AF), (("s", "fr-VU"), _S12_AF), (("s", "gu"), _S_GU), (("s", "ha-GH"), _S12_AF), (("s", "he"), _S24_ES_CO), (("s", "hi"), _S12_UND), (("s", "hsb"), _S_HSB), (("s", "hu"), _S24_ES_CO), (("s", "id"), _S_DA), (("s", "ja"), _S24_ES_CO), (("s", "km"), _S12_UND), (("s", "kn"), _S_GU), (("s", "ko"), _S12_KO_CN), (("s", "ko-CN"), _S24_AF_NA), (("s", "kok"), _S12_UND), (("s", "ks"), _S12_UND), (("s", "ks-Deva"), _S12_KO_CN), (("s", "kxv"), _S12_AF), (("s", "lo"), _S24_ES_CO), (("s", "mai"), _S12_UND), (("s", "mi"), _S12_AF), (("s", "ml"), _S12_UND), (("s", "mni"), _S12_UND), (("s", "mr"), _S12_UND), (("s", "ms"), _S12_AF), (("s", "ms-ID"), _S_DA), (("s", "my"), _S24_ES_CO), (("s", "ne-IN"), _S12_UND), (("s", "or"), _S12_UND), (("s", "pa"), _S12_UND), (("s", "ps"), _S24_ES_CO), (("s", "ps-PK"), _S12_UND), (("s", "pt-MO"), _S12_AF), (("s", "qu"), _S12_AF), (("s", "raj"), _S12_UND), (("s", "sa"), _S12_UND), (("s", "sat"), _S12_UND), (("s", "sd"), _S12_UND), (("s", "sd-Deva"), _S12_UND), (("s", "si"), _S_DA), (("s", "sk"), _S24_ES_CO), (("s", "so"), _S12_AF), (("s", "so-KE"), _S24_AF_NA), (("s", "sq"), _S12_AF), (("s", "sq-MK"), _S24_AF_NA), (("s", "sq-XK"), _S24_AF_NA), (("s", "su"), _S_EN_FI), (("s", "syr"), _S12_UND), (("s", "ta"), _S12_UND), (("s", "ta-LK"), _S24_AF_NA), (("s", "te"), _S12_UND), (("s", "ti"), _S12_UND), (("s", "to"), _S12_AF), (("s", "tr-CY"), _S12_AF), (("s", "tt"), _S24_ES_CO), (("s", "und"), _S24_AF_NA), (("s", "ur"), _S12_UND), (("s", "xnr"), _S12_UND), (("s", "yo"), _S_YO), (("s", "yrl-CO"), _S12_AF), (("s", "yrl-VE"), _S12_AF), (("s", "yue"), _S12_YUE_HANS), (("s", "zh-HK"), _S12_YUE_HANS), (("s", "zh-Hant"), _S_ZH_HANT), (("s", "zh-MO"), _S12_YUE_HANS), (("s", "zh-SG"), _S12_YUE_HANS), (("s12", "af"), _S12_AF), (("s12", "ast"), _S12_AF), (("s12", "az"), _S12_AF), (("s12", "be"), _S12_AF), (("s12", "bg"), _S12_BG), (("s12", "blo"), _S12_BLO), (("s12", "br"), _S12_AF), (("s12", "bs"), _S12_BS), (("s12", "ca"), _S12_AF), (("s12", "cs"), _S12_AF), (("s12", "cv"), _S12_AF), (("s12", "cy"), _S12_AF), (("s12", "da"), _S12_DA), (("s12", "de"), _S12_AF), (("s12", "dsb"), _S12_AF), (("s12", "en-150"), _S12_AF), (("s12", "en-AI"), _S12_AF), (("s12", "en-BI"), _S12_AF), (("s12", "en-BW"), _S12_AF), (("s12", "en-BZ"), _S12_AF), (("s12", "en-CC"), _S12_AF), (("s12", "en-CK"), _S12_AF), (("s12", "en-CM"), _S12_AF), (("s12", "en-CX"), _S12_AF), (("s12", "en-DG"), _S12_AF), (("s12", "en-DK"), _S12_DA), (("s12", "en-FI"), _S12_DA), (("s12", "en-FK"), _S12_AF), (("s12", "en-GB"), _S12_AF), (("s12", "en-GG"), _S12_AF), (("s12", "en-GI"), _S12_AF), (("s12", "en-ID"), _S12_DA), (("s12", "en-IE"), _S12_AF), (("s12", "en-IL"), _S12_AF), (("s12", "en-IM"), _S12_AF), (("s12", "en-IO"), _S12_AF), (("s12", "en-JE"), _S12_AF), (("s12", "en-KE"), _S12_AF), (("s12", "en-MG"), _S12_AF), (("s12", "en-MS"), _S12_AF), (("s12", "en-MT"), _S12_AF), (("s12", "en-MU"), _S12_AF), (("s12", "en-MV"), _S12_AF), (("s12", "en-NF"), _S12_AF), (("s12", "en-NG"), _S12_AF), (("s12", "en-NR"), _S12_AF), (("s12", "en-NU"), _S12_AF), (("s12", "en-PN"), _S12_AF), (("s12", "en-RW"), _S12_AF), (("s12", "en-SC"), _S12_AF), (("s12", "en-SH"), _S12_AF), (("s12", "en-SX"), _S12_AF), (("s12", "en-TK"), _S12_AF), (("s12", "en-TV"), _S12_AF), (("s12", "en-TZ"), _S12_AF), (("s12", "en-UG"), _S12_AF), (("s12", "en-ZA"), _S12_AF), (("s12", "en-ZW"), _S12_AF), (("s12", "es"), _S12_AF), (("s12", "et"), _S12_AF), (("s12", "eu"), _S12_AF), (("s12", "fi"), _S12_DA), (("s12", "fo"), _S12_AF), (("s12", "fr"), _S12_AF), (("s12", "fr-CA"), _S12_FR_CA), (("s12", "fr-CM"), _S12_FR_CM), (("s12", "fy"), _S12_AF), (("s12", "ga"), _S12_AF), (("s12", "gd"), _S12_GD), (("s12", "gl"), _S12_AF), (("s12", "ha"), _S12_AF), (("s12", "hr"), _S12_BS), (("s12", "hsb"), _S12_AF), (("s12", "hu"), _S12_HU), (("s12", "ia"), _S12_AF), (("s12", "id"), _S12_DA), (("s12", "is"), _S12_AF), (("s12", "it"), _S12_AF), (("s12", "ja"), _S12_JA), (("s12", "jv"), _S12_AF), (("s12", "kea"), _S12_AF), (("s12", "kgp"), _S12_AF), (("s12", "kk"), _S12_AF), (("s12", "ko-CN"), _S12_KO_CN), (("s12", "ku"), _S12_KU), (("s12", "ky"), _S12_AF), (("s12", "lb"), _S12_AF), (("s12", "lt"), _S12_BS), (("s12", "lv"), _S12_AF), (("s12", "mk"), _S12_AF), (("s12", "mn"), _S12_AF), (("s12", "ms-ID"), _S12_DA), (("s12", "mt"), _S12_AF), (("s12", "my"), _S12_MY), (("s12", "nds"), _S12_NDS), (("s12", "no"), _S12_AF), (("s12", "oc"), _S12_OC), (("s12", "pcm"), _S12_AF), (("s12", "pl"), _S12_AF), (("s12", "prg"), _S12_AF), (("s12", "pt"), _S12_AF), (("s12", "rm"), _S12_AF), (("s12", "ro"), _S12_AF), (("s12", "ru"), _S12_AF), (("s12", "sah"), _S12_AF), (("s12", "si"), _S12_SI), (("s12", "sk"), _S12_AF), (("s12", "sl"), _S12_AF), (("s12", "sq-MK"), _S12_AF), (("s12", "sq-XK"), _S12_AF), (("s12", "sr"), _S12_AF), (("s12", "sr-Latn"), _S12_AF), (("s12", "su"), _S12_DA), (("s12", "sv"), _S12_AF), (("s12", "sv-FI"), _S12_DA), (("s12", "sw"), _S12_AF), (("s12", "tg"), _S12_AF), (("s12", "tk"), _S12_AF), (("s12", "tr"), _S12_HU), (("s12", "tt"), _S12_AF), (("s12", "uk"), _S12_AF), (("s12", "und"), _S12_UND), (("s12", "uz"), _S12_AF), (("s12", "uz-Cyrl"), _S12_AF), (("s12", "vi"), _S12_AF), (("s12", "wo"), _S12_AF), (("s12", "xh"), _S12_AF), (("s12", "yo"), _S12_AF), (("s12", "yrl"), _S12_AF), (("s12", "yue-Hans"), _S12_YUE_HANS), (("s12", "za"), _S12_HU), (("s12", "zh"), _S12_YUE_HANS), (("s12", "zu"), _S12_AF), (("s24", "af-NA"), _S24_AF_NA), (("s24", "am"), _S24_AF_NA), (("s24", "ar"), _S24_AF_NA), (("s24", "as"), _S24_AF_NA), (("s24", "bgc"), _S24_AF_NA), (("s24", "bho"), _S24_AF_NA), (("s24", "bn"), _S24_AF_NA), (("s24", "brx"), _S24_AF_NA), (("s24", "ceb"), _S24_AF_NA), (("s24", "chr"), _S24_AF_NA), (("s24", "doi"), _S24_AF_NA), (("s24", "el"), _S24_AF_NA), (("s24", "en"), _S24_AF_NA), (("s24", "es-419"), _S24_AF_NA), (("s24", "es-CO"), _S24_ES_CO), (("s24", "es-PH"), _S24_ES_CO), (("s24", "ff-Adlm-GH"), _S24_AF_NA), (("s24", "ff-Adlm-GM"), _S24_AF_NA), (("s24", "ff-Adlm-LR"), _S24_AF_NA), (("s24", "ff-Adlm-MR"), _S24_AF_NA), (("s24", "ff-Adlm-SL"), _S24_AF_NA), (("s24", "fil"), _S24_AF_NA), (("s24", "fr-DJ"), _S24_AF_NA), (("s24", "fr-DZ"), _S24_AF_NA), (("s24", "fr-MR"), _S24_AF_NA), (("s24", "fr-SY"), _S24_AF_NA), (("s24", "fr-TD"), _S24_AF_NA), (("s24", "fr-TN"), _S24_AF_NA), (("s24", "fr-VU"), _S24_AF_NA), (("s24", "gu"), _S24_AF_NA), (("s24", "ha-GH"), _S24_AF_NA), (("s24", "hi"), _S24_AF_NA), (("s24", "km"), _S24_AF_NA), (("s24", "kn"), _S24_AF_NA), (("s24", "ko"), _S24_AF_NA), (("s24", "kok"), _S24_AF_NA), (("s24", "ks"), _S24_AF_NA), (("s24", "ks-Deva"), _S24_AF_NA), (("s24", "kxv"), _S24_AF_NA), (("s24", "mai"), _S24_AF_NA), (("s24", "mi"), _S24_AF_NA), (("s24", "ml"), _S24_AF_NA), (("s24", "mni"), _S24_AF_NA), (("s24", "mr"), _S24_ES_CO), (("s24", "ms"), _S24_AF_NA), (("s24", "ne-IN"), _S24_AF_NA), (("s24", "or"), _S24_AF_NA), (("s24", "pa"), _S24_AF_NA), (("s24", "ps-PK"), _S24_AF_NA), (("s24", "pt-MO"), _S24_AF_NA), (("s24", "qu"), _S24_AF_NA), (("s24", "raj"), _S24_AF_NA), (("s24", "sa"), _S24_AF_NA), (("s24", "sat"), _S24_AF_NA), (("s24", "sd"), _S24_AF_NA), (("s24", "sd-Deva"), _S24_AF_NA), (("s24", "so"), _S24_AF_NA), (("s24", "sq"), _S24_AF_NA), (("s24", "syr"), _S24_AF_NA), (("s24", "ta"), _S24_AF_NA), (("s24", "te"), _S24_AF_NA), (("s24", "ti"), _S24_AF_NA), (("s24", "to"), _S24_AF_NA), (("s24", "tr-CY"), _S24_AF_NA), (("s24", "ur"), _S24_AF_NA), (("s24", "xnr"), _S24_AF_NA), (("s24", "yrl-CO"), _S24_AF_NA), (("s24", "yrl-VE"), _S24_AF_NA), (("s24", "yue"), _S24_AF_NA), (("s24", "zh-Hant"), _S24_AF_NA), (("s24", "zh-SG"), _S24_AF_NA)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimePatternV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_PATTERN_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_PATTERN_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::TimePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_pattern_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::TimePatternV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_PATTERN_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_time_pattern_v1_marker as impl_time_pattern_v1_marker;
