// @generated
/// Implement `DataProvider<TimeNeoSkeletonPatternsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 4236B for the lookup data structure (948 data identifiers)
/// * 5535B[^1] for the actual data (95 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_time_neo_skeleton_patterns_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> = icu_provider_baked::zerotrie::Data { trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\x01\x01\x02\x06\x08\x08\x08\t\t\n\n\x0B\x0B\x0B\x0C\x0C\x0C\r\x0E\x0E\x0F\x0F\x0F\xAA_\xE4U|\x0EM\xE84fN\x80Ss\x83\x03\x1DS\xBC\x8B\xED\x02 \xB3\xC5fmrsz'6\x87\x96\xC2\x1E-\x08h\x8Fm\x90/s\x90?NA\x1E\xC3ahj\x02\n1\x80\x90\0m\x900s\x90@\x90\0m\x900s\x90@\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\xC3IKM\x19)L\x1E\xC3ahj\x02\t1\x820m\x90\x1Ds\x90&\x90\x1Am\x90\x1Ds\x90&M\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*A\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x84\x90\x0Em\x90<s\x90L\x1Eh\x90\0m\x900s\x90@\xC7eghlnrs\n@PYh\x8E\x1Eh\x90\0m\x900s\x90@\xC2\x1Ec#\xC3ahj\x02\x151\x82\x90\x01\xC20m\x08\x90\x12m\x90\x1Es\x90'\x901s\x90A\x90\x12m\x90\x1Es\x90'\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90Lo\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90Lo\x1Ehm\x902s\x90B\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\xC2\x1Ex\th\x90\0m\x900s\x90@\x1E\xC3ahj\x02\n1\x85\x90\x02m\x903s\x90C\x90\x02m\x903s\x90C\xC2\x1E-\x08h\x8Fm\x90/s\x90?Cyrl\x1Eh\x8Fm\x90/s\x90?\xC5aehsy$4Mq\x1E\xC3ahj\x02\x151\x82\x90\0\xC20m\x08\x90\x13m\x90\x1Ds\x90&\x900s\x90@\x90\x13m\x90\x1Ds\x90&b\x1E\xC2aj\x021\x80\x90\x0Em\x90<s\x90Lr\x1E\xC3ahj\x02\t1\x810m\x90\x1Ds\x90&\x90\x0Em\x90<s\x90L\x1E\xC3ahj\x02\x151\x82\x90\0\xC20m\x08\x90\x13m\x90\x1Ds\x90&\x900s\x90@\x90\x13m\x90\x1Ds\x90&\x1Eh\x90\0m\x900s\x90@\xC4aeos 4D\x1E\xC3ahj\x02\x131\x86\x90\0\xC20m\x06m\x90\x1Fs\x90(\x904s\x90Dm\x90\x1Fs\x90(\x1E\xC2hj\r\x90\0\xC20m\x02\x90\x14\x900s\x90@\x90\x14i\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90Lb\x1E\xC3ahj\x02\x151\x82\x90\x03\xC20m\x08\x90\x15m\x90\x1Ds\x90&\x900s\x90@\x90\x15m\x90\x1Ds\x90&\xE1elnstu\0\x03\x04\x04\x19|\x04\x0E\x1E\xC3ahj\x02\n1\x80\x90\0m\x900s\x90@\x90\0m\x900s\x90@\xE1b\x1E-\0\x18\xC3ahj\x02\n1\x80\x90\0m\x900s\x90@\x90\0m\x900s\x90@\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x11!T\x98\xC9\xFA-\x9E\xAE\xBE\x13Wgw\xAA\xDD\xED50\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*I\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC3IWZ\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC4CKMX\x0F\x1E-\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC2GK\x0F\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC3ahj\x02\x111\x86\xC20m\x06m\x90\x1Fs\x90(\x904s\x90Dm\x90\x1Fs\x90(\xC2IK\x1E\x1E\xC3ahj\x02\x111\x87\xC20m\x06m\x90 s\x90)\x904s\x90Dm\x90 s\x90)\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC3BGI\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC5DELMO /IX\x1E\xC3ahj\x02\x111\x86\xC20m\x06m\x90\x1Fs\x90(\x904s\x90D\x90\x1Am\x90\x1Fs\x90(\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC3ahj\x02\x0B1\x820\x90\x13m\x90\x1Ds\x90&\x90\x13m\x90\x1Ds\x90&\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*E\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*E\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC5GSTUV\x0F\x1E-<\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC4FGRU\x0F\x1E-\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*N\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*W\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC3CHX\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC3KVZ\x0F\x1E\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*G\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC2AW\x0F\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC2\x1E-\x1F\xC3ahj\x02\x131\x82\x90\0\xC20m\x06m\x90\x1Ds\x90&\x900s\x90@m\x90\x1Ds\x90&\xC44BMP\x1A<D19\x1E\xC3ahj\x02\t1\x800m\x90!s\x90*\x90\0m\x900s\x90@\xC2RZ\x0F\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*X\x1E\xC2hj\x01\x8F\x8FH\x1E\xC3ahj\x02\t1\x800m\x90!s\x90*\x90\0m\x900s\x90@\x1Eh\x90\0m\x900s\x90@\x1Eh\x90\0m\x900s\x90@\xE1fafiory\0\0\0\0\x01\x1Az\xBA\xC4v\x1E\xC3ahj\x02\x0B1\x820\x90\x13m\x90\x1Ds\x90&\x90\x13m\x90\x1Ds\x90&-Adlm-\xC4GLMS\"2B\xC2HM\x0F\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90LR\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90LR\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90LL\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\xC2\x1El#\xC3ahj\x02\x151\x87\x90\0\xC20m\x08\x90\x13m\x90 s\x90)\x904s\x90D\x90\x13m\x90 s\x90)\x1E\xC3ahj\x02\n1\x80\x90\0m\x900s\x90@\x90\0m\x900s\x90@\x1Eh\x90\0m\x900s\x90@\xC2\x1E-\th\x90\0m\x900s\x90@\xC6CDMSTV%GWg\x89A\x1E\xC3ahj\x02\x151\x88\x90\x04\xC20m\x08\x90\x16m\x90\"s\x90+\x905s\x90E\x90\x16m\x90\"s\x90+\xC2JZ\x0F\x1E\xC2aj\x021\x80\x90\0m\x900s\x90@\x1E\xC2aj\x021\x80\x90\0m\x900s\x90@R\x1E\xC2aj\x021\x80\x90\0m\x900s\x90@Y\x1E\xC2aj\x021\x80\x90\0m\x900s\x90@\xC2DN\x0F\x1E\xC2aj\x021\x80\x90\0m\x900s\x90@\x1E\xC2aj\x021\x80\x90\0m\x900s\x90@U\x1E\xC2aj\x021\x80\x90\0m\x900s\x90@\x1Eh\x90\0m\x900s\x90@\xC4adlu\n\x14\x1E\x1Eh\x90\0m\x900s\x90@\x1Eh\x90\x05m\x906s\x90F\x1Eh\x90\0m\x900s\x90@\x1E\xC3ahj\x02\n1\x89\x90\x06m\x907s\x90G\x90\x06m\x907s\x90G\xC6aeirsu\x12.=Fk-GH\x1E\xC2aj\x021\x80\x90\x0Em\x90<s\x90L\x1E\xC3ahj\x02\r1\x82\x90\x070\x90\x13m\x90\x1Ds\x90&\x90\x13m\x90\x1Ds\x90&\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1Eh\x8Fm\x90/s\x90?b\x1E\xC3ahj\x02\x151\x8A\x90\x03\xC20m\x08\x90\x15m\x90\x1Ds\x90&\x900s\x90@\x90\x15m\x90\x1Ds\x90&\x1E\xC3ahj\x02\x151\x82\x90\x08\xC20m\x08\x90\x13m\x90\x1Ds\x90&\x908s\x90C\x90\x13m\x90\x1Ds\x90&\xC5adgst\n*/9\x1Eh\x90\0m\x900s\x90@\x1E\xC3ahj\x02\x131\x86\x90\0\xC20m\x06m\x90\x1Fs\x90(\x904s\x90Dm\x90\x1Fs\x90(\x1Ehm\x900\x1Eh\x90\0m\x900s\x90@\x1Eh\x8Fm\x90/s\x90?\xC2av$\x1E\xC3ahj\x02\x151\x82\x90\t\xC20m\x08\x90\x17m\x90\x1Ds\x90&\x909s\x90H\x90\x17m\x90\x1Ds\x90&\x1Eh\x90\0m\x900s\x90@\xCAegkmnosuxy\x0B\x16 /H\x8B\xB0\xBA\xCAa\x1Eh\x90\0m\x900s\x90@p\x1Eh\x90\0m\x900s\x90@\x1Eh\x90\0m\x900s\x90@\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1E\xC3ahj\x02\n1\x89\x90\x06m\x907s\x90G\x90\x06m\x907s\x90G\xC3\x1E-k\x1D.\xC3ahj\x02\x0F1\x8B\x90\n\xC20m\x02\x90\x18\x903s\x90I\x90\nm\x903s\x90ICN\x1E\xC2aj\x021\x83\x90\x18m\x90!s\x90*\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x0Em\x90<s\x90LDeva\x1E\xC2aj\x021\x8B\x90\x0Em\x90<s\x90L\x1Eh\x90\x0Bm\x90:s\x90Jv\x1E\xC2aj\x021\x80\x90\x0Em\x90<s\x90L\x1Eh\x90\0m\x900s\x90@\xC3otv\x18\"\x1E\xC3ahj\x02\x0B1\x82\x90\x0C0m\x90#s\x90,m\x90#s\x90,\x1Eh\x90\0m\x900s\x90@\x1Eh\x90\0m\x900s\x90@\xC8aiklnrsy\x10\x1F)8^v\xA3i\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1E\xC2aj\x021\x80\x90\x0Em\x90<s\x90L\x1Eh\x90\0m\x900s\x90@\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\xC2\x1Ei\x13\xC2hj\r\x90\r\xC20m\x02\x90\x19\x900s\x90@\x90\x19\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1E\xC3ahj\x02\t1\x810m\x90$s\x90-\x90\x0Em\x90<s\x90L\xC2\x1E-\x18\xC3ahj\x02\n1\x80\x90\0m\x900s\x90@\x90\0m\x900s\x90@ID\x1E\xC2aj\x021\x86\x90\x1Am\x90!s\x90*\x1E\xC3ahj\x02\x131\x82\x90\x02\xC20m\x06m\x90#s\x90,\x903s\x90Im\x90#s\x90,\xC2eo\x12-IN\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1Eh\x90\0m\x900s\x90@r\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\xC4acst\x0F,Z\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90Lm\x1E\xC2hj\x11\x90\0\xC20m\x06m\x90%s\x90.\x900s\x90@m\x90%s\x90.\xC2\x1E-\x19\xC3ahj\x02\x0B1\x820\x90\x13m\x90\x1Ds\x90&\x90\x13m\x90\x1Ds\x90&PK\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\xC2\x1E-\th\x90\0m\x900s\x90@MO\x1E\xC2aj\x021\x80\x90\0m\x900s\x90@u\x1E\xC3ahj\x02\n1\x80\x90\0m\x900s\x90@\x90\0m\x900s\x90@\xC4amou\x10\x1A$j\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1Eh\x90\0m\x900s\x90@\x1Eh\x90\0m\x900s\x90@\x1Eh\x90\0m\x900s\x90@\xE1macdikloqruvwy\0\0\0\0\0\0\0\0\x01\x01\x01\x01!*O^\x82\x8C\xAF\xEF\x08\x1E(2\xC2\x1Et\x0E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1Eh\x8Fm\x90/s\x90?\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x0Em\x90<s\x90LDeva\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1E\xC2ah\x021\x86\x90\x02m\x90;s\x90K\x1E\xC3ahj\x02\x151\x82\x90\0\xC20m\x08\x90\x13m\x90\x1Ds\x90&\x900s\x90@\x90\x13m\x90\x1Ds\x90&\x1Eh\x90\0m\x900s\x90@\xC2\x1E-\x0E\xC2aj\x021\x80\x90\x0Em\x90<s\x90LKE\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC2\x1E-\x18\xC3ahj\x02\n1\x80\x90\0m\x900s\x90@\x90\0m\x900s\x90@\xC2MX\x10K\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*K\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\xC2\x1E-\x08h\x8Fm\x90/s\x90?Latn\x1Eh\x8Fm\x90/s\x90?\x1E\xC3ahj\x02\t1\x870m\x90\x1Ds\x90&m\x90\x1Ds\x90&\x1Eh\x90\0m\x900s\x90@\x1Eh\x90\0m\x900s\x90@r\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\xC9aeghikort#2<N]g\x89\xA7\xC2\x1E-\x0E\xC2aj\x021\x81\x90\x0Em\x90<s\x90LLK\x1E\xC2aj\x021\x83\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1Eh\x90\0m\x900s\x90@\x1E\xC2hj\x070m\x90%s\x90.m\x90%s\x90.\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1Eh\x90\0m\x900s\x90@\x1E\xC3ahj\x02\x131\x80\x90\0\xC20m\x06m\x90\x1Ds\x90&\x900s\x90@\x90\0m\x900s\x90@\xC2\x1E-\th\x90\0m\x900s\x90@CY\x1E\xC2aj\x021\x80\x90\0m\x900s\x90@\x1E\xC3ahj\x02\t1\x820m\x90\x1Ds\x90&m\x90\x1Ds\x90&\xC4knrz\n/>\x1Eh\x90\0m\x900s\x90@d\x1E\xC3ahj\x02\x151\x83\x90\x0E\xC20m\x08\x90\x1Am\x90!s\x90*\x90<s\x90L\x90\x1Am\x90!s\x90*\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\x1E\xC2hj\x11\x90\x0F\xC20m\x06m\x90%s\x90.\x90=s\x90Mm\x90%s\x90.i\x1E\xC2hj\r\x90\0\xC20m\x02\x90\x1B\x900s\x90@\x90\x1B\xC2hn\n\x1Eh\x90\0m\x900s\x90@r\x1E\xC2aj\x021\x81\x90\x0Em\x90<s\x90L\xC3oru\x1BM\x1E\xC3ahj\x02\x0E1\x8C\xC20m\x06m\x90%s\x90.\x900m\x90%s\x90.l\xC2\x1E-\th\x90\0m\x900s\x90@\xC2CV\x10O\x1E\xC2aj\x021\x80\x90\0m\x900s\x90@E\x1E\xC2aj\x021\x80\x90\0m\x900s\x90@e\xC2\x1E-#\xC3ahj\x02\x151\x8D\x90\t\xC20m\x08\x90\x17m\x90\x1Ds\x90&\x909s\x90H\x90\tm\x909s\x90HHans\x1E\xC2hj\r\x90\x10\xC20m\x02\x90\x1C\x909s\x90H\x90\x1C\xC2hu`\xC2\x1E-\x13\xC2hj\r\x90\x10\xC20m\x02\x90\x1C\x909s\x90H\x90\x1C\xC3HMS.3\xC2Ka\x04\x1Ea1\x8Dnt\x1E\xC3ahj\x02\x151\x8E\x90\x11\xC20m\x08\x90\x17m\x90\x1Ds\x90&\x90>s\x90N\x90\x11m\x90>s\x90NO\x1Ea1\x8DG\x1E\xC2aj\x021\x8D\x90\x10m\x909s\x90H\x1Eh\x90\0m\x900s\x90@" }, values: &[icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \0\t(\0\t?\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0(\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x16\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x01\0\0:\x80\x90\x01\x02\x80r\x01\0\0:\x80\x80\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: true, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x13\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\0h\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0 \x0F\x80q\x01\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0 /\x80q\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\x0E\xC2\0\x0E\xA1\0\x0E\x87\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\x04F\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80q\x01\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80`\x01\x80q\x01\0e\xF6") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\0\0B\x80q\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0U\0\0h\0\0r") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h\0\0o\0\0d\0\x01z\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0h") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x01\0fB") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\xC2\xDC") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\x04F") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0\0 \0\0g\0\0i\0\x1E\xDD") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x01\x80r\x02\0e\xF6") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: true, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\n\0\x02\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80r\x01\0\0-\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: true, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\n\0\x02\x80r\x01\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x02\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: true, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80r\x01\0\0-\x80\x80\x02\0\0-\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: true, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x02\0\0\0\0\0\x10\0\x03\x80r\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x03\x80r\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x02\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x02\0\0B\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\x04G\0\0.\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0 /\x80`\x01\0\0 \x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02\0 /\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0 \0\0h\0\0 \x80\x80\x02\0\0 \0\0m\0\0i\0\0n\0\0 \x80\x90\x02\0\0 \0\0s\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x02\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0\xEA\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0.\x80\x90\x02") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \x80`\x01") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02\0\0 \0\0(\x80`\x01\0\0)") } }, icu::datetime::provider::neo::PackedSkeletonDataV1 { index_info: icu::datetime::provider::neo::SkeletonDataIndex { has_long: false, has_medium: false, has_plurals: false, has_eras: false }, patterns: unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\x03\0\0B\x80q\x01\0\0:\x80\x80\x02\0\0:\x80\x90\x02") } }] };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_time_neo_skeleton_patterns_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::neo::TimeNeoSkeletonPatternsV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_TIME_NEO_SKELETON_PATTERNS_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_time_neo_skeleton_patterns_v1_marker as impl_time_neo_skeleton_patterns_v1_marker;
