// @generated
/// Implement `DataProvider<SegmenterBreakWordV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 16762B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_word_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.85"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.85"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_WORD_V1: &'static <icu::segmenter::provider::SegmenterBreakWordV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::RuleBreakData { property_table: unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 1130u16, data_null_offset: 14u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0{\0\xBB\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x1B\x01[\x01k\x01\xAB\x01\xCE\x01\xF3\0\xF3\0\x0C\x02\xF3\0\x1C\x02M\x02\x84\x02\xC2\x02\x02\x037\x03\xF3\0h\x03\xA8\x03\xDD\x03\xF7\x037\x04w\x04\xB7\x04\xEF\x04%\x05a\x05\x9F\x05\xDE\x05\x1C\x06[\x06\x99\x06\xD8\x06\x16\x07V\x07\x94\x07\xD2\x07\x10\x08P\x08\x8E\x08\xCE\x08\x0C\tL\t\x8A\t\xCA\t\n\nI\n\x89\n\xC8\n\x08\x0BH\x0B\x88\x0B\xC3\x0B\0\x0CJ\x0Bd\x0Bt\x0B\x8A\x0B\xAA\x0B\xC9\x0B\xE1\x0B\0\x0C \x0C \x0C-\x0CJ\x0Cj\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\x85\x0C\xA5\x0C\0\0\x10\0 \x000\0@\0P\0`\0p\0{\0\x8B\0\x9B\0\xAB\0\xBB\0\xCB\0\xDB\0\xEB\0\xF3\0\x03\x01\x13\x01#\x01\xF3\0\x03\x01\x13\x01#\x01\xF3\0\x03\x01\x13\x01#\x01\xF3\0\x03\x01\x13\x01#\x01\x1B\x01+\x01;\x01K\x01[\x01k\x01{\x01\x8B\x01k\x01{\x01\x8B\x01\x9B\x01\xAB\x01\xBB\x01\xCB\x01\xDB\x01\xCE\x01\xDE\x01\xEE\x01\xFE\x01\xF3\0\x03\x01\x13\x01#\x01\xF3\0\x03\x01\x13\x01#\x01\x0C\x02\x1C\x02,\x02<\x02\xF3\0\x03\x01\x13\x01#\x01\x1C\x02,\x02<\x02L\x02M\x02]\x02m\x02}\x02\x84\x02\x94\x02\xA4\x02\xB4\x02\xC2\x02\xD2\x02\xE2\x02\xF2\x02\x02\x03\x12\x03\"\x032\x037\x03G\x03W\x03g\x03\xF3\0\x03\x01\x13\x01#\x01h\x03x\x03\x88\x03\x98\x03\xA8\x03\xB8\x03\xC8\x03\xD8\x03\xDD\x03\xED\x03\xFD\x03\r\x04\xF7\x03\x07\x04\x17\x04'\x047\x04G\x04W\x04g\x04w\x04\x87\x04\x97\x04\xA7\x04\xB7\x04\xC7\x04\xD7\x04\xE7\x04\xEF\x04\xFF\x04\x0F\x05\x1F\x05%\x055\x05E\x05U\x05a\x05q\x05\x81\x05\x91\x05\x9F\x05\xAF\x05\xBF\x05\xCF\x05\xDE\x05\xEE\x05\xFE\x05\x0E\x06\x1C\x06,\x06<\x06L\x06[\x06k\x06{\x06\x8B\x06\x99\x06\xA9\x06\xB9\x06\xC9\x06\xD8\x06\xE8\x06\xF8\x06\x08\x07\x16\x07&\x076\x07F\x07V\x07f\x07v\x07\x86\x07\x94\x07\xA4\x07\xB4\x07\xC4\x07\xD2\x07\xE2\x07\xF2\x07\x02\x08\x10\x08 \x080\x08@\x08P\x08`\x08p\x08\x80\x08\x8E\x08\x9E\x08\xAE\x08\xBE\x08\xCE\x08\xDE\x08\xEE\x08\xFE\x08\x0C\t\x1C\t,\t<\tL\t\\\tl\t|\t\x8A\t\x9A\t\xAA\t\xBA\t\xCA\t\xDA\t\xEA\t\xFA\t\n\n\x1A\n*\n:\nI\nY\ni\ny\n\x89\n\x99\n\xA9\n\xB9\n\xC8\n\xD8\n\xE8\n\xF8\n\x08\x0B\x18\x0B(\x0B8\x0BH\x0BX\x0Bh\x0Bx\x0B\x88\x0B\x98\x0B\xA8\x0B\xB8\x0B\xC3\x0B\xD3\x0B\xE3\x0B\xF3\x0B\0\x0C\x10\x0C \x0C0\x0CJ\nJ\nJ\nJ\n<\x07J\nJ\nJ\nJ\n@\x0C\xF3\0\xF3\0P\x0C\xF3\0\xF3\0\xC7\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0`\x0Cp\x0C\xF3\0\xF3\0`\x0C\xF3\0\xF3\0h\x0Cx\x0C\xCB\0\xF3\0\xF3\0\xF3\0x\x0C\xF3\0\xF3\0\xF3\0\x80\x0C\x0E\0\x0E\0\xF3\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x90\x0C@\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0W\x02\xF3\0\xA0\x0Cp\0\xF3\0\xF3\0\xF3\0\xF3\0\xD6\t\xA7\x0C\xF3\0\xB7\x0C\xF3\0\xC6\x0C\xF3\0\xD6\x0C\xC5\0\xE6\x0CJ\nJ\nJ\nJ\nJ\n\xF6\x0C<\x07\x0E\0\x04\r<\x07\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xA7\x0C\x14\r\xF3\0\x1B\r\xF3\0\xF3\0\xF3\0\xF3\0+\r\xF3\0L\0\xF4\x0B\xF4\x0B1\x04J\nv\n;\rJ\nJ\nx\nJ\nK\r[\r\x0E\0\x0E\0\xF3\0k\rJ\nJ\nJ\nu\nJ\n{\r<\x07<\x07v\n[\x01[\x01\xDA\x03\xF4\x0B\x0E\0\x11\x02\xF3\0\xF3\0W\x01\x8A\r<\x07E\x08\xA1\x04\x13\x02\xF3\0\x9A\r7\x04\xF3\0\xF3\0U\x01\xA1\x04\xF3\0\xF3\0W\x01\xAA\r\xBA\r7\x04\xF3\0M\0p\0\xF3\0\xF3\0Y\x02\x0E\0\xD8\x0B\xCA\r\xD3\r\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0[\x01[\x01[\x01[\x01\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x90\x0C\xF3\0\xF3\0\x90\x0C\xE3\r\xF3\0M\0\xF3\0\xF3\0\xF3\0\x02\x06\xF3\r\x03\x0EN\0\xF3\r\x13\x0E#\x0E/\x0E?\x0EN\x0EZ\x0Ej\x0Ez\x0E\x0E\0N\0\x0E\0\x0E\0\x0E\0[\x01[\x01\xA4\x04\x87\x0E\x93\x0E\xA1\x0E\xB0\x0E\xC0\x0E\x0E\0\xF3\0\xF3\0\xA7\x0C\xCF\x0E\xD9\x0E\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xE4\x0E\xF0\x0E\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x95\0\x0E\0\xF9\x0E\x05\x0F\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\x003\x01\x15\x0F\xF3\0)\x01\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xE4\x0E\xF2\x0E%\x0F\x0E\0\x0E\0*\x0F:\x0FG\x0FW\x0Fg\x0Fw\x0F\x83\x0F\x92\x0F\x9B\x0F\x0E\0\xA7\x0F\xB2\x0F\xBC\x0F\xC5\x0F\xD5\x0F\xD9\x0E\xE5\x0F\xF0\x0F\0\x10\x05\x10\x12\x10\x1E\x10-\x10\x12\x10\x0E\0\x0E\08\x10G\x10H\x10\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xDE\x0E\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\08\x10L\x10\x0E\0\x0E\0\x0E\0X\x10\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0h\x10w\x10\xF3\0\xF3\0P\x0C\xF3\0\xF3\0\xF3\0\xA8\x0CA\x08\xF3\0\x87\x10\0\x06\0\x06\0\x06\0\x06[\x01[\x01\x0E\0\x0E\0\xA8\x03\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0J\n\x97\x10J\nJ\nJ\nJ\nJ\n$\x0BJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\n\xA2\x10\x0E\0\x0E\0\xB2\x10\x0E\0\xC1\x10\xD1\x10I\nJ\nJ\nJ\nJ\n\xE1\x10\xF1\x10\xF1\x10\xF1\x10\xF1\x10\xF1\x10\xF6\x10<\0\xF3\0\xF3\0@\0\xF3\0\xF3\0\xF3\0\xF3\0L\0\x0E\0\xF3\0\xF3\0\x0E\0\x0E\0\x0E\0\xF1\x10\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x06\x11\x0E\0\x0E\0\x0E\0\xF1\x10\xF1\x10\xF2\x10\xF1\x10\xF1\x10\xF1\x10\xF1\x10\xF1\x10\x16\x11\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0J\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\n\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0N\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0M\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0N\0\xF3\0B\x06\x0E\0\xF3\0\xF3\0L\x01&\x11\xF3\0M\x01\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xA3\x04\xAF\x04\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0N\0\x0E\0@\x005\x11\xF3\0B\x11\x0E\0\xF3\0\xF3\0\xF3\0R\x11\x14\x02\xF3\0\xF3\0W\x01b\x11<\x07[\x01r\x117\x04\xF3\0\x82\x11\xF3\0T\x01\xA1\x04\xF3\0N\0\x12\x02\xF3\0\xF3\0X\x01\x8F\x11<\x07J\n\x9F\x11\xF3\0\xF3\0R\x01\x89\x11\xAF\x11<\x07J\nJ\nJ\nJ\nJ\nJ\n%\x0B?\nP\x01\xBD\x11\xCC\x11*\r\0\x06\xF3\0\xF3\0\xF3\0)\x01\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xDC\x11<\x07\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0R\x11\xF3\0\xEC\x11\xF3\0\xF3\0O\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0J\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nv\nJ\nJ\nJ\nJ\nJ\nJ\nK\r\x0E\0\x0E\0\x87\x10\xF4\x11\x03\x12\r\x12\x1D\x12\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0-\x12\x0E\0>\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0M\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0?\0\xF3\0\xF3\0=\x12\x0E\0\x0E\0O\0[\x01J\x12[\x01W\x12\\\x12l\x12\x0E\0\xCD\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0|\x12\x8C\x120\0@\0P\0@\0p\0\x9B\x12\xF1\x10\xF1\x10\xA1\x12\xF3\0L\0\xCB\x11\xB1\x12\x0E\0\xBE\x12\xC6\0\xF3\0\xCB\0\xCE\x12M\0M\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xDD\x12\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xE2\x12\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0N\0\xF3\0\xF3\0\xF3\0\xA7\x03\xA4\x04\x0E\0\xF3\0\xF3\0\xAA\x04\xF3\0p\0\xF3\0\xF3\0\xF2\x12\xF3\0M\0\xF3\0\xF3\0\x02\x13\xDC\x12\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0M\0<\x07\xF3\0\xF3\0\x02\x13\xF3\0O\0\xF3\0\xF3\0=\x12\xF3\0\xF3\0\xF3\0R\x11\xC7\0\xC7\0\x0F\x13\xD0\0\x1D\x13\xF3\0\xF3\0\xF3\0R\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x87\x10\xF3\0+\r=\x12\x0E\0\xCC\0\xF3\0\xF3\0-\x13\x0E\0\x0E\0\x0E\0\x0E\0=\x13\xF3\0\xF3\0G\x13\xF3\0+\r\xF3\0\x87\x10\xF3\0L\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0V\x13\xF3\0+\r\xF3\0)\x01\xF3\0)\x01\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0+\x01\x0E\0\x0E\0\x0E\0\x0E\0f\x13\xE2\x06\xF3\0v\x13\x0E\0\x0E\0\xF3\0N\0\xF3\0N\0\x0E\0\x0E\0\xCA\0\xF3\0\x86\x13\x0E\0\xF3\0\xF3\0\xF3\0+\r\xF3\0+\r\xF3\0\xDF\x12\xF3\0-\x12\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xA7\x0C\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xDF\x12\xF3\0\xF3\0\xF3\0\xDF\x12\xF3\0\xF3\0\x96\x13<\x077\x04\xF3\0\xA6\x13\xF3\0+\r\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xB5\x13-\x12)\r\x0E\0\x0E\0X\x11\xF3\0N\0A\x0B\xF3\0U\x01\xA4\x04\x0E\0\xF3\0\xC5\x13\x0E\0\x0E\0\xF3\0\xDD\x12\x0E\0\xF3\0\x87\x10\x13\x02\xF3\0\xF3\0S\x01\x89\x11\x0E\x001\x04\xD5\x13\x13\x02\xF3\0\xF3\0\xE4\x13\xF2\x13\xF3\0\xA7\x0C<\x07\x13\x02\xF3\0T\x01\x02\x14\x12\x14\xF3\0\xF3\0\"\x14\x13\x02\xF3\0\xF3\0X\x012\x14B\x14\x0E\0\x0E\0\xF3\0\xD0\0O\x01R\x14a\x14\x0E\0\x0E\0\x0E\0q\x14\xC4\0\xA7\x0C\xF3\0\xF3\0L\x01\xF5\x0B<\x07\x81\x14\xEE\x05\xC9\0\x90\x14\x94\x07\xA0\x14\xAE\x14\xA0\x04\xBE\x14\xF3\0\xF3\0\xCE\x14\xDD\x14\xEC\x14\xFB\x14\x0E\0\xF3\0\xF3\0\xF3\0V\x01\x0B\x15\x1B\x15-\x12\x0E\0\xF3\0\xF3\0\xF3\0[\x01+\x15<\x07\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0L\x01;\x15\xA4\x04K\x15\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0[\x01X\x15<\x07\x0E\0\x0E\0\xF3\0\xF3\0P\x01 \x04<\x07h\x15<\x08\x0E\0J\n\xFB\nx\nn\x15}\x15\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0O\x01\xF5\x0B\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0<\x07\xA8\x03\x8D\x15\x0E\x13\xF3\0\x9D\x15\xAB\x15<\x07\x0E\0\x0E\0\x0E\0\x0E\0\xBB\x15\xF3\0\xF3\0\xCA\x15\xD9\x15\x0E\0\xE9\x15\xF3\0\xF3\0\xF6\x15\x05\x16\x15\x16\xF3\0\xF3\0Q\x01%\x16\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xA7\x0C\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xAA\r\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xA7\x03<\x07\xC9\0\xF3\0L\x01\xD4\x0B\xA7\x03<\x07\x0E\0?\0\xF3\0\x93\x02\xD3\x0B\x89\x11\x0E\0\x0E\0\x0E\0\x0E\0\x02\x07\xF3\0\xF3\x005\x16D\x16<\x07\x0C\x13\xF3\0T\x16a\x16<\x07\xF3\0\xF3\0O\0<\x07\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0q\x16\x81\x16\xD1\0\xF3\0\x8D\x16\xA2\x04\x9D\x16\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xA7\x03\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0)\x01\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0L\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0R\x11\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xA7\x03\xF3\0\xF3\0\xF3\0\xAD\x16\xBD\x16b\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0\xF3\0\xF3\0\xF3\0\xF3\0\x87\x10\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0M\x01[\x01<\x07\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xA7\x0C\xF3\0L\0<\x07\xF3\0\xF3\0\xF3\0\xF3\0L\0<\x07\xF3\0M\0\xA0\x04\xF3\0\xF3\0\xF3\0\x89\x11R\x11<\x07>\0\xDA\x04\xF3\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0N\0<\x07\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\x0E\0\x0E\0\xF3\0\xCD\x16\xF3\0R\x11\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\x01\x08Z\x01[\x01[\x01\xDD\x16\x13\x02\x0E\0\x0E\0\x0E\0\x0E\0\xED\x16}\x15\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xFD\x16\r\x17J\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\n\x1D\x17+\x17\x0E\0;\x17G\x17\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0N\0\xA7\x0CW\x17g\x17\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0<\x07\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0[\x01[\x01\xDA\x03[\x01\x89\x11\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0r\x17\x7F\x17\x8C\x17\x0E\0\x98\x17\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xA6\x17\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xCD\0\xF3\0\xF3\0\xF3\0\xC5\0\xB4\x17\xC2\x17\xCE\0\xF3\0\xF3\0\xF3\0c\x0C\x7F\x06\xF3\0\xCF\x17\xDF\x17\xD1\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xE9\x17\xF3\0\xD1\0\xC7\0\xF3\0\xC7\0\xF3\0\xCD\0\xF3\0\xCD\0L\0\xF3\0L\0\xF3\0\xC9\0\xF3\0\xC9\0\xF3\0\xF6\x17h\x15h\x15h\x15[\x01[\x01[\x01\x06\x18[\x01[\x01\xF3\x0B\"\x08#\x08E\x08\x94\x02\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0L\0&\r\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xD4\x0B\x11\x18\x1F\x18\xF3\0\xF3\0\xF3\0M\0\x0E\0A\x08\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0\xF3\0N\0/\x18?\x18\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0O\x18\x0E\0\xF3\0\xF3\0O\x01<\x07\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0O\x01<\x07\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0M\x01_\x18\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xF3\0L\0o\x18\x7F\x18\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x8D\x18L\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xDD\x12\x89\x11\x0E\0\x0E\0\xF3\0\xF3\0\xF3\0\xF3\0\x9D\x18<\x07\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xCE\0\xF3\0\xAC\x18\xB9\x18\xC7\x18\xD7\x18\xE5\x18\xED\x18\xC8\0O\0\xFC\x18O\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0D\x10\x0E\0)\x0F\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0C\x19\x95\0%\x0FH\x10%\x0F\x0E\0\x1C\x19\x0E\0\x0E\0\x0E\0\xF3\0)\x01\xF3\0)\x01,\x19<\x19K\x19'\x0F[\x19[\x19[\x19e\x19k\x19{\x19\x8B\x19\x95\0\x99\x19\xF9\x0E[\x19\x1C\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19\xA7\x19[\x19[\x19[\x19[\x19[\x19[\x19\xB3\x19[\x19[\x19[\x19[\x19[\x19\xBE\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19\xCE\x19[\x19[\x19[\x19}\x19\xDC\x0F[\x19\xDD\x19\xEC\x19\xF7\x19\x04\x1A\x10\x1A\x1F\x1A-\x1A<\x1AK\x1AP\x1A[\x19[\x19[\x19[\x19[\x19\x0E\0\x0E\0\x0E\0[\x19[\x19[\x19[\x19P\x19\xA6\x19Z\x1Ai\x1A\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xDB\x0F[\x19[\x19)\x0F\x0E\0\x0E\0\x0E\0y\x1A\xDB\x0F\x0E\0\x0E\0y\x1A\x0E\0'\x0F)\x0FY\x19\xF9\x0E[\x19[\x19)\x0F[\x19[\x19\xD1\x19\x83\x1A[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0y\x1A'\x0F[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0<\x07[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19[\x19}\x19J\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\n\x0E\0\x0E\0J\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nv\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\n'\x0BJ\nJ\nJ\nJ\nJ\nv\n\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0J\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\ny\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nJ\nK\r\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x93\x1A\x0E\0[\x01[\x01[\x01[\x01[\x01[\x01\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01\x0E\0y\0\x8D\0\xAD\0\xCD\0\xED\0\r\x01-\x01M\x01m\x01\x89\x01\xA9\x01\xC3\x01\xE3\x01\x03\x02#\x02C\x02c\x02~\x02\x9E\x02\xBE\x02\xDA\x02\xEE\x02\x0E\x03.\x03N\x03n\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x92\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\xB2\x03\xB2\x03\xCA\x03\xEA\x03\n\x04*\x04\xB2\x03\xB2\x03\xB2\x03\xB2\x03\xB2\x03\xB2\x03\xB2\x03\xB2\x03\xB2\x03\xB2\x03\xB2\x03J\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04z\x04\x94\x04\xB2\x04\xD2\x04\xF2\x04\x12\x052\x05R\x05r\x05\x92\x05\xB2\x05\xCB\x05\xEB\x05\x0B\x06+\x06K\x06k\x06\x8B\x06\xAB\x06\xCA\x06\xB2\x03\xEA\x06\n\x07j\x04j\x04j\x04j\x04\x1F\x07\xB2\x03\xB2\x03?\x07\xB2\x03\xB2\x03\xB2\x03\xB2\x03\xB2\x03E\x07\xB2\x03e\x07j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04u\x07j\x04j\x04j\x04\xB2\x03\x95\x07\xAE\x07\xCA\x07j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04\xEA\x07\n\x08j\x04j\x04j\x04j\x04j\x04*\x08j\x04j\x04j\x04j\x04j\x04j\x04;\x08K\x08`\x08|\x08\x9C\x08\xB2\x08j\x04\xD2\x08j\x04\xE2\x08\x02\t\x19\t,\tL\tl\tj\x04j\x04\x8C\t\xAC\t\xCC\t\xEC\t\x0C\n,\nL\nl\nm\n\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8D\n\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\xAC\n\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\xA3\n\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\xAE\n\x8E\x03\xCD\nj\x04j\x04j\x04j\x04\x8E\x03\xD1\nj\x04j\x04\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\xF1\n\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\x8E\x03\n\x0Bj\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04j\x04*\x0B") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\x02\x03\x03\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\x0C\0\0\0\0\x0B\0\0\0\0\x0F\0\r\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x0F\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x11\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\n\0\0\x07\x13\0\0\0\0\0\0\n\0\x0E\n\0\n\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\0\n\n\0\0\n\n\n\n\x0F\n\0\0\0\0\0\0\n\x0E\n\n\n\0\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\0\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\n\n\n\n\0\n\x0E\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x0F\n\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\x04\x04\0\x04\x04\0\x04\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\0\t\t\t\t\n\x0E\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\x0F\x0F\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\x07\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\x0F\0\n\n\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\x04\x04\x04\x04\x04\x04\x04\x10\0\x04\x04\x04\x04\x04\x04\n\n\x04\x04\0\x04\x04\x04\x04\n\n\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\n\n\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\0\0\x0F\0\n\0\0\x04\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\x04\x04\x04\n\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\x10\x10\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x10\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\0\n\n\n\n\n\n\n\n\0\0\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\0\0\0\n\n\n\n\0\0\x04\n\x04\x04\x04\x04\x04\0\0\x04\x04\0\0\x04\x04\x04\n\0\0\0\0\0\0\0\0\x04\0\0\0\0\n\n\0\n\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\n\0\0\0\0\0\0\0\0\0\0\n\0\x04\0\x04\x04\x04\0\n\n\n\n\n\n\0\0\0\0\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\0\n\n\0\n\n\0\0\x04\0\x04\x04\x04\0\0\0\0\x04\x04\0\0\x04\x04\x04\0\0\0\x04\0\0\0\0\0\0\0\n\n\n\n\0\n\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x04\x04\n\n\n\x04\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\0\n\n\n\n\n\n\n\n\n\0\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\0\n\n\n\n\n\0\0\x04\n\x04\x04\x04\x04\x04\x04\0\x04\x04\x04\0\x04\x04\x04\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\n\x04\x04\x04\x04\x04\x04\0\x04\x04\x04\0\n\n\n\n\n\n\n\n\0\0\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\0\n\n\n\n\n\0\0\x04\n\x04\x04\x04\x04\x04\0\0\x04\x04\0\0\x04\x04\x04\0\0\0\0\0\0\0\x04\x04\x04\0\0\0\0\n\n\0\n\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\n\0\n\n\n\n\n\n\0\0\0\n\n\n\0\n\n\n\n\0\0\0\n\n\0\n\0\n\n\0\0\0\n\n\0\0\0\n\n\n\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x04\x04\x04\0\0\0\x04\x04\x04\0\x04\x04\x04\x04\0\0\n\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\0\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\x04\n\x04\x04\x04\x04\x04\0\x04\x04\x04\0\x04\x04\x04\x04\0\0\0\0\0\0\0\x04\x04\0\n\n\n\0\n\n\0\0\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\x04\x04\x04\0\n\n\n\n\n\n\n\n\0\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\0\0\x04\n\x04\x04\x04\x04\x04\0\x04\x04\x04\0\x04\x04\x04\x04\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\n\n\n\0\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\n\n\x04\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\0\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\n\x04\x04\x04\x04\x04\0\x04\x04\x04\0\x04\x04\x04\x04\n\0\0\0\0\0\n\n\n\x04\0\0\0\0\0\0\0\n\n\n\x04\x04\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\0\x04\x04\x04\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\0\n\0\0\n\n\n\n\n\n\n\0\0\0\x04\0\0\0\0\x04\x04\x04\x04\x04\x04\0\x04\0\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\0\x15\0\x15\x15\x15\x15\x15\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\x15\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\x15\x15\x15\x15\x15\0\x15\0\x15\x15\x15\x15\x15\x15\x15\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\x15\x15\x15\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\0\x04\0\x04\0\x04\0\0\0\0\x04\x04\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\x04\x04\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x15\x15\x15\x15\x15\x15\n\n\n\n\n\n\0\n\0\0\0\0\0\n\0\0\n\n\n\n\n\n\n\n\n\0\n\n\n\n\0\0\n\n\n\n\n\n\n\0\n\0\n\n\n\n\0\0\n\n\n\n\n\n\n\n\n\n\n\0\0\x04\x04\x04\n\n\n\n\n\n\0\0\n\n\n\n\n\n\0\0\x12\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\n\n\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\n\n\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\n\n\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\n\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\0\0\0\x15\0\0\0\0\x15\x15\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x07\x04\n\n\n\n\n\x04\x04\n\n\n\n\n\n\n\n\n\x04\n\0\0\0\0\0\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\x15\x15\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\0\0\0\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\x04\n\n\x04\x04\x04\n\0\0\0\0\0\n\n\n\n\n\n\n\n\0\n\0\n\0\n\0\n\0\0\n\n\n\0\n\n\n\n\n\n\n\0\0\0\n\n\n\n\0\0\n\n\n\n\n\n\0\0\0\0\x12\x12\x12\x12\x12\x12\x12\0\x12\x12\x12\0\x04\x05\x07\x07\0\0\0\0\0\0\0\0\r\r\0\0\0\0\0\0\r\0\0\x0E\x03\x03\x07\x07\x07\x07\x07\x11\0\0\0\0\0\0\0\0\0\0\0\0\x13\0\0\x11\0\0\0\x0F\0\0\0\0\x13\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\x12\x07\x07\x07\x07\x07\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\n\0\0\n\n\n\n\n\n\0\n\0\0\0\n\n\n\n\n\0\0\x13\0\n\0\n\0\n\0\n\n\n\n\0\n\n\n\n\n\n\n\n\n\x14\0\0\n\n\n\n\0\0\0\0\0\n\n\n\n\n\0\0\0\0\n\0\0\0\0\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\0\0\x13\x13\0\0\0\0\0\0\0\0\0\0\x13\x13\0\0\0\0\0\0\0\0\x13\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\x13\x13\x13\0\0\0\0\0\n\n\x14\n\n\n\n\n\n\n\n\n\n\n\n\n\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\0\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\0\0\x13\0\0\x13\x13\0\0\x13\0\0\0\0\x13\0\0\x13\0\x13\x13\0\0\x13\0\0\0\x13\0\0\0\x13\x13\0\0\0\0\0\0\0\0\x13\x13\x13\0\0\0\0\0\x13\0\x13\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\0\0\0\0\x13\0\0\x13\0\x13\x13\0\x13\0\0\0\0\0\0\0\0\0\0\0\x13\0\0\x13\x13\x13\x13\x13\x13\0\x13\0\x13\x13\0\0\0\0\0\x13\0\0\x13\x13\0\0\0\0\0\0\0\0\0\0\0\x13\x13\0\0\x13\0\0\0\0\0\x13\x13\0\x13\0\x13\x13\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\0\x13\x13\x13\x13\0\0\x13\0\0\x13\0\0\x13\x13\x13\x13\x13\x13\0\x13\0\0\x13\0\x13\0\x13\0\0\0\0\0\0\x13\0\0\0\0\0\0\0\x13\x13\0\0\0\0\0\0\0\0\0\0\0\x13\0\0\x13\0\0\0\0\x13\0\x13\0\0\0\x13\x13\x13\0\x13\0\0\0\0\0\0\0\0\x13\x13\x13\0\0\0\0\0\0\0\0\x13\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x13\x13\0\0\0\0\x13\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\0\0\0\0\0\0\n\n\n\n\x04\x04\n\n\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\x15\x15\x15\x15\x15\x15\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\x15\0\x15\0\0\0\0\0\0\0\0\x15\x15\x15\x15\x15\x15\x15\x15\x15\x04\x04\x04\x04\x04\x04\x13\x08\x08\x08\x08\x08\0\0\x15\x15\x15\x15\n\x13\0\0\x15\x15\x15\x15\x15\x15\x15\0\0\x04\x04\x08\x08\x15\x15\x15\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\x08\x08\x08\x08\0\0\0\0\0\0\0\x13\0\x13\0\0\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\0\0\0\0\0\0\0\0\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\n\n\x04\n\n\n\x04\n\n\n\n\x04\n\n\n\n\x04\x04\x04\x04\x04\0\0\0\0\x04\0\0\0\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\x04\x04\n\n\n\n\n\n\0\0\0\n\0\n\n\x04\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x15\x15\x15\x15\x15\0\n\n\n\x04\n\n\n\n\n\n\n\n\x04\x04\0\0\n\n\n\x04\x04\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\0\0\n\n\n\n\n\n\0\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\0\x04\x04\0\0\n\n\n\n\n\n\n\0\0\0\0\n\n\n\n\n\0\0\0\0\0\t\x04\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\0\t\t\t\t\t\0\t\0\t\t\0\t\t\0\t\t\t\t\t\t\t\t\t\t\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\x0E\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x0F\0\r\0\x0F\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\0\0\x07\0\0\0\0\0\0\0\r\0\0\0\0\x0F\0\r\0\0\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\0\0\n\n\n\n\n\n\0\0\n\n\n\0\0\0\0\0\0\0\0\0\x07\x07\x07\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\0\n\n\0\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\n\n\n\n\n\n\x04\x04\x04\x04\x04\0\0\0\0\0\n\n\n\n\0\0\0\0\n\n\n\n\n\n\n\n\0\n\n\0\n\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\0\0\0\n\0\n\n\n\n\n\n\n\n\n\0\0\0\0\0\n\n\n\n\n\n\0\0\n\0\n\n\n\n\n\n\0\n\n\0\0\0\n\0\0\n\n\n\0\n\n\0\0\0\0\0\0\0\0\0\0\n\x04\x04\x04\0\x04\x04\0\0\0\0\0\x04\x04\x04\x04\n\n\n\n\n\n\0\0\x04\x04\x04\0\0\0\0\x04\n\n\n\n\n\x04\x04\0\0\0\0\0\0\0\0\0\n\n\n\n\x04\x04\x04\x04\0\0\0\0\0\0\0\0\n\n\n\n\n\n\0\0\0\x04\x04\x04\x04\x04\0\n\n\n\n\n\n\n\n\n\n\0\x04\x04\0\0\0\n\n\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\x04\n\n\x04\x04\n\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\x10\0\0\x04\0\0\0\0\0\0\0\0\0\0\x10\0\0\x04\x04\x04\x04\x04\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\n\x04\x04\n\0\0\0\0\0\0\0\0\n\n\n\x04\0\0\n\0\0\0\0\0\0\0\0\0\x04\n\n\n\n\0\0\0\0\x04\x04\x04\x04\0\x04\x04\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\n\0\n\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\x04\n\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\0\n\0\n\n\n\n\0\n\x04\x04\x04\x04\0\n\n\n\n\n\n\n\n\0\0\n\0\n\n\0\n\n\n\n\n\0\x04\x04\n\x04\x04\n\0\0\0\0\0\0\x04\0\0\0\0\0\n\n\n\x04\x04\0\0\x04\x04\x04\x04\x04\x04\x04\0\0\0\n\n\n\n\n\n\n\n\n\n\0\n\0\0\n\0\n\n\n\n\n\n\0\n\x04\x04\x04\x04\x04\x04\x04\x04\0\x04\0\0\x04\0\x04\x04\x04\x04\0\x04\x04\x04\x04\n\x04\n\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\x04\n\x04\x04\x04\x04\n\n\0\n\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\0\0\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\n\n\n\n\x04\x04\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x15\x15\0\0\0\x15\x15\x15\x15\x15\x15\x15\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\0\0\n\0\0\n\n\n\n\x04\x04\x04\x04\x04\x04\0\x04\x04\0\0\x04\x04\x04\x04\n\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\0\0\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\0\0\x04\x04\x04\x04\x04\x04\n\0\n\x04\0\0\0\0\0\0\0\0\0\0\0\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\n\x04\x04\x04\x04\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\n\0\0\n\x04\x04\x04\x04\x04\x04\0\0\0\x04\0\x04\x04\0\x04\x04\x04\x04\x04\x04\n\x04\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\0\x04\x04\x04\x04\x04\n\0\0\0\0\0\0\0\n\n\n\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\x04\x04\n\x04\n\n\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\0\0\0\x04\x04\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x04\0\0\0\0\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x04\n\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\n\n\0\0\n\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\x04\n\n\x15\x15\x04\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\0\x08\x08\x08\x08\x08\x08\x08\0\x08\x08\0\x08\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x08\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\x15\x15\x15\0\0\x08\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\0\0\0\x04\x04\0\x07\x07\x07\x07\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\0\0\0\x04\x04\x04\x07\x07\x07\x07\x07\x07\x07\x07\x04\x04\x04\x04\x04\0\0\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\0\0\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\n\0\0\n\n\0\0\n\n\n\n\0\n\n\n\n\n\n\n\n\n\n\0\n\0\n\n\n\n\n\n\n\n\n\n\0\n\n\n\n\0\n\n\n\n\n\0\n\0\0\0\n\n\n\n\n\n\0\0\n\n\n\n\n\n\n\n\0\n\n\n\n\n\n\n\n\0\0\x10\x10\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\x04\x04\x04\x04\x04\0\x04\x04\0\x04\x04\x04\x04\x04\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\n\n\n\n\n\n\n\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\n\0\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\0\n\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\n\n\n\x04\n\n\x04\n\n\n\n\n\n\n\x04\x04\n\n\n\n\n\x04\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\0\n\n\n\n\0\n\n\0\n\n\n\n\x04\x04\x04\x04\x04\x04\x04\n\0\0\0\0\n\n\0\n\0\0\n\0\n\n\n\n\n\n\n\0\n\n\n\n\0\n\0\n\0\0\0\0\n\0\0\0\0\n\0\n\0\n\0\n\n\n\0\n\n\0\n\0\0\n\0\n\0\n\0\n\0\n\n\0\n\0\0\n\n\n\n\0\n\n\n\n\0\n\n\n\n\0\n\0\n\n\n\0\n\n\n\n\n\0\n\n\n\n\n\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x14\n\n\n\n\n\n\n\n\n\n\n\n\x14\x14\n\n\n\n\n\n\n\n\n\n\0\0\0\0\x13\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x15\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\0\0\0\x13\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\x13\x13\x13\x13\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\x13\x13\0\x13\x13\x13\0\0\x13\x13\x13\0\x13\x13\x13\x13\x04\x04\x04\x04\x04\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\x13\0\0\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\x13\0\0\x13\x13\x13\x13\0\0\0\0\x13\x13\0\0\0\0\0\0\0\0\0\x13\x13\0\0\x13\0\0\0\0\0\0\0\x13\x13\0\0\0\0\0\0\0\0\0\x13\0\0\0\x13\x13\x13\0\0\0\0\0\0\0\0\0\0\0\x13\x13\x13\0\0\0\0\0\0\0\0\x13\x13\x13\0\x13\0\x13\0\0\0\0\x13\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\0\0\0\x13\0\x13\x13\x13\x13\x13\0\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\0\0\0\0\0\0\0\x13\x13\x13\x13\x13\x13\x13\x13\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\x07\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0") }, 0u8) }, break_state_table: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFD\xFD\xFD\xFD\0!\xFD\0\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x04&\xFD\x04\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD'\x05\xFD(\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x06#4\x06\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x07%\xFD\x07\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x08\"\xFD\x08\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\t\x17\xFD\t\xFD\xFF\xFF.0-,\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\n\x16\xFD\n\xFD\xFF\xFF*\xFD+)\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0B\x1A\xFD\x0B\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0C\x1B\xFD\x0C\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\r\x1E\xFD\r\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0E\x1C\xFD\x0E\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0F\x1D\xFD\x0F\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x10\x18\xFD\x10\xFD\xFF\xFF1\xFD3\xFD2\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x11\x19\xFD\x11\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x1F \xFD\x1F\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x13$\xFD\x13\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\n\x16\xFD\n\xFD\xFF\xFF*\xFD+)\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\n\x16\xFD\n\xFD\xFF\xFF*\xFD+)\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\t\x17\xFD\t\xFD\xFF\xFF.0-,\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x10\x18\xFD\x10\xFD\xFF\xFF1\xFD3\xFD2\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x11\x19\xFD\x11\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0B\x1A\xFD\x0B\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0C\x1B\xFD\x0C\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0E\x1C\xFD\x0E\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x0F\x1D\xFD\x0F\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\r\x1E\xFD\r\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x1F \xFD\x1F\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x1F \xFD\x1F\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\0!\xFD\0\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x08\"\xFD\x08\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x06#4\x06\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x13$\xFD\x13\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x07%\xFD\x07\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x04&\xFD\x04\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD'\x05\xFD(\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD'\x05\xFD(\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFE\xFE\xFE\xFE))\xFE)\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE**\xFE*\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE++\xFE+\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE,,\xFE,\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE--\xFE-\xFE\xFF\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD./\xFD.\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD./\xFD.\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFE\xFE\xFE\xFE00\xFE0\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE11\xFE1\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE22\xFE2\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE33\xFE3\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD45\xFD4\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD45\xFD4\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD") }, word_type_table: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\x02\x02\x02\0\0\0\0\0\x01\x02\0\0\0\x02\0\0\0\x02\x02\x02\x02\x02\x02\0\0\0\x01\x01\x01\x01\0\0\x02\x02\x02\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\x02\x02\x02\0\0\0\0\0\0\0\0\x02\x02\x02\x02\0\0\0\x02\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0") }, property_count: 56u8, last_codepoint_property: 24u8, sot_property: 54u8, eot_property: 55u8, complex_property: 21u8 };
        }
        #[clippy::msrv = "1.85"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakWordV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakWordV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_WORD_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_word_v1!($provider);
        #[clippy::msrv = "1.85"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakWordV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_word_v1!($provider);
        #[clippy::msrv = "1.85"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakWordV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_word_v1!($provider);
        #[clippy::msrv = "1.85"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakWordV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.85"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakWordV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_word_v1 as impl_segmenter_break_word_v1;
