// @generated
/// Implement `DataProvider<PluralRangesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 298B for the lookup data structure (25 data identifiers)
/// * 64B for the actual data (10 unique structs)
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_plural_ranges_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_PLURAL_RANGES_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::plurals::provider::PluralRangesV1Marker> = icu_provider_baked::zerotrie::Data {
                trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii::from_store(&[208u8, 97u8, 98u8, 99u8, 101u8, 102u8, 104u8, 105u8, 107u8, 108u8, 109u8, 110u8, 111u8, 112u8, 114u8, 115u8, 117u8, 6u8, 8u8, 10u8, 22u8, 28u8, 30u8, 32u8, 34u8, 36u8, 38u8, 40u8, 42u8, 45u8, 47u8, 59u8, 194u8, 102u8, 114u8, 1u8, 128u8, 129u8, 103u8, 128u8, 97u8, 128u8, 196u8, 110u8, 115u8, 116u8, 117u8, 1u8, 2u8, 3u8, 128u8, 128u8, 128u8, 128u8, 194u8, 97u8, 105u8, 1u8, 130u8, 128u8, 101u8, 131u8, 97u8, 128u8, 97u8, 132u8, 118u8, 133u8, 107u8, 134u8, 111u8, 128u8, 114u8, 130u8, 99u8, 109u8, 128u8, 111u8, 135u8, 196u8, 100u8, 105u8, 108u8, 118u8, 1u8, 2u8, 3u8, 130u8, 128u8, 136u8, 128u8, 194u8, 110u8, 114u8, 2u8, 100u8, 137u8, 128u8]),
                values: &{
                    type S = <icu::plurals::provider::PluralRangesV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                    const __AF: &S = &icu::plurals::provider::PluralRangesV1 {
                        ranges: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0") })
                        },
                    };
                    const __AR: &S = &icu::plurals::provider::PluralRangesV1 {
                        ranges: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02\x03\x12\x13#") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\x01\x01\0") })
                        },
                    };
                    const __FA: &S = &icu::plurals::provider::PluralRangesV1 {
                        ranges: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\"") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0") })
                        },
                    };
                    const __HE: &S = &icu::plurals::provider::PluralRangesV1 {
                        ranges: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02\x03#") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0") })
                        },
                    };
                    const __KA: &S = &icu::plurals::provider::PluralRangesV1 {
                        ranges: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02 ") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\x02") })
                        },
                    };
                    const __LV: &S = &icu::plurals::provider::PluralRangesV1 {
                        ranges: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\x11!") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0") })
                        },
                    };
                    const __MK: &S = &icu::plurals::provider::PluralRangesV1 {
                        ranges: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02\"") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0") })
                        },
                    };
                    const __RO: &S = &icu::plurals::provider::PluralRangesV1 {
                        ranges: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"B") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x04") })
                        },
                    };
                    const __SL: &S = &icu::plurals::provider::PluralRangesV1 {
                        ranges: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02\"2B") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x04\x04\x04\x04") })
                        },
                    };
                    const __UND: &S = &icu::plurals::provider::PluralRangesV1 {
                        ranges: unsafe {
                            #[allow(unused_unsafe)]
                            zerovec::ZeroMap::from_parts_unchecked(zerovec::ZeroVec::new(), zerovec::ZeroVec::new())
                        },
                    };
                    [&__AF, &__AR, &__FA, &__HE, &__KA, &__LV, &__MK, &__RO, &__SL, &__UND]
                },
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::plurals::provider::PluralRangesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::plurals::provider::PluralRangesV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_PLURAL_RANGES_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::plurals::provider::PluralRangesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_PLURAL_RANGES_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::plurals::provider::PluralRangesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_plural_ranges_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::plurals::provider::PluralRangesV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_PLURAL_RANGES_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_plural_ranges_v1_marker as impl_plural_ranges_v1_marker;
