// This file is part of ICU4X. For terms of use, please see the file
// called LICENSE at the top level of the ICU4X source tree
// (online at: https://github.com/unicode-org/icu4x/blob/main/LICENSE ).

mod fixtures;
mod helpers;

use icu_locid::Locale;
use icu_locid_transform::{LocaleCanonicalizer, LocaleExpander, TransformResult};
use writeable::assert_writeable_eq;

#[test]
fn test_maximize() {
    let lc = LocaleExpander::new_extended();

    let path = "./tests/fixtures/maximize.json";
    let testcases: Vec<fixtures::CanonicalizationTest> =
        helpers::read_fixture(path).expect("Failed to read a fixture");

    for case in testcases {
        if let Some(true) = case.disabled {
            continue;
        }
        let mut locale: Locale = case.input.parse().unwrap();
        let unmodified = locale.clone();
        let result = lc.maximize(&mut locale);
        assert_writeable_eq!(locale, case.output, "{:?}", case);
        if result == TransformResult::Modified {
            assert_ne!(locale, unmodified, "{:?}", case);
        } else {
            assert_eq!(locale, unmodified, "{:?}", case);
        }
    }
}

#[test]
fn test_minimize() {
    let lc = LocaleExpander::new_extended();

    let path = "./tests/fixtures/minimize.json";
    let testcases: Vec<fixtures::CanonicalizationTest> =
        helpers::read_fixture(path).expect("Failed to read a fixture");

    for case in testcases {
        if let Some(true) = case.disabled {
            continue;
        }
        let mut locale: Locale = case.input.parse().unwrap();
        let unmodified = locale.clone();
        let result = lc.minimize(&mut locale);
        assert_writeable_eq!(locale, case.output, "{:?}", case);
        if result == TransformResult::Modified {
            assert_ne!(locale, unmodified, "{:?}", case);
        } else {
            assert_eq!(locale, unmodified, "{:?}", case);
        }
    }
}

#[test]
fn test_canonicalize() {
    let lc = LocaleCanonicalizer::new();

    let path = "./tests/fixtures/canonicalize.json";
    let testcases: Vec<fixtures::CanonicalizationTest> =
        helpers::read_fixture(path).expect("Failed to read a fixture");

    for case in testcases {
        if let Some(true) = case.disabled {
            continue;
        }
        let mut locale: Locale = case.input.parse().expect("Unable to parse input");
        let unmodified = locale.clone();
        let result = lc.canonicalize(&mut locale);
        assert_writeable_eq!(locale, case.output, "{:?}", case);
        if result == TransformResult::Modified {
            assert_ne!(locale, unmodified, "{:?}", case);
        } else {
            assert_eq!(locale, unmodified, "{:?}", case);
        }
    }
}

/*
FAILING CASES:

  { "input": "kxv", "output": "kxv-Latn-IN" },
  { "input": "kxv-AQ", "output": "kxv-Latn-AQ" },
  { "input": "kxv-Deva", "output": "kxv-Deva-IN" },
  { "input": "kxv-Egyp", "output": "kxv-Egyp-IN" },
  { "input": "kxv-IN", "output": "kxv-Latn-IN" },
  { "input": "kxv-Latn", "output": "kxv-Latn-IN" },
  { "input": "kxv-Orya", "output": "kxv-Orya-IN" },
  { "input": "kxv-Telu", "output": "kxv-Telu-IN" },

  { "input": "qaa", "output": "FAIL" },
  { "input": "qaa-CH", "output": "FAIL" },
  { "input": "qaa-Cyrl", "output": "FAIL" },
  { "input": "qaa-Cyrl-CH", "output": "FAIL" },
  { "input": "qu", "output": "qu-Latn-PE" },

  { "input": "und-001", "output": "en-Latn-001" },
  { "input": "und-150", "output": "ru-Cyrl-RU" },
  { "input": "und-AG", "output": "en-Latn-AG" },
  { "input": "und-AI", "output": "en-Latn-AI" },
  { "input": "und-AQ", "output": "en-Latn-AQ" },
  { "input": "und-AU", "output": "en-Latn-AU" },
  { "input": "und-Arab-AF", "output": "fa-Arab-AF" },
  { "input": "und-Arab-IR", "output": "fa-Arab-IR" },
  { "input": "und-BB", "output": "en-Latn-BB" },
  { "input": "und-BM", "output": "en-Latn-BM" },
  { "input": "und-BS", "output": "en-Latn-BS" },
  { "input": "und-BW", "output": "en-Latn-BW" },
  { "input": "und-BZ", "output": "en-Latn-BZ" },

IGNORED CASES:

  { "input": "und-Beng", "output": "bn-Beng-BD" },
  { "input": "und-Beng-AQ", "output": "bn-Beng-AQ" },
  { "input": "und-Beng-BD", "output": "bn-Beng-BD" },
  { "input": "und-Beng-IN", "output": "bn-Beng-IN" },
  { "input": "und-CA", "output": "en-Latn-CA" },
  { "input": "und-CC", "output": "ms-Arab-CC" },
  { "input": "und-CD", "output": "sw-Latn-CD" },
  { "input": "und-CF", "output": "fr-Latn-CF" },
  { "input": "und-CG", "output": "fr-Latn-CG" },
  { "input": "und-CH", "output": "de-Latn-CH" },
  { "input": "und-CI", "output": "fr-Latn-CI" },
  { "input": "und-CK", "output": "en-Latn-CK" },
  { "input": "und-CL", "output": "es-Latn-CL" },
  { "input": "und-CM", "output": "fr-Latn-CM" },
  { "input": "und-CN", "output": "zh-Hans-CN" },
  { "input": "und-CO", "output": "es-Latn-CO" },
  { "input": "und-CR", "output": "es-Latn-CR" },
  { "input": "und-CU", "output": "es-Latn-CU" },
  { "input": "und-CV", "output": "pt-Latn-CV" },
  { "input": "und-CW", "output": "pap-Latn-CW" },
  { "input": "und-CX", "output": "en-Latn-CX" },
  { "input": "und-CY", "output": "el-Grek-CY" },
  { "input": "und-CZ", "output": "cs-Latn-CZ" },
  { "input": "und-Cans", "output": "iu-Cans-CA" },
  { "input": "und-Cans-AQ", "output": "iu-Cans-AQ" },
  { "input": "und-Cans-CA", "output": "iu-Cans-CA" },
  { "input": "und-Cher", "output": "chr-Cher-US" },
  { "input": "und-Cher-AQ", "output": "chr-Cher-AQ" },
  { "input": "und-Cher-US", "output": "chr-Cher-US" },
  { "input": "und-Cyrl", "output": "ru-Cyrl-RU" },
  { "input": "und-Cyrl-AQ", "output": "ru-Cyrl-AQ" },
  { "input": "und-Cyrl-BA", "output": "sr-Cyrl-BA" },
  { "input": "und-Cyrl-BG", "output": "bg-Cyrl-BG" },
  { "input": "und-Cyrl-BY", "output": "be-Cyrl-BY" },
  { "input": "und-Cyrl-KG", "output": "ky-Cyrl-KG" },
  { "input": "und-Cyrl-KZ", "output": "ru-Cyrl-KZ" },
  { "input": "und-Cyrl-MD", "output": "uk-Cyrl-MD" },
  { "input": "und-Cyrl-ME", "output": "ru-Cyrl-ME" },
  { "input": "und-Cyrl-MK", "output": "mk-Cyrl-MK" },
  { "input": "und-Cyrl-MN", "output": "mn-Cyrl-MN" },
  { "input": "und-Cyrl-RS", "output": "sr-Cyrl-RS" },
  { "input": "und-Cyrl-RU", "output": "ru-Cyrl-RU" },
  { "input": "und-Cyrl-TJ", "output": "tg-Cyrl-TJ" },
  { "input": "und-Cyrl-UA", "output": "uk-Cyrl-UA" },
  { "input": "und-Cyrl-UZ", "output": "ru-Cyrl-UZ" },
  { "input": "und-Cyrl-XK", "output": "sr-Cyrl-XK" },
  { "input": "und-DE", "output": "de-Latn-DE" },
  { "input": "und-DG", "output": "en-Latn-DG" },
  { "input": "und-DJ", "output": "aa-Latn-DJ" },
  { "input": "und-DK", "output": "da-Latn-DK" },
  { "input": "und-DM", "output": "en-Latn-DM" },
  { "input": "und-DO", "output": "es-Latn-DO" },
  { "input": "und-DZ", "output": "ar-Arab-DZ" },
  { "input": "und-Deva", "output": "hi-Deva-IN" },
  { "input": "und-Deva-AQ", "output": "hi-Deva-AQ" },
  { "input": "und-Deva-IN", "output": "hi-Deva-IN" },
  { "input": "und-Deva-NP", "output": "ne-Deva-NP" },
  { "input": "und-Deva-PK", "output": "btv-Deva-PK" },
  { "input": "und-EA", "output": "es-Latn-EA" },
  { "input": "und-EC", "output": "es-Latn-EC" },
  { "input": "und-EE", "output": "et-Latn-EE" },
  { "input": "und-EG", "output": "ar-Arab-EG" },
  { "input": "und-EH", "output": "ar-Arab-EH" },
  { "input": "und-ER", "output": "ti-Ethi-ER" },
  { "input": "und-ES", "output": "es-Latn-ES" },
  { "input": "und-ET", "output": "am-Ethi-ET" },
  { "input": "und-Egyp", "output": "egy-Egyp-EG" },
  { "input": "und-Ethi", "output": "am-Ethi-ET" },
  { "input": "und-Ethi-AQ", "output": "am-Ethi-AQ" },
  { "input": "und-Ethi-ER", "output": "ti-Ethi-ER" },
  { "input": "und-Ethi-ET", "output": "am-Ethi-ET" },
  { "input": "und-FI", "output": "fi-Latn-FI" },
  { "input": "und-FJ", "output": "en-Latn-FJ" },
  { "input": "und-FK", "output": "en-Latn-FK" },
  { "input": "und-FM", "output": "en-Latn-FM" },
  { "input": "und-FO", "output": "fo-Latn-FO" },
  { "input": "und-FR", "output": "fr-Latn-FR" },
  { "input": "und-GA", "output": "fr-Latn-GA" },
  { "input": "und-GB", "output": "en-Latn-GB" },
  { "input": "und-GD", "output": "en-Latn-GD" },
  { "input": "und-GE", "output": "ka-Geor-GE" },
  { "input": "und-GF", "output": "fr-Latn-GF" },
  { "input": "und-GG", "output": "en-Latn-GG" },
  { "input": "und-GH", "output": "ak-Latn-GH" },
  { "input": "und-GI", "output": "en-Latn-GI" },
  { "input": "und-GL", "output": "kl-Latn-GL" },
  { "input": "und-GM", "output": "en-Latn-GM" },
  { "input": "und-GN", "output": "fr-Latn-GN" },
  { "input": "und-GP", "output": "fr-Latn-GP" },
  { "input": "und-GQ", "output": "es-Latn-GQ" },
  { "input": "und-GR", "output": "el-Grek-GR" },
  { "input": "und-GT", "output": "es-Latn-GT" },
  { "input": "und-GU", "output": "en-Latn-GU" },
  { "input": "und-GW", "output": "pt-Latn-GW" },
  { "input": "und-GY", "output": "en-Latn-GY" },
  { "input": "und-Geor", "output": "ka-Geor-GE" },
  { "input": "und-Geor-AQ", "output": "ka-Geor-AQ" },
  { "input": "und-Geor-GE", "output": "ka-Geor-GE" },
  { "input": "und-Grek", "output": "el-Grek-GR" },
  { "input": "und-Grek-AQ", "output": "el-Grek-AQ" },
  { "input": "und-Grek-CY", "output": "el-Grek-CY" },
  { "input": "und-Grek-GR", "output": "el-Grek-GR" },
  { "input": "und-Gujr", "output": "gu-Gujr-IN" },
  { "input": "und-Gujr-AQ", "output": "gu-Gujr-AQ" },
  { "input": "und-Gujr-IN", "output": "gu-Gujr-IN" },
  { "input": "und-Guru", "output": "pa-Guru-IN" },
  { "input": "und-Guru-AQ", "output": "pa-Guru-AQ" },
  { "input": "und-Guru-IN", "output": "pa-Guru-IN" },
  { "input": "und-HK", "output": "zh-Hant-HK" },
  { "input": "und-HN", "output": "es-Latn-HN" },
  { "input": "und-HR", "output": "hr-Latn-HR" },
  { "input": "und-HT", "output": "ht-Latn-HT" },
  { "input": "und-HU", "output": "hu-Latn-HU" },
  { "input": "und-Hans", "output": "zh-Hans-CN" },
  { "input": "und-Hans-AQ", "output": "zh-Hans-AQ" },
  { "input": "und-Hans-CN", "output": "zh-Hans-CN" },
  { "input": "und-Hans-HK", "output": "zh-Hans-HK" },
  { "input": "und-Hans-MO", "output": "zh-Hans-MO" },
  { "input": "und-Hans-SG", "output": "zh-Hans-SG" },
  { "input": "und-Hans-TW", "output": "zh-Hans-TW" },
  { "input": "und-Hant", "output": "zh-Hant-TW" },
  { "input": "und-Hant-AQ", "output": "zh-Hant-AQ" },
  { "input": "und-Hant-CN", "output": "zh-Hant-CN" },
  { "input": "und-Hant-HK", "output": "zh-Hant-HK" },
  { "input": "und-Hant-MO", "output": "zh-Hant-MO" },
  { "input": "und-Hant-SG", "output": "zh-Hant-SG" },
  { "input": "und-Hant-TW", "output": "zh-Hant-TW" },
  { "input": "und-Hebr", "output": "he-Hebr-IL" },
  { "input": "und-Hebr-AQ", "output": "he-Hebr-AQ" },
  { "input": "und-Hebr-IL", "output": "he-Hebr-IL" },
  { "input": "und-IC", "output": "es-Latn-IC" },
  { "input": "und-ID", "output": "id-Latn-ID" },
  { "input": "und-IE", "output": "en-Latn-IE" },
  { "input": "und-IL", "output": "he-Hebr-IL" },
  { "input": "und-IM", "output": "en-Latn-IM" },
  { "input": "und-IN", "output": "hi-Deva-IN" },
  { "input": "und-IO", "output": "en-Latn-IO" },
  { "input": "und-IQ", "output": "ar-Arab-IQ" },
  { "input": "und-IR", "output": "fa-Arab-IR" },
  { "input": "und-IS", "output": "is-Latn-IS" },
  { "input": "und-IT", "output": "it-Latn-IT" },
  { "input": "und-JE", "output": "en-Latn-JE" },
  { "input": "und-JM", "output": "en-Latn-JM" },
  { "input": "und-JO", "output": "ar-Arab-JO" },
  { "input": "und-JP", "output": "ja-Jpan-JP" },
  { "input": "und-Jpan", "output": "ja-Jpan-JP" },
  { "input": "und-Jpan-AQ", "output": "ja-Jpan-AQ" },
  { "input": "und-Jpan-JP", "output": "ja-Jpan-JP" },
  { "input": "und-KE", "output": "sw-Latn-KE" },
  { "input": "und-KG", "output": "ky-Cyrl-KG" },
  { "input": "und-KH", "output": "km-Khmr-KH" },
  { "input": "und-KI", "output": "en-Latn-KI" },
  { "input": "und-KM", "output": "ar-Arab-KM" },
  { "input": "und-KN", "output": "en-Latn-KN" },
  { "input": "und-KP", "output": "ko-Kore-KP" },
  { "input": "und-KR", "output": "ko-Kore-KR" },
  { "input": "und-KW", "output": "ar-Arab-KW" },
  { "input": "und-KY", "output": "en-Latn-KY" },
  { "input": "und-KZ", "output": "ru-Cyrl-KZ" },
  { "input": "und-Khmr", "output": "km-Khmr-KH" },
  { "input": "und-Khmr-AQ", "output": "km-Khmr-AQ" },
  { "input": "und-Khmr-KH", "output": "km-Khmr-KH" },
  { "input": "und-Knda", "output": "kn-Knda-IN" },
  { "input": "und-Knda-AQ", "output": "kn-Knda-AQ" },
  { "input": "und-Knda-IN", "output": "kn-Knda-IN" },
  { "input": "und-Kore", "output": "ko-Kore-KR" },
  { "input": "und-Kore-AQ", "output": "ko-Kore-AQ" },
  { "input": "und-Kore-CN", "output": "ko-Kore-CN" },
  { "input": "und-Kore-KP", "output": "ko-Kore-KP" },
  { "input": "und-Kore-KR", "output": "ko-Kore-KR" },
  { "input": "und-LA", "output": "lo-Laoo-LA" },
  { "input": "und-LB", "output": "ar-Arab-LB" },
  { "input": "und-LC", "output": "en-Latn-LC" },
  { "input": "und-LI", "output": "de-Latn-LI" },
  { "input": "und-LK", "output": "si-Sinh-LK" },
  { "input": "und-LR", "output": "en-Latn-LR" },
  { "input": "und-LS", "output": "st-Latn-LS" },
  { "input": "und-LT", "output": "lt-Latn-LT" },
  { "input": "und-LU", "output": "fr-Latn-LU" },
  { "input": "und-LV", "output": "lv-Latn-LV" },
  { "input": "und-LY", "output": "ar-Arab-LY" },
  { "input": "und-Laoo", "output": "lo-Laoo-LA" },
  { "input": "und-Laoo-AQ", "output": "lo-Laoo-AQ" },
  { "input": "und-Laoo-LA", "output": "lo-Laoo-LA" },
  { "input": "und-Latn", "output": "en-Latn-US" },
  { "input": "und-Latn-001", "output": "en-Latn-001" },
  { "input": "und-Latn-150", "output": "ru-Latn-150" },
  { "input": "und-Latn-419", "output": "es-Latn-419" },
  { "input": "und-Latn-AD", "output": "ca-Latn-AD" },
  { "input": "und-Latn-AE", "output": "ar-Latn-AE" },
  { "input": "und-Latn-AG", "output": "en-Latn-AG" },
  { "input": "und-Latn-AI", "output": "en-Latn-AI" },
  { "input": "und-Latn-AL", "output": "sq-Latn-AL" },
  { "input": "und-Latn-AO", "output": "pt-Latn-AO" },
  { "input": "und-Latn-AQ", "output": "en-Latn-AQ" },
  { "input": "und-Latn-AR", "output": "es-Latn-AR" },
  { "input": "und-Latn-AS", "output": "sm-Latn-AS" },
  { "input": "und-Latn-AT", "output": "de-Latn-AT" },
  { "input": "und-Latn-AU", "output": "en-Latn-AU" },
  { "input": "und-Latn-AW", "output": "nl-Latn-AW" },
  { "input": "und-Latn-AX", "output": "sv-Latn-AX" },
  { "input": "und-Latn-AZ", "output": "az-Latn-AZ" },
  { "input": "und-Latn-BA", "output": "bs-Latn-BA" },
  { "input": "und-Latn-BB", "output": "en-Latn-BB" },
  { "input": "und-Latn-BE", "output": "nl-Latn-BE" },
  { "input": "und-Latn-BF", "output": "fr-Latn-BF" },
  { "input": "und-Latn-BI", "output": "rn-Latn-BI" },
  { "input": "und-Latn-BJ", "output": "fr-Latn-BJ" },
  { "input": "und-Latn-BL", "output": "fr-Latn-BL" },
  { "input": "und-Latn-BM", "output": "en-Latn-BM" },
  { "input": "und-Latn-BN", "output": "ms-Latn-BN" },
  { "input": "und-Latn-BO", "output": "es-Latn-BO" },
  { "input": "und-Latn-BQ", "output": "pap-Latn-BQ" },
  { "input": "und-Latn-BR", "output": "pt-Latn-BR" },
  { "input": "und-Latn-BS", "output": "en-Latn-BS" },
  { "input": "und-Latn-BW", "output": "en-Latn-BW" },
  { "input": "und-Latn-BZ", "output": "en-Latn-BZ" },
  { "input": "und-Latn-CA", "output": "en-Latn-CA" },
  { "input": "und-Latn-CC", "output": "ms-Latn-CC" },
  { "input": "und-Latn-CD", "output": "sw-Latn-CD" },
  { "input": "und-Latn-CF", "output": "fr-Latn-CF" },
  { "input": "und-Latn-CG", "output": "fr-Latn-CG" },
  { "input": "und-Latn-CH", "output": "de-Latn-CH" },
  { "input": "und-Latn-CI", "output": "fr-Latn-CI" },
  { "input": "und-Latn-CK", "output": "en-Latn-CK" },
  { "input": "und-Latn-CL", "output": "es-Latn-CL" },
  { "input": "und-Latn-CM", "output": "fr-Latn-CM" },
  { "input": "und-Latn-CO", "output": "es-Latn-CO" },
  { "input": "und-Latn-CR", "output": "es-Latn-CR" },
  { "input": "und-Latn-CU", "output": "es-Latn-CU" },
  { "input": "und-Latn-CV", "output": "pt-Latn-CV" },
  { "input": "und-Latn-CW", "output": "pap-Latn-CW" },
  { "input": "und-Latn-CX", "output": "en-Latn-CX" },
  { "input": "und-Latn-CY", "output": "tr-Latn-CY" },
  { "input": "und-Latn-CZ", "output": "cs-Latn-CZ" },
  { "input": "und-Latn-DE", "output": "de-Latn-DE" },
  { "input": "und-Latn-DG", "output": "en-Latn-DG" },
  { "input": "und-Latn-DJ", "output": "aa-Latn-DJ" },
  { "input": "und-Latn-DK", "output": "da-Latn-DK" },
  { "input": "und-Latn-DM", "output": "en-Latn-DM" },
  { "input": "und-Latn-DO", "output": "es-Latn-DO" },
  { "input": "und-Latn-DZ", "output": "fr-Latn-DZ" },
  { "input": "und-Latn-EA", "output": "es-Latn-EA" },
  { "input": "und-Latn-EC", "output": "es-Latn-EC" },
  { "input": "und-Latn-EE", "output": "et-Latn-EE" },
  { "input": "und-Latn-ER", "output": "ti-Latn-ER" },
  { "input": "und-Latn-ES", "output": "es-Latn-ES" },
  { "input": "und-Latn-ET", "output": "en-Latn-ET" },
  { "input": "und-Latn-FI", "output": "fi-Latn-FI" },
  { "input": "und-Latn-FJ", "output": "en-Latn-FJ" },
  { "input": "und-Latn-FK", "output": "en-Latn-FK" },
  { "input": "und-Latn-FM", "output": "en-Latn-FM" },
  { "input": "und-Latn-FO", "output": "fo-Latn-FO" },
  { "input": "und-Latn-FR", "output": "fr-Latn-FR" },
  { "input": "und-Latn-GA", "output": "fr-Latn-GA" },
  { "input": "und-Latn-GB", "output": "en-Latn-GB" },
  { "input": "und-Latn-GD", "output": "en-Latn-GD" },
  { "input": "und-Latn-GF", "output": "fr-Latn-GF" },
  { "input": "und-Latn-GG", "output": "en-Latn-GG" },
  { "input": "und-Latn-GH", "output": "ak-Latn-GH" },
  { "input": "und-Latn-GI", "output": "en-Latn-GI" },
  { "input": "und-Latn-GL", "output": "kl-Latn-GL" },
  { "input": "und-Latn-GM", "output": "en-Latn-GM" },
  { "input": "und-Latn-GN", "output": "fr-Latn-GN" },
  { "input": "und-Latn-GP", "output": "fr-Latn-GP" },
  { "input": "und-Latn-GQ", "output": "es-Latn-GQ" },
  { "input": "und-Latn-GT", "output": "es-Latn-GT" },
  { "input": "und-Latn-GU", "output": "en-Latn-GU" },
  { "input": "und-Latn-GW", "output": "pt-Latn-GW" },
  { "input": "und-Latn-GY", "output": "en-Latn-GY" },
  { "input": "und-Latn-HK", "output": "zh-Latn-HK" },
  { "input": "und-Latn-HN", "output": "es-Latn-HN" },
  { "input": "und-Latn-HR", "output": "hr-Latn-HR" },
  { "input": "und-Latn-HT", "output": "ht-Latn-HT" },
  { "input": "und-Latn-HU", "output": "hu-Latn-HU" },
  { "input": "und-Latn-IC", "output": "es-Latn-IC" },
  { "input": "und-Latn-ID", "output": "id-Latn-ID" },
  { "input": "und-Latn-IE", "output": "en-Latn-IE" },
  { "input": "und-Latn-IL", "output": "he-Latn-IL" },
  { "input": "und-Latn-IM", "output": "en-Latn-IM" },
  { "input": "und-Latn-IN", "output": "hi-Latn-IN" },
  { "input": "und-Latn-IO", "output": "en-Latn-IO" },
  { "input": "und-Latn-IS", "output": "is-Latn-IS" },
  { "input": "und-Latn-IT", "output": "it-Latn-IT" },
  { "input": "und-Latn-JE", "output": "en-Latn-JE" },
  { "input": "und-Latn-JM", "output": "en-Latn-JM" },
  { "input": "und-Latn-KE", "output": "sw-Latn-KE" },
  { "input": "und-Latn-KI", "output": "en-Latn-KI" },
  { "input": "und-Latn-KM", "output": "fr-Latn-KM" },
  { "input": "und-Latn-KN", "output": "en-Latn-KN" },
  { "input": "und-Latn-KY", "output": "en-Latn-KY" },
  { "input": "und-Latn-LC", "output": "en-Latn-LC" },
  { "input": "und-Latn-LI", "output": "de-Latn-LI" },
  { "input": "und-Latn-LR", "output": "en-Latn-LR" },
  { "input": "und-Latn-LS", "output": "st-Latn-LS" },
  { "input": "und-Latn-LT", "output": "lt-Latn-LT" },
  { "input": "und-Latn-LU", "output": "fr-Latn-LU" },
  { "input": "und-Latn-LV", "output": "lv-Latn-LV" },
  { "input": "und-Latn-MA", "output": "fr-Latn-MA" },
  { "input": "und-Latn-MC", "output": "fr-Latn-MC" },
  { "input": "und-Latn-MD", "output": "ro-Latn-MD" },
  { "input": "und-Latn-ME", "output": "sr-Latn-ME" },
  { "input": "und-Latn-MF", "output": "fr-Latn-MF" },
  { "input": "und-Latn-MG", "output": "mg-Latn-MG" },
  { "input": "und-Latn-MH", "output": "en-Latn-MH" },
  { "input": "und-Latn-MK", "output": "sq-Latn-MK" },
  { "input": "und-Latn-ML", "output": "bm-Latn-ML" },
  { "input": "und-Latn-MO", "output": "pt-Latn-MO" },
  { "input": "und-Latn-MP", "output": "en-Latn-MP" },
  { "input": "und-Latn-MQ", "output": "fr-Latn-MQ" },
  { "input": "und-Latn-MR", "output": "fr-Latn-MR" },
  { "input": "und-Latn-MS", "output": "en-Latn-MS" },
  { "input": "und-Latn-MT", "output": "mt-Latn-MT" },
  { "input": "und-Latn-MU", "output": "mfe-Latn-MU" },
  { "input": "und-Latn-MV", "output": "dv-Latn-MV" },
  { "input": "und-Latn-MW", "output": "en-Latn-MW" },
  { "input": "und-Latn-MX", "output": "es-Latn-MX" },
  { "input": "und-Latn-MY", "output": "ms-Latn-MY" },
  { "input": "und-Latn-MZ", "output": "pt-Latn-MZ" },
  { "input": "und-Latn-NA", "output": "af-Latn-NA" },
  { "input": "und-Latn-NC", "output": "fr-Latn-NC" },
  { "input": "und-Latn-NE", "output": "ha-Latn-NE" },
  { "input": "und-Latn-NF", "output": "en-Latn-NF" },
  { "input": "und-Latn-NG", "output": "en-Latn-NG" },
  { "input": "und-Latn-NI", "output": "es-Latn-NI" },
  { "input": "und-Latn-NL", "output": "nl-Latn-NL" },
  { "input": "und-Latn-NO", "output": "nb-Latn-NO" },
  { "input": "und-Latn-NR", "output": "en-Latn-NR" },
  { "input": "und-Latn-NU", "output": "en-Latn-NU" },
  { "input": "und-Latn-NZ", "output": "en-Latn-NZ" },
  { "input": "und-Latn-PA", "output": "es-Latn-PA" },
  { "input": "und-Latn-PE", "output": "es-Latn-PE" },
  { "input": "und-Latn-PF", "output": "fr-Latn-PF" },
  { "input": "und-Latn-PG", "output": "tpi-Latn-PG" },
  { "input": "und-Latn-PH", "output": "fil-Latn-PH" },
  { "input": "und-Latn-PK", "output": "ur-Latn-PK" },
  { "input": "und-Latn-PL", "output": "pl-Latn-PL" },
  { "input": "und-Latn-PM", "output": "fr-Latn-PM" },
  { "input": "und-Latn-PN", "output": "en-Latn-PN" },
  { "input": "und-Latn-PR", "output": "es-Latn-PR" },
  { "input": "und-Latn-PT", "output": "pt-Latn-PT" },
  { "input": "und-Latn-PW", "output": "pau-Latn-PW" },
  { "input": "und-Latn-PY", "output": "gn-Latn-PY" },
  { "input": "und-Latn-RE", "output": "fr-Latn-RE" },
  { "input": "und-Latn-RO", "output": "ro-Latn-RO" },
  { "input": "und-Latn-RS", "output": "sr-Latn-RS" },
  { "input": "und-Latn-RW", "output": "rw-Latn-RW" },
  { "input": "und-Latn-SB", "output": "en-Latn-SB" },
  { "input": "und-Latn-SC", "output": "fr-Latn-SC" },
  { "input": "und-Latn-SD", "output": "ar-Latn-SD" },
  { "input": "und-Latn-SE", "output": "sv-Latn-SE" },
  { "input": "und-Latn-SG", "output": "en-Latn-SG" },
  { "input": "und-Latn-SH", "output": "en-Latn-SH" },
  { "input": "und-Latn-SI", "output": "sl-Latn-SI" },
  { "input": "und-Latn-SJ", "output": "nb-Latn-SJ" },
  { "input": "und-Latn-SK", "output": "sk-Latn-SK" },
  { "input": "und-Latn-SL", "output": "kri-Latn-SL" },
  { "input": "und-Latn-SM", "output": "it-Latn-SM" },
  { "input": "und-Latn-SN", "output": "fr-Latn-SN" },
  { "input": "und-Latn-SO", "output": "so-Latn-SO" },
  { "input": "und-Latn-SR", "output": "nl-Latn-SR" },
  { "input": "und-Latn-SS", "output": "ar-Latn-SS" },
  { "input": "und-Latn-ST", "output": "pt-Latn-ST" },
  { "input": "und-Latn-SV", "output": "es-Latn-SV" },
  { "input": "und-Latn-SX", "output": "en-Latn-SX" },
  { "input": "und-Latn-SY", "output": "fr-Latn-SY" },
  { "input": "und-Latn-SZ", "output": "en-Latn-SZ" },
  { "input": "und-Latn-TC", "output": "en-Latn-TC" },
  { "input": "und-Latn-TD", "output": "fr-Latn-TD" },
  { "input": "und-Latn-TG", "output": "fr-Latn-TG" },
  { "input": "und-Latn-TK", "output": "tkl-Latn-TK" },
  { "input": "und-Latn-TL", "output": "pt-Latn-TL" },
  { "input": "und-Latn-TM", "output": "tk-Latn-TM" },
  { "input": "und-Latn-TN", "output": "fr-Latn-TN" },
  { "input": "und-Latn-TO", "output": "to-Latn-TO" },
  { "input": "und-Latn-TR", "output": "tr-Latn-TR" },
  { "input": "und-Latn-TT", "output": "en-Latn-TT" },
  { "input": "und-Latn-TV", "output": "tvl-Latn-TV" },
  { "input": "und-Latn-TZ", "output": "sw-Latn-TZ" },
  { "input": "und-Latn-UG", "output": "sw-Latn-UG" },
  { "input": "und-Latn-UM", "output": "en-Latn-UM" },
  { "input": "und-Latn-US", "output": "en-Latn-US" },
  { "input": "und-Latn-UY", "output": "es-Latn-UY" },
  { "input": "und-Latn-UZ", "output": "uz-Latn-UZ" },
  { "input": "und-Latn-VA", "output": "it-Latn-VA" },
  { "input": "und-Latn-VC", "output": "en-Latn-VC" },
  { "input": "und-Latn-VE", "output": "es-Latn-VE" },
  { "input": "und-Latn-VG", "output": "en-Latn-VG" },
  { "input": "und-Latn-VI", "output": "en-Latn-VI" },
  { "input": "und-Latn-VN", "output": "vi-Latn-VN" },
  { "input": "und-Latn-VU", "output": "bi-Latn-VU" },
  { "input": "und-Latn-WF", "output": "fr-Latn-WF" },
  { "input": "und-Latn-WS", "output": "sm-Latn-WS" },
  { "input": "und-Latn-XK", "output": "sq-Latn-XK" },
  { "input": "und-Latn-YT", "output": "fr-Latn-YT" },
  { "input": "und-Latn-ZA", "output": "en-Latn-ZA" },
  { "input": "und-Latn-ZM", "output": "bem-Latn-ZM" },
  { "input": "und-Latn-ZW", "output": "sn-Latn-ZW" },
  { "input": "und-MA", "output": "ar-Arab-MA" },
  { "input": "und-MC", "output": "fr-Latn-MC" },
  { "input": "und-MD", "output": "ro-Latn-MD" },
  { "input": "und-ME", "output": "sr-Latn-ME" },
  { "input": "und-MF", "output": "fr-Latn-MF" },
  { "input": "und-MG", "output": "mg-Latn-MG" },
  { "input": "und-MH", "output": "en-Latn-MH" },
  { "input": "und-MK", "output": "mk-Cyrl-MK" },
  { "input": "und-ML", "output": "bm-Latn-ML" },
  { "input": "und-MM", "output": "my-Mymr-MM" },
  { "input": "und-MN", "output": "mn-Cyrl-MN" },
  { "input": "und-MO", "output": "zh-Hant-MO" },
  { "input": "und-MP", "output": "en-Latn-MP" },
  { "input": "und-MQ", "output": "fr-Latn-MQ" },
  { "input": "und-MR", "output": "ar-Arab-MR" },
  { "input": "und-MS", "output": "en-Latn-MS" },
  { "input": "und-MT", "output": "mt-Latn-MT" },
  { "input": "und-MU", "output": "mfe-Latn-MU" },
  { "input": "und-MV", "output": "dv-Thaa-MV" },
  { "input": "und-MW", "output": "en-Latn-MW" },
  { "input": "und-MX", "output": "es-Latn-MX" },
  { "input": "und-MY", "output": "ms-Latn-MY" },
  { "input": "und-MZ", "output": "pt-Latn-MZ" },
  { "input": "und-Mlym", "output": "ml-Mlym-IN" },
  { "input": "und-Mlym-AQ", "output": "ml-Mlym-AQ" },
  { "input": "und-Mlym-IN", "output": "ml-Mlym-IN" },
  { "input": "und-Mymr", "output": "my-Mymr-MM" },
  { "input": "und-Mymr-AQ", "output": "my-Mymr-AQ" },
  { "input": "und-Mymr-MM", "output": "my-Mymr-MM" },
  { "input": "und-NA", "output": "af-Latn-NA" },
  { "input": "und-NC", "output": "fr-Latn-NC" },
  { "input": "und-NE", "output": "ha-Latn-NE" },
  { "input": "und-NF", "output": "en-Latn-NF" },
  { "input": "und-NG", "output": "en-Latn-NG" },
  { "input": "und-NI", "output": "es-Latn-NI" },
  { "input": "und-NL", "output": "nl-Latn-NL" },
  { "input": "und-NO", "output": "nb-Latn-NO" },
  { "input": "und-NP", "output": "ne-Deva-NP" },
  { "input": "und-NR", "output": "en-Latn-NR" },
  { "input": "und-NU", "output": "en-Latn-NU" },
  { "input": "und-NZ", "output": "en-Latn-NZ" },
  { "input": "und-OM", "output": "ar-Arab-OM" },
  { "input": "und-Olck", "output": "sat-Olck-IN" },
  { "input": "und-Olck-AQ", "output": "sat-Olck-AQ" },
  { "input": "und-Olck-IN", "output": "sat-Olck-IN" },
  { "input": "und-Orya", "output": "or-Orya-IN" },
  { "input": "und-Orya-AQ", "output": "or-Orya-AQ" },
  { "input": "und-Orya-IN", "output": "or-Orya-IN" },
  { "input": "und-PA", "output": "es-Latn-PA" },
  { "input": "und-PE", "output": "es-Latn-PE" },
  { "input": "und-PF", "output": "fr-Latn-PF" },
  { "input": "und-PG", "output": "tpi-Latn-PG" },
  { "input": "und-PH", "output": "fil-Latn-PH" },
  { "input": "und-PK", "output": "ur-Arab-PK" },
  { "input": "und-PL", "output": "pl-Latn-PL" },
  { "input": "und-PM", "output": "fr-Latn-PM" },
  { "input": "und-PN", "output": "en-Latn-PN" },
  { "input": "und-PR", "output": "es-Latn-PR" },
  { "input": "und-PS", "output": "ar-Arab-PS" },
  { "input": "und-PT", "output": "pt-Latn-PT" },
  { "input": "und-PW", "output": "pau-Latn-PW" },
  { "input": "und-PY", "output": "gn-Latn-PY" },
  { "input": "und-QA", "output": "ar-Arab-QA" },
  { "input": "und-RE", "output": "fr-Latn-RE" },
  { "input": "und-RO", "output": "ro-Latn-RO" },
  { "input": "und-RS", "output": "sr-Cyrl-RS" },
  { "input": "und-RU", "output": "ru-Cyrl-RU" },
  { "input": "und-RW", "output": "rw-Latn-RW" },
  { "input": "und-SA", "output": "ar-Arab-SA" },
  { "input": "und-SB", "output": "en-Latn-SB" },
  { "input": "und-SC", "output": "fr-Latn-SC" },
  { "input": "und-SD", "output": "ar-Arab-SD" },
  { "input": "und-SE", "output": "sv-Latn-SE" },
  { "input": "und-SG", "output": "en-Latn-SG" },
  { "input": "und-SH", "output": "en-Latn-SH" },
  { "input": "und-SI", "output": "sl-Latn-SI" },
  { "input": "und-SJ", "output": "nb-Latn-SJ" },
  { "input": "und-SK", "output": "sk-Latn-SK" },
  { "input": "und-SL", "output": "kri-Latn-SL" },
  { "input": "und-SM", "output": "it-Latn-SM" },
  { "input": "und-SN", "output": "fr-Latn-SN" },
  { "input": "und-SO", "output": "so-Latn-SO" },
  { "input": "und-SR", "output": "nl-Latn-SR" },
  { "input": "und-SS", "output": "ar-Arab-SS" },
  { "input": "und-ST", "output": "pt-Latn-ST" },
  { "input": "und-SV", "output": "es-Latn-SV" },
  { "input": "und-SX", "output": "en-Latn-SX" },
  { "input": "und-SY", "output": "ar-Arab-SY" },
  { "input": "und-SZ", "output": "en-Latn-SZ" },
  { "input": "und-Sinh", "output": "si-Sinh-LK" },
  { "input": "und-Sinh-AQ", "output": "si-Sinh-AQ" },
  { "input": "und-Sinh-LK", "output": "si-Sinh-LK" },
  { "input": "und-TC", "output": "en-Latn-TC" },
  { "input": "und-TD", "output": "fr-Latn-TD" },
  { "input": "und-TG", "output": "fr-Latn-TG" },
  { "input": "und-TH", "output": "th-Thai-TH" },
  { "input": "und-TJ", "output": "tg-Cyrl-TJ" },
  { "input": "und-TK", "output": "tkl-Latn-TK" },
  { "input": "und-TL", "output": "pt-Latn-TL" },
  { "input": "und-TM", "output": "tk-Latn-TM" },
  { "input": "und-TN", "output": "ar-Arab-TN" },
  { "input": "und-TO", "output": "to-Latn-TO" },
  { "input": "und-TR", "output": "tr-Latn-TR" },
  { "input": "und-TT", "output": "en-Latn-TT" },
  { "input": "und-TV", "output": "tvl-Latn-TV" },
  { "input": "und-TW", "output": "zh-Hant-TW" },
  { "input": "und-TZ", "output": "sw-Latn-TZ" },
  { "input": "und-Taml", "output": "ta-Taml-IN" },
  { "input": "und-Taml-AQ", "output": "ta-Taml-AQ" },
  { "input": "und-Taml-IN", "output": "ta-Taml-IN" },
  { "input": "und-Taml-LK", "output": "ta-Taml-LK" },
  { "input": "und-Taml-MY", "output": "ta-Taml-MY" },
  { "input": "und-Taml-SG", "output": "ta-Taml-SG" },
  { "input": "und-Telu", "output": "te-Telu-IN" },
  { "input": "und-Telu-AQ", "output": "te-Telu-AQ" },
  { "input": "und-Telu-IN", "output": "te-Telu-IN" },
  { "input": "und-Thai", "output": "th-Thai-TH" },
  { "input": "und-Thai-AQ", "output": "th-Thai-AQ" },
  { "input": "und-Thai-TH", "output": "th-Thai-TH" },
  { "input": "und-UA", "output": "uk-Cyrl-UA" },
  { "input": "und-UG", "output": "sw-Latn-UG" },
  { "input": "und-UM", "output": "en-Latn-UM" },
  { "input": "und-US", "output": "en-Latn-US" },
  { "input": "und-UY", "output": "es-Latn-UY" },
  { "input": "und-UZ", "output": "uz-Latn-UZ" },
  { "input": "und-VA", "output": "it-Latn-VA" },
  { "input": "und-VC", "output": "en-Latn-VC" },
  { "input": "und-VE", "output": "es-Latn-VE" },
  { "input": "und-VG", "output": "en-Latn-VG" },
  { "input": "und-VI", "output": "en-Latn-VI" },
  { "input": "und-VN", "output": "vi-Latn-VN" },
  { "input": "und-VU", "output": "bi-Latn-VU" },
  { "input": "und-WF", "output": "fr-Latn-WF" },
  { "input": "und-WS", "output": "sm-Latn-WS" },
  { "input": "und-XK", "output": "sq-Latn-XK" },
  { "input": "und-YE", "output": "ar-Arab-YE" },
  { "input": "und-YT", "output": "fr-Latn-YT" },
  { "input": "und-ZA", "output": "en-Latn-ZA" },
  { "input": "und-ZM", "output": "bem-Latn-ZM" },
  { "input": "und-ZW", "output": "sn-Latn-ZW" },
*/