// @generated
/// Implement `DataProvider<DecimalSymbolsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_decimal_symbols_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::decimal::provider::DecimalSymbolsV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::decimal::provider::DecimalSymbolsV1Marker>, icu_provider::DataError> {
                static __AST: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __LO_U_NU_LAOO: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['໐', '໑', '໒', '໓', '໔', '໕', '໖', '໗', '໘', '໙'] };
                static __KM_U_NU_KHMR: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['០', '១', '២', '៣', '៤', '៥', '៦', '៧', '៨', '៩'] };
                static __JV_U_NU_JAVA: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['꧐', '꧑', '꧒', '꧓', '꧔', '꧕', '꧖', '꧗', '꧘', '꧙'] };
                static __ES: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 2u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __FR: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("\u{202f}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __AF: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("\u{a0}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __BE: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("\u{a0}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 2u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __LMO: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("’"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __AS_U_NU_LATN: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __BRX_U_NU_DEVA: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['०', '१', '२', '३', '४', '५', '६', '७', '८', '९'] };
                static __AS: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['০', '১', '২', '৩', '৪', '৫', '৬', '৭', '৮', '৯'] };
                static __PA_U_NU_GURU: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['੦', '੧', '੨', '੩', '੪', '੫', '੬', '੭', '੮', '੯'] };
                static __GU_U_NU_GUJR: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['૦', '૧', '૨', '૩', '૪', '૫', '૬', '૭', '૮', '૯'] };
                static __KXV_ORYA_U_NU_ORYA: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['୦', '୧', '୨', '୩', '୪', '୫', '୬', '୭', '୮', '୯'] };
                static __TA_LK_U_NU_TAMLDEC: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['௦', '௧', '௨', '௩', '௪', '௫', '௬', '௭', '௮', '௯'] };
                static __KXV_TELU_U_NU_TELU: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['౦', '౧', '౨', '౩', '౪', '౫', '౬', '౭', '౮', '౯'] };
                static __ML_U_NU_MLYM: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 2u8, min_grouping: 1u8 }, digits: ['൦', '൧', '൨', '൩', '൪', '൫', '൬', '൭', '൮', '൯'] };
                static __BGC_U_NU_LATN: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __BGC: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['०', '१', '२', '३', '४', '५', '६', '७', '८', '९'] };
                static __MNI: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['০', '১', '২', '৩', '৪', '৫', '৬', '৭', '৮', '৯'] };
                static __TA_MY_U_NU_TAMLDEC: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['௦', '௧', '௨', '௩', '௪', '௫', '௬', '௭', '௮', '௯'] };
                static __TE_U_NU_TELU: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['౦', '౧', '౨', '౩', '౪', '౫', '౬', '౭', '౮', '౯'] };
                static __KN_U_NU_KNDA: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['೦', '೧', '೨', '೩', '೪', '೫', '೬', '೭', '೮', '೯'] };
                static __TH_U_NU_THAI: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['๐', '๑', '๒', '๓', '๔', '๕', '๖', '๗', '๘', '๙'] };
                static __MY: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['၀', '၁', '၂', '၃', '၄', '၅', '၆', '၇', '၈', '၉'] };
                static __SAT: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['᱐', '᱑', '᱒', '᱓', '᱔', '᱕', '᱖', '᱗', '᱘', '᱙'] };
                static __YUE_HANS_U_NU_HANIDEC: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['〇', '一', '二', '三', '四', '五', '六', '七', '八', '九'] };
                static __XH: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("\u{a0}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __KS_U_NU_LATN: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("،"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __NQO: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("،"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['߀', '߁', '߂', '߃', '߄', '߅', '߆', '߇', '߈', '߉'] };
                static __DE_CH: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("’"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __FF_ADLM_BF_U_NU_LATN: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("⹁"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __FF_ADLM: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("⹁"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['𞥐', '𞥑', '𞥒', '𞥓', '𞥔', '𞥕', '𞥖', '𞥗', '𞥘', '𞥙'] };
                static __AR_DZ: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __AR_AE: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __KS: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}-\u{200e}"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+\u{200e}"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("٫"), grouping_separator: alloc::borrow::Cow::Borrowed("٬"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'] };
                static __PS_PK_U_NU_LATN: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __FA_AF_U_NU_LATN: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed(","), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __FA: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{200e}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("٫"), grouping_separator: alloc::borrow::Cow::Borrowed("٬"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'] };
                static __AR: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{61c}-"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("\u{61c}+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("٫"), grouping_separator: alloc::borrow::Cow::Borrowed("٬"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'] };
                static __EU: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("."), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __FI: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("\u{a0}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __ET: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed(","), grouping_separator: alloc::borrow::Cow::Borrowed("\u{a0}"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 2u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static __RM: <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::decimal::provider::DecimalSymbolsV1 { minus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("−"), suffix: alloc::borrow::Cow::Borrowed("") }, plus_sign_affixes: icu::decimal::provider::AffixesV1 { prefix: alloc::borrow::Cow::Borrowed("+"), suffix: alloc::borrow::Cow::Borrowed("") }, decimal_separator: alloc::borrow::Cow::Borrowed("."), grouping_separator: alloc::borrow::Cow::Borrowed("’"), grouping_sizes: icu::decimal::provider::GroupingSizesV1 { primary: 3u8, secondary: 3u8, min_grouping: 1u8 }, digits: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] };
                static DATA: [(&str, &<icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable); 252usize] = [("af", &__AF), ("ar", &__AR), ("ar-AE", &__AR_AE), ("ar-AE-u-nu-arab", &__AR), ("ar-BH-u-nu-latn", &__AR_AE), ("ar-DJ-u-nu-latn", &__AR_AE), ("ar-DZ", &__AR_DZ), ("ar-DZ-u-nu-arab", &__AR), ("ar-EG-u-nu-latn", &__AR_AE), ("ar-EH", &__AR_AE), ("ar-EH-u-nu-arab", &__AR), ("ar-ER-u-nu-latn", &__AR_AE), ("ar-IL-u-nu-latn", &__AR_AE), ("ar-IQ-u-nu-latn", &__AR_AE), ("ar-JO-u-nu-latn", &__AR_AE), ("ar-KM-u-nu-latn", &__AR_AE), ("ar-KW-u-nu-latn", &__AR_AE), ("ar-LB-u-nu-latn", &__AR_DZ), ("ar-LY", &__AR_DZ), ("ar-LY-u-nu-arab", &__AR), ("ar-MA", &__AR_DZ), ("ar-MA-u-nu-arab", &__AR), ("ar-MR-u-nu-latn", &__AR_DZ), ("ar-OM-u-nu-latn", &__AR_AE), ("ar-PS-u-nu-latn", &__AR_AE), ("ar-QA-u-nu-latn", &__AR_AE), ("ar-SA-u-nu-latn", &__AR_AE), ("ar-SD-u-nu-latn", &__AR_AE), ("ar-SO-u-nu-latn", &__AR_AE), ("ar-SS-u-nu-latn", &__AR_AE), ("ar-SY-u-nu-latn", &__AR_AE), ("ar-TD-u-nu-latn", &__AR_AE), ("ar-TN", &__AR_DZ), ("ar-TN-u-nu-arab", &__AR), ("ar-YE-u-nu-latn", &__AR_AE), ("ar-u-nu-latn", &__AR_AE), ("as", &__AS), ("as-u-nu-latn", &__AS_U_NU_LATN), ("ast", &__AST), ("az", &__AST), ("be", &__BE), ("bg", &__BE), ("bgc", &__BGC), ("bgc-u-nu-latn", &__BGC_U_NU_LATN), ("bho", &__BGC), ("bho-u-nu-latn", &__BGC_U_NU_LATN), ("blo", &__AF), ("bn", &__AS), ("bn-IN-u-nu-latn", &__AS_U_NU_LATN), ("bn-u-nu-latn", &__AS_U_NU_LATN), ("br", &__AF), ("brx", &__AS_U_NU_LATN), ("brx-u-nu-deva", &__BRX_U_NU_DEVA), ("bs", &__AST), ("bs-Cyrl", &__AST), ("ca", &__AST), ("cs", &__AF), ("cv", &__AF), ("da", &__AST), ("de", &__AST), ("de-AT", &__AF), ("de-CH", &__DE_CH), ("de-LI", &__DE_CH), ("doi-u-nu-deva", &__BGC), ("dsb", &__AST), ("el", &__AST), ("en-AT", &__AST), ("en-BE", &__AST), ("en-CH", &__DE_CH), ("en-DE", &__AST), ("en-DK", &__AST), ("en-FI", &__AF), ("en-ID", &__AST), ("en-IN", &__AS_U_NU_LATN), ("en-NL", &__AST), ("en-SE", &__AF), ("en-SI", &__AST), ("eo", &__AF), ("es", &__ES), ("es-419", &__BGC_U_NU_LATN), ("es-AR", &__AST), ("es-BO", &__AST), ("es-CL", &__AST), ("es-CO", &__AST), ("es-CR", &__AF), ("es-EC", &__AST), ("es-PY", &__AST), ("es-UY", &__AST), ("es-VE", &__AST), ("et", &__ET), ("eu", &__EU), ("fa", &__FA), ("fa-AF-u-nu-latn", &__FA_AF_U_NU_LATN), ("fa-u-nu-latn", &__FA_AF_U_NU_LATN), ("ff-Adlm", &__FF_ADLM), ("ff-Adlm-BF-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("ff-Adlm-CM-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("ff-Adlm-GH-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("ff-Adlm-GM-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("ff-Adlm-GW-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("ff-Adlm-LR-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("ff-Adlm-MR-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("ff-Adlm-NE-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("ff-Adlm-NG-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("ff-Adlm-SL-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("ff-Adlm-SN-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("ff-Adlm-u-nu-latn", &__FF_ADLM_BF_U_NU_LATN), ("fi", &__FI), ("fo", &__EU), ("fr", &__FR), ("fr-CA", &__AF), ("fr-LU", &__AST), ("fr-MA", &__AST), ("fy", &__AST), ("gl", &__AST), ("gu", &__AS_U_NU_LATN), ("gu-u-nu-gujr", &__GU_U_NU_GUJR), ("he", &__AR_AE), ("hi", &__AS_U_NU_LATN), ("hi-u-nu-deva", &__BRX_U_NU_DEVA), ("hr", &__EU), ("hsb", &__AST), ("hu", &__BE), ("hy", &__AF), ("ia", &__ES), ("id", &__AST), ("ie", &__AF), ("is", &__AST), ("it", &__AST), ("it-CH", &__DE_CH), ("jv", &__AST), ("jv-u-nu-java", &__JV_U_NU_JAVA), ("ka", &__BE), ("kea", &__AF), ("kgp", &__AST), ("kk", &__AF), ("km-u-nu-khmr", &__KM_U_NU_KHMR), ("kn-u-nu-knda", &__KN_U_NU_KNDA), ("kok-u-nu-deva", &__BGC), ("ks", &__KS), ("ks-u-nu-latn", &__KS_U_NU_LATN), ("ku", &__AST), ("kxv", &__AS_U_NU_LATN), ("kxv-Deva", &__AS_U_NU_LATN), ("kxv-Deva-u-nu-deva", &__BRX_U_NU_DEVA), ("kxv-Orya", &__AS_U_NU_LATN), ("kxv-Orya-u-nu-orya", &__KXV_ORYA_U_NU_ORYA), ("kxv-Telu", &__AS_U_NU_LATN), ("kxv-Telu-u-nu-telu", &__KXV_TELU_U_NU_TELU), ("ky", &__AF), ("lb", &__AST), ("lij", &__AST), ("lmo", &__LMO), ("lo", &__AST), ("lo-u-nu-laoo", &__LO_U_NU_LAOO), ("lt", &__FI), ("lv", &__BE), ("mai-u-nu-deva", &__BGC), ("mk", &__AST), ("ml", &__AS_U_NU_LATN), ("ml-u-nu-mlym", &__ML_U_NU_MLYM), ("mni", &__MNI), ("mni-u-nu-latn", &__BGC_U_NU_LATN), ("mr", &__BRX_U_NU_DEVA), ("mr-u-nu-latn", &__AS_U_NU_LATN), ("ms-BN", &__AST), ("ms-ID", &__AST), ("my", &__MY), ("my-u-nu-latn", &__BGC_U_NU_LATN), ("nds", &__AST), ("ne", &__BRX_U_NU_DEVA), ("ne-IN-u-nu-latn", &__AS_U_NU_LATN), ("ne-u-nu-latn", &__AS_U_NU_LATN), ("nl", &__AST), ("no", &__FI), ("nqo", &__NQO), ("nqo-u-nu-latn", &__KS_U_NU_LATN), ("oc", &__AF), ("or", &__AS_U_NU_LATN), ("or-u-nu-orya", &__KXV_ORYA_U_NU_ORYA), ("pa", &__AS_U_NU_LATN), ("pa-u-nu-guru", &__PA_U_NU_GURU), ("pl", &__BE), ("prg", &__AF), ("ps", &__KS), ("ps-PK-u-nu-latn", &__PS_PK_U_NU_LATN), ("ps-u-nu-latn", &__PS_PK_U_NU_LATN), ("pt", &__AST), ("pt-AO", &__AF), ("pt-PT", &__BE), ("qu-BO", &__AST), ("raj", &__BGC), ("raj-u-nu-latn", &__BGC_U_NU_LATN), ("rm", &__RM), ("ro", &__AST), ("ru", &__AF), ("ru-UA", &__BE), ("sa", &__BRX_U_NU_DEVA), ("sa-u-nu-latn", &__AS_U_NU_LATN), ("sah", &__AF), ("sat", &__SAT), ("sat-u-nu-latn", &__BGC_U_NU_LATN), ("sc", &__AST), ("sd", &__AR), ("sd-u-nu-latn", &__BGC_U_NU_LATN), ("sk", &__AF), ("sl", &__EU), ("sq", &__BE), ("sr", &__AST), ("sr-Latn", &__AST), ("su", &__AST), ("sv", &__FI), ("sw-CD", &__AST), ("szl", &__AF), ("ta", &__AS_U_NU_LATN), ("ta-LK-u-nu-tamldec", &__TA_LK_U_NU_TAMLDEC), ("ta-MY", &__BGC_U_NU_LATN), ("ta-MY-u-nu-tamldec", &__TA_MY_U_NU_TAMLDEC), ("ta-SG", &__BGC_U_NU_LATN), ("ta-SG-u-nu-tamldec", &__TA_MY_U_NU_TAMLDEC), ("ta-u-nu-tamldec", &__TA_LK_U_NU_TAMLDEC), ("te", &__AS_U_NU_LATN), ("te-u-nu-telu", &__TE_U_NU_TELU), ("tg", &__AF), ("th-u-nu-thai", &__TH_U_NU_THAI), ("tk", &__AF), ("tr", &__AST), ("tt", &__AF), ("ug-u-nu-arabext", &__KS), ("uk", &__AF), ("und", &__BGC_U_NU_LATN), ("ur", &__AR_AE), ("ur-IN", &__KS), ("ur-IN-u-nu-latn", &__AR_AE), ("ur-u-nu-arabext", &__KS), ("uz", &__AF), ("uz-Cyrl", &__AF), ("vec", &__FR), ("vi", &__AST), ("vmw", &__AST), ("wo", &__AST), ("xh", &__XH), ("xnr", &__AS_U_NU_LATN), ("xnr-u-nu-deva", &__BRX_U_NU_DEVA), ("yrl", &__AST), ("yue-Hans-u-nu-hanidec", &__YUE_HANS_U_NU_HANIDEC), ("yue-u-nu-hanidec", &__YUE_HANS_U_NU_HANIDEC), ("zh-HK-u-nu-hanidec", &__YUE_HANS_U_NU_HANIDEC), ("zh-Hant-u-nu-hanidec", &__YUE_HANS_U_NU_HANIDEC), ("zh-MO-u-nu-hanidec", &__YUE_HANS_U_NU_HANIDEC), ("zh-SG-u-nu-hanidec", &__YUE_HANS_U_NU_HANIDEC), ("zh-u-nu-hanidec", &__YUE_HANS_U_NU_HANIDEC)];
                fn lookup(req: icu_provider::DataRequest) -> Option<&'static <icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DynamicDataMarker>::Yokeable> {
                    DATA.binary_search_by(|(l, _)| req.locale.strict_cmp(l.as_bytes()).reverse()).map(|i| (*unsafe { DATA.get_unchecked(i) }).1).ok()
                }
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = lookup(req) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if let Some(payload) = lookup(icu_provider::DataRequest { locale: fallback_iterator.get(), ..req }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::decimal::provider::DecimalSymbolsV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
/// Implement `IterableDataProvider<DecimalSymbolsV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this marker.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_decimal_symbols_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        impl icu_provider::datagen::IterableDataProvider<icu::decimal::provider::DecimalSymbolsV1Marker> for $provider {
            fn supported_requests(&self) -> Result<std::collections::HashSet<(icu_provider::DataLocale, icu_provider::DataMarkerAttributes)>, icu_provider::DataError> {
                Ok([icu_provider::_internal::locale_core::locale!("af"), icu_provider::_internal::locale_core::locale!("ar"), icu_provider::_internal::locale_core::locale!("ar-AE"), icu_provider::_internal::locale_core::locale!("ar-AE-u-nu-arab"), icu_provider::_internal::locale_core::locale!("ar-BH-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-DJ-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-DZ"), icu_provider::_internal::locale_core::locale!("ar-DZ-u-nu-arab"), icu_provider::_internal::locale_core::locale!("ar-EG-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-EH"), icu_provider::_internal::locale_core::locale!("ar-EH-u-nu-arab"), icu_provider::_internal::locale_core::locale!("ar-ER-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-IL-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-IQ-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-JO-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-KM-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-KW-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-LB-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-LY"), icu_provider::_internal::locale_core::locale!("ar-LY-u-nu-arab"), icu_provider::_internal::locale_core::locale!("ar-MA"), icu_provider::_internal::locale_core::locale!("ar-MA-u-nu-arab"), icu_provider::_internal::locale_core::locale!("ar-MR-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-OM-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-PS-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-QA-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-SA-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-SD-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-SO-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-SS-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-SY-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-TD-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-TN"), icu_provider::_internal::locale_core::locale!("ar-TN-u-nu-arab"), icu_provider::_internal::locale_core::locale!("ar-YE-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ar-u-nu-latn"), icu_provider::_internal::locale_core::locale!("as"), icu_provider::_internal::locale_core::locale!("as-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ast"), icu_provider::_internal::locale_core::locale!("az"), icu_provider::_internal::locale_core::locale!("be"), icu_provider::_internal::locale_core::locale!("bg"), icu_provider::_internal::locale_core::locale!("bgc"), icu_provider::_internal::locale_core::locale!("bgc-u-nu-latn"), icu_provider::_internal::locale_core::locale!("bho"), icu_provider::_internal::locale_core::locale!("bho-u-nu-latn"), icu_provider::_internal::locale_core::locale!("blo"), icu_provider::_internal::locale_core::locale!("bn"), icu_provider::_internal::locale_core::locale!("bn-IN-u-nu-latn"), icu_provider::_internal::locale_core::locale!("bn-u-nu-latn"), icu_provider::_internal::locale_core::locale!("br"), icu_provider::_internal::locale_core::locale!("brx"), icu_provider::_internal::locale_core::locale!("brx-u-nu-deva"), icu_provider::_internal::locale_core::locale!("bs"), icu_provider::_internal::locale_core::locale!("bs-Cyrl"), icu_provider::_internal::locale_core::locale!("ca"), icu_provider::_internal::locale_core::locale!("cs"), icu_provider::_internal::locale_core::locale!("cv"), icu_provider::_internal::locale_core::locale!("da"), icu_provider::_internal::locale_core::locale!("de"), icu_provider::_internal::locale_core::locale!("de-AT"), icu_provider::_internal::locale_core::locale!("de-CH"), icu_provider::_internal::locale_core::locale!("de-LI"), icu_provider::_internal::locale_core::locale!("doi-u-nu-deva"), icu_provider::_internal::locale_core::locale!("dsb"), icu_provider::_internal::locale_core::locale!("el"), icu_provider::_internal::locale_core::locale!("en-AT"), icu_provider::_internal::locale_core::locale!("en-BE"), icu_provider::_internal::locale_core::locale!("en-CH"), icu_provider::_internal::locale_core::locale!("en-DE"), icu_provider::_internal::locale_core::locale!("en-DK"), icu_provider::_internal::locale_core::locale!("en-FI"), icu_provider::_internal::locale_core::locale!("en-ID"), icu_provider::_internal::locale_core::locale!("en-IN"), icu_provider::_internal::locale_core::locale!("en-NL"), icu_provider::_internal::locale_core::locale!("en-SE"), icu_provider::_internal::locale_core::locale!("en-SI"), icu_provider::_internal::locale_core::locale!("eo"), icu_provider::_internal::locale_core::locale!("es"), icu_provider::_internal::locale_core::locale!("es-419"), icu_provider::_internal::locale_core::locale!("es-AR"), icu_provider::_internal::locale_core::locale!("es-BO"), icu_provider::_internal::locale_core::locale!("es-CL"), icu_provider::_internal::locale_core::locale!("es-CO"), icu_provider::_internal::locale_core::locale!("es-CR"), icu_provider::_internal::locale_core::locale!("es-EC"), icu_provider::_internal::locale_core::locale!("es-PY"), icu_provider::_internal::locale_core::locale!("es-UY"), icu_provider::_internal::locale_core::locale!("es-VE"), icu_provider::_internal::locale_core::locale!("et"), icu_provider::_internal::locale_core::locale!("eu"), icu_provider::_internal::locale_core::locale!("fa"), icu_provider::_internal::locale_core::locale!("fa-AF-u-nu-latn"), icu_provider::_internal::locale_core::locale!("fa-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm"), icu_provider::_internal::locale_core::locale!("ff-Adlm-BF-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm-CM-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm-GH-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm-GM-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm-GW-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm-LR-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm-MR-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm-NE-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm-NG-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm-SL-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm-SN-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ff-Adlm-u-nu-latn"), icu_provider::_internal::locale_core::locale!("fi"), icu_provider::_internal::locale_core::locale!("fo"), icu_provider::_internal::locale_core::locale!("fr"), icu_provider::_internal::locale_core::locale!("fr-CA"), icu_provider::_internal::locale_core::locale!("fr-LU"), icu_provider::_internal::locale_core::locale!("fr-MA"), icu_provider::_internal::locale_core::locale!("fy"), icu_provider::_internal::locale_core::locale!("gl"), icu_provider::_internal::locale_core::locale!("gu"), icu_provider::_internal::locale_core::locale!("gu-u-nu-gujr"), icu_provider::_internal::locale_core::locale!("he"), icu_provider::_internal::locale_core::locale!("hi"), icu_provider::_internal::locale_core::locale!("hi-u-nu-deva"), icu_provider::_internal::locale_core::locale!("hr"), icu_provider::_internal::locale_core::locale!("hsb"), icu_provider::_internal::locale_core::locale!("hu"), icu_provider::_internal::locale_core::locale!("hy"), icu_provider::_internal::locale_core::locale!("ia"), icu_provider::_internal::locale_core::locale!("id"), icu_provider::_internal::locale_core::locale!("ie"), icu_provider::_internal::locale_core::locale!("is"), icu_provider::_internal::locale_core::locale!("it"), icu_provider::_internal::locale_core::locale!("it-CH"), icu_provider::_internal::locale_core::locale!("jv"), icu_provider::_internal::locale_core::locale!("jv-u-nu-java"), icu_provider::_internal::locale_core::locale!("ka"), icu_provider::_internal::locale_core::locale!("kea"), icu_provider::_internal::locale_core::locale!("kgp"), icu_provider::_internal::locale_core::locale!("kk"), icu_provider::_internal::locale_core::locale!("km-u-nu-khmr"), icu_provider::_internal::locale_core::locale!("kn-u-nu-knda"), icu_provider::_internal::locale_core::locale!("kok-u-nu-deva"), icu_provider::_internal::locale_core::locale!("ks"), icu_provider::_internal::locale_core::locale!("ks-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ku"), icu_provider::_internal::locale_core::locale!("kxv"), icu_provider::_internal::locale_core::locale!("kxv-Deva"), icu_provider::_internal::locale_core::locale!("kxv-Deva-u-nu-deva"), icu_provider::_internal::locale_core::locale!("kxv-Orya"), icu_provider::_internal::locale_core::locale!("kxv-Orya-u-nu-orya"), icu_provider::_internal::locale_core::locale!("kxv-Telu"), icu_provider::_internal::locale_core::locale!("kxv-Telu-u-nu-telu"), icu_provider::_internal::locale_core::locale!("ky"), icu_provider::_internal::locale_core::locale!("lb"), icu_provider::_internal::locale_core::locale!("lij"), icu_provider::_internal::locale_core::locale!("lmo"), icu_provider::_internal::locale_core::locale!("lo"), icu_provider::_internal::locale_core::locale!("lo-u-nu-laoo"), icu_provider::_internal::locale_core::locale!("lt"), icu_provider::_internal::locale_core::locale!("lv"), icu_provider::_internal::locale_core::locale!("mai-u-nu-deva"), icu_provider::_internal::locale_core::locale!("mk"), icu_provider::_internal::locale_core::locale!("ml"), icu_provider::_internal::locale_core::locale!("ml-u-nu-mlym"), icu_provider::_internal::locale_core::locale!("mni"), icu_provider::_internal::locale_core::locale!("mni-u-nu-latn"), icu_provider::_internal::locale_core::locale!("mr"), icu_provider::_internal::locale_core::locale!("mr-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ms-BN"), icu_provider::_internal::locale_core::locale!("ms-ID"), icu_provider::_internal::locale_core::locale!("my"), icu_provider::_internal::locale_core::locale!("my-u-nu-latn"), icu_provider::_internal::locale_core::locale!("nds"), icu_provider::_internal::locale_core::locale!("ne"), icu_provider::_internal::locale_core::locale!("ne-IN-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ne-u-nu-latn"), icu_provider::_internal::locale_core::locale!("nl"), icu_provider::_internal::locale_core::locale!("no"), icu_provider::_internal::locale_core::locale!("nqo"), icu_provider::_internal::locale_core::locale!("nqo-u-nu-latn"), icu_provider::_internal::locale_core::locale!("oc"), icu_provider::_internal::locale_core::locale!("or"), icu_provider::_internal::locale_core::locale!("or-u-nu-orya"), icu_provider::_internal::locale_core::locale!("pa"), icu_provider::_internal::locale_core::locale!("pa-u-nu-guru"), icu_provider::_internal::locale_core::locale!("pl"), icu_provider::_internal::locale_core::locale!("prg"), icu_provider::_internal::locale_core::locale!("ps"), icu_provider::_internal::locale_core::locale!("ps-PK-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ps-u-nu-latn"), icu_provider::_internal::locale_core::locale!("pt"), icu_provider::_internal::locale_core::locale!("pt-AO"), icu_provider::_internal::locale_core::locale!("pt-PT"), icu_provider::_internal::locale_core::locale!("qu-BO"), icu_provider::_internal::locale_core::locale!("raj"), icu_provider::_internal::locale_core::locale!("raj-u-nu-latn"), icu_provider::_internal::locale_core::locale!("rm"), icu_provider::_internal::locale_core::locale!("ro"), icu_provider::_internal::locale_core::locale!("ru"), icu_provider::_internal::locale_core::locale!("ru-UA"), icu_provider::_internal::locale_core::locale!("sa"), icu_provider::_internal::locale_core::locale!("sa-u-nu-latn"), icu_provider::_internal::locale_core::locale!("sah"), icu_provider::_internal::locale_core::locale!("sat"), icu_provider::_internal::locale_core::locale!("sat-u-nu-latn"), icu_provider::_internal::locale_core::locale!("sc"), icu_provider::_internal::locale_core::locale!("sd"), icu_provider::_internal::locale_core::locale!("sd-u-nu-latn"), icu_provider::_internal::locale_core::locale!("sk"), icu_provider::_internal::locale_core::locale!("sl"), icu_provider::_internal::locale_core::locale!("sq"), icu_provider::_internal::locale_core::locale!("sr"), icu_provider::_internal::locale_core::locale!("sr-Latn"), icu_provider::_internal::locale_core::locale!("su"), icu_provider::_internal::locale_core::locale!("sv"), icu_provider::_internal::locale_core::locale!("sw-CD"), icu_provider::_internal::locale_core::locale!("szl"), icu_provider::_internal::locale_core::locale!("ta"), icu_provider::_internal::locale_core::locale!("ta-LK-u-nu-tamldec"), icu_provider::_internal::locale_core::locale!("ta-MY"), icu_provider::_internal::locale_core::locale!("ta-MY-u-nu-tamldec"), icu_provider::_internal::locale_core::locale!("ta-SG"), icu_provider::_internal::locale_core::locale!("ta-SG-u-nu-tamldec"), icu_provider::_internal::locale_core::locale!("ta-u-nu-tamldec"), icu_provider::_internal::locale_core::locale!("te"), icu_provider::_internal::locale_core::locale!("te-u-nu-telu"), icu_provider::_internal::locale_core::locale!("tg"), icu_provider::_internal::locale_core::locale!("th-u-nu-thai"), icu_provider::_internal::locale_core::locale!("tk"), icu_provider::_internal::locale_core::locale!("tr"), icu_provider::_internal::locale_core::locale!("tt"), icu_provider::_internal::locale_core::locale!("ug-u-nu-arabext"), icu_provider::_internal::locale_core::locale!("uk"), icu_provider::_internal::locale_core::locale!("und"), icu_provider::_internal::locale_core::locale!("ur"), icu_provider::_internal::locale_core::locale!("ur-IN"), icu_provider::_internal::locale_core::locale!("ur-IN-u-nu-latn"), icu_provider::_internal::locale_core::locale!("ur-u-nu-arabext"), icu_provider::_internal::locale_core::locale!("uz"), icu_provider::_internal::locale_core::locale!("uz-Cyrl"), icu_provider::_internal::locale_core::locale!("vec"), icu_provider::_internal::locale_core::locale!("vi"), icu_provider::_internal::locale_core::locale!("vmw"), icu_provider::_internal::locale_core::locale!("wo"), icu_provider::_internal::locale_core::locale!("xh"), icu_provider::_internal::locale_core::locale!("xnr"), icu_provider::_internal::locale_core::locale!("xnr-u-nu-deva"), icu_provider::_internal::locale_core::locale!("yrl"), icu_provider::_internal::locale_core::locale!("yue-Hans-u-nu-hanidec"), icu_provider::_internal::locale_core::locale!("yue-u-nu-hanidec"), icu_provider::_internal::locale_core::locale!("zh-HK-u-nu-hanidec"), icu_provider::_internal::locale_core::locale!("zh-Hant-u-nu-hanidec"), icu_provider::_internal::locale_core::locale!("zh-MO-u-nu-hanidec"), icu_provider::_internal::locale_core::locale!("zh-SG-u-nu-hanidec"), icu_provider::_internal::locale_core::locale!("zh-u-nu-hanidec")].into_iter().map(|l| (l.into(), Default::default())).collect())
            }
        }
    };
}
