// @generated
/// Implement `DataProvider<CollationMetadataV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_collation_metadata_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_COLLATION_METADATA_V1_MARKER: icu_provider_baked::binary_search::Data<icu_provider_baked::binary_search::Locale<18usize>, icu::collator::provider::CollationMetadataV1Marker> = {
                type S = <icu::collator::provider::CollationMetadataV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                const __AF: &S = &icu::collator::provider::CollationMetadataV1 { bits: 9u32 };
                const __AM: &S = &icu::collator::provider::CollationMetadataV1 { bits: 33u32 };
                const __AR: &S = &icu::collator::provider::CollationMetadataV1 { bits: 41u32 };
                const __DA: &S = &icu::collator::provider::CollationMetadataV1 { bits: 1545u32 };
                const __FR_CA: &S = &icu::collator::provider::CollationMetadataV1 { bits: 129u32 };
                const __LT: &S = &icu::collator::provider::CollationMetadataV1 { bits: 73u32 };
                const __TH: &S = &icu::collator::provider::CollationMetadataV1 { bits: 297u32 };
                const __UND: &S = &icu::collator::provider::CollationMetadataV1 { bits: 1u32 };
                const __VI: &S = &icu::collator::provider::CollationMetadataV1 { bits: 25u32 };
                use icu_provider_baked::binary_search::tinystr::tinystr;
                icu_provider_baked::binary_search::Data(&[(tinystr!(18usize, "af"), __AF), (tinystr!(18usize, "am"), __AM), (tinystr!(18usize, "ar"), __AR), (tinystr!(18usize, "as"), __AR), (tinystr!(18usize, "az"), __AR), (tinystr!(18usize, "be"), __AR), (tinystr!(18usize, "bg"), __AM), (tinystr!(18usize, "bn"), __AR), (tinystr!(18usize, "br"), __AF), (tinystr!(18usize, "bs"), __AR), (tinystr!(18usize, "ceb"), __AF), (tinystr!(18usize, "chr"), __AM), (tinystr!(18usize, "cs"), __AF), (tinystr!(18usize, "cy"), __AF), (tinystr!(18usize, "da"), __DA), (tinystr!(18usize, "de-AT-u-co-phonebk"), __AF), (tinystr!(18usize, "de-u-co-phonebk"), __AF), (tinystr!(18usize, "dsb"), __AF), (tinystr!(18usize, "el"), __AM), (tinystr!(18usize, "en-US-posix"), __AF), (tinystr!(18usize, "eo"), __AF), (tinystr!(18usize, "es"), __AF), (tinystr!(18usize, "et"), __AF), (tinystr!(18usize, "fa"), __AR), (tinystr!(18usize, "ff-Adlm"), __AF), (tinystr!(18usize, "fi"), __AF), (tinystr!(18usize, "fil"), __AF), (tinystr!(18usize, "fo"), __AF), (tinystr!(18usize, "fr-CA"), __FR_CA), (tinystr!(18usize, "fy"), __AF), (tinystr!(18usize, "gl"), __AF), (tinystr!(18usize, "gu"), __AR), (tinystr!(18usize, "ha"), __AF), (tinystr!(18usize, "he"), __AM), (tinystr!(18usize, "hi"), __AR), (tinystr!(18usize, "hr"), __AR), (tinystr!(18usize, "hsb"), __AF), (tinystr!(18usize, "hu"), __AF), (tinystr!(18usize, "hy"), __AR), (tinystr!(18usize, "ig"), __AF), (tinystr!(18usize, "is"), __AF), (tinystr!(18usize, "ja"), __AR), (tinystr!(18usize, "ka"), __AM), (tinystr!(18usize, "kk"), __AR), (tinystr!(18usize, "km"), __AR), (tinystr!(18usize, "kn"), __AR), (tinystr!(18usize, "ko"), __AR), (tinystr!(18usize, "kok"), __AR), (tinystr!(18usize, "ku"), __AR), (tinystr!(18usize, "ky"), __AR), (tinystr!(18usize, "lo"), __AM), (tinystr!(18usize, "lt"), __LT), (tinystr!(18usize, "lv"), __AF), (tinystr!(18usize, "mk"), __AR), (tinystr!(18usize, "ml"), __AR), (tinystr!(18usize, "mn"), __AM), (tinystr!(18usize, "mr"), __AR), (tinystr!(18usize, "mt"), __DA), (tinystr!(18usize, "my"), __AR), (tinystr!(18usize, "ne"), __AM), (tinystr!(18usize, "no"), __AF), (tinystr!(18usize, "or"), __AR), (tinystr!(18usize, "pa"), __AR), (tinystr!(18usize, "pl"), __AF), (tinystr!(18usize, "ps"), __AR), (tinystr!(18usize, "ro"), __AF), (tinystr!(18usize, "ru"), __AM), (tinystr!(18usize, "si"), __AR), (tinystr!(18usize, "sk"), __AF), (tinystr!(18usize, "sl"), __AF), (tinystr!(18usize, "sq"), __AF), (tinystr!(18usize, "sr"), __AR), (tinystr!(18usize, "sv"), __AF), (tinystr!(18usize, "ta"), __AR), (tinystr!(18usize, "te"), __AR), (tinystr!(18usize, "th"), __TH), (tinystr!(18usize, "tk"), __AF), (tinystr!(18usize, "to"), __AF), (tinystr!(18usize, "tr"), __AF), (tinystr!(18usize, "ug"), __AR), (tinystr!(18usize, "uk"), __AR), (tinystr!(18usize, "und"), __UND), (tinystr!(18usize, "ur"), __AR), (tinystr!(18usize, "uz"), __AF), (tinystr!(18usize, "vi"), __VI), (tinystr!(18usize, "wo"), __AF), (tinystr!(18usize, "yo"), __AF), (tinystr!(18usize, "zh"), __AR)])
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::collator::provider::CollationMetadataV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::collator::provider::CollationMetadataV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_COLLATION_METADATA_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::collator::provider::CollationMetadataV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_COLLATION_METADATA_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::collator::provider::CollationMetadataV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_collation_metadata_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::collator::provider::CollationMetadataV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_COLLATION_METADATA_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_collation_metadata_v1_marker as impl_collation_metadata_v1_marker;
