// @generated
/// Implement `DataProvider<CollationMetadataV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1082B for the lookup data structure (88 data identifiers)
/// * 12B for the actual data (9 unique structs)
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_collation_metadata_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            const DATA_COLLATION_METADATA_V1_MARKER: icu_provider_baked::zerotrie::Data<icu::collator::provider::CollationMetadataV1Marker> = icu_provider_baked::zerotrie::Data {
                trie: icu_provider_baked::zerotrie::ZeroTrieSimpleAscii::from_store(&[225u8, 120u8, 97u8, 98u8, 99u8, 100u8, 101u8, 102u8, 103u8, 104u8, 105u8, 106u8, 107u8, 108u8, 109u8, 110u8, 111u8, 112u8, 114u8, 115u8, 116u8, 117u8, 118u8, 119u8, 121u8, 122u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 1u8, 1u8, 1u8, 1u8, 1u8, 15u8, 30u8, 44u8, 85u8, 109u8, 137u8, 143u8, 165u8, 171u8, 173u8, 196u8, 205u8, 223u8, 229u8, 231u8, 240u8, 246u8, 8u8, 26u8, 42u8, 44u8, 46u8, 48u8, 197u8, 102u8, 109u8, 114u8, 115u8, 122u8, 1u8, 2u8, 3u8, 4u8, 128u8, 129u8, 130u8, 130u8, 130u8, 197u8, 101u8, 103u8, 110u8, 114u8, 115u8, 1u8, 2u8, 3u8, 4u8, 130u8, 129u8, 130u8, 128u8, 130u8, 196u8, 101u8, 104u8, 115u8, 121u8, 2u8, 4u8, 5u8, 98u8, 128u8, 114u8, 129u8, 128u8, 128u8, 195u8, 97u8, 101u8, 115u8, 1u8, 33u8, 131u8, 45u8, 194u8, 65u8, 117u8, 15u8, 84u8, 45u8, 117u8, 45u8, 99u8, 111u8, 45u8, 112u8, 104u8, 111u8, 110u8, 101u8, 98u8, 107u8, 128u8, 45u8, 99u8, 111u8, 45u8, 112u8, 104u8, 111u8, 110u8, 101u8, 98u8, 107u8, 128u8, 98u8, 128u8, 197u8, 108u8, 110u8, 111u8, 115u8, 116u8, 1u8, 11u8, 12u8, 13u8, 129u8, 45u8, 85u8, 83u8, 45u8, 112u8, 111u8, 115u8, 105u8, 120u8, 128u8, 128u8, 128u8, 128u8, 198u8, 97u8, 102u8, 105u8, 111u8, 114u8, 121u8, 1u8, 7u8, 10u8, 11u8, 15u8, 130u8, 45u8, 65u8, 100u8, 108u8, 109u8, 128u8, 128u8, 108u8, 128u8, 128u8, 45u8, 67u8, 65u8, 132u8, 128u8, 194u8, 108u8, 117u8, 1u8, 128u8, 130u8, 199u8, 97u8, 101u8, 105u8, 114u8, 115u8, 117u8, 121u8, 1u8, 2u8, 3u8, 4u8, 6u8, 7u8, 128u8, 129u8, 130u8, 130u8, 98u8, 128u8, 128u8, 130u8, 194u8, 103u8, 115u8, 1u8, 128u8, 128u8, 97u8, 130u8, 199u8, 97u8, 107u8, 109u8, 110u8, 111u8, 117u8, 121u8, 1u8, 2u8, 3u8, 4u8, 7u8, 8u8, 129u8, 130u8, 130u8, 130u8, 130u8, 107u8, 130u8, 130u8, 130u8, 195u8, 111u8, 116u8, 118u8, 1u8, 2u8, 129u8, 133u8, 128u8, 198u8, 107u8, 108u8, 110u8, 114u8, 116u8, 121u8, 1u8, 2u8, 3u8, 4u8, 5u8, 130u8, 130u8, 129u8, 130u8, 131u8, 130u8, 194u8, 101u8, 111u8, 1u8, 129u8, 128u8, 114u8, 130u8, 195u8, 97u8, 108u8, 115u8, 1u8, 2u8, 130u8, 128u8, 130u8, 194u8, 111u8, 117u8, 1u8, 128u8, 129u8, 198u8, 105u8, 107u8, 108u8, 113u8, 114u8, 118u8, 1u8, 2u8, 3u8, 4u8, 5u8, 130u8, 128u8, 128u8, 128u8, 130u8, 128u8, 198u8, 97u8, 101u8, 104u8, 107u8, 111u8, 114u8, 1u8, 2u8, 3u8, 4u8, 5u8, 130u8, 130u8, 134u8, 128u8, 128u8, 128u8, 197u8, 103u8, 107u8, 110u8, 114u8, 122u8, 1u8, 2u8, 4u8, 5u8, 130u8, 130u8, 100u8, 135u8, 130u8, 128u8, 105u8, 136u8, 111u8, 128u8, 111u8, 128u8, 104u8, 130u8]),
                values: &{
                    type S = <icu::collator::provider::CollationMetadataV1Marker as icu_provider::DynamicDataMarker>::Yokeable;
                    const __AF: &S = &icu::collator::provider::CollationMetadataV1 { bits: 9u32 };
                    const __AM: &S = &icu::collator::provider::CollationMetadataV1 { bits: 33u32 };
                    const __AR: &S = &icu::collator::provider::CollationMetadataV1 { bits: 41u32 };
                    const __DA: &S = &icu::collator::provider::CollationMetadataV1 { bits: 1545u32 };
                    const __FR_CA: &S = &icu::collator::provider::CollationMetadataV1 { bits: 129u32 };
                    const __LT: &S = &icu::collator::provider::CollationMetadataV1 { bits: 73u32 };
                    const __TH: &S = &icu::collator::provider::CollationMetadataV1 { bits: 297u32 };
                    const __UND: &S = &icu::collator::provider::CollationMetadataV1 { bits: 1u32 };
                    const __VI: &S = &icu::collator::provider::CollationMetadataV1 { bits: 25u32 };
                    [&__AF, &__AM, &__AR, &__DA, &__FR_CA, &__LT, &__TH, &__UND, &__VI]
                },
            };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::collator::provider::CollationMetadataV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::collator::provider::CollationMetadataV1Marker>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_COLLATION_METADATA_V1_MARKER, req.id) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::collator::provider::CollationMetadataV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider_baked::DataStore::get(&Self::DATA_COLLATION_METADATA_V1_MARKER, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get())) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::collator::provider::CollationMetadataV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_collation_metadata_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::collator::provider::CollationMetadataV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::HashSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider_baked::DataStore::iter(&Self::DATA_COLLATION_METADATA_V1_MARKER).collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_collation_metadata_v1_marker as impl_collation_metadata_v1_marker;
