# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


# DO NOT EDIT. THIS FILE IS GENERATED BY CARGO GNAW. EDIT THE CARGO TOML FILE



group("icu_capi_gn") {
  public_deps = [":icu_capi_gn-v0_1_0"]
}

rust_library("cfg-if-v1_0_0") {
  crate_name = "cfg_if"
  crate_root = "//ffi/gn/vendor/cfg-if/src/lib.rs"
  output_name = "cfg_if-5f200286e6ae9b7a"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=5f200286e6ae9b7a","-Cextra-filename=-5f200286e6ae9b7a"]

  
  visibility = [":*"]

}

rust_proc_macro("diplomat-v0_3_0") {
  crate_name = "diplomat"
  crate_root = "//ffi/gn/vendor/diplomat/src/lib.rs"
  output_name = "diplomat-ab9bd803b5c7e61e"
  
  deps = []
  deps += [":diplomat_core-v0_3_0"]
  deps += [":proc-macro2-v1_0_32"]
  deps += [":quote-v1_0_10"]
  deps += [":syn-v1_0_81"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=ab9bd803b5c7e61e","-Cextra-filename=-ab9bd803b5c7e61e"]

  
  visibility = [":*"]

}

rust_library("diplomat-runtime-v0_3_0") {
  crate_name = "diplomat_runtime"
  crate_root = "//ffi/gn/vendor/diplomat-runtime/src/lib.rs"
  output_name = "diplomat_runtime-2c75474e25cf3008"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=2c75474e25cf3008","-Cextra-filename=-2c75474e25cf3008"]

  
  visibility = [":*"]

}

rust_library("diplomat_core-v0_3_0") {
  crate_name = "diplomat_core"
  crate_root = "//ffi/gn/vendor/diplomat_core/src/lib.rs"
  output_name = "diplomat_core-63a51380ea148488"
  
  deps = []
  deps += [":impls-v1_0_3"]
  deps += [":lazy_static-v1_4_0"]
  deps += [":proc-macro2-v1_0_32"]
  deps += [":quote-v1_0_10"]
  deps += [":serde-v1_0_130"]
  deps += [":syn-v1_0_81"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2021","-Cmetadata=63a51380ea148488","-Cextra-filename=-63a51380ea148488"]

  
  visibility = [":*"]

}

rust_proc_macro("displaydoc-v0_2_3") {
  crate_name = "displaydoc"
  crate_root = "//ffi/gn/vendor/displaydoc/src/lib.rs"
  output_name = "displaydoc-4f6582ea1cadf70c"
  
  deps = []
  deps += [":proc-macro2-v1_0_32"]
  deps += [":quote-v1_0_10"]
  deps += [":syn-v1_0_81"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=4f6582ea1cadf70c","-Cextra-filename=-4f6582ea1cadf70c"]

  
  visibility = [":*"]

}

rust_library("fixed_decimal-v0_3_0") {
  crate_name = "fixed_decimal"
  crate_root = "//utils/fixed_decimal/src/lib.rs"
  output_name = "fixed_decimal-3b4f718e26f53022"
  
  deps = []
  deps += [":displaydoc-v0_2_3($host_toolchain)"]
  deps += [":ryu-v1_0_5"]
  deps += [":smallvec-v1_7_0"]
  deps += [":static_assertions-v1_1_0"]
  deps += [":writeable-v0_4_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=3b4f718e26f53022","-Cextra-filename=-3b4f718e26f53022","--cfg=feature=\"default\"","--cfg=feature=\"ryu\""]

  
  visibility = [":*"]

}

rust_library("icu_capi-v0_6_0") {
  crate_name = "icu_capi"
  crate_root = "//ffi/diplomat/src/lib.rs"
  output_name = "icu_capi-9f5b055169d05f5f"
  
  deps = []
  deps += [":diplomat-v0_3_0($host_toolchain)"]
  deps += [":diplomat-runtime-v0_3_0"]
  deps += [":fixed_decimal-v0_3_0"]
  deps += [":icu_codepointtrie-v0_4_0"]
  deps += [":icu_decimal-v0_6_0"]
  deps += [":icu_locale_canonicalizer-v0_6_0"]
  deps += [":icu_locid-v0_6_0"]
  deps += [":icu_plurals-v0_6_0"]
  deps += [":icu_properties-v0_6_0"]
  deps += [":icu_provider-v0_6_0"]
  deps += [":icu_provider_adapters-v0_6_0"]
  deps += [":icu_provider_blob-v0_6_0"]
  deps += [":icu_segmenter-v0_6_0"]
  deps += [":tinystr-v0_6_0"]
  deps += [":unicode-bidi-v0_3_8"]
  deps += [":writeable-v0_4_0"]
if (current_cpu == "wasm32") {
  deps += [":log-v0_4_14"]
}

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=9f5b055169d05f5f","-Cextra-filename=-9f5b055169d05f5f"]

  
  visibility = [":*"]

}

rust_library("icu_capi_gn-v0_1_0") {
  crate_name = "icu_capi_gn"
  crate_root = "//ffi/gn/src/lib.rs"
  output_name = "icu_capi_gn-27f58cfdf7775456"
  
  deps = []
  deps += [":icu_capi-v0_6_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=27f58cfdf7775456","-Cextra-filename=-27f58cfdf7775456"]

  
  visibility = [":*"]

}

rust_library("icu_char16trie-v0_1_0") {
  crate_name = "icu_char16trie"
  crate_root = "//experimental/char16trie/src/lib.rs"
  output_name = "icu_char16trie-2925f0f297c822bd"
  
  deps = []
  deps += [":zerovec-v0_7_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2021","-Cmetadata=2925f0f297c822bd","-Cextra-filename=-2925f0f297c822bd","--cfg=feature=\"default\""]

  
  visibility = [":*"]

}

rust_library("icu_codepointtrie-v0_4_0") {
  crate_name = "icu_codepointtrie"
  crate_root = "//utils/codepointtrie/src/lib.rs"
  output_name = "icu_codepointtrie-e6fb3bbe9c54e4ba"
  
  deps = []
  deps += [":displaydoc-v0_2_3($host_toolchain)"]
  deps += [":icu_uniset-v0_5_0"]
  deps += [":serde-v1_0_130"]
  deps += [":yoke-v0_5_0"]
  deps += [":zerofrom-v0_1_0"]
  deps += [":zerovec-v0_7_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=e6fb3bbe9c54e4ba","-Cextra-filename=-e6fb3bbe9c54e4ba","--cfg=feature=\"default\"","--cfg=feature=\"serde\""]

  
  visibility = [":*"]

}

rust_library("icu_decimal-v0_6_0") {
  crate_name = "icu_decimal"
  crate_root = "//components/decimal/src/lib.rs"
  output_name = "icu_decimal-a1a00ccccfddaa13"
  
  deps = []
  deps += [":displaydoc-v0_2_3($host_toolchain)"]
  deps += [":fixed_decimal-v0_3_0"]
  deps += [":icu_locid-v0_6_0"]
  deps += [":icu_provider-v0_6_0"]
  deps += [":serde-v1_0_130"]
  deps += [":writeable-v0_4_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=a1a00ccccfddaa13","-Cextra-filename=-a1a00ccccfddaa13","--cfg=feature=\"default\"","--cfg=feature=\"serde\""]

  
  visibility = [":*"]

}

rust_library("icu_locale_canonicalizer-v0_6_0") {
  crate_name = "icu_locale_canonicalizer"
  crate_root = "//components/locale_canonicalizer/src/lib.rs"
  output_name = "icu_locale_canonicalizer-84d12259a39e2e8e"
  
  deps = []
  deps += [":icu_locid-v0_6_0"]
  deps += [":icu_provider-v0_6_0"]
  deps += [":serde-v1_0_130"]
  deps += [":tinystr-v0_6_0"]
  deps += [":zerovec-v0_7_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=84d12259a39e2e8e","-Cextra-filename=-84d12259a39e2e8e","--cfg=feature=\"default\"","--cfg=feature=\"serde\""]

  
  visibility = [":*"]

}

rust_library("icu_locid-v0_6_0") {
  crate_name = "icu_locid"
  crate_root = "//components/locid/src/lib.rs"
  output_name = "icu_locid-a86c1f63866f543d"
  
  deps = []
  deps += [":displaydoc-v0_2_3($host_toolchain)"]
  deps += [":litemap-v0_4_0"]
  deps += [":serde-v1_0_130"]
  deps += [":tinystr-v0_6_0"]
  deps += [":writeable-v0_4_0"]
  deps += [":zerovec-v0_7_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=a86c1f63866f543d","-Cextra-filename=-a86c1f63866f543d","--cfg=feature=\"default\"","--cfg=feature=\"serde\"","--cfg=feature=\"zerovec\""]

  
  visibility = [":*"]

}

rust_library("icu_plurals-v0_6_0") {
  crate_name = "icu_plurals"
  crate_root = "//components/plurals/src/lib.rs"
  output_name = "icu_plurals-1bd986768cbf8947"
  
  deps = []
  deps += [":displaydoc-v0_2_3($host_toolchain)"]
  deps += [":fixed_decimal-v0_3_0"]
  deps += [":icu_locid-v0_6_0"]
  deps += [":icu_provider-v0_6_0"]
  deps += [":serde-v1_0_130"]
  deps += [":zerovec-v0_7_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=1bd986768cbf8947","-Cextra-filename=-1bd986768cbf8947","--cfg=feature=\"default\"","--cfg=feature=\"serde\""]

  
  visibility = [":*"]

}

rust_library("icu_properties-v0_6_0") {
  crate_name = "icu_properties"
  crate_root = "//components/properties/src/lib.rs"
  output_name = "icu_properties-41b32ffb808a45d5"
  
  deps = []
  deps += [":displaydoc-v0_2_3($host_toolchain)"]
  deps += [":icu_codepointtrie-v0_4_0"]
  deps += [":icu_provider-v0_6_0"]
  deps += [":icu_uniset-v0_5_0"]
  deps += [":serde-v1_0_130"]
  deps += [":unicode-bidi-v0_3_8"]
  deps += [":zerovec-v0_7_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=41b32ffb808a45d5","-Cextra-filename=-41b32ffb808a45d5","--cfg=feature=\"bidi\"","--cfg=feature=\"default\"","--cfg=feature=\"serde\""]

  
  visibility = [":*"]

}

rust_library("icu_provider-v0_6_0") {
  crate_name = "icu_provider"
  crate_root = "//provider/core/src/lib.rs"
  output_name = "icu_provider-b8ff835bb064a1b6"
  
  deps = []
  deps += [":displaydoc-v0_2_3($host_toolchain)"]
  deps += [":icu_locid-v0_6_0"]
  deps += [":icu_provider_macros-v0_6_0($host_toolchain)"]
  deps += [":litemap-v0_4_0"]
  deps += [":postcard-v0_7_2"]
  deps += [":serde-v1_0_130"]
  deps += [":stable_deref_trait-v1_2_0"]
  deps += [":writeable-v0_4_0"]
  deps += [":yoke-v0_5_0"]
  deps += [":zerofrom-v0_1_0"]
  deps += [":zerovec-v0_7_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2021","-Cmetadata=b8ff835bb064a1b6","-Cextra-filename=-b8ff835bb064a1b6","--cfg=feature=\"default\"","--cfg=feature=\"deserialize_postcard_07\"","--cfg=feature=\"icu_provider_macros\"","--cfg=feature=\"macros\"","--cfg=feature=\"postcard\"","--cfg=feature=\"serde\""]

  
  visibility = [":*"]

}

rust_library("icu_provider_adapters-v0_6_0") {
  crate_name = "icu_provider_adapters"
  crate_root = "//provider/adapters/src/lib.rs"
  output_name = "icu_provider_adapters-378f327b635a4d91"
  
  deps = []
  deps += [":icu_locid-v0_6_0"]
  deps += [":icu_provider-v0_6_0"]
  deps += [":yoke-v0_5_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=378f327b635a4d91","-Cextra-filename=-378f327b635a4d91"]

  
  visibility = [":*"]

}

rust_library("icu_provider_blob-v0_6_0") {
  crate_name = "icu_provider_blob"
  crate_root = "//provider/blob/src/lib.rs"
  output_name = "icu_provider_blob-91c737dd93a8d0dd"
  
  deps = []
  deps += [":icu_provider-v0_6_0"]
  deps += [":postcard-v0_7_2"]
  deps += [":serde-v1_0_130"]
  deps += [":writeable-v0_4_0"]
  deps += [":yoke-v0_5_0"]
  deps += [":zerovec-v0_7_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=91c737dd93a8d0dd","-Cextra-filename=-91c737dd93a8d0dd","--cfg=feature=\"default\""]

  
  visibility = [":*"]

}

rust_proc_macro("icu_provider_macros-v0_6_0") {
  crate_name = "icu_provider_macros"
  crate_root = "//provider/macros/src/lib.rs"
  output_name = "icu_provider_macros-a0f853b80fc2b2f8"
  
  deps = []
  deps += [":proc-macro2-v1_0_32"]
  deps += [":quote-v1_0_10"]
  deps += [":syn-v1_0_81"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=a0f853b80fc2b2f8","-Cextra-filename=-a0f853b80fc2b2f8"]

  
  visibility = [":*"]

}

rust_library("icu_segmenter-v0_6_0") {
  crate_name = "icu_segmenter"
  crate_root = "//experimental/segmenter/src/lib.rs"
  output_name = "icu_segmenter-da13e0e07734ba0f"
  
  deps = []
  deps += [":icu_char16trie-v0_1_0"]
  deps += [":icu_codepointtrie-v0_4_0"]
  deps += [":icu_provider-v0_6_0"]
  deps += [":lazy_static-v1_4_0"]
  deps += [":serde-v1_0_130"]
  deps += [":serde_json-v1_0_69"]
  deps += [":zerovec-v0_7_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=da13e0e07734ba0f","-Cextra-filename=-da13e0e07734ba0f","--cfg=feature=\"default\"","--cfg=feature=\"serde\""]

  
  visibility = [":*"]

}

rust_library("icu_uniset-v0_5_0") {
  crate_name = "icu_uniset"
  crate_root = "//utils/uniset/src/lib.rs"
  output_name = "icu_uniset-4b01a39db56cbb46"
  
  deps = []
  deps += [":displaydoc-v0_2_3($host_toolchain)"]
  deps += [":serde-v1_0_130"]
  deps += [":tinystr-v0_6_0"]
  deps += [":yoke-v0_5_0"]
  deps += [":zerofrom-v0_1_0"]
  deps += [":zerovec-v0_7_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=4b01a39db56cbb46","-Cextra-filename=-4b01a39db56cbb46","--cfg=feature=\"serde\""]

  
  visibility = [":*"]

}

rust_library("impls-v1_0_3") {
  crate_name = "impls"
  crate_root = "//ffi/gn/vendor/impls/src/lib.rs"
  output_name = "impls-4a11699b08f2f277"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2015","-Cmetadata=4a11699b08f2f277","-Cextra-filename=-4a11699b08f2f277"]

  
  visibility = [":*"]

}

rust_library("itoa-v0_4_8") {
  crate_name = "itoa"
  crate_root = "//ffi/gn/vendor/itoa/src/lib.rs"
  output_name = "itoa-9e27afdde10ba0b5"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2015","-Cmetadata=9e27afdde10ba0b5","-Cextra-filename=-9e27afdde10ba0b5"]

  
  visibility = [":*"]

}

rust_library("lazy_static-v1_4_0") {
  crate_name = "lazy_static"
  crate_root = "//ffi/gn/vendor/lazy_static/src/lib.rs"
  output_name = "lazy_static-cdf593bd3fb3d68f"
  
  deps = []
  deps += [":spin-v0_5_2"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2015","-Cmetadata=cdf593bd3fb3d68f","-Cextra-filename=-cdf593bd3fb3d68f","--cfg=feature=\"spin\"","--cfg=feature=\"spin_no_std\""]

  
  visibility = [":*"]

}

rust_library("litemap-v0_4_0") {
  crate_name = "litemap"
  crate_root = "//utils/litemap/src/lib.rs"
  output_name = "litemap-8f18259ae46ecb41"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=8f18259ae46ecb41","-Cextra-filename=-8f18259ae46ecb41"]

  
  visibility = [":*"]

}

rust_library("log-v0_4_14") {
  crate_name = "log"
  crate_root = "//ffi/gn/vendor/log/src/lib.rs"
  output_name = "log-2c3f717398639d38"
  
  deps = []
  deps += [":cfg-if-v1_0_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2015","-Cmetadata=2c3f717398639d38","-Cextra-filename=-2c3f717398639d38","--cfg=atomic_cas","--cfg=has_atomics"]

  
  visibility = [":*"]

}

rust_library("postcard-v0_7_2") {
  crate_name = "postcard"
  crate_root = "//ffi/gn/vendor/postcard/src/lib.rs"
  output_name = "postcard-653ca6de500ce15e"
  
  deps = []
  deps += [":postcard-cobs-v0_1_5-pre"]
  deps += [":serde-v1_0_130"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=653ca6de500ce15e","-Cextra-filename=-653ca6de500ce15e"]

  aliased_deps = {cobs = ":postcard-cobs-v0_1_5-pre" }
  visibility = [":*"]

}

rust_library("postcard-cobs-v0_1_5-pre") {
  crate_name = "postcard_cobs"
  crate_root = "//ffi/gn/vendor/postcard-cobs/src/lib.rs"
  output_name = "postcard_cobs-50a185294b583a6"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=50a185294b583a6","-Cextra-filename=-50a185294b583a6"]

  
  visibility = [":*"]

}

rust_library("proc-macro2-v1_0_32") {
  crate_name = "proc_macro2"
  crate_root = "//ffi/gn/vendor/proc-macro2/src/lib.rs"
  output_name = "proc_macro2-500c6656c67ae30b"
  
  deps = []
  deps += [":unicode-xid-v0_2_2"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=500c6656c67ae30b","-Cextra-filename=-500c6656c67ae30b","--cfg=feature=\"default\"","--cfg=feature=\"proc-macro\"","--cfg=lexerror_display","--cfg=hygiene","--cfg=literal_from_str","--cfg=is_available","--cfg=use_proc_macro","--cfg=wrap_proc_macro","--cfg=proc_macro_span"]

  
  visibility = [":*"]

}

rust_library("quote-v1_0_10") {
  crate_name = "quote"
  crate_root = "//ffi/gn/vendor/quote/src/lib.rs"
  output_name = "quote-fc9ea680aa36fd59"
  
  deps = []
  deps += [":proc-macro2-v1_0_32"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=fc9ea680aa36fd59","-Cextra-filename=-fc9ea680aa36fd59","--cfg=feature=\"default\"","--cfg=feature=\"proc-macro\""]

  
  visibility = [":*"]

}

rust_library("ryu-v1_0_5") {
  crate_name = "ryu"
  crate_root = "//ffi/gn/vendor/ryu/src/lib.rs"
  output_name = "ryu-73de9b1b09d89f8b"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=73de9b1b09d89f8b","-Cextra-filename=-73de9b1b09d89f8b","--cfg=feature=\"small\"","--cfg=integer128","--cfg=maybe_uninit"]

  
  visibility = [":*"]

}

rust_library("serde-v1_0_130") {
  crate_name = "serde"
  crate_root = "//ffi/gn/vendor/serde/src/lib.rs"
  output_name = "serde-32110ae57a570352"
  
  deps = []
  deps += [":serde_derive-v1_0_130($host_toolchain)"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2015","-Cmetadata=32110ae57a570352","-Cextra-filename=-32110ae57a570352","--cfg=feature=\"alloc\"","--cfg=feature=\"default\"","--cfg=feature=\"derive\"","--cfg=feature=\"serde_derive\"","--cfg=feature=\"std\"","--cfg=ops_bound","--cfg=core_reverse","--cfg=de_boxed_c_str","--cfg=de_boxed_path","--cfg=de_rc_dst","--cfg=core_duration","--cfg=integer128","--cfg=range_inclusive","--cfg=iterator_try_fold","--cfg=num_nonzero","--cfg=serde_derive","--cfg=core_try_from","--cfg=num_nonzero_signed","--cfg=systemtime_checked_add","--cfg=std_atomic64","--cfg=std_atomic"]

  
  visibility = [":*"]

}

rust_proc_macro("serde_derive-v1_0_130") {
  crate_name = "serde_derive"
  crate_root = "//ffi/gn/vendor/serde_derive/src/lib.rs"
  output_name = "serde_derive-5bc22b12b0b152da"
  
  deps = []
  deps += [":proc-macro2-v1_0_32"]
  deps += [":quote-v1_0_10"]
  deps += [":syn-v1_0_81"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2015","-Cmetadata=5bc22b12b0b152da","-Cextra-filename=-5bc22b12b0b152da","--cfg=feature=\"default\"","--cfg=underscore_consts","--cfg=ptr_addr_of"]

  
  visibility = [":*"]

}

rust_library("serde_json-v1_0_69") {
  crate_name = "serde_json"
  crate_root = "//ffi/gn/vendor/serde_json/src/lib.rs"
  output_name = "serde_json-3a9f5b638834f68f"
  
  deps = []
  deps += [":itoa-v0_4_8"]
  deps += [":ryu-v1_0_5"]
  deps += [":serde-v1_0_130"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=3a9f5b638834f68f","-Cextra-filename=-3a9f5b638834f68f","--cfg=feature=\"alloc\""]

  
  visibility = [":*"]

}

rust_library("smallvec-v1_7_0") {
  crate_name = "smallvec"
  crate_root = "//ffi/gn/vendor/smallvec/src/lib.rs"
  output_name = "smallvec-111d2b910f136a3f"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=111d2b910f136a3f","-Cextra-filename=-111d2b910f136a3f"]

  
  visibility = [":*"]

}

rust_library("spin-v0_5_2") {
  crate_name = "spin"
  crate_root = "//ffi/gn/vendor/spin/src/lib.rs"
  output_name = "spin-50733eeb0bba4c8d"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2015","-Cmetadata=50733eeb0bba4c8d","-Cextra-filename=-50733eeb0bba4c8d"]

  
  visibility = [":*"]

}

rust_library("stable_deref_trait-v1_2_0") {
  crate_name = "stable_deref_trait"
  crate_root = "//ffi/gn/vendor/stable_deref_trait/src/lib.rs"
  output_name = "stable_deref_trait-219cca329c976d6a"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2015","-Cmetadata=219cca329c976d6a","-Cextra-filename=-219cca329c976d6a","--cfg=feature=\"alloc\""]

  
  visibility = [":*"]

}

rust_library("static_assertions-v1_1_0") {
  crate_name = "static_assertions"
  crate_root = "//ffi/gn/vendor/static_assertions/src/lib.rs"
  output_name = "static_assertions-5fff9c36214c34b7"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2015","-Cmetadata=5fff9c36214c34b7","-Cextra-filename=-5fff9c36214c34b7"]

  
  visibility = [":*"]

}

rust_library("syn-v1_0_81") {
  crate_name = "syn"
  crate_root = "//ffi/gn/vendor/syn/src/lib.rs"
  output_name = "syn-2ed584d7bd61108"
  
  deps = []
  deps += [":proc-macro2-v1_0_32"]
  deps += [":quote-v1_0_10"]
  deps += [":unicode-xid-v0_2_2"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=2ed584d7bd61108","-Cextra-filename=-2ed584d7bd61108","--cfg=feature=\"clone-impls\"","--cfg=feature=\"default\"","--cfg=feature=\"derive\"","--cfg=feature=\"extra-traits\"","--cfg=feature=\"fold\"","--cfg=feature=\"full\"","--cfg=feature=\"parsing\"","--cfg=feature=\"printing\"","--cfg=feature=\"proc-macro\"","--cfg=feature=\"quote\"","--cfg=feature=\"visit\""]

  
  visibility = [":*"]

}

rust_library("synstructure-v0_12_6") {
  crate_name = "synstructure"
  crate_root = "//ffi/gn/vendor/synstructure/src/lib.rs"
  output_name = "synstructure-b30be16cba2970c4"
  
  deps = []
  deps += [":proc-macro2-v1_0_32"]
  deps += [":quote-v1_0_10"]
  deps += [":syn-v1_0_81"]
  deps += [":unicode-xid-v0_2_2"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=b30be16cba2970c4","-Cextra-filename=-b30be16cba2970c4","--cfg=feature=\"default\"","--cfg=feature=\"proc-macro\""]

  
  visibility = [":*"]

}

rust_library("tinystr-v0_6_0") {
  crate_name = "tinystr"
  crate_root = "//utils/tinystr/src/lib.rs"
  output_name = "tinystr-966f47fee9eb6b9c"
  
  deps = []
  deps += [":displaydoc-v0_2_3($host_toolchain)"]
  deps += [":serde-v1_0_130"]
  deps += [":zerovec-v0_7_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2021","-Cmetadata=966f47fee9eb6b9c","-Cextra-filename=-966f47fee9eb6b9c","--cfg=feature=\"alloc\"","--cfg=feature=\"serde\"","--cfg=feature=\"zerovec\""]

  
  visibility = [":*"]

}

rust_library("unicode-bidi-v0_3_8") {
  crate_name = "unicode_bidi"
  crate_root = "//ffi/gn/vendor/unicode-bidi/src/lib.rs"
  output_name = "unicode_bidi-d7c128c711aa3d34"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=d7c128c711aa3d34","-Cextra-filename=-d7c128c711aa3d34"]

  
  visibility = [":*"]

}

rust_library("unicode-xid-v0_2_2") {
  crate_name = "unicode_xid"
  crate_root = "//ffi/gn/vendor/unicode-xid/src/lib.rs"
  output_name = "unicode_xid-fa54215a5411e7e5"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2015","-Cmetadata=fa54215a5411e7e5","-Cextra-filename=-fa54215a5411e7e5","--cfg=feature=\"default\""]

  
  visibility = [":*"]

}

rust_library("writeable-v0_4_0") {
  crate_name = "writeable"
  crate_root = "//utils/writeable/src/lib.rs"
  output_name = "writeable-a01bce6f403b72e"
  
  deps = []

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=a01bce6f403b72e","-Cextra-filename=-a01bce6f403b72e","--cfg=feature=\"default\""]

  
  visibility = [":*"]

}

rust_library("yoke-v0_5_0") {
  crate_name = "yoke"
  crate_root = "//utils/yoke/src/lib.rs"
  output_name = "yoke-42776e88eafe824a"
  
  deps = []
  deps += [":serde-v1_0_130"]
  deps += [":stable_deref_trait-v1_2_0"]
  deps += [":yoke-derive-v0_5_0($host_toolchain)"]
  deps += [":zerofrom-v0_1_0"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=42776e88eafe824a","-Cextra-filename=-42776e88eafe824a","--cfg=feature=\"alloc\"","--cfg=feature=\"default\"","--cfg=feature=\"derive\"","--cfg=feature=\"serde\"","--cfg=feature=\"yoke-derive\"","--cfg=feature=\"zerofrom\""]

  
  visibility = [":*"]

}

rust_proc_macro("yoke-derive-v0_5_0") {
  crate_name = "yoke_derive"
  crate_root = "//utils/yoke/derive/src/lib.rs"
  output_name = "yoke_derive-69531718706e5d76"
  
  deps = []
  deps += [":proc-macro2-v1_0_32"]
  deps += [":quote-v1_0_10"]
  deps += [":syn-v1_0_81"]
  deps += [":synstructure-v0_12_6"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=69531718706e5d76","-Cextra-filename=-69531718706e5d76"]

  
  visibility = [":*"]

}

rust_library("zerofrom-v0_1_0") {
  crate_name = "zerofrom"
  crate_root = "//utils/zerofrom/src/lib.rs"
  output_name = "zerofrom-747749ecfd5f836e"
  
  deps = []
  deps += [":zerofrom-derive-v0_1_0($host_toolchain)"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=747749ecfd5f836e","-Cextra-filename=-747749ecfd5f836e","--cfg=feature=\"alloc\"","--cfg=feature=\"default\"","--cfg=feature=\"derive\"","--cfg=feature=\"zerofrom-derive\""]

  
  visibility = [":*"]

}

rust_proc_macro("zerofrom-derive-v0_1_0") {
  crate_name = "zerofrom_derive"
  crate_root = "//utils/zerofrom/derive/src/lib.rs"
  output_name = "zerofrom_derive-231b53ac96e2ec8a"
  
  deps = []
  deps += [":proc-macro2-v1_0_32"]
  deps += [":quote-v1_0_10"]
  deps += [":syn-v1_0_81"]
  deps += [":synstructure-v0_12_6"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=231b53ac96e2ec8a","-Cextra-filename=-231b53ac96e2ec8a"]

  
  visibility = [":*"]

}

rust_library("zerovec-v0_7_0") {
  crate_name = "zerovec"
  crate_root = "//utils/zerovec/src/lib.rs"
  output_name = "zerovec-ce2f3dbf2f27372a"
  
  deps = []
  deps += [":serde-v1_0_130"]
  deps += [":yoke-v0_5_0"]
  deps += [":zerofrom-v0_1_0"]
  deps += [":zerovec-derive-v0_6_0($host_toolchain)"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=ce2f3dbf2f27372a","-Cextra-filename=-ce2f3dbf2f27372a","--cfg=feature=\"derive\"","--cfg=feature=\"serde\"","--cfg=feature=\"yoke\"","--cfg=feature=\"zerovec-derive\""]

  
  visibility = [":*"]

}

rust_proc_macro("zerovec-derive-v0_6_0") {
  crate_name = "zerovec_derive"
  crate_root = "//utils/zerovec/derive/src/lib.rs"
  output_name = "zerovec_derive-600443adf6a5efb0"
  
  deps = []
  deps += [":proc-macro2-v1_0_32"]
  deps += [":quote-v1_0_10"]
  deps += [":syn-v1_0_81"]
  deps += [":synstructure-v0_12_6"]

  rustenv = []

  rustflags = ["--cap-lints=allow","--edition=2018","-Cmetadata=600443adf6a5efb0","-Cextra-filename=-600443adf6a5efb0"]

  
  visibility = [":*"]

}

