if (target_os == "") {
  target_os = host_os
}
if (target_cpu == "") {
  target_cpu = host_cpu
}
if (current_cpu == "") {
  current_cpu = target_cpu
}
if (current_os == "") {
  current_os = target_os
}

_configs = [ "//build:rust_defaults" ]

set_defaults("executable") {
  configs = _configs
}
set_defaults("rust_library") {
  configs = _configs
}

# ==============================================================================
# TOOLCHAIN SETUP
# ==============================================================================
#
# Here we set the default toolchain, as well as the variable host_toolchain
# which will identify the toolchain corresponding to the local system when
# doing cross-compiles. When not cross-compiling, this will be the same as the
# default toolchain.

host_toolchain = "//build:rust_host"

# Works:
# set_default_toolchain(host_toolchain)

# Doesn't work:
# ERROR at //build/BUILD.gn:1:1: Duplicate definition.
# toolchain("rust_host") {
# ^-----------------------
# The item
#   //build:rust_host
# was already defined.
# See //build/BUILD.gn:1:1: Previous definition:
# toolchain("rust_host") {
# ^-----------------------
set_default_toolchain("//build:rust_wasm")
