// @generated
/// Implement `DataProvider<PersianYearNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_symbols_persian_years_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::PersianYearNamesV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::PersianYearNamesV1Marker>, icu_provider::DataError> {
                static _3_FR: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0A. P.") })
                });
                static _3_RO: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0A.P.") })
                });
                static _3_FR_CA: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0AP") })
                });
                static _5_SV: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Anno Persarum") })
                });
                static _5_FI: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0Anno Persico") })
                });
                static _3_MK: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\x90\xD0\x9F") })
                });
                static _3_RU: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\xBF\xD0\xB5\xD1\x80\xD1\x81. \xD0\xB3\xD0\xBE\xD0\xB4") })
                });
                static _5_RU: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD0\xBF\xD0\xB5\xD1\x80\xD1\x81\xD0\xB8\xD0\xB4\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9 \xD0\xB3\xD0\xBE\xD0\xB4") })
                });
                static _5_HE: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD7\x94\xD7\xA1\xD7\xA4\xD7\x99\xD7\xA8\xD7\x94 \xD7\x94\xD7\xA4\xD7\xA8\xD7\xA1\xD7\x99\xD7\xAA") })
                });
                static _5_FA: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD9\x87\xD8\xAC\xD8\xB1\xDB\x8C \xD8\xB4\xD9\x85\xD8\xB3\xDB\x8C") })
                });
                static _3_AR: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD9\x87\xE2\x80\x8D.\xD8\xB4") })
                });
                static _3_FA: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xD9\x87\xE2\x80\x8D.\xD8\xB4.") })
                });
                static _3_TH: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xB8\x9B\xE0\xB8\xB5\xE0\xB9\x80\xE0\xB8\x9B\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB9\x80\xE0\xB8\x8B\xE0\xB8\xB5\xE0\xB8\xA2") })
                });
                static _3_LO: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE0\xBA\x9B\xE0\xBA\xB5\xE0\xBB\x80\xE0\xBA\x9B\xE0\xBA\xB5\xE0\xBB\x80\xE0\xBA\x8A\xE0\xBA\x8D") })
                });
                static _3_YUE_HANS: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE6\xB3\xA2\xE6\x96\xAF\xE5\x8E\x86") })
                });
                static _3_YUE: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xE6\xB3\xA2\xE6\x96\xAF\xE6\x9B\x86") })
                });
                static _3_FF_ADLM: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0\xF0\x9E\xA4\x80\xF0\x9E\xA4\x86") })
                });
                static _3_SC: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0a.p.") })
                });
                static _5_SC: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0annu persianu") })
                });
                static _3_UZ: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0forsiy") })
                });
                static _3_LV: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0pers. gads") })
                });
                static _5_LV: <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::YearNamesV1::Eras(unsafe {
                    #[allow(unused_unsafe)]
                    zerovec::ZeroMap::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0ah") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x01\0\0\0\0\0persie\xC5\xA1u gads") })
                });
                static DATA: [((&str, &str), &<icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable); 57usize] = [(("3", "ar"), &_3_AR), (("3", "fa"), &_3_FA), (("3", "ff-Adlm"), &_3_FF_ADLM), (("3", "fr"), &_3_FR), (("3", "fr-CA"), &_3_FR_CA), (("3", "lo"), &_3_LO), (("3", "lv"), &_3_LV), (("3", "mk"), &_3_MK), (("3", "ro"), &_3_RO), (("3", "ru"), &_3_RU), (("3", "sc"), &_3_SC), (("3", "th"), &_3_TH), (("3", "und"), &_3_FR_CA), (("3", "uz"), &_3_UZ), (("3", "yue"), &_3_YUE), (("3", "yue-Hans"), &_3_YUE_HANS), (("3", "zh"), &_3_YUE_HANS), (("3", "zh-Hant"), &_3_YUE), (("4", "ar"), &_3_AR), (("4", "fa"), &_3_FA), (("4", "ff-Adlm"), &_3_FF_ADLM), (("4", "fr"), &_3_FR), (("4", "fr-CA"), &_3_FR_CA), (("4", "lo"), &_3_LO), (("4", "lv"), &_3_LV), (("4", "mk"), &_3_MK), (("4", "ro"), &_3_RO), (("4", "ru"), &_3_RU), (("4", "sc"), &_3_SC), (("4", "th"), &_3_TH), (("4", "und"), &_3_FR_CA), (("4", "uz"), &_3_UZ), (("4", "yue"), &_3_YUE), (("4", "yue-Hans"), &_3_YUE_HANS), (("4", "zh"), &_3_YUE_HANS), (("4", "zh-Hant"), &_3_YUE), (("5", "ar"), &_3_AR), (("5", "fa"), &_5_FA), (("5", "ff-Adlm"), &_3_FF_ADLM), (("5", "fi"), &_5_FI), (("5", "fr"), &_5_FI), (("5", "fr-CA"), &_3_FR_CA), (("5", "he"), &_5_HE), (("5", "lo"), &_3_LO), (("5", "lv"), &_5_LV), (("5", "mk"), &_3_MK), (("5", "ro"), &_5_FI), (("5", "ru"), &_5_RU), (("5", "sc"), &_5_SC), (("5", "sv"), &_5_SV), (("5", "th"), &_3_TH), (("5", "und"), &_3_FR_CA), (("5", "uz"), &_3_UZ), (("5", "yue"), &_3_YUE), (("5", "yue-Hans"), &_3_YUE_HANS), (("5", "zh"), &_3_YUE_HANS), (("5", "zh-Hant"), &_3_YUE)];
                fn lookup(req: icu_provider::DataRequest) -> Option<&'static <icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DynamicDataMarker>::Yokeable> {
                    DATA.binary_search_by(|((a, l), _)| a.cmp(&&**req.marker_attributes).then_with(|| req.locale.strict_cmp(l.as_bytes()).reverse())).map(|i| (*unsafe { DATA.get_unchecked(i) }).1).ok()
                }
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = lookup(req) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if let Some(payload) = lookup(icu_provider::DataRequest { locale: fallback_iterator.get(), ..req }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::PersianYearNamesV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
}
/// Implement `IterableDataProvider<PersianYearNamesV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this marker.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_datetime_symbols_persian_years_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        impl icu_provider::datagen::IterableDataProvider<icu::datetime::provider::neo::PersianYearNamesV1Marker> for $provider {
            fn supported_requests(&self) -> Result<std::collections::HashSet<(icu_provider::DataLocale, icu_provider::DataMarkerAttributes)>, icu_provider::DataError> {
                Ok([("3", icu_provider::_internal::locale_core::locale!("ar")), ("3", icu_provider::_internal::locale_core::locale!("fa")), ("3", icu_provider::_internal::locale_core::locale!("ff-Adlm")), ("3", icu_provider::_internal::locale_core::locale!("fr")), ("3", icu_provider::_internal::locale_core::locale!("fr-CA")), ("3", icu_provider::_internal::locale_core::locale!("lo")), ("3", icu_provider::_internal::locale_core::locale!("lv")), ("3", icu_provider::_internal::locale_core::locale!("mk")), ("3", icu_provider::_internal::locale_core::locale!("ro")), ("3", icu_provider::_internal::locale_core::locale!("ru")), ("3", icu_provider::_internal::locale_core::locale!("sc")), ("3", icu_provider::_internal::locale_core::locale!("th")), ("3", icu_provider::_internal::locale_core::locale!("und")), ("3", icu_provider::_internal::locale_core::locale!("uz")), ("3", icu_provider::_internal::locale_core::locale!("yue")), ("3", icu_provider::_internal::locale_core::locale!("yue-Hans")), ("3", icu_provider::_internal::locale_core::locale!("zh")), ("3", icu_provider::_internal::locale_core::locale!("zh-Hant")), ("4", icu_provider::_internal::locale_core::locale!("ar")), ("4", icu_provider::_internal::locale_core::locale!("fa")), ("4", icu_provider::_internal::locale_core::locale!("ff-Adlm")), ("4", icu_provider::_internal::locale_core::locale!("fr")), ("4", icu_provider::_internal::locale_core::locale!("fr-CA")), ("4", icu_provider::_internal::locale_core::locale!("lo")), ("4", icu_provider::_internal::locale_core::locale!("lv")), ("4", icu_provider::_internal::locale_core::locale!("mk")), ("4", icu_provider::_internal::locale_core::locale!("ro")), ("4", icu_provider::_internal::locale_core::locale!("ru")), ("4", icu_provider::_internal::locale_core::locale!("sc")), ("4", icu_provider::_internal::locale_core::locale!("th")), ("4", icu_provider::_internal::locale_core::locale!("und")), ("4", icu_provider::_internal::locale_core::locale!("uz")), ("4", icu_provider::_internal::locale_core::locale!("yue")), ("4", icu_provider::_internal::locale_core::locale!("yue-Hans")), ("4", icu_provider::_internal::locale_core::locale!("zh")), ("4", icu_provider::_internal::locale_core::locale!("zh-Hant")), ("5", icu_provider::_internal::locale_core::locale!("ar")), ("5", icu_provider::_internal::locale_core::locale!("fa")), ("5", icu_provider::_internal::locale_core::locale!("ff-Adlm")), ("5", icu_provider::_internal::locale_core::locale!("fi")), ("5", icu_provider::_internal::locale_core::locale!("fr")), ("5", icu_provider::_internal::locale_core::locale!("fr-CA")), ("5", icu_provider::_internal::locale_core::locale!("he")), ("5", icu_provider::_internal::locale_core::locale!("lo")), ("5", icu_provider::_internal::locale_core::locale!("lv")), ("5", icu_provider::_internal::locale_core::locale!("mk")), ("5", icu_provider::_internal::locale_core::locale!("ro")), ("5", icu_provider::_internal::locale_core::locale!("ru")), ("5", icu_provider::_internal::locale_core::locale!("sc")), ("5", icu_provider::_internal::locale_core::locale!("sv")), ("5", icu_provider::_internal::locale_core::locale!("th")), ("5", icu_provider::_internal::locale_core::locale!("und")), ("5", icu_provider::_internal::locale_core::locale!("uz")), ("5", icu_provider::_internal::locale_core::locale!("yue")), ("5", icu_provider::_internal::locale_core::locale!("yue-Hans")), ("5", icu_provider::_internal::locale_core::locale!("zh")), ("5", icu_provider::_internal::locale_core::locale!("zh-Hant"))].into_iter().map(|(a, l)| (l.into(), a.parse().unwrap())).collect())
            }
        }
    };
}
