// @generated
/// Implement `DataProvider<DateTimePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_datetime_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DateTimePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DateTimePatternV1Marker>, icu_provider::DataError> {
                static QU_X_L: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\0\0\0 \x80\0\x01") } } };
                static EU_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0(\x80\0\0\0\0)") } } };
                static EL_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0-\0\0 \x80\0\0") } } };
                static NN_X_L: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\0k\0\0l\0\0.\0\0 \x80\0\0") } } };
                static XNR_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \0\t\x1C\0\tK\0\0 \x80\0\0") } } };
                static EN_MV_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0 \x80\0\0") } } };
                static AST_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\0,\0\0 \x80\0\0") } } };
                static FA_X_M: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0 \x0F\0\0 \x80\0\0") } } };
                static FA_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \0\x063\0\x06'\0\x069\0\x06*\0\0 \x80\0\0") } } };
                static AR_X_F: <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DateTimePatternV1 { pattern: icu::datetime::pattern::runtime::GenericPattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\0\x01\0\x06\x0C\0\0 \x80\0\0") } } };
                static DATA: [(&str, &<icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable); 277usize] = [("ar-x-f", &AR_X_F), ("ar-x-l", &AR_X_F), ("ar-x-m", &AR_X_F), ("ar-x-s", &AR_X_F), ("ast-x-f", &AST_X_F), ("ast-x-l", &AST_X_F), ("ast-x-m", &AST_X_F), ("be-x-f", &AST_X_F), ("be-x-l", &AST_X_F), ("be-x-m", &AST_X_F), ("be-x-s", &AST_X_F), ("bg-x-f", &AST_X_F), ("bg-x-l", &AST_X_F), ("bg-x-m", &AST_X_F), ("bg-x-s", &AST_X_F), ("blo-x-f", &AST_X_F), ("blo-x-l", &AST_X_F), ("blo-x-m", &AST_X_F), ("blo-x-s", &AST_X_F), ("br-x-f", &AST_X_F), ("br-x-l", &AST_X_F), ("br-x-m", &AST_X_F), ("brx-x-f", &AST_X_F), ("brx-x-l", &AST_X_F), ("brx-x-m", &AST_X_F), ("brx-x-s", &AST_X_F), ("bs-x-f", &AST_X_F), ("bs-x-l", &AST_X_F), ("ca-x-f", &AST_X_F), ("ca-x-l", &AST_X_F), ("ca-x-m", &AST_X_F), ("ceb-x-f", &AST_X_F), ("ceb-x-l", &AST_X_F), ("ceb-x-m", &AST_X_F), ("ceb-x-s", &AST_X_F), ("chr-x-f", &AST_X_F), ("chr-x-l", &AST_X_F), ("chr-x-m", &AST_X_F), ("chr-x-s", &AST_X_F), ("cv-x-f", &AST_X_F), ("cv-x-l", &AST_X_F), ("cv-x-m", &AST_X_F), ("cv-x-s", &AST_X_F), ("cy-x-f", &AST_X_F), ("cy-x-l", &AST_X_F), ("de-x-f", &AST_X_F), ("de-x-l", &AST_X_F), ("de-x-m", &AST_X_F), ("de-x-s", &AST_X_F), ("doi-x-f", &AST_X_F), ("doi-x-l", &AST_X_F), ("doi-x-m", &AST_X_F), ("doi-x-s", &AST_X_F), ("el-x-f", &EL_X_F), ("el-x-l", &EL_X_F), ("el-x-m", &AST_X_F), ("el-x-s", &AST_X_F), ("en-MV-x-f", &EN_MV_X_F), ("en-MV-x-l", &EN_MV_X_F), ("en-MV-x-m", &EN_MV_X_F), ("en-MV-x-s", &EN_MV_X_F), ("en-x-f", &AST_X_F), ("en-x-l", &AST_X_F), ("en-x-m", &AST_X_F), ("en-x-s", &AST_X_F), ("es-x-f", &AST_X_F), ("es-x-l", &AST_X_F), ("es-x-m", &AST_X_F), ("es-x-s", &AST_X_F), ("eu-x-f", &EU_X_F), ("eu-x-l", &EU_X_F), ("eu-x-m", &EU_X_F), ("eu-x-s", &EU_X_F), ("fa-x-f", &FA_X_F), ("fa-x-l", &FA_X_F), ("fa-x-m", &FA_X_M), ("fa-x-s", &FA_X_M), ("fil-x-f", &AST_X_F), ("fil-x-l", &AST_X_F), ("fil-x-m", &AST_X_F), ("fil-x-s", &AST_X_F), ("fo-x-f", &AST_X_F), ("fo-x-l", &AST_X_F), ("fo-x-m", &AST_X_F), ("fo-x-s", &AST_X_F), ("fr-ML-x-s", &AST_X_F), ("fr-x-f", &AST_X_F), ("fr-x-l", &AST_X_F), ("fr-x-m", &AST_X_F), ("gl-x-f", &AST_X_F), ("gl-x-l", &AST_X_F), ("gl-x-m", &AST_X_F), ("gl-x-s", &AST_X_F), ("ha-x-l", &AST_X_F), ("ha-x-m", &AST_X_F), ("ha-x-s", &AST_X_F), ("he-x-f", &AST_X_F), ("he-x-l", &AST_X_F), ("he-x-m", &AST_X_F), ("he-x-s", &AST_X_F), ("hi-Latn-x-m", &EN_MV_X_F), ("hi-Latn-x-s", &EN_MV_X_F), ("hi-x-f", &AST_X_F), ("hi-x-l", &AST_X_F), ("hi-x-m", &AST_X_F), ("hi-x-s", &AST_X_F), ("hy-x-f", &AST_X_F), ("hy-x-l", &AST_X_F), ("hy-x-m", &AST_X_F), ("hy-x-s", &AST_X_F), ("ig-x-f", &AST_X_F), ("ig-x-l", &AST_X_F), ("ig-x-m", &AST_X_F), ("ig-x-s", &AST_X_F), ("is-x-f", &AST_X_F), ("is-x-l", &AST_X_F), ("is-x-m", &AST_X_F), ("is-x-s", &AST_X_F), ("it-x-m", &AST_X_F), ("it-x-s", &AST_X_F), ("jv-x-m", &AST_X_F), ("jv-x-s", &AST_X_F), ("ka-x-f", &AST_X_F), ("ka-x-l", &AST_X_F), ("ka-x-m", &AST_X_F), ("ka-x-s", &AST_X_F), ("kea-x-f", &AST_X_F), ("kea-x-l", &AST_X_F), ("kea-x-m", &AST_X_F), ("kea-x-s", &AST_X_F), ("kk-x-f", &AST_X_F), ("kk-x-l", &AST_X_F), ("kk-x-m", &AST_X_F), ("kk-x-s", &AST_X_F), ("km-x-f", &AST_X_F), ("km-x-l", &AST_X_F), ("km-x-m", &AST_X_F), ("km-x-s", &AST_X_F), ("ks-Deva-x-f", &AST_X_F), ("ks-Deva-x-l", &AST_X_F), ("ks-Deva-x-m", &AST_X_F), ("ks-Deva-x-s", &AST_X_F), ("ks-x-f", &AST_X_F), ("ks-x-l", &AST_X_F), ("ks-x-m", &AST_X_F), ("ks-x-s", &AST_X_F), ("kxv-x-f", &AST_X_F), ("kxv-x-l", &AST_X_F), ("kxv-x-m", &AST_X_F), ("kxv-x-s", &AST_X_F), ("lo-x-f", &AST_X_F), ("lo-x-l", &AST_X_F), ("lo-x-m", &AST_X_F), ("lo-x-s", &AST_X_F), ("mai-x-f", &AST_X_F), ("mai-x-l", &AST_X_F), ("mai-x-m", &AST_X_F), ("mai-x-s", &AST_X_F), ("mk-x-f", &AST_X_F), ("mk-x-l", &AST_X_F), ("mk-x-m", &AST_X_F), ("mk-x-s", &AST_X_F), ("mni-x-f", &AST_X_F), ("mni-x-l", &AST_X_F), ("mni-x-m", &AST_X_F), ("mni-x-s", &AST_X_F), ("mr-x-f", &AST_X_F), ("mr-x-l", &AST_X_F), ("mr-x-m", &AST_X_F), ("mr-x-s", &AST_X_F), ("ms-x-m", &AST_X_F), ("ms-x-s", &AST_X_F), ("ne-x-m", &AST_X_F), ("ne-x-s", &AST_X_F), ("nl-x-f", &AST_X_F), ("nl-x-l", &AST_X_F), ("nl-x-m", &AST_X_F), ("nl-x-s", &AST_X_F), ("nn-x-f", &EN_MV_X_F), ("nn-x-l", &NN_X_L), ("no-x-f", &AST_X_F), ("no-x-l", &AST_X_F), ("no-x-m", &AST_X_F), ("no-x-s", &AST_X_F), ("or-x-f", &AST_X_F), ("or-x-l", &AST_X_F), ("or-x-m", &AST_X_F), ("or-x-s", &AST_X_F), ("pa-x-m", &AST_X_F), ("pa-x-s", &AST_X_F), ("pcm-x-f", &AST_X_F), ("pcm-x-l", &AST_X_F), ("pl-x-m", &AST_X_F), ("pl-x-s", &AST_X_F), ("pt-PT-x-f", &AST_X_F), ("pt-PT-x-l", &AST_X_F), ("pt-PT-x-m", &AST_X_F), ("pt-PT-x-s", &AST_X_F), ("qu-x-l", &QU_X_L), ("ro-x-f", &AST_X_F), ("ro-x-l", &AST_X_F), ("ro-x-m", &AST_X_F), ("ro-x-s", &AST_X_F), ("ru-x-f", &AST_X_F), ("ru-x-l", &AST_X_F), ("ru-x-m", &AST_X_F), ("ru-x-s", &AST_X_F), ("sa-x-f", &AST_X_F), ("sa-x-l", &AST_X_F), ("sa-x-m", &AST_X_F), ("sa-x-s", &AST_X_F), ("sc-x-f", &AST_X_F), ("sc-x-l", &AST_X_F), ("sc-x-m", &AST_X_F), ("sc-x-s", &AST_X_F), ("sd-Deva-x-f", &AST_X_F), ("sd-Deva-x-l", &AST_X_F), ("sd-Deva-x-m", &AST_X_F), ("sd-Deva-x-s", &AST_X_F), ("sk-x-f", &AST_X_F), ("sk-x-l", &AST_X_F), ("sk-x-m", &AST_X_F), ("sl-x-m", &AST_X_F), ("sl-x-s", &AST_X_F), ("sq-x-f", &AST_X_F), ("sq-x-l", &AST_X_F), ("sq-x-m", &AST_X_F), ("sq-x-s", &AST_X_F), ("su-x-f", &AST_X_F), ("su-x-l", &AST_X_F), ("su-x-m", &AST_X_F), ("su-x-s", &AST_X_F), ("syr-x-f", &AR_X_F), ("syr-x-l", &AR_X_F), ("syr-x-m", &AR_X_F), ("syr-x-s", &AR_X_F), ("ta-x-f", &AST_X_F), ("ta-x-l", &AST_X_F), ("ta-x-m", &AST_X_F), ("ta-x-s", &AST_X_F), ("to-x-f", &AST_X_F), ("to-x-l", &AST_X_F), ("to-x-m", &AST_X_F), ("tt-x-f", &AST_X_F), ("tt-x-l", &AST_X_F), ("tt-x-m", &AST_X_F), ("tt-x-s", &AST_X_F), ("ug-x-m", &AR_X_F), ("ug-x-s", &AR_X_F), ("uk-x-f", &AST_X_F), ("uk-x-l", &AST_X_F), ("uk-x-m", &AST_X_F), ("uk-x-s", &AST_X_F), ("und-x-f", &EN_MV_X_F), ("und-x-l", &EN_MV_X_F), ("und-x-m", &EN_MV_X_F), ("und-x-s", &EN_MV_X_F), ("uz-x-f", &AST_X_F), ("uz-x-l", &AST_X_F), ("uz-x-m", &AST_X_F), ("uz-x-s", &AST_X_F), ("vec-x-f", &AST_X_F), ("vec-x-l", &AST_X_F), ("vec-x-m", &AST_X_F), ("vec-x-s", &AST_X_F), ("vi-x-f", &QU_X_L), ("vi-x-l", &QU_X_L), ("vi-x-m", &QU_X_L), ("vi-x-s", &QU_X_L), ("wo-x-f", &EL_X_F), ("wo-x-l", &EL_X_F), ("wo-x-m", &EL_X_F), ("wo-x-s", &EL_X_F), ("xnr-x-f", &XNR_X_F), ("xnr-x-l", &XNR_X_F), ("xnr-x-m", &AST_X_F), ("xnr-x-s", &AST_X_F)];
                fn lookup(req: icu_provider::DataRequest) -> Option<&'static <icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable> {
                    DATA.binary_search_by(|(k, _)| req.legacy_cmp(k.as_bytes()).reverse()).map(|i| (*unsafe { DATA.get_unchecked(i) }).1).ok()
                }
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = lookup(req) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if let Some(payload) = lookup(icu_provider::DataRequest { locale: fallback_iterator.get(), ..req }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::DateTimePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(payload), metadata })
            }
        }
    };
}
/// Implement `IterableDataProvider<DateTimePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this marker.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_datetime_patterns_datetime_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        impl icu_provider::datagen::IterableDataProvider<icu::datetime::provider::neo::DateTimePatternV1Marker> for $provider {
            fn supported_requests(&self) -> Result<std::collections::HashSet<(icu_provider::DataLocale, icu_provider::DataMarkerAttributes)>, icu_provider::DataError> {
                Ok(["ar-x-f", "ar-x-l", "ar-x-m", "ar-x-s", "ast-x-f", "ast-x-l", "ast-x-m", "be-x-f", "be-x-l", "be-x-m", "be-x-s", "bg-x-f", "bg-x-l", "bg-x-m", "bg-x-s", "blo-x-f", "blo-x-l", "blo-x-m", "blo-x-s", "br-x-f", "br-x-l", "br-x-m", "brx-x-f", "brx-x-l", "brx-x-m", "brx-x-s", "bs-x-f", "bs-x-l", "ca-x-f", "ca-x-l", "ca-x-m", "ceb-x-f", "ceb-x-l", "ceb-x-m", "ceb-x-s", "chr-x-f", "chr-x-l", "chr-x-m", "chr-x-s", "cv-x-f", "cv-x-l", "cv-x-m", "cv-x-s", "cy-x-f", "cy-x-l", "de-x-f", "de-x-l", "de-x-m", "de-x-s", "doi-x-f", "doi-x-l", "doi-x-m", "doi-x-s", "el-x-f", "el-x-l", "el-x-m", "el-x-s", "en-MV-x-f", "en-MV-x-l", "en-MV-x-m", "en-MV-x-s", "en-x-f", "en-x-l", "en-x-m", "en-x-s", "es-x-f", "es-x-l", "es-x-m", "es-x-s", "eu-x-f", "eu-x-l", "eu-x-m", "eu-x-s", "fa-x-f", "fa-x-l", "fa-x-m", "fa-x-s", "fil-x-f", "fil-x-l", "fil-x-m", "fil-x-s", "fo-x-f", "fo-x-l", "fo-x-m", "fo-x-s", "fr-ML-x-s", "fr-x-f", "fr-x-l", "fr-x-m", "gl-x-f", "gl-x-l", "gl-x-m", "gl-x-s", "ha-x-l", "ha-x-m", "ha-x-s", "he-x-f", "he-x-l", "he-x-m", "he-x-s", "hi-Latn-x-m", "hi-Latn-x-s", "hi-x-f", "hi-x-l", "hi-x-m", "hi-x-s", "hy-x-f", "hy-x-l", "hy-x-m", "hy-x-s", "ig-x-f", "ig-x-l", "ig-x-m", "ig-x-s", "is-x-f", "is-x-l", "is-x-m", "is-x-s", "it-x-m", "it-x-s", "jv-x-m", "jv-x-s", "ka-x-f", "ka-x-l", "ka-x-m", "ka-x-s", "kea-x-f", "kea-x-l", "kea-x-m", "kea-x-s", "kk-x-f", "kk-x-l", "kk-x-m", "kk-x-s", "km-x-f", "km-x-l", "km-x-m", "km-x-s", "ks-Deva-x-f", "ks-Deva-x-l", "ks-Deva-x-m", "ks-Deva-x-s", "ks-x-f", "ks-x-l", "ks-x-m", "ks-x-s", "kxv-x-f", "kxv-x-l", "kxv-x-m", "kxv-x-s", "lo-x-f", "lo-x-l", "lo-x-m", "lo-x-s", "mai-x-f", "mai-x-l", "mai-x-m", "mai-x-s", "mk-x-f", "mk-x-l", "mk-x-m", "mk-x-s", "mni-x-f", "mni-x-l", "mni-x-m", "mni-x-s", "mr-x-f", "mr-x-l", "mr-x-m", "mr-x-s", "ms-x-m", "ms-x-s", "ne-x-m", "ne-x-s", "nl-x-f", "nl-x-l", "nl-x-m", "nl-x-s", "nn-x-f", "nn-x-l", "no-x-f", "no-x-l", "no-x-m", "no-x-s", "or-x-f", "or-x-l", "or-x-m", "or-x-s", "pa-x-m", "pa-x-s", "pcm-x-f", "pcm-x-l", "pl-x-m", "pl-x-s", "pt-PT-x-f", "pt-PT-x-l", "pt-PT-x-m", "pt-PT-x-s", "qu-x-l", "ro-x-f", "ro-x-l", "ro-x-m", "ro-x-s", "ru-x-f", "ru-x-l", "ru-x-m", "ru-x-s", "sa-x-f", "sa-x-l", "sa-x-m", "sa-x-s", "sc-x-f", "sc-x-l", "sc-x-m", "sc-x-s", "sd-Deva-x-f", "sd-Deva-x-l", "sd-Deva-x-m", "sd-Deva-x-s", "sk-x-f", "sk-x-l", "sk-x-m", "sl-x-m", "sl-x-s", "sq-x-f", "sq-x-l", "sq-x-m", "sq-x-s", "su-x-f", "su-x-l", "su-x-m", "su-x-s", "syr-x-f", "syr-x-l", "syr-x-m", "syr-x-s", "ta-x-f", "ta-x-l", "ta-x-m", "ta-x-s", "to-x-f", "to-x-l", "to-x-m", "tt-x-f", "tt-x-l", "tt-x-m", "tt-x-s", "ug-x-m", "ug-x-s", "uk-x-f", "uk-x-l", "uk-x-m", "uk-x-s", "und-x-f", "und-x-l", "und-x-m", "und-x-s", "uz-x-f", "uz-x-l", "uz-x-m", "uz-x-s", "vec-x-f", "vec-x-l", "vec-x-m", "vec-x-s", "vi-x-f", "vi-x-l", "vi-x-m", "vi-x-s", "wo-x-f", "wo-x-l", "wo-x-m", "wo-x-s", "xnr-x-f", "xnr-x-l", "xnr-x-m", "xnr-x-s"].into_iter().filter_map(icu_provider::DataRequest::legacy_decode).collect())
            }
        }
    };
}
