#/**
# * © 2023 and later: Unicode, Inc. and others.
# * License & terms of use: http://www.unicode.org/copyright.html
# *******************************************************************************
# * Copyright (C) 2002-2023, International Business Machines Corporation and    *
# * others. All Rights Reserved.                                                *
# *******************************************************************************
# */

いわかわ,てるひさ
こばやし,せいじ
はすみ,けんいちろ
さかい,ともゆき
さいとう,ひろし
あらい,ちが
もりた,のりこ
おくだ,てつや
たけした,ひろし
みやもと,としあき
しらがき,よしはる
わだ,えいじ
しみず,たつみ
やまなか,えいじ
まみや,ひでき
やました,ひろし
すみよし,ひでお
たかすか,ひろし
すがはら,じゅんじ
さとう,さとみ
こがみ,よしまさ
まきした,けいこ
たなか,よしひさ
さとう,ひさはる
やなぎだ,やすお
つむら,ともえ
きむら,のりこ
えなみ,のりあき
かみ,さちお
くればやし,きよみ
おおい,ようじ
ますだ,ひろし
ならはら,さとし
わたり,けいこ
もり,みつひろ
よこた,なおみ
みずこし,けんいち
わたなべ,なおこ
ばば,よういちろう
てらした,かずお
すずき,きくこ
くぼ,ごう
ふなもと,ひろたか
てらい,あきこ
せがわ,こうじ
ほんだ,さなえ
にった,ふみこ
こが,くにはる
やまぐち,のぶみち
おきた,さとこ
