#/**
# * © 2023 and later: Unicode, Inc. and others.
# * License & terms of use: http://www.unicode.org/copyright.html
# *******************************************************************************
# * Copyright (C) 2002-2023, International Business Machines Corporation and    *
# * others. All Rights Reserved.                                                *
# *******************************************************************************
# */

蔡賢皇
タバタ,ミワコ
せき,ゆきお
アキヤマ,キヨシ
邱信益
劉柏麟
アオキ,ヨシミ
かさま,のりまさ
まつうら,えりこ
洪永昌
むろぞの,ひろあき
カドタ,アキヒロ
李維楨
劉芳蘭
ヨシダ,カズヨシ
キタガワ,ヨシテル
のじま,のりお
カトウ,タカシ
鄭淑米
ヤマモト,マサトシ
たまき,なおこ
カワイ,トシオ
李曉菁
郭添新
林雅君
かとう,としや
陳明楷
セキネ,カズアキ
オジ,ヤスヒロ
かじもと,たくや
かどた,あきひろ
マツモト,タケシ
はっとり,たかゆき
蔡秉昆
ニシオカ,シンイチ
オガワ,ヨシオ
アラキ,カツジ
郭佳鑫
イシモト,ケンジ
アマノ,トオル
ひびの,ひろし
ムラカミ,ヒロキ
鍾淑萍
吳敏真
オオヤ,ヒデホ
吳振成
タケヨシ,セイノスケ
許郁敏
杜宛諭
オシマ,ナスオ
