# This file is part of ICU4X. For terms of use, please see the file
# called LICENSE at the top level of the ICU4X source tree
# (online at: https://github.com/unicode-org/icu4x/blob/main/LICENSE ).

অমল
অমলা
অমিত
অমিতা
অমৃত
অমৃতা
অর্ণব
অর্ণা
অংশু
অংশুমান
অংশুমিতা
ঔরব
ঔরস
ঔদার্য
ঔজ্জ্বল্য
রঞ্জন
রঞ্জনা
রংগন
রঙন
রঞ্জিত
রঞ্জিতা
শংকর
শঙ্কর
শংকরী
শঙ্করী
শঙ্খ
শঙ্খা
শঙ্খজিৎ
ডালিম
ড়ালিম
ঢালিম
ঢ়ালিম
ডালিয়া
ড়ালিয়া
ঢালিয়া
ঢ়ালিয়া
কামনা
কাঁমনা
কামিনী
কাঁমিনী
সুরঞ্জন
সূরঞ্জন
সুঁরঞ্জন
সুঃরঞ্জন
গৌর
গৌরব
গৌতম
গৌরাঙ্গ
গোঁরাঙ্গ
গংরাঙ্গ
গঃরাঙ্গ
চাঁদনী
চন্দনী
চংদনী
চঃদনী
হংসরাজ
হংসিতা
হংসমালা
হঁসমালা
হঃসমালা
