// @generated
/// Implement `DataProvider<SegmenterBreakGraphemeClusterV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 10452B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_grapheme_cluster_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_GRAPHEME_CLUSTER_V1: &'static <icu::segmenter::provider::SegmenterBreakGraphemeClusterV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::RuleBreakData { property_table: unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 921600u32, shifted12_high_start: 225u16, index3_null_offset: 407u16, data_null_offset: 32u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xCF\0 \0 \0 \0 \0\x0C\x01 \0 \0 \0;\x01y\x01\xB9\x01\xEE\x01 \0\x1F\x02P\x02\x85\x02\x9F\x02\xD0\x02\x0E\x03<\x03l\x03\xA2\x03\xDF\x03\x1E\x04^\x04\x9D\x04\xDC\x04\x1B\x05Z\x05\x99\x05\xD9\x05\x19\x06W\x06\x95\x06\xD5\x06\x14\x07S\x07\x92\x07\xD2\x07\x11\x08P\x08\x86\x08\xBA\x08\xF5\x08\x04\t\x07\x01A\t\x81\t\xC1\tS\x06\xE1\x07\xFB\x07\x08\x08!\x08A\x08\\\x08t\x08\x93\x08\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xB3\x08\0\0\x10\0 \x000\0@\0P\0`\0p\0\x7F\0\x8F\0\x9F\0\xAF\0 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0\xBF\0\xCF\0\xDF\0\xEF\0\xCF\0\xDF\0\xEF\0\xFF\0 \x000\0@\0P\0 \x000\0@\0P\0\x0C\x01\x1C\x01,\x01<\x01 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0;\x01K\x01[\x01k\x01y\x01\x89\x01\x99\x01\xA9\x01\xB9\x01\xC9\x01\xD9\x01\xE9\x01\xEE\x01\xFE\x01\x0E\x02\x1E\x02 \x000\0@\0P\0\x1F\x02/\x02?\x02O\x02P\x02`\x02p\x02\x80\x02\x85\x02\x95\x02\xA5\x02\xB5\x02\x9F\x02\xAF\x02\xBF\x02\xCF\x02\xD0\x02\xE0\x02\xF0\x02\0\x03\x0E\x03\x1E\x03.\x03>\x03<\x03L\x03\\\x03l\x03l\x03|\x03\x8C\x03\x9C\x03\xA2\x03\xB2\x03\xC2\x03\xD2\x03\xDF\x03\xEF\x03\xFF\x03\x0F\x04\x1E\x04.\x04>\x04N\x04^\x04n\x04~\x04\x8E\x04\x9D\x04\xAD\x04\xBD\x04\xCD\x04\xDC\x04\xEC\x04\xFC\x04\x0C\x05\x1B\x05+\x05;\x05K\x05Z\x05j\x05z\x05\x8A\x05\x99\x05\xA9\x05\xB9\x05\xC9\x05\xD9\x05\xE9\x05\xF9\x05\t\x06\x19\x06)\x069\x06I\x06W\x06g\x06w\x06\x87\x06\x95\x06\xA5\x06\xB5\x06\xC5\x06\xD5\x06\xE5\x06\xF5\x06\x05\x07\x14\x07$\x074\x07D\x07S\x07c\x07s\x07\x83\x07\x92\x07\xA2\x07\xB2\x07\xC2\x07\xD2\x07\xE2\x07\xF2\x07\x02\x08\x11\x08!\x081\x08A\x08P\x08`\x08p\x08\x80\x08\x86\x08\x96\x08\xA6\x08\xB6\x08\xBA\x08\xCA\x08\xDA\x08\xEA\x08\xF5\x08\x05\t\x15\t%\t\x04\t\x14\t$\t4\t\x07\x01\x17\x01'\x017\x01A\tQ\ta\tq\t\x81\t\x91\t\xA1\t\xB1\t\xC1\t\xD1\t\xE1\t\xF1\tS\x06c\x06s\x06\x83\x06\xF4\x03\xF4\x03\x01\n\x10\n \0\x1F\n.\n=\nK\n\x11\x02 \0 \0 \0 \0 \0 \0[\n[\n[\n[\n[\n[\nk\nk\nk\nk\ns\n{\n{\n{\n{\n{\n \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB2\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x8B\n \0S\x03 \0>\x04 \0>\x04\xF4\x03\xF4\x03\xF4\x03\x9B\n\xA9\n\xB7\n \0 \0\xC5\n \0 \0 \0 \0 \0 \0 \0\xB6\x05 \0\x15\x02 \0 \0 \0 \0 \0 \0 \0\xD4\n\xE4\n \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF0\n\xF4\x03\xF4\x03\xF4\x03\0\x0B\x10\x0B\x1D\x0B \0 \0 \0\xBF\0\xBF\0\xF1\0\xF3\0 \0,\x0B\xF1\x03\xF4\x03<\x0BJ\x0B \0\xB4\0\xFB\0Z\x0B\xF4\x03i\x0By\x0B \0 \0\x87\x0B\xFB\0 \0 \0\x97\x0B\xA3\x0B \0 \0 \0 \0 \0 \0 \0 \0 \0\xD6\t\xB3\x0B\xBC\x0B \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0\xBF\0\xBF\0\xC6\x0B \0\xD6\x0B\xE5\x0B\xE8\x0B \0\x0E\0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0\xFE\0 \0 \0\xEF\x0B\xE8\x0B \0 \0 \0 \0 \0\xFB\x0B\x05\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x10\x0C\xE9\x0B \0 \0 \0 \0 \0 \0 \0 \0 \0\x1C\x0C \0\"\x0C.\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xEF\x0B \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x10\x0C\xEB\x0B\xAD\0 \0 \09\x0CI\x0CV\x0Cf\x0Cv\x0C\x86\x0C\x92\x0C\xA1\x0C\xAA\x0C \0\xB6\x0C\xC1\x0C\xCB\x0C\xD4\x0C\xE4\x0C\x05\x0C\xF4\x0C\xFF\x0C\x0F\r\x14\r\x17\x0C \r/\r\x17\x0C \0 \0:\rI\rJ\r \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\n\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0:\rN\r \0 \0 \0Z\r \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0\xFD\0 \0 \0 \0 \0 \0 \0 \0\xB0\0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0 \0 \0\xB5\0_\r \0 \0 \0 \0 \0\xB2\x05 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0m\r \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0}\r \0\xB1\0 \0 \0 \0 \0 \0\xFD\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x8B\r \0\x98\r \0 \0 \0 \0 \0`\x04 \0 \0\xA5\r\xB1\r \0\xBF\0\xB5\r \0 \0\xF6\x08 \0\xB8\0\xC4\r[\n\xD4\r\xE4\r\xF4\x03\xF4\x03\xF3\r\xA6\x05 \0\x03\x0E\x13\x0E \0 \0\"\x0E1\x0E>\x0E \0\xF4\x03M\x0E \0 \0 \0]\x0E\x7F\x01 \0m\x0E}\x0E \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF4\x03\x8D\x0E\x9A\x0E \0\xAA\x0E\xAE\x0E\xBB\x0E\xB2\x0E\xBB\x0E\xB6\x0E\xBB\x0E\xAA\x0E\xAE\x0E\xBB\x0E\xB2\x0E\xBB\x0E\xB6\x0E\xBB\x0E\xAA\x0E\xAE\x0E\xBB\x0E\xB2\x0E\xBB\x0E\xB6\x0E\xBB\x0E\xAA\x0E\xAE\x0E\xBB\x0E\xB2\x0E\xBB\x0E\xB6\x0E\xBB\x0E\xAA\x0E\xAE\x0E\xBB\x0E\xB2\x0E\xBB\x0E\xB6\x0E\xBB\x0E\xAA\x0E\xAE\x0E\xBB\x0E\xB2\x0E\xBB\x0E\xC7\x0Ek\n\xD7\x0E{\n{\n\xE2\x0E \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x10\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0 \0\xBF\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0p\0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB1\0 \0 \0 \0 \0 \0\x14\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x11\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xFE\0 \0 \0 \0 \0 \0 \0 \0 \0\xEE\x0E \0 \0 \0 \0 \0 \0 \0 \0\xFE\x0E\x0E\x0F\xF4\x03\x18\x0F \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB6\x05 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0(\x0F \0 \0 \x000\x0F \0 \0 \0 \0 \0 \0 \0 \0 \0 \0@\x05 \0 \0 \0 \0\xB5\0 \0 \0 \0 \0\xB9\0\xFE\0 \0 \0\x8B\n \0 \0 \0 \0 \0 \0 \0@\x0F \0 \0\xB7\0\xF8\0 \0 \0P\x0F\xE0\x03 \0 \0`\x0Fn\x0F \0 \0 \0~\x0F\xF4\x03\x87\x0F\x94\x0F\xA0\x0F \0 \0\x1B\x02\xE0\x03 \0 \0\xAD\x0F\xBD\x0F \0 \0 \0\xCD\x0F\xDC\x0F\x7F\x01 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0\xEC\x0F \0\xD2\x07 \0 \0\xF7\x0F\x05\x10\x17\x02\x13\x10\xFA\0#\x10\xF4\x03\xF4\x033\x10B\x10R\x10?\x04 \0 \0 \0\xAB\x0Fb\x10\x10\x02 \0 \0 \0 \0 \0r\x10\x7F\x10 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0\x8F\x10\xFE\0?\x05 \0 \0 \0\x9F\x10\xFE\0 \0 \0 \0 \0 \0\xAF\x10\xF7\0 \0 \0 \0 \0 \0\xBF\x10\xCF\x10 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xCD\x0F\xDF\x10 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xEF\x10\xFB\x10\xF4\x03\x0B\x11\x1B\x11 \0 \0 \0 \0 \0 \0 \0 \0*\x11:\x11 \0J\x11\xF4\x03\xF4\x03W\x11f\x11v\x11\xF4\x03\xF4\x03\x82\x11\x8C\x11 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x9C\x11 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB6\x07\xAC\x11 \0 \0 \0 \0 \0\xBD\0\xBB\x11\xCA\x11 \0 \0 \0 \0 \0 \0 \0\xD9\x11\xE8\x11 \0 \0 \0\xF0\x11\0\x12 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xCF\x07\x10\x12\xFD\x06\xF4\x03\x1C\x12,\x12\x14\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x0E\0<\x12\xF9\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB1\0C\x12 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xFA\0 \0 \0 \0\xF8\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0S\x12 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0b\x12c\x12c\x12k\x12\xFC\0 \0 \0 \0 \0\x1A\x02\xFD\0 \0 \0 \0 \0 \0 \0 \0 \0 \0>\x05\x1C\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0\xF1\0\xBF\0\xF8\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0u\x12\x82\x12\x8F\x12 \0\x9B\x12 \0 \0 \0 \0 \0S\x03 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0\xBF\0\xAB\x12\xBF\0\xBF\0\xF2\0\x19\x02\x1A\x02\xB4\0\xBE\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xD2\t\xB6\x12\xC4\x12 \0 \0 \0 \0 \0\xB0\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF8\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x10\x02 \0 \0 \0\xB3\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB3\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB1\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xD1\x12\x19\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF8\0 \0 \0 \0 \0 \0 \0\x0B\x01 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xED\x0B \0\xF3\x0B \0 \0 \0 \0 \0 \0\xE1\x12\x1C\x0C\xAD\0J\r\xAD\0 \0\xF1\x12 \0 \0 \0 \0 \0 \0 \0\xFF\x12\x0F\x13\xF6\x12\x1D\x0C\x1F\x13\x1F\x13\x1F\x13)\x13/\x13\x1E\x13\xE7\x0B\x1C\x0C?\x13\"\x0C\x1F\x13\xF1\x12\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13M\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13Y\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13d\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13t\x13\x1F\x13\x1F\x13\x1F\x13\x83\x13\xF6\x0B\x1F\x13\x89\x13\x98\x13\xA3\x13\xB0\x13\xBC\x13\xCB\x134\x0C\xDA\x13\xE9\x13\xEE\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13 \0 \0 \0\x1F\x13\x1F\x13\x1F\x13\x1F\x13\xF8\x13L\x13\x03\x14\x12\x14 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF5\x0B\x1F\x13\x1F\x13\xF3\x0B \0 \0 \0\"\x14\xF5\x0B \0 \0\"\x14 \0\x1D\x0C\xF3\x0B(\x14\"\x0C\x1F\x13\x1F\x13\xF3\x0B\x1F\x13\x1F\x13w\x13|\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13 \0 \0 \0 \0 \0\"\x14\x1D\x0C\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x1F\x13\x83\x13\x0E\0\x0E\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0y\0\x89\0\xA1\0\xC1\0\xE1\0\x01\x01!\x01A\x01a\x01\x81\x01\x97\x01\xA6\x01\xC6\x01\xE5\x01\x05\x02\x97\x01%\x02@\x02`\x02\x80\x02\x9C\x02\xB0\x02\xC6\x02\x97\x01\xE6\x02\xFD\x02\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x17\x037\x03W\x03w\x03{\x03x\x03|\x03y\x03}\x03z\x03w\x03{\x03x\x03|\x03y\x03}\x03z\x03\x85\x03\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\xA5\x03\x97\x01\xC5\x03\xE5\x03\x05\x04\x97\x01\x97\x01\x97\x01%\x044\x04K\x04k\x04\x89\x04\xA8\x04\xC6\x04\xE4\x04\x04\x05\"\x05<\x05\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01Y\x05\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01h\x05\x97\x01\x97\x01\x97\x01\x97\x01{\x05\x8F\x05\xA6\x05\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\xC6\x05\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\xD6\x05\xEB\x05\x07\x06\x97\x01\x97\x01\x97\x01'\x06\x97\x01\x97\x01G\x06]\x06o\x06\x8E\x06\xA1\x06\x97\x01\x97\x01\x97\x01\xC1\x06\xE1\x06\x01\x07!\x07A\x07a\x07\x81\x07\x82\x07\xA2\x07\xC1\x07\xC1\x07\xC1\x07\xC1\x07\xC1\x07\xC1\x07\xC1\x07") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\x0E\0\0\0\x03\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\0\x11\x11\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\x07\x07\x07\x07\x07\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x07\0\x11\x11\x11\x11\x11\x11\0\0\x11\x11\0\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\x11\0\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\x07\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x07\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x08\x11\0\x08\x08\x11\x11\x11\x11\x11\x11\x11\x11\x08\x08\x08\x08\x0F\x08\x08\0\x11\x11\x11\x11\x11\x11\x11\x10\x10\x10\x10\x10\x10\x10\x10\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\0\x11\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\x10\x10\x10\x10\x10\0\x10\0\0\0\x10\x10\x10\x10\0\0\x11\0\x11\x08\x11\x11\x11\x11\0\0\x08\x08\0\0\x08\x08\x0F\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\x10\x10\0\x10\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\x11\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x08\x08\x11\x11\0\0\0\0\x11\x11\0\0\x11\x11\x11\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\x11\x11\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\0\x10\x10\x10\x10\x10\0\0\x11\0\x08\x08\x11\x11\x11\x11\x11\0\x11\x11\x08\0\x08\x08\x0F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x11\x11\x11\x11\x11\x11\0\x11\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\0\x10\x10\x10\x10\x10\0\0\x11\0\x11\x11\x08\x11\x11\x11\x11\0\0\x08\x08\0\0\x08\x08\x0F\0\0\0\0\0\0\0\x11\x11\x11\0\0\0\0\x10\x10\0\x10\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x08\x08\0\0\0\x08\x08\x08\0\x08\x08\x08\x11\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x08\x08\x08\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\x11\0\x11\x11\x08\x08\x08\x08\0\x11\x11\x11\0\x11\x11\x11\x0F\0\0\0\0\0\0\0\x11\x11\0\x10\x10\x10\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x08\x11\x08\x11\x08\x08\0\x11\x11\x11\0\x11\x11\x11\x11\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\0\x11\x08\x11\x11\x11\x11\0\x08\x08\x08\0\x08\x08\x08\x0F\x07\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\x11\x08\x08\x11\x11\x11\0\x11\0\x08\x08\x08\x08\x08\x08\x08\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x08\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x08\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\0\x11\0\0\0\0\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08\x11\x11\x11\x11\x11\0\x11\x11\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\x11\x11\x11\x08\x11\x11\x11\x11\x11\x11\0\x0F\x11\x08\x08\x11\x11\x10\x10\x10\x10\x10\x10\x08\x08\x11\x11\x10\x10\x10\x10\x11\x11\x10\0\0\0\x10\x10\0\0\0\0\0\0\0\x10\x10\x11\x11\x11\x11\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\0\x08\x11\x11\0\0\0\0\0\0\x11\x10\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\0\0\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x11\x11\x08\x11\x11\x11\x11\x11\x11\x11\x08\x08\x08\x08\x08\x08\x11\x08\x08\x11\x11\x11\x11\x11\x11\x11\x0F\x11\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x03\x11\x11\x11\x08\x08\x08\x08\x11\x11\x08\x08\x08\0\0\0\0\x08\x08\x11\x08\x08\x08\x08\x08\x08\x11\x11\x11\0\0\0\0\0\0\0\x11\x11\x08\x08\x11\0\0\0\0\x10\x10\x10\x10\x10\x08\x11\x08\x11\x11\x11\x11\x11\x11\x11\0\x0F\0\x11\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x08\x08\x08\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x11\x11\x11\x11\x08\0\0\0\0\0\0\x10\x10\0\0\0\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08\x08\x11\x11\x0F\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\x11\x11\x08\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x08\x11\x11\x11\x11\x08\x08\x11\x11\x11\x0F\x11\x11\x10\x10\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\0\0\0\0\0\0\x11\x08\x11\x11\x08\x08\x08\x11\x08\x11\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x11\x11\x11\x11\x08\x08\x11\x11\0\0\0\0\0\0\0\0\x11\x08\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\x11\0\0\x08\x11\x11\0\0\0\0\0\0\0\0\0\0\0\x03\x04\x05\x03\x03\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\x0E\0\0\x0E\x0E\0\0\x0E\0\0\0\0\x0E\0\0\x0E\0\x0E\x0E\0\0\x0E\0\0\0\x0E\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\x0E\x0E\x0E\0\0\0\0\0\x0E\0\x0E\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\x0E\0\0\x0E\0\x0E\x0E\0\x0E\0\0\0\0\0\0\0\0\0\0\0\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\0\x0E\x0E\0\0\0\0\0\x0E\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\x0E\0\0\0\0\0\x0E\x0E\0\x0E\0\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\0\0\x0E\0\0\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\0\0\x0E\0\x0E\0\x0E\0\0\0\0\0\0\x0E\0\0\0\0\0\0\0\x0E\0\0\x0E\0\0\0\0\x0E\0\x0E\0\0\0\x0E\x0E\x0E\0\x0E\0\0\0\0\0\0\0\0\x0E\x0E\x0E\0\0\0\0\0\0\0\0\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\x0E\0\0\0\0\0\0\0\0\0\0\0\0\x0E\0\0\0\0\0\0\0\x0E\0\x0E\0\0\0\0\0\0\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x11\0\0\0\x11\0\0\0\0\x11\0\0\0\0\x08\x08\x11\x11\x08\0\0\0\0\x11\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x08\x11\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\x11\x11\x11\x08\0\0\0\0\0\x10\x10\x10\0\0\0\x10\x10\x10\x11\x08\x08\x11\x11\x11\x11\x08\x08\x11\x11\x08\x08\x10\x10\x10\x10\x10\x11\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x08\x11\x11\x08\x08\x11\x11\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\x11\x08\0\0\x10\x10\x10\0\0\0\0\0\0\x10\0\x11\0\x10\x10\x11\0\x11\x11\x11\0\0\x11\x11\0\0\0\0\0\x11\x11\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x08\x11\x11\x08\x08\0\0\0\0\0\x08\x0F\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\0\0\0\x08\x08\x11\x08\x08\x11\x08\x08\0\x08\x11\0\0\x0C\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x0C\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\0\0\0\0\0\0\x11\x11\x11\x11\x11\0\0\0\0\0\x10\x11\x11\x11\0\x11\x11\0\0\0\0\0\x11\x11\x11\x11\x10\x10\x10\x10\0\x10\x10\x10\0\x10\x10\x10\x10\x10\x10\x10\0\0\x11\x11\x11\0\0\0\0\x0F\0\0\0\0\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\0\0\x08\x11\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\x11\x08\x08\x08\x11\x11\x11\x11\x08\x08\x11\x11\0\0\x07\0\0\x11\0\0\0\0\0\0\0\0\0\0\x07\0\0\x11\x11\x11\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x08\x11\x11\x11\x0F\x11\0\0\0\0\0\0\0\0\0\0\0\x10\x08\x08\x10\0\0\0\0\0\0\0\0\x08\x08\x08\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08\x11\0\x07\x07\0\0\0\0\0\x11\x11\x11\x11\0\x08\x11\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x11\x11\x08\x08\x11\x11\x11\x11\0\0\0\0\0\0\x11\0\x08\x08\x08\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\x11\x08\x08\x08\x08\0\0\x08\x08\0\0\x08\x08\x11\0\0\x08\x08\0\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\0\0\x10\0\x10\x10\x10\x10\x10\x10\0\0\x11\x08\x08\x11\x11\x11\x11\x11\0\x11\0\0\x11\0\x11\x11\x11\x08\0\x08\x08\x11\x11\x0F\x07\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x11\x11\x11\x08\x11\0\0\0\0\0\0\0\0\0\x11\x08\x08\x11\x11\x11\x11\x11\x11\x08\x11\x08\x08\x11\x08\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x11\x11\x11\x11\0\0\x08\x08\x08\x08\x11\x11\x08\x11\x08\x08\x08\x11\x11\x11\x11\x11\x11\x11\x11\x08\x08\x11\x08\x11\0\0\0\0\0\0\0\0\0\0\0\x11\x08\x11\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x08\x11\0\0\x11\x11\x11\x11\x08\x11\x11\x11\x11\x11\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x08\x11\x11\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\0\0\x10\0\0\x10\x10\x10\x10\0\x10\x10\0\x10\x10\x10\x10\x10\x10\x10\x10\x11\x08\x08\x08\x08\x08\0\x08\x08\0\0\x11\x11\x11\x0F\x07\x08\x07\x08\x11\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x11\x11\x11\x11\0\0\x11\x11\x08\x08\x08\x08\x11\0\0\0\x08\0\0\0\0\0\0\0\0\0\0\0\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x08\0\x11\x11\x11\x11\0\0\0\0\0\0\0\x0F\0\0\0\0\0\0\0\0\x10\x11\x11\x11\x11\x11\x11\x08\x08\x11\x11\x11\x10\x10\x10\x10\x07\x07\x07\x07\x07\x07\x11\x11\x11\x11\x11\x11\x11\x08\x11\x0F\0\0\0\0\0\0\x11\x08\x11\x11\x11\x08\x11\x08\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\x08\x11\x11\x11\x11\x11\x11\x11\x11\0\x08\x11\x11\x11\x11\x11\x11\x08\x11\x11\x08\x11\x11\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\0\0\0\x11\0\x11\x11\0\x11\x11\x11\x11\x11\x11\x07\x11\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\x08\0\x11\x11\0\x08\x08\x11\x08\x11\0\0\0\0\0\0\0\0\x11\x11\x07\x08\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x08\x08\x11\x11\x11\x11\x11\0\0\0\x08\x08\x11\x11\x0F\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08\x08\x08\x11\x11\x11\0\0\0\n\0\0\0\n\n\n\n\0\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\0\0\0\x11\x11\x11\x03\x03\x03\x03\x03\x03\x03\x03\x11\x11\x11\x11\x11\0\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\0\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x11\x11\x11\x11\x11\0\x11\x11\0\x11\x11\x11\x11\x11\0\0\0\0\0\x11\0\0\x11\0\0\0\0\0\0\0\x11\x11\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\0\x0E\x0E\x0E\0\0\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x11\x11\x11\x11\x11\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\x0E\0\0\x0E\x0E\x0E\x0E\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\x0E\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\x0E\0\0\0\x0E\x0E\x0E\0\0\0\0\0\0\0\0\x0E\x0E\x0E\0\x0E\0\x0E\0\0\0\0\x0E\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\x0E\0\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0") }, 0u8) }, break_state_table: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\x14\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFF\xFF\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x12\x13\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x12\xFD\x12\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\x15\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x16\xFD\x15\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x12\x13\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x12\xFD\x12\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\x15\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x16\xFD\x15\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFF\x17\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x16\xFF\x17\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFF\x17\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x17\xFF\x17\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD") }, word_type_table: zerovec::ZeroVec::new(), property_count: 26u8, last_codepoint_property: 17u8, sot_property: 24u8, eot_property: 25u8, complex_property: 127u8 };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_GRAPHEME_CLUSTER_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_grapheme_cluster_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_grapheme_cluster_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_grapheme_cluster_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_grapheme_cluster_v1 as impl_segmenter_break_grapheme_cluster_v1;
