// @generated
/// Implement `DataProvider<SegmenterUnihanIrgV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 27212B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_unihan_irg_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_UNIHAN_IRG_V1: &'static <icu::segmenter::provider::SegmenterUnihanIrgV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::UnihanIrgData { trie: unsafe { icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 210432u32, shifted12_high_start: 52u16, index3_null_offset: 2u16, data_null_offset: 0u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0i\x17\x89\x17\xA9\x17\xB9\x17\xD7\x17\xD7\x17\xD7\x17\xD7\x17\xF7\x17\x17\x187\x18W\x18w\x18\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x80\0\x87\0\x90\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA5\0\xB5\0\xC5\0\xCD\0\xD7\0\xD7\0\xD7\0\xE4\0\xEC\0\xFB\0\t\x01\x14\x01\"\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01(\x017\x01=\x01=\x01=\x01=\x01=\x01J\x01X\x01f\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01k\x01x\x01\x81\x01\x81\x01\x8E\x01\x9A\x01\xA5\x01\xB3\x01\xBC\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xCB\x01\xDA\x01\xDC\x01\xDC\x01\xE1\x01\xF0\x01\xF0\x01\xF1\x01\0\x02\x07\x02\x10\x02\x1C\x02 \x02&\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x022\x02@\x02N\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02W\x02f\x02f\x02g\x02v\x02\x83\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\xA3\x02\xB2\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xC2\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xC5\x02\xD2\x02\xDB\x02\xE3\x02\xF2\x02\xFB\x02\xFF\x02\x0B\x03\x17\x03\x17\x03$\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03;\x03<\x03<\x03<\x03<\x03<\x03J\x03W\x03_\x03_\x03c\x03o\x03o\x03o\x03o\x03w\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x86\x03\x8F\x03\x96\x03\x96\x03\x99\x03\xA7\x03\xAC\x03\xBC\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xC0\x03\xCD\x03\xD7\x03\xE2\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xFA\x03\t\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x13\x04\x1F\x04\x1F\x04)\x04/\x04/\x04/\x04/\x04/\x04/\x04>\x04?\x04?\x04M\x04W\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04h\x04r\x04r\x04r\x04}\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x90\x04\x9F\x04\xA8\x04\xAF\x04\xBD\x04\xC2\x04\xD1\x04\xDF\x04\xE4\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\0\x05\x10\x05\x10\x05\x16\x05%\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05.\x056\x05C\x05C\x05C\x05C\x05C\x05C\x05D\x05S\x05]\x05]\x05]\x05]\x05]\x05k\x05r\x05{\x05\x82\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x96\x05\xA3\x05\xAE\x05\xB8\x05\xC1\x05\xC8\x05\xC8\x05\xD7\x05\xDD\x05\xDD\x05\xDD\x05\xEA\x05\xED\x05\xED\x05\xED\x05\xFB\x05\t\x06\x0B\x06\x0B\x06\x0B\x06\x18\x06\"\x06\"\x06/\x062\x062\x06=\x06B\x06B\x06H\x06S\x06S\x06S\x06S\x06S\x06S\x06\\\x06h\x06h\x06o\x06x\x06x\x06x\x06\x87\x06\x97\x06\xA2\x06\xA2\x06\xA6\x06\xB4\x06\xC4\x06\xC4\x06\xC4\x06\xC5\x06\xD4\x06\xE2\x06\xF1\x06\xF2\x06\xF2\x06\xF2\x06\xFA\x06\x02\x07\x02\x07\x12\x07\x14\x07\x14\x07\x14\x07\x19\x07(\x07,\x07,\x07,\x07,\x076\x07<\x07E\x07R\x07[\x07j\x07x\x07z\x07z\x07z\x07z\x07z\x07z\x07\x85\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x90\x07\x9F\x07\xAB\x07\xB4\x07\xC3\x07\xD0\x07\xDA\x07\xE8\x07\xF6\x07\xFA\x07\t\x08\0\0\0\0\0\0\0\0\x19\x08\x19\x08!\x08.\x08=\x08G\x08V\x08\x87\0a\x08q\x08\x81\x08\x87\x08\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA1\0\x97\x08\x97\x08\xA2\x08\xAD\x08\xBB\x08\xC5\x08\xCB\x08\xD6\x08\xD6\x08\xD6\x08\xE6\x08\xF1\x08\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xDC\0\x01\t\x01\t\x01\t\n\t\x01\t\x12\t\x1B\t&\t0\t8\tG\tL\tX\ta\t\t\x01q\tq\t{\t\x83\t\x8B\t\x98\t%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01\x9B\t%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01\xAB\t%\x01%\x01%\x01%\x01%\x01%\x01%\x01\xB4\t\xBD\t\xBD\t\xBD\t\xBE\t=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01\xCD\t=\x01=\x01=\x01\xDC\t\xE7\t\xF5\t\0\n\t\nX\x01X\x01X\x01X\x01e\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01\x19\nh\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01)\n)\n)\n\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x019\nA\nP\n^\nf\n\xA5\x01\xA5\x01\xA7\x01\xC3\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01v\n\x85\n\x94\n\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xA4\n\xDC\x01\xB2\n\xF0\x01\xF0\x01\xF0\x01\xF0\x01\xF0\x01\xF0\x01\xF0\x01\xC1\n\xCF\n\x04\x02\x07\x02\x07\x02\x07\x02\xDF\n\xEE\n\x1D\x02 \x02 \x02 \x02 \x02-\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x028\x02\xFE\n\xFE\n\x08\x0B\x0E\x0BQ\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02R\x02b\x02f\x02f\x02f\x02f\x02\x1E\x0B'\x0B3\x0B:\x0BC\x0BC\x0BS\x0B\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02c\x0Bs\x0B\x82\x0B\x91\x0B\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xD2\x02\xD2\x02\xD2\x02\xD2\x02\xA1\x0B\xF2\x02\xFB\x02\xFB\x02\xFB\x02\xB1\x0B\xB6\x0B\xC2\x0B\x17\x03\x17\x03\x18\x03\xD2\x0B\xD6\x0B\xE2\x0B,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03\xF0\x0B,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x031\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03\0\x0C\n\x0C\x19\x0C \x0C_\x03_\x03_\x03_\x03c\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x030\x0C\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x83\x03\x90\x03\x96\x03\x96\x03@\x0CO\x0C\xAC\x03\xAC\x03\xAC\x03_\x0C\xAC\x03h\x0Cv\x0C\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\x80\x0C\x8D\x0C\x8D\x0C\x8F\x0C\x9D\x0C\xAC\x0C\xAC\x0C\xE2\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF5\x03\xBC\x0C\x0C\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x15\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\xCC\x0C/\x04/\x04/\x04/\x04/\x04/\x04/\x04;\x04?\x04?\x04?\x04?\x04D\x04\xDC\x0C\xEB\x0CT\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04o\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04z\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x8C\x04\xFB\x0C\x9E\x04\x9F\x04\x9F\x04\xA5\x04\x0B\r\x0B\r\xB0\x04\xBD\x04\xBD\x04\xBD\x04\xBD\x04\x1B\r\xD1\x04+\r\xDE\x04;\r;\r;\r<\rK\r\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04W\r\xF0\x04\xF0\x04\xF0\x04d\rq\r}\r\x89\r\x10\x05\x10\x05\x10\x05\x10\x05\x98\r\xA6\r&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05\xAE\r&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05\xBB\r&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05)\x05\xCB\r8\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05\xDB\r\xE7\rZ\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05_\x05\xF7\r\x02\x0Er\x05r\x05\x02\x0E\x80\x05\x12\x0E\x12\x0E\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\"\x0E\xA0\x05\xAE\x052\x0E\xB6\x05B\x0EE\x0E\xC8\x05\xC8\x05\xC8\x05\xC8\x05\xC8\x05\xC8\x05T\x0E\xC8\x05\xC8\x05\xC8\x05\xC8\x05\xC8\x05`\x0E\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xEA\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xF2\x05p\x0E\x01\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x80\x0E\x8B\x0E\x1D\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x061\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x069\x06B\x06B\x06B\x06B\x06B\x06B\x06B\x06\x9B\x0ER\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06\xAB\x0Eh\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06l\x06x\x06x\x06x\x06x\x06x\x06x\x06x\x06x\x06x\x06\xBB\x0E\xC4\x0E\xC4\x0E\x9A\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xD4\x0E\xE2\x0E\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC9\x06\xF2\x0E\xD5\x06\x02\x0F\xF1\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xFA\x06\x02\x07\x02\x07\x12\x0F\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07!\x0F*\x0F,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x074\x07<\x07<\x07:\x0FR\x07R\x07R\x07R\x07I\x0FX\x0Fj\x07p\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07\x85\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07h\x0F\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x89\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07s\x0F\x82\x0F\x82\x0F\xA6\x07\x92\x0F\x9F\x0F\xAE\x0F\xD0\x07\xB8\x0F\xC5\x0F\xD3\x0F\xE3\x0F\xE8\x0F\xF3\x0F\x01\x10\x03\x10\x03\x10\x06\x10\x16\x10&\x106\x10E\x10U\x10d\x10t\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x84\x10\x94\x10\xA4\x10\xB4\x10\xC4\x10\xD3\x10\xE3\x10\xF3\x10\x03\x11\x12\x11\"\x112\x11B\x11R\x11b\x11r\x11\x81\x11\x90\x11\x9F\x11\xAF\x11\xBE\x11\xCA\x11\xDA\x11\xEA\x11\xFA\x11\n\x12\x19\x12(\x127\x12F\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\x08V\x12d\x12t\x12\x81\x12\x8B\x12\x9A\x12\xA8\x12\xB7\x12\xBD\x12\xC5\x12\xD5\x12G\x08\x87\0\xE5\x12\xF5\x12Z\x08\x05\x13\x13\x13\x1F\x13\x80\x08/\x13\x81\x08?\x13M\x13Z\x13h\x13w\x13\xA0\0\x85\x13\xA0\0\xA0\0\x93\x13\xA0\0\x9F\x13\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xAE\x13\xA0\0\xA0\0\x81\x13\xB0\x13\xC0\x13\xA0\0\xA0\0\xA0\0\xCE\x13\xA0\0\xA0\0\xD6\x13\xA0\0\xE3\x13\xA0\0\x92\x13\x8E\x13\xA0\0\xEA\x13\xA0\0\xA0\0\xF8\x13\xA0\0\xA0\0\x07\x14\x97\x08\x97\x08\x97\x08\x97\x08\r\x14\x9C\x08\x1D\x14\x1D\x14-\x145\x14\xAD\x08C\x14O\x14O\x14T\x14a\x14d\x14e\x14u\x14\xD6\x08\xD6\x08\xD6\x08\xD6\x08\xD6\x08\xDF\x08\xE6\x08\xE6\x08\x85\x14\x90\x14\x9D\x14\xAA\x14\xB9\x14\xC6\x14\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xCA\x14\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\0\xD7\x14\xD7\0\xD7\0\xE5\x14\x01\t\x01\t\x01\t\x01\t\x01\t\x01\t\x01\t\x01\t\xE9\x14\x1B\t\x1B\t\x1B\t\x1D\t\xF9\x14\x07\x15\x15\x15\x14\x150\t3\t%\x150\x150\x150\x150\x150\x15>\x15L\x15T\x15a\x15a\te\tq\tq\tq\x15q\tq\tq\tq\tq\tx\x15\x82\x15\x8F\x15\x92\x15\xA1\x15\xA5\x15\x81\t\x8B\t\x8B\t\xB5\x15\x8B\t\x8B\t\xBF\x15\x8B\t\x92\t%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01\xCF\x15%\x01%\x01%\x01\xDB\x15%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01\xE4\x15%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01\xEC\x15%\x01%\x01%\x01%\x01\xF7\x15%\x01%\x01%\x01%\x01\xBD\t\xBD\t\x07\x16\xBD\t\xBD\t\xBD\t\xC1\t=\x01\x17\x16=\x01=\x01=\x01=\x01=\x01=\x01=\x01\x1F\x16=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01,\x16=\x01=\x01;\x16=\x01=\x01@\x16=\x01L\x16=\x01T\x16\xE7\tc\x16m\x16|\x16\x8A\x16\x8A\x16\x96\x16\x9A\x16\x9A\x16\x9A\x16\x9A\x16\xA8\x16X\x01X\x01X\x01X\x01X\x01X\x01X\x01X\x01X\x01X\x01b\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01\xB8\x16h\x01h\x01h\x01h\x01h\x01\xC8\x16h\x01h\x01h\x01h\x01l\x01\xD8\x16)\n)\n)\n)\n)\n)\nx\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\xE8\x16\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x84\x01\xF8\x16\xF8\x16\xF8\x16L\nP\nP\nP\nP\nP\nP\n\x08\x17\t\x17\x14\x17\t\x17\t\x17\xA2\x01\xA5\x01\xA5\x01\xA5\x01\xA5\x01\xA5\x01\xA5\x01\xA5\x01\xA5\x01\xA5\x01\xA5\x01\xA5\x01\xA5\x01\xA7\x01$\x17$\x17'\x17\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x014\x17\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01=\x17\xC4\x01\xC4\x01\xC4\x01\xC4\x01G\x17M\x17\\\x17]\x17\x92\nm\x17\xDA\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xDC\x01\xAB\n}\x17\x8C\x17\x9B\x17\xAB\x17\xB7\x17\xF0\x01\xF0\x01\xF0\x01\xC5\x17\xF0\x01\xCF\x17\xF0\x01\xF0\x01\xF0\x01\xF0\x01\xF0\x01\xF0\x01\xF0\x01\xD6\x17\xF0\x01\xF0\x01\xE3\x17\xEC\x17\xF3\x17\xFF\x17\xFF\x17\xFF\x17\x02\x18\x10\x18\x1A\x18#\x18\x07\x02\x07\x02\x07\x02\x07\x02\x07\x02\x07\x02*\x18\x07\x02\x08\x02:\x18\xDF\nJ\x18Z\x18Z\x18Z\x18^\x18 \x02 \x02 \x02 \x02 \x02 \x02j\x18 \x02 \x02 \x02 \x02 \x02q\x18}\x18\x8C\x180\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x024\x02\xFE\n\xFE\n\xFE\n\xFE\n\xFE\n\xFE\n\xFE\n\x9C\x18\xA8\x18\xAC\x18\xAC\x18\xAC\x18\xB7\x18Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02\xBC\x18Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02\xCC\x18\xD4\x18\xDD\x18\xE2\x18f\x02f\x02f\x02f\x02f\x02f\x02f\x02f\x02f\x02f\x02f\x02\xED\x18f\x02\xF7\x18f\x02f\x02f\x02f\x02\x06\x19\x12\x19\x1E\x19*\x19*\x199\x19>\x19J\x19J\x19<\x0BC\x0BC\x0BC\x0BC\x0BF\x0BZ\x19\x93\x02\x93\x02\x93\x02\x93\x02e\x19\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02t\x19\x93\x02\x93\x02\x82\x19\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x92\x19\x93\x02\x98\x19\xA7\x19\xA8\x19\xA8\x19\xAB\x19\xB8\x19\xC7\x19\xC8\x19\xC8\x19\xC8\x19\xB0\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xD8\x19\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xE6\x19\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xE9\x19\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xF9\x19\xD2\x02\xD2\x02\xD2\x02\xD2\x02\xD2\x02\xD2\x02\t\x1A\xD2\x02\xD2\x02\xD2\x02\xD2\x02\xD2\x02\xA1\x0B\x19\x1A$\x1A2\x1A7\x1A\x19\x1AG\x1A\xF6\x02\xFB\x02\xFB\x02\xFB\x02\xFB\x02\xFB\x02\xFB\x02\xFB\x02\xFB\x02W\x1AY\x1A\\\x1AY\x1AY\x1AY\x1A\xB5\x0Bl\x1Az\x1A\x7F\x1A\x17\x03\x17\x03\x17\x03\x17\x03\x17\x03\x17\x03\x17\x03\x17\x03\x17\x03\x17\x03\x17\x03\x17\x03\x17\x03\x17\x03\x8A\x1A\x95\x1A\xD6\x0B+\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03\xA5\x1A,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03\xAC\x1A,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03\xBA\x1A,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03:\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03\xCA\x1A<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03\xDA\x1A<\x03<\x03<\x03<\x03<\x03\xEA\x1A<\x03<\x03<\x03<\x03\xF7\x1A<\x03<\x03<\x03<\x03<\x03<\x03<\x03\xEB\x1A\xFB\x1A=\x03\x0B\x1B\x0B\x1B\x14\x1B\x0B\x1B\x0B\x1B#\x1B1\x1B=\x1BG\x1BG\x1BG\x1BO\x1BW\x1BW\x1BW\x1BW\x1BW\x1Bb\x1Bn\x1B_\x03_\x03_\x03_\x03_\x03_\x03_\x03r\x1B_\x03_\x03_\x03\x7F\x1B_\x03_\x03_\x03e\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03\x8F\x1Bo\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03o\x03\x9A\x1B\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\xA9\x1B\xB3\x1B\xB3\x1B\xB3\x1B\x90\x03\x96\x03\x96\x03\x96\x03\x96\x03\x96\x03\x96\x03\x96\x03\x96\x03\xC3\x1B\xCD\x1B\xDD\x1B\xE0\x1B\xE3\x1B\xF1\x1B\xFF\x1B\xAC\x03\xAC\x03\xAC\x03\xAC\x03\x0E\x1C\xAC\x03\xAC\x03\xAC\x03\xAC\x03\xAC\x03\x10\x1C \x1C\xAC\x03\xAC\x03\xAC\x03-\x1Cs\x0C\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03\xBD\x03=\x1CB\x1C\x8D\x0C\x8D\x0C\x8D\x0C\x8D\x0C\x8D\x0C\x8D\x0C\x8D\x0C\x8D\x0C\xD1\x03R\x1CR\x1CR\x1CW\x1C\xAC\x0C\xAC\x0C\xAC\x0C\xAC\x0C\xAC\x0C\xAC\x0C\xAC\x0Cf\x1C\xAC\x0C\xAC\x0C\xEC\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03v\x1C\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\x81\x1C\xF0\x03\xF0\x03\x8D\x1C\xF3\x03\x9D\x1C\x9D\x1C\x9D\x1C\x9D\x1C\xA7\x1C\xAD\x1C\xAD\x1C\xAD\x1C\xAD\x1C\xAD\x1C\n\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\xBD\x1C\x1A\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04\xCD\x1C\xDD\x1C/\x04/\x04/\x04/\x04/\x04/\x04/\x04/\x04/\x04/\x04/\x04/\x04/\x04/\x04/\x04\xE9\x1C/\x04\xF5\x1C=\x04?\x04?\x04?\x04?\x04?\x04?\x04?\x04?\x04?\x04?\x04?\x04\x05\x1D?\x04?\x04?\x04?\x04?\x04J\x04\x15\x1D\x15\x1D\x15\x1D\x15\x1D\x15\x1D\x15\x1D#\x1DV\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x043\x1Dr\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04r\x04}\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04C\x1D\xFB\x0C\xFB\x0C\xFB\x0C\x95\x04\x9F\x04\x9F\x04\x9F\x04S\x1D\x9F\x04\x9F\x04\x9F\x04Y\x1D\x9F\x04\x9F\x04\x9F\x04d\x1D\x9F\x04\xA4\x04\x0B\r\x0B\r\x0B\rt\x1D\x0B\r\x0B\r\x0B\r\x0B\r\x0B\r\x0B\r\xBB\x04\xBD\x04\xBD\x04\xBD\x04\xBD\x04\xBD\x04\x84\x1D\xBD\x04\xBD\x04\xBD\x04\xBD\x04\xBD\x04\x93\x1D\x95\x1D\xA3\x1D'\r+\r+\r+\r\xD3\x04;\r;\r;\r;\r;\r;\r;\r;\r;\r;\r;\r;\r;\r\xB3\x1DK\r\xF0\x04\xF0\x04T\r\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xC3\x1D\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xC9\x1D\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xD3\x1D\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xDB\x1D\xE8\x1D\xEF\x1D\xF8\x1D\xF8\x1D\xF8\x1D\x05\x1E\r\x1E\x1C\x1E\x1D\x1E\x1D\x1E\x1D\x1E)\x1E1\x1E\x1D\x1E\x83\rA\x1EA\x1EC\x1EQ\x1E\x10\x05\x10\x05\x10\x05\x10\x05\x10\x05\x10\x05\x10\x05\x10\x05\x10\x05\x10\x05X\x1Eb\x1Eo\x1Er\x1E#\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05\x82\x1E&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05\x8B\x1E&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05\x95\x1E+\x05\xA5\x1E\xA5\x1E\xA5\x1E\xA5\x1E\xA5\x1E\xA5\x1E\xB5\x1EC\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05\xC5\x1EC\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05C\x05\xD5\x1E\xDC\x1E\xDC\x1E\xDF\x1E\xE7\r\xE7\r\xEC\x1E]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05]\x05\xFC\x1E\xFC\x1E\x06\x1Fr\x05r\x05r\x05r\x05r\x05r\x05r\x05r\x05r\x05r\x05\x80\x05\x12\x0E\x12\x0E\x12\x0E\x12\x0E\x12\x0E\x12\x0E\x12\x0E\x12\x0E\x12\x0E\x85\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x16\x1F!\x1F!\x1F'\x1F1\x1F9\x1F9\x1F\xAD\x052\x0E2\x0E2\x0E2\x0E2\x0E2\x0E2\x0EB\x0EB\x0EB\x0EB\x0EB\x0EB\x0EB\x0EB\x0E\xC4\x05\xC8\x05\xC8\x05\xC8\x05\xC8\x05\xC8\x05\xC8\x05\xC8\x05\xC8\x05\xC8\x05I\x1F\xC8\x05\xC8\x05\xC8\x05\xC8\x05\xC8\x05\\\x0EY\x1FY\x1Fc\x1F\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xDD\x05\xE6\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xEE\x05p\x0Ep\x0Ep\x0Ep\x0Ep\x0Ep\x0Ep\x0Ep\x0Ep\x0E\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x80\x0E\x8B\x0E\x8B\x0Es\x1F\x80\x1F\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\"\x06\x8D\x1F\"\x06\"\x06\"\x06\x91\x1F\"\x06\"\x06*\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x062\x06B\x06B\x06B\x06B\x06B\x06B\x06B\x06B\x06B\x06B\x06B\x06B\x06B\x06B\x06B\x06B\x06\xA1\x1F\xB0\x1F\xBE\x1F\xC1\x1FS\x06S\x06S\x06S\x06S\x06\xCE\x1FS\x06S\x06S\x06S\x06S\x06S\x06\xAB\x0E\xDE\x1F\xDE\x1F\xDE\x1F\xDE\x1F\xDE\x1F\xDE\x1F\xE7\x1Fh\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06h\x06i\x06x\x06x\x06x\x06x\x06x\x06x\x06\xF7\x1Fx\x06x\x06x\x06x\x06x\x06x\x06x\x06x\x06x\x06x\x06x\x06x\x06x\x06x\x06x\x06\x01 \x0C \xC4\x0E\xC4\x0E\xC4\x0E\xC4\x0E\xC4\x0E\xC4\x0E\xC4\x0E\x9C\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\x1C \xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06+ 5 ; \xB3\x06K K K K \xB9\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06\xC4\x06[ \xC4\x06\xD2\x06\xF2\x0E\xF2\x0E\xF2\x0E\xF2\x0E\xF2\x0E\xF2\x0Ek t { { \x80 \xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\xF2\x06\x8C \x02\x07\x9C \x02\x07\x02\x07\x02\x07\x02\x07\x02\x07\x02\x07\x02\x07\xAB \x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\x14\x07\xBB \xBD \xCB \xD5 \xD5 \xDE ,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07,\x07;\x07<\x07<\x07<\x07<\x07<\x07<\x07<\x07<\x07<\x07=\x07\xEE \xEE \xEE N\x07R\x07R\x07R\x07R\x07R\x07R\x07R\x07R\x07R\x07R\x07R\x07R\x07R\x07R\x07R\x07R\x07\xFE \x08!\x18!#!#!#!#!*!j\x07j\x07j\x07j\x07j\x07j\x07j\x07j\x07j\x07j\x07j\x07j\x07o\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07z\x07{\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07:!\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07r\x0FJ!J!O!\x82\x0F\x82\x0F\x82\x0F\x82\x0F\x82\x0F\x82\x0F\x9F\x07\xAB\x07_!\xAB\x07\xAB\x07\xAB\x07\xAB\x07\xAB\x07\xAB\x07\xAB\x07n!o!|!\x7F!\x7F!\x82!\x8F!\xC9\x07\xD0\x07\xD0\x07\xD0\x07\xD0\x07\xD0\x07\xD0\x07\xD0\x07\xD0\x07\xD0\x07\xD0\x07\x9F!\xAE!\xAF!\xB4!\xC2!\xCD!\xCD!\xDB\x0F\xE3\x0F\xE3\x0F\xE3\x0F\xE4\x0F\xE3\x0F\xDD!\xDD!\xDD!\xE9!\xFF\x0F\x03\x10\x03\x10\x03\x10\x03\x10\x03\x10\x03\x10\x03\x10\x03\x10\x03\x10\xF9!\x03\"\t\"\x0F\"\x19\"\0\0\0\0)\"9\"I\"\xA0\0\xA0\0\xA0\0\xA0\0\xA1\0Y\"\xD0\x08\xD6\x08i\"\xD7\0\xE0\0y\"\x86\"\x08\x01\r\x01\x88\t\x99\t%\x01%\x01%\x01%\x01%\x01%\x01\xFF\x15<\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01\x96\"W\x01X\x01d\x01h\x01h\x01h\x01h\x01#\n|\x01\x81\x01\x81\x01\xA6\"\xB5\"\xA5\x01\xC3\"\xC4\x01\xC4\x01\xC4\x01\xD2\"\xDA\x01\xE2\"\xF0\x01\xEE\"\xFB\"\x05##\x020\x020\x020\x020\x020\x020\x027\x02\x15#Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02!#f\x02\x1F\x191#\x8D\x02\x93\x02\x93\x02\x93\x02\x93\x02A#\xC8\x19\xB2\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xC9\x02Q#a#m#z#,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03/\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03?\x03\x8A#\x98#h\x03r\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\xA8#\xB8#\xAC\x03\xB5\x03\xC2\x03\xC8#\xD2#\xF0\x03\xF0\x03\xE1#\x0E\x04\x0F\x04\x0F\x04\x1F\x04\x1F\x04\xF1#/\x045\x04A\x04\x15\x1D]\x04]\x04]\x04]\x04q\x04r\x04x\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x88\x04\xA1\x04\x0B\r\xBB\x04\x01$;\r\x11$\xF0\x04\xF0\x04\x1E$,$8$&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05)\x05?\x05C\x05C\x05C\x05H$[\x05]\x05X$t\x05\x8E\x05\x90\x05\x90\x05\x90\x05\x90\x05h$\xC8\x05\xCB\x05\xDC\x05\xED\x05\xED\x05\xF3\x05\t\x06\x0B\x06x$\"\x06\"\x06\"\x06+\x062\x06?\x06\x88$S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06\x92$h\x06n\x06x\x06\xA2$\xA2\x06\xAF$\xE6\x0E\xBF$\xF2\x06\xF7\x06\xCF$\x14\x07\x14\x07\xDC$\xE8$,\x07,\x07\xF6$\x02%z\x07z\x07z\x07z\x07z\x07|\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x12%\"%2%A%Q%a%p%\x80%\x90%\x9D%\xAC%\xBB%\xCB%\xD7%\xE4%S\x06\xF4%\x01&\x11&\x19\x08\x1E&\xBD\x12\x85\0.&\x9B\0\xA0\0\xA0\0\xA0\0\xA0\0>&\xA0\0\xA0\0\xA0\0I&P&[&\xD6\x08\xD8\x08k&\xD7\0\xD7\0\xD7\0\xE3\0\x01\t{&\x86&2\x15X\t\t\x01q\t{\t\x89\t\x8C\t%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01\x96&7\x01=\x01=\x01=\x01=\x01=\x01=\x01\xA6&\x05\nX\x01X\x01b\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01h\x01(\n|\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x81\x01\x85\x01H\nR\n\xA2\x01\xA7\x01\xC3\x01\xC4\x01\xC4\x01\xB6&\xC1&\xDC\x01\xCE&\xDD&\xF0\x01\xEC&\xF7&\x07\x02\x03' \x02%\x020\x020\x020\x020\x020\x020\x020\x02:\x02\xFE\n\x05\x0BN\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02\x13'f\x02f\x02f\x02\x19'&'C\x0BC\x0B6'\x93\x02\x93\x02\x94\x02\xA8\x19\xC8\x19\xC8\x19\xCD\x19\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xC5\x02\xD2\x02F'\x19\x1AU'Y\x1Ac'o'(\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x038\x03<\x03<\x03<\x03<\x03<\x03<\x03\x7F'\x84'G\x1B\x93'f\x03o\x03\xA3'\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\xB3'\xC2'\xAC\x03\xB3\x03\xBD\x03\xBD\x03\xD2'\xE0'\xAC\x0C\xAC\x0C\xEB\x03\xF0\x03\xF3\x03\xF0'\x0F\x04\x0F\x04\x13\x04\x1F\x04\x1F\x04\0(/\x04\x10(:\x04I\x04Q\x04]\x04]\x04]\x04]\x04]\x04 (r\x04r\x04r\x04\x7F\x04\x82\x04\x82\x04\x82\x04\x82\x04\x86\x04\x9A\x04\xA3\x04\x0B\r0(\xDF\x04@(\xF0\x04\xF0\x04\xF0\x04O(^(\x84\rn(&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05/\x05?\x05C\x05C\x05C\x05~([\x05]\x05]\x05\x8E(r\x05\x9A(\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\xA8(\xB3(\xC8\x05\xC8\x05\xC8\x05\xC2(\xDD\x05\xED\x05\xED\x05\xED\x05\xED\x05p\x0E\n\x06\x0B\x06\xD2(\"\x06\"\x06\"\x06\"\x06\"\x06/\x062\x062\x06<\x06\xE2(\xCC\x1FS\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06\xF2(h\x06h\x06n\x06x\x06x\x06~\x06\x9A\x06\xA2\x06\x02)\x12)\x1C)\xF2\x06\xF2\x06\xF2\x06\xFE\x06\t\x07\x14\x07\x14\x07\x14\x07\x14\x07,)\xDD ,\x07,\x07<)\xF7 L)y\x07z\x07z\x07z\x07z\x07z\x07z\x07~\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\\)j)z)\x87)\x96)\x03\x10\x9F)\xAE)\x19\x08\x19\x08\x19\x08\x19\x08\xBE)\xBD\x12\xDF\x12\x87\0`\x08~\x08\x81\x08\x9F\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\x91\x08\x97\x08\x9C\x08\xA9\x08\xAE\x08O\x14a\x14\xD0\x08\xD6\x08\xDD\x08\xEB\x08\xCE)\xD7\0\xD7\0\xD7\0\xD7\0\xD9\0\x01\t\x01\t\x17\t\xDE)1\x15_\tq\tx\t\x86\t\x93\t%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01\xEE)\xBD\t\xC3\t=\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01\xFE)\x8A\x16\x97\x16V\x01X\x01a\x01h\x01h\x01h\x01h\x01#\n)\n+\n\x81\x01\x81\x01\x81\x01\x81\x01\x0E*\xF8\x16\x1A*\xA1\x01\xA5\x01\xA7\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC4\x01**8*\xDB\x01\xDC\x01\xA6\n\xB4\n\xF0\x01\xF0\x01\xF0\x01\xF0\x01H*%\x18\x07\x02X*e* \x02 \x02%\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x020\x022\x02\xFF\n\xAF\x18Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02u*e\x02f\x02f\x02\x85*<\x0BC\x0B\x95*\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02\x93\x02[\x0B\xA5*\xC8\x19\xC8\x19\xAD*\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xCE\x02\xEA\x02\x19\x1A\xA4\x0B\xFB\x02\xFB\x02\x03\x03Y\x1A\xBD*\xCB*\x17\x03\xDB*,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03-\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03\0\x0C\xEB*\xF9*\x08+_\x03g\x03o\x03o\x03o\x03z\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x7F\x03\x18+\xC3\x1B(+\xAC\x03\xAC\x03\xAC\x035+C+\xBD\x03\xBD\x03y\x0C\x87\x0C\x8D\x0C\x9A\x0C\xA0\x0C\xAC\x0C\xE9\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03\xF0\x03S+\xB2\x1C\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x13\x04\x1F\x04\x1F\x04\x1F\x04\x1F\x04c+/\x04/\x04/\x04/\x047\x04?\x04?\x04H\x04\x15\x1D]\x04]\x04]\x04]\x04]\x04]\x04]\x04]\x04o\x04r\x04r\x04r\x04\x81\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x93\x04\x9F\x04\x9F\x04\xAD\x04\xB5\x04\xBD\x04\xC2\x04s+;\r\x82+\xF0\x04\xF0\x04\xF0\x04\xDC\x1D\xF4\x1Dx\r=\x1E\x92+\x9A+&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05/\x05\xA5\x1EC\x05C\x05C\x05C\x05C\x05C\x05G\x05\xAA+]\x05]\x05]\x05]\x05^\x05\xFF\x1Es\x05\x12\x0E\x89\x05\x90\x05\x90\x05\x90\x05\x90\x05\x94\x05\xBA+\xC5+\xC8\x05\xC8\x05\xC8\x05\xC8\x05\xD4+\xEC\x05\xED\x05\xED\x05\xED\x05\xED\x05\xED\x05\xEF\x05q\x0E\x0B\x06\x0B\x06\x0B\x06\xE4+!\x06\"\x06\"\x06\"\x06\"\x06\"\x06(\x062\x06=\x06B\x06B\x06\xA2\x1F\xBE\x1F\xCA\x1FS\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06\xF4+\xE7\x1Fh\x06h\x06o\x06x\x06x\x06x\x06\x04,\x9E\x06\xA2\x06\xA2\x06\xA2\x06\x14,\xC1\x06\xC6\x06$,\xF2\x06\xF2\x06\xFC\x064,\x14\x07\x15\x07\xCE *\x07,\x07,\x076\x07D,R\x07Q,n\x07z\x07z\x07z\x07\x85\x07\x8A\x07\x8A\x07\x8A\x07\x8F\x07a,l,\xCC\x07|,\x8C,\x03\x10\x99,\xA9,\xB9,\xC6,\xD5,=\x01\xE5,h\x01\xEC,\xFB,\x08-\x17-&-0-<-L-2\x03<\x03\\-\x7F\x03\x7F\x03\x7F\x03l-y-\x17\x04\x89-\x94-\xA2-\xB1-&\x05\xBC-\xCB-\xDA-\xE8-S\x06S\x06\xF7-\x06.+\x07\x16.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&.5.C.R.[.k.{.\x89.\x98.\xA8.0\x02\xB6.\xBE.\xCC.\xD7.\xE6.,\x03\xF0.\xFF.\x0C/\x1C/*/\x98-:/J/Y/^/k/x/\x86/\x96/\xA4/\xB3/\xBF/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\x08\x19\x08\xCF/\x87\0\x87\0\xDF/\x9F\0\xA0\0\xA0\0\xA0\0\xA0\0\xA0\0\xEF/\xF9/\x060\xC5\0\xD6\x08\x160\xD7\0\xD7\0\xDE\0&0500\x15B0l\t\x0C\x01\x8B\t\x94\t%\x01%\x01%\x01%\x01R08\x01=\x01=\x01=\x01=\x01=\x01=\x01b0\x07\nX\x01c\x01h\x01l\x01)\n~\x01\x81\x01\x81\x01r0\xA5\x01\x820\xC4\x01\xC4\x01\xC4\x01\x8F0\xDB\x01\x9F0\xEE\x01\xAF0\x04\x02\xBF0&\x020\x020\x020\x020\x020\x020\x02<\x02J\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02c\x02\xCF0<\x0B\xDF0\x93\x02\x93\x02\x93\x02\x94\x02\xA5*\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xC8\x02\xE8\x02\x19\x1A\xEF0\xFC0\x17\x03\x17\x03\t1(\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x036\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03@\x03\x191N\x1Bl\x1Bb\x03o\x03o\x03r\x03\x7F\x03\x7F\x03\x84\x03)1\xFD\x1B\xAC\x03\xAC\x03v\x0C\xBD\x03z\x0C91R\x1C\xE0\x03\xE5\x03\xF0\x03\xF0\x03\xF0\x03\xF3\x03\xBC\x0C\x0B\x04\x0F\x04\x0F\x04\x0F\x04\x12\x04\x1F\x04I1/\x04/\x04;\x04?\x04Q\x04]\x04]\x04]\x04Y1r\x04r\x04{\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04\x82\x04i1r1\x7F1\x8F1\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF0\x04\xF2\x04\x9F1\xAC1\xB81&\x05&\x05&\x05&\x05&\x05&\x05&\x05.\x05:\x05C\x05C\x05C\x05\xC81]\x05\xD81s\x05\x89\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\x90\x05\xE81\xF41\x032\xC8\x05\xC8\x05\xC9\x05\xDC\x05\xEC\x05\xED\x05\xED\x05\xF3\x05\x03\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x0B\x06\x132\"\x06\"\x06#\x062\x062\x06?\x06#2S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x06X\x06\xE7\x1Fh\x06h\x06w\x06x\x06x\x06x\x06\x83\x06\xA1\x0632C2R2\xEE\x06\xF2\x06\xF6\x06\x02\x07\x02\x07b2\x14\x07g2+\x07,\x07,\x07,\x07,\x07/\x07w2\x862d\x07w\x07z\x07z\x07z\x07z\x07z\x07}\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x962\xA8\x07\xAB\x07\xAC\x07\xA62\xB12\xC02\x03\x10\x05\x10\xD02\x19\x08\x16&\xE02\x87\0\xF02\xA0\0\xA0\0\xA0\0\xA0\0\x93\x08\x003\x0F3\xCE)\xDE\0\x13\t\x1F3-3\x90\x15=3%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01\xFF\x157\x01=\x01=\x01=\x01=\x01=\x01=\x01=\x01M3X\x01g\x01h\x01h\x01$\n~\x01\x84\x01]3\xA5\x01m3\xC4\x01\xC4\x01\xC4\x01\xC4\x01w3\xDB\x01\xA7\n\x873\x963\xA53$\x020\x020\x020\x020\x020\x024\x02\xB53Q\x02Q\x02Q\x02Q\x02Q\x02\xBE3\xCC3\xDB3\x93\x02\x93\x02\x93\x02\xE63\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xF43V#\x044\xD3*,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03;\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x03\x7F'\x144N\x1B$4l\x03o\x03o\x03o\x0344\x7F\x03\x7F\x03\x7F\x03\x7F\x03?4I4\xFD\x1B\xAC\x03Y4\xBD\x03\xBD\x03e4\xD7\x03\xAC\x0C\xED\x03\xF0\x03\xF0\x03u4\x824\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x19\x04\x1F\x04\x1F\x04\x924/\x04/\x04/\x04?\x04?\x04?\x04\xA24]\x04]\x04]\x04o\x04r\x04r\x04x\x04\x82\x04\x82\x04\x82\x04\x82\x04\xB24\xA6\x04\xB6\x04\x8D\x1D\xC24\xF0\x04\xF0\x04\xD24\xDF4\xE84&\x05&\x05&\x05&\x05&\x05&\x05&\x05(\x05;\x05C\x05C\x05\xF84Y\x05]\x05d\x05x\x05\x8F\x05\x90\x05\x90\x05\x085\x175\xC8\x05 5\xE9\x05\xED\x05\xED\x05\xED\x05\xF6\x05p\x0E\x08\x0605\"\x06\"\x06\"\x06#\x062\x06=\x06B\x06@5S\x06S\x06S\x06N5h\x06o\x06x\x06\x81\x06\xA2\x06\xA2\x06^5l5\xF2\x06\xFE\x06\x10\x07|5)\x070\x07\x8C5\x985y\x07z\x07\x80\x07\x8A\x07\x8A\x07\xA85\xB75\xC65\xD65\xDF\x12\x87\0\x87\0\x87\0\xE65\x9B\0\xA0\0\xA0\0\xA0\0\xA0\0\xA4\0\xF65\x046\xD8\x08\xC5\x14\xD7\0\xE5\x14\x146L\t$626%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01%\x01?6\xBD\t=\x01=\x01=\x01=\x01=\x01=\x01=\x01O6\x9E\x16^\x01h\x01h\x01l\x01x\x01\x81\x01H\n_6\xC2\"\xC4\x01\xC4\x01\xC4\x01\xC4\x01\xC8\"o6|6\xF0\x01\x8C6 \x02/\x020\x020\x020\x020\x022\x02H\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02Q\x02\x9C6\xAA6\xBA6\x93\x02\x93\x02\x93\x02\x93\x02\xC96\xCA\x19\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xB3\x02\xC7\x02\xD96\x13\x03\xE96\xD6\x0B,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03,\x03/\x03<\x03<\x03<\x03<\x03<\x03<\x03\xF96\t7\x177d\x03o\x03o\x03o\x03o\x03o\x03o\x03'7\x7F\x03\x7F\x03>4\xBE'77\xAC\x03v\x0C\xBD\x03x\x0CG7\xE6\x03\xF0\x03\xF2\x03W7\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x0F\x04\x1C\x04\x1F\x04g71\x04J\x04Z\x04]\x04]\x04]\x043\x1Dr\x04r\x04y\x04\x82\x04\x82\x04\x82\x04w7\xAB\x04\xBC\x04\x877;\r\xEB\x04\xF0\x04\xF0\x04\xF0\x04\x977\xA77\xB17&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05&\x05\xC07C\x05C\x05C\x05C\x05C\x05C\x05C\x05\xCC7\xD47]\x05]\x05\xE47\x89\x05\x92\x05\xF47\xC7\x05\xCB\x05\xDA\x05\xE6\x05\xED\x05\xED\x05\x048\x08\x06\x148\"\x06\"\x06.\x06B\x06$8S\x06S\x06S\x06S\x06S\x06S\x06S\x06S\x0638h\x06n\x06x\x06~\x06\xA1\x06\xA2\x06\xA2\x06\xA2\x06\xA2\x06C8O8\xEF\x06\x02\x07_8\x14\x07k8)\x07{8\x898j\x07u\x07z\x07z\x07z\x07z\x07z\x07\x84\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x8A\x07\x998\x82\x0F\x82\x0F\xA88\xB78\xC18\xCE8\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\0U\0U\0U\0U\0U\0U\0U\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0u\0\x94\0\xB2\0\xCF\0\xEE\0\r\x01-\x01K\x01h\x01\x88\x01\xA6\x01\xC6\x01\xE5\x01\x05\x02\x12\x022\x02Q\x02l\x02\x82\x02\xA2\x02\xC2\x02\xE2\x02\xFF\x02\x1F\x03-\x03L\x03_\x03m\x03\x8D\x03\x9D\x03\xB7\x03\xD5\x03\xEE\x03\x08\x04(\x04D\x04]\x04m\x04\x8D\x04\xAD\x04\xCB\x04\xE7\x04\x03\x05#\x05@\x05\\\x05x\x05\x96\x05\x9F\x05\xBE\x05\xDE\x05\xF9\x05\x0F\x06.\x06\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0N\x06n\x06\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x8E\x06\xAE\x06\xCD\x06\xEB\x06\x0B\x07+\x07E\x07X\x07s\x07\x90\x07\xA9\x07\xC7\x07\xDF\x07\xFB\x07\x1A\x085\x08T\x08r\x08\x90\x08\xFF\x02\xAB\x08\xCA\x08\xE7\x08\xFC\x08\x19\t3\tO\t]\tv\t\x92\t\xAE\t\xC8\t\xE6\t\xFF\t\x1E\n>\n^\np\n\x90\n\xA3\n\xC0\n\xE0\n\xFF\n\x1F\x0B4\x0BS\x0Ba\x0B\x7F\x0B\x98\x0B\xB6\x0B\xD6\x0B\xF5\x0B\x10\x0C0\x0C@\x0CT\x0Ca\x0C\x80\x0C\x9D\x0C\xBD\x0C\xDD\x0C\xF3\x0C\x12\r/\rK\rk\r\x8B\r\xA9\r\xC8\r\x96\x05\xE3\r\x03\x0E\x1C\x0E<\x0E\\\x0Ex\x0E\x97\x0E\xB6\x0E\xD6\x0E\xEB\x0E\x04\x0F\"\x0FA\x0F_\x0F\x7F\x0F\x9F\x0F\xBF\x0F\xDF\x0F\xFF\x0F\x1E\x10>\x10^\x10~\x10\x9E\x10\xBE\x10\xDD\x10\xFD\x10\x1B\x11;\x11X\x11x\x11\x98\x11\xB8\x11\xD5\x11\xF4\x11\x10\x12/\x12O\x12o\x12\x8E\x12\xAE\x12\xCE\x12\xEE\x12\x0E\x13(\x13H\x13g\x13\x87\x13\xA7\x13\xC6\x13\x02\0\x02\0\x02\0\x02\0\xE6\x13\x06\x14\x02\0\x02\0&\x14C\x14c\x14\x80\x14\xA0\x14\xBF\x14\xDF\x14\xFF\x14\x1F\x15>\x15^\x15|\x15\x9B\x15\xB2\x15\xD2\x15\xF1\x15\x10\x16.\x16N\x16m\x16\x8D\x16\xAD\x16\xCC\x16\xEB\x16\n\x17*\x17I\x17") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x02\x02\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x07\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\n\n\n\n\x0B\x0B\x0B\x0B\x0B\x0C\x0C\x0C\x0C\x0C\r\r\r\r\r\r\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x14\x14\x15\x15\x15\x82\x16\x16\x16\x16\x16\x16\x16\x17\x17\x18\x18\x18\x18\x19\x1A\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1C\x1C\x1C\x1C\x1C\x1D\x1D\x1D\x1D\x1D\x1D\x9A\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1F\x13\x1F\x1F\x1F\x1F\x1F\x1F                !!\"##$$$$$$%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&'''''''''(((((((((((((((()))))****+++++++++++,,,,,,,,,,,,,,,,--............-................/000001122222222222222224444555555555555555567778889999999999999999::;;;;;;;<<<<<<<<<<<<<<<<================>>>>>>>>>>>>>>???@@@@@@@@@@@@@@@@AAAAABBBBBBBBBBBBBBBBCCDDDDDDDDDDEEEEFFFFFFFFFFFFFHHHHHHHHHHHHHHHHIIIJJJJJJ\x82JJJJJJKKKKKKKKKKKKKKKKVKKKKKKKKKKKKKKLLLLLLLLLLLLLLLLNLLLLLLLLLLLLLLLMMMMMMMMMNNNNNNNNNNNNNNNNOOOOOOOOOOOQRRRRRRRRRRRRRRRRSTTTTUUUUUUUUUUUUUUUUVVVVVVVVVVVVVVVVWWWWXXXXYZZ[[[[[[\\\\]]]]]]]]]]]]]]]]^^^^^^^^^^^^^^^^````````````````aaaaaaabbbbbbbbbbbbbbbbcccdddffffffffffffffffghhhhhhhhhhhhhhhhjjjjjjjjjjkkkkkkkkkkkllllllllllllllmmmmmmmmmmmmmmmmnnnnnnnnnooooooppppppppppppppppqqqqqqqqqqqqqqqqssssssssssssssssttttttttttttttttuuuuuuuuuuuuuuvvvvvvvvvvvvvvvv\xB8vvvvwwwwwwwwwwwwwwwwxxxxxxxxxxxxxxxxyyyyyyyyyyyyyzzzzzzzzzzzzzzzz{{{{{{{{{{{{{{||||||||||||||||}}}}~~\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x81\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x83\x83\x85\x85\x86\x86\x86\x86\x86\x87\x87\x87\x87\x88\x88\x88\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x8B\x8B\x8B\x8B\x8B\x8B\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8F\x8F\x8F\x8F\x8F\x90\x90\x90\x90\x90\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x92\x92\x92\x92\x92\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x96\x96\x96\x96\x96\x96\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9B\x9B\x9B\x9B\x9B\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\xA0\xA0\xA1\xA1\xA1\xA1\xA1\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA6\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA8\xA8\xA8\xA8\xA8\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xACw\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAE\xAF\xAF\xAF\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB3\xB3\xB3\xB3\xB3\xB3\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB7\xB7\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB9\xB9\xB9\xB9\xBA\xBA\xBA\xBA\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBD\xBD\xBD\xBD\xBD\xBD\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBF\xBF\xC1\xC1\xC1\xC1\xC1\xC1\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC5\xC5\xC5\xC5\xC5\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC8\xC8\xC8\xC9\xC9\xC9\xC9\xC9\xC9\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCD\xCD\xCD\xCD\xCE\xCE\xCE\xCF\xCF\xCF\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD1\xD1\xD1\xD1\xD1\xD1\xD2\xD2\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD4\xD4\xD4\xD5\xD5\xD5\xD6\xD6\xD6\x01\x1E\x1E-JJJJL\xB8\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02Z\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x01\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x054.\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x01\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x0B\x0B\x0B\x0B\x0B\x0B\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13H\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x15\x15\x15\x15\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x18\x18\x18\x01\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1EB\x1E\x1E\x1E\x1E\x1EW\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1F\r\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F        \xCB       \x1D         !!!!!!!!!!!!!!!!\"\"\"\"\"\"\"#######$$$$$$$$$$$%%%%%%%%%&&&&w&&&&&&&&&&&''''''''''''''''(((((((()))))))))))))))****************++++++++++++++,\x04,,,,,,.........../////\xA2///00000000000111111111111122\x822222222222222223333333344444555566666666667777777777788888::::::::::::::::;;;;;;;;;\x8D;;;;;>>>>>>>>>>>>>>>>???????????@@@@@BBBBBBBCCCCCCCCCDDDDDDDDDEEEEEEEEEEEEFFFFFFFFFFFFFFFFGGGGGHHHHHHHHHHHIIIIIIIIIIIIIHII\rIIIIIIIJJJJJJJJ\x82JJJJJJJJJJJJJJ\x82JJJ\x82JJKKKKKKKKLLMMMMMMMMMMMMMMNNNOOOOOOOOOOOOOPPPPPQQQQQQQRRRRRSSSSTTTTTTTTTTTTTTTTUUUUUUUUU\x0BUUUUUpUUUUUUUUUUVVVVVVVVVVWWWWWWXXXXXYYYYZZZZZZZ[[[[[[[[[\\\\]]]]]^^^^_____```````bbbbbbbbcccccccddddddddeeeeeeeejfffffffwfffffffffffggggghhhhhhhhhhhhhhiiiiiiijjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkllllllllllllllllnnooooooooooooooqqqqqqqqrrrrrrssuuuuuuuuuuuuuuu\xB4uuuuuuuuuuuuuuuyyyyyyyyyyyyyyyy{{{{{{{{{{{{{{{{|}}}}}}}}}}}~~~~\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x81\x81\x81\x81\x81\x81\x81\x81\x81\x82\x82\x82\x82\x82\x82\x82J\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x83\x83\x83\x83\x83\x83\x83\x84\x84\x84\x84\x84\x84\x85\x85\x85\x85\x85\x85\x85\x85\x85\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x88\x88\x88\x88\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x8A\x8A\x8B\x8B\x8B\x8B\x8B\x8B\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8Cr\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8CV\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8D\x8D\x1B\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x93\x93\x93\x93\x93\x93q\x93\x93\x93\x93\x93\x93\x93\x93\x93\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x95\x95\x95\x95\x95\x95\x95\x96\x96\x96\x96\x96\x96\x96\x96\x96\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x9A\x9A\x9AB\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA4\xA4\xA4\xA4\xA4\xA4\xA5\xA5\xA5\xA5\xA5\xA5\xA6\xA6\xA6\xA6\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xAA\xAA\xAA\xAA\xAA\xAA\xAB\xAB\xAB\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAD\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAF\xAF\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB3\xB3\xB3\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB7\xB7\xB7\xB7\xB8\xB8\xB8\xB8\xB8\xB8\xB9\xB9\xB9\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBB\xBB\xBB\xBB\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBE\xBE\xBE\xBE\xBE\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xC0\xC0\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC2\xC2\xC2\xC2\xC4\xC4\xC4\xC4\x94\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC8\xC8\xC8\xC8\xC8\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xCA\xCA\xCA\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCBV\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCC\xCC\xCC\xCC\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCE\xCE\xCE\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD2\xD2\xD2\xD2\xD2\xD2\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD4\xD4\xD45\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD5\xD5\xD5\xD5\xD6\xD6\xD6\xD6\xD6\xD6VH\x16\x8C\x9C\x9F\xA7\xBB\xBB\xA7M\x1F\xA7 \x05@ \x8C*\x0C\x18\x95 Vk\x8C\x95\x9FmKqq\t<<\x8C\x91U p\xA7\xC3\x0F\x8C\x8C\xA7\xC3\x01\x01\t\t\t\x0F@KNsz\x80\x80\x80\x8A\x8C\xAA\xAD\xC3VTp\xA75wU`\x97\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC4\xD0\xD0\x1E U\x97I\x9F\x9AU\x02\x1E\xD5\xD5%\xA7\x1E%=hz\x8C\x8E\x91\xA2KUV`\x8C\xA4\xBB\x05\x1AKV\x8C\xC4.U\x8C\x91@\x82\x8E5JU^\xA3\t\x0F\x13@KVl}\x8C\x8D\x9D\xAD\xC3\xC4pqx\x8C\xA7\xC6\x95 7v\x80]p\x9A\xAD ,KUUx\xAA\x13\x82\x0F\x0Fsx\x8C\xAA\x95@K\x95\x03(=_f\x15p\t<\x01UBx\x1C m\x8C\x95O\xA1U@\x8C@f\x08\x0B\x0FKw\x8A\x95\xA6\x13\x1E&5FUp\xA9\xBB\xC6\xCA\x13HM\x9F3=@UV`sx\x80\x9F\x8C\xA2\xA7\x12\x13\x1EV\x91\x955=@Nv^\t\x1F(.=``{\x80\xA7\xAD\xAD\xB5\tq\xA4\xAB=\x06\t(,DKVh\x8C\xA2\xD4H\xAA\x12KKUU`fpx\xB5\x0C>\xAA\t.U\x9F<=K_\xAA\x12\x1E,HKKU`hz\x91\x91\xA6\xAC\x17U\x1EV`\x8C\xAA\xC3\xC6KU\x83uvw^V\x95\t\x8C\x125@w(UH\x9F\x90\xAA\x935\n\x1E\x1D .HKK\x0F^lqqqq\xAEw|\x8C\x8E\x95\x9C\xA2\xA2\xA3\xA7\xA7\xAA\xB8\xB8\xB8\xC4\xA3\xAB\t\t\n\x13\x13\x18\x1E\x1E\x1E  ,-===BGHKUUUVW`pqqqqstvxxxz}\x84\x8C\x8C\x8C\x91\x93\x95\x95\x9A\x9A\xA2\xA2\xAC\xB4\xB5=V\x1E\0\0\x01\x0F\x0B\t\n\x0C\x13\x14\x1E\x1E\x1E\x1E  %%&&55;<======>@@@BHJJKNOUUUUUVmW^`bfhhllmmmptvwxy}\x8C\x8C\x8E\x91\x92q\x95\x95\x95\x95\x95\x95\x95\x9A\x9F\xA2\xA4\xA7\xAA\xAC\xAE\xB2\xB4\xB5\xB5\xBE\xD5=KKmmmv\x9C\xD1\xD4\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01%\x01\x19\x01\x01\x01\x01\x01\x07\x01\x01\x01\x06\x01\x01\x01\x01\x01\x1F\x01\x01\x01\x01\x01\x01\x01\x1E\x01\x1E\x01\x01#\x01\x01\x01\x01\x01\x01\x01\x01\x01\x10\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01H\x01\x02\x02\x02\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xAA\x02\x02\x02\x02\x1E\x02\x02\x02\x02\x03\x03\x05\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x89\x04\x04\x04\x1B\x04\x1B\x04\x1BQ\x04\x04\x04e\x04\x04\x05\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05f\x05\x05\x05\x05e'\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x079\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08$\x08\x08\x08\x08\x08\x08\x08\x08o$\x08\x08\x08\x08\x08\x08\x084\x08\x08\x08*\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x1E\x08\x08\x08\x08\x08$\x08$\x08\x08\x08$\x08H\xD2\x08\x08\x08\t\t\t\t\t\t\t\t\t\t\t\t\x13\t\x185\t\t\t\t\t\t\t\t\t\t\t\t\t\x0B\t\t\t\t\t\t\t\t\t\t\t\t\t\x1E\t\t\t\t\t\t\t\t\t\t\t\t\t*\t\t\t\t\t\t\t\t\t\t\t\xB8\t\t\t\t\t\t\t\t\t\t\t\t\t\t#j\t\t\t\t\t\t\t\t\t\tm\t\t\t\t\tn\t\t\t\t\t\t\t\t\t\t\t\t\tr\t\tY\xD3\t\t\t\t\t\t>\t\t\t\t\t\t\t\t\t\t\t\t\x95\t\t\tY\t\t\t\t\t\t\t\t\t\t\t\t\tI\t\t\x8E\t\n\n\n\n\n\n\n\n\n\n\n\n5\n\n\n\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0C\x0C\x0C\x0C\x0C\x0C\x0C\xA2\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C9\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x1C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x86\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r=\r\r\r\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0Eq\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x10\x10\x10\x10\x10\x10\x10/\x10\x10\"\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xB6\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x1E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xB0\x11\x11\x11\x11\x11\x11\x11\x11\x11 \x11\x11\x11\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12s\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x9A\x12\x12\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x14\x14\x14\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x01\x15\x15\x15\x15\x15\x15\x15\x15\x86\x16\x16\x16\x16\x17\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x05\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xC5\x19\x19\x19\x19\x19\x19\x19$\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1A\x1A\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x0C\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1Bb\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1BR\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x10\x1C\x1C\x1C\x1D\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x19\x1D\x1D\x1D\x1D\x1D\x1D#\x1D\x1D\x1D\x1D\x0C\x1D\x1D\x1D\x1D\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1Ee\x1E\x1E\x1E\x1E\x1E\x1E`\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1Er\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1EY\x1E\x1E\x1E\x1E\x1E\x1E!{\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1Ff\x1F\x1F       '            \x82          \xA8     \xCF              \x96       \xB8           !!!!!%!!!!!\xCF!!!!!!!!\x97!!!!!!!p!!\"\"\"\"\"\"\"\"\"\"\"\"################$$$$$$$$$$$$$$$$%%%%%%%%%%^%%%&&&&&&&&&&&&&&&w&&\xA6&&&&&&&&&&&&&'''''''''''\x19''''((((((((((((((\x1D())))))))))))))))*++++++++++++++++\x8E++++++++++----------------....e...........%........////////////////000000000000000011111111111111113333333333333333\x053$333333333334444444444444444,444444444444444*\x114555555555'5555555555555\xC6555555555555\x8E5555555U555555556666666666667777777777777777\x117777777777888888888888888899999999999w9999::::::f:::::::::0:::::::::::::::;;;;;;;;;;;;;;;;<<<<<<<<<<<<\x90<<<<<\x90<<<<<<<<<<<\xCB<<<<\x90<<<<<<<=======\x1E>>>>>>>>>>>>>>>????????????????@@@@@@@@@@@@@@@m@@@@@AAAAAAAAAAA$AAAAAAAAAAAAAAAABBBBBmBBBBBBBBBBqBBBBBBBBBCCCCCCCCCCBCCCCCCCCCCCBCCCCCCCCCCCCDDDDDDDDDDDDDDDDEEEEEEEEEEEEEEEqEEEEEEEEEEEEEEEEGGGGGGGGGGGHHHHHHHHHIHHHHHH6HHHHHHHHHHHHHH)HHHHHHHHHHHHH\xB6HHHHHHHHHHHHHHH\x95HHH{HIIIIIIIIIIIIIIIIJJJJJJJJ\x82JJJJJJ\x82JJJJJJJJJJJJJJJJKKKKKKK KKKKKKKKrKKKKKKKKKKKKKKKpKKK$KKKKKKKKKKKKLLLLLLLLLLLL\x9ALLLMMMMMMMMMMMMMMMM\x18MMMMMMMMMM;MMMMMMMMMMMMM\xD3MMM8MMMMMMMMMMMMM.MMNNOOOOOOOOOOOOOOOOmOOPPPPPPPPPPPPPPPPQQQQQQQQQQQQQQRRRRRSSSSSSSSSSSTTTTTTTTTTTUU\x02UUUUUUUUUUUUU:UUUUUU0UUUUUUUUUUUUUVVV\xC3VVVVVVVVVVVV\x8CV\xB0VVVVVVVVVVVVV%VVVVVVVVVVVVVVV\x82VVVVVVVVVVVVVVV\x86WWWWWWWWWWWWWWWW\x1FWWWWWWWWyWWWWWWWWWWWWXXXXXXXXXXXXYYYYYYYYYYZZZZZZZZZZZZZZZZ[[[[[[[[[[[[[[[[\\\\\\\\\\\\\\\\\\\\\\]]]]]]]]]]]]M]]]]]]]O]]]]]]]]^^^^^?^^^^^^^^^^____```````y````````aaaaaaaaaaaaaaaabbbbbbbbbbccccccccccccccc*cccdddddddddddddddd9dddeeeeeeeeeeeeeffffffffffffff\x05fffffffffffffff\x01fffffffffff\xA5ffffggggggggggggghhhhhiiiiiiiiiiiiijjjkkkkkkkkkkkkkkkk\xCF\xCF\xCF\xCFlll\x0FllllllllllllmmmmEmmmmmmmmmmm\xB1mmmmmmmmmm\x93mmmmmmmmmmmnnnnnnnnnnnnnnnnoooooooooooooooopppppp\xBApppppppppqqqqqqqqqqqrrrrr\x05rrrrrrrrrrrsssssss\xA6ssssssssKssssssssssstt\x80tttttttttttttuuuuuuuuuuuuuuuuHuuuuuuuuuuuuuvvvvvwwwwwwwwwwwxxyyyyyyyyyyyyyyzzzz.zzzzzzzzzzz6zzzzzzzzz{zzzzzz{{{{{\x1C{{{{{{{{{{|=||||||||||||||}}}}}}}}}}}}}}}~~~~~~~~~~~~~~~~\x80\x80\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x82\x82\x82\x82\x82\x82\x82\x82\x82J\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82J=\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x84\x84\x84\x84\x84\x84\x84\x84\x84\x84\x84\x84\x84\x84\x84\x84\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85\x85 \x85\x85\x85\x85\x85\x85\x85\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86r\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86V\x86\x86\x86\x86\x86\x86\x86\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x88\x88\x88\x88\x88\x88\x88\x89\x89\x89\x89\x89\x89\x89\x89\x89l\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x8A\x8A\x8A\x8A\x8A\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8C\x8C\x8C\x8C\x8C\x8CU\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C=\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8Cq\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\xB8\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8E\x8E\x8Ez\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\xC4\x8E\x8E\x8E\x8E\x8E\x8E\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x90\x90\x90\x90\x90\x90\x90\x91\x91\x91\x91\x91\x91\x91\x91\x91\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x95\x95\x95\x95\x95\x1E\x95\x95\x95\x95\x95\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x97\x97\x97\x97\x97\x97\x97 \x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x9A\x9A\x9A\x9A\x9Az\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\xA0\xA0\xA0?f\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA1\xA1\xA1\xA1\xA1\xA1\xA1\xA1\xA1\xA1\xA2\xA2\xA2\x1E\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\x9F\xA2\xA2\xA2\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA5\xA5\xA5\xA5\xA5\xA5\xA5\xA5\xA5\xA5\xA5\xA5\xA5\xA5\xA5\xA5\xA6\xA6\xA6\xA6\xA6\xA6\xA6\xA6\xA6\xA6\xA6\xA6\xA6\xA6\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\x89\xA7\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xAA\xAA\xAA\xAA'\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xA2\xAD\xAD\xAD\xAD\xAD\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAE\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xC1\xB1\xB1\xB1\xB1\xB2\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB5\xB5\xB5\xB5\xB5\xC4\xB5\xB5\xB5\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6C\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB8\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xB9B\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC0\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xCF\xC4\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC6\xC6\xC6\xC6\xC6\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\"\xC7\xC7\xC7\xC7\xC8\xC8\xC8\xC8\xC8\xC8\xC8\xC8\xC8\xC8\xC8\xC8\xC8\xC8\xC8\xC8\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCA\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCC\xCC\xCC\xCC\xCC\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xD5\xCD\xCD\xCD\xCD\xCE\xCE\xCE\xCE\xCE\xCE\xCE\xCE\xCE\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD2\xD2\xD2\xD2\xD2\xD2\xD2\xD2\xD2\xD2\xD2\xD2\xD3\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD5\xD5\xD5\xD5\xD5\xD5\xD5\xD5\xD5\xD5\xD5\xD5\xD5\xD5\xD5\xD5\xD6\xD6\xD6\xD6\xD6\xD6\xD6\x1E\x1F\x01\x01,0\x10`m\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x03\x03\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x07\x07\x08\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\x0B\x0C\x0C\x0C\x0C\x0C\x0C\r\x0E\x0F\x10\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x15\x15\x15\x15\x16\x16\x16\x16\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x19\x19\x19  !!!\"#$$$$$$$$$((((((())))))))*******++,,,,,,,..............//000000001111123333333334455555555555566667777777999999::;;;<<<<<>>>>>>>>????@@@@@AAABBBBBBBBDEFFFFFFFFFFFFFFHHHHHIIIIJJJJJJJLLLLLMMMMMMMMMMMNNNNNNNNOOBOOOOOPQRRRRRRRRRRTTTTTUUUUUUUUWWWWWWWWWWWXXYZZ[[[[[\\\\]]]]]]]```aaabbbbbbbbbbcdddddefffffffffjjjjjjkkkklllllllllllllllmmmmmmnnooooooooqqqqqrssssssssss|||}}}}}}\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x80\x80\x80\x80\x81\x81\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82J\x82\x83\x83\x83\x83\x83\x84\x84\x84\x84\x85\x85\x86\x86\x87\x87\x87\x87\x87\x87\x89\x89\x89\x89\x89\x89\x8B\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8F\x8F\x8F\x90\x90\x90\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x92\x92\x93\x93\x93\x93\x96\x96\x96\x97\x97\x98\x98\x98\x98\x98\x99\x99\x99\x99\x9A\x9A\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\xA0\xA0\xA0\xA0\xA2\xA2\xA5\xA6\xA6\xA6\xA6\xA6\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA8\xA8\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAB\xAC\xAC\xAC\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAE\xAE\xAE\xAE\xAE\xAF\xAF\xAF\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB4\xB4\xB4\xB4\xB4\xB4\xB5\xB5\xB5\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB7\xB8\xB8\xB8\xB8\xB8\xB8\xB9\xB9\xB9\xB9\xB9\xB9\xBA\xBA\xBA\xBA\xBA\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBC\xBC\xBC\xBD\xBD\xBD\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xC1\xC1\xC1\xC1\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC3\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC5\xC5\xC5\xC5\xC6\xC6\xC6\xC6\xC6\xC7\xC7\xC7\xC7\xC7\xC7\xC8\xC8\xC9\xCB\xCB\xCB\xCC\xCD\xCD\xCD\xCE\xCE\xD0\xD0\xD1\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD4\xD4\xD5\xD6\x04\x82\xA3\x1E:.`\x1D\x80\x82=\x01\x01\x01\x01\x04\x08\t\t\t\t\t\t\n\r\x0F\x0F\x12\x13\x18\x18\x18\x1B\x1B\x1B\x1E\x1E\x1E\x1E\x1E\x1E\x1E  $$%%&&&&&&&&&'((,...55;=@@@@@@FFHHHJJJKKKKKKKKMNSSUUUUUUUUVV]^^`````cfhhjllmmqqqssttuuvvvwxxxxxxx{\x80\x82\x86\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8E\x90\x90\x91\x92\x93\x95\x95\x95\x9D\x9F\x9F\x9F\xA2\xA2\xA2\xA2\xA3\xA3\xA3\xA4\xA6\xA7\xA7\xA9\xAA\xB2\xB2\xB5\xB6\xB6\xBB\xBB\xBB\xBB\xC3\xC3\xC3\xC4\xC4\xC4\xC4\xC5\xD0\xD3\xD3\xD3\xD3\xD5\0\08\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x05\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\tKK\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\x0B\x0B\x0C\x0C\x0C\x0C\x0C\x0C\x0C\r\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\x10\x10\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x14\x14\x14\x14\x14\x14\x14\x15\x15\x15\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x18\x18\x1E\x1E\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F !!!!!!!!!\"##$$$.......////0000011111111222233333333333444445555555555566666777777777799999999999:::::;;<<<<<@@@AAABBBBBBBBBBBBBCCCDDDDDDEEEEEEEFFFFFGHHHHHHHHHHLLLLLLMMMMMMMMMMNNNNNNNNNNNNNOOOOOOPPPQQQRRRRRRRRRSSSSSSTVVVVWWWWWWWWWWWWXXYYZZZ[[[[\\\\]]]]]]]^^^^^^^^^^^^^^^_``aabbbbbbbbbbbbccddddddddddeefhhijjjjjjjjjjjjjkkkkklllllllllooooooooopppppppqqqqqqqqqqqqqqrrssssssss\xCAsssssssvvvvvvvvvvvwwwww{{{||||||}}}}}}~\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x81\x81\x81\x81\x81\x82\x82\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x84\x84\x84\x84\x85\x85\x85\x85\x85\x85\x85\x86\x86\x86\x86\x86\x86\x86\x86\x87\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x8B\x8B\x8B\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8F\x90\x90\x90\x91\x91\x91\x91\x91\x91\x91\x91\x92\x92\x92\x92\x93\x93\x93\x93\x93\x94\x94\x94\x94\x94\x95\x95\x95\x95\x95\x95\x96\x96\x96\x96\x97\x97\x97\x97\x97\x98\x98\x98\x98\x98\x98\x98\x98\x99\x99\x99\x99\x99\x99\x9A\x9A\x9B\x9B\x9B\x9B\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9F\x9F\x9F\x9F\x9F\x9F\xA0\xA0\xA0\xA0\xA0\xA0\xA2\xA2\xA2\xA2\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA5\xA5\xA6\xA6\xA6\xA6\xA7\xA7\xA7\xA7\xA8\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAE\xAE\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xB0\xB0\xB0\xB0\xB1\xB1\xB1\xB1\xB1\xB1\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB4\xB4\xB4\xB4\xB4\xB4\xB5\xB8\xB8\xB8\xB8\xB8\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xBA\xBA\xBA\xBA\xBB\xBC\xBC\xBC\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBF\xBF\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC2\xC2\xC2\xC4\xC4\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC6\xC6\xC6\xC6\xC6\xC6\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC8\xC9\xC9\xC9\xC9\xCA\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCC\xCD\xCD\xCD\xCD\xCD\xCE\xCE\xCE\xCE\xCE\xCE\xCE\xCE\xD0\xD0\xD1\xD2\xD2\xD2\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD5\xD6\xD6\x01\x01\x08\x08\x08\x0C\x12\x19^.a\x90\0\0\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x04\x11\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x15\x15\x15\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1F\x1F\x1F\x1F\x1F\x1F  !!!!!!!!!!!\"\"#((((((((()))))))*********+++..........//////0000000011111155666677777777789999999999999:::;;;;;;;;;<<<<@@@@AAAAAAAAAAAABBBBCCCCCCCCDDDEFFFFFFFFFFGHHHHHIIIIJJJJJJJJJJJJKKKKKKKKOOOOOOOPPPQQQQQQRRRRRRRRRRRRRRSSTTTTUUUUUUUUUUWWWWWWWWWWXXXXZZZZZZZZZ[[[[[[\\\\\\]]]]]]]]]]]]]```````aaaabbbbbcdddddddeeeeeffffffffffffffgggggghhhhhhhhhhmmmmmnnnnnnnnoooqqqqqqqqqqqqrrrs~~~\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x80\x80\x80\x80\x81\x81\x81\x81\x81\x81\x82\x82\x82\x82\x82\x82\x82\x82\x82\x87\x88\x88\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x8A\x8A\x8A\x8B\x8B\x8B\x8B\x8C\x8F\x8F\x90\x90\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x96\x96\x97\x97\x97\x97\x97\x97\x97\x97\x98\x98\x98\x98\x98\x98\x99\x99\x99\x99\x99\x99\x99\x99\x9A\x9A\x9A\x9B\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\xA0\xA0\xA0\xA1\xA1\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xA8\xAA\xAA\xAA\xAA\xAB\xAB\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAD\xAD\xAD\xAE\xAF\xAF\xAF\xAF\xAF\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB6\xB6\xB6\xB6\xB6\xB6\xB7\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBD\xBD\xBD\xBD\xBD\xBE\xBE\xBE\xBE\xBF\xBF\xC0\xC0\xC0\xC1\xC1\xC1\xC2\xC2\xC2\xC2\xC5\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC8\xC8\xC8\xC8\xC8\xC8\xC8\xC9\xCC\xCD\xCD\xCD\xCD\xCE\xCF\xCF\xCF\xCF\xCF\xCF\xD0\xD0\xD0\xD0\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD1\xD2\xD2\xD2\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD4\xD5\xD5\xD5\xD5\xD5\xD6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x03\x04\x08\t\t\t\t\t\t\t\t\t\t\t\t\x0B\x0E\x0E\x0F\x0F\x0F\x10\x10\x10\x12\x13\x13\x18\x1B\x1B\x1D\x1E\x1E\x1E\x1E\x1F       !!!\"%%%&&&&&&&&&&&&''((**+............299999;<<<<<============>>>@@@BBBCCFFHHHHHHHHHHJ\x82KKKKKKKKKKKKKKLMORRUUUUUUUUUUUUUVVVVVVVVVV]]]^^^```````````abffffjmmmmpppppppsssssuuuuuuvvvvvvvvvvwwwwxxxxxxxz|||||||\x80\x80\x80\x80\x82\x82\x84\x89\x89\x89\x89\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8D\x8E\x8E\x8E\x8E\x91\x91\x91\x91\x93\x95\x95\x95\x95\x95\x95\x97\x9A\x9A\x9A\x9A\x9B\x9D\x9E\x9E\x9E\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA3\xA3\xA3\xA3\xA3\xA3\xA6\xA7\xA7\xA7\xA7\xA8\xA9\xA9\xA9\xAA\xAA\xAA\xAD\xAD\xAE\xB1\xB2\xB4\xB4\xB4\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB6\xB6\xB7\xB8\xB8\xBB\xC1\xC2\xC3\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xD4\0\0\x01\x03\x04\x07\t\t\t\t\t\t\t\t\t\x10\n\n\x0C\x0C\x0C\x0B\r\r\x0E\x0E\t\x0F\x0F\xAE\x11\x12\x12\x12\x12\x13\x13\x13\x13\x14\x14\x14\x15\x18\x18\x18\x1A\x1A\x1A\x1A\x1B\x1B\x1D\x1D\x1D\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1F\x1E\x1F\x1E\x1E\x12!        !!\"$$%&&&&&&&&&&&&(((())*++,-.......//112222255555\xC8777\x8699:Hx;;<<===>>@@@@@@@@@@@@BBBGIHHH\r\rIH\x82\x82JJJKKKKKKKKKKKKKKKLLLMNOOO-PUUUUUUUUVVV\x0CVVVVW[\\]]^^^```````bdffff3hjjlllmmmmmmmmmmmmppppqqqqqssssstuuuxxyyzzzz{|}~\x7F\x80\x80\x80J\x82\x82\x82\x82\x82&\x82\x82JJ\x86\x86\xA0\x89\x8C\x8C\x13\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8E\x8C\x8C\x8C\x8C\x8D\x8D\x8D\x8D\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x90\x91\x91\x91\x91\x91\x91\r\x93\x95\x95\x95\x95\x98\x99\x9A\x9A\x9A\x9C\x9C\x12\x9D\x9D\x9D\x14\x9F\x9F\xA2\xA2\xA3\xA3\xA3\xA3\xA3\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA9\xA9\xAA\xAC.\xAD\xAD\xB0\xB1\xB1\xB2\xB3\xB5\xB5\xB5\xB5\xB6\xB8\xB8\xB8\xBA\xBB\xBB\xBC\xBE\xBE\xC3\xC4\xC4\xC4\xC4\xC6\xC8\xCA\xCC\xCD\xCD\xCE\xCF\xD1\xD3\0\0\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x04\x04\x04\x04\x04\x04\x05\x05\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0C\x0C\x0C\x0C\x0C\x0C\r\r\r\r\r\r\r\r\x0E\x0E\x10\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x12\x12\x12\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x14\x14\x14\x14\x15\x15\x15\x16\x16\x16\x16\x16\x16\x17\x17\x17\x18\x18\x18\x19\x19\x19\x19\x19\x19\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1F\x1F\x1F        !!!!!!\"#((((())******+++,,,,,,,,-.......////00000000122333333333333345555555777777888999:::;;;;;;<<<<BBBBBBBBBBCCCEEEGHHHHHHHHHHHHHHHMMMMMMMMMMMMNNNNOOOOOOOOQQRRRRRRRSSSSTTTTTWWWWWWWWWWWXXXZZaabbbbbccccdddddiijjjjjjjjjjjjkkqqqqqqqqqqrsssssvvvvvvwwwwwwwwwwxxyyyyyyzzzzzzzz{{{{{{|||||||}}}}}~~~~\x7F\x7F\x7F\x80\x80\x80\x80\x80\x80\x80\x80\x80\x81\x81\x82\x82\x83\x83\x83\x83\x84\x84\x84\x84\x86\x86\x86\x86\x86\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x88\x89\x89\x89\x89\x89\x8A\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8C\x8C\x8C\x8C\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8F\x8F\x8F\x90\x90\x90\x90\x90\x90\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x92\x92\x92\x93\x93\x96\x96\x96\x96\x96\x96\x96\x97\x97\x97\x97\x97\x97\x97\x97\x97\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9F\x9F\x9F\x9F\x9F\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA1\xA2\xA2\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA5\xA6\xA6\xA6\xA6\xA6\xA6\xA6\xA7\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAE\xAE\xAF\xB0\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB3\xB3\xB4\xB6\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB9\xB9\xB9\xBA\xBA\xBC\xBC\xBC\xBC\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBF\xC0\xC1\xC1\xC1\xC1\xC1\xC4\xC4\xC4\xC4\xC4\xC4\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC6\xC6\xC8\xC8\xC9\xC9\xC9\xCA\xCB\xCB\xCB\xCB\xCB\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCF\xCF\xCF\xD0\xD0\xD0\xD1\xD1\xD1\xD1\xD1\xD1\xD2\xD2\xD2\xD3\xD3\xD3\xD3\xD3\xD3\xD4\xD4\xD4\xD5\xD5\xD5\xD5\xD5\xD5\xD6\xD6\0\0\0\0\0\x02\x02\x02\x02\x02\x02\x02\x03\x04\x04\x04\x04\x04\x04\x04\x04\x05\x06\x07\x07\x07\x07\x07\x07\x08\x08\t\t\t\t\t\t\n\x0B\x0B\x0C\x0C\x0C\x0C\x0C\x0C\r\r\r\r\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x11\x11\x11\x14\x14\x14\x14\x15\x15\x16\x16\x16\x16\x17\x17\x17\x17\x18\x18\x18\x18\x18\x18\x19\x19\x1A\x1A\x1A\x1A\x1B\x1B\x1B\x1B\x1C\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1E!!!\"##$$$$$$$%%%)))**********+++,,,,-.........../000000011333555555555555566677777999999::;;;;;;;;<<<<<<>>???????@@@@@@@ABBBBBBBBCCCCCCDEEEEEEEFFFFFFFFHHHHHHHIIIJJJJJJKKKKKKKLLLLMMMMMNNNNNNOOOOOPPPRRWWWWWWWWWWXYYZZZ[[\\\\\\\\\\\\\\]]]]]]]^^_`````````````aaabbbbbbbbcdddddeeeefffffffgghhhhhhhiiiiiijjjjjkmmmmmmmmmmmnnooooooooppppppppqqqqqqqqqrrrsssstttuuuuuuuuuuuvvxyyyzzzzzzzzzzzz~~\x7F\x7F\x7F\x7F\x7F\x80\x80\x80\x80\x80\x80\x80\x80\x81\x82\x82\x82\x82\x82\x82\x82\x83\x84\x85\x85\x85\x85\x86\x86\x86\x87\x87\x88\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x8A\x8A\x8B\x8B\x8C\x8C\x8C\x8C\x8C\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8F\x8F\x8F\x8F\x90\x90\x90\x90\x90\x95\x95\x95\x95\x95\x95\x95\x95\x96\x96\x96\x96\x96\x97\x97\x97\x98\x98\x98\x99\x99\x99\x99\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9B\x9B\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9F\x9F\x9F\x9F\xA0\xA0\xA0\xA0\xA0\xA0\xA1\xA2\xA2\xA2\xA2\xA2\xA5\xA6\xA6\xA6\xA6\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA8\xA8\xA8\xA8\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xAD\xAD\xAD\xAD\xAD\xAE\xAE\xAE\xAE\xAF\xB0\xB1\xB1\xB1\xB1\xB1\xB2\xB2\xB2\xB2\xB3\xB4\xB4\xB4\xB5\xB5\xB5\xB5\xB5\xB5\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB9\xBA\xBA\xBC\xBC\xBC\xBC\xBC\xBC\xBD\xBD\xBD\xBD\xBE\xBE\xBE\xBE\xBE\xBE\xC0\xC0\xC0\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC5\xC6\xC6\xC6\xC6\xC7\xC7\xC7\xC7\xC8\xC9\xCB\xCB\xCB\xCE\xCF\xCF\xCF\xD0\xD0\xD0\xD1\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD4\xD4\xD5\xD6\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x04\x05\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\n\n\n\n\n\n\n\n\n\n\x0B\x0B\x0B\x0B\x0C\x0C\x0C\x0C\r\r\r\x0E\x0E\x0E\x0E\x0F\x0F\x0F\x0F\x0F\x13\x14\x14\x14\x14\x14\x14\x14\x14\x14\x16\x16\x18\x18\x18\x18\x19\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1C\x1C\x1C\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1F\x1F            !!#$**,,,,,,,,,,,,,,0000000011111222222222333334455566667999::;;;@@@@@@@@@@AAAABBBCCCCCCCCCCDDDEEEFFFFFFFFFGGGHIIIIIIJJJJJJJJJLMMMMMMMNNNNNNNNRRRRTTTTTTTTTTTTVVVVVVVVVVVWWWWWXXXXXZZZZZZ[[[[[\\\\\\\\\\\\\\\\]]]]]]^^^^^^^^^^_`````dddddeffffffffffjjjjjkkkkkkkkkklnoooooooppppppppqqqrrsssssssssssxxyyyyyyyyyyyzzz|}~~\x7F\x7F\x7F\x7F\x80\x80\x80\x80\x80\x80\x80\x80\x82\x82\x82\x82\x83\x83\x84\x84\x85\x85\x85\x86\x86\x86\x86\x86\x87\x87\x87\x87\x87\x87\x87\x87\x87\x88\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x8B\x8B\x8B\x8B\x8C\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8E\x8E\x8E\x8E\x8E\x8E\x8F\x8F\x8F\x8F\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x91\x91\x91\x92\x92\x92\x93\x93\x93\x93\x93\x93\x93\x93\x94\x94\x94\x94\x94\x96\x96\x96\x97\x97\x97\x97\x98\x98\x99\x99\x99\x99\x99\x99\x99\x9D\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9F\x9F\x9F\x9F\xA0\xA0\xA1\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA4\xA4\xA4\xA4\xA4\xA5\xA5\xA5\xA5\xA6\xA6\xA6\xA6\xA6\xA6\xA7\xA7\xA7\xA7\xA7\xA8\xA8\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xAD\xAD\xAD\xAD\xAD\xAE\xAE\xAE\xAF\xAF\xAF\xB0\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB2\xB4\xB4\xB4\xB4\xB4\xB6\xB7\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB9\xB9\xB9\xB9\xB9\xB9\xB9\xBA\xBA\xBA\xBA\xBA\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBC\xBC\xBC\xBC\xBC\xBD\xBD\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xC0\xC2\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC5\xC6\xC6\xC6\xC6\xC6\xC7\xC7\xC7\xCA\xCA\xCA\xCB\xCB\xCB\xCB\xCB\xCC\xCD\xCE\xCF\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD1\xD1\xD2\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD4\xD4\xD4\xD4\xD4\xD4\xD4\0\0\0\0\0\0\0\0") }, 0u8) } };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterUnihanIrgV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterUnihanIrgV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_UNIHAN_IRG_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterUnihanIrgV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_unihan_irg_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterUnihanIrgV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_unihan_irg_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterUnihanIrgV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterUnihanIrgV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_unihan_irg_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterUnihanIrgV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterUnihanIrgV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterUnihanIrgV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_unihan_irg_v1 as impl_segmenter_unihan_irg_v1;
