// @generated
/// Implement `DataProvider<SegmenterBreakGraphemeClusterV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 10076B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_grapheme_cluster_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.81"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.81"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_GRAPHEME_CLUSTER_V1: &'static <icu::segmenter::provider::SegmenterBreakGraphemeClusterV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::RuleBreakData { property_table: icu::collections::codepointtrie::CodePointTrie::from_parts(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 921600u32, shifted12_high_start: 225u16, index3_null_offset: 407u16, data_null_offset: 32u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xF0\0 \0 \0 \0 \0-\x01 \0 \0 \0\\\x01\x9A\x01\xDA\x01\x0F\x02 \0@\x02q\x02\xA6\x02\xC0\x02\xF1\x02/\x03]\x03\x8D\x03\xC3\x03\x03\x04B\x04\x82\x04\xC1\x04\0\x05?\x05~\x05\xBD\x05\xFD\x05=\x06{\x06\xB9\x06\xF9\x068\x07w\x07\xB6\x07\xF6\x075\x08t\x08\xAA\x08\xDE\x08\x19\t(\te\t\x8D\t\xCD\t\r\nJ\n\xBD\x07\xD7\x07\xE4\x07\xFD\x07\x1D\x088\x08P\x08o\x08\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\xD7\x07\x8F\x08\0\0\x10\0 \x000\0@\0P\0`\0p\0\x7F\0\x8F\0\x9F\0\xAF\0 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0\xBF\0\xCF\0\xDF\0\xEF\0\xF0\0\0\x01\x10\x01 \x01 \x000\0@\0P\0 \x000\0@\0P\0-\x01=\x01M\x01]\x01 \x000\0@\0P\0 \x000\0@\0P\0 \x000\0@\0P\0\\\x01l\x01|\x01\x8C\x01\x9A\x01\xAA\x01\xBA\x01\xCA\x01\xDA\x01\xEA\x01\xFA\x01\n\x02\x0F\x02\x1F\x02/\x02?\x02 \x000\0@\0P\0@\x02P\x02`\x02p\x02q\x02\x81\x02\x91\x02\xA1\x02\xA6\x02\xB6\x02\xC6\x02\xD6\x02\xC0\x02\xD0\x02\xE0\x02\xF0\x02\xF1\x02\x01\x03\x11\x03!\x03/\x03?\x03O\x03_\x03]\x03m\x03}\x03\x8D\x03\x8D\x03\x9D\x03\xAD\x03\xBD\x03\xC3\x03\xD3\x03\xE3\x03\xF3\x03\x03\x04\x13\x04#\x043\x04B\x04R\x04b\x04r\x04\x82\x04\x92\x04\xA2\x04\xB2\x04\xC1\x04\xD1\x04\xE1\x04\xF1\x04\0\x05\x10\x05 \x050\x05?\x05O\x05_\x05o\x05~\x05\x8E\x05\x9E\x05\xAE\x05\xBD\x05\xCD\x05\xDD\x05\xED\x05\xFD\x05\r\x06\x1D\x06-\x06=\x06M\x06]\x06m\x06{\x06\x8B\x06\x9B\x06\xAB\x06\xB9\x06\xC9\x06\xD9\x06\xE9\x06\xF9\x06\t\x07\x19\x07)\x078\x07H\x07X\x07h\x07w\x07\x87\x07\x97\x07\xA7\x07\xB6\x07\xC6\x07\xD6\x07\xE6\x07\xF6\x07\x06\x08\x16\x08&\x085\x08E\x08U\x08e\x08t\x08\x84\x08\x94\x08\xA4\x08\xAA\x08\xBA\x08\xCA\x08\xDA\x08\xDE\x08\xEE\x08\xFE\x08\x0E\t\x19\t)\t9\tI\t(\t8\tH\tX\te\tu\t\x85\t\x95\t\x8D\t\x9D\t\xAD\t\xBD\t\xCD\t\xDD\t\xED\t\xFD\t\r\n\x1D\n-\n=\nJ\nZ\nj\nz\n \0 \0\xD9\x02\x8A\n \0\x99\n6\x01\xA6\n\xB4\np\x06 \0 \0 \0 \0 \0 \0\xC4\n\xC4\n\xC4\n\xC4\n\xC4\n\xC4\n\xD4\n\xD4\n\xD4\n\xD4\n\xDC\n\xE4\n\xE4\n\xE4\n\xE4\n\xE4\n \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB2\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF4\n \0\x02\x0B \0b\x04 \0b\x04 \0 \0 \0\x0E\x0B\x1C\x0B*\x0B \0 \08\x0B \0 \0 \0 \0 \0 \0 \0\xDA\x05 \x006\x02 \0 \0 \0 \0 \0 \0 \0G\x0BW\x0B \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0c\x0B \0 \0 \0o\x0B\x7F\x0B\x8C\x0B \0 \0 \0\xF1\0\x11\x01 \0 \0 \0\x9C\x0B \0 \0\xA8\x0B\xB6\x0B \0\xB4\0\x1C\x01\x04\x04 \0\xC5\x0B \0 \0 \0\xD3\x0B\xE2\x0B \0 \0\xEE\x0B\xFA\x0B \0 \0 \0 \0 \0 \0 \0 \0 \0\n\x0C\x19\x0C\"\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0\xBF\0\xBF\0,\x0C \0<\x0CK\x0CN\x0C \0\x0E\0 \0 \0 \0 \0 \0 \0\xF6\x03^\x0C\x1F\x01 \0 \0n\x0CN\x0C \0 \0 \0 \0 \0z\x0C\x84\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x8F\x0C\x9B\x0C \0 \0 \0 \0 \0\x9B\x0C \0 \0 \0\xA4\x0C \0\xAA\x0C\xB6\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0n\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x8F\x0C\x9D\x0C\xAD\0 \0 \0\xC1\x0C\xD1\x0C\xD4\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xE2\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xF2\x0C\xFF\x0C\x04\r\x11\r\x1D\r,\r9\r \0 \0D\r\xA2\x0CK\r \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x89\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0D\rO\r \0 \0 \0[\r \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0\x1E\x01 \0 \0 \0 \0 \0 \0 \0\xB0\0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0 \0 \0\xB5\0`\r \0 \0 \0 \0 \0\x9C\t \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0n\r \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0~\r \0\xB1\0 \0 \0 \0 \0 \0\x1E\x01 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x8C\r \0\x99\r \0 \0 \0 \0 \0\x84\x04 \0 \0\xA6\r\xB2\r \0\xBF\0\xC2\r \0 \0\xCB\r \0\xDF\x02\xDB\r\xC4\n\xEB\r\x03\x04 \0 \0\xF8\r\x1F\x01 \0x\x06 \0 \0\x08\x0E\x17\x0E$\x0E \0 \0q\x06 \0 \0 \x004\x0E\xA0\x01 \0D\x0ET\x0E \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0a\x0E \0q\x0Eu\x0E\x82\x0Ey\x0E\x82\x0E}\x0E\x82\x0Eq\x0Eu\x0E\x82\x0Ey\x0E\x82\x0E}\x0E\x82\x0Eq\x0Eu\x0E\x82\x0Ey\x0E\x82\x0E}\x0E\x82\x0Eq\x0Eu\x0E\x82\x0Ey\x0E\x82\x0E}\x0E\x82\x0Eq\x0Eu\x0E\x82\x0Ey\x0E\x82\x0E}\x0E\x82\x0Eq\x0Eu\x0E\x82\x0Ey\x0E\x82\x0E\x8E\x0E\xD4\n\x9E\x0E\xE4\n\xE4\n\xA9\x0E \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \x001\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0&\n \0\xBF\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0p\0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xD8\x02 \0 \0 \0 \0 \0\x14\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \x002\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x1F\x01 \0 \0 \0 \0 \0 \0 \0 \0\xB5\x0E \0 \0 \0 \0 \0 \0 \0 \0\xC4\x0E \0 \0\xD4\x0E \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xA0\t \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xDF\x0E \0 \0 \0\xE7\x0E \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x9A\t \0 \0 \0 \0\xF5\x0E \0 \0 \0 \0\xB9\0\x1F\x01 \0 \0\x05\x0F \0 \0 \0 \0 \0 \0 \0\x15\x0F \0 \0\xDE\x02%\x0F \0 \x005\x0F\x04\x04 \0 \0E\x0FS\x0F \0 \0 \0\x1D\x01 \0a\x0Fn\x0F\xD7\x08 \0 \0<\x02\x04\x04 \0 \0{\x0F\x8B\x0F \0 \0 \0\x9B\x0F\xAA\x0FO\x05 \0 \0 \0 \0 \0 \0 \0 \0\xD7\x02\xBA\x0F \0\xF6\x07 \0 \0\xC5\x0F\xD3\x0Fv\x06\xE1\x0F\x1B\x01 \0 \0 \0\xEE\x0F\xFD\x0F\x0C\x10c\x04 \0 \0 \0y\x0F\x1C\x101\x02 \0 \0 \0 \0 \0,\x10;\x10 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xD7\x02K\x10\x1F\x01c\x05 \0 \0 \0[\x106\x01 \0 \0 \0 \0 \0k\x10\xBD\x0F \0 \0 \0 \0 \0}\n{\x10 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x9B\x0F\x8B\x10 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x9B\x10\xAB\x10 \0 \0 \0 \0 \0 \0 \0 \0\xBA\x10\xCA\x10 \0\xD9\x10 \0 \0\xE6\x108\x02\xF5\x10 \0 \0\x01\x11\x0B\x11 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xDA\x07\x1B\x11 \0 \0 \0 \0 \0+\x113\x11B\x11 \0 \0 \0 \0 \0 \0 \0Q\x11`\x11 \0 \0 \0h\x11x\x11 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF3\x07\x88\x11 \0 \0\x94\x11\xA4\x11s\x06 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x0E\0\xB4\x11\xEB\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xD8\x02\xBB\x11 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x1B\x01 \0 \0 \0\x19\x01 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xCB\x11 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xD7\x02\xDA\x11\xDB\x11\xDB\x11\xE3\x11\xEE\x02 \0 \0 \0 \0y\x06\x1E\x01 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF3\x11\x1C\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0&\n&\n<\n&\n\xEA\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x02\x12\x0F\x12\x1C\x12 \0(\x12 \0 \0 \0 \0 \0t\x03 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0&\n&\n&\n8\x12&\n&\n=\nx\x06y\x06\xDB\x02%\n \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0H\x12P\x12^\x12 \0 \0 \0 \0 \0\xB0\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x19\x01 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \x001\x02 \0 \0 \0\xB3\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB3\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB1\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x19\x01 \0 \0 \0 \0 \0 \0j\x12 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0Cq\x0C \0\xA4\x0C \0 \0 \0r\x0Cz\x12\x8A\x12\x99\x12q\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xA9\x12\xAF\x12\xD7\x0CM\x0C\xA4\x0C\xBF\x12\xAA\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xCB\x12\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xDA\x0C\xDB\x12\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C \0 \0 \0\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C \0 \0 \0 \0 \0 \0 \0\xDD\x12 \0 \0 \0 \0 \0\xDC\x12\xD8\x0C\xD8\x0Cr\x0C \0 \0 \0\xED\x12t\x0C \0 \0\xED\x12 \0\xA5\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0Cr\x0C\xD8\x0C\xD8\x0C\xF5\x12\xD1\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xD8\x0C\xDA\x0C\x0E\0\x0E\0&\n&\n&\n&\n&\n&\n\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0&\n&\n&\n&\n&\n&\n&\n&\n&\n&\n&\n&\n&\n&\n&\n\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0y\0\x89\0\xA1\0\xC1\0\xE1\0\x01\x01!\x01A\x01a\x01\x81\x01\x97\x01\xA6\x01\xC6\x01\xE5\x01\x05\x02\x97\x01%\x02@\x02`\x02\x80\x02\x9C\x02\xB0\x02\xC6\x02\x97\x01\xE6\x02\xFD\x02\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x17\x037\x03V\x03v\x03z\x03w\x03{\x03x\x03|\x03y\x03v\x03z\x03w\x03{\x03x\x03|\x03y\x03\x84\x03\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\xA4\x03\x97\x01\xC4\x03\xE4\x03\x04\x04\x97\x01\x97\x01\x97\x01$\x043\x04J\x04j\x04\x88\x04\xA7\x04\xC5\x04\xE3\x04\x03\x05!\x05;\x05\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01X\x05\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01g\x05\x97\x01\x97\x01\x97\x01\x97\x01z\x05\x8E\x05\xA5\x05\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\xC5\x05\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\x97\x01\xD5\x05\xEA\x05\x06\x06\x97\x01\x97\x01\x97\x01&\x06\x97\x01\x97\x01F\x06\\\x06n\x06\x97\x01\x8D\x06\x97\x01\x97\x01\x97\x01\xAD\x06\xCD\x06\xED\x06\x08\x07(\x07=\x07]\x07^\x07~\x07\x9D\x07\x9D\x07\x9D\x07\x9D\x07\x9D\x07\x9D\x07\x9D\x07") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\x0E\0\0\0\x03\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\0\x11\x11\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\x07\x07\x07\x07\x07\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\x03\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x07\0\x11\x11\x11\x11\x11\x11\0\0\x11\x11\0\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\x11\0\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\x07\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x07\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x04\x08\x11\0\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\x0F\x08\x08\0\x11\x11\x11\x11\x04\x04\x04\x10\x10\x10\x10\x10\x10\x10\x10\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\0\x04\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\x10\x10\x10\x10\x10\0\x10\0\0\0\x10\x10\x10\x10\0\0\x11\0\x04\x08\x04\x04\x04\x04\0\0\x08\x08\0\0\x08\x08\x0F\0\0\0\0\0\0\0\0\0\x04\0\0\0\0\x10\x10\0\x10\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x04\x04\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x08\x08\x04\x04\0\0\0\0\x04\x04\0\0\x04\x04\x11\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\x04\x04\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\0\x10\x10\x10\x10\x10\0\0\x11\0\x08\x08\x04\x04\x04\x04\x04\0\x04\x04\x08\0\x08\x08\x0F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x04\x04\x04\x04\x04\x04\0\x04\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\0\x10\x10\x10\x10\x10\0\0\x11\0\x04\x04\x08\x04\x04\x04\x04\0\0\x08\x08\0\0\x08\x08\x0F\0\0\0\0\0\0\0\x04\x04\x04\0\0\0\0\x10\x10\0\x10\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x08\x08\0\0\0\x08\x08\x08\0\x08\x08\x08\x11\0\0\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x08\x08\x08\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\0\x11\0\x04\x04\x08\x08\x08\x08\0\x04\x04\x04\0\x04\x04\x04\x0F\0\0\0\0\0\0\0\x11\x11\0\x10\x10\x10\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x08\x04\x08\x04\x08\x08\0\x04\x04\x04\0\x04\x04\x04\x11\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\0\x04\x08\x04\x04\x04\x04\0\x08\x08\x08\0\x08\x08\x08\x0F\x07\0\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\x04\x08\x08\x04\x04\x04\0\x04\0\x08\x08\x08\x08\x08\x08\x08\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\x08\x04\x04\x04\x04\x11\x11\x11\0\0\0\0\0\0\0\x04\x11\x11\x11\x11\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\x08\x04\x04\x04\x04\x11\x11\x11\x04\x04\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\0\x11\0\x11\0\0\0\0\x08\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x11\x04\x11\x04\x04\x04\x04\x04\x11\x11\x11\x11\x04\x08\x11\x04\x11\x11\x11\0\x11\x11\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x08\x04\x04\x04\x04\x04\x11\0\x11\x11\x08\x08\x04\x04\0\0\0\0\0\0\x08\x08\x04\x04\0\0\0\0\x04\x04\x04\x04\0\0\0\0\0\0\0\0\0\0\0\x04\0\x08\x04\x04\0\0\0\0\0\0\x11\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\0\0\x04\x04\x11\x11\0\0\0\0\0\0\0\0\0\0\x04\x04\x11\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x08\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x04\x08\x08\x04\x04\x04\x04\x04\x04\x04\x11\x04\0\0\0\0\0\0\0\0\0\x11\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x03\x04\x04\x04\x08\x08\x08\x08\x04\x04\x08\x08\x08\0\0\0\0\x08\x08\x04\x08\x08\x08\x08\x08\x08\x11\x11\x11\0\0\0\0\0\0\0\x11\x11\x08\x08\x04\0\0\0\0\0\x08\x04\x08\x04\x04\x04\x04\x04\x04\x04\0\x11\0\x04\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x11\x04\x04\x04\x04\x08\0\0\0\0\0\0\0\0\0\0\0\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x04\x04\x11\0\0\0\0\0\0\0\0\0\0\0\x08\x04\x04\x04\x04\x08\x08\x04\x04\x11\x11\x04\x04\0\0\0\0\0\0\x11\x08\x04\x04\x08\x08\x08\x04\x08\x04\x04\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x08\x08\x04\x11\0\0\0\0\0\0\0\0\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x08\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\x11\0\0\x08\x11\x11\0\0\0\0\0\0\0\0\0\0\0\x03\x04\x05\x03\x03\0\0\0\0\0\0\0\0\x03\x03\x03\x03\x03\x03\x03\0\0\0\0\0\0\0\0\0\0\0\0\x0E\0\0\0\0\0\0\x04\x11\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\0\x0E\0\0\0\0\0\0\x0E\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\x0E\0\0\x0E\0\0\0\0\x0E\0\x0E\0\0\0\x0E\x0E\x0E\0\x0E\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\x0E\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\x0E\0\0\0\0\0\0\0\0\0\0\0\0\x0E\0\0\0\0\0\0\0\x0E\0\x0E\0\0\0\0\0\0\x04\x04\x04\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x04\0\0\0\x11\0\0\0\0\x04\0\0\0\0\x08\x08\x04\x04\x08\0\0\0\0\x11\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x11\x04\0\0\0\0\0\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x11\x11\x11\0\0\x04\x04\x08\x11\0\0\0\0\0\0\0\0\0\0\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\x11\x08\x08\x04\x04\x04\x04\x08\x08\x04\x04\x08\x08\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x08\x04\x04\x08\x08\x04\x04\0\0\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\x04\x08\0\0\x11\0\x11\x11\x11\0\0\x11\x11\0\0\0\0\0\x11\x11\0\0\0\0\0\0\0\0\0\0\0\x08\x04\x04\x08\x08\0\0\0\0\0\x08\x11\0\0\0\0\0\0\0\0\0\x08\x08\x04\x08\x08\x04\x08\x08\0\x08\x11\0\0\x0C\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x0C\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\0\0\0\0\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\0\0\0\0\0\0\x11\x11\x11\x11\x11\0\0\0\0\0\x04\x04\x04\0\x04\x04\0\0\0\0\0\x04\x11\x04\x11\0\0\0\0\0\0\0\0\x11\x11\x11\0\0\0\0\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\x04\x11\x11\x11\0\0\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\x08\x04\x08\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x11\0\0\0\0\0\0\0\0\0\x11\0\0\x04\x04\0\0\0\0\0\0\0\0\0\0\x11\x08\x08\x08\x04\x04\x04\x04\x08\x08\x11\x11\0\0\x07\0\0\x04\0\0\0\0\0\0\0\0\0\0\x07\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x08\x04\x04\x04\x11\x11\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x11\0\x07\x07\0\0\0\0\0\x04\x11\x04\x04\0\x08\x04\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x04\x04\x08\x08\x04\x11\x11\x04\0\0\0\0\0\0\x04\0\x08\x08\x08\x04\x04\x04\x04\x04\x04\x11\x11\0\0\0\0\0\0\0\0\0\0\0\x11\x11\0\x04\x08\x08\x08\x08\0\0\x08\x08\0\0\x08\x08\x11\0\0\x08\x08\0\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\x04\x08\x08\x04\x04\x04\x04\x04\0\x04\0\0\x04\0\x04\x04\x04\x08\0\x08\x08\x11\x11\x07\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x11\x04\x04\x08\x11\0\0\0\0\0\0\0\0\0\x04\x08\x08\x04\x04\x04\x04\x04\x04\x08\x04\x08\x08\x04\x08\x04\x08\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x04\x04\x04\x04\0\0\x08\x08\x08\x08\x04\x04\x08\x11\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x04\x08\x11\0\0\0\0\0\0\0\0\0\0\0\x04\x08\x04\x08\x08\0\0\x04\x04\x04\x04\x08\x04\x04\x04\x04\x11\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x08\x11\x11\0\0\0\0\0\x04\x08\x08\x08\x08\x08\0\x08\x08\0\0\x04\x04\x11\x11\x07\x08\x07\x08\x11\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x04\x04\x04\x04\0\0\x04\x04\x08\x08\x08\x08\x11\0\0\0\x08\0\0\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\0\x04\x11\x04\x04\x04\x04\x08\x07\x04\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x08\x08\x04\x04\x04\0\0\0\0\x07\x07\x07\x07\x07\x07\x04\x04\x04\x04\x04\x04\x04\x08\x04\x11\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\0\x04\x04\x04\x04\x04\x04\x08\x11\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\0\x08\x04\x04\x04\x04\x04\x04\x08\x04\x04\x08\x04\x04\0\0\0\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\0\0\0\x04\0\x04\x04\0\x04\x04\x11\x04\x11\x11\x07\x04\0\0\0\0\0\0\0\0\0\0\x08\x08\x08\x08\x08\0\x04\x04\0\x08\x08\x04\x08\x11\0\0\0\0\0\0\0\0\x04\x04\x07\x08\0\0\0\0\0\0\0\0\0\0\0\0\x08\x08\x04\x04\x04\x04\x04\0\0\0\x08\x08\x04\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x04\x04\x11\0\0\0\n\0\0\0\n\n\n\n\0\0\0\0\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x11\0\0\0\0\0\x11\x11\x11\x11\x11\0\0\0\x11\x11\x11\x03\x03\x03\x03\x03\x03\x03\x03\x11\x11\x11\x11\x11\0\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\0\0\0\0\0\x11\x11\x11\x11\0\0\x04\x04\x04\x04\x04\x04\x04\0\0\0\0\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\0\x11\x11\x11\x11\x11\x11\x11\x11\x11\0\0\x11\x11\x11\x11\x11\0\x11\x11\0\x11\x11\x11\x11\x11\0\0\0\0\0\x11\x11\x11\x11\x11\x11\x11\0\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\x0E\x0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\0\0\0\0\0\0\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\0\0\0\0\0") }, 0u8), break_state_table: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\x14\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFD\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFF\xFF\xFD\xFF\xFF\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFF\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x12\x13\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x12\xFD\x12\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\x15\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x16\xFD\x15\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\x12\x13\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x12\xFD\x12\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFF\xFF\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFF\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFF\x15\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x16\xFD\x15\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFF\x17\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x16\xFF\x17\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFF\x17\xFD\xFD\xFF\xFD\xFD\xFD\xFD\xFD\xFD\x17\xFF\x17\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD\xFD") }, word_type_table: zerovec::ZeroVec::new(), property_count: 26u8, last_codepoint_property: 17u8, sot_property: 24u8, eot_property: 25u8, complex_property: 127u8 };
        }
        #[clippy::msrv = "1.81"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1>, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_GRAPHEME_CLUSTER_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_grapheme_cluster_v1!($provider);
        #[clippy::msrv = "1.81"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_grapheme_cluster_v1!($provider);
        #[clippy::msrv = "1.81"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_grapheme_cluster_v1!($provider);
        #[clippy::msrv = "1.81"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.81"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_grapheme_cluster_v1 as impl_segmenter_break_grapheme_cluster_v1;
