// @generated
/// Implement `DataProvider<WindowsZonesToBcp47MapV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 9383B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_windows_zones_to_bcp47_map_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_WINDOWS_ZONES_TO_BCP47_MAP_V1_MARKER: &'static <icu::timezone::provider::windows::WindowsZonesToBcp47MapV1Marker as icu_provider::DynamicDataMarker>::DataStruct = &icu::timezone::provider::windows::WindowsZonesToBcp47MapV1 { map: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1xABCDEFGHIJKLMNOPQRSTUVWY\x02\x02\x05\x05\x06\x07\x08\x08\t\t\t\t\x0B\x0C\x0C\r\r\r\x11\x12\x13\x14\x15-\xBCWx\xF3L^\xAD\n)m\xDAL\x8C\xA9Jl\xFB*o\xA5\x10\xCF\xE1hUflrstuz\0\0\0\x01\x01\x01\x01Fg\xC6]~\xA8\xCES \xC2CE entral Standard Time/\xC20A\x0401\x90\x14U\x90\x14astern Standard Time/\xC20A\x0401\x90\x1CU\x90\x1Cghanistan Standard Time/\xC20A\x0301\x82F\x82\xC3aet\x1E=skan Standard Time/\xC20U\x0401\x92lS\x92lutian Standard Time/\xC20U\x0401\x92jS\x92jai Standard Time/\xC20R\x0401\x92%U\x92%\xC2agsb\xC2 i-Standard Time/\xC60BKQSY\x04\x07\n\r\x1001\x92?H\x90%W\x91EA\x92 A\x92?E\x93.\xC2ac#n Standard Time/\xC40AOZ\x03\x05\x0801\x81E\x81M\x92\x0CZ\x93\x0B Standard Time/\xC20I\x0401\x912Q\x912entina Standard Time/\xC20A\x0401\x90\x03R\x90\x03trakhan Standard Time/\xC20R\x0401\x92$U\x92$lantic Standard Time/\xC40BCG\x04\x07\n01\x90FM\x90(A\x90FL\x91\x16s Central W. Standard Time/\xC20A\x0401\x90\x15U\x90\x15\xC2eo!rbaijan Standard Time/\xC20A\x0401\x90\x1EZ\x90\x1Eres Standard Time/\xC30GP\x04\x0701\x92\x1DL\x91\x15T\x92\x1D\xC3aeoFe\xC2hn\x1Cia Standard Time/\xC20B\x0401\x90:R\x90:gladesh Standard Time/\xC20B\x0401\x90!\xC2DT\x02\x90!\x90=larus Standard Time/\xC20B\x0401\x90?Y\x90?ugainville Standard Time/\xC20P\x0401\x92\x13G\x92\x13\xE1daehu\0\x02\x02n#s\xC3npu%Kada Central Standard Time/\xC20C\x0401\x90JA\x90Je Verde Standard Time/\xC30CZ\x04\x0701\x90jV\x90jZ\x93\x16casus Standard Time/\xC20A\x0301\x86M\x86n\xE1b.t\0$ Australia Standard Time/\xC20A\x0401\x90\x11U\x90\x11ral \xE1eABEPS\0\0\x01\x01v\x98\x019\xC2msBerica Standard Time/\xC90BCEGHNSZ\x04\x07\n\r\x10\x13\x16\x1901\x91 Z\x90@R\x90gC\x90vT\x91 N\x91&I\x92\x04V\x92PZ\x93\x1Bia Standard Time/\xC60ACIKZ\x04\x07\n\r\x1001\x91<Q\x90\x02N\x90eO\x911G\x91<Z\x93\rrazilian Standard Time/\xC20B\x0401\x90/R\x90/urope\xC2 a6Standard Time/\xC70ACHMRS\x04\x06\t\x0C\x0F\x1201\x91)L\x85Z\x90nU\x91)E\x91\\S\x92#\xC2IK\x02\x92F\x92Hn Standard Time/\xC50BHMP\x04\x07\n\r01\x92\x16A\x90\x1FR\x91'K\x91`L\x92\x16acific Standard Time/\xC70AFNSVZ\x04\x06\t\x0C\x0F\x1201\x92@Q\x89M\x91\x06C\x92\0B\x92@U\x93+Z\x93\x12tandard Time\xC2 /\x14(Mexico)/\xC20M\x0401\x91uX\x91u\xC50CMUZ\x04\x07\n\r01\x92nA\x90NX\x91tS\x92nZ\x90h\xC2ai&tham Islands Standard Time/\xC20N\x0401\x92\x0BZ\x92\x0Bna Standard Time/\xC40CHM\x04\x07\n01\x90dN\x90dK\x91%O\x91fba Standard Time/\xC20C\x0401\x90iU\x90iateline Standard Time/\xC20Z\x0401\x93!Z\x93!\xE1d.agk\0\x01\x01\xC6.K \xC3AESz\x99\xC2fuUrica Standard Time/\xCB0ADEKMSTUYZ\x04\x07\n\x12\x1A\x1D #&)01\x91;Q\x90\0J\x90q\xC2RT\x02\x90{\x91\0\xC2EM\x02\x91;\x91AG\x91]O\x92LZ\x92cG\x92fT\x93/Z\x93\nstralia Standard Time/\xC20A\x0401\x90\x13U\x90\x13urope Standard Time/\xC20M\x0401\x91[D\x91[outh America Standard Time/\xC20B\x0401\x909R\x909ster\xC2 n Island Standard Time/\xC20C\x0401\x90`L\x90` Standard Time\xC2 /\x14(Mexico)/\xC20M\x0401\x91rX\x91r\xC50BCUZ\x04\x07\n\r01\x92}S\x90<A\x90LS\x92}Z\x90\x7Fypt Standard Time/\xC20E\x0401\x90yG\x90yaterinburg Standard Time/\xC20R\x0401\x92<U\x92<\xC2Li9E Standard Time/\xC70ABEFLU\x04\x07\n\r\x10\x1801\x92dX\x91\x02G\x90$E\x90xI\x91\x01\xC2TV\x02\x91U\x91WA\x92dji Standard Time/\xC20F\x0401\x91\x03J\x91\x03\xE1dMTer\0\0\0>c\x83T Standard Time/\xC70EFGIJP\x04\x07\n\x12\x1A\x1D01\x91\x0CS\x90}O\x91\x08\xC2BG\x02\x91\x0C\x91\x10\xC2EM\x02\x91.\x91/E\x917T\x92\x1CB Standard Time/\xC40CGR\x04\x07\n01\x92\"Y\x90mR\x91\x1EO\x92\"orgian Standard Time/\xC20G\x0401\x91\x0EE\x91\x0Eeen\xC2lw\x1Dand Standard Time/\xC20G\x0401\x91\x14L\x91\x14ich Standard Time/\xC90BCGILMST\x04\x07\n\x1E!$,801\x914F\x90#I\x90^\xC5HLMNW\x02\x04\x06\x08\x91\x11\x91\x13\x91\x17\x91\x19\x91\"S\x914R\x91S\xC2LR\x02\x91a\x91i\xC3HLN\x02\x04\x92E\x92I\x92KG\x92Wa\xC2iw\x1Cti Standard Time/\xC20H\x0401\x91(T\x91(aiian Standard Time/\xC50CPUZ\x04\x07\n\r01\x92qK\x90_F\x92\x11S\x92qZ\x93\x1F\xC3nrs\x1D9dia Standard Time/\xC20I\x0401\x910N\x910an Standard Time/\xC20I\x0401\x913R\x913rael Standard Time/\xC20I\x0401\x916L\x916ordan Standard Time/\xC20J\x0401\x919O\x919\xC2ao#liningrad Standard Time/\xC20R\x0401\x92*U\x92*rea Standard Time/\xC20K\x0401\x91DR\x91D\xC2ioH\xC2bn\x1Cya Standard Time/\xC20L\x0401\x91XY\x91Xe Islands Standard Time/\xC30KZ\x04\x0701\x91>I\x91>Z\x93\x15rd Howe Standard Time/\xC20A\x0401\x90\x18U\x90\x18\xE1daioy\0\0\x01\x90\xB3B\xC3gru@`a\xC2dl\x1Can Standard Time/\xC20R\x0401\x92(U\x92(lanes Standard Time/\xC20C\x0401\x90aL\x90aquesas Standard Time/\xC20P\x0401\x92\x10F\x92\x10ritius Standard Time/\xC40MRS\x04\x07\n01\x91mU\x91mE\x92!C\x92Addle East Standard Time/\xC20L\x0401\x91OB\x91O\xC3nru!Dtevideo Standard Time/\xC20U\x0401\x93\"Y\x93\"occo Standard Time/\xC30EM\x04\x0701\x91YH\x90zA\x91Yntain Standard Time\xC2 /\x14(Mexico)/\xC20M\x0401\x91xX\x91x\xC50CMUZ\x04\x07\n\r01\x92oA\x90BX\x91qS\x92oZ\x91kanmar Standard Time/\xC30CM\x04\x0701\x91bC\x90XM\x91b\xE1d.aeo\0\0\0'F\xB1 Central Asia Standard Time/\xC20R\x0401\x922U\x922mibia Standard Time/\xC20N\x0401\x91\x7FA\x91\x7F\xC2pw\x1Cal Standard Time/\xC20N\x0401\x92\x07P\x92\x07\xC2 f%Zealand Standard Time/\xC30AN\x04\x0601\x92\nQ\x8DZ\x92\noundland Standard Time/\xC20C\x0401\x90KA\x90Kr\xC2ft\x1Dolk Standard Time/\xC20N\x0401\x92\x02F\x92\x02h \xC2AK=sia \xC2ES\x1Dast Standard Time/\xC20R\x0401\x92)U\x92)tandard Time/\xC20R\x0401\x92,U\x92,orea Standard Time/\xC20K\x0401\x91CP\x91Cmsk Standard Time/\xC20R\x0401\x921U\x921a\xC3ckr\\{ific S\xC2At\x1A Standard Time/\xC20C\x0401\x90bL\x90bandard Time\xC2 /\x14(Mexico)/\xC20M\x0401\x91{X\x91{\xC40CUZ\x04\x07\n01\x92vA\x90MS\x92vZ\x92\x1Aistan Standard Time/\xC20P\x0401\x92\x15K\x92\x15aguay Standard Time/\xC20P\x0401\x92\x1FY\x92\x1Fyzylorda Standard Time/\xC20K\x0401\x91LZ\x91L\xC2ou.mance Standard Time/\xC50BDEF\x04\x07\n\r01\x91\tE\x90\"K\x90rS\x90~R\x91\tssia\xC2 n6Time Zone \xC213\x1C\xC201\x0C/\xC20R\x0401\x925U\x925/\xC20R\x0401\x923U\x923/\xC20R\x0401\x92-U\x92- Standard Time/\xC30RU\x04\x0701\x92/U\x92/A\x92e\xE1hAEaioruy\x01\x01\x02\x02\x02\x02\x02\"c\x08B\xBC\xDD\xFA \xE1cEPW\0\08\x80astern Standard Time/\xC70ABFGSZ\x04\x06\t\x0C\x0F\x1201\x91\x0FQ\x8FR\x903K\x91\x04F\x91\x0FR\x92MZ\x93\x18acific Standard Time/\xC80BCEJKPZ\x04\x07\x0F\x12\x15\x18 01\x90fR\x907\xC2AO\x02\x90W\x90fC\x90wM\x918Y\x91F\xC2AE\x02\x92\r\x92\x0EZ\x93\x1Aestern Standard Time/\xCE0ABCDGKLMPSTVZ\x04\x0E\")1=@CORUXd01\x90*\xC3GIW\x01\x02\x83\x84\x90\x1D\xC5BLOQR\x02\x04\x06\x08\x90 \x91\x1C\x90*\x90+\x904\xC2AW\x02\x90O\x87\xC2MO\x02\x90s\x90t\xC3DPY\x02\x04\x91\r\x91\x1A\x91#N\x91BC\x91P\xC3FQS\x02\x04\x91\x1B\x91h\x91jR\x92\x19X\x92QT\x92`\xC3CGI\x02\x04\x93&\x93(\x93)Z\x93\x19 Asia Standard Time/\xC90ACIKLTVZ\x04\x06\t\x0C\x0F\x12\x15\x1801\x92XQ\x8AX\x90kD\x91+H\x91=A\x91NH\x92XN\x93*Z\x93\x0E\xC5ikmor#B^}nt Pierre Standard Time/\xC20P\x0401\x92\x17M\x92\x17halin Standard Time/\xC20R\x0401\x929U\x929oa Standard Time/\xC20W\x0401\x93-S\x93- Tome Standard Time/\xC20S\x0401\x92OT\x92Oatov Standard Time/\xC20R\x0401\x924U\x924ngapore Standard Time/\xC70BIMPSZ\x04\x07\n\r\x10\x1301\x92DN\x90)D\x91,Y\x91}H\x92\x14G\x92DZ\x93\x0Futh \xC2ASTfrica Standard Time/\xC80BCLMRSZ\x04\x0C\x0F\x12\x1A\x1D 01\x930\xC2IW\x02\x90&\x90>D\x90YS\x91T\xC2WZ\x02\x91o\x91~W\x92>Z\x92S\xC4AMWZ\x02\x04\x06\x930\x931\x932\x93\tudan Standard Time/\xC20S\x0401\x92NS\x92Ni Lanka Standard Time/\xC20L\x0401\x91RK\x91Rdan Standard Time/\xC20S\x0401\x92BD\x92Bria Standard Time/\xC20S\x0401\x92RY\x92R\xE1daoru\0\0\0@\xD0\xF3\xC2is\x1Dpei Standard Time/\xC20T\x0401\x92bW\x92bmania Standard Time/\xC20A\x0401\x90\x16U\x90\x16\xC4ckmn Plantins Standard Time/\xC20B\x0401\x90,R\x90,yo Standard Time/\xC60IJPTZ\x04\x07\n\r\x1001\x91:D\x91*P\x91:W\x92\x1EL\x92[Z\x93\x10sk Standard Time/\xC20R\x0401\x926U\x926ga Standard Time/\xC20T\x0401\x92^O\x92^ansbaikal Standard Time/\xC20R\x0401\x92&U\x92&rk\xC2es\x1By Standard Time/\xC20T\x0401\x92_R\x92_ And Caicos Standard Time/\xC20T\x0401\x92TC\x92T\xE1cSTl\0\x01U\n \xC2EM astern Standard Time/\xC20U\x0401\x92rS\x92rountain Standard Time/\xC50CMUZ\x04\x07\n\r01\x93\0A\x90AX\x91sS\x93\0Z\x93\x1CC\xC3+-/E\xA31\xC223*/\xC80KMNTUWZ\x04\x07\n\r\x10\x13\x1601\x93\x13I\x91@H\x91_R\x92\x08V\x92aM\x92gF\x93,Z\x93\x13/\xC40KTZ\x04\x07\n01\x93\x14I\x91?K\x92ZZ\x93\x14\xC201>\xC3289\x16'/\xC40BGZ\x04\x07\n01\x93\x17R\x902S\x91\x1FZ\x93\x17/\xC30PZ\x04\x0701\x93\x1DN\x92\x18Z\x93\x1D/\xC30PZ\x04\x0701\x93\x1EF\x92\x0FZ\x93\x1E1/\xC50ANUZ\x04\x07\n\r01\x93 S\x90\x0FU\x92\tM\x92hZ\x93 \xC20Z\x0401\x93\x07Z\x93\x07aanbaatar Standard Time/\xC20M\x0401\x91eN\x91e\xC3elo!Dnezuela Standard Time/\xC20V\x0401\x93'E\x93'adivostok Standard Time/\xC20R\x0401\x92;U\x92;lgograd Standard Time/\xC20R\x0401\x92:U\x92:\xE1b.e\x01\x1D \xE1dACEM\0\0\0\"\x87\xEFustralia Standard Time/\xC20A\x0401\x90\x1BU\x90\x1Bentral Africa Standard Time/\xC90ABCDGNTZ\x04\x06\t\x19\x1C$,401\x92\x03O\x88J\x90'\xC4DFGM\x02\x04\x06\x90Z\x90[\x90\\\x90cZ\x90u\xC2AQ\x02\x91\n\x91\x1D\xC2EG\x02\x92\x01\x92\x03\xC2DN\x02\x92U\x92]Z\x93\x08urope Standard Time/\xCB0ACDGILMNSV\x04\x0B\x0E\x11\x14\x17\x1F'/;01\x90o\xC2DT\x01\x80\x90\x10H\x90]E\x90oI\x91\x12T\x915\xC2IU\x02\x91Q\x91V\xC2CT\x02\x91Z\x91l\xC2LO\x02\x92\x05\x92\x06\xC3EJM\x02\x04\x92C\x92G\x92JA\x93%ongolia Standard Time/\xC20M\x0401\x91dN\x91dst \xC3ABP>[sia Standard Time/\xC70AKMTUZ\x04\x06\t\x0C\x18\x1B01\x93$Q\x8CZ\x91MV\x91n\xC3FJM\x02\x04\x92V\x92Y\x92\\Z\x93$Z\x93\x0Cank Standard Time/\xC20P\x0401\x91$S\x91$acific Standard Time/\xC70AFGMPZ\x04\x06\t\x0C\x0F\x1201\x92\x12Q\x8BM\x91\x07U\x91!P\x91gG\x92\x12Z\x93\x11\xC2au\x1Fkutsk Standard Time/\xC20R\x0401\x92=U\x92=kon Standard Time/\xC20C\x0401\x90UA\x90U") } }, bcp47_ids: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"adalv\0\0\0aedxb\0\0\0afkbl\0\0\0aganu\0\0\0aiaxa\0\0\0altia\0\0\0amevn\0\0\0ancur\0\0\0aolad\0\0\0aqcas\0\0\0aqdav\0\0\0aqddu\0\0\0aqmaw\0\0\0aqmcm\0\0\0aqplm\0\0\0aqrot\0\0\0aqsyw\0\0\0aqtrl\0\0\0aqvos\0\0\0arbue\0\0\0arcor\0\0\0arctc\0\0\0arirj\0\0\0arjuj\0\0\0arluq\0\0\0armdz\0\0\0arrgl\0\0\0arsla\0\0\0artuc\0\0\0aruaq\0\0\0arush\0\0\0asppg\0\0\0atvie\0\0\0auadl\0\0\0aubhq\0\0\0aubne\0\0\0audrw\0\0\0aueuc\0\0\0auhba\0\0\0auldc\0\0\0auldh\0\0\0aumel\0\0\0aumqi\0\0\0auper\0\0\0ausyd\0\0\0awaua\0\0\0azbak\0\0\0basjj\0\0\0bbbgi\0\0\0bddac\0\0\0bebru\0\0\0bfoua\0\0\0bgsof\0\0\0bhbah\0\0\0bibjm\0\0\0bjptn\0\0\0bmbda\0\0\0bnbwn\0\0\0bolpb\0\0\0bqkra\0\0\0braux\0\0\0brbel\0\0\0brbvb\0\0\0brcgb\0\0\0brcgr\0\0\0brern\0\0\0brfen\0\0\0brfor\0\0\0brmao\0\0\0brmcz\0\0\0brpvh\0\0\0brrbr\0\0\0brrec\0\0\0brsao\0\0\0brssa\0\0\0brstm\0\0\0bsnas\0\0\0btthi\0\0\0bwgbe\0\0\0bymsq\0\0\0bzbze\0\0\0cacfq\0\0\0caedm\0\0\0cafne\0\0\0caglb\0\0\0cagoo\0\0\0cahal\0\0\0caiql\0\0\0camon\0\0\0careb\0\0\0careg\0\0\0casjf\0\0\0cator\0\0\0cavan\0\0\0cawnp\0\0\0caybx\0\0\0caycb\0\0\0cayda\0\0\0caydq\0\0\0cayek\0\0\0cayev\0\0\0cayxy\0\0\0cayyn\0\0\0cayzs\0\0\0cccck\0\0\0cdfbm\0\0\0cdfih\0\0\0cfbgf\0\0\0cgbzv\0\0\0chzrh\0\0\0ciabj\0\0\0ckrar\0\0\0clipc\0\0\0clpuq\0\0\0clscl\0\0\0cmdla\0\0\0cnsha\0\0\0cnurc\0\0\0cobog\0\0\0crsjo\0\0\0cst6cdt\0cuhav\0\0\0cvrai\0\0\0cxxch\0\0\0cyfmg\0\0\0cynic\0\0\0czprg\0\0\0deber\0\0\0debsngn\0djjib\0\0\0dkcph\0\0\0dmdom\0\0\0dosdq\0\0\0dzalg\0\0\0ecgps\0\0\0ecgye\0\0\0eetll\0\0\0egcai\0\0\0eheai\0\0\0erasm\0\0\0esceu\0\0\0eslpa\0\0\0esmad\0\0\0est5edt\0etadd\0\0\0fihel\0\0\0fimhq\0\0\0fjsuv\0\0\0fkpsy\0\0\0fmksa\0\0\0fmpni\0\0\0fmtkk\0\0\0fotho\0\0\0frpar\0\0\0galbv\0\0\0gazastrpgblon\0\0\0gdgnd\0\0\0getbs\0\0\0gfcay\0\0\0gggci\0\0\0ghacc\0\0\0gigib\0\0\0gldkshvnglgoh\0\0\0globy\0\0\0glthu\0\0\0gmbjl\0\0\0gmt\0\0\0\0\0gncky\0\0\0gpbbr\0\0\0gpmsb\0\0\0gpsbh\0\0\0gqssg\0\0\0grath\0\0\0gsgrv\0\0\0gtgua\0\0\0gugum\0\0\0gwoxb\0\0\0gygeo\0\0\0hebron\0\0hkhkg\0\0\0hntgu\0\0\0hrzag\0\0\0htpap\0\0\0hubud\0\0\0iddjj\0\0\0idjkt\0\0\0idmak\0\0\0idpnk\0\0\0iedub\0\0\0imdgs\0\0\0inccu\0\0\0iodga\0\0\0iqbgw\0\0\0irthr\0\0\0isrey\0\0\0itrom\0\0\0jeruslm\0jesth\0\0\0jmkin\0\0\0joamm\0\0\0jptyo\0\0\0kenbo\0\0\0kgfru\0\0\0khpnh\0\0\0kicxi\0\0\0kipho\0\0\0kitrw\0\0\0kmyva\0\0\0knbas\0\0\0kpfnj\0\0\0krsel\0\0\0kwkwi\0\0\0kygec\0\0\0kzaau\0\0\0kzakx\0\0\0kzala\0\0\0kzguw\0\0\0kzksn\0\0\0kzkzo\0\0\0kzura\0\0\0lavte\0\0\0lbbey\0\0\0lccas\0\0\0livdz\0\0\0lkcmb\0\0\0lrmlw\0\0\0lsmsu\0\0\0ltvno\0\0\0lulux\0\0\0lvrix\0\0\0lytip\0\0\0macas\0\0\0mcmon\0\0\0mdkiv\0\0\0metgd\0\0\0mgtnr\0\0\0mhkwa\0\0\0mhmaj\0\0\0mkskp\0\0\0mlbko\0\0\0mmrgn\0\0\0mncoq\0\0\0mnhvd\0\0\0mnuln\0\0\0momfm\0\0\0mpspn\0\0\0mqfdf\0\0\0mrnkc\0\0\0msmni\0\0\0mst7mdt\0mtmla\0\0\0muplu\0\0\0mvmle\0\0\0mwblz\0\0\0mxchi\0\0\0mxcjs\0\0\0mxcun\0\0\0mxhmo\0\0\0mxmam\0\0\0mxmex\0\0\0mxmid\0\0\0mxmty\0\0\0mxmzt\0\0\0mxoji\0\0\0mxpvr\0\0\0mxtij\0\0\0mykch\0\0\0mykul\0\0\0mzmpm\0\0\0nawdh\0\0\0ncnou\0\0\0nenim\0\0\0nfnlk\0\0\0nglos\0\0\0nimga\0\0\0nlams\0\0\0noosl\0\0\0npktm\0\0\0nrinu\0\0\0nuiue\0\0\0nzakl\0\0\0nzcht\0\0\0ommct\0\0\0papty\0\0\0pelim\0\0\0pfgmr\0\0\0pfnhv\0\0\0pfppt\0\0\0pgpom\0\0\0pgraw\0\0\0phmnl\0\0\0pkkhi\0\0\0plwaw\0\0\0pmmqc\0\0\0pnpcn\0\0\0prsju\0\0\0pst8pdt\0ptfnc\0\0\0ptlis\0\0\0ptpdl\0\0\0pwror\0\0\0pyasu\0\0\0qadoh\0\0\0rereu\0\0\0robuh\0\0\0rsbeg\0\0\0ruasf\0\0\0rubax\0\0\0ruchita\0rudyr\0\0\0rugdx\0\0\0ruikt\0\0\0rukgd\0\0\0rukhndg\0rukra\0\0\0rukuf\0\0\0rukvx\0\0\0rumow\0\0\0runoz\0\0\0ruoms\0\0\0ruovb\0\0\0rupkc\0\0\0rurtw\0\0\0rusred\0\0rutof\0\0\0ruuly\0\0\0ruunera\0ruuus\0\0\0ruvog\0\0\0ruvvo\0\0\0ruyek\0\0\0ruyks\0\0\0rwkgl\0\0\0saruh\0\0\0sbhir\0\0\0scmaw\0\0\0sdkrt\0\0\0sesto\0\0\0sgsin\0\0\0shshn\0\0\0silju\0\0\0sjlyr\0\0\0skbts\0\0\0slfna\0\0\0smsai\0\0\0sndkr\0\0\0somgq\0\0\0srpbm\0\0\0ssjub\0\0\0sttms\0\0\0svsal\0\0\0sxphi\0\0\0sydam\0\0\0szqmn\0\0\0tcgdt\0\0\0tdndj\0\0\0tfpfr\0\0\0tglfw\0\0\0thbkk\0\0\0tjdyu\0\0\0tkfko\0\0\0tldil\0\0\0tmasb\0\0\0tntun\0\0\0totbu\0\0\0trist\0\0\0ttpos\0\0\0tvfun\0\0\0twtpe\0\0\0tzdar\0\0\0uaiev\0\0\0uasip\0\0\0ugkla\0\0\0umawk\0\0\0ummdy\0\0\0unk\0\0\0\0\0usadk\0\0\0usaeg\0\0\0usanc\0\0\0usboi\0\0\0uschi\0\0\0usden\0\0\0usdet\0\0\0ushnl\0\0\0usind\0\0\0usinvev\0usjnu\0\0\0usknx\0\0\0uslax\0\0\0uslui\0\0\0usmnm\0\0\0usmoc\0\0\0usmtm\0\0\0usndcnt\0usndnsl\0usnyc\0\0\0usoea\0\0\0usome\0\0\0usphx\0\0\0ussit\0\0\0ustel\0\0\0uswlz\0\0\0uswsq\0\0\0usxul\0\0\0usyak\0\0\0utc\0\0\0\0\0utce01\0\0utce02\0\0utce03\0\0utce04\0\0utce05\0\0utce06\0\0utce07\0\0utce08\0\0utce09\0\0utce10\0\0utce11\0\0utce12\0\0utce13\0\0utce14\0\0utcw01\0\0utcw02\0\0utcw03\0\0utcw04\0\0utcw05\0\0utcw06\0\0utcw07\0\0utcw08\0\0utcw09\0\0utcw10\0\0utcw11\0\0utcw12\0\0uymvd\0\0\0uzskd\0\0\0uztas\0\0\0vavat\0\0\0vcsvd\0\0\0veccs\0\0\0vgtov\0\0\0vistt\0\0\0vnsgn\0\0\0vuvli\0\0\0wfmau\0\0\0wsapw\0\0\0yeade\0\0\0ytmam\0\0\0zajnb\0\0\0zmlun\0\0\0zwhre\0\0\0") }, bcp47_ids_checksum: 4342095620703458995u64 };
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::timezone::provider::windows::WindowsZonesToBcp47MapV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::timezone::provider::windows::WindowsZonesToBcp47MapV1Marker>, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_WINDOWS_ZONES_TO_BCP47_MAP_V1_MARKER), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::timezone::provider::windows::WindowsZonesToBcp47MapV1Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_windows_zones_to_bcp47_map_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::DryDataProvider<icu::timezone::provider::windows::WindowsZonesToBcp47MapV1Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::timezone::provider::windows::WindowsZonesToBcp47MapV1Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_windows_zones_to_bcp47_map_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::timezone::provider::windows::WindowsZonesToBcp47MapV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_windows_zones_to_bcp47_map_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::DryDataProvider<icu::timezone::provider::windows::WindowsZonesToBcp47MapV1Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::timezone::provider::windows::WindowsZonesToBcp47MapV1Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::timezone::provider::windows::WindowsZonesToBcp47MapV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_windows_zones_to_bcp47_map_v1_marker as impl_windows_zones_to_bcp47_map_v1_marker;
