// @generated
/// Implement `DataProvider<WindowsZonesToIanaMapV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 15272B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_windows_zones_to_iana_map_v1_marker {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_WINDOWS_ZONES_TO_IANA_MAP_V1_MARKER: &'static <icu::timezone::provider::windows::WindowsZonesToIanaMapV1Marker as icu_provider::DynamicDataMarker>::DataStruct = &icu::timezone::provider::windows::WindowsZonesToIanaMapV1(unsafe {
                #[allow(unused_unsafe)]
                zerovec::ZeroMap2d::from_parts_unchecked(unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\x8B\0\0\0\0\0\x19\x002\0K\0`\0v\0\x89\0\x9B\0\xB0\0\xC4\0\xDB\0\xF2\0\x08\x01$\x01<\x01P\x01c\x01{\x01\x90\x01\xAA\x01\xC6\x01\xDE\x01\xF4\x01\x10\x02-\x02G\x02f\x02\x82\x02\xA0\x02\xBD\x02\xD2\x02\xF0\x02\r\x03 \x032\x03H\x03_\x03y\x03\x90\x03\xAE\x03\xC9\x03\xDE\x03\xFC\x03\x0F\x04)\x04:\x04L\x04]\x04n\x04\x84\x04\x9B\x04\xB2\x04\xC5\x04\xDB\x04\xEE\x04\0\x05\x14\x05(\x05A\x05T\x05g\x05\x81\x05\x98\x05\xAD\x05\xC5\x05\xDC\x05\xF3\x05\x0C\x06$\x069\x06O\x06n\x06\x83\x06\xA0\x06\xB5\x06\xC8\x06\xE1\x06\xFB\x06\x10\x07-\x07E\x07^\x07p\x07\x88\x07\x9D\x07\xBB\x07\xD1\x07\xE7\x07\xFE\x07\x13\x08&\x089\x08K\x08`\x08x\x08\x90\x08\xA8\x08\xBD\x08\xD7\x08\xED\x08\0\t\x16\t+\tB\t\\\tu\t\x8C\t\x9F\t\xB2\t\xC6\t\xDC\t\xF3\t\x06\n\x19\n,\nE\nY\nw\n\x8F\n\xA8\n\xAB\n\xB1\n\xB7\n\xBD\n\xC3\n\xC9\n\xCF\n\xE8\n\xFF\n\x18\x0B/\x0BI\x0Bh\x0B\x7F\x0B\x98\x0B\xAF\x0B\xC6\x0B\xE0\x0B\xF5\x0BAUS Central Standard TimeAUS Eastern Standard TimeAfghanistan Standard TimeAlaskan Standard TimeAleutian Standard TimeAltai Standard TimeArab Standard TimeArabian Standard TimeArabic Standard TimeArgentina Standard TimeAstrakhan Standard TimeAtlantic Standard TimeAus Central W. Standard TimeAzerbaijan Standard TimeAzores Standard TimeBahia Standard TimeBangladesh Standard TimeBelarus Standard TimeBougainville Standard TimeCanada Central Standard TimeCape Verde Standard TimeCaucasus Standard TimeCen. Australia Standard TimeCentral America Standard TimeCentral Asia Standard TimeCentral Brazilian Standard TimeCentral Europe Standard TimeCentral European Standard TimeCentral Pacific Standard TimeCentral Standard TimeCentral Standard Time (Mexico)Chatham Islands Standard TimeChina Standard TimeCuba Standard TimeDateline Standard TimeE. Africa Standard TimeE. Australia Standard TimeE. Europe Standard TimeE. South America Standard TimeEaster Island Standard TimeEastern Standard TimeEastern Standard Time (Mexico)Egypt Standard TimeEkaterinburg Standard TimeFLE Standard TimeFiji Standard TimeGMT Standard TimeGTB Standard TimeGeorgian Standard TimeGreenland Standard TimeGreenwich Standard TimeHaiti Standard TimeHawaiian Standard TimeIndia Standard TimeIran Standard TimeIsrael Standard TimeJordan Standard TimeKaliningrad Standard TimeKorea Standard TimeLibya Standard TimeLine Islands Standard TimeLord Howe Standard TimeMagadan Standard TimeMagallanes Standard TimeMarquesas Standard TimeMauritius Standard TimeMiddle East Standard TimeMontevideo Standard TimeMorocco Standard TimeMountain Standard TimeMountain Standard Time (Mexico)Myanmar Standard TimeN. Central Asia Standard TimeNamibia Standard TimeNepal Standard TimeNew Zealand Standard TimeNewfoundland Standard TimeNorfolk Standard TimeNorth Asia East Standard TimeNorth Asia Standard TimeNorth Korea Standard TimeOmsk Standard TimePacific SA Standard TimePacific Standard TimePacific Standard Time (Mexico)Pakistan Standard TimeParaguay Standard TimeQyzylorda Standard TimeRomance Standard TimeRussia Time Zone 10Russia Time Zone 11Russia Time Zone 3Russian Standard TimeSA Eastern Standard TimeSA Pacific Standard TimeSA Western Standard TimeSE Asia Standard TimeSaint Pierre Standard TimeSakhalin Standard TimeSamoa Standard TimeSao Tome Standard TimeSaratov Standard TimeSingapore Standard TimeSouth Africa Standard TimeSouth Sudan Standard TimeSri Lanka Standard TimeSudan Standard TimeSyria Standard TimeTaipei Standard TimeTasmania Standard TimeTocantins Standard TimeTokyo Standard TimeTomsk Standard TimeTonga Standard TimeTransbaikal Standard TimeTurkey Standard TimeTurks And Caicos Standard TimeUS Eastern Standard TimeUS Mountain Standard TimeUTCUTC+12UTC+13UTC-02UTC-08UTC-09UTC-11Ulaanbaatar Standard TimeVenezuela Standard TimeVladivostok Standard TimeVolgograd Standard TimeW. Australia Standard TimeW. Central Africa Standard TimeW. Europe Standard TimeW. Mongolia Standard TimeWest Asia Standard TimeWest Bank Standard TimeWest Pacific Standard TimeYakutsk Standard TimeYukon Standard Time") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02\0\0\0\x04\0\0\0\x06\0\0\0\x08\0\0\0\n\0\0\0\x0C\0\0\0\x12\0\0\0\x16\0\0\0\x18\0\0\0\x1A\0\0\0\x1C\0\0\0 \0\0\0\"\0\0\0$\0\0\0'\0\0\0)\0\0\0,\0\0\0.\0\0\x000\0\0\x002\0\0\x005\0\0\x007\0\0\09\0\0\0B\0\0\0H\0\0\0J\0\0\0R\0\0\0W\0\0\0^\0\0\0c\0\0\0e\0\0\0g\0\0\0k\0\0\0m\0\0\0o\0\0\0|\0\0\0~\0\0\0\x80\0\0\0\x82\0\0\0\x84\0\0\0\x89\0\0\0\x8B\0\0\0\x8D\0\0\0\x8F\0\0\0\x97\0\0\0\x99\0\0\0\xA2\0\0\0\xA6\0\0\0\xA8\0\0\0\xAA\0\0\0\xBA\0\0\0\xBC\0\0\0\xC1\0\0\0\xC3\0\0\0\xC5\0\0\0\xC7\0\0\0\xC9\0\0\0\xCB\0\0\0\xCD\0\0\0\xCF\0\0\0\xD2\0\0\0\xD4\0\0\0\xD6\0\0\0\xD8\0\0\0\xDA\0\0\0\xDE\0\0\0\xE0\0\0\0\xE2\0\0\0\xE5\0\0\0\xEA\0\0\0\xEC\0\0\0\xEF\0\0\0\xF1\0\0\0\xF3\0\0\0\xF5\0\0\0\xF8\0\0\0\xFA\0\0\0\xFC\0\0\0\xFE\0\0\0\0\x01\0\0\x02\x01\0\0\x04\x01\0\0\x06\x01\0\0\n\x01\0\0\x0C\x01\0\0\x0E\x01\0\0\x10\x01\0\0\x12\x01\0\0\x17\x01\0\0\x19\x01\0\0\x1B\x01\0\0\x1D\x01\0\0 \x01\0\0'\x01\0\x001\x01\0\0M\x01\0\0V\x01\0\0X\x01\0\0Z\x01\0\0\\\x01\0\0^\x01\0\0`\x01\0\0g\x01\0\0t\x01\0\0v\x01\0\0x\x01\0\0z\x01\0\0|\x01\0\0~\x01\0\0\x80\x01\0\0\x82\x01\0\0\x88\x01\0\0\x8A\x01\0\0\x8C\x01\0\0\x8E\x01\0\0\x90\x01\0\0\x92\x01\0\0\x94\x01\0\0\x99\x01\0\0\x9B\x01\0\0\xA3\x01\0\0\xA7\x01\0\0\xAB\x01\0\0\xAE\x01\0\0\xB1\x01\0\0\xB6\x01\0\0\xB8\x01\0\0\xBA\x01\0\0\xBC\x01\0\0\xBE\x01\0\0\xC0\x01\0\0\xCF\x01\0\0\xE0\x01\0\0\xE2\x01\0\0\xEB\x01\0\0\xED\x01\0\0\xF4\x01\0\0\xF6\x01\0\0\xF8\x01\0\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"001AU\x00001AU\x00001AF\x00001US\x00001US\x00001RU\x00001BH\0KW\0QA\0SA\0YE\x00001AE\0OM\0ZZ\x00001IQ\x00001AR\x00001RU\x00001BM\0CA\0GL\x00001AU\x00001AZ\x00001GL\0PT\x00001BR\x00001BD\0BT\x00001BY\x00001PG\x00001CA\x00001CV\0ZZ\x00001AM\x00001AU\x00001BZ\0CR\0EC\0GT\0HN\0NI\0SV\0ZZ\x00001AQ\0CN\0IO\0KG\0ZZ\x00001BR\x00001AL\0CZ\0HU\0ME\0RS\0SI\0SK\x00001BA\0HR\0MK\0PL\x00001AQ\0FM\0NC\0SB\0VU\0ZZ\x00001CA\0MX\0US\0ZZ\x00001MX\x00001NZ\x00001CN\0HK\0MO\x00001CU\x00001ZZ\x00001AQ\0DJ\0ER\0ET\0KE\0KM\0MG\0SO\0TZ\0UG\0YT\0ZZ\x00001AU\x00001MD\x00001BR\x00001CL\x00001BS\0CA\0US\0ZZ\x00001MX\x00001EG\x00001RU\x00001AX\0BG\0EE\0FI\0LT\0LV\0UA\x00001FJ\x00001ES\0FO\0GB\0GG\0IE\0IM\0JE\0PT\x00001CY\0GR\0RO\x00001GE\x00001GL\x00001BF\0CI\0GH\0GL\0GM\0GN\0GW\0IS\0LR\0ML\0MR\0SH\0SL\0SN\0TG\x00001HT\x00001CK\0PF\0US\0ZZ\x00001IN\x00001IR\x00001IL\x00001JO\x00001RU\x00001KR\x00001LY\x00001KI\0ZZ\x00001AU\x00001RU\x00001CL\x00001PF\x00001MU\0RE\0SC\x00001LB\x00001UY\x00001EH\0MA\x00001CA\0MX\0US\0ZZ\x00001MX\x00001CC\0MM\x00001RU\x00001NA\x00001NP\x00001AQ\0NZ\x00001CA\x00001NF\x00001RU\x00001RU\x00001KP\x00001RU\x00001CL\x00001CA\0US\0ZZ\x00001MX\x00001PK\x00001PY\x00001KZ\x00001BE\0DK\0ES\0FR\x00001RU\x00001RU\x00001RU\x00001RU\0UA\x00001AQ\0BR\0FK\0GF\0SR\0ZZ\x00001BR\0CA\0CO\0EC\0JM\0KY\0PA\0PE\0ZZ\x00001AG\0AI\0AW\0BB\0BL\0BO\0BQ\0BR\0CA\0CW\0DM\0DO\0GD\0GP\0GY\0KN\0LC\0MF\0MQ\0MS\0PR\0SX\0TT\0VC\0VG\0VI\0ZZ\x00001AQ\0CX\0ID\0KH\0LA\0TH\0VN\0ZZ\x00001PM\x00001RU\x00001WS\x00001ST\x00001RU\x00001BN\0ID\0MY\0PH\0SG\0ZZ\x00001BI\0BW\0CD\0LS\0MW\0MZ\0RW\0SZ\0ZA\0ZM\0ZW\0ZZ\x00001SS\x00001LK\x00001SD\x00001SY\x00001TW\x00001AU\x00001BR\x00001ID\0JP\0PW\0TL\0ZZ\x00001RU\x00001TO\x00001RU\x00001TR\x00001TC\x00001US\x00001CA\0MX\0US\0ZZ\x00001ZZ\x00001KI\0MH\0NR\0TV\0UM\0WF\0ZZ\x00001KI\0TK\0ZZ\x00001BR\0GS\0ZZ\x00001PN\0ZZ\x00001PF\0ZZ\x00001AS\0NU\0UM\0ZZ\x00001MN\x00001VE\x00001RU\x00001RU\x00001AU\x00001AO\0BJ\0CD\0CF\0CG\0CM\0DZ\0GA\0GQ\0NE\0NG\0TD\0TN\0ZZ\x00001AD\0AT\0CH\0DE\0GI\0IT\0LI\0LU\0MC\0MT\0NL\0NO\0SE\0SJ\0SM\0VA\x00001MN\x00001AQ\0KZ\0MV\0TF\0TJ\0TM\0UZ\0ZZ\x00001PS\x00001AQ\0FM\0GU\0MP\0PG\0ZZ\x00001RU\x00001CA\0") }, unsafe { zerovec::VarZeroVec::from_bytes_unchecked(b"\xF8\x01\0\0\0\0\x10\0 \x000\0T\0^\0h\0y\0\xD7\0\xE3\0\xEF\0\xFB\0\x07\x01\x12\x01\x1E\x01)\x013\x01>\x01G\x01Q\x01[\x01f\x01o\x01{\x01\x87\x01\x9B\x01\xAB\x02\xBB\x02\xDC\x02\xEB\x02\xFB\x02>\x03K\x03Z\x03i\x03r\x03{\x03\x8A\x03\x9E\x03\xAD\x03\xBA\x03\xC7\x03\xD1\x03\xDB\x03\xE7\x03\xF3\x03\xFF\x03\x13\x04'\x045\x04Y\x04l\x04\x7F\x04\x88\x04\x94\x04\xA0\x04\xB2\x04\xDA\x04\xEB\x04\xF9\x04\x0B\x05\x1C\x05-\x05@\x05O\x05b\x05k\x05w\x05\x88\x05\x93\x05\xA0\x05\xAC\x05\xB5\x05\xC3\x05\xE6\x05\xF5\x05\x02\x06\x0F\x06\x1E\x06.\x06=\x06M\x06^\x06k\x06z\x06\x87\x06\x94\x06\xA1\x06\xB4\x06\xC4\x06\xE1\x06\xEF\x06\x02\x07\x0F\x07\x19\x07(\x07^\x07\x7F\x07&\x08-\x08@\x08\x9E\x08\xAD\x08\xBC\x08\xC9\x08\xD6\x08\xE4\x08\xEE\x08\xFC\x08\n\t\x14\t\x1E\t,\t<\tK\tX\tj\tx\t\x85\t\x98\t\xA8\t\xBC\t\xCA\t\xD8\t\xE1\t\xF3\t\x18\n'\n6\nG\nX\nf\nt\n\x84\n\x92\n\xB1\nM\x0BT\x0Bb\x0Bp\x0B|\x0B\x88\x0B\x9A\x0B\xAC\x0B\xB7\x0B\xC7\x0B\xD3\x0B\xE1\x0B\xF0\x0B\xFE\x0B\t\x0C\x14\x0C \x0C,\x0C9\x0CH\x0CW\x0Cd\x0Cs\x0C\x80\x0C\x92\x0C\x9F\x0C\xBD\x0C\xCD\x0C\xE8\x0C\xF5\x0C\x05\r\x11\r\x1D\r,\r;\rM\r_\rm\ry\r\x8D\r\x9A\r\xA8\r\xB5\r\xC7\r\xD6\r\xE3\r\xF4\r\x06\x0E\x15\x0E!\x0E,\x0EB\x0EX\x0Eh\x0Ey\x0E\x87\x0E\x97\x0E\xA1\x0E\xAE\x0E\xBB\x0E\xC6\x0E\xD1\x0E\xDF\x0E\xED\x0E\xF7\x0E\x01\x0F\x13\x0F%\x0F/\x0F9\x0FG\x0FU\x0Fg\x0Fy\x0F\x83\x0F\x96\x0F\xA9\x0F\xB5\x0F\xC1\x0F\xD5\x0F\xE9\x0F\xFA\x0F\x0B\x10\x1B\x10+\x109\x10D\x10O\x10Z\x10l\x10~\x10\x8F\x10\x9E\x10\xAF\x10\xBD\x10\xF2\x10\x07\x11#\x11*\x11:\x11J\x11V\x11b\x11n\x11~\x11\x8E\x11\x9D\x11\xAC\x11\xB9\x11\xC6\x11\xD6\x11\xE8\x11\xF8\x11\x08\x12\x18\x12'\x126\x12B\x12N\x12^\x12\x80\x12\x8E\x12\x9C\x12\xA5\x12\xAE\x12\xBE\x12\xCE\x12\xE1\x12\xF2\x12\x05\x13\x0C\x13\x1B\x13*\x136\x13B\x13R\x13b\x13p\x13~\x13\x8A\x13\x99\x13\xAA\x13\xC4\x13\xD0\x13\xE2\x13\xF4\x13\x02\x14\x1C\x14)\x146\x14C\x14]\x14n\x14}\x14\xA1\x14\xEF\x14\xFF\x14\x0E\x15 \x15)\x157\x15Z\x15o\x15}\x15\x8E\x15\x9D\x15\xAB\x15\xB9\x15\xC5\x15\xCE\x15\xDC\x15\xEB\x15\xFB\x15\x08\x16\x18\x16-\x16;\x16M\x16\x81\x16\x95\x16\xA4\x16\xB4\x16\xC9\x16\xD8\x16\xEA\x16\xF8\x16\x08\x17\x18\x17'\x179\x17K\x17^\x17s\x17\x88\x17\x9A\x17\xA9\x17\xBA\x17\xC3\x17\xCF\x17\xDF\x17\xEF\x17\n\x18\x19\x18'\x183\x18>\x18G\x18W\x18g\x18t\x18\x81\x18\x8D\x18\x99\x18\xA8\x18\xB7\x18\xC5\x18\xD3\x18\xE1\x18\xEC\x18\xF9\x18\x17\x19\"\x190\x199\x19L\x19\\\x19k\x19|\x19\x89\x19\x98\x19\xA5\x19\xB2\x19\xC0\x19\xD3\x19\xE0\x19\xED\x19\xF6\x19\x01\x1A\x0C\x1A\x18\x1A$\x1A3\x1AB\x1AO\x1A\\\x1Ag\x1Ar\x1A\x82\x1A\xA7\x1A\xB8\x1A\xC9\x1A\xD3\x1A\xE0\x1A\xEA\x1A\xF7\x1A\0\x1B\t\x1B\x13\x1B\x1D\x1B.\x1B?\x1BI\x1BS\x1Bb\x1Bq\x1B\x83\x1B\x95\x1B\xA9\x1B\xEB\x1B\xFA\x1B2\x1CD\x1CS\x1C\\\x1Cc\x1Cr\x1C|\x1C\x8A\x1C\xAA\x1C\xB7\x1C\xC7\x1C\xD3\x1C\xE1\x1C\xEB\x1C\xF5\x1C\x06\x1D\x15\x1D\x1F\x1D(\x1D7\x1DM\x1DV\x1D_\x1Do\x1Dx\x1D\x81\x1D\x90\x1D\x99\x1D\xA3\x1D\xB4\x1D\xC0\x1D\xCE\x1D\xD8\x1D\xE8\x1D\x08\x1E\x17\x1E&\x1E6\x1ET\x1Ed\x1Et\x1E\x83\x1E\x92\x1E\x9E\x1E\xAB\x1E\xBC\x1E\xCB\x1E\xD8\x1E\xEA\x1E\xF7\x1E\x05\x1F\x16\x1F#\x1F0\x1F<\x1FK\x1FW\x1F`\x1Fm\x1F{\x1F\x88\x1F\x95\x1F\xB2\x1F\xC2\x1F\xCD\x1F\xD9\x1F\xEA\x1F\xF7\x1F\x03 \x13 \x1E . A R ` i r \x7F \x90 \xD6 \xE5 \xF5 \x02!\x0F!+!4!?!T!h!\x81!\x8D!\x99!\xA7!\xBB!\xC5!\xD1!\xEB!\xFD!Australia/DarwinAustralia/DarwinAustralia/SydneyAustralia/Sydney Australia/MelbourneAsia/KabulAsia/KabulAmerica/AnchorageAmerica/Anchorage America/Juneau America/Metlakatla America/Nome America/Sitka America/YakutatAmerica/AdakAmerica/AdakAsia/BarnaulAsia/BarnaulAsia/RiyadhAsia/BahrainAsia/KuwaitAsia/QatarAsia/RiyadhAsia/AdenAsia/DubaiAsia/DubaiAsia/MuscatEtc/GMT-4Asia/BaghdadAsia/BaghdadAmerica/Buenos_AiresAmerica/Buenos_Aires America/Argentina/La_Rioja America/Argentina/Rio_Gallegos America/Argentina/Salta America/Argentina/San_Juan America/Argentina/San_Luis America/Argentina/Tucuman America/Argentina/Ushuaia America/Catamarca America/Cordoba America/Jujuy America/MendozaEurope/AstrakhanEurope/Astrakhan Europe/UlyanovskAmerica/HalifaxAtlantic/BermudaAmerica/Halifax America/Glace_Bay America/Goose_Bay America/MonctonAmerica/ThuleAustralia/EuclaAustralia/EuclaAsia/BakuAsia/BakuAtlantic/AzoresAmerica/ScoresbysundAtlantic/AzoresAmerica/BahiaAmerica/BahiaAsia/DhakaAsia/DhakaAsia/ThimphuEurope/MinskEurope/MinskPacific/BougainvillePacific/BougainvilleAmerica/ReginaAmerica/Regina America/Swift_CurrentAtlantic/Cape_VerdeAtlantic/Cape_VerdeEtc/GMT+1Asia/YerevanAsia/YerevanAustralia/AdelaideAustralia/Adelaide Australia/Broken_HillAmerica/GuatemalaAmerica/BelizeAmerica/Costa_RicaPacific/GalapagosAmerica/GuatemalaAmerica/TegucigalpaAmerica/ManaguaAmerica/El_SalvadorEtc/GMT+6Asia/BishkekAntarctica/VostokAsia/UrumqiIndian/ChagosAsia/BishkekEtc/GMT-6America/CuiabaAmerica/Cuiaba America/Campo_GrandeEurope/BudapestEurope/TiraneEurope/PragueEurope/BudapestEurope/PodgoricaEurope/BelgradeEurope/LjubljanaEurope/BratislavaEurope/WarsawEurope/SarajevoEurope/ZagrebEurope/SkopjeEurope/WarsawPacific/GuadalcanalAntarctica/CaseyPacific/Ponape Pacific/KosraePacific/NoumeaPacific/GuadalcanalPacific/EfateEtc/GMT-11America/ChicagoAmerica/Winnipeg America/Rankin_Inlet America/ResoluteAmerica/Matamoros America/OjinagaAmerica/Chicago America/Indiana/Knox America/Indiana/Tell_City America/Menominee America/North_Dakota/Beulah America/North_Dakota/Center America/North_Dakota/New_SalemCST6CDTAmerica/Mexico_CityAmerica/Mexico_City America/Bahia_Banderas America/Merida America/Monterrey America/Chihuahua Pacific/ChathamPacific/ChathamAsia/ShanghaiAsia/ShanghaiAsia/Hong_KongAsia/MacauAmerica/HavanaAmerica/HavanaEtc/GMT+12Etc/GMT+12Africa/NairobiAntarctica/SyowaAfrica/DjiboutiAfrica/AsmeraAfrica/Addis_AbabaAfrica/NairobiIndian/ComoroIndian/AntananarivoAfrica/MogadishuAfrica/Dar_es_SalaamAfrica/KampalaIndian/MayotteEtc/GMT-3Australia/BrisbaneAustralia/Brisbane Australia/LindemanEurope/ChisinauEurope/ChisinauAmerica/Sao_PauloAmerica/Sao_PauloPacific/EasterPacific/EasterAmerica/New_YorkAmerica/NassauAmerica/Toronto America/IqaluitAmerica/New_York America/Detroit America/Indiana/Petersburg America/Indiana/Vincennes America/Indiana/Winamac America/Kentucky/Monticello America/LouisvilleEST5EDTAmerica/CancunAmerica/CancunAfrica/CairoAfrica/CairoAsia/YekaterinburgAsia/YekaterinburgEurope/KievEurope/MariehamnEurope/SofiaEurope/TallinnEurope/HelsinkiEurope/VilniusEurope/RigaEurope/KievPacific/FijiPacific/FijiEurope/LondonAtlantic/CanaryAtlantic/FaeroeEurope/LondonEurope/GuernseyEurope/DublinEurope/Isle_of_ManEurope/JerseyEurope/Lisbon Atlantic/MadeiraEurope/BucharestAsia/Nicosia Asia/FamagustaEurope/AthensEurope/BucharestAsia/TbilisiAsia/TbilisiAmerica/GodthabAmerica/GodthabAtlantic/ReykjavikAfrica/OuagadougouAfrica/AbidjanAfrica/AccraAmerica/DanmarkshavnAfrica/BanjulAfrica/ConakryAfrica/BissauAtlantic/ReykjavikAfrica/MonroviaAfrica/BamakoAfrica/NouakchottAtlantic/St_HelenaAfrica/FreetownAfrica/DakarAfrica/LomeAmerica/Port-au-PrinceAmerica/Port-au-PrincePacific/HonoluluPacific/RarotongaPacific/TahitiPacific/HonoluluEtc/GMT+10Asia/CalcuttaAsia/CalcuttaAsia/TehranAsia/TehranAsia/JerusalemAsia/JerusalemAsia/AmmanAsia/AmmanEurope/KaliningradEurope/KaliningradAsia/SeoulAsia/SeoulAfrica/TripoliAfrica/TripoliPacific/KiritimatiPacific/KiritimatiEtc/GMT-14Australia/Lord_HoweAustralia/Lord_HoweAsia/MagadanAsia/MagadanAmerica/Punta_ArenasAmerica/Punta_ArenasPacific/MarquesasPacific/MarquesasIndian/MauritiusIndian/MauritiusIndian/ReunionIndian/MaheAsia/BeirutAsia/BeirutAmerica/MontevideoAmerica/MontevideoAfrica/CasablancaAfrica/El_AaiunAfrica/CasablancaAmerica/DenverAmerica/Edmonton America/Cambridge_Bay America/InuvikAmerica/Ciudad_JuarezAmerica/Denver America/BoiseMST7MDTAmerica/MazatlanAmerica/MazatlanAsia/RangoonIndian/CocosAsia/RangoonAsia/NovosibirskAsia/NovosibirskAfrica/WindhoekAfrica/WindhoekAsia/KatmanduAsia/KatmanduPacific/AucklandAntarctica/McMurdoPacific/AucklandAmerica/St_JohnsAmerica/St_JohnsPacific/NorfolkPacific/NorfolkAsia/IrkutskAsia/IrkutskAsia/KrasnoyarskAsia/Krasnoyarsk Asia/NovokuznetskAsia/PyongyangAsia/PyongyangAsia/OmskAsia/OmskAmerica/SantiagoAmerica/SantiagoAmerica/Los_AngelesAmerica/VancouverAmerica/Los_AngelesPST8PDTAmerica/TijuanaAmerica/TijuanaAsia/KarachiAsia/KarachiAmerica/AsuncionAmerica/AsuncionAsia/QyzylordaAsia/QyzylordaEurope/ParisEurope/BrusselsEurope/CopenhagenEurope/Madrid Africa/CeutaEurope/ParisAsia/SrednekolymskAsia/SrednekolymskAsia/KamchatkaAsia/Kamchatka Asia/AnadyrEurope/SamaraEurope/SamaraEurope/MoscowEurope/Moscow Europe/KirovEurope/SimferopolAmerica/CayenneAntarctica/Rothera Antarctica/PalmerAmerica/Fortaleza America/Belem America/Maceio America/Recife America/SantaremAtlantic/StanleyAmerica/CayenneAmerica/ParamariboEtc/GMT+3America/BogotaAmerica/Rio_Branco America/EirunepeAmerica/Coral_HarbourAmerica/BogotaAmerica/GuayaquilAmerica/JamaicaAmerica/CaymanAmerica/PanamaAmerica/LimaEtc/GMT+5America/La_PazAmerica/AntiguaAmerica/AnguillaAmerica/ArubaAmerica/BarbadosAmerica/St_BarthelemyAmerica/La_PazAmerica/KralendijkAmerica/Manaus America/Boa_Vista America/Porto_VelhoAmerica/Blanc-SablonAmerica/CuracaoAmerica/DominicaAmerica/Santo_DomingoAmerica/GrenadaAmerica/GuadeloupeAmerica/GuyanaAmerica/St_KittsAmerica/St_LuciaAmerica/MarigotAmerica/MartiniqueAmerica/MontserratAmerica/Puerto_RicoAmerica/Lower_PrincesAmerica/Port_of_SpainAmerica/St_VincentAmerica/TortolaAmerica/St_ThomasEtc/GMT+4Asia/BangkokAntarctica/DavisIndian/ChristmasAsia/Jakarta Asia/PontianakAsia/Phnom_PenhAsia/VientianeAsia/BangkokAsia/SaigonEtc/GMT-7America/MiquelonAmerica/MiquelonAsia/SakhalinAsia/SakhalinPacific/ApiaPacific/ApiaAfrica/Sao_TomeAfrica/Sao_TomeEurope/SaratovEurope/SaratovAsia/SingaporeAsia/BruneiAsia/MakassarAsia/Kuala_Lumpur Asia/KuchingAsia/ManilaAsia/SingaporeEtc/GMT-8Africa/JohannesburgAfrica/BujumburaAfrica/GaboroneAfrica/LubumbashiAfrica/MaseruAfrica/BlantyreAfrica/MaputoAfrica/KigaliAfrica/MbabaneAfrica/JohannesburgAfrica/LusakaAfrica/HarareEtc/GMT-2Africa/JubaAfrica/JubaAsia/ColomboAsia/ColomboAfrica/KhartoumAfrica/KhartoumAsia/DamascusAsia/DamascusAsia/TaipeiAsia/TaipeiAustralia/HobartAustralia/Hobart Antarctica/MacquarieAmerica/AraguainaAmerica/AraguainaAsia/TokyoAsia/JayapuraAsia/TokyoPacific/PalauAsia/DiliEtc/GMT-9Asia/TomskAsia/TomskPacific/TongatapuPacific/TongatapuAsia/ChitaAsia/ChitaEurope/IstanbulEurope/IstanbulAmerica/Grand_TurkAmerica/Grand_TurkAmerica/IndianapolisAmerica/Indianapolis America/Indiana/Marengo America/Indiana/VevayAmerica/PhoenixAmerica/Creston America/Dawson_Creek America/Fort_NelsonAmerica/HermosilloAmerica/PhoenixEtc/GMT+7Etc/UTCEtc/UTC Etc/GMTEtc/GMT-12Pacific/TarawaPacific/Majuro Pacific/KwajaleinPacific/NauruPacific/FunafutiPacific/WakePacific/WallisEtc/GMT-12Etc/GMT-13Pacific/EnderburyPacific/FakaofoEtc/GMT-13Etc/GMT+2America/NoronhaAtlantic/South_GeorgiaEtc/GMT+2Etc/GMT+8Pacific/PitcairnEtc/GMT+8Etc/GMT+9Pacific/GambierEtc/GMT+9Etc/GMT+11Pacific/Pago_PagoPacific/NiuePacific/MidwayEtc/GMT+11Asia/UlaanbaatarAsia/Ulaanbaatar Asia/ChoibalsanAmerica/CaracasAmerica/CaracasAsia/VladivostokAsia/Vladivostok Asia/Ust-NeraEurope/VolgogradEurope/VolgogradAustralia/PerthAustralia/PerthAfrica/LagosAfrica/LuandaAfrica/Porto-NovoAfrica/KinshasaAfrica/BanguiAfrica/BrazzavilleAfrica/DoualaAfrica/AlgiersAfrica/LibrevilleAfrica/MalaboAfrica/NiameyAfrica/LagosAfrica/NdjamenaAfrica/TunisEtc/GMT-1Europe/BerlinEurope/AndorraEurope/ViennaEurope/ZurichEurope/Berlin Europe/BusingenEurope/GibraltarEurope/RomeEurope/VaduzEurope/LuxembourgEurope/MonacoEurope/MaltaEurope/AmsterdamEurope/OsloEurope/StockholmArctic/LongyearbyenEurope/San_MarinoEurope/VaticanAsia/HovdAsia/HovdAsia/TashkentAntarctica/MawsonAsia/Oral Asia/Almaty Asia/Aqtau Asia/Aqtobe Asia/Atyrau Asia/QostanayIndian/MaldivesIndian/KerguelenAsia/DushanbeAsia/AshgabatAsia/Tashkent Asia/SamarkandEtc/GMT-5Asia/HebronAsia/Hebron Asia/GazaPacific/Port_MoresbyAntarctica/DumontDUrvillePacific/TrukPacific/GuamPacific/SaipanPacific/Port_MoresbyEtc/GMT-10Asia/YakutskAsia/Yakutsk Asia/KhandygaAmerica/WhitehorseAmerica/Whitehorse America/Dawson") })
            });
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::timezone::provider::windows::WindowsZonesToIanaMapV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::timezone::provider::windows::WindowsZonesToIanaMapV1Marker>, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_WINDOWS_ZONES_TO_IANA_MAP_V1_MARKER), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::timezone::provider::windows::WindowsZonesToIanaMapV1Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_windows_zones_to_iana_map_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::DryDataProvider<icu::timezone::provider::windows::WindowsZonesToIanaMapV1Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::timezone::provider::windows::WindowsZonesToIanaMapV1Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_windows_zones_to_iana_map_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::timezone::provider::windows::WindowsZonesToIanaMapV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_windows_zones_to_iana_map_v1_marker!($provider);
        #[clippy::msrv = "1.70"]
        impl icu_provider::DryDataProvider<icu::timezone::provider::windows::WindowsZonesToIanaMapV1Marker> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_default() {
                    Ok(Default::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::timezone::provider::windows::WindowsZonesToIanaMapV1Marker as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.70"]
        impl icu_provider::IterableDataProvider<icu::timezone::provider::windows::WindowsZonesToIanaMapV1Marker> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_windows_zones_to_iana_map_v1_marker as impl_windows_zones_to_iana_map_v1_marker;
