// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 6835B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods { index: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1yabcdefghijklmnopqrstuvwyz\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x08\t\t\n\x0B\x0B\x0B;\x19:l\xB0\xEE\xA5\xD0\"G\xC3\x10\xFCV\\\xD7\xDD\x9A-\x9C\xFD.;I\xE1pdefgilmnoqrstuwz\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x05\n\x0F\x14\x19\x1E#(-i\xB1\xB5\xBA\x01\x06alv\x90tdxb\x91\x12kbl\x91 anu\x90:axa\x90:tia\x90tevn\x91\x1Dcur\x90:lad\x90q\xC8cdmprstv\x04\x0E\x18\x1C $(as\x91P\xC2ad\x03v\x91Au\x91k\xC2ac\x03w\x916m\x92\x05lm\x90Lot\x90iyw\x91\x06rl\x90nos\x91E\xCAbcijlmrstu\x04\x0E\x12\x16\x1A\x1E\"&*ue\x90W\xC2ot\x03r\x90Tc\x90Srj\x90Quj\x90Muq\x90Odz\x90Ngl\x90Vla\x90Tuc\x90R\xC2as\x03q\x90Ph\x90Uppg\x84vie\x90t\xC9abdehlmps\x04\x0E\x12\x16\x1A#-1dl\x91h\xC2hn\x03q\x91he\x91prw\x91guc\x91[ba\x91pd\xC2ch\x02\x91p\x91j\xC2eq\x03l\x91pi\x91per\x91Uyd\x91paua\x90:bak\x91\x1C\xD3abdefghijmnoqrstwyz\x05\n\x0F\x14\x19\x1E#(-27<A\x9F\xA4\xA9\xAE\xB3sjj\x90tbgi\x90Cdac\x914bru\x90toua\x90gsof\x90|bah\x91\x13bjm\x90vptn\x90qbda\x90Cbwn\x91Qlpb\x90<kra\x90:\xC9abcefmprs\x04\x0E\x17\x1B%/3=ux\x90X\xC2ev\x03l\x90Xb\x90Ag\xC2br\x02\x90A\x90Arn\x90-\xC2eo\x03n\x90`r\x90X\xC2ac\x03o\x90Az\x90Xvh\x90A\xC2be\x03r\x90-c\x90X\xC3ast\x03\x06o\x90Xa\x90Xm\x90Bnas\x90.thi\x910gbe\x90vmsq\x91\x0Fbze\x90\x1F\xD2acdfghiklmnoruvxyz\x82\x87\x92\x97\x9C\xA1\xA6\xAA\xC2\xC7\xD3\xD8\xDD\xE2\xE7\xEC\xF8\xCDcefghimrstvwy\x04\x08\x0C\x16\x1A\x1E\"+/37;fq\x90\x10dm\x90\x12ne\x90\x0C\xC2lo\x03b\x90Co\x90Dal\x90Cql\x900on\x90Ce\xC2bg\x02\x90&\x90\x1Bjf\x90Ior\x90.an\x90\x07np\x90\x1F\xC7bcdexyz\x03\x06\x0E\x16\x19\x1Cx\x90:b\x90\x14\xC2aq\x02\x90\x02\x90\x08\xC2kv\x02\x90%\x90\ty\x90\x0En\x90\x11s\x90)cck\x91=f\xC2bi\x03m\x90vh\x90qbgf\x90qbzv\x90qzrh\x90tabj\x90grar\x8B\xC4cips\x04\x08\x0Cxq\x90@pc\x90\x18uq\x90Fcl\x90Edla\x90q\xC2su\x04ha\x91Vrc\x917bog\x905sjo\x90\x1Fhav\x906rai\x90]xch\x91@\xC2fn\x04mg\x90~ic\x90|prg\x90t\xC6ejkmoz\r\x12\x17\x1C!b\xC2es\x03r\x90tngn\x90tjib\x91\x04cph\x90tdom\x90:sdq\x90,alg\x90k\xC7ceghrst\x0B\x10\x15\x1A\x1F1g\xC2py\x03s\x90+e\x907tll\x91\x08cai\x90|eai\x90casm\x91\x04\xC3clm\x04\x08eu\x90mpa\x90jad\x90tadd\x91\x04\xC6ijkmor\x0C\x11\x16(-\xC2hm\x04el\x90|hq\x90|suv\x92\x03psy\x90=\xC3kpt\x04\x08sa\x91~ni\x91skk\x91ntho\x90jpar\x90t\xD3abdefghilmnpqrstuwy\x0F\x14\x19\x1E#(-2MW\\nsx}\x82\x87\x8C\xC2lz\x04bv\x90qastrp\x91\x02lon\x90pgnd\x90:tbs\x91\x1Bcay\x90Kgci\x90pacc\x90ggib\x90t\xC4dgot\x07\x0B\x0Fkshvn\x90Yoh\x90Zby\x90_hu\x90C\xC2bt\x04jl\x90g\x90gcky\x90g\xC3bms\x04\x08br\x90:sb\x90:bh\x90:ssg\x90qath\x90|grv\x90^gua\x90\x1Fgum\x91ooxb\x90bgeo\x90G\xC6eknrtu\x06\x0B\x10\x15\x1Abron\x91\x02hkg\x91Wtgu\x90\x1Fzag\x90tpap\x90.bud\x90t\xC9demnoqrst\x18\x1D\"',16;\xC4djmp\x04\x08\x0Cjj\x91^kt\x91Cak\x91Rnk\x91Sdub\x90pdgs\x90pccu\x91/dga\x91&bgw\x91\x07thr\x91\x10rey\x90grom\x90t\xC4emop\x0E\x13\x18\xC2rs\x06uslm\x91\x01th\x90pkin\x90.amm\x91\0tyo\x91_\xCBeghimnprwyz\x05\n\x0F\x1F$).38=nbo\x91\x04fru\x918pnh\x91B\xC3cpt\x03\x06xi\x8Aho\x82rw\x91}yva\x91\x04bas\x90:fnj\x91`sel\x91ckwi\x91\x05gec\x90)\xC4agku\x0F\x13\x1D\xC3akl\x03\x06u\x91#x\x91*a\x91;uw\x91$\xC2sz\x03n\x91+o\x91)ra\x91(\xCBabcikrstuvy\x05\n\x0F\x14\x19\x1E#(-2vte\x91Bbey\x90|cas\x90:vdz\x90tcmb\x911mlw\x90emsu\x90wvno\x91\tlux\x90trix\x91\x08tip\x90y\xD6acdeghklmnopqrstuvwxyz\x05\n\x0F\x14\x19$).3?DINSX]bgl\xB0\xBBcas\x90lmon\x90tkiv\x91\x0Btgd\x90ttnr\x91\x04\xC2km\x03wa\x81aj\x91\x7Fskp\x90tbko\x90grgn\x91>\xC2hu\x04vd\x915ln\x91Dmfm\x91Tspn\x91ofdf\x90Cnkc\x90gmni\x90:mla\x90tplu\x91\x1Emle\x91'blz\x90v\xC6chmopt\x0F\x13,04\xC3hju\x03\x06i\x90#s\x90$n\x90\x1Emo\x90\x19\xC5aeitz\x03\x06\t\x0Cm\x90\x1Fx\x90\x1Fd\x90\x1Dy\x90\x1Ft\x90\x19ji\x90\"vr\x90\x16ij\x90\x07k\xC2cu\x03h\x91Ol\x91Kmpm\x90v\xCCacefgilopruz\x05\n\x0F\x14\x19\x1E#(-26wdh\x90xnou\x91wnim\x90qnlk\x91{los\x90qmga\x90\x1Cams\x90tosl\x90tktm\x912inu\x91ziue\x85\xC2ac\x04kl\x92\x05ht\x92\x06mmct\x91\x12\xCDaefghklmnrtwy\x05\n\x1B',16;@EW\\pty\x90)lim\x908\xC3gnp\x04\x08mr\x90\x03hv\x90\0pt\x8E\xC2pr\x04om\x91law\x91mmnl\x91Ykhi\x91\"waw\x90tmqc\x90;pcn\x90\x05sju\x90:\xC3flp\x04\x08nc\x90jis\x90rdl\x90dror\x91aasu\x90>adoh\x91\x13\xC5eosuw\x05\n\x0F\xAEreu\x91\x14buh\x90|beg\x90t\xD1abcdgikmnoprstuvy\x04\x08\x0E\x12\x16\x1A59=GKOTXissf\x91\x19ax\x91Fhita\x91eyr\x92\x08dx\x91ukt\x91X\xC5ghruv\x03\x08\x0B\x0Ed\x91\nndg\x91da\x91If\x91\x1Ax\x91\x18ow\x91\x0Eoz\x91H\xC2mv\x03s\x91<b\x91Jkc\x92\x04tw\x91\x16red\x91vof\x91G\xC3lnu\x03\x08y\x91\x17era\x91bs\x91x\xC2ov\x03g\x91\x1Fo\x91q\xC2ek\x03k\x91.s\x91fkgl\x90v\xD5abcdeghijklmnorstvxyz\x05\n\x0F\x14\x19\x1E#(-27<AFKPUZ_druh\x91\x05hir\x91tmaw\x91\x15krt\x90zsto\x90tsin\x91Lshn\x90glju\x90tlyr\x90tbts\x90tfna\x90gsai\x90tdkr\x90gmgq\x91\x04pbm\x90Hjub\x90{tms\x90hsal\x90\x1Fphi\x90:dam\x90\x7Fqmn\x90w\xD0cdfghjklmnortvwz\x05\n\x0F\x14\x19\x1E\"',16;@EJgdt\x904ndj\x90spfr\x91%lfw\x90gbkk\x91Bdyu\x91:fko\x86dil\x91]asb\x91-tun\x90ttbu\x92\tist\x90}pos\x90:fun\x92\0tpe\x91Zdar\x91\x04\xE1gagmstyz\0\0\0\0\x01\x01\x0C\x11\x1C\xC7;@\xC2is\x04ev\x91\x0Cip\x91\rkla\x91\x04\xC2am\x04wk\x92\x01dy\x84\xD2abcdhijklmnopstwxy\r\x11\x15\x1E!,04>M`imqu\x7F\x83\xC3den\x02\x05k\x87g\x90/c\x8Foi\x90\x12hi\x90\x1Fe\xC2nt\x02\x90\x12\x90.nl\x8Dn\xC2dv\x02\x90.ev\x90.nu\x90\nnx\x90!\xC2au\x03x\x90\x07i\x90/\xC3not\x03\x06m\x90*c\x90'm\x90\r\xC2dy\x0C\xC2cn\x04nt\x90\x13sl\x90\x15c\x90.\xC2em\x03a\x903e\x88hx\x90\x10it\x90\x0Bel\x901\xC2ls\x03z\x902q\x90 ul\x90\x17ak\x90\x04c\x90f\xC2ew<\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90o\x90u\x91\x03\x91\x11\x91!\x913\x91?\x91M\x91\\\xC501234\x02\x04\x06\x08\x91i\x91r\x91|\x92\x07\x92\n\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90a\x90\\\x90J\x909\x90(\x90\x1A\x90\x0F\x90\x06\x90\x01\xC3012\x01\x02\x8C\x83\x80mvd\x90[\xC2st\x04kd\x91,as\x919\xC7aceginu\x05\n\x0F\x14\x19\x1Evat\x90tsvd\x90:ccs\x90?tov\x90:stt\x90:sgn\x91Nvli\x91y\xC2fs\x05mau\x92\x02apw\x89\xC2et\x05ade\x91\x05mam\x91\x04\xC3amw\x05\njnb\x90wlun\x90vhre\x90v") } }, list: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x1B\x01\x02\0\t\0\x15\0\x17\0\x1E\0 \0'\x003\0?\0F\0R\0Y\0[\0b\0d\0p\0r\0t\0\x80\0\x82\0\x89\0\x90\0\x92\0\x94\0\x9B\0\xA2\0\xB8\0\xC4\0\xCB\0\xDC\0\xE3\0\xE5\0\xE7\0\xEE\0\xF0\0\xF7\0\r\x01\x14\x01\x1B\x01\"\x01)\x01+\x01-\x01/\x01O\x01[\x01v\x01x\x01\x89\x01\x95\x01\xA1\x01\xAD\x01\xBE\x01\xCA\x01\xE0\x01\xE7\x01\xE9\x01\xEB\x01\xF2\x01\xF9\x01\n\x02\x16\x02\x18\x02$\x020\x027\x02C\x02O\x02[\x02]\x02_\x02a\x02c\x02e\x02g\x02n\x02p\x02\x81\x02\x92\x02\x9E\x02\xA5\x02\xA7\x02\xAE\x02\xB0\x02\xBC\x02\xBE\x02\xCA\x02\xD6\x02\xE2\x02\xEE\x02\xF0\x02\xF2\x02\x03\x03\x19\x039\x03c\x03\x83\x03\xA3\x03\xC3\x03\xE3\x03\xF9\x03\x0F\x04%\x041\x043\x04:\x04F\x04W\x04Y\x04`\x04b\x04n\x04p\x04r\x04y\x04\x85\x04\x91\x04\x9D\x04\x9F\x04\xA1\x04\xAD\x04\xB4\x04\xB6\x04\xC7\x04\xD8\x04\xDF\x04\xE1\x04\xE3\x04\xEA\x04\xEC\x04\xFD\x04\xFF\x04\x01\x05\x03\x05\x05\x05\x07\x05\x18\x058\x05D\x05P\x05R\x05h\x05t\x05{\x05\x82\x05\x84\x05\x8B\x05\x8D\x05\x8F\x05\x91\x05\x93\x05\x95\x05\x9C\x05\xAD\x05\xBE\x05\xCA\x05\xD1\x05\xEC\x05\x02\x06\x13\x06\x1F\x06!\x06#\x06*\x06,\x06.\x06N\x06n\x06\x89\x06\xA9\x06\xC9\x06\xE4\x06\xF5\x06\x06\x07\x08\x07-\x07/\x071\x078\x07]\x07\x82\x07\x84\x07\x8B\x07\x8D\x07\xB2\x07\xE1\x07\x01\x08!\x082\x08C\x08Y\x08[\x08b\x08s\x08z\x08|\x08\x83\x08\x8A\x08\x91\x08\x93\x08\xA4\x08\xB0\x08\xBC\x08\xD2\x08\xE8\x08\xEA\x08\xEC\x08\xEE\x08\xF0\x08\x06\t\x08\t\n\t\x11\t\"\tB\tb\t}\t\x93\t\xB3\t\xBA\t\xC1\t\xC3\t\xCA\t\xD1\t#\n%\n'\n.\n5\n7\n9\n;\nQ\nS\nU\nW\nY\ne\ng\ni\nu\nw\n\x97\n\x99\n\xB9\n\xD4\n\xEA\n\xEC\n\xEE\n\xF0\n\xFC\n\xFE\n\0\x0B\x07\x0B\t\x0B\x10\x0B\x12\x0B(\x0B*\x0B,\x0B.\x0BI\x0B_\x0Ba\x0B\x81\x0B\x83\x0B\x8A\x0B\x91\x0B\x93\x0B\x95\x0B\x9C\x0B\x9E\x0B\xA0\x0B\xA2\x0B\xA4\x0B\xA6\x0B\xBC\x0B\xBE\x0B\xC0\x0B\xC2\x0B\xE2\x0B\xE4\x0B\0\0\0\0\xA5\x0C\0MZ\0q7\x05\0\x01q_\r\0Pq\x01\0\x01\0e\x07\0\x01z\x01f\x01\x84w\x16\0P\x84\x02\0e\x07\0\x05\0q\x07\0\x07?\x02\0e\x07\0\t\0q\x07\0\n\x07\x02\x0Ew\x16\0Q\x0E\x03T7\x05\0\x05T_\r\0RT\x04'\xBE\x04\0\x06'\x05\0\x05\0e\x07\0\x05?\x05\x81\x07\0e\x07\0\t\0q\x07\0\n\x07\x08Y\t\0\t\0\x0B\x02\0\r\x0C2\x1B\0\x0E\x96\t7\n\0q\x07\0\n\x07\x0Bs&\x0F\0\x0Cs\x0C\0\r\x0C\r\x0Cl\x01\0\x0E\x0B\r\x0C\xFD\x04\0\x0F\x0B\r\x0C\x85\x05\0\n\0\xC9\x05\0\r\x0Ce\x07\0\t\0q\x07\0\n\x07\r\x0Ce\x07\0\t\0q\x07\0\n\x07\r\x0C,\x18\0\x0E\x0B\r\x0C\x85\x18\0\n\x07!\x1A\0\x0C\x0C>\x1A\0\n\x07\r\x0C2\x1B\0\x0E\x96\x0E\0\x0E\x0B\x0E\x0B>\x01\0\x10\t\x0F\x0B\x0F\x0B5\x0C\0\x11\t\x0F\x0B\xF5\x0F\0\x11\t~\x10\0\x12\n\x80\x10\0\x10\t\xB8\x10\0\x0F\x0B\x0F\x0B\x17\x12\0\x11\t\x0F\x0B\x89\x15\0\x11\t\x0F\x0B\xDB\x15\0\x11\t\x0F,\x86\x06\0\x11,\x0F]\x10\0\x10\t\x10\t\xC8\x01\0\x12\n\xBE\x02\0\x11\t\xC5\x0B\0\x12\n)\x0C\0\x10\tN\x0C\0\x12\nr\x0E\0\x11\t\x10\ti\x06\0\x12\n\xDE\x06\0\x11\t\x10\ti\x06\0\x12\n\xF5\x06\0\x11\t\xE2\x0E\0\x14\nK\x0F\0\x11\t\x1F\x18\0\x12\n\x11\t\x11\t0\x04\0\x12\ne\x13\0\x11\t>\x14\0\x14\n\x11\t\xAC\x0B\0\x12\ne\x13\0\x11\t\x11\t\x1E\x0F\0\x0F\x0BC\x1C\0\x11\t\x11\t\x1E\x0F\0\x0F]C\x1C\0\x10\t\x11\t\x1E\x0F\0\x0F]C\x1C\0\x10\tO\x1C\0\x0F\x0B\x11\t~\x10\0\x12\n\xB8\x10\0\x11\t\x11\t~\x10\0\x12\n\xB8\x10\0\x11\t\xB3\x13\0\x12\n\xE5\x13\0\x11\t\x11\t~\x10\0\x14\n\x12\0\x12\n\x12\n\xC7\x01\0\x11\t\x12-\x8F\x08\0\x116\x13\0\x94\x02\0\x16\x12~\x10\0\x12\n\x8B\x10\0\x16\x12\x14\x01\x96\x14\0\x16\x08w\x17\0\x12\x01\x14\n\x14\n%\x02\0\x11\t\x94\x02\0\x14\n\x14\n\xF5\x0F\0\x11\t~\x10\0\x14\n\x14\ne\x13\0\x11\t\x14\ne\x13\0\x11\t\xE5\x13\0\x14\n\x14\ne\x13\0\x11\t>\x14\0\x14\n\x14\n,\x18\0\x16\x12\xC8\x19\0\x14\n\x14&\x14(\x14-\x14o\x16\0\x16\x12\x16\x12\x86\x05\0\x1Fr\x16\x1B\x161!\x07\0\x1F1g\x08\0\x171\xC3\x15\0\x1D1\x16nx\x01\0\x1DnE\x02\0\x17nP\x1D\0\x1Dn\x16\x8EL\x14\0\x15\x8E\xC9\x18\0\x16\x8E\x17\0\x8A\x1D\0\x1D\0\x17\x08\x17\x08\x96\x14\0\x1D\x1C\x17\x12\x17\x12\xC4\t\0\x18\0\x12\n\0\x17\x12\x17\"\x17\"\x1B\x19\0\x17\0\x1B\x19\0\x1D\0\x19>\xFC\x02\0\x1D>\xE6\x0B\0\x16>\x1A\0%\x03\0\x1A\x7F\xE4\x07\0\x1D\x7F\x1Be\xC4\t\0\x1CeL\n\0\x1Be\x1D\0\x1D3\x1F\x10\x98\x06\0\x17\"\x1B\x19\0\x17\0\x1B\x19\0\x1D\0\x1F\x10\xCA\n\0\x17\0\xA4\x0B\0\x1F\x10\xEB\x0F\0\x17\x10$\x10\0\x1F\x10\x1F\x10\xCA\n\0\x17\x002\x0C\0\x1F\x10\xEB\x0F\0\x17\x10$\x10\0\x1D\x10f\x12\0\x16\0\x95\x12\0\x1F\x10\x1F\x10\xCE\n\0\x17\0t\x0B\0\x1D\x10\xEB\x0F\0\x17\0$\x10\0\x1D\x10i\x12\0\x16\0~\x12\0\x1F\x10\\\x14\0\x17\0H\x15\0\x1D\x10\x1F\x10R\x0B\0\x16\0k\x0B\0\x1F\x10\xEB\x0F\0\x17\x10$\x10\0\x1D\x10i\x12\0\x16\0~\x12\0\x1F\x10\x1F\x10R\x0B\0\x16\0k\x0B\0\x1F\x10\xEB\x0F\0\x17\x10$\x10\0\x1D\x10i\x12\0\x16\0p\x12\0\x1F\x10\x1F\x10S\x0B\0\x16\0\xA9\x0B\0\x1F\x10\xEB\x0F\0\x17\x10$\x10\0\x1D\x10i\x12\0\x16\0n\x12\0\x1F\x10\x1F\x10S\x0B\0\x16\0\xA9\x0B\0\x1F\x10\xEB\x0F\0\x17\x10$\x10\0\x1D\x10i\x12\0\x16\0p\x12\0\x1F\x10\x1F\x10S\x0B\0\x16\0\xA9\x0B\0\x1F\x10\xEB\x0F\0\x17\x10$\x10\0\x1F\x10\x1F\x10\xEB\x0F\0\x17\x10$\x10\0\x1D\x10i\x12\0\x16\0p\x12\0\x1F\x10\x1F\x10\xEB\x0F\0\x17\x10$\x10\0\x1D\x10i\x12\0\x16\0p\x12\0\x1F\x10\x1F\x10\xEB\x0F\0\x17\x10$\x10\0\x1F\x10\x1F\x1C\x1F<\xE9\r\0&5\x1F<z\x1C\0!<\x04\x1D\0\":\x1F\x8A(\x02\0 \x8A=\x02\0\x1E\x8A\xA9\x02\0\x1F\x8A!\0!\x1E'\x03\0#\x1E!~\"\0\x03\x06\0$;\x05\x1D\0\":\"h#\0#\0\xAC\x02\0&5#\0\\\x03\0'0\x1F\x1A\0'\0$\x18L\x0C\0'0\x8D\x0C\0$\x18%\0\x14\x01\0&\0?\x01\0&5&\0&5&5\xAE\x19\0)\x067\x1A\0&5&w\xB3\x03\0\x1Dw'0'0,\x04\0*.@\x05\0'0\x0F\x06\0).'0\x99\x07\0).\x8F\x08\0'0\x1F\x1A\0'\0'0\x99\x07\0*.(5)\0)\0\xFA\0\0'5)\x06).\x9A\x03\0'0*\x0C\0*.\n\x0E\0'0*\x06*.+\0+\x03+\x05+\x05\xD0\n\0+\x03\xF4\x0C\0*\x06\x94\x19\0+\x03+/k\x06\0*.\xE1\n\0+/O\x0E\0*.\xD9\x0E\0+/\xEE\x16\0*.q\x17\0+/,\x03\x12\x10\0-\x04\x97\x19\0+\x03,\x03\x12\x10\0-\x04U\x1B\0+\x03,/,/\x8A\x04\0.\x87\xEF\x07\0+\x87/\x08\0,/\xFA\x18\0-\x87,/\xFA\x18\0-\0\x96\x19\0,\0,/B\x1C\0-\0,/B\x1C\0-\0,J,J\xE8\r\0,/-\0-\x04-\x0F-\x80.\x0F._I\n\0,/._I\n\0,/\x1B\x0F\0*.\xF5\x0F\0,/._I\n\0,/\x0F\x16\0-\0\xFA\x17\0+/._\xE2\n\0./\xE2\n\0,/._\xF7\n\0,/._\xF7\n\0,/\x04\r\0._\x93\x0E\0,/\xAB\x17\x000_\xFA\x17\0-_._]\x0B\0,/\xCB\x0B\0._\x0F\x16\x000_\xFA\x17\0-_._]\x0B\0,/\x0F\x16\0-\0\xFA\x17\0-_/H,\x04\x001H\xBD\x04\0/H0\x000=0=J\x01\0-\x0F0v0{1\0\xC1\t\0.\0]\x0B\x000\0\xE6\x0B\0._\x0F\x16\x000_\xFA\x17\0-_\x1B\x19\x000\x001\0I\n\0.\0]\x0B\0,\0\xCB\x0B\0._\x0F\x16\x000_\xFA\x17\0-_\xBC\x18\x000\x001\0I\n\0.\0]\x0B\x000\0\xE6\x0B\0.\0\x0F\x16\x000\0\xFA\x17\0-\x001\0I\n\0.\0]\x0B\x000\0\xE6\x0B\0._\x0F\x16\x000_\xFA\x17\0-_\xBC\x18\x000\x001\0I\n\0._]\x0B\0,/\xA1\x0B\0-y\xA9\x0B\x001y\x86\x15\0.y\x0F\x16\x000y1\0]\x0B\0.\0`\x0B\0.8;\r\x0018s\x12\0.8\xD9\x12\x00081\0]\x0B\0.\0\x96\x0B\0.\x17*\x0C\x001\x171\0]\x0B\0.\0\x9F\x0B\0.\x11\xC3\r\x001\x111[1\x90\xC1\t\0.\x90]\x0B\x000\x90\xE6\x0B\0.\x90\x0F\x16\x000\x90\xFA\x17\0-\x90\x1E\x1A\x000\x90G\x1B\0-\x902\x023\x003\0\xA8\0\x004k3\0I\x06\x007\0\x8D\x06\x004\0]\x0B\x001\0\xCB\x0B\x004\0;\r\x001\0\xA2\x12\x003O\xFA\x1C\x003M3\0I\x06\x007\0\x8D\x06\x004\0]\x0B\x001\0\xCB\x0B\x004\0\xA4\x0F\x001\0\xA2\x12\x003O\xFA\x1C\x003M343C\xE8\r\x007C3X4\0I\x06\x007\0\x8D\x06\x004\0I\n\x001\0\xCB\x0B\x003\0\xE6\x0B\x001\0\xA2\x12\x003O\xFA\x1C\x003M4\0I\x06\x007\0\x8D\x06\x004\0]\x0B\x001\0\xA1\x0B\x003\0\xCB\x0B\x007\0\xE6\x0B\x004\0\xA2\x12\x007N3\x1A\x003O\xFA\x1C\x003M4\0I\x06\x007\0\x8D\x06\x004\0]\x0B\x001\0\xCB\x0B\x004\0\xA2\x12\x003O\xFA\x1C\x003M4\0I\x06\x007\0\x8D\x06\x004\0]\x0B\x001\0\xCB\x0B\x004\0\xA2\x12\x007N\xFA\x1C\x003M4\0I\x06\x007\0\x8D\x06\x004\0\x97\x0B\x004\x8C4\0]\x0B\x001\0\xAC\x0B\x000\x88\xCB\x0B\x003\x884\0]\x0B\x001\0\xCB\x0B\x004\x95\x0F\x16\x007\x95\xFA\x17\x003\x955B5B~\t\x007\x1A5B\x1F\x0E\09\0Y\x0E\x007\0i\x13\x005B5b\x8F\x08\x006b7\x007\0\xA8\0\08\x197AG\x04\0;A7\\J\x15\x003\\7\x8B8\0]\x0B\x004\0\x96\x0B\x004S\r\x13\x007S8\0]\x0B\x004\0\x97\x0B\x004\x8C8\0]\x0B\x004\0\x9A\x0B\x003\x838\0]\x0B\x004\0\xCB\x0B\08\0\xA2\x12\x007N\xFA\x1C\x003M8j]\x0B\x004j\xCB\x0B\08j\x0F\x16\0:j\xFA\x17\x007j9%9`:\0:$:)J\x15\x003)\x80\x15\0:)`\x16\x003)\x8B\x16\0:):D:G:^G\x04\0>^:\x91\xE2\x0C\0&\x91I\r\0:\x91\xDE\x1C\x003\x91;\0]\x0B\08\0\xCB\x0B\0;\0\x97\r\08\0\x0F\x16\0:\0\xFA\x17\x007\0\xBC\x18\0:\0;\0]\x0B\08\0\xCB\x0B\0;\0K\x11\08\0\x0F\x16\0:\0\xFA\x17\x007\0\xD4\x18\0:\0;R]\x0B\08R\xCB\x0B\0;R\x86\x15\08i\x0F\x16\0:i\xFA\x17\0:R;R]\x0B\08R\xCB\x0B\0;R\x0F\x16\0=R\xFA\x17\0:R;i]\x0B\08i\xCB\x0B\0;i\x83\x0C\08i\x0F\x16\0:i\xFA\x17\x007i\xE9\x18\0:i<\0k\x06\0=W<|k\x06\0=|=\0=\0\xE9\x02\0:D=\0k\x06\0=W=\x16J\x15\0I\x1F~\x15\0=\x16`\x16\0I\x1F\x8B\x16\0=\x16\n\x19\0I\x1F\xC8\x19\0=\x16\x17\x1A\0I\x1FS\x1A\0=\x16\x9E\x1A\0I\x1F\xD9\x1A\0=\x16(\x1B\0I\x1Fd\x1B\0=\x16\xB0\x1B\0I\x1F\xEC\x1B\0=\x169\x1C\0I\x1Ft\x1C\0=\x16=\x1D=E=E\xA1\t\0:G>\0\x08\x10\0=#>\x16>#>@>I]\x0B\0;I\xCB\x0B\0>I\x0F\x16\0AI\xFA\x17\0=I>p>\x82@\x14A\0A+c\x03\0=En\x10\0A+AFAKAPh\x18\0?u\xDC\x19\0APAlA\x94\x04\x06\0JV]\x0B\0FV\xCB\x0B\0JV\x0F\x16\0MVO\x16\0I\x8F\xFA\x17\0E\x8FBPB\x94]\x0B\0>\x94\xCB\x0B\0B\x940\x12\0F\x8F\x0F\x16\0I\x8FO\x16\0E\x94\xFA\x17\0A\x94B\x94]\x0B\0>\x94\xCB\x0B\0B\x94\x0F\x16\0E\x94\xFA\x17\0=I\xBC\x18\0A\x94B\x94]\x0B\0>\x94\xCB\x0B\0B\x94\x0F\x16\0E\x94\xFA\x17\0A\x94C\x13D\x13E\0E\x15\xF8\x05\0HUv\x08\0GUE*EmEm\x11\x18\0I\0E\x86F\0\x92\x10\0E F\x15F\x8F]\x0B\0B\x8F\xCB\x0B\0F\x8F\x0F\x16\0I\x8F\xFA\x17\0E\x8FI\0ItI}JV]\x0B\0FV\xCB\x0B\0JV\x0F\x16\0MV\xFA\x17\0EV\xC7\x18\0IVJV]\x0B\0FV\xCB\x0B\0JV\x0F\x16\0MV\xFA\x17\0I\0JcJx]\x0B\0Fx\xCB\x0B\0Jx\x93\x0E\0Fx\x0F\x16\0Ix\xFA\x17\0Ex\xBC\x18\0IxJ\x8DKa\xDF\x04\0MaLgz\x18\0JgM\0M9MQ\x83\x0F\0IQMZM\x89M\x92M\x93N2NL]\x0B\0JL\xCB\x0B\0NL\x86\x15\0JL\x0F\x16\0MLNdO!P\0Q\r\x8D\x06\0N\r]\x0B\0J\r\xCB\x0B\0N\r\x86\x15\0JV\x0F\x16\0MV\xFA\x17\0M\rQ\x85R\0") }, offsets: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA0\0\xA8\0\xA8\x08\xAB\0\xAC\0\xB0\0\xB0\x04\xB0\x08\xB4\0\xB8\0\xB8\x08\xBC\0\xC0\0\xC0\x08\xC8\0\xC8\x08\xD0\0\xD0\x08\xD8\0\xD8\x04\xD8\x08\xDC\0\xE0\0\xE0\x08\xE0\x10\xE2\0\xE4\0\xE4\x08\xE4\x10\xE8\0\xE8\x04\xE8\x08\xE8\x0C\xF0\0\xF0\x08\xF8\0\xF8\x08\xFA\0\0\0\0\x08\0\x10\x08\0\x08\x08\x10\0\x10\x08\x18\0\x18\x08\x1C\x08 \0 \x08$\0(\0(\x08,\0.\x000\x000\x084\08\08\x08<\0@\0@\x08D\0F\x08H\0H\x08L\0L\x08P\0P\x08T\x04T\x08X\0X\x08\\\0\\\x08`\0`\x08f\x08h\0h\x08p\0") } };
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3469217558444165963u64;
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
