// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 6904B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods { index: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1yabcdefghijklmnopqrstuvwyz\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x08\t\t\n\x0B\x0B\x0B;\x19:l\xB0\xEE\xA5\xD0\"G\xC3\x10\xFCV\\\xD7\xDD\x9A-\x9C\xFD.;I\xE1pdefgilmnoqrstuwz\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x05\n\x0F\x14\x19\x1E#(-i\xB1\xB5\xBA\x01\x06alv\x90udxb\x91\x13kbl\x91!anu\x90:axa\x90:tia\x90uevn\x91\x1Ccur\x90:lad\x90q\xC8cdmprstv\x04\x0E\x18\x1C $(as\x91Q\xC2ad\x03v\x91Bu\x91l\xC2ac\x03w\x917m\x92\x06lm\x90Lot\x90iyw\x91\x07rl\x90nos\x91F\xCAbcijlmrstu\x04\x0E\x12\x16\x1A\x1E\"&*ue\x90W\xC2ot\x03r\x90Tc\x90Srj\x90Quj\x90Muq\x90Odz\x90Ngl\x90Vla\x90Tuc\x90R\xC2as\x03q\x90Ph\x90Uppg\x84vie\x90u\xC9abdehlmps\x04\x0E\x12\x16\x1A#-1dl\x91i\xC2hn\x03q\x91ie\x91qrw\x91huc\x91\\ba\x91qd\xC2ch\x02\x91q\x91k\xC2eq\x03l\x91qi\x91qer\x91Vyd\x91qaua\x90:bak\x91\x1D\xD3abdefghijmnoqrstwyz\x05\n\x0F\x14\x19\x1E#(-27<A\x9F\xA4\xA9\xAE\xB3sjj\x90ubgi\x90Bdac\x915bru\x90uoua\x90gsof\x90}bah\x91\x14bjm\x90wptn\x90qbda\x90Bbwn\x91Rlpb\x90<kra\x90:\xC9abcefmprs\x04\x0E\x17\x1B%/3=ux\x90X\xC2ev\x03l\x90Xb\x90@g\xC2br\x02\x90@\x90@rn\x90-\xC2eo\x03n\x90`r\x90X\xC2ac\x03o\x90@z\x90Xvh\x90@\xC2be\x03r\x90-c\x90X\xC3ast\x03\x06o\x90Xa\x90Xm\x90Anas\x90.thi\x911gbe\x90wmsq\x91\x10bze\x90\x1F\xD2acdfghiklmnoruvxyz\x82\x87\x92\x97\x9C\xA1\xA6\xAA\xC2\xC7\xD3\xD8\xDD\xE2\xE7\xEC\xF8\xCDcefghimrstvwy\x04\x08\x0C\x16\x1A\x1E\"+/37;fq\x90\x10dm\x90\x12ne\x90\x0C\xC2lo\x03b\x90Bo\x90Cal\x90Bql\x900on\x90Be\xC2bg\x02\x90&\x90\x1Bjf\x90Ior\x90.an\x90\x07np\x90\x1F\xC7bcdexyz\x03\x06\x0E\x16\x19\x1Cx\x90:b\x90\x14\xC2aq\x02\x90\x02\x90\x08\xC2kv\x02\x90%\x90\ty\x90\x0En\x90\x11s\x90)cck\x91>f\xC2bi\x03m\x90wh\x90qbgf\x90qbzv\x90qzrh\x90uabj\x90grar\x8B\xC4cips\x04\x08\x0Cxq\x90Fpc\x90\x18uq\x90Ecl\x90Ddla\x90q\xC2su\x04ha\x91Wrc\x918bog\x905sjo\x90\x1Fhav\x906rai\x90]xch\x91A\xC2fn\x04mg\x90\x7Fic\x90}prg\x90u\xC6ejkmoz\r\x12\x17\x1C!b\xC2es\x03r\x90ungn\x90ujib\x91\x05cph\x90udom\x90:sdq\x90,alg\x90k\xC7ceghrst\x0B\x10\x15\x1A\x1F1g\xC2py\x03s\x90+e\x907tll\x91\tcai\x90}eai\x90casm\x91\x05\xC3clm\x04\x08eu\x90lpa\x90jad\x90uadd\x91\x05\xC6ijkmor\x0C\x11\x16(-\xC2hm\x04el\x90}hq\x90}suv\x92\x04psy\x90=\xC3kpt\x04\x08sa\x91\x7Fni\x91tkk\x91otho\x90jpar\x90u\xD3abdefghilmnpqrstuwy\x0F\x14\x19\x1E#(-2MW\\nsx}\x82\x87\x8C\xC2lz\x04bv\x90qastrp\x91\x03lon\x90pgnd\x90:tbs\x91\x1Ecay\x90Kgci\x90pacc\x90ggib\x90u\xC4dgot\x07\x0B\x0Fkshvn\x90Yoh\x90Zby\x90_hu\x90B\xC2bt\x04jl\x90g\x90gcky\x90g\xC3bms\x04\x08br\x90:sb\x90:bh\x90:ssg\x90qath\x90}grv\x90^gua\x90\x1Fgum\x91poxb\x90bgeo\x90G\xC6eknrtu\x06\x0B\x10\x15\x1Abron\x91\x03hkg\x91Xtgu\x90\x1Fzag\x90upap\x90.bud\x90u\xC9demnoqrst\x18\x1D\"',16;\xC4djmp\x04\x08\x0Cjj\x91_kt\x91Dak\x91Snk\x91Tdub\x90sdgs\x90pccu\x910dga\x91(bgw\x91\x08thr\x91\x11rey\x90grom\x90u\xC4emop\x0E\x13\x18\xC2rs\x06uslm\x91\x02th\x90pkin\x90.amm\x91\x01tyo\x91`\xCBeghimnprwyz\x05\n\x0F\x1F$).38=nbo\x91\x05fru\x91:pnh\x91C\xC3cpt\x03\x06xi\x8Aho\x82rw\x91~yva\x91\x05bas\x90:fnj\x91asel\x91dkwi\x91\x06gec\x90)\xC4agku\x0F\x13\x1D\xC3akl\x03\x06u\x91%x\x91,a\x919uw\x91&\xC2sz\x03n\x91-o\x91+ra\x91*\xCBabcikrstuvy\x05\n\x0F\x14\x19\x1E#(-2vte\x91Cbey\x90}cas\x90:vdz\x90ucmb\x912mlw\x90emsu\x90xvno\x91\nlux\x90urix\x91\ttip\x90z\xD6acdeghklmnopqrstuvwxyz\x05\n\x0F\x14\x19$).3?DINSX]bgl\xB0\xBBcas\x90mmon\x90ukiv\x91\x0Ctgd\x90utnr\x91\x05\xC2km\x03wa\x81aj\x92\0skp\x90ubko\x90grgn\x91?\xC2hu\x04vd\x916ln\x91Emfm\x91Uspn\x91pfdf\x90Bnkc\x90gmni\x90:mla\x90uplu\x91\x1Fmle\x91)blz\x90w\xC6chmopt\x0F\x13,04\xC3hju\x03\x06i\x90#s\x90$n\x90\x1Emo\x90\x19\xC5aeitz\x03\x06\t\x0Cm\x90\x1Fx\x90\x1Fd\x90\x1Dy\x90\x1Ft\x90\x19ji\x90\"vr\x90\x16ij\x90\x07k\xC2cu\x03h\x91Pl\x91Lmpm\x90w\xCCacefgilopruz\x05\n\x0F\x14\x19\x1E#(-26wdh\x90ynou\x91ynim\x90qnlk\x91|los\x90qmga\x90\x1Cams\x90uosl\x90uktm\x913inu\x91{iue\x85\xC2ac\x04kl\x92\x06ht\x92\x07mmct\x91\x13\xCDaefghklmnrtwy\x05\n\x1B',16;@EW\\pty\x90)lim\x908\xC3gnp\x04\x08mr\x90\x03hv\x90\0pt\x8E\xC2pr\x04om\x91maw\x91nmnl\x91Zkhi\x91#waw\x90umqc\x90;pcn\x90\x05sju\x90:\xC3flp\x04\x08nc\x90jis\x90rdl\x90dror\x91basu\x90>adoh\x91\x14\xC5eosuw\x05\n\x0F\xAEreu\x91\x15buh\x90}beg\x90u\xD1abcdgikmnoprstuvy\x04\x08\x0E\x12\x16\x1A59=GKOTXissf\x91\x1Aax\x91Ghita\x91fyr\x92\tdx\x91wkt\x91Y\xC5ghruv\x03\x08\x0B\x0Ed\x91\x0Bndg\x91ea\x91Jf\x91\x1Bx\x91\x19ow\x91\x0Foz\x91I\xC2mv\x03s\x91=b\x91Kkc\x92\x05tw\x91\x17red\x91xof\x91H\xC3lnu\x03\x08y\x91\x18era\x91cs\x91v\xC2ov\x03g\x91 o\x91r\xC2ek\x03k\x91/s\x91gkgl\x90w\xD5abcdeghijklmnorstvxyz\x05\n\x0F\x14\x19\x1E#(-27<AFKPUZ_druh\x91\x06hir\x91umaw\x91\x16krt\x90{sto\x90usin\x91Mshn\x90glju\x90ulyr\x90ubts\x90ufna\x90gsai\x90udkr\x90gmgq\x91\x05pbm\x90Hjub\x90|tms\x90hsal\x90\x1Fphi\x90:dam\x91\0qmn\x90x\xD0cdfghjklmnortvwz\x05\n\x0F\x14\x19\x1E\"',16;@EJgdt\x904ndj\x90tpfr\x91'lfw\x90gbkk\x91Cdyu\x91<fko\x86dil\x91^asb\x91.tun\x90utbu\x92\nist\x90~pos\x90:fun\x92\x01tpe\x91[dar\x91\x05\xE1gagmstyz\0\0\0\0\x01\x01\x0C\x11\x1C\xC7;@\xC2is\x04ev\x91\rip\x91\x0Ekla\x91\x05\xC2am\x04wk\x92\x02dy\x84\xD2abcdhijklmnopstwxy\r\x11\x15\x1E!,04>M`imqu\x7F\x83\xC3den\x02\x05k\x87g\x90/c\x8Foi\x90\x12hi\x90\x1Fe\xC2nt\x02\x90\x12\x90.nl\x8Dn\xC2dv\x02\x90.ev\x90.nu\x90\x0Bnx\x90!\xC2au\x03x\x90\x07i\x90/\xC3not\x03\x06m\x90*c\x90'm\x90\r\xC2dy\x0C\xC2cn\x04nt\x90\x13sl\x90\x15c\x90.\xC2em\x03a\x903e\x88hx\x90\x10it\x90\nel\x901\xC2ls\x03z\x902q\x90 ul\x90\x17ak\x90\x04c\x90f\xC2ew<\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90o\x90v\x91\x04\x91\x12\x91\"\x914\x91@\x91N\x91]\xC501234\x02\x04\x06\x08\x91j\x91s\x91}\x92\x08\x92\x0B\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90a\x90\\\x90J\x909\x90(\x90\x1A\x90\x0F\x90\x06\x90\x01\xC3012\x01\x02\x8C\x83\x80mvd\x90[\xC2st\x04kd\x91$as\x91;\xC7aceginu\x05\n\x0F\x14\x19\x1Evat\x90usvd\x90:ccs\x90?tov\x90:stt\x90:sgn\x91Ovli\x91z\xC2fs\x05mau\x92\x03apw\x89\xC2et\x05ade\x91\x06mam\x91\x05\xC3amw\x05\njnb\x90xlun\x90whre\x90w") } }, list: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x1C\x01\x02\0\t\0\x15\0\x17\0\x1E\0 \0'\x003\0?\0F\0R\0Y\0[\0]\0_\0k\0m\0o\0{\0}\0\x84\0\x8B\0\x8D\0\x8F\0\x96\0\x9D\0\xA9\0\xB0\0\xB7\0\xC8\0\xCF\0\xD1\0\xD3\0\xDA\0\xDC\0\xE3\0\xF9\0\0\x01\x07\x01\x0E\x01\x15\x01\x17\x01\x19\x01\x1B\x01;\x01G\x01b\x01d\x01u\x01\x81\x01\x8D\x01\x99\x01\xAA\x01\xB6\x01\xCC\x01\xD3\x01\xD5\x01\xD7\x01\xDE\x01\xE5\x01\xF6\x01\x02\x02\x04\x02\x10\x02\x1C\x02#\x02/\x02;\x02G\x02I\x02K\x02M\x02O\x02Q\x02S\x02Z\x02\\\x02m\x02~\x02\x8A\x02\x8C\x02\x93\x02\x95\x02\xA1\x02\xA3\x02\xAA\x02\xB1\x02\xBD\x02\xC9\x02\xD5\x02\xD7\x02\xD9\x02\xE5\x02\xFB\x02\x1B\x03E\x03e\x03\x85\x03\xA5\x03\xC5\x03\xDB\x03\xF1\x03\x07\x04\x13\x04\x15\x04\x1C\x04(\x049\x04;\x04B\x04D\x04P\x04R\x04T\x04[\x04g\x04s\x04z\x04|\x04~\x04\x8A\x04\x91\x04\x93\x04\xA4\x04\xAB\x04\xB2\x04\xB4\x04\xB6\x04\xBD\x04\xBF\x04\xD0\x04\xD7\x04\xD9\x04\xDB\x04\xDD\x04\xDF\x04\xE1\x04\xF2\x04\x12\x05\x1E\x05*\x05,\x05=\x05I\x05P\x05W\x05Y\x05`\x05b\x05d\x05f\x05h\x05j\x05q\x05\x82\x05\x93\x05\x9A\x05\xA1\x05\xBC\x05\xD2\x05\xE3\x05\xEF\x05\xF1\x05\xF3\x05\xFA\x05\xFC\x05\xFE\x05\x1E\x06>\x06Y\x06y\x06\x99\x06\xA5\x06\xB1\x06\xC7\x06\xC9\x06\xEE\x06\xF0\x06\xF2\x06\xF9\x06_\x07\x89\x07\xAE\x07\xB0\x07\xB7\x07\xB9\x07\xE3\x07\x12\x087\x08W\x08c\x08y\x08{\x08\x82\x08\x93\x08\x9A\x08\x9C\x08\xA3\x08\xAA\x08\xB1\x08\xB3\x08\xC9\x08\xD5\x08\xDC\x08\xE3\x08\xF9\x08\xFB\x08\xFD\x08\xFF\x08\x01\t\x17\t\x19\t\x1B\t\"\t3\tS\ts\t\x8E\t\xA4\t\xC4\t\xCB\t\xD2\t\xD4\t\xDB\t\xE2\t4\n6\n8\n?\nF\nH\nJ\nL\nb\nd\nf\nh\nj\nv\nx\nz\n\x86\n\x88\n\xA8\n\xAA\n\xCA\n\xEA\n\0\x0B\x02\x0B\x04\x0B\x06\x0B\x12\x0B\x14\x0B\x16\x0B\x1D\x0B\x1F\x0B&\x0B(\x0B>\x0B@\x0BB\x0BD\x0Bi\x0B\x84\x0B\x9F\x0B\xA1\x0B\xA3\x0B\xAA\x0B\xB1\x0B\xB3\x0B\xB5\x0B\xBC\x0B\xBE\x0B\xC0\x0B\xC2\x0B\xC4\x0B\xC6\x0B\xDC\x0B\xDE\x0B\xE0\x0B\xE2\x0B\xFD\x0B\xFF\x0B\0\0\0\0\x90\xA5\x0CaZ\0q07\x05\x01q\xEC_\rdq\x01\0\x01\0\xF0e\x07\x01y\x01f\x01\x83\xECw\x16d\x83\x02\0\xF0e\x07\x05\0\x88q\x07\x07?\x02\0\xF0e\x07\t\0\x84q\x07\x0B\x07\x02\r\xE8w\x16e\r\x03T*7\x05\x05T\xE8_\rfT\x04&\n\xBE\x04\x06&\x05\0\x05>\x05\x80\x07\0\xECe\x07\n\0\x84q\x07\x0B\x07\x08Y\t\0\t\0\xA4\x0B\x02\x0F\x0C\xBC2\x1B\x10\x95\t6\x0B\0\x84q\x07\x0B\x07\x0Cs\xC2&\x0F\rs\r\0\x0F\x0C\x0F\x0C\xA4l\x01\x11\x0B\x0F\x0C\x08\xFD\x04\x12\x0B\x0F\x0C\xE4e\x07\t\0\x84q\x07\x0B\x07\x0F\x0C\xE4e\x07\x0B\x07\x0F\x0Ch,\x18\x11\x0B\x0F\x0C\xA8\x85\x18\x0B\x07\xC8!\x1A\x0E\x0C\xA8>\x1A\x0B\x07\x0F\x0C\xBC2\x1B\x10\x95\x10\0\x11\x0B\x11\x0B\xE4>\x01\x14\t\x12\x0B\x12\x0B\x005\x0C\x15\t\x12\x0B\xC0\xF5\x0F\x15\t<~\x10\x18\t\xD4\x80\x10\x14\t\x04\xB8\x10\x12\x0B\x12\x0B\xC0\x17\x12\x15\t\x12\x0B\xC4\x89\x15\x15\t\x12\x0B \xDB\x15\x15\t\x12+\xAC\x86\x06\x15+\x12]\x13\0\x14\t\x14\t\x18\xC8\x01\x17\n\x14\xBE\x02\x15\tH\xC5\x0B\x17\nT)\x0C\x14\txN\x0C\x17\nTr\x0E\x15\t\x14\t\x80i\x06\x17\n\x1C\xDE\x06\x15\t\x14\t\x80i\x06\x17\n\xB4\xF5\x06\x15\t\x1C\xE2\x0E\x1A\n\x18K\x0F\x15\t@\x1F\x18\x17\n\x15\t\x15\t<0\x04\x17\n\x1Ce\x13\x15\t\xFC>\x14\x1A\n\x15\t|\xAC\x0B\x17\n\x1Ce\x13\x15\t\x15\t\x84\x1E\x0F\x12\x0B\xC0C\x1C\x15\t\x15\t\x84\x1E\x0F\x12]\xC0C\x1C\x14\t\x15\t\x84\x1E\x0F\x12]\xC0C\x1C\x14\tXO\x1C\x12\x0B\x15\t<~\x10\x18\t\0\xB8\x10\x15\t\x15\t<~\x10\x18\t\0\xB8\x10\x15\t\xDC\xB3\x13\x18\t\xC0\xE5\x13\x15\t\x15\t<~\x10\x1A\n\x16\0\x17\n\x17\n\\\xC7\x01\x15\t\x17,\x94\x8F\x08\x155\x19\0\x14\x94\x02\x1D\x118~\x10\x17\nX\x8B\x10\x1D\x11\x1A\x01T\x96\x14\x1D\x080w\x17\x16\x01\x1A\n\x1A\n\xDC%\x02\x15\t\x1C\x94\x02\x1A\n\x1A\n\xB8\xF5\x0F\x15\t<~\x10\x1A\n\x1A\n\x1Ce\x13\x15\t\x1A\n\x1Ce\x13\x15\t\xC0\xE5\x13\x1A\n\x1A\n\x1Ce\x13\x15\t\xFC>\x14\x1A\n\x1A\n\\,\x18\x1D\x11|\xC8\x19\x1A\n\x1A%\x1A'\x1A,\x1Ao\x1C\0\x1D\x11\x1D\x11\xF0\x86\x05(r\x1C\x1A\x1C0\x90!\x07(0\x0Cg\x08\x1E0x\xC3\x15$0\x1Cn\x90x\x01$n\xACE\x02\x1En,P\x1D$n\x1C\x8D\x1CL\x14\x1B\x8D\xDC\xC9\x18\x1C\x8D\x1E\x08\x1E\x08P\x96\x14%\x1B\x1E\x11\x1E\x110\xC4\t\x1F\0\xE8\x12\n\x1E\x11\x1E!\x1E!,\x1B\x19&!\x1E!\xAC\x8A\x1D&! =O\xFC\x02$=0\xE6\x0B\x1C=!\0\xEE%\x03!~.\xE4\x07$~\"e.\xC4\t#e\xAEL\n\"e$\0$2(\x0F\xAC\x98\x06\x1E!,\x1B\x19$\0(\x0F\xA8\xCA\n\x1E\0\x90\xA4\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10(\x0F(\x0F\xA8\xCA\n\x1E\0P2\x0C(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0Flf\x12\x1C\0\xB0\x95\x12(\x0F(\x0Fh\xCE\n\x1E\0\xF0t\x0B%\x0F,\xEB\x0F\x1E\0,$\x10%\x0Fli\x12\x1C\0\x10~\x12(\x0F(\\\x14\x1E\0\x10H\x15%\x0F(\x0FhR\x0B\x1C\0\x90k\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0Fli\x12\x1C\0\x10~\x12(\x0F(\x0FhR\x0B\x1C\0\x90k\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0F\xCCi\x12\x1C\0\xF0p\x12(\x0F(\x0F(S\x0B\x1C\0\xD0\xA9\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0F\xCCi\x12\x1C\0Pn\x12(\x0F(\x0F(S\x0B\x1C\0\xD0\xA9\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0F\xCCi\x12\x1C\0\xF0p\x12(\x0F(\x0F(S\x0B\x1C\0\xD0\xA9\x0B(\x0F,\xEB\x0F\x1E\x0F,$\x10(\x0F(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0F\x0Ci\x12\x1C\0\xF0p\x12(\x0F(\x0F,\xEB\x0F\x1E\x0F,$\x10%\x0F\xCCi\x12\x1C\0\xF0p\x12(\x0F(\x0F,\xEB\x0F\x1E\x0F,$\x10(\x0F(\x1B(;\x0C\xE9\r/4(;\xC4z\x1C*;\x04\x04\x1D+9(\x89l(\x02)\x89f=\x02'\x89\x0C\xA9\x02(\x89*\0*\x1D\xD0'\x03,\x1D*}+\0h\x03\x06-:\xE4\x05\x1D+9+h,\0,\0\xC4\xAC\x02/4,\0\xA4\\\x030/\x08\x1F\x1A0\0-\x17\x88L\x0C0/\x04\x8D\x0C-\x17.\0\x02\x14\x01/4/\0/4/4\x84\xAE\x193\x06d7\x1A/4/w@\xB3\x03$w0/0/\xBC,\x046-\\@\x050/\xC0\x0F\x064-0/\x80\x99\x076-0/\x08\x1F\x1A0\x00243\x003\0\x88\xFA\x00143\x064-\x80\x9A\x030/d*\x0C6-\xC4\n\x0E0/5\0\x88\xFA\x00147\x066-8\08\x038\x058\x05\xF8\xD0\n8\x03\xD8\xF4\x0C7\x06\x84\x81\x198\x039.\x98k\x066-|\xE1\n9.XO\x0E6-\xB8\xD9\x0E9.@\xEE\x166- q\x179.;\x03H\x12\x10<\x04\x94\x97\x198\x03;\x03H\x12\x10<\x04\x14U\x1B8\x03:.:.\xD4\x8A\x04=\x86\xBC\xEF\x07:.\x14\xFA\x18<\x86:.t\xFA\x18<\0\x84\x96\x19:.:.\xD4B\x1C<\0:.\xD8B\x1C<\0:J:J\xF8\xE8\r:.<\0<\x04<\x0E<\x7F>\x0E=_\xFCI\n:.=_\xFCI\n:.\xC4\x1B\x0F6-\xA4\xF5\x0F:.=_\xFCI\n:.\x80\x0F\x16<\0\\\xFA\x179.=_8\xE2\n:.=_8\xF7\n:.=_<\xF7\n:.4\x04\r=_D\x93\x0E:.\xA0\xAB\x17@_X\xFA\x17<_=_\x9C]\x0B:.\xE0\xCB\x0B=_|\x0F\x16@_X\xFA\x17<_=_\x9C]\x0B:.\x80\x0F\x16<\0\xB8\xFA\x17<_?H\xAE,\x04AHp\xBD\x04?H@\0@<@<\xB0J\x01<\x0E@v@zA\0x\xC1\t=\0\x9C]\x0B@\0\x18\xE6\x0B=_|\x0F\x16@_X\xFA\x17<_\x1C\x1B\x19@xA\0\xF8I\n=\0\x9C]\x0B:\0\xE0\xCB\x0B=_|\x0F\x16@_X\xFA\x17<_\x9C\xBC\x18@xA\0\xF8I\n=\0\x9C]\x0B@\0\x18\xE6\x0B=\0|\x0F\x16@\0X\xFA\x17<_A\0\xF8I\n=\0\x9C]\x0B@\0\x18\xE6\x0B=_|\x0F\x16@_X\xFA\x17<_\x9C\xBC\x18@xA\0\xF8I\n=_\x9C]\x0B:.\xE0\xA1\x0B<x\xC0\xA9\x0BAx\xF8\x86\x15=x|\x0F\x16@xA\0\x98]\x0B=\x10\xDC\xC3\rA\x10A\0\x98]\x0B=\x16\\*\x0CA\x16A\0\x98]\x0B=7P;\rA7ls\x12=7\xDC\xD9\x12@7A[A\x8Fx\xC1\t=\x8F\x9C]\x0B@\x8F\x18\xE6\x0B=\x8F|\x0F\x16@\x8FX\xFA\x17<\x8F\xFC\x1E\x1A@\x8F\x98G\x1B<_B\x02C\0C\0L\xA8\0DkC\0l\x04\x06H\0\xE8\xD1\x06C\0,\x16\x07H\0\xC8Z\x07C\0l\x9F\x07H\0\xB4\xE3\x07C\0\xF4'\x08H\x004l\x08C\0t\xB0\x08H\0\xB4\xF4\x08C\0\xF48\tH\x004}\tC\0t\xC1\tH\0\xB4\x05\nC\0\xF4I\nH\x004\x8E\nC\0t\xD2\nH\0T\x19\x0BC\0\x94]\x0BH\0H\x97\x0BD\x8BC\0\x0CI\x06G\0H\x8D\x06D\0\x94]\x0BA\0\x0C\xBF\x0B@\0\xD8\xCB\x0BD\0T;\rA\0\xB8\xA2\x12CO\x88\xFA\x1CCMC\0\x0CI\x06G\0H\x8D\x06D\0\x94]\x0BA\0\xD8\xCB\x0BD\x004\xA4\x0FA\0\xB8\xA2\x12CO\x88\xFA\x1CCMC3CC\xEC\xE8\rGCCXD\0\x08I\x06G\0H\x8D\x06D\0\xF4I\nA\0\x10\xBF\x0B@\0\xD8\xCB\x0BC\0\x14\xE6\x0BA\0\xB8\xA2\x12CO\x88\xFA\x1CCMD\0\x08I\x06G\0H\x8D\x06D\0\x94]\x0BA\0\xD8\xA1\x0BC\0\xD4\xCB\x0BG\0\x10\xE6\x0BD\0\xB4\xA2\x12GN(3\x1ACO\x88\xFA\x1CCMD\0\x08I\x06G\0H\x8D\x06D\0\x94]\x0BA\0\x0C\xBF\x0B@\0\xD8\xCB\x0BD\0\xB4\xA2\x12CO\x88\xFA\x1CCMD\0\x08I\x06G\0H\x8D\x06D\0\x94]\x0BA\0\xD8\xCB\x0BD\0\xB4\xA2\x12GN\x88\xFA\x1CCMD\0\x94]\x0BA\0\xD8\xCB\x0BC\x87D\0\x94]\x0BA\0\xD8\xCB\x0BD\x94t\x0F\x16G\x94P\xFA\x17C\x94EBEB\xAA~\tG\x19EBJ\x1F\x0EJ\0\x08Y\x0EG\0\xCAi\x13EBEbj\x8F\x08FbG\0G\0H\xA8\0I\x18GA\xA8G\x04LAG\\\x90J\x15C\\G\x8AI\0\x90]\x0BD\0\xD4\xCB\x0BI\0\xB0\xA2\x12GN\x88\xFA\x1CCMI\0\x90]\x0BDS\x88\r\x13GSI\0\x90]\x0BD\x8BI\0T\x9A\x0BC\x82Ij\x90]\x0BDj\xD4\xCB\x0BIjp\x0F\x16KjL\xFA\x17GjJ$J`K\0K#K(\x8CJ\x15C(\x90\x80\x15K(\x0C`\x16C(\xF0\x8B\x16K(KDKGK^\xA4G\x04P^K\x90\xC4\xE2\x0C/\x90@I\rK\x90\xCC\xDE\x1CC\x90L\0\x8C]\x0BI\0\xD0\xCB\x0BL\0 \x97\rI\0p\x0F\x16K\0L\xFA\x17G\0\x90\xBC\x18KRL\0\x8C]\x0BI\0\xD0\xCB\x0BL\0\xECK\x11I\0p\x0F\x16K\0L\xFA\x17G\x000\xD4\x18KRLR\x8C]\x0BIR\xD0\xCB\x0BLR\xEC\x86\x15Iip\x0F\x16KiL\xFA\x17KRLR\x8C]\x0BIR\xD0\xCB\x0BLRl\x0F\x16NRH\xFA\x17KRLi\x8C]\x0BIi\xD0\xCB\x0BLi\x80\x83\x0CIip\x0F\x16KiL\xFA\x17Gi0\xE9\x18KRM\0\x80k\x06NWM{\x80k\x06N{N\0N\0\xC0\xE9\x02KDN\0\x80k\x06NWO\x15\x88J\x15]\x1E<~\x15O\x15\x08`\x16]\x1E\xE4\x8B\x16O\x15\xE0\n\x19]\x1ED\xC8\x19O\x15\x10\x17\x1A]\x1E`S\x1AO\x15\xCC\x9E\x1A]\x1E@\xD9\x1AO\x15\0(\x1B]\x1ETd\x1BO\x15\x80\xB0\x1B]\x1E\xD4\xEC\x1BO\x15\09\x1C]\x1E@t\x1CO\x15N\x1CNENE \xA1\tKGP\0@\x08\x10O\"P\x15P\"P@PI\x88]\x0BLI\xCC\xCB\x0BPIh\x0F\x16SID\xFA\x17NIPpP\x81R\x13S\0S*\x9Cc\x03NE@n\x10S*SFSKTP\x1Ch\x18Qu\xDC\xDC\x19TPSlT\x93\\\x04\x06^V|]\x0BZV\xC0\xCB\x0B^V\\\x0F\x16aV\x10O\x16]\x8E<\xFA\x17X\x8EUPU\x93\x84]\x0BP\x93\xC8\xCB\x0BU\x93\x9C0\x12Z\x8E`\x0F\x16]\x8E\x14O\x16X\x93@\xFA\x17S\x93U\x93\x84]\x0BP\x93\xC8\xCB\x0BU\x93d\x0F\x16X\x93@\xFA\x17N\0D\xFA\x17NI\x88\xBC\x18S\x93U\x93\x84]\x0BP\x93\xC8\xCB\x0BU\x93d\x0F\x16X\x93@\xFA\x17S\x93V\x12W\x12X\0Y\x14\xB8\xF8\x05\\U\x9Ev\x08[UX)XmXm\xE0\x11\x18]\0X\x85Z\0\x98\x92\x10X\x1FZ\x14Z\x8E\x80]\x0BU\x8E\xC4\xCB\x0BZ\x8E`\x0F\x16]\x8E<\xFA\x17X\x8E]\0]t]|^\0|]\x0BZ\0\xC0\xCB\x0B^\0\x1C\x93\x0EZ\0`\x0F\x16]\0<\xFA\x17XV\x80\xBC\x18]\0 \xC8\x18]V^V|]\x0BZV\xC0\xCB\x0B^V\\\x0F\x16aV8\xFA\x17XV\0\xC7\x18]V^V|]\x0BZV\xC0\xCB\x0B^V\\\x0F\x16aV8\xFA\x17]\0\0\xC7\x18]V^c^\x8C_az\xDF\x04aa`g\xDAz\x18^ga\0a8aQ\xD0\x83\x0F]QaZa\x88a\x91a\x92b1bLx]\x0B^L\xBC\xCB\x0BbL\xD8\x86\x15^L\\\x0F\x16aLbdc d\0e\0,\x8D\x06b\0x]\x0B^\0\xBC\xCB\x0Bb\0\xD8\x86\x15^V\\\x0F\x16aLe\x84f\0") }, offsets: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA0\0\xA8\0\xA8\x03\xAB\0\xAC\0\xB0\0\xB0\x02\xB0\x03\xB4\0\xB8\0\xB8\x01\xB8\x03\xBC\0\xC0\0\xC0\x80\xC0\x03\xC8\0\xC8\x80\xC8\x03\xD0\0\xD0\x80\xD0\x03\xD8\0\xD8\x80\xD8\x81\xD8\x02\xD8\x03\xDC\0\xE0\0\xE0\x80\xE0\x03\xE0\x05\xE2\0\xE4\0\xE4\x03\xE4\x05\xE8\0\xE8\x80\xE8\x81\xE8\x02\xE8\x03\xE8\x04\xF0\0\xF0\x03\xF8\0\xF8\x03\xFA\0\0\0\0\x03\0C\0E\x08\0\x08\x80\x08\x01\x08\x03\x08C\x10\0\x10\x80\x10\x03\x10C\x18\0\x18\x03\x18C\x1C\x03 \0 \x03$\0(\0(\x03,\0.\x000\x000\x010\x034\08\08\x03<\0@\0@\x80@\x03D\0F\x03H\0H\x80H\x03L\x80L\x03P\0P\x80P\x03T\x02T\x03X\0X\x03\\\0\\\x03`\0`\x03f\x03h\0h\x03p\0") } };
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3766337918522167878u64;
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
