// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 6724B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods { index: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1yabcdefghijklmnopqrstuvwyz\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x08\t\t\n\x0B\x0B\x0B;\x19:l\xB0\xEE\xA5\xD0\"G\xC3\x10\xFCV\\\xD7\xDD\x9A-\x9C\xFD.;I\xE1pdefgilmnoqrstuwz\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x05\n\x0F\x14\x19\x1E#(-i\xB1\xB5\xBA\x01\x06alv\x90rdxb\x91\x10kbl\x91\x1Eanu\x907axa\x907tia\x90revn\x91\x19cur\x907lad\x90o\xC8cdmprstv\x04\x0E\x18\x1C $(as\x91N\xC2ad\x03v\x91?u\x91i\xC2ac\x03w\x914m\x92\x03lm\x90Iot\x90fyw\x91\x04rl\x90los\x91C\xCAbcijlmrstu\x04\x0E\x12\x16\x1A\x1E\"&*ue\x90T\xC2ot\x03r\x90Qc\x90Prj\x90Nuj\x90Juq\x90Ldz\x90Kgl\x90Sla\x90Quc\x90O\xC2as\x03q\x90Mh\x90Rppg\x84vie\x90r\xC9abdehlmps\x04\x0E\x12\x16\x1A#-1dl\x91f\xC2hn\x03q\x91fe\x91nrw\x91euc\x91Yba\x91nd\xC2ch\x02\x91n\x91h\xC2eq\x03l\x91ni\x91ner\x91Syd\x91naua\x907bak\x91\x1A\xD3abdefghijmnoqrstwyz\x05\n\x0F\x14\x19\x1E#(-27<A\x9F\xA4\xA9\xAE\xB3sjj\x90rbgi\x90@dac\x912bru\x90roua\x90dsof\x90zbah\x91\x11bjm\x90tptn\x90obda\x90@bwn\x91Olpb\x909kra\x907\xC9abcefmprs\x04\x0E\x17\x1B%/3=ux\x90U\xC2ev\x03l\x90Ub\x90>g\xC2br\x02\x90>\x90>rn\x90*\xC2eo\x03n\x90]r\x90U\xC2ac\x03o\x90>z\x90Uvh\x90>\xC2be\x03r\x90*c\x90U\xC3ast\x03\x06o\x90Ua\x90Um\x90?nas\x90+thi\x91.gbe\x90tmsq\x91\rbze\x90\x1E\xD2acdfghiklmnoruvxyz\x82\x87\x92\x97\x9C\xA1\xA6\xAA\xC2\xC7\xD3\xD8\xDD\xE2\xE7\xEC\xF8\xCDcefghimrstvwy\x04\x08\x0C\x16\x1A\x1E\"+/37;fq\x90\x0Fdm\x90\x11ne\x90\x0B\xC2lo\x03b\x90@o\x90Aal\x90@ql\x90-on\x90@e\xC2bg\x02\x90\x1E\x90\x1Ajf\x90For\x90+an\x90\x07np\x90\x1E\xC7bcdexyz\x03\x06\x0E\x16\x19\x1Cx\x907b\x90\x13\xC2aq\x02\x90\x02\x90\x08\xC2kv\x02\x90\x1E\x90\ty\x90\rn\x90\x10s\x90&cck\x91;f\xC2bi\x03m\x90th\x90obgf\x90obzv\x90ozrh\x90rabj\x90drar\x8B\xC4cips\x04\x08\x0Cxq\x90=pc\x90\x17uq\x90Ccl\x90Bdla\x90o\xC2su\x04ha\x91Trc\x915bog\x902sjo\x90\x1Ehav\x903rai\x90Zxch\x91>\xC2fn\x04mg\x90|ic\x90zprg\x90r\xC6ejkmoz\r\x12\x17\x1C!b\xC2es\x03r\x90rngn\x90rjib\x91\x02cph\x90rdom\x907sdq\x90)alg\x90i\xC7ceghrst\x0B\x10\x15\x1A\x1F1g\xC2py\x03s\x90(e\x904tll\x91\x06cai\x90zeai\x90`asm\x91\x02\xC3clm\x04\x08eu\x90jpa\x90had\x90radd\x91\x02\xC6ijkmor\x0C\x11\x16(-\xC2hm\x04el\x90zhq\x90zsuv\x92\x01psy\x90:\xC3kpt\x04\x08sa\x91|ni\x91qkk\x91ltho\x90hpar\x90r\xD3abdefghilmnpqrstuwy\x0F\x14\x19\x1E#(-2MW\\nsx}\x82\x87\x8C\xC2lz\x04bv\x90oastrp\x91\0lon\x90ngnd\x907tbs\x91\x1Bcay\x90Hgci\x90nacc\x90dgib\x90r\xC4dgot\x07\x0B\x0Fkshvn\x90Voh\x90Wby\x90\\hu\x90@\xC2bt\x04jl\x90d\x90dcky\x90d\xC3bms\x04\x08br\x907sb\x907bh\x907ssg\x90oath\x90zgrv\x90[gua\x90\x1Egum\x91moxb\x90_geo\x90D\xC6eknrtu\x06\x0B\x10\x15\x1Abron\x91\0hkg\x91Utgu\x90\x1Ezag\x90rpap\x90+bud\x90r\xC9demnoqrst\x18\x1D\"',16;\xC4djmp\x04\x08\x0Cjj\x91\\kt\x91Aak\x91Pnk\x91Qdub\x90gdgs\x90nccu\x91-dga\x91$bgw\x91\x05thr\x91\x0Erey\x90drom\x90r\xC4emop\x0E\x13\x18\xC2rs\x06uslm\x90\x7Fth\x90nkin\x90+amm\x90~tyo\x91]\xCBeghimnprwyz\x05\n\x0F\x1F$).38=nbo\x91\x02fru\x917pnh\x91@\xC3cpt\x03\x06xi\x8Aho\x82rw\x91{yva\x91\x02bas\x907fnj\x91^sel\x91akwi\x91\x03gec\x90&\xC4agku\x0F\x13\x1D\xC3akl\x03\x06u\x91!x\x91(a\x916uw\x91\"\xC2sz\x03n\x91)o\x91'ra\x91&\xCBabcikrstuvy\x05\n\x0F\x14\x19\x1E#(-2vte\x91@bey\x90zcas\x907vdz\x90rcmb\x91/mlw\x90bmsu\x90uvno\x91\x07lux\x90rrix\x91\x06tip\x90w\xD6acdeghklmnopqrstuvwxyz\x05\n\x0F\x14\x19$).3?DINSX]bgl\xB0\xBBcas\x90kmon\x90rkiv\x91\ttgd\x90rtnr\x91\x02\xC2km\x03wa\x81aj\x91}skp\x90rbko\x90drgn\x91<\xC2hu\x04vd\x913ln\x91Bmfm\x91Rspn\x91mfdf\x90@nkc\x90dmni\x907mla\x90rplu\x91\x1Cmle\x91%blz\x90t\xC6chmopt\x0F\x13,04\xC3hju\x03\x06i\x90\"s\x90#n\x90\x1Dmo\x90\x18\xC5aeitz\x03\x06\t\x0Cm\x90\x1Ex\x90\x1Ed\x90\x1Cy\x90\x1Et\x90\x18ji\x90!vr\x90\x15ij\x90\x07k\xC2cu\x03h\x91Ml\x91Impm\x90t\xCCacefgilopruz\x05\n\x0F\x14\x19\x1E#(-26wdh\x90vnou\x91unim\x90onlk\x91ylos\x90omga\x90\x1Bams\x90rosl\x90rktm\x910inu\x91xiue\x85\xC2ac\x04kl\x92\x03ht\x92\x04mmct\x91\x10\xCDaefghklmnrtwy\x05\n\x1B',16;@EW\\pty\x90&lim\x905\xC3gnp\x04\x08mr\x90\x03hv\x90\0pt\x8E\xC2pr\x04om\x91jaw\x91kmnl\x91Wkhi\x91 waw\x90rmqc\x908pcn\x90\x05sju\x907\xC3flp\x04\x08nc\x90his\x90pdl\x90aror\x91_asu\x90;adoh\x91\x11\xC5eosuw\x05\n\x0F\xAEreu\x91\x12buh\x90zbeg\x90r\xD1abcdgikmnoprstuvy\x04\x08\x0E\x12\x16\x1A59=GKOTXissf\x91\x17ax\x91Dhita\x91cyr\x92\x06dx\x91skt\x91V\xC5ghruv\x03\x08\x0B\x0Ed\x91\x08ndg\x91ba\x91Gf\x91\x18x\x91\x16ow\x91\x0Coz\x91F\xC2mv\x03s\x91:b\x91Hkc\x92\x02tw\x91\x14red\x91tof\x91E\xC3lnu\x03\x08y\x91\x15era\x91`s\x91v\xC2ov\x03g\x91\x1Do\x91o\xC2ek\x03k\x91+s\x91dkgl\x90t\xD5abcdeghijklmnorstvxyz\x05\n\x0F\x14\x19\x1E#(-27<AFKPUZ_druh\x91\x03hir\x91rmaw\x91\x13krt\x90xsto\x90rsin\x91Jshn\x90dlju\x90rlyr\x90rbts\x90rfna\x90dsai\x90rdkr\x90dmgq\x91\x02pbm\x90Ejub\x90ytms\x90esal\x90\x1Ephi\x907dam\x90}qmn\x90u\xD0cdfghjklmnortvwz\x05\n\x0F\x14\x19\x1E\"',16;@EJgdt\x901ndj\x90qpfr\x91#lfw\x90dbkk\x91@dyu\x919fko\x86dil\x91[asb\x91*tun\x90rtbu\x92\x07ist\x90{pos\x907fun\x91~tpe\x91Xdar\x91\x02\xE1gagmstyz\0\0\0\0\x01\x01\x0C\x11\x1C\xC7;@\xC2is\x04ev\x91\nip\x91\x0Bkla\x91\x02\xC2am\x04wk\x91\x7Fdy\x84\xD2abcdhijklmnopstwxy\r\x11\x15\x1E!,04>M`imqu\x7F\x83\xC3den\x02\x05k\x87g\x90,c\x8Foi\x90\x11hi\x90\x1Ee\xC2nt\x02\x90\x11\x90+nl\x8Dn\xC2dv\x02\x90+ev\x90+nu\x90\nnx\x90 \xC2au\x03x\x90\x07i\x90,\xC3not\x03\x06m\x90'c\x90$m\x90\x0C\xC2dy\x0C\xC2cn\x04nt\x90\x12sl\x90\x14c\x90+\xC2em\x03a\x900e\x88hx\x90\x0Fit\x90\nel\x90.\xC2ls\x03z\x90/q\x90\x1Ful\x90\x16ak\x90\x04c\x90c\xC2ew<\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90m\x90s\x91\x01\x91\x0F\x91\x1F\x911\x91=\x91K\x91Z\xC501234\x02\x04\x06\x08\x91g\x91p\x91z\x92\x05\x92\x08\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90^\x90Y\x90G\x906\x90%\x90\x19\x90\x0E\x90\x06\x90\x01\xC3012\x01\x02\x8C\x83\x80mvd\x90X\xC2st\x04kd\x91,as\x918\xC7aceginu\x05\n\x0F\x14\x19\x1Evat\x90rsvd\x907ccs\x90<tov\x907stt\x907sgn\x91Lvli\x91w\xC2fs\x05mau\x92\0apw\x89\xC2et\x05ade\x91\x03mam\x91\x02\xC3amw\x05\njnb\x90ulun\x90thre\x90t") } }, list: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x19\x01\x02\0\t\0\x15\0\x17\0\x1E\0 \0'\0.\x005\0<\0H\0O\0Q\0X\0Z\0a\0c\0e\0q\0s\0z\0\x81\0\x83\0\x85\0\x8C\0\x93\0\x9A\0\xA1\0\xB2\0\xB9\0\xBB\0\xBD\0\xC4\0\xC6\0\xCD\0\xD9\0\xE0\0\xE7\0\xEE\0\xF5\0\xF7\0\xF9\0\xFB\0\x1B\x01'\x01B\x01D\x01U\x01a\x01m\x01y\x01\x8A\x01\x91\x01\x93\x01\x95\x01\x9C\x01\xA3\x01\xB4\x01\xC0\x01\xC2\x01\xCE\x01\xDA\x01\xE1\x01\xED\x01\xF9\x01\x05\x02\x07\x02\t\x02\x0B\x02\r\x02\x0F\x02\x11\x02\x18\x02\x1A\x02+\x02<\x02H\x02O\x02Q\x02X\x02Z\x02f\x02h\x02o\x02{\x02\x87\x02\x93\x02\x95\x02\x97\x02\xA3\x02\xB9\x02\xD9\x02\x03\x03#\x03C\x03c\x03\x83\x03\x99\x03\xAF\x03\xC5\x03\xD1\x03\xD3\x03\xDA\x03\xE6\x03\xF7\x03\xF9\x03\0\x04\x02\x04\x0E\x04\x10\x04\x12\x04\x19\x04%\x041\x048\x04:\x04<\x04H\x04O\x04V\x04X\x04i\x04p\x04w\x04y\x04{\x04\x82\x04\x84\x04\x95\x04\x97\x04\x99\x04\x9B\x04\x9D\x04\x9F\x04\xB0\x04\xD0\x04\xDC\x04\xE8\x04\xEA\x04\xFB\x04\x07\x05\x0E\x05\x15\x05\x17\x05\x1E\x05 \x05\"\x05$\x05&\x05(\x05/\x05@\x05Q\x05X\x05_\x05z\x05\x90\x05\xA1\x05\xAD\x05\xAF\x05\xB1\x05\xB8\x05\xBA\x05\xBC\x05\xDC\x05\xFC\x05\x17\x067\x06W\x06c\x06o\x06\x85\x06\x87\x06\xAC\x06\xAE\x06\xB0\x06\xB7\x06\xE1\x06\x06\x07\x08\x07\x0F\x07\x11\x07;\x07j\x07\x8F\x07\xAF\x07\xBB\x07\xD1\x07\xD8\x07\xDA\x07\xE1\x07\xF2\x07\xF9\x07\xFB\x07\x02\x08\t\x08\x10\x08\x12\x08(\x084\x08;\x08B\x08X\x08Z\x08\\\x08^\x08`\x08v\x08x\x08z\x08\x81\x08\x92\x08\xB2\x08\xD2\x08\xED\x08\x03\t#\t*\t1\t3\t:\tA\t\x93\t\x95\t\x97\t\x9E\t\xA5\t\xA7\t\xA9\t\xAB\t\xC1\t\xC3\t\xC5\t\xC7\t\xC9\t\xD5\t\xD7\t\xD9\t\xE5\t\xE7\t\x07\n\t\n)\nI\n_\na\nc\ne\nq\ns\nu\n|\n~\n\x85\n\x87\n\x9D\n\x9F\n\xA1\n\xA3\n\xBE\n\xD4\n\xD6\n\xF6\n\xF8\n\xFF\n\x06\x0B\x08\x0B\n\x0B\x11\x0B\x13\x0B\x15\x0B\x17\x0B\x19\x0B\x1B\x0B1\x0B3\x0B5\x0B7\x0BW\x0BY\x0B\0\0\0\0\x90\xA5\x0C]Z\0q07\x05\x01q\xEC_\r`q\x01\0\x01\0\xF0e\x07\x01z\x01f\x01\x84\xECw\x16`\x84\x02\0\xF0e\x07\x08?\x02\0\xF0e\x07\x0B\x07\x02\x0E\xE8w\x16a\x0E\x03T*7\x05\x05T\xE8_\rbT\x04'\n\xBE\x04\x07'\x05\0\x05\0\x88q\x07\x06?\x05\x81\x08\0\x84q\x07\x0B\x07\tY\n\0\n\0\xA4\x0B\x02\x0F\x0C\xBC2\x1B\x10\x96\n7\x0B\0\x84q\x07\x0B\x07\x0Cs\xC2&\x0F\rs\r\0\x0F\x0C\x0F\x0C\xA4l\x01\x11\x0B\x0F\x0C\x08\xFD\x04\x12\x0B\x0F\x0C\xE4e\x07\x0B\x07\x0F\x0Ch,\x18\x11\x0B\x0F\x0C\xA8\x85\x18\x0B\x07\xC8!\x1A\x0E\x0C\xA8>\x1A\x0B\x07\x0F\x0C\xBC2\x1B\x10\x96\x10\0\x11\x0B\x11\x0B\xE4>\x01\x14\t\x12\x0B\x12\x0B\x005\x0C\x15\t\x12\x0B\xC0\xF5\x0F\x15\t\x04\xB8\x10\x12\x0B\x12\x0B\xC0\x17\x12\x15\t\x12\x0B\xC4\x89\x15\x15\t\x12\x0B \xDB\x15\x15\t\x12,\xAC\x86\x06\x15,\x12]\x13\0\x14\t\x14\t\x18\xC8\x01\x17\n\x14\xBE\x02\x15\tH\xC5\x0B\x17\nT)\x0C\x14\txN\x0C\x17\nTr\x0E\x15\t\x14\t\x80i\x06\x17\n\x1C\xDE\x06\x15\t\x14\t\x80i\x06\x17\n\xB4\xF5\x06\x15\t\x1C\xE2\x0E\x19\n\x18K\x0F\x15\t@\x1F\x18\x17\n\x15\t\x15\t<0\x04\x17\n\x1Ce\x13\x15\t\xFC>\x14\x19\n\x15\t|\xAC\x0B\x17\n\x1Ce\x13\x15\t\x15\t\x84\x1E\x0F\x12\x0B\xC0C\x1C\x15\t\x15\t\x84\x1E\x0F\x12]\xC0C\x1C\x14\t\x15\t\x84\x1E\x0F\x12]\xC0C\x1C\x14\tXO\x1C\x12\x0B\x15\t<~\x10\x19\n\x16\0\x17\n\x17\n\\\xC7\x01\x15\t\x17-\x94\x8F\x08\x156\x18\0\x14\x94\x02\x1C\x128~\x10\x17\nX\x8B\x10\x1C\x12\x19\x01T\x96\x14\x1C\x080w\x17\x16\x01\x19\n\x19\n\xDC%\x02\x15\t\x1C\x94\x02\x19\n\x19\n\xB8\xF5\x0F\x15\t<~\x10\x19\n\x19\n\x1Ce\x13\x15\t\x19\n\x1Ce\x13\x15\t\xC0\xE5\x13\x19\n\x19\n\x1Ce\x13\x15\t\xFC>\x14\x19\n\x19\n\\,\x18\x1C\x12|\xC8\x19\x19\n\x19&\x19(\x19-\x19o\x1B\0\x1C\x12\x1C\x12\xF0\x86\x05&r\x1B\x1B\x1B1\x90!\x07&1\x0Cg\x08\x1D1x\xC3\x15#1\x1Bn\x90x\x01#n\xACE\x02\x1Dn,P\x1D#n\x1B\x8E\x1CL\x14\x1A\x8E\xDC\xC9\x18\x1B\x8E\x1D\0\xAC\x8A\x1D#\0\x1D\x08\x1D\x08P\x96\x14$\x1C\x1D\x12\x1D\x120\xC4\t\x1E\0\xE8\x12\n\x1D\x12\x1D\"\x1D\",\x1B\x19#\0\x1F>O\xFC\x02#>0\xE6\x0B\x1B> \0\xEE%\x03 \x7F.\xE4\x07#\x7F!e.\xC4\t\"e\xAEL\n!e#\0#3&\x10\xAC\x98\x06\x1D\",\x1B\x19#\0&\x10\xA8\xCA\n\x1D\0\x90\xA4\x0B&\x10,\xEB\x0F\x1D\x10,$\x10&\x10&\x10\xA8\xCA\n\x1D\0P2\x0C&\x10,\xEB\x0F\x1D\x10,$\x10$\x10lf\x12\x1B\0\xB0\x95\x12&\x10&\x10h\xCE\n\x1D\0\xF0t\x0B$\x10,\xEB\x0F\x1D\0,$\x10$\x10li\x12\x1B\0\x10~\x12&\x10(\\\x14\x1D\0\x10H\x15$\x10&\x10hR\x0B\x1B\0\x90k\x0B&\x10,\xEB\x0F\x1D\x10,$\x10$\x10li\x12\x1B\0\x10~\x12&\x10&\x10hR\x0B\x1B\0\x90k\x0B&\x10,\xEB\x0F\x1D\x10,$\x10$\x10\xCCi\x12\x1B\0\xF0p\x12&\x10&\x10(S\x0B\x1B\0\xD0\xA9\x0B&\x10,\xEB\x0F\x1D\x10,$\x10$\x10\xCCi\x12\x1B\0Pn\x12&\x10&\x10(S\x0B\x1B\0\xD0\xA9\x0B&\x10,\xEB\x0F\x1D\x10,$\x10$\x10\xCCi\x12\x1B\0\xF0p\x12&\x10&\x10(S\x0B\x1B\0\xD0\xA9\x0B&\x10,\xEB\x0F\x1D\x10,$\x10&\x10&\x10,\xEB\x0F\x1D\x10,$\x10$\x10\x0Ci\x12\x1B\0\xF0p\x12&\x10&\x10,\xEB\x0F\x1D\x10,$\x10$\x10\xCCi\x12\x1B\0\xF0p\x12&\x10&\x10,\xEB\x0F\x1D\x10,$\x10&\x10&\x1C&<\x0C\xE9\r-5&<\xC4z\x1C(<\x04\x04\x1D):&\x8Al(\x02'\x8Af=\x02%\x8A\x0C\xA9\x02&\x8A(\0(\x1E\xD0'\x03*\x1E(~)\0h\x03\x06+;\xE4\x05\x1D):)h*\0*\0\xC4\xAC\x02-5*\0\xA4\\\x03.0\x08\x1F\x1A.\0+\x18\x88L\x0C.0\x04\x8D\x0C+\x18,\0\x02\x14\x01-5-\0-5-5\x84\xAE\x191\x06d7\x1A-5-w@\xB3\x03#w.\0\x88\xFA\0/5.0.0\xBC,\x043.\\@\x05.0\xC0\x0F\x062..0\x80\x99\x073..0\x08\x1F\x1A.\x00051\x001\0\x88\xFA\0/51\x062.\x80\x9A\x03.0d*\x0C3.\xC4\n\x0E.04\x063.5\x005\x035\x055\x05\xF8\xD0\n5\x03\xD8\xF4\x0C4\x06\x84\x81\x195\x036/\x98k\x063.|\xE1\n6/XO\x0E3.\xB8\xD9\x0E6/@\xEE\x163. q\x176/8\x03H\x12\x109\x04\x94\x97\x195\x038\x03H\x12\x109\x04\x14U\x1B5\x037/7/\xD4\x8A\x04:\x87\xBC\xEF\x077/\x14\xFA\x189\x877/t\xFA\x189\0\x84\x96\x197\x007/\xD4B\x1C9\x007/\xD8B\x1C9\x007J7J\xF8\xE8\r7/9\09\x049\x0F9\x80;\x0F:_\xFCI\n7/:_\xFCI\n7/\xC4\x1B\x0F3.\xA4\xF5\x0F7/:_\xFCI\n7/\x80\x0F\x169\0\\\xFA\x176/:_8\xE2\n7/:_8\xF7\n7/:_<\xF7\n7/4\x04\r:_D\x93\x0E7/\xA0\xAB\x17=_X\xFA\x179_:_\x9C]\x0B7/\xE0\xCB\x0B:_|\x0F\x16=_X\xFA\x179_:_\x9C]\x0B7/\x80\x0F\x169\0\xB8\xFA\x179_<H\xAE,\x04>Hp\xBD\x04<H=\0====\xB0J\x019\x0F=v={>\0x\xC1\t:\0\x9C]\x0B=\0\x18\xE6\x0B:_|\x0F\x16=_X\xFA\x179_\x1C\x1B\x19=\0>\0\xF8I\n:\0\x9C]\x0B7\0\xE0\xCB\x0B:_|\x0F\x16=_X\xFA\x179_\x9C\xBC\x18=\0>\0\xF8I\n:\0\x9C]\x0B=\0\x18\xE6\x0B:\0|\x0F\x16=\0X\xFA\x179\0>\0\xF8I\n:\0\x9C]\x0B=\0\x18\xE6\x0B:_|\x0F\x16=_X\xFA\x179_\x9C\xBC\x18=\0>\0\xF8I\n:_\x9C]\x0B7/\xE0\xA1\x0B9y\xC0\xA9\x0B>y\xF8\x86\x15:y|\x0F\x16=y>\0\x98]\x0B:\x11\xDC\xC3\r>\x11>\0\x98]\x0B:\x17\\*\x0C>\x17>\0\x98]\x0B:8P;\r>8ls\x12:8\xDC\xD9\x12=8>[>\x90x\xC1\t:\x90\x9C]\x0B=\x90\x18\xE6\x0B:\x90|\x0F\x16=\x90X\xFA\x179\x90\xFC\x1E\x1A=\x90\x98G\x1B9\x90?\x02@\0@\0L\xA8\0Ak@\0\x0CI\x06D\0H\x8D\x06A\0\x94]\x0B>\0\x0C\xBF\x0B=\0\xD8\xCB\x0BA\0T;\r>\0\xB8\xA2\x12@O\x88\xFA\x1C@M@\0\x0CI\x06D\0H\x8D\x06A\0\x94]\x0B>\0\xD8\xCB\x0BA\x004\xA4\x0F>\0\xB8\xA2\x12@O\x88\xFA\x1C@M@4@C\xEC\xE8\rDC@XA\0\x08I\x06D\0H\x8D\x06A\0\xF4I\n>\0\x10\xBF\x0B=\0\xD8\xCB\x0B@\0\x14\xE6\x0B>\0\xB8\xA2\x12@O\x88\xFA\x1C@MA\0\x08I\x06D\0H\x8D\x06A\0\x94]\x0B>\0\xD8\xA1\x0B@\0\xD4\xCB\x0BD\0\x10\xE6\x0BA\0\xB4\xA2\x12DN(3\x1A@O\x88\xFA\x1C@MA\0\x08I\x06D\0H\x8D\x06A\0\x94]\x0B>\0\x0C\xBF\x0B=\0\xD8\xCB\x0BA\0\xB4\xA2\x12@O\x88\xFA\x1C@MA\0\x08I\x06D\0H\x8D\x06A\0\x94]\x0B>\0\xD8\xCB\x0BA\0\xB4\xA2\x12DN\x88\xFA\x1C@MA\0\x94]\x0B>\0\xD8\xCB\x0B@\x88A\0\x94]\x0B>\0\xD8\xCB\x0BA\x95t\x0F\x16D\x95P\xFA\x17@\x95A\0H\x97\x0BA\x8CBBBB\xAA~\tD\x1ABBJ\x1F\x0EF\0\x08Y\x0ED\0\xCAi\x13BBBbj\x8F\x08CbD\0D\0H\xA8\0E\x19DA\xA8G\x04HAD\\\x90J\x15@\\D\x8BE\0\x90]\x0BA\0\xD4\xCB\x0BE\0\xB0\xA2\x12DN\x88\xFA\x1C@ME\0\x90]\x0BAS\x88\r\x13DSE\0\x90]\x0BA\x8CE\0T\x9A\x0B@\x83Ej\x90]\x0BAj\xD4\xCB\x0BEjp\x0F\x16GjL\xFA\x17DjF%F`G\0G$G)\x8CJ\x15@)\x90\x80\x15G)\x0C`\x16@)\xF0\x8B\x16G)GDGGG^\xA4G\x04L^G\x91\xC4\xE2\x0C-\x91@I\rG\x91\xCC\xDE\x1C@\x91H\0\x8C]\x0BE\0\xD0\xCB\x0BH\0 \x97\rE\0p\x0F\x16G\0L\xFA\x17D\0\x90\xBC\x18G\0H\0\x8C]\x0BE\0\xD0\xCB\x0BH\0\xECK\x11E\0p\x0F\x16G\0L\xFA\x17D\x000\xD4\x18G\0HR\x8C]\x0BER\xD0\xCB\x0BHR\xEC\x86\x15Eip\x0F\x16GiL\xFA\x17GRHR\x8C]\x0BER\xD0\xCB\x0BHRl\x0F\x16JRH\xFA\x17GRHi\x8C]\x0BEi\xD0\xCB\x0BHi\x80\x83\x0CEip\x0F\x16GiL\xFA\x17Di0\xE9\x18GiI\0\x80k\x06JWI|\x80k\x06J|J\0J\0\xC0\xE9\x02GDJ\0\x80k\x06JWK\x16\x88J\x15Y\x1F<~\x15K\x16\x08`\x16Y\x1F\xE4\x8B\x16K\x16\xE0\n\x19Y\x1FD\xC8\x19K\x16\x10\x17\x1AY\x1F`S\x1AK\x16\xCC\x9E\x1AY\x1F@\xD9\x1AK\x16\0(\x1BY\x1FTd\x1BK\x16\x80\xB0\x1BY\x1F\xD4\xEC\x1BK\x16\09\x1CY\x1F@t\x1CK\x16J\x1DJEJE \xA1\tGGL\0@\x08\x10K#L\x16L#L@LI\x88]\x0BHI\xCC\xCB\x0BLIh\x0F\x16OID\xFA\x17JILpL\x82N\x14O\0O+\x9Cc\x03JE@n\x10O+OFOKPP\x1Ch\x18Mu\xDC\xDC\x19PPOlP\x94\\\x04\x06ZV|]\x0BVV\xC0\xCB\x0BZV\\\x0F\x16]V\x10O\x16Y\x8F<\xFA\x17T\x8FQPQ\x94\x84]\x0BL\x94\xC8\xCB\x0BQ\x94\x9C0\x12V\x8F`\x0F\x16Y\x8F\x14O\x16T\x94@\xFA\x17O\x94Q\x94\x84]\x0BL\x94\xC8\xCB\x0BQ\x94d\x0F\x16T\x94@\xFA\x17J\0D\xFA\x17JI\x88\xBC\x18O\x94Q\x94\x84]\x0BL\x94\xC8\xCB\x0BQ\x94d\x0F\x16T\x94@\xFA\x17O\x94R\x13S\x13T\0U\x15\xB8\xF8\x05XU\x9Ev\x08WUT*TmTm\xE0\x11\x18Y\0T\x86V\0\x98\x92\x10T V\x15V\x8F\x80]\x0BQ\x8F\xC4\xCB\x0BV\x8F`\x0F\x16Y\x8F<\xFA\x17T\x8FY\0YtY}ZV|]\x0BVV\xC0\xCB\x0BZV\\\x0F\x16]V8\xFA\x17TV\0\xC7\x18YVZV|]\x0BVV\xC0\xCB\x0BZV\\\x0F\x16]V8\xFA\x17Y\0ZcZx|]\x0BVx\xC0\xCB\x0BZx\x1C\x93\x0EVx`\x0F\x16Yx<\xFA\x17Tx\x80\xBC\x18YxZ\x8D[az\xDF\x04]a\\g\xDAz\x18Zg]\0]9]Q\xD0\x83\x0FYQ]Z]\x89]\x92]\x93^2^Lx]\x0BZL\xBC\xCB\x0B^L\xD8\x86\x15ZL\\\x0F\x16]L^d_!`\0a\r,\x8D\x06^\rx]\x0BZ\r\xBC\xCB\x0B^\r\xD8\x86\x15ZV\\\x0F\x16]V8\xFA\x17]\ra\x85b\0") }, offsets: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA0\0\xA8\0\xA8\x03\xAB\0\xAC\0\xB0\0\xB0\x80\xB0\x02\xB0\x03\xB4\0\xB8\0\xB8\x03\xBC\0\xC0\0\xC0\x80\xC0\x03\xC8\0\xC8\x80\xC8\x03\xD0\0\xD0\x80\xD0\x03\xD8\0\xD8\x80\xD8\x02\xD8\x03\xDC\0\xE0\0\xE0\x80\xE0\x03\xE0\x05\xE2\0\xE4\0\xE4\x03\xE4\x05\xE8\0\xE8\x80\xE8\x02\xE8\x03\xE8\x04\xF0\0\xF0\x03\xF8\0\xF8\x03\xFA\0\0\0\0\x03\0C\0E\x08\0\x08\x80\x08\x03\x08C\x10\0\x10\x80\x10\x03\x10C\x18\0\x18\x03\x18C\x1C\x03 \0 \x03$\0(\0(\x03,\0.\x000\x000\x034\08\08\x03<\0@\0@\x80@\x03D\0F\x03H\0H\x80H\x03L\x80L\x03P\0P\x80P\x03T\x02T\x03X\0X\x03\\\0\\\x03`\0`\x03f\x03h\0h\x03p\0") } };
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3469217558444165963u64;
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
