// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 6848B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.83"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.83"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods { index: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1yabcdefghijklmnopqrstuvwyz\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x08\t\t\n\x0B\x0B\x0B;\x19:l\xB0\xEE\xA5\xD0\"G\xC3\x10\xFCV\\\xD7\xDD\x9A-\x9C\xFD.;I\xE1pdefgilmnoqrstuwz\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x05\n\x0F\x14\x19\x1E#(-i\xB1\xB5\xBA\x01\x06alv\x90udxb\x91\x13kbl\x91!anu\x90:axa\x90:tia\x90uevn\x91\x1Ccur\x90:lad\x90q\xC8cdmprstv\x04\x0E\x18\x1C $(as\x91Q\xC2ad\x03v\x91Bu\x91l\xC2ac\x03w\x917m\x92\x06lm\x90Lot\x90iyw\x91\x07rl\x90nos\x91F\xCAbcijlmrstu\x04\x0E\x12\x16\x1A\x1E\"&*ue\x90W\xC2ot\x03r\x90Tc\x90Srj\x90Quj\x90Muq\x90Odz\x90Ngl\x90Vla\x90Tuc\x90R\xC2as\x03q\x90Ph\x90Uppg\x84vie\x90u\xC9abdehlmps\x04\x0E\x12\x16\x1A#-1dl\x91i\xC2hn\x03q\x91ie\x91qrw\x91huc\x91\\ba\x91qd\xC2ch\x02\x91q\x91k\xC2eq\x03l\x91qi\x91qer\x91Vyd\x91qaua\x90:bak\x91\x1D\xD3abdefghijmnoqrstwyz\x05\n\x0F\x14\x19\x1E#(-27<A\x9F\xA4\xA9\xAE\xB3sjj\x90ubgi\x90Bdac\x915bru\x90uoua\x90gsof\x90}bah\x91\x14bjm\x90wptn\x90qbda\x90Bbwn\x91Rlpb\x90<kra\x90:\xC9abcefmprs\x04\x0E\x17\x1B%/3=ux\x90X\xC2ev\x03l\x90Xb\x90@g\xC2br\x02\x90@\x90@rn\x90-\xC2eo\x03n\x90`r\x90X\xC2ac\x03o\x90@z\x90Xvh\x90@\xC2be\x03r\x90-c\x90X\xC3ast\x03\x06o\x90Xa\x90Xm\x90Anas\x90.thi\x911gbe\x90wmsq\x91\x10bze\x90\x1F\xD2acdfghiklmnoruvxyz\x82\x87\x92\x97\x9C\xA1\xA6\xAA\xC2\xC7\xD3\xD8\xDD\xE2\xE7\xEC\xF8\xCDcefghimrstvwy\x04\x08\x0C\x16\x1A\x1E\"+/37;fq\x90\x10dm\x90\x12ne\x90\x0C\xC2lo\x03b\x90Bo\x90Cal\x90Bql\x900on\x90Be\xC2bg\x02\x90&\x90\x1Bjf\x90Ior\x90.an\x90\x07np\x90\x1F\xC7bcdexyz\x03\x06\x0E\x16\x19\x1Cx\x90:b\x90\x14\xC2aq\x02\x90\x02\x90\x08\xC2kv\x02\x90%\x90\ty\x90\x0En\x90\x11s\x90)cck\x91>f\xC2bi\x03m\x90wh\x90qbgf\x90qbzv\x90qzrh\x90uabj\x90grar\x8B\xC4cips\x04\x08\x0Cxq\x90Fpc\x90\x18uq\x90Ecl\x90Ddla\x90q\xC2su\x04ha\x91Wrc\x918bog\x905sjo\x90\x1Fhav\x906rai\x90]xch\x91A\xC2fn\x04mg\x90\x7Fic\x90}prg\x90u\xC6ejkmoz\r\x12\x17\x1C!b\xC2es\x03r\x90ungn\x90ujib\x91\x05cph\x90udom\x90:sdq\x90,alg\x90k\xC7ceghrst\x0B\x10\x15\x1A\x1F1g\xC2py\x03s\x90+e\x907tll\x91\tcai\x90}eai\x90casm\x91\x05\xC3clm\x04\x08eu\x90mpa\x90jad\x90uadd\x91\x05\xC6ijkmor\x0C\x11\x16(-\xC2hm\x04el\x90}hq\x90}suv\x92\x04psy\x90=\xC3kpt\x04\x08sa\x91\x7Fni\x91tkk\x91otho\x90jpar\x90u\xD3abdefghilmnpqrstuwy\x0F\x14\x19\x1E#(-2MW\\nsx}\x82\x87\x8C\xC2lz\x04bv\x90qastrp\x91\x03lon\x90pgnd\x90:tbs\x91\x1Ecay\x90Kgci\x90pacc\x90ggib\x90u\xC4dgot\x07\x0B\x0Fkshvn\x90Yoh\x90Zby\x90_hu\x90B\xC2bt\x04jl\x90g\x90gcky\x90g\xC3bms\x04\x08br\x90:sb\x90:bh\x90:ssg\x90qath\x90}grv\x90^gua\x90\x1Fgum\x91poxb\x90bgeo\x90G\xC6eknrtu\x06\x0B\x10\x15\x1Abron\x91\x03hkg\x91Xtgu\x90\x1Fzag\x90upap\x90.bud\x90u\xC9demnoqrst\x18\x1D\"',16;\xC4djmp\x04\x08\x0Cjj\x91_kt\x91Dak\x91Snk\x91Tdub\x90sdgs\x90pccu\x910dga\x91'bgw\x91\x08thr\x91\x11rey\x90grom\x90u\xC4emop\x0E\x13\x18\xC2rs\x06uslm\x91\x02th\x90pkin\x90.amm\x91\x01tyo\x91`\xCBeghimnprwyz\x05\n\x0F\x1F$).38=nbo\x91\x05fru\x91;pnh\x91C\xC3cpt\x03\x06xi\x8Aho\x82rw\x91~yva\x91\x05bas\x90:fnj\x91asel\x91dkwi\x91\x06gec\x90)\xC4agku\x0F\x13\x1D\xC3akl\x03\x06u\x91$x\x91+a\x91:uw\x91%\xC2sz\x03n\x91,o\x91*ra\x91)\xCBabcikrstuvy\x05\n\x0F\x14\x19\x1E#(-2vte\x91Cbey\x90}cas\x90:vdz\x90ucmb\x912mlw\x90emsu\x90xvno\x91\nlux\x90urix\x91\ttip\x90z\xD6acdeghklmnopqrstuvwxyz\x05\n\x0F\x14\x19$).3?DINSX]bgl\xB0\xBBcas\x90lmon\x90ukiv\x91\x0Ctgd\x90utnr\x91\x05\xC2km\x03wa\x81aj\x92\0skp\x90ubko\x90grgn\x91?\xC2hu\x04vd\x916ln\x91Emfm\x91Uspn\x91pfdf\x90Bnkc\x90gmni\x90:mla\x90uplu\x91\x1Fmle\x91(blz\x90w\xC6chmopt\x0F\x13,04\xC3hju\x03\x06i\x90#s\x90$n\x90\x1Emo\x90\x19\xC5aeitz\x03\x06\t\x0Cm\x90\x1Fx\x90\x1Fd\x90\x1Dy\x90\x1Ft\x90\x19ji\x90\"vr\x90\x16ij\x90\x07k\xC2cu\x03h\x91Pl\x91Lmpm\x90w\xCCacefgilopruz\x05\n\x0F\x14\x19\x1E#(-26wdh\x90ynou\x91ynim\x90qnlk\x91|los\x90qmga\x90\x1Cams\x90uosl\x90uktm\x913inu\x91{iue\x85\xC2ac\x04kl\x92\x06ht\x92\x07mmct\x91\x13\xCDaefghklmnrtwy\x05\n\x1B',16;@EW\\pty\x90)lim\x908\xC3gnp\x04\x08mr\x90\x03hv\x90\0pt\x8E\xC2pr\x04om\x91maw\x91nmnl\x91Zkhi\x91#waw\x90umqc\x90;pcn\x90\x05sju\x90:\xC3flp\x04\x08nc\x90jis\x90rdl\x90dror\x91basu\x90>adoh\x91\x14\xC5eosuw\x05\n\x0F\xAEreu\x91\x15buh\x90}beg\x90u\xD1abcdgikmnoprstuvy\x04\x08\x0E\x12\x16\x1A59=GKOTXissf\x91\x1Aax\x91Ghita\x91fyr\x92\tdx\x91wkt\x91Y\xC5ghruv\x03\x08\x0B\x0Ed\x91\x0Bndg\x91ea\x91Jf\x91\x1Bx\x91\x19ow\x91\x0Foz\x91I\xC2mv\x03s\x91=b\x91Kkc\x92\x05tw\x91\x17red\x91xof\x91H\xC3lnu\x03\x08y\x91\x18era\x91cs\x91v\xC2ov\x03g\x91 o\x91r\xC2ek\x03k\x91/s\x91gkgl\x90w\xD5abcdeghijklmnorstvxyz\x05\n\x0F\x14\x19\x1E#(-27<AFKPUZ_druh\x91\x06hir\x91umaw\x91\x16krt\x90{sto\x90usin\x91Mshn\x90glju\x90ulyr\x90ubts\x90ufna\x90gsai\x90udkr\x90gmgq\x91\x05pbm\x90Hjub\x90|tms\x90hsal\x90\x1Fphi\x90:dam\x91\0qmn\x90x\xD0cdfghjklmnortvwz\x05\n\x0F\x14\x19\x1E\"',16;@EJgdt\x904ndj\x90tpfr\x91&lfw\x90gbkk\x91Cdyu\x919fko\x86dil\x91^asb\x91.tun\x90utbu\x92\nist\x90~pos\x90:fun\x92\x01tpe\x91[dar\x91\x05\xE1gagmstyz\0\0\0\0\x01\x01\x0C\x11\x1C\xC7;@\xC2is\x04ev\x91\rip\x91\x0Ekla\x91\x05\xC2am\x04wk\x92\x02dy\x84\xD2abcdhijklmnopstwxy\r\x11\x15\x1E!,04>M`imqu\x7F\x83\xC3den\x02\x05k\x87g\x90/c\x8Foi\x90\x12hi\x90\x1Fe\xC2nt\x02\x90\x12\x90.nl\x8Dn\xC2dv\x02\x90.ev\x90.nu\x90\nnx\x90!\xC2au\x03x\x90\x07i\x90/\xC3not\x03\x06m\x90*c\x90'm\x90\r\xC2dy\x0C\xC2cn\x04nt\x90\x13sl\x90\x15c\x90.\xC2em\x03a\x903e\x88hx\x90\x10it\x90\x0Bel\x901\xC2ls\x03z\x902q\x90 ul\x90\x17ak\x90\x04c\x90f\xC2ew<\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90o\x90v\x91\x04\x91\x12\x91\"\x914\x91@\x91N\x91]\xC501234\x02\x04\x06\x08\x91j\x91s\x91}\x92\x08\x92\x0B\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90a\x90\\\x90J\x909\x90(\x90\x1A\x90\x0F\x90\x06\x90\x01\xC3012\x01\x02\x8C\x83\x80mvd\x90[\xC2st\x04kd\x91-as\x91<\xC7aceginu\x05\n\x0F\x14\x19\x1Evat\x90usvd\x90:ccs\x90?tov\x90:stt\x90:sgn\x91Ovli\x91z\xC2fs\x05mau\x92\x03apw\x89\xC2et\x05ade\x91\x06mam\x91\x05\xC3amw\x05\njnb\x90xlun\x90whre\x90w") } }, list: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x1C\x01\x02\0\t\0\x15\0\x17\0\x1E\0 \0'\x003\0?\0F\0R\0Y\0[\0]\0_\0k\0m\0o\0{\0}\0\x84\0\x8B\0\x8D\0\x8F\0\x96\0\x9D\0\xB3\0\xBF\0\xC6\0\xD7\0\xDE\0\xE0\0\xE2\0\xE9\0\xEB\0\xF2\0\x08\x01\x0F\x01\x16\x01\x1D\x01$\x01&\x01(\x01*\x01J\x01V\x01q\x01s\x01\x84\x01\x90\x01\x9C\x01\xA8\x01\xB9\x01\xC5\x01\xDB\x01\xE2\x01\xE4\x01\xE6\x01\xED\x01\xF4\x01\x05\x02\x11\x02\x13\x02\x1F\x02+\x022\x02>\x02J\x02V\x02X\x02Z\x02\\\x02^\x02`\x02b\x02i\x02k\x02|\x02\x8D\x02\x99\x02\x9B\x02\xA2\x02\xA4\x02\xB0\x02\xB2\x02\xBE\x02\xC5\x02\xD1\x02\xDD\x02\xE9\x02\xEB\x02\xED\x02\xF9\x02\x0F\x03/\x03Y\x03y\x03\x99\x03\xB9\x03\xD9\x03\xEF\x03\x05\x04\x1B\x04'\x04)\x040\x04<\x04M\x04O\x04V\x04X\x04d\x04f\x04h\x04o\x04{\x04\x87\x04\x8E\x04\x90\x04\x92\x04\x9E\x04\xA5\x04\xA7\x04\xB8\x04\xC9\x04\xD0\x04\xD2\x04\xD4\x04\xDB\x04\xDD\x04\xEE\x04\xF5\x04\xF7\x04\xF9\x04\xFB\x04\xFD\x04\xFF\x04\x10\x050\x05<\x05H\x05J\x05[\x05g\x05n\x05u\x05w\x05~\x05\x80\x05\x82\x05\x84\x05\x86\x05\x88\x05\x8F\x05\xA0\x05\xB1\x05\xB8\x05\xBF\x05\xDA\x05\xF0\x05\x01\x06\r\x06\x0F\x06\x11\x06\x18\x06\x1A\x06\x1C\x06<\x06\\\x06w\x06\x97\x06\xB7\x06\xC3\x06\xCF\x06\xE5\x06\xE7\x06\x0C\x07\x0E\x07\x10\x07\x17\x07A\x07f\x07h\x07o\x07q\x07\x9B\x07\xCA\x07\xEF\x07\x0F\x08 \x08,\x08B\x08D\x08K\x08\\\x08c\x08e\x08l\x08s\x08z\x08|\x08\x88\x08\x9E\x08\xAA\x08\xB1\x08\xC7\x08\xC9\x08\xCB\x08\xCD\x08\xCF\x08\xE5\x08\xE7\x08\xE9\x08\xF0\x08\x01\t!\tA\t\\\tr\t\x92\t\x99\t\xA0\t\xA2\t\xA9\t\xB0\t\x02\n\x04\n\x06\n\r\n\x14\n\x16\n\x18\n\x1A\n0\n2\n4\n6\n8\nD\nF\nH\nT\nV\nv\nx\n\x98\n\xB8\n\xCE\n\xD0\n\xD2\n\xD4\n\xE0\n\xE2\n\xE4\n\xEB\n\xED\n\xF4\n\xF6\n\x0C\x0B\x0E\x0B\x10\x0B\x12\x0B7\x0BR\x0Bm\x0Bo\x0Bq\x0Bx\x0B\x7F\x0B\x81\x0B\x83\x0B\x8A\x0B\x8C\x0B\x8E\x0B\x90\x0B\x92\x0B\x94\x0B\xAA\x0B\xAC\x0B\xAE\x0B\xB0\x0B\xCB\x0B\xCD\x0B\0\0\0\0\x90\xA5\x0C^Z\0q07\x05\x01q\xEC_\raq\x01\0\x01\0\xF0e\x07\x01y\x01f\x01\x83\xECw\x16a\x83\x02\0\xF0e\x07\x05\0\x88q\x07\x07?\x02\0\xF0e\x07\t\0\x84q\x07\n\x07\x02\r\xE8w\x16b\r\x03T+7\x05\x05T\xE8_\rcT\x04&\n\xBE\x04\x06&\x05\0\x05>\x05\x80\x07\0\xECe\x07\t\0\x84q\x07\n\x07\x08Y\t\0\t\0\xA4\x0B\x02\x0E\x0C\xBC2\x1B\x0F\x95\t6\n\0\x84q\x07\n\x07\x0Bs\xC2&\x0F\x0Cs\x0C\0\x0E\x0C\x0E\x0C\xA4l\x01\x10\x0B\x0E\x0C\x08\xFD\x04\x11\x0B\x0E\x0C\x88\x85\x05\n\0\xC8\xC9\x05\x0E\x0C\xE4e\x07\t\0\x84q\x07\n\x07\x0E\x0C\xE4e\x07\t\0\x84q\x07\n\x07\x0E\x0Ch,\x18\x10\x0B\x0E\x0C\xA8\x85\x18\n\x07\xC8!\x1A\r\x0C\xA8>\x1A\n\x07\x0E\x0C\xBC2\x1B\x0F\x95\x0F\0\x10\x0B\x10\x0B\xE4>\x01\x13\t\x11\x0B\x11\x0B\x005\x0C\x14\t\x11\x0B\xC0\xF5\x0F\x14\t<~\x10\x16\n\xD4\x80\x10\x13\t\x04\xB8\x10\x11\x0B\x11\x0B\xC0\x17\x12\x14\t\x11\x0B\xC4\x89\x15\x14\t\x11\x0B \xDB\x15\x14\t\x11+\xAC\x86\x06\x14+\x11]\x12\0\x13\t\x13\t\x18\xC8\x01\x16\n\x14\xBE\x02\x14\tH\xC5\x0B\x16\nT)\x0C\x13\txN\x0C\x16\nTr\x0E\x14\t\x13\t\x80i\x06\x16\n\x1C\xDE\x06\x14\t\x13\t\x80i\x06\x16\n\xB4\xF5\x06\x14\t\x1C\xE2\x0E\x18\n\x18K\x0F\x14\t@\x1F\x18\x16\n\x14\t\x14\t<0\x04\x16\n\x1Ce\x13\x14\t\xFC>\x14\x18\n\x14\t|\xAC\x0B\x16\n\x1Ce\x13\x14\t\x14\t\x84\x1E\x0F\x11\x0B\xC0C\x1C\x14\t\x14\t\x84\x1E\x0F\x11]\xC0C\x1C\x13\t\x14\t\x84\x1E\x0F\x11]\xC0C\x1C\x13\tXO\x1C\x11\x0B\x14\t<~\x10\x16\n\0\xB8\x10\x14\t\x14\t<~\x10\x16\n\0\xB8\x10\x14\t\xDC\xB3\x13\x16\n\xC0\xE5\x13\x14\t\x14\t<~\x10\x18\n\x15\0\x16\n\x16\n\\\xC7\x01\x14\t\x16,\x94\x8F\x08\x145\x17\0\x14\x94\x02\x1B\x118~\x10\x16\nX\x8B\x10\x1B\x11\x18\x01T\x96\x14\x1B\x080w\x17\x15\x01\x18\n\x18\n\xDC%\x02\x14\t\x1C\x94\x02\x18\n\x18\n\xB8\xF5\x0F\x14\t<~\x10\x18\n\x18\n\x1Ce\x13\x14\t\x18\n\x1Ce\x13\x14\t\xC0\xE5\x13\x18\n\x18\n\x1Ce\x13\x14\t\xFC>\x14\x18\n\x18\n\\,\x18\x1B\x11|\xC8\x19\x18\n\x18%\x18'\x18,\x18o\x1A\0\x1B\x11\x1B\x11\xF0\x86\x05%r\x1A\x1A\x1A0\x90!\x07%0\x0Cg\x08\x1C0x\xC3\x15\"0\x1An\x90x\x01\"n\xACE\x02\x1Cn,P\x1D\"n\x1A\x8D\x1CL\x14\x19\x8D\xDC\xC9\x18\x1A\x8D\x1C\x08\x1C\x08P\x96\x14#\x1B\x1C\x11\x1C\x111\xC4\t\x1D\0\xE9\x12\n\x1C\x11\x1C!\x1C!\x1C\x1B\x19\x1C\0,\x1B\x19\"\0\x1C!\xAC\x8A\x1D\"\0\x1E=O\xFC\x02\"=0\xE6\x0B\x1A=\x1F\0\xEE%\x03\x1F~.\xE4\x07\"~ e/\xC4\t!e\xAFL\n e\"\0\"2%\x0F\xAC\x98\x06\x1C!,\x1B\x19\"\0%\x0F\xA8\xCA\n\x1C\0\x90\xA4\x0B%\x0F,\xEB\x0F\x1C\x0F,$\x10%\x0F%\x0F\xA8\xCA\n\x1C\0P2\x0C%\x0F,\xEB\x0F\x1C\x0F,$\x10#\x0Flf\x12\x1A\0\xB0\x95\x12%\x0F%\x0Fh\xCE\n\x1C\0\xF0t\x0B#\x0F,\xEB\x0F\x1C\0,$\x10#\x0Fli\x12\x1A\0\x10~\x12%\x0F(\\\x14\x1C\0\x10H\x15#\x0F%\x0FhR\x0B\x1A\0\x90k\x0B%\x0F,\xEB\x0F\x1C\x0F,$\x10#\x0Fli\x12\x1A\0\x10~\x12%\x0F%\x0FhR\x0B\x1A\0\x90k\x0B%\x0F,\xEB\x0F\x1C\x0F,$\x10#\x0F\xCCi\x12\x1A\0\xF0p\x12%\x0F%\x0F(S\x0B\x1A\0\xD0\xA9\x0B%\x0F,\xEB\x0F\x1C\x0F,$\x10#\x0F\xCCi\x12\x1A\0Pn\x12%\x0F%\x0F(S\x0B\x1A\0\xD0\xA9\x0B%\x0F,\xEB\x0F\x1C\x0F,$\x10#\x0F\xCCi\x12\x1A\0\xF0p\x12%\x0F%\x0F(S\x0B\x1A\0\xD0\xA9\x0B%\x0F,\xEB\x0F\x1C\x0F,$\x10%\x0F%\x0F,\xEB\x0F\x1C\x0F,$\x10#\x0F\x0Ci\x12\x1A\0\xF0p\x12%\x0F%\x0F,\xEB\x0F\x1C\x0F,$\x10#\x0F\xCCi\x12\x1A\0\xF0p\x12%\x0F%\x0F,\xEB\x0F\x1C\x0F,$\x10%\x0F%\x1B%;\x0C\xE9\r,4%;\xC4z\x1C';\x04\x04\x1D(9%\x89l(\x02&\x89f=\x02$\x89\x0C\xA9\x02%\x89'\0'\x1D\xD0'\x03)\x1D'}(\0h\x03\x06*:\xE4\x05\x1D(9(h)\0)\0\xC4\xAC\x02,4)\0\xA4\\\x03-/\x08\x1F\x1A2\0*\x17\x88L\x0C-/\x04\x8D\x0C*\x17+\0\x03\x14\x01,4,\0,4,4\x84\xAE\x190\x06d7\x1A,4,w@\xB3\x03\"w-/-/\xBC,\x044-\\@\x05-/\xC0\x0F\x061--/\x80\x99\x071-|\x8F\x08-/\x08\x1F\x1A2\0-/\x80\x99\x074-/40\x000\0\x88\xFA\0.40\x061-\x80\x9A\x03-/d*\x0C4-\xC4\n\x0E-/3\0\x88\xFA\0.45\x064-6\x006\x036\x056\x05\xF8\xD0\n6\x03\xD8\xF4\x0C5\x06\x98\x94\x196\x037.\x98k\x064-|\xE1\n7.XO\x0E4-\xB8\xD9\x0E7.@\xEE\x164- q\x177.9\x03H\x12\x10:\x04\x94\x97\x196\x039\x03H\x12\x10:\x04\x14U\x1B6\x038.8.\xD4\x8A\x04;\x86\xBC\xEF\x078.\x14\xFA\x18:\x868.t\xFA\x18:\0\x84\x96\x198.8.\xD4B\x1C:\08.\xD8B\x1C:\08J8J\xF8\xE8\r8.:\0:\x04:\x0E:\x7F<\x0E;_\xFCI\n8.;_\xFCI\n8.\xC4\x1B\x0F4-\xA4\xF5\x0F8.;_\xFCI\n8.\x80\x0F\x16:\0\\\xFA\x177.;_8\xE2\n8.;_8\xF7\n8.;_<\xF7\n8.4\x04\r;_D\x93\x0E8.\xA0\xAB\x17>_X\xFA\x17:_;_\x9C]\x0B8.\xE0\xCB\x0B;_|\x0F\x16>_X\xFA\x17:_;_\x9C]\x0B8.\x80\x0F\x16:\0\xB8\xFA\x17:_=H\xAE,\x04?Hp\xBD\x04=H>\0><><\xB0J\x01:\x0E>v>z?\0x\xC1\t;\0\x9C]\x0B>\0\x18\xE6\x0B;_|\x0F\x16>_X\xFA\x17:_\x1C\x1B\x19>x?\0\xF8I\n;\0\x9C]\x0B8\0\xE0\xCB\x0B;_|\x0F\x16>_X\xFA\x17:_\x9C\xBC\x18>x?\0\xF8I\n;\0\x9C]\x0B>\0\x18\xE6\x0B;\0|\x0F\x16>\0X\xFA\x17:_?\0\xF8I\n;\0\x9C]\x0B>\0\x18\xE6\x0B;_|\x0F\x16>_X\xFA\x17:_\x9C\xBC\x18>x?\0\xF8I\n;_\x9C]\x0B8.\xE0\xA1\x0B:x\xC0\xA9\x0B?x\xF8\x86\x15;x|\x0F\x16>x?\0\x98]\x0B;\x10\xDC\xC3\r?\x10?\0\x98]\x0B;\x16\\*\x0C?\x16?\0\x98]\x0B;7P;\r?7ls\x12;7\xDC\xD9\x12>7?[?\x8Fx\xC1\t;\x8F\x9C]\x0B>\x8F\x18\xE6\x0B;\x8F|\x0F\x16>\x8FX\xFA\x17:\x8F\xFC\x1E\x1A>\x8F\x98G\x1B:_@\x02A\0A\0L\xA8\0BkA\0\x0CI\x06E\0H\x8D\x06B\0\x94]\x0B?\0\x0C\xBF\x0B>\0\xD8\xCB\x0BB\0T;\r?\0\xB8\xA2\x12AO\x88\xFA\x1CAMA\0\x0CI\x06E\0H\x8D\x06B\0\x94]\x0B?\0\xD8\xCB\x0BB\x004\xA4\x0F?\0\xB8\xA2\x12AO\x88\xFA\x1CAMA3AC\xEC\xE8\rECAXB\0\x08I\x06E\0H\x8D\x06B\0\xF4I\n?\0\x10\xBF\x0B>\0\xD8\xCB\x0BA\0\x14\xE6\x0B?\0\xB8\xA2\x12AO\x88\xFA\x1CAMB\0\x08I\x06E\0H\x8D\x06B\0\x94]\x0B?\0\xD8\xA1\x0BA\0\xD4\xCB\x0BE\0\x10\xE6\x0BB\0\xB4\xA2\x12EN(3\x1AAO\x88\xFA\x1CAMB\0\x08I\x06E\0H\x8D\x06B\0\x94]\x0B?\0\x0C\xBF\x0B>\0\xD8\xCB\x0BB\0\xB4\xA2\x12AO\x88\xFA\x1CAMB\0\x08I\x06E\0H\x8D\x06B\0\x94]\x0B?\0\xD8\xCB\x0BB\0\xB4\xA2\x12EN\x88\xFA\x1CAMB\0\x08I\x06E\0H\x8D\x06B\0H\x97\x0BB\x8BB\0\x94]\x0B?\0\xD8\xCB\x0BA\x87B\0\x94]\x0B?\0\xD8\xCB\x0BB\x94t\x0F\x16E\x94P\xFA\x17A\x94CBCB\xAA~\tE\x19CBJ\x1F\x0EG\0\x08Y\x0EE\0\xCAi\x13CBCbj\x8F\x08DbE\0E\0H\xA8\0F\x18EA\xA8G\x04IAE\\\x90J\x15A\\E\x8AF\0\x90]\x0BB\0T\x9A\x0BA\x82F\0\x90]\x0BB\0\xD4\xCB\x0BF\0\xB0\xA2\x12EN\x88\xFA\x1CAMF\0\x90]\x0BBS\x88\r\x13ESF\0\x90]\x0BB\x8BFj\x90]\x0BBj\xD4\xCB\x0BFjp\x0F\x16HjL\xFA\x17EjG$G`H\0H#H(\x8CJ\x15A(\x90\x80\x15H(\x0C`\x16A(\xF0\x8B\x16H(HDHGH^\xA4G\x04M^H\x90\xC4\xE2\x0C,\x90@I\rH\x90\xCC\xDE\x1CA\x90I\0\x8C]\x0BF\0\xD0\xCB\x0BI\0 \x97\rF\0p\x0F\x16H\0L\xFA\x17E\0\x90\xBC\x18HRI\0\x8C]\x0BF\0\xD0\xCB\x0BI\0\xECK\x11F\0p\x0F\x16H\0L\xFA\x17E\x000\xD4\x18HRIR\x8C]\x0BFR\xD0\xCB\x0BIR\xEC\x86\x15Fip\x0F\x16HiL\xFA\x17HRIR\x8C]\x0BFR\xD0\xCB\x0BIRl\x0F\x16KRH\xFA\x17HRIi\x8C]\x0BFi\xD0\xCB\x0BIi\x80\x83\x0CFip\x0F\x16HiL\xFA\x17Ei0\xE9\x18HRJ\0\x80k\x06KWJ{\x80k\x06K{K\0K\0\xC0\xE9\x02HDK\0\x80k\x06KWL\x15\x88J\x15Z\x1E<~\x15L\x15\x08`\x16Z\x1E\xE4\x8B\x16L\x15\xE0\n\x19Z\x1ED\xC8\x19L\x15\x10\x17\x1AZ\x1E`S\x1AL\x15\xCC\x9E\x1AZ\x1E@\xD9\x1AL\x15\x01(\x1BZ\x1ETd\x1BL\x15\x81\xB0\x1BZ\x1E\xD4\xEC\x1BL\x15\x019\x1CZ\x1E@t\x1CL\x15K\x1CKEKE \xA1\tHGM\0@\x08\x10L\"M\x15M\"M@MI\x88]\x0BII\xCC\xCB\x0BMIh\x0F\x16PID\xFA\x17KIMpM\x81O\x13P\0P*\x9Cc\x03KE@n\x10P*PFPKQP\x1Ch\x18Nu\xDC\xDC\x19QPPlQ\x93\\\x04\x06[V|]\x0BWV\xC0\xCB\x0B[V\\\x0F\x16^V\x10O\x16Z\x8E<\xFA\x17U\x8ERPR\x93\x84]\x0BM\x93\xC8\xCB\x0BR\x93\x9C0\x12W\x8E`\x0F\x16Z\x8E\x14O\x16U\x93@\xFA\x17P\x93R\x93\x84]\x0BM\x93\xC8\xCB\x0BR\x93d\x0F\x16U\x93@\xFA\x17K\0D\xFA\x17KI\x88\xBC\x18P\x93R\x93\x84]\x0BM\x93\xC8\xCB\x0BR\x93d\x0F\x16U\x93@\xFA\x17P\x93S\x12T\x12U\0V\x14\xB8\xF8\x05YU\x9Ev\x08XUU)UmUm\xE0\x11\x18Z\0U\x85W\0\x98\x92\x10U\x1FW\x14W\x8E\x80]\x0BR\x8E\xC4\xCB\x0BW\x8E`\x0F\x16Z\x8E<\xFA\x17U\x8EZ\0ZtZ|[\0|]\x0BW\0\xC0\xCB\x0B[\0\x1C\x93\x0EW\0`\x0F\x16Z\0<\xFA\x17UV\x80\xBC\x18Z\0 \xC8\x18ZV[V|]\x0BWV\xC0\xCB\x0B[V\\\x0F\x16^V8\xFA\x17UV\0\xC7\x18ZV[V|]\x0BWV\xC0\xCB\x0B[V\\\x0F\x16^V8\xFA\x17Z\0\0\xC7\x18ZV[c[\x8C\\az\xDF\x04^a]g\xDAz\x18[g^\0^8^Q\xD0\x83\x0FZQ^Z^\x88^\x91^\x92_1_Lx]\x0B[L\xBC\xCB\x0B_L\xD8\x86\x15[L\\\x0F\x16^L_d` a\0b\0,\x8D\x06_\0x]\x0B[\0\xBC\xCB\x0B_\0\xD8\x86\x15[V\\\x0F\x16^Lb\x84c\0") }, offsets: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA0\0\xA8\0\xA8\x03\xAB\0\xAC\0\xB0\0\xB0\x02\xB0\x03\xB4\0\xB8\0\xB8\x03\xBC\0\xC0\0\xC0\x80\xC0\x03\xC8\0\xC8\x80\xC8\x03\xD0\0\xD0\x80\xD0\x03\xD8\0\xD8\x80\xD8\x02\xD8\x03\xDC\0\xE0\0\xE0\x80\xE0\x03\xE0\x05\xE2\0\xE4\0\xE4\x03\xE4\x05\xE8\0\xE8\x80\xE8\x02\xE8\x03\xE8\x04\xF0\0\xF0\x03\xF8\0\xF8\x03\x7F\0\0\0\0\x03\0C\0E\x08\0\x08\x80\x08\x06\x08\x01\x08\x03\x08C\x10\0\x10\x80\x10\x03\x10C\x18\0\x18\x03\x18C\x1C\x03 \0 \x03$\0(\0(\x03,\0.\x000\x000\x034\08\08\x03<\0@\0@\x80@\x03D\0F\x03H\0H\x80H\x03L\x80L\x03P\0P\x80P\x03T\x02T\x03X\0X\x03\\\0\\\x03`\0`\x03f\x03h\0h\x03p\0") } };
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3766337918522167878u64;
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.83"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.83"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
