// @generated
/// Implement `DataProvider<TimezonePeriodsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 7920B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerotrie`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_timezone_periods_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.82"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.82"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1: &'static <icu::time::provider::TimezonePeriodsV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::time::provider::TimezonePeriods { index: zerotrie::ZeroTrieSimpleAscii { store: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xE1yabcdefghijklmnopqrstuvwyz\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05\x05\x06\x06\x07\x07\x07\x07\x08\t\t\n\x0B\x0B\x0B;\x19:l\xB0\xEE\xA5\xD0\"G\xC3\x10\xFCV\\\xD7\xDD\x9A-\x9C\xFD.;I\xE1pdefgilmnoqrstuwz\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x05\n\x0F\x14\x19\x1E#(-i\xB1\xB5\xBA\x01\x06alv\x90tdxb\x91\x12kbl\x91 anu\x90:axa\x90:tia\x90tevn\x91\x1Dcur\x90:lad\x90q\xC8cdmprstv\x04\x0E\x18\x1C $(as\x91P\xC2ad\x03v\x91Au\x91k\xC2ac\x03w\x916m\x92\x05lm\x90Lot\x90iyw\x91\x06rl\x90nos\x91E\xCAbcijlmrstu\x04\x0E\x12\x16\x1A\x1E\"&*ue\x90W\xC2ot\x03r\x90Tc\x90Srj\x90Quj\x90Muq\x90Odz\x90Ngl\x90Vla\x90Tuc\x90R\xC2as\x03q\x90Ph\x90Uppg\x84vie\x90t\xC9abdehlmps\x04\x0E\x12\x16\x1A#-1dl\x91h\xC2hn\x03q\x91he\x91prw\x91guc\x91[ba\x91pd\xC2ch\x02\x91p\x91j\xC2eq\x03l\x91pi\x91per\x91Uyd\x91paua\x90:bak\x91\x1C\xD3abdefghijmnoqrstwyz\x05\n\x0F\x14\x19\x1E#(-27<A\x9F\xA4\xA9\xAE\xB3sjj\x90tbgi\x90Cdac\x914bru\x90toua\x90gsof\x90|bah\x91\x13bjm\x90vptn\x90qbda\x90Cbwn\x91Qlpb\x90<kra\x90:\xC9abcefmprs\x04\x0E\x17\x1B%/3=ux\x90X\xC2ev\x03l\x90Xb\x90Ag\xC2br\x02\x90A\x90Arn\x90-\xC2eo\x03n\x90`r\x90X\xC2ac\x03o\x90Az\x90Xvh\x90A\xC2be\x03r\x90-c\x90X\xC3ast\x03\x06o\x90Xa\x90Xm\x90Bnas\x90.thi\x910gbe\x90vmsq\x91\x0Fbze\x90\x1F\xD2acdfghiklmnoruvxyz\x82\x87\x92\x97\x9C\xA1\xA6\xAA\xC2\xC7\xD3\xD8\xDD\xE2\xE7\xEC\xF8\xCDcefghimrstvwy\x04\x08\x0C\x16\x1A\x1E\"+/37;fq\x90\x10dm\x90\x12ne\x90\x0C\xC2lo\x03b\x90Co\x90Dal\x90Cql\x900on\x90Ce\xC2bg\x02\x90&\x90\x1Bjf\x90Ior\x90.an\x90\x07np\x90\x1F\xC7bcdexyz\x03\x06\x0E\x16\x19\x1Cx\x90:b\x90\x14\xC2aq\x02\x90\x02\x90\x08\xC2kv\x02\x90%\x90\ty\x90\x0En\x90\x11s\x90)cck\x91=f\xC2bi\x03m\x90vh\x90qbgf\x90qbzv\x90qzrh\x90tabj\x90grar\x8B\xC4cips\x04\x08\x0Cxq\x90@pc\x90\x18uq\x90Fcl\x90Edla\x90q\xC2su\x04ha\x91Vrc\x917bog\x905sjo\x90\x1Fhav\x906rai\x90]xch\x91@\xC2fn\x04mg\x90~ic\x90|prg\x90t\xC6ejkmoz\r\x12\x17\x1C!b\xC2es\x03r\x90tngn\x90tjib\x91\x04cph\x90tdom\x90:sdq\x90,alg\x90k\xC7ceghrst\x0B\x10\x15\x1A\x1F1g\xC2py\x03s\x90+e\x907tll\x91\x08cai\x90|eai\x90casm\x91\x04\xC3clm\x04\x08eu\x90mpa\x90jad\x90tadd\x91\x04\xC6ijkmor\x0C\x11\x16(-\xC2hm\x04el\x90|hq\x90|suv\x92\x03psy\x90=\xC3kpt\x04\x08sa\x91~ni\x91skk\x91ntho\x90jpar\x90t\xD3abdefghilmnpqrstuwy\x0F\x14\x19\x1E#(-2MW\\nsx}\x82\x87\x8C\xC2lz\x04bv\x90qastrp\x91\x02lon\x90pgnd\x90:tbs\x91\x1Bcay\x90Kgci\x90pacc\x90ggib\x90t\xC4dgot\x07\x0B\x0Fkshvn\x90Yoh\x90Zby\x90_hu\x90C\xC2bt\x04jl\x90g\x90gcky\x90g\xC3bms\x04\x08br\x90:sb\x90:bh\x90:ssg\x90qath\x90|grv\x90^gua\x90\x1Fgum\x91ooxb\x90bgeo\x90G\xC6eknrtu\x06\x0B\x10\x15\x1Abron\x91\x02hkg\x91Wtgu\x90\x1Fzag\x90tpap\x90.bud\x90t\xC9demnoqrst\x18\x1D\"',16;\xC4djmp\x04\x08\x0Cjj\x91^kt\x91Cak\x91Rnk\x91Sdub\x90pdgs\x90pccu\x91/dga\x91&bgw\x91\x07thr\x91\x10rey\x90grom\x90t\xC4emop\x0E\x13\x18\xC2rs\x06uslm\x91\x01th\x90pkin\x90.amm\x91\0tyo\x91_\xCBeghimnprwyz\x05\n\x0F\x1F$).38=nbo\x91\x04fru\x918pnh\x91B\xC3cpt\x03\x06xi\x8Aho\x82rw\x91}yva\x91\x04bas\x90:fnj\x91`sel\x91ckwi\x91\x05gec\x90)\xC4agku\x0F\x13\x1D\xC3akl\x03\x06u\x91#x\x91*a\x91;uw\x91$\xC2sz\x03n\x91+o\x91)ra\x91(\xCBabcikrstuvy\x05\n\x0F\x14\x19\x1E#(-2vte\x91Bbey\x90|cas\x90:vdz\x90tcmb\x911mlw\x90emsu\x90wvno\x91\tlux\x90trix\x91\x08tip\x90y\xD6acdeghklmnopqrstuvwxyz\x05\n\x0F\x14\x19$).3?DINSX]bgl\xB0\xBBcas\x90lmon\x90tkiv\x91\x0Btgd\x90ttnr\x91\x04\xC2km\x03wa\x81aj\x91\x7Fskp\x90tbko\x90grgn\x91>\xC2hu\x04vd\x915ln\x91Dmfm\x91Tspn\x91ofdf\x90Cnkc\x90gmni\x90:mla\x90tplu\x91\x1Emle\x91'blz\x90v\xC6chmopt\x0F\x13,04\xC3hju\x03\x06i\x90#s\x90$n\x90\x1Emo\x90\x19\xC5aeitz\x03\x06\t\x0Cm\x90\x1Fx\x90\x1Fd\x90\x1Dy\x90\x1Ft\x90\x19ji\x90\"vr\x90\x16ij\x90\x07k\xC2cu\x03h\x91Ol\x91Kmpm\x90v\xCCacefgilopruz\x05\n\x0F\x14\x19\x1E#(-26wdh\x90xnou\x91wnim\x90qnlk\x91{los\x90qmga\x90\x1Cams\x90tosl\x90tktm\x912inu\x91ziue\x85\xC2ac\x04kl\x92\x05ht\x92\x06mmct\x91\x12\xCDaefghklmnrtwy\x05\n\x1B',16;@EW\\pty\x90)lim\x908\xC3gnp\x04\x08mr\x90\x03hv\x90\0pt\x8E\xC2pr\x04om\x91law\x91mmnl\x91Ykhi\x91\"waw\x90tmqc\x90;pcn\x90\x05sju\x90:\xC3flp\x04\x08nc\x90jis\x90rdl\x90dror\x91aasu\x90>adoh\x91\x13\xC5eosuw\x05\n\x0F\xAEreu\x91\x14buh\x90|beg\x90t\xD1abcdgikmnoprstuvy\x04\x08\x0E\x12\x16\x1A59=GKOTXissf\x91\x19ax\x91Fhita\x91eyr\x92\x08dx\x91ukt\x91X\xC5ghruv\x03\x08\x0B\x0Ed\x91\nndg\x91da\x91If\x91\x1Ax\x91\x18ow\x91\x0Eoz\x91H\xC2mv\x03s\x91<b\x91Jkc\x92\x04tw\x91\x16red\x91vof\x91G\xC3lnu\x03\x08y\x91\x17era\x91bs\x91x\xC2ov\x03g\x91\x1Fo\x91q\xC2ek\x03k\x91.s\x91fkgl\x90v\xD5abcdeghijklmnorstvxyz\x05\n\x0F\x14\x19\x1E#(-27<AFKPUZ_druh\x91\x05hir\x91tmaw\x91\x15krt\x90zsto\x90tsin\x91Lshn\x90glju\x90tlyr\x90tbts\x90tfna\x90gsai\x90tdkr\x90gmgq\x91\x04pbm\x90Hjub\x90{tms\x90hsal\x90\x1Fphi\x90:dam\x90\x7Fqmn\x90w\xD0cdfghjklmnortvwz\x05\n\x0F\x14\x19\x1E\"',16;@EJgdt\x904ndj\x90spfr\x91%lfw\x90gbkk\x91Bdyu\x91:fko\x86dil\x91]asb\x91-tun\x90ttbu\x92\tist\x90}pos\x90:fun\x92\0tpe\x91Zdar\x91\x04\xE1gagmstyz\0\0\0\0\x01\x01\x0C\x11\x1C\xC7;@\xC2is\x04ev\x91\x0Cip\x91\rkla\x91\x04\xC2am\x04wk\x92\x01dy\x84\xD2abcdhijklmnopstwxy\r\x11\x15\x1E!,04>M`imqu\x7F\x83\xC3den\x02\x05k\x87g\x90/c\x8Foi\x90\x12hi\x90\x1Fe\xC2nt\x02\x90\x12\x90.nl\x8Dn\xC2dv\x02\x90.ev\x90.nu\x90\nnx\x90!\xC2au\x03x\x90\x07i\x90/\xC3not\x03\x06m\x90*c\x90'm\x90\r\xC2dy\x0C\xC2cn\x04nt\x90\x13sl\x90\x15c\x90.\xC2em\x03a\x903e\x88hx\x90\x10it\x90\x0Bel\x901\xC2ls\x03z\x902q\x90 ul\x90\x17ak\x90\x04c\x90f\xC2ew<\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90o\x90u\x91\x03\x91\x11\x91!\x913\x91?\x91M\x91\\\xC501234\x02\x04\x06\x08\x91i\x91r\x91|\x92\x07\x92\n\xC201$\xC9123456789\x02\x04\x06\x08\n\x0C\x0E\x10\x90a\x90\\\x90J\x909\x90(\x90\x1A\x90\x0F\x90\x06\x90\x01\xC3012\x01\x02\x8C\x83\x80mvd\x90[\xC2st\x04kd\x91,as\x919\xC7aceginu\x05\n\x0F\x14\x19\x1Evat\x90tsvd\x90:ccs\x90?tov\x90:stt\x90:sgn\x91Nvli\x91y\xC2fs\x05mau\x92\x02apw\x89\xC2et\x05ade\x91\x05mam\x91\x04\xC3amw\x05\njnb\x90wlun\x90vhre\x90v") } }, list: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x1B\x01\x03\0\r\0\x1E\0!\0+\0.\08\0I\0Z\0d\0u\0\x7F\0\x82\0\x8C\0\x8F\0\xA0\0\xA3\0\xA6\0\xB7\0\xBA\0\xC4\0\xCE\0\xD1\0\xD4\0\xDE\0\xE8\0\x07\x01\x18\x01\"\x01:\x01D\x01G\x01J\x01T\x01W\x01a\x01\x80\x01\x8A\x01\x94\x01\x9E\x01\xA8\x01\xAB\x01\xAE\x01\xB1\x01\xDE\x01\xEF\x01\x15\x02\x18\x020\x02A\x02R\x02c\x02{\x02\x8C\x02\xAB\x02\xB5\x02\xB8\x02\xBB\x02\xC5\x02\xCF\x02\xE7\x02\xF8\x02\xFB\x02\x0C\x03\x1D\x03'\x038\x03I\x03Z\x03]\x03`\x03c\x03f\x03i\x03l\x03v\x03y\x03\x91\x03\xA9\x03\xBA\x03\xC4\x03\xC7\x03\xD1\x03\xD4\x03\xE5\x03\xE8\x03\xF9\x03\n\x04\x1B\x04,\x04/\x042\x04J\x04i\x04\x96\x04\xD1\x04\xFE\x04+\x05X\x05\x85\x05\xA4\x05\xC3\x05\xE2\x05\xF3\x05\xF6\x05\0\x06\x11\x06)\x06,\x066\x069\x06J\x06M\x06P\x06Z\x06k\x06|\x06\x8D\x06\x90\x06\x93\x06\xA4\x06\xAE\x06\xB1\x06\xC9\x06\xE1\x06\xEB\x06\xEE\x06\xF1\x06\xFB\x06\xFE\x06\x16\x07\x19\x07\x1C\x07\x1F\x07\"\x07%\x07=\x07j\x07{\x07\x8C\x07\x8F\x07\xAE\x07\xBF\x07\xC9\x07\xD3\x07\xD6\x07\xE0\x07\xE3\x07\xE6\x07\xE9\x07\xEC\x07\xEF\x07\xF9\x07\x11\x08)\x08:\x08D\x08j\x08\x89\x08\xA1\x08\xB2\x08\xB5\x08\xB8\x08\xC2\x08\xC5\x08\xC8\x08\xF5\x08\"\tH\tu\t\xA2\t\xC8\t\xE0\t\xF8\t\xFB\t/\n2\n5\n?\ns\n\xA7\n\xAA\n\xB4\n\xB7\n\xEB\n-\x0BZ\x0B\x87\x0B\x9F\x0B\xB7\x0B\xD6\x0B\xD9\x0B\xE3\x0B\xFB\x0B\x05\x0C\x08\x0C\x12\x0C\x1C\x0C&\x0C)\x0CA\x0CR\x0Cc\x0C\x82\x0C\xA1\x0C\xA4\x0C\xA7\x0C\xAA\x0C\xAD\x0C\xCC\x0C\xCF\x0C\xD2\x0C\xDC\x0C\xF4\x0C!\rN\rt\r\x93\r\xC0\r\xCA\r\xD4\r\xD7\r\xE1\r\xEB\r^\x0Ea\x0Ed\x0En\x0Ex\x0E{\x0E~\x0E\x81\x0E\xA0\x0E\xA3\x0E\xA6\x0E\xA9\x0E\xAC\x0E\xBD\x0E\xC0\x0E\xC3\x0E\xD4\x0E\xD7\x0E\x04\x0F\x07\x0F4\x0FZ\x0Fy\x0F|\x0F\x7F\x0F\x82\x0F\x93\x0F\x96\x0F\x99\x0F\xA3\x0F\xA6\x0F\xB0\x0F\xB3\x0F\xD2\x0F\xD5\x0F\xD8\x0F\xDB\x0F\x01\x10 \x10#\x10P\x10S\x10]\x10g\x10j\x10m\x10w\x10z\x10}\x10\x80\x10\x83\x10\x86\x10\xA5\x10\xA8\x10\xAB\x10\xAE\x10\xDB\x10\xDE\x10\xA0\0\0\xA0\0\0\x90\xA5\x0C\0`\0Z\xA0\0q07\x05\0\xA8\0q\xEC_\r\0h\0q\xA8\0\0\xA8\0\0\xF0e\x07\0\xA8\0z\xA8\0f\xA8\0\x84\xECw\x16\0h\0\x84\xA8\x08\0\xF0e\x07\0\xB0\0\0\x88q\x07\0\xB0\x08?\xA8\x08\0\xF0e\x07\0\xB8\0\0\x84q\x07\0\xB8\x08\x07\xA8\x08\x0E\xE8w\x16\0h\x08\x0E\xAB\0T*7\x05\0\xB0\0T\xE8_\r\0p\0T\xAC\0'\n\xBE\x04\0\xB0\x04'\xB0\0\0\xB0\0\0\xECe\x07\0\xB0\0?\xB0\0\x81\xB0\x08\0\xECe\x07\0\xB8\0\0\x84q\x07\0\xB8\x08\x07\xB4\0Y\xB8\0\0\xB8\0\0\xA4\x0B\x02\0\xC0\x08\x0C\xBC2\x1B\0\xC8\0\x96\xB8\x007\xB8\x08\0\x84q\x07\0\xB8\x08\x07\xBC\0s\xC2&\x0F\0\xC0\0s\xC0\0\0\xC0\x08\x0C\xC0\x08\x0C\xA4l\x01\0\xC8\0\x0B\xC0\x08\x0C\x08\xFD\x04\0\xC8\x08\x0B\xC0\x08\x0C\x88\x85\x05\0\xB8\x08\0\xC8\xC9\x05\0\xC0\x08\x0C\xE4e\x07\0\xB8\0\0\x84q\x07\0\xB8\x08\x07\xC0\x08\x0C\xE4e\x07\0\xB8\0\0\x84q\x07\0\xB8\x08\x07\xC0\x08\x0Ch,\x18\0\xC8\0\x0B\xC0\x08\x0C\xA8\x85\x18\0\xB8\x08\x07\xC8!\x1A\0\xC0\0\x0C\xA8>\x1A\0\xB8\x08\x07\xC0\x08\x0C\xBC2\x1B\0\xC8\0\x96\xC8\0\0\xC8\0\x0B\xC8\0\x0B\xE4>\x01\0\xD0\0\t\xC8\x08\x0B\xC8\x08\x0B\x005\x0C\0\xD0\x08\t\xC8\x08\x0B\xC0\xF5\x0F\0\xD0\x08\t<~\x10\0\xD8\0\n\xD4\x80\x10\0\xD0\0\t\x04\xB8\x10\0\xC8\x08\x0B\xC8\x08\x0B\xC0\x17\x12\0\xD0\x08\t\xC8\x08\x0B\xC4\x89\x15\0\xD0\x08\t\xC8\x08\x0B \xDB\x15\0\xD0\x08\t\xC8\x08,\xAC\x86\x06\0\xD0\x08,\xC8\x08]\xD0\0\0\xD0\0\t\xD0\0\t\x18\xC8\x01\0\xD8\0\n\x14\xBE\x02\0\xD0\x08\tH\xC5\x0B\0\xD8\0\nT)\x0C\0\xD0\0\txN\x0C\0\xD8\0\nTr\x0E\0\xD0\x08\t\xD0\0\t\x80i\x06\0\xD8\0\n\x1C\xDE\x06\0\xD0\x08\t\xD0\0\t\x80i\x06\0\xD8\0\n\xB4\xF5\x06\0\xD0\x08\t\x1C\xE2\x0E\0\xD8\x08\n\x18K\x0F\0\xD0\x08\t@\x1F\x18\0\xD8\0\n\xD0\x08\t\xD0\x08\t<0\x04\0\xD8\0\n\x1Ce\x13\0\xD0\x08\t\xFC>\x14\0\xD8\x08\n\xD0\x08\t|\xAC\x0B\0\xD8\0\n\x1Ce\x13\0\xD0\x08\t\xD0\x08\t\x84\x1E\x0F\0\xC8\x08\x0B\xC0C\x1C\0\xD0\x08\t\xD0\x08\t\x84\x1E\x0F\0\xC8\x08]\xC0C\x1C\0\xD0\0\t\xD0\x08\t\x84\x1E\x0F\0\xC8\x08]\xC0C\x1C\0\xD0\0\tXO\x1C\0\xC8\x08\x0B\xD0\x08\t<~\x10\0\xD8\0\n\0\xB8\x10\0\xD0\x08\t\xD0\x08\t<~\x10\0\xD8\0\n\0\xB8\x10\0\xD0\x08\t\xDC\xB3\x13\0\xD8\0\n\xC0\xE5\x13\0\xD0\x08\t\xD0\x08\t<~\x10\0\xD8\x08\n\xD8\0\0\xD8\0\n\xD8\0\n\\\xC7\x01\0\xD0\x08\t\xD8\0-\x94\x8F\x08\0\xD0\x086\xD8\x04\0\x14\x94\x02\0\xE0\0\x128~\x10\0\xD8\0\nX\x8B\x10\0\xE0\0\x12\xD8\x08\x01T\x96\x14\0\xE0\0\x080w\x17\0\xD8\0\x01\xD8\x08\n\xD8\x08\n\xDC%\x02\0\xD0\x08\t\x1C\x94\x02\0\xD8\x08\n\xD8\x08\n\xB8\xF5\x0F\0\xD0\x08\t<~\x10\0\xD8\x08\n\xD8\x08\n\x1Ce\x13\0\xD0\x08\t\xD8\x08\n\x1Ce\x13\0\xD0\x08\t\xC0\xE5\x13\0\xD8\x08\n\xD8\x08\n\x1Ce\x13\0\xD0\x08\t\xFC>\x14\0\xD8\x08\n\xD8\x08\n\\,\x18\0\xE0\0\x12|\xC8\x19\0\xD8\x08\n\xD8\x08&\xD8\x08(\xD8\x08-\xD8\x08o\xE0\0\0\xE0\0\x12\xE0\0\x12\xF0\x86\x05\0\xE8\x08r\xE0\0\x1B\xE0\x001\x90!\x07\0\xE8\x081\x0Cg\x08\0\xE0\x081x\xC3\x15\0\xE8\x001\xE0\0n\x90x\x01\0\xE8\0n\xACE\x02\0\xE0\x08n,P\x1D\0\xE8\0n\xE0\0\x8E\x1CL\x14\0\xDC\0\x8E\xDC\xC9\x18\0\xE0\0\x8E\xE0\x08\0\xAC\x8A\x1D\0\xE8\0\0\xE0\x08\x08\xE0\x08\x08P\x96\x14\0\xE8\0\x1C\xE0\x08\x12\xE0\x08\x120\xC4\t\0\xE0\x10\0\xE8\x12\n\0\xE0\x08\x12\xE0\x08\"\xE0\x08\"\x1C\x1B\x19\0\xE0\x08\0,\x1B\x19\0\xE8\0\0\xE2\0>O\xFC\x02\0\xE8\0>0\xE6\x0B\0\xE0\0>\xE4\0\0\xEE%\x03\0\xE4\0\x7F.\xE4\x07\0\xE8\0\x7F\xE4\x08e.\xC4\t\0\xE4\x10e\xAEL\n\0\xE4\x08e\xE8\0\0\xE8\x003\xE8\x08\x10\xAC\x98\x06\0\xE0\x08\"\x1C\x1B\x19\0\xE0\x08\0,\x1B\x19\0\xE8\0\0\xE8\x08\x10\xA8\xCA\n\0\xE0\x08\0\x90\xA4\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\x08\x10\xE8\x08\x10\xA8\xCA\n\0\xE0\x08\0P2\x0C\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10lf\x12\0\xE0\0\0\xB0\x95\x12\0\xE8\x08\x10\xE8\x08\x10h\xCE\n\0\xE0\x08\0\xF0t\x0B\0\xE8\0\x10,\xEB\x0F\0\xE0\x08\0,$\x10\0\xE8\0\x10li\x12\0\xE0\0\0\x10~\x12\0\xE8\x08\x10(\\\x14\0\xE0\x08\0\x10H\x15\0\xE8\0\x10\xE8\x08\x10hR\x0B\0\xE0\0\0\x90k\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10li\x12\0\xE0\0\0\x10~\x12\0\xE8\x08\x10\xE8\x08\x10hR\x0B\0\xE0\0\0\x90k\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10\xCCi\x12\0\xE0\0\0\xF0p\x12\0\xE8\x08\x10\xE8\x08\x10(S\x0B\0\xE0\0\0\xD0\xA9\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10\xCCi\x12\0\xE0\0\0Pn\x12\0\xE8\x08\x10\xE8\x08\x10(S\x0B\0\xE0\0\0\xD0\xA9\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10\xCCi\x12\0\xE0\0\0\xF0p\x12\0\xE8\x08\x10\xE8\x08\x10(S\x0B\0\xE0\0\0\xD0\xA9\x0B\0\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\x08\x10\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10\x0Ci\x12\0\xE0\0\0\xF0p\x12\0\xE8\x08\x10\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\0\x10\xCCi\x12\0\xE0\0\0\xF0p\x12\0\xE8\x08\x10\xE8\x08\x10,\xEB\x0F\0\xE0\x08\x10,$\x10\0\xE8\x08\x10\xE8\x08\x1C\xE8\x08<\x0C\xE9\r\0\0\x005\xE8\x08<\xC4z\x1C\0\xF0\0<\x04\x04\x1D\0\xF0\x08:\xE8\x08\x8Al(\x02\0\xE8\x0C\x8Af=\x02\0\xE8\x04\x8A\x0C\xA9\x02\0\xE8\x08\x8A\xF0\0\0\xF0\0\x1E\xD0'\x03\0\xF8\0\x1E\xF0\0~\xF0\x08\0h\x03\x06\0\xF8\x08;\xE4\x05\x1D\0\xF0\x08:\xF0\x08h\xF8\0\0\xF8\0\0\xC4\xAC\x02\0\0\x005\xF8\0\0\xA4\\\x03\0\0\x080\x08\x1F\x1A\0\0\x08\0\xF8\x08\x18\x88L\x0C\0\0\x080\x04\x8D\x0C\0\xF8\x08\x18\xFA\0\0\x02\x14\x01\0\0\0\0#?\x01\0\0\x005\0\0\0\0\x005\0\x005\x84\xAE\x19\0\x08\0\x06d7\x1A\0\0\x005\0\0w@\xB3\x03\0\xE8\0w\0\x080\0\x080\xBC,\x04\0\x08\x08.\\@\x05\0\0\x080\xC0\x0F\x06\0\x08\0.\0\x080\x80\x99\x07\0\x08\0.|\x8F\x08\0\0\x080\x08\x1F\x1A\0\0\x08\0\0\x080\x80\x99\x07\0\x08\x08.\0\x105\x08\0\0\x08\0\0\x88\xFA\0\0\0\x085\x08\0\x06\x08\0.\x80\x9A\x03\0\0\x080d*\x0C\0\x08\x08.\xC4\n\x0E\0\0\x080\x08\x08\x06\x08\x08.\x10\0\0\x10\0\x03\x10\0\x05\x10\0\x05\xF8\xD0\n\0\x10\0\x03\xD8\xF4\x0C\0\x08\x08\x06\x98\x94\x19\0\x10\0\x03\x10\0/\x98k\x06\0\x08\x08.|\xE1\n\0\x10\0/XO\x0E\0\x08\x08.\xB8\xD9\x0E\0\x10\0/@\xEE\x16\0\x08\x08. q\x17\0\x10\0/\x10\x08\x03H\x12\x10\0\x18\0\x04\x94\x97\x19\0\x10\0\x03\x10\x08\x03H\x12\x10\0\x18\0\x04\x14U\x1B\0\x10\0\x03\x10\x08/\x10\x08/\xD4\x8A\x04\0\x18\x08\x87\xBC\xEF\x07\0\x10\0\x87t/\x08\0\x10\x08/\x14\xFA\x18\0\x18\0\x87\x10\x08/t\xFA\x18\0\x18\0\0\x84\x96\x19\0\x10\x08\0\x10\x08/\xD4B\x1C\0\x18\0\0\x10\x08/\xD8B\x1C\0\x18\0\0\x10\x08J\x10\x08J\xF8\xE8\r\0\x10\x08/\x18\0\0\x18\0\x04\x18\0\x0F\x18\0\x80\x18\x08\x0F\x18\x08_\xFCI\n\0\x10\x08/\x18\x08_\xFCI\n\0\x10\x08/\xC4\x1B\x0F\0\x08\x08.\xA4\xF5\x0F\0\x10\x08/\x18\x08_\xFCI\n\0\x10\x08/\x80\x0F\x16\0\x18\0\0\\\xFA\x17\0\x10\0/\x18\x08_4\xE2\n\0\x18\x08/8\xE2\n\0\x10\x08/\x18\x08_8\xF7\n\0\x10\x08/\x18\x08_<\xF7\n\0\x10\x08/4\x04\r\0\x18\x08_D\x93\x0E\0\x10\x08/\xA0\xAB\x17\0 \0_X\xFA\x17\0\x18\0_\x18\x08_\x9C]\x0B\0\x10\x08/\xE0\xCB\x0B\0\x18\x08_|\x0F\x16\0 \0_X\xFA\x17\0\x18\0_\x18\x08_\x9C]\x0B\0\x10\x08/\x80\x0F\x16\0\x18\0\0\xB8\xFA\x17\0\x18\0_\x1C\x08H\xAE,\x04\0 \x08Hp\xBD\x04\0\x1C\x08H \0\0 \0= \0=\xB0J\x01\0\x18\0\x0F \0v \0{ \x08\0x\xC1\t\0\x18\x08\0\x9C]\x0B\0 \0\0\x18\xE6\x0B\0\x18\x08_|\x0F\x16\0 \0_X\xFA\x17\0\x18\0_\x1C\x1B\x19\0 \0\0 \x08\0\xF8I\n\0\x18\x08\0\x9C]\x0B\0\x10\x08\0\xE0\xCB\x0B\0\x18\x08_|\x0F\x16\0 \0_X\xFA\x17\0\x18\0_\x9C\xBC\x18\0 \0\0 \x08\0\xF8I\n\0\x18\x08\0\x9C]\x0B\0 \0\0\x18\xE6\x0B\0\x18\x08\0|\x0F\x16\0 \0\0X\xFA\x17\0\x18\0\0 \x08\0\xF8I\n\0\x18\x08\0\x9C]\x0B\0 \0\0\x18\xE6\x0B\0\x18\x08_|\x0F\x16\0 \0_X\xFA\x17\0\x18\0_\x9C\xBC\x18\0 \0\0 \x08\0\xF8I\n\0\x18\x08_\x9C]\x0B\0\x10\x08/\xE0\xA1\x0B\0\x18\0y\xC0\xA9\x0B\0 \x08y\xF8\x86\x15\0\x18\x08y|\x0F\x16\0 \0y \x08\0\x98]\x0B\0\x18\x08\0\xF0`\x0B\0\x18\x088P;\r\0 \x088ls\x12\0\x18\x088\xDC\xD9\x12\0 \08 \x08\0\x98]\x0B\0\x18\x08\0\x90\x96\x0B\0\x18\x08\x17\\*\x0C\0 \x08\x17 \x08\0\x98]\x0B\0\x18\x08\0\x90\x9F\x0B\0\x18\x08\x11\xDC\xC3\r\0 \x08\x11 \x08[ \x08\x90x\xC1\t\0\x18\x08\x90\x9C]\x0B\0 \0\x90\x18\xE6\x0B\0\x18\x08\x90|\x0F\x16\0 \0\x90X\xFA\x17\0\x18\0\x90\xFC\x1E\x1A\0 \0\x90\x98G\x1B\0\x18\0\x90$\0\x02(\0\0(\0\0L\xA8\0\0(\x08k(\0\0\x0CI\x06\x000\0\0H\x8D\x06\0(\x08\0\x94]\x0B\0 \x08\0\xD8\xCB\x0B\0(\x08\0T;\r\0 \x08\0\xB8\xA2\x12\0(\0O\x88\xFA\x1C\0(\0M(\0\0\x0CI\x06\x000\0\0H\x8D\x06\0(\x08\0\x94]\x0B\0 \x08\0\xD8\xCB\x0B\0(\x08\x004\xA4\x0F\0 \x08\0\xB8\xA2\x12\0(\0O\x88\xFA\x1C\0(\0M(\x004(\0C\xEC\xE8\r\x000\0C(\0X(\x08\0\x08I\x06\x000\0\0H\x8D\x06\0(\x08\0\xF4I\n\0 \x08\0\xD8\xCB\x0B\0(\0\0\x14\xE6\x0B\0 \x08\0\xB8\xA2\x12\0(\0O\x88\xFA\x1C\0(\0M(\x08\0\x08I\x06\x000\0\0H\x8D\x06\0(\x08\0\x94]\x0B\0 \x08\0\xD8\xA1\x0B\0(\0\0\xD4\xCB\x0B\x000\0\0\x10\xE6\x0B\0(\x08\0\xB4\xA2\x12\x000\0N(3\x1A\0(\0O\x88\xFA\x1C\0(\0M(\x08\0\x08I\x06\x000\0\0H\x8D\x06\0(\x08\0\x94]\x0B\0 \x08\0\xD8\xCB\x0B\0(\x08\0\xB4\xA2\x12\0(\0O\x88\xFA\x1C\0(\0M(\x08\0\x08I\x06\x000\0\0H\x8D\x06\0(\x08\0\x94]\x0B\0 \x08\0\xD8\xCB\x0B\0(\x08\0\xB4\xA2\x12\x000\0N\x88\xFA\x1C\0(\0M(\x08\0\x08I\x06\x000\0\0H\x8D\x06\0(\x08\0H\x97\x0B\0(\x08\x8C(\x08\0\x94]\x0B\0 \x08\0P\xAC\x0B\0 \0\x88\xD8\xCB\x0B\0(\0\x88(\x08\0\x94]\x0B\0 \x08\0\xD8\xCB\x0B\0(\x08\x95t\x0F\x16\x000\0\x95P\xFA\x17\0(\0\x95,\0B,\0B\xAA~\t\x000\0\x1A,\0BJ\x1F\x0E\x004\0\0\x08Y\x0E\x000\0\0\xCAi\x13\0,\0B,\0bj\x8F\x08\0.\0b0\0\x000\0\0H\xA8\0\x000\x08\x190\0A\xA8G\x04\08\x08A0\0\\\x90J\x15\0(\0\\0\0\x8B0\x08\0\x90]\x0B\0(\x08\0\xF0\x96\x0B\0(\x08S\x88\r\x13\x000\0S0\x08\0\x90]\x0B\0(\x08\0H\x97\x0B\0(\x08\x8C0\x08\0\x90]\x0B\0(\x08\0T\x9A\x0B\0(\0\x830\x08\0\x90]\x0B\0(\x08\0\xD4\xCB\x0B\x000\x08\0\xB0\xA2\x12\x000\0N\x88\xFA\x1C\0(\0M0\x08j\x90]\x0B\0(\x08j\xD4\xCB\x0B\x000\x08jp\x0F\x16\08\0jL\xFA\x17\x000\0j4\0%4\0`8\0\08\0$8\0)\x8CJ\x15\0(\0)\x90\x80\x15\08\0)\x0C`\x16\0(\0)\xF0\x8B\x16\08\0)8\0D8\0G8\0^\xA4G\x04\0@\x08^8\0\x91\xC4\xE2\x0C\0\0\0\x91@I\r\08\0\x91\xCC\xDE\x1C\0(\0\x918\x08\0\x8C]\x0B\x000\x08\0\xD0\xCB\x0B\08\x08\0 \x97\r\x000\x08\0p\x0F\x16\08\0\0L\xFA\x17\x000\0\0\x90\xBC\x18\08\0\08\x08\0\x8C]\x0B\x000\x08\0\xD0\xCB\x0B\08\x08\0\xECK\x11\x000\x08\0p\x0F\x16\08\0\0L\xFA\x17\x000\0\x000\xD4\x18\08\0\08\x08R\x8C]\x0B\x000\x08R\xD0\xCB\x0B\08\x08R\xEC\x86\x15\x000\x08ip\x0F\x16\08\0iL\xFA\x17\08\0R8\x08R\x8C]\x0B\x000\x08R\xD0\xCB\x0B\08\x08Rl\x0F\x16\0@\0RH\xFA\x17\08\0R8\x08i\x8C]\x0B\x000\x08i\xD0\xCB\x0B\08\x08i\x80\x83\x0C\x000\x08ip\x0F\x16\08\0iL\xFA\x17\x000\0i0\xE9\x18\08\0i<\0\0\x80k\x06\0@\0W<\0|\x80k\x06\0@\0|@\0\0@\0\0\xC0\xE9\x02\08\0D@\0\0\x80k\x06\0@\0W@\0\x16\x88J\x15\0X\0\x1F<~\x15\0@\0\x16\x08`\x16\0X\0\x1F\xE4\x8B\x16\0@\0\x16\xE0\n\x19\0X\0\x1FD\xC8\x19\0@\0\x16\x10\x17\x1A\0X\0\x1F`S\x1A\0@\0\x16\xCC\x9E\x1A\0X\0\x1F@\xD9\x1A\0@\0\x16\0(\x1B\0X\0\x1FTd\x1B\0@\0\x16\x80\xB0\x1B\0X\0\x1F\xD4\xEC\x1B\0@\0\x16\09\x1C\0X\0\x1F@t\x1C\0@\0\x16@\0\x1D@\0E@\0E \xA1\t\08\0G@\x08\0@\x08\x10\0@\0#@\x08\x16@\x08#@\x08@@\x08I\x88]\x0B\08\x08I\xCC\xCB\x0B\0@\x08Ih\x0F\x16\0H\0ID\xFA\x17\0@\0I@\x08p@\x08\x82F\x08\x14H\0\0H\0+\x9Cc\x03\0@\0E@n\x10\0H\0+H\0FH\0KH\0P\x1Ch\x18\0D\0u\xDC\xDC\x19\0H\0PH\0lH\0\x94\\\x04\x06\0X\x08V|]\x0B\0P\x08V\xC0\xCB\x0B\0X\x08V\\\x0F\x16\0`\0V\x10O\x16\0X\0\x8F<\xFA\x17\0P\0\x8FH\x08PH\x08\x94\x84]\x0B\0@\x08\x94\xC8\xCB\x0B\0H\x08\x94\x9C0\x12\0P\x08\x8F`\x0F\x16\0X\0\x8F\x14O\x16\0P\0\x94@\xFA\x17\0H\0\x94H\x08\x94\x84]\x0B\0@\x08\x94\xC8\xCB\x0B\0H\x08\x94d\x0F\x16\0P\0\x94@\xFA\x17\0@\0I\x88\xBC\x18\0H\0\x94H\x08\x94\x84]\x0B\0@\x08\x94\xC8\xCB\x0B\0H\x08\x94d\x0F\x16\0P\0\x94@\xFA\x17\0H\0\x94L\0\x13L\x08\x13P\0\0P\0\x15\xB8\xF8\x05\0T\x08U\x9Ev\x08\0T\x04UP\0*P\0mP\0m\xE0\x11\x18\0X\0\0P\0\x86P\x08\0\x98\x92\x10\0P\0 P\x08\x15P\x08\x8F\x80]\x0B\0H\x08\x8F\xC4\xCB\x0B\0P\x08\x8F`\x0F\x16\0X\0\x8F<\xFA\x17\0P\0\x8FX\0\0X\0tX\0}X\x08V|]\x0B\0P\x08V\xC0\xCB\x0B\0X\x08V\\\x0F\x16\0`\0V8\xFA\x17\0P\0V\0\xC7\x18\0X\0VX\x08V|]\x0B\0P\x08V\xC0\xCB\x0B\0X\x08V\\\x0F\x16\0`\0V8\xFA\x17\0X\0\0X\x08cX\x08x|]\x0B\0P\x08x\xC0\xCB\x0B\0X\x08x\x1C\x93\x0E\0P\x08x`\x0F\x16\0X\0x<\xFA\x17\0P\0x\x80\xBC\x18\0X\0xX\x08\x8D\\\0az\xDF\x04\0`\0a\\\x08g\xDAz\x18\0X\x08g`\0\0`\09`\0Q\xD0\x83\x0F\0X\0Q`\0Z`\0\x89`\0\x92`\0\x93`\x082`\x08Lx]\x0B\0X\x08L\xBC\xCB\x0B\0`\x08L\xD8\x86\x15\0X\x08L\\\x0F\x16\0`\0L`\x08df\x08!h\0\0h\x08\r,\x8D\x06\0`\x08\rx]\x0B\0X\x08\r\xBC\xCB\x0B\0`\x08\r\xD8\x86\x15\0X\x08V\\\x0F\x16\0`\0V8\xFA\x17\0`\0\rh\x08\x85p\0\0") } };
            #[doc(hidden)]
            pub const SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM: u64 = 3469217558444165963u64;
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::DataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::time::provider::TimezonePeriodsV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_TIMEZONE_PERIODS_V1), metadata: icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM) })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_timezone_periods_v1!($provider);
        #[clippy::msrv = "1.82"]
        impl icu_provider::DryDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default().with_checksum(Self::SINGLETON_TIMEZONE_PERIODS_V1_CHECKSUM))
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::time::provider::TimezonePeriodsV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.82"]
        impl icu_provider::IterableDataProvider<icu::time::provider::TimezonePeriodsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_timezone_periods_v1 as impl_timezone_periods_v1;
