 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          11406 ┊     37.23% ┊ table[0]
          11402 ┊     37.21% ┊   ⤷ elem[0]
           2295 ┊      7.49% ┊       ⤷ <core::fmt::builders::PadAdapter as core::fmt::Write>::write_str::hf545e9d77a58de68
           1166 ┊      3.81% ┊           ⤷ core::str::slice_error_fail::hae7eb9a1c93dfe0d
            350 ┊      1.14% ┊           ⤷ core::slice::memchr::memchr_general_case::h5889cd0f1abb24d8
             76 ┊      0.25% ┊           ⤷ memcmp
           1569 ┊      5.12% ┊       ⤷ <char as core::fmt::Debug>::fmt::h72030837644d4392
            621 ┊      2.03% ┊           ⤷ core::unicode::printable::is_printable::hdf644931c213b146
            411 ┊      1.34% ┊               ⤷ core::unicode::printable::check::h7652eba4a5e67530
             11 ┊      0.04% ┊                   ⤷ type[13]: (i32, i32, i32, i32, i32, i32, i32) -> i32
            377 ┊      1.23% ┊           ⤷ core::unicode::unicode_data::grapheme_extend::lookup::h9eaf4e302a998ac5
            213 ┊      0.70% ┊           ⤷ <core::char::EscapeDebug as core::iter::traits::iterator::Iterator>::next::he3ef662854a862cd
            994 ┊      3.24% ┊       ⤷ core::fmt::Formatter::pad::h48db8215dd23db50
            783 ┊      2.56% ┊       ⤷ core::fmt::Formatter::pad_integral::h07aef0d894bb255d
             94 ┊      0.31% ┊           ⤷ core::fmt::Formatter::pad_integral::write_prefix::hf48b2e0a8b365e61
             10 ┊      0.03% ┊           ⤷ type[10]: (i32, i32, i32, i32, i32, i32) -> i32
            653 ┊      2.13% ┊       ⤷ <icu_uniset::UnicodeSetError as core::fmt::Debug>::fmt::hf5d167b28bb4dc42
            379 ┊      1.24% ┊           ⤷ core::fmt::builders::DebugTuple::field::h63d9c6bcee733729
            641 ┊      2.09% ┊       ⤷ <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt::h768de56d2684a6ef
            165 ┊      0.54% ┊           ⤷ core::fmt::num::<impl core::fmt::LowerHex for usize>::fmt::hf6663d383c87beb5
            164 ┊      0.54% ┊           ⤷ core::fmt::num::<impl core::fmt::UpperHex for usize>::fmt::ha0f7aebd5326c295
            618 ┊      2.02% ┊       ⤷ <&T as core::fmt::Debug>::fmt::hde54dc4b6c8fa177
            377 ┊      1.23% ┊           ⤷ core::fmt::builders::DebugInner::entry::hc22595ec27448a67
            359 ┊      1.17% ┊       ⤷ <&T as core::fmt::Debug>::fmt::h997443bf2251431a
            347 ┊      1.13% ┊       ⤷ core::fmt::num::imp::fmt_u64::h53be2cf8685583dd
              7 ┊      0.02% ┊           ⤷ type[11]: (i64, i32, i32) -> i32
            330 ┊      1.08% ┊       ⤷ <char as core::fmt::Display>::fmt::h21bc6ab835592adf
            328 ┊      1.07% ┊       ⤷ <&mut W as core::fmt::Write>::write_char::h9cff9d77aed7896d
            262 ┊      0.86% ┊       ⤷ core::fmt::Write::write_char::h9885dd2687cf2480
            245 ┊      0.80% ┊       ⤷ <unicode_bmp_blocks_selector::BMPBlock as core::fmt::Debug>::fmt::h5f69e6c0e6b743a2
            245 ┊      0.80% ┊       ⤷ std::panicking::begin_panic_handler::PanicPayload::fill::h9af7534c4c371d05
            230 ┊      0.75% ┊       ⤷ alloc::raw_vec::RawVec<T,A>::reserve::h14e2bbdcfb5c0d23
            170 ┊      0.55% ┊       ⤷ core::fmt::builders::DebugTuple::finish::h45fab94fff212740
            160 ┊      0.52% ┊       ⤷ core::fmt::Formatter::padding::h7a1896b194aaa2f4
            132 ┊      0.43% ┊       ⤷ core::slice::index::slice_start_index_len_fail::h096dafa4b2741ede
            118 ┊      0.39% ┊       ⤷ <&mut W as core::fmt::Write>::write_fmt::hf1fbebbdcf92fdc7
            118 ┊      0.39% ┊       ⤷ <&mut W as core::fmt::Write>::write_fmt::hd92bcf7983e2e3cc
            116 ┊      0.38% ┊       ⤷ <std::panicking::begin_panic_handler::PanicPayload as core::panic::BoxMeUp>::take_box::hff411efd02c22cd0
            115 ┊      0.38% ┊       ⤷ core::fmt::Write::write_fmt::h3a716cb550662ed4
            103 ┊      0.34% ┊       ⤷ <core::fmt::Error as core::fmt::Debug>::fmt::hfb3d464953e3231a
             59 ┊      0.19% ┊       ⤷ <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend::haaef633926038d87
             52 ┊      0.17% ┊       ⤷ core::ptr::drop_in_place::hac568a8f4dd0fc8d
             42 ┊      0.14% ┊       ⤷ core::ptr::drop_in_place::hf1099cb5f23da3a1
             32 ┊      0.10% ┊       ⤷ core::ptr::drop_in_place::h02e1550be636b150
             32 ┊      0.10% ┊       ⤷ <std::panicking::begin_panic_handler::PanicPayload as core::panic::BoxMeUp>::get::h46310b10c141f08f
             26 ┊      0.08% ┊       ⤷ <&T as core::fmt::Debug>::fmt::hfcaccb2e0e81eaeb
             24 ┊      0.08% ┊       ⤷ <&mut W as core::fmt::Write>::write_str::h29e73825d1f5f372
             22 ┊      0.07% ┊       ⤷ <&T as core::fmt::Display>::fmt::h31e3a003075045c9
             19 ┊      0.06% ┊       ⤷ core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt::h60d343ae9ad25d2d
             19 ┊      0.06% ┊       ⤷ <&mut W as core::fmt::Write>::write_str::hd10da3a7c84c86a1
             17 ┊      0.06% ┊       ⤷ <&mut W as core::fmt::Write>::write_char::ha2b0ac3db39c866a
             15 ┊      0.05% ┊       ⤷ core::ops::function::FnOnce::call_once::h8a477fe68b043fe4
             15 ┊      0.05% ┊       ⤷ <T as core::any::Any>::type_id::h2a7b7c33b71febce
             14 ┊      0.05% ┊       ⤷ <T as core::any::Any>::type_id::h4650a8e2c1d42a98
              5 ┊      0.02% ┊       ⤷ type[12]: (i32) -> i64
              4 ┊      0.01% ┊       ⤷ core::ptr::drop_in_place::h1dffba9b32db7ea5
              4 ┊      0.01% ┊       ⤷ std::alloc::default_alloc_error_hook::hb03d50b55ebca620
              4 ┊      0.01% ┊       ⤷ core::ptr::drop_in_place::h5842ab0252ffe1cc
              4 ┊      0.01% ┊       ⤷ core::ptr::drop_in_place::h6d8597584bc4ba58
              4 ┊      0.01% ┊       ⤷ core::ptr::drop_in_place::hc4ce7ec6fd1fe8d0
              4 ┊      0.01% ┊       ⤷ core::ptr::drop_in_place::h48010a17ef1ba2d2
              4 ┊      0.01% ┊       ⤷ core::ptr::drop_in_place::h18f90f79f1b1f11e.628
              4 ┊      0.01% ┊       ⤷ core::ptr::drop_in_place::h74320d6e375583fe
              4 ┊      0.01% ┊       ⤷ core::ptr::drop_in_place::h74320d6e375583fe.651
           6400 ┊     20.89% ┊ "function names" subsection
           4194 ┊     13.69% ┊ export "main"
           4187 ┊     13.67% ┊   ⤷ main
           1967 ┊      6.42% ┊       ⤷ icu_uniset::builder::UnicodeSetBuilder::add_range::hdb84232bbfb68c6c
            255 ┊      0.83% ┊           ⤷ alloc::raw_vec::RawVec<T,A>::reserve::h05b20ec8d167cd79
            174 ┊      0.57% ┊           ⤷ <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend::hcbe54f7519367931
            171 ┊      0.56% ┊           ⤷ <alloc::vec::Drain<T> as core::ops::drop::Drop>::drop::hbb7c9400224cfdda
            140 ┊      0.46% ┊           ⤷ alloc::vec::Drain<T>::fill::h8a131803b354a583
            132 ┊      0.43% ┊           ⤷ alloc::vec::Vec<T>::drain::h8be220de23425f59
            115 ┊      0.38% ┊           ⤷ memmove
             60 ┊      0.20% ┊           ⤷ alloc::vec::Vec<T>::extend_from_slice::h032ebe9cd1c3b0df
            314 ┊      1.02% ┊       ⤷ icu_uniset::builder::UnicodeSetBuilder::build::he37188db2fe05d25
            150 ┊      0.49% ┊       ⤷ core::result::unwrap_failed::hfa73799f0c5a0f1c
            140 ┊      0.46% ┊       ⤷ core::slice::<impl [T]>::binary_search::h5d3d7656eba25190
             83 ┊      0.27% ┊       ⤷ alloc::raw_vec::RawVec<T,A>::allocate_in::h31198357b084008b
            854 ┊      2.79% ┊ <wee_alloc::WeeAlloc as core::alloc::global::GlobalAlloc>::alloc::h23ff858d8c82b51e
            586 ┊      1.91% ┊   ⤷ wee_alloc::alloc_first_fit::h9bc4bd4c3d54ee85
            111 ┊      0.36% ┊   ⤷ <wee_alloc::LargeAllocPolicy as wee_alloc::AllocPolicy>::new_cell_for_free_list::hfd780db55d8403d7
            765 ┊      2.50% ┊ core::fmt::write::hbe0dd8e9c0d9aeb7
            124 ┊      0.40% ┊   ⤷ core::fmt::getcount::h94e80423a9eced8f
            478 ┊      1.56% ┊ core::panicking::panic_fmt::hdf8d0243e0d4fceb
            410 ┊      1.34% ┊   ⤷ rust_begin_unwind
            303 ┊      0.99% ┊       ⤷ std::sys_common::backtrace::__rust_end_short_backtrace::hb408146a39027d78
            245 ┊      0.80% ┊           ⤷ std::panicking::begin_panic_handler::{{closure}}::h6269f23e4ae37022
            194 ┊      0.63% ┊               ⤷ std::panicking::rust_panic_with_hook::h64cb0accada9ce0e
              6 ┊      0.02% ┊                   ⤷ rust_panic
             34 ┊      0.11% ┊       ⤷ core::option::Option<T>::unwrap::h3544e7a036042d11
            342 ┊      1.12% ┊ <wee_alloc::WeeAlloc as core::alloc::global::GlobalAlloc>::dealloc::hb16969ed6285cab6
            277 ┊      0.90% ┊ alloc::raw_vec::finish_grow::h3e91ad6198eee436
             73 ┊      0.24% ┊   ⤷ __rust_realloc
             55 ┊      0.18% ┊       ⤷ __rg_realloc
            132 ┊      0.43% ┊ core::slice::index::slice_end_index_len_fail::h39f0c0387bdaee32
            132 ┊      0.43% ┊ core::slice::index::slice_index_order_fail::h3b506dc87657b590
            132 ┊      0.43% ┊ core::panicking::panic_bounds_check::hc53ca9df0b8509fd
             86 ┊      0.28% ┊ core::panicking::panic::h1f31dfdebac1729f
             69 ┊      0.23% ┊ alloc::alloc::handle_alloc_error::h8e32739f1fa5c58c
             54 ┊      0.18% ┊   ⤷ __rust_alloc_error_handler
             39 ┊      0.13% ┊       ⤷ __rg_oom
             56 ┊      0.18% ┊ memcpy
             28 ┊      0.09% ┊ __rust_alloc
             14 ┊      0.05% ┊   ⤷ __rg_alloc
             28 ┊      0.09% ┊ __rust_dealloc
             14 ┊      0.05% ┊   ⤷ __rg_dealloc
             25 ┊      0.08% ┊ alloc::raw_vec::capacity_overflow::hb5aace515ee70317
             21 ┊      0.07% ┊ export "__heap_base"
              7 ┊      0.02% ┊   ⤷ global[2]
             20 ┊      0.07% ┊ export "__data_end"
              7 ┊      0.02% ┊   ⤷ global[1]
             11 ┊      0.04% ┊ export "memory"
              2 ┊      0.01% ┊   ⤷ memory[0]
              8 ┊      0.03% ┊ type[3]: (i32, i32, i32, i32) -> i32
              8 ┊      0.03% ┊ type[7]: (i32, i32, i32, i32, i32) -> nil
              8 ┊      0.03% ┊ code section headers
              8 ┊      0.03% ┊ custom section 'name' headers
              8 ┊      0.03% ┊ wasm magic bytes
              7 ┊      0.02% ┊ type[0]: (i32, i32, i32) -> i32
              7 ┊      0.02% ┊ type[5]: (i32, i32, i32, i32) -> nil
              7 ┊      0.02% ┊ global[0]
              6 ┊      0.02% ┊ type[1]: (i32, i32) -> i32
              6 ┊      0.02% ┊ type[8]: (i32, i32, i32) -> nil
              5 ┊      0.02% ┊ type[2]: (i32, i32) -> nil
              5 ┊      0.02% ┊ type[4]: (i32) -> i32
              4 ┊      0.01% ┊ type[9]: (i32) -> nil
              4 ┊      0.01% ┊ data section headers
              3 ┊      0.01% ┊ type[6]: () -> nil
              3 ┊      0.01% ┊ type section headers
              3 ┊      0.01% ┊ table section headers
              3 ┊      0.01% ┊ memory section headers
              3 ┊      0.01% ┊ global section headers
              3 ┊      0.01% ┊ export section headers
              3 ┊      0.01% ┊ element section headers
           5071 ┊     16.55% ┊ [1 Unreachable Items]
