 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼───────────────────────────────────────────────────────────────────────────
           9739 ┊     45.44% ┊ table[0]
           9735 ┊     45.42% ┊   ⤷ elem[0]
           2043 ┊      9.53% ┊       ⤷ code[52]
           1026 ┊      4.79% ┊           ⤷ code[53]
            329 ┊      1.54% ┊           ⤷ code[37]
             69 ┊      0.32% ┊           ⤷ code[82]
           1403 ┊      6.55% ┊       ⤷ code[47]
            546 ┊      2.55% ┊           ⤷ code[38]
            368 ┊      1.72% ┊               ⤷ code[39]
             11 ┊      0.05% ┊                   ⤷ type[11]: (i32, i32, i32, i32, i32, i32, i32) -> i32
            337 ┊      1.57% ┊           ⤷ code[40]
            214 ┊      1.00% ┊           ⤷ code[48]
            889 ┊      4.15% ┊       ⤷ code[46]
            630 ┊      2.94% ┊       ⤷ code[26]
             76 ┊      0.35% ┊           ⤷ code[44]
              9 ┊      0.04% ┊           ⤷ type[13]: (i32, i32, i32, i32, i32) -> i32
            535 ┊      2.50% ┊       ⤷ code[69]
            323 ┊      1.51% ┊           ⤷ code[54]
            513 ┊      2.39% ┊       ⤷ code[61]
            319 ┊      1.49% ┊           ⤷ code[55]
            503 ┊      2.35% ┊       ⤷ code[32]
            128 ┊      0.60% ┊           ⤷ code[24]
            127 ┊      0.59% ┊           ⤷ code[27]
            304 ┊      1.42% ┊       ⤷ code[50]
            298 ┊      1.39% ┊       ⤷ code[33]
              6 ┊      0.03% ┊           ⤷ type[14]: (i64, i32) -> i32
            291 ┊      1.36% ┊       ⤷ code[22]
            290 ┊      1.35% ┊       ⤷ code[13]
            230 ┊      1.07% ┊       ⤷ code[56]
            207 ┊      0.97% ┊       ⤷ code[72]
            198 ┊      0.92% ┊       ⤷ code[17]
            167 ┊      0.78% ┊       ⤷ code[3]
            151 ┊      0.70% ┊       ⤷ code[4]
            151 ┊      0.70% ┊       ⤷ code[45]
            109 ┊      0.51% ┊       ⤷ code[25]
            101 ┊      0.47% ┊       ⤷ code[71]
             90 ┊      0.42% ┊       ⤷ code[23]
             90 ┊      0.42% ┊       ⤷ code[60]
             87 ┊      0.41% ┊       ⤷ code[57]
             75 ┊      0.35% ┊       ⤷ code[49]
             50 ┊      0.23% ┊       ⤷ code[18]
             43 ┊      0.20% ┊       ⤷ code[68]
             34 ┊      0.16% ┊       ⤷ code[77]
             26 ┊      0.12% ┊       ⤷ code[74]
             22 ┊      0.10% ┊       ⤷ code[35]
             20 ┊      0.09% ┊       ⤷ code[21]
             19 ┊      0.09% ┊       ⤷ code[73]
             18 ┊      0.08% ┊       ⤷ code[36]
             16 ┊      0.07% ┊       ⤷ code[42]
             15 ┊      0.07% ┊       ⤷ code[58]
             15 ┊      0.07% ┊       ⤷ code[76]
             14 ┊      0.07% ┊       ⤷ code[34]
             13 ┊      0.06% ┊       ⤷ code[29]
             13 ┊      0.06% ┊       ⤷ code[59]
              5 ┊      0.02% ┊       ⤷ type[4]: (i32) -> i32
              5 ┊      0.02% ┊       ⤷ type[10]: (i32) -> i64
              5 ┊      0.02% ┊       ⤷ code[19]
              5 ┊      0.02% ┊       ⤷ code[20]
           3612 ┊     16.85% ┊ export "main"
           3605 ┊     16.82% ┊   ⤷ code[5]
           1759 ┊      8.21% ┊       ⤷ code[7]
            226 ┊      1.05% ┊           ⤷ code[63]
            161 ┊      0.75% ┊           ⤷ code[66]
            160 ┊      0.75% ┊           ⤷ code[67]
            136 ┊      0.63% ┊           ⤷ code[65]
            117 ┊      0.55% ┊           ⤷ code[64]
            105 ┊      0.49% ┊           ⤷ code[81]
             48 ┊      0.22% ┊           ⤷ code[62]
            278 ┊      1.30% ┊       ⤷ code[8]
            126 ┊      0.59% ┊       ⤷ code[15]
            125 ┊      0.58% ┊       ⤷ code[9]
            792 ┊      3.70% ┊ code[0]
            557 ┊      2.60% ┊   ⤷ code[79]
            107 ┊      0.50% ┊   ⤷ code[78]
            678 ┊      3.16% ┊ code[14]
            108 ┊      0.50% ┊   ⤷ code[43]
            345 ┊      1.61% ┊ code[30]
            293 ┊      1.37% ┊   ⤷ code[51]
            221 ┊      1.03% ┊       ⤷ code[70]
            157 ┊      0.73% ┊           ⤷ code[75]
            335 ┊      1.56% ┊ code[1]
              4 ┊      0.02% ┊   ⤷ type[12]: (i32) -> nil
            207 ┊      0.97% ┊ code[10]
             37 ┊      0.17% ┊   ⤷ code[2]
            109 ┊      0.51% ┊ code[28]
            109 ┊      0.51% ┊ code[31]
            109 ┊      0.51% ┊ code[41]
             72 ┊      0.34% ┊ code[16]
             45 ┊      0.21% ┊ code[80]
             26 ┊      0.12% ┊ code[11]
             21 ┊      0.10% ┊ export "__heap_base"
              7 ┊      0.03% ┊   ⤷ global[2]
             20 ┊      0.09% ┊ export "__data_end"
              7 ┊      0.03% ┊   ⤷ global[1]
             20 ┊      0.09% ┊ code[12]
              3 ┊      0.01% ┊   ⤷ type[6]: () -> nil
             11 ┊      0.05% ┊ export "memory"
              2 ┊      0.01% ┊   ⤷ memory[0]
             10 ┊      0.05% ┊ code[6]
              8 ┊      0.04% ┊ type[3]: (i32, i32, i32, i32) -> i32
              8 ┊      0.04% ┊ type[7]: (i32, i32, i32, i32, i32) -> nil
              8 ┊      0.04% ┊ wasm magic bytes
              7 ┊      0.03% ┊ type[0]: (i32, i32, i32) -> i32
              7 ┊      0.03% ┊ type[5]: (i32, i32, i32, i32) -> nil
              7 ┊      0.03% ┊ global[0]
              7 ┊      0.03% ┊ code section headers
              6 ┊      0.03% ┊ type[1]: (i32, i32) -> i32
              6 ┊      0.03% ┊ type[8]: (i32, i32, i32) -> nil
              6 ┊      0.03% ┊ type[16]: (i32, i32, i32) -> nil
              5 ┊      0.02% ┊ type[2]: (i32, i32) -> nil
              5 ┊      0.02% ┊ type[15]: (i32, i32) -> nil
              4 ┊      0.02% ┊ type[9]: (i32) -> nil
              4 ┊      0.02% ┊ data section headers
              3 ┊      0.01% ┊ type section headers
              3 ┊      0.01% ┊ table section headers
              3 ┊      0.01% ┊ memory section headers
              3 ┊      0.01% ┊ global section headers
              3 ┊      0.01% ┊ export section headers
              3 ┊      0.01% ┊ element section headers
           5067 ┊     23.64% ┊ [1 Unreachable Items]
