// @generated
/// Implement `DataProvider<LineBreakDataV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_line_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.67"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.67"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_LINE_V1: &'static <icu::segmenter::provider::LineBreakDataV1Marker as icu_provider::DataMarker>::Yokeable = &icu::segmenter::provider::RuleBreakDataV1 { property_table: icu::segmenter::provider::RuleBreakPropertyTable(icu::collections::codepointtrie::CodePointTrie::from_parts(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 921600u32, shifted12_high_start: 225u16, index3_null_offset: 1160u16, data_null_offset: 2731u32, null_value: 45u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0\xBF\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\x000\x01p\x01\xA1\x01\xE1\x01\xF7\0\xF7\0\xF7\0\x1E\x02\xF7\0.\x02_\x02\x96\x02\xD6\x02\x16\x03K\x03\xF7\0|\x03\xB6\x03\xEB\x03\x05\x04E\x04\x85\x04\xC5\x04\xF6\x04,\x05h\x05\xA6\x05\xE5\x05#\x06b\x06\xA0\x06\xDF\x06\x1D\x07]\x07\x9B\x07\xD9\x07\x17\x08W\x08\x95\x08\xD4\x08\x12\tR\t\x90\t\xD0\t\x10\nO\n\x8F\n\xCE\n\x0E\x0BN\x0B\x8E\x0B\xC8\x0B\x08\x0CS\x0Bm\x0B}\x0B\x96\x0B\xB6\x0B\xD4\x0B\xF1\x0B\x10\x0C0\x0C0\x0C0\x0C1\x0C0\x0C0\x0C0\x0C1\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0CQ\x0Cq\x0C\0\0\x10\0 \x000\0@\0P\0`\0p\0\x7F\0\x8F\0\x9F\0\xAF\0\xBF\0\xCF\0\xDF\0\xEF\0\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x010\x01@\x01P\x01`\x01p\x01\x80\x01\x90\x01\xA0\x01\xA1\x01\xB1\x01\xC1\x01\xD1\x01\xE1\x01\xF1\x01\x01\x02\x11\x02\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x01\x1E\x02.\x02>\x02N\x02\xF7\0\x07\x01\x17\x01'\x01.\x02>\x02N\x02^\x02_\x02o\x02\x7F\x02\x8F\x02\x96\x02\xA6\x02\xB6\x02\xC6\x02\xD6\x02\xE6\x02\xF6\x02\x06\x03\x16\x03&\x036\x03F\x03K\x03[\x03k\x03{\x03\xF7\0\x07\x01\x17\x01'\x01|\x03\x8C\x03\x9C\x03\xAC\x03\xB6\x03\xC6\x03\xD6\x03\xE6\x03\xEB\x03\xFB\x03\x0B\x04\x1B\x04\x05\x04\x15\x04%\x045\x04E\x04U\x04e\x04u\x04\x85\x04\x95\x04\xA5\x04\xB5\x04\xC5\x04\xD5\x04\xE5\x04\xF5\x04\xF6\x04\x06\x05\x16\x05&\x05,\x05<\x05L\x05\\\x05h\x05x\x05\x88\x05\x98\x05\xA6\x05\xB6\x05\xC6\x05\xD6\x05\xE5\x05\xF5\x05\x05\x06\x15\x06#\x063\x06C\x06S\x06b\x06r\x06\x82\x06\x92\x06\xA0\x06\xB0\x06\xC0\x06\xD0\x06\xDF\x06\xEF\x06\xFF\x06\x0F\x07\x1D\x07-\x07=\x07M\x07]\x07m\x07}\x07\x8D\x07\x9B\x07\xAB\x07\xBB\x07\xCB\x07\xD9\x07\xE9\x07\xF9\x07\t\x08\x17\x08'\x087\x08G\x08W\x08g\x08w\x08\x87\x08\x95\x08\xA5\x08\xB5\x08\xC5\x08\xD4\x08\xE4\x08\xF4\x08\x04\t\x12\t\"\t2\tB\tR\tb\tr\t\x82\t\x90\t\xA0\t\xB0\t\xC0\t\xD0\t\xE0\t\xF0\t\0\n\x10\n \n0\n@\nO\n_\no\n\x7F\n\x8F\n\x9F\n\xAF\n\xBF\n\xCE\n\xDE\n\xEE\n\xFE\n\x0E\x0B\x1E\x0B.\x0B>\x0BN\x0B^\x0Bn\x0B~\x0B\x8E\x0B\x9E\x0B\xAE\x0B\xBE\x0B\xC8\x0B\xD8\x0B\xE8\x0B\xF8\x0B\x08\x0C\x18\x0C(\x0C8\x0CP\nP\nP\nP\nH\x0CP\nP\nP\nP\nX\x0C\xF7\0\xF7\0h\x0C\xF7\0\xF7\0\xF7\0x\x0Cx\x0Cx\x0Cx\x0Cx\x0Cx\x0C\x88\x0C\x88\x0C\x88\x0C\x88\x0C\x90\x0C\x98\x0C\x98\x0C\x98\x0C\x98\x0C\x98\x0C\xF7\0\xF7\0\xF7\0\xF7\0\xA8\x0C\xB8\x0C\xF7\0\xF7\0\xA8\x0C\xF7\0\xF7\0\xB0\x0C\xC0\x0C\xFC\x01\xF7\0\xF7\0\xF7\0\xC0\x0C\xF7\0\xF7\0\xF7\0\xC8\x0C\xD8\x0C\xDA\t\xF7\0\xDE\x0C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xEE\x0C\xFE\x0C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFE\x0C\x03\r\xF7\0\xF7\0\xF7\0\xF7\0\x13\r!\r\xF7\x001\r\xF7\0@\r\xF7\0P\r\xF6\x01`\rP\nP\nP\nP\nP\np\r\xBB\x08\xDE\x0C\x80\r\xBB\x08\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0!\r\x90\r\xF7\0\x97\r\xF7\0\xF7\0\xF7\0\xF7\0\xA7\r\xF7\0\xF4\x01\xB7\r\xB7\r\xC7\rP\n|\n\xD7\rP\nP\n~\nP\n\xE7\r\xF7\r\xF7\0\xF7\0\x07\x0EP\nP\nP\n{\nP\n\x17\x0E\xBB\x08\xBB\x08|\np\x01\xE7\x03\xAB\n\xAB\n\xAB\n&\x0E+\x0E+\x0E7\x0EC\x0ES\x0Eb\x0En\x0E%\x02\xF7\0~\x0E\xAC\x03+\x0E+\x0E5\x0E\x8E\x0E\xF7\0\xF7\0l\x01\x9E\x0E\xAE\x0E\xAC\x03\xF7\0\xBB\x0E!\r\xF7\0\xF7\0k\x02\xCB\x07\xA2\x05\xCB\x0E\xD4\x0E\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xA3\x01p\x01p\x01\xA4\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xEE\x0C\xF7\0\xF7\0\xEE\x0C\xE4\x0E\xF7\0h\x02\xF7\0\xF7\0\xF7\0\xFE\x01\xFE\x01\xF3\x0E\xF7\0\x03\x0F\x13\x0F#\x0F3\x0FC\x0FQ\x0F[\x0Fk\x0F{\x0F\x8B\x0F\xDA\t\x9B\x0F\xA8\x0F\xB6\x0Fp\x01p\x01\xC6\x0F\xD6\x0F\xE3\x0F\xF2\x0F\xF7\0\xF7\0\xFE\x0F\x0E\x10\x10\x10\x1A\x10\x10\x10\xF7\0\xF7\0\xF7\0*\x10\xF7\0\xF7\0:\x10H\x10W\x10f\x10t\x10\xD4\0\x84\x10\xF7\0\x8C\x10\x97\x10\xD1\0\xC7\0\xF7\0\xF7\0\xA1\x10\xF7\0\xB1\x10\xBF\x10\xCB\x10\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xDB\x10\xF7\0\xF7\0\xE4\x10\xAB\n\xE5\x04\xAB\n\xF4\x10\xF4\x10\xF4\x10\xF4\x10\xF4\x10\xF4\x10\xF4\x10\xF4\x10\xF4\x10\xF5\x10\xF4\x10\xF4\x10\xF4\x10\xF4\x10\x0E\x10\xF4\x10\xF4\x10\xFF\x10\xF4\x10\r\x11\x1D\x11+\x117\x11E\x11S\x11\xF7\0c\x11s\x11\xF7\0\x83\x11\x93\x11\xF7\0\xA3\x11\xB3\x11\xF7\0G\x11\xF7\0\xB5\x11\xC2\x11\xD1\x11\xE0\x11\xEF\x11\xFC\x11\xF7\0\xF7\0\xF7\0\xF7\0\n\x12\x19\x12#\x12\xF4\x10/\x12\xF7\0\xF7\0:\x12\xF7\0D\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0G\x12O\x12\xF7\0\xF7\0\xF7\0\xB1\x10\xF7\x003\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0Z\x12\xF7\0r\x02\xF7\0\xFD\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0a\x01j\x12\xF7\0\xF7\0h\x0C\xF7\0\xF7\0\xF7\0\"\ry\x12\xF7\0\xE4\x10\x07\x06\x07\x06\x07\x06\x07\x06p\x01p\x01\x89\x12\x97\x12\xA7\x12\xB7\x12\xC7\x12\xD7\x12\xAB\n\xAB\n\xE7\x12\xED\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xF9\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\t\x13\xAB\n\xE7\x12\x19\x13'\x137\x13G\x13W\x13\xE7\x12d\x13\xE7\x12q\x13\x80\x13\x90\x13\xE7\x12d\x13\xE7\x12q\x13\x9B\x13\xAB\x13\xE7\x12\xE7\x12\xE6\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE8\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xB7\x13\xC7\x13\xE7\x12\xE8\x12\xE7\x12\xE7\x12\xD7\x13\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xF7\0\xF7\0\xF7\0\xF7\0\xE7\x12\xE7\x13\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xED\x13\xE7\x12\xE7\x12\xE7\x12\xB4\x13\xF7\0\xF7\0\xBB\x0E\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFD\x13\xF7\0\r\x14\xAB\n\xF7\0\xF7\0a\x01\x1D\x14\xF7\0b\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0-\x14\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE5\x04=\x14\xAB\nv\x02M\x14\xF7\0Z\x14j\x14\xF7\0\xF7\0\xF7\0z\x14&\x02\xF7\0\xF7\0l\x01\x8A\x14\xBB\x08p\x01\x9A\x14\xAC\x03\xF7\0\xAA\x14\xF7\0i\x01\xBA\x14x\x0C\xCA\x14'\x0E+\x0E+\x0E\xDA\x14\xEA\x14\xFA\x14P\n\xCD\r+\x0E+\x0E2\x0E\n\x15\x1A\x15*\x15P\nP\nP\nP\nP\nP\n+\x0BE\ne\x018\x15\xED\x0C\xA6\r\x07\x06\xF7\0\xF7\0\xF7\0\x07\x08\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0H\x15\xBB\x08X\x15\\\x15i\x15`\x15i\x15d\x15i\x15X\x15\\\x15i\x15`\x15i\x15d\x15i\x15X\x15\\\x15i\x15`\x15i\x15d\x15i\x15X\x15\\\x15i\x15`\x15i\x15d\x15i\x15X\x15\\\x15i\x15`\x15i\x15d\x15i\x15X\x15\\\x15i\x15`\x15i\x15u\x15\x88\x0C\x85\x15\x98\x0C\x98\x0C\x90\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xA0\x15\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE4\x10\xB0\x15\xBF\x15\xC9\x15\xD9\x15\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE9\x15\xF2\x04\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF9\x15\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0v\x02\xF7\0\xF7\0\"\r\xAB\n\xAB\n\t\x16p\x01\x19\x16p\x01)\x165\x16E\x16T\x16\xFE\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0d\x16t\x16\x83\x16\xE7\x12\x93\x16\xE7\x12\xA1\x16\xB1\x16\xC0\x16\xE7\x12\xC2\x16\xE7\x12\xE8\x12\xD2\x16\xDA\x16\xEA\x16\xF9\x16\xF7\x01\xF7\0\xFC\x01\t\x17h\x02h\x02\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE5\x04\x19\x17\xF7\0\xF7\0\xE3\t\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01\xDA\t-\x07\xAB\n\xAB\n\xF7\0\xF7\0 \x17\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xDA\t\xF7\0\xF7\0\xF7\0-\x07'\x02\x07\x08\xF7\0\xF7\x000\x17\xF7\0\xE5\x04\xF7\0\xF7\0=\x17\xF7\0M\x17\xF7\0\xF7\0]\x17m\x17\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0h\x02\xBB\x08\xF7\0\xF7\0]\x17\xF7\0\x07\x08\xF7\0\xF7\0\xCB\x07\xF7\0\xF7\0\xF7\0o\x17\xF8\x01\xF8\x01~\x17\x01\x02\x8C\x17\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE4\x10\xF7\0\xA7\r\xCB\x07\xAB\n\xFD\x01\xF7\0\xF7\0\x9C\x17\xAB\n\xAB\n\xAB\n\xAB\n\xAC\x17\xF7\0\xF7\0\xB6\x17\xF7\0\xC5\x17\xF7\0\xF7\0\xF7\0\xF4\x01\xF2\x15\xAB\n\xAB\n\xAB\n\xF7\0\xD2\x17\xF7\0\xDD\x17\xF7\0\xE6\x04\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xED\x17\xF7\0v\x02\xF7\0\xF7\0\xFC\x17\xE9\x06\xF7\0\x0C\x18!\r\x1C\x18\xF7\0\xF7\0\xF7\0\xF7\0\xAB\n\xAB\n\xF7\0\xF7\0,\x18<\x18\xF7\0\xF7\0\xF7\0L\x18\xF7\0p\x02\xF7\0\xED\x04\xF7\0\\\x18\xF0\x15\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0!\r\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xE9\x15\xF7\0\xF7\0\xF7\0f\x18\xF7\0\xF7\0r\x18\xBB\x08\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF4\x01\xF7\0\xF7\0\x82\x18\x92\x18\xAB\n\xAB\n\xAB\n\x95\x18\xF7\0\xF7\0\xCB\x07\xF7\0j\x01\xA4\x18\xAB\n\xF7\0\xB4\x18\xAB\n\xAB\n\xF7\0\x07\x08\xAB\n\xF7\0\xE4\x10(\x0E+\x0E+\x0E3\x0E\xC4\x18\xE5\x12\xD4\x18\xE4\x18%\x02\xF7\0\xF7\0\xF4\x18\x02\x19\xF7\0!\r\xBB\x08%\x02\xF7\0i\x01\x12\x19\"\x19\xF7\0\xF7\x002\x19%\x02\xF7\0\xF7\0m\x01B\x19R\x19\xEE\x01n\x17\xF7\0\x01\x02d\x01b\x19q\x19\xAB\n\xAB\n\xAB\n\x81\x19\xF5\x01\x90\x19\xF7\0\xF7\0a\x01\xA0\x19\xBB\x08\xB0\x19\xBC\x19\xC3\x19\xD2\x19\xE0\x19\xED\x19\xFB\x19\x03\x1A\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0k\x01\x13\x1A#\x1A\x92\x18\xAB\n\xF7\0\xF7\0\xF7\0p\x013\x1A\xBB\x08\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0a\x01C\x1AR\x1A[\x1A\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0p\x01k\x1A\xBB\x08{\x1A\xAB\n\xF7\0\xF7\0e\x01\x8B\x1A\xBB\x08\xAB\n\xAB\n\xAB\nP\n\x01\x0B~\n\x9B\x1A\xAA\x1A\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0d\x01+\x04\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xAC\x03\xBA\x1A\xCA\x1A\xD6\x1A+\x0E\xE6\x1A\xF6\x1A\xB1\x13\xAB\n\xAB\n\xAB\n\xAB\nn\x02\xF7\0\xF7\0\x06\x1B\x15\x1B\xAB\n%\x1B\xF7\0\xF7\x002\x1BB\x1BR\x1B\xF7\0\xF7\0f\x01b\x1Bq\x1B\xF7\0\xF7\0\xF7\0\xF7\0!\r\x81\x1B\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xFA\x01\xF7\0a\x01\xD9\x0B\x91\x1B\xAC\x03\xDA\t\xA1\x1B\xF7\0\xBD\x0B\xD8\x0B\n\x15\xAB\n\xAB\n\xAB\n\xAB\n\t\x07\xF7\0\xF7\0\xB0\x1B\xBF\x1B\xBB\x08\xCF\x1B\xF7\0\xD9\x1B\xE6\x1B\xBB\x08\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n+\x0E\xF6\x1B\x06\x1C\x15\x1C+\x0E!\x1C/\x1C?\x1C\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n-\x07\xF7\0O\x1C^\x1Cl\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xDE\x0C\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01{\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0j\x1C\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE9\x15\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x8B\x1C\xF7\0\xF7\0\x99\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xA3\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0L\0\xB3\x1C\xC3\x1C\x02\x1A\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\0\r\xF7\0\xF7\0\xF7\0\xF7\0\xE4\x10\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0!\r\xF7\0\xF4\x01\xD3\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF4\x01\xBB\x08\xF7\0h\x02\xE3\x1C\xF7\0\xF7\0\xF7\0\xF3\x1C\xFF\x1C\x0F\x1D\x01\x02\xE8\x04\xF7\0\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x1A\x1D\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\x08\x08o\x01p\x01p\x01*\x1D%\x02\xAB\n\xAB\n\xAB\n\xAB\n:\x1DJ\x1D\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xB3\x13\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xA7\r\xAB\n\xAB\n\xB2\x13\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\x87\x06\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12Z\x1Dh\x1D\xAB\nx\x1D\x84\x1D\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\x94\x1D\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE5\x04\xDA\t!\r\xA4\x1D\xB4\x1D\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\np\x01p\x01\xE8\x03p\x01\n\x15\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0j\x1C\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xA7\r\xF7\0\xF7\0o\x02\xF7\0\xF7\0\xF7\0\xC4\x1Dp\x01\xD1\x1D\xF7\0\xDD\x1D\xF7\0\xF7\0\xF7\0\xE5\x04\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xEB\x1D\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0j\x1C\xF7\0j\x1C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xE4\x10\xF7\0!\r\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFE\x01\xF7\0\xF7\0\xF7\0\xF6\x01\xF9\x1D\x07\x1E\xFF\x01\xF7\0\xF7\0\xF7\0\xAB\x0C\x86\x06\xF7\0\x14\x1E$\x1E\xED\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0p\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0.\x1E<\x1E<\x1E<\x1Ep\x01p\x01p\x01W\x1Bp\x01p\x01\xC4\x01L\x1EX\x1E\x08\x1A\xA6\x02\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF4\x01\xA2\r\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xD9\x0Bh\x1Ev\x1E\xF7\0\xF7\0\xF7\0h\x02\xAB\n\x81\x1E\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xF7\0\xDA\t\x90\x1E\xA0\x1E\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0\xAE\x1E\xAB\n\xF7\0\xF7\0d\x01\xBE\x1E\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xF7\0d\x01\xBB\x08\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xCE\x1E\xF4\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0q\x02\n\x15\xAB\n\xAB\n\xF7\0\xF7\0\xF7\0\xF7\0\xDE\x1E\xEE\x1E\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xEE\x01\xF7\0\xF7\0\t\x16\xFE\x1E\xAB\n\xAB\n\xAB\n\xAB\n\xEE\x01\xF7\0\xF7\0h\x02\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xFF\x01\xF7\0\r\x1F\x1A\x1F(\x1F8\x1FF\x1FN\x1F\xF9\x01\x07\x08]\x1F\x07\x08\xAB\n\xAB\n\xAB\n\x92\x18\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xE7\x12\xE7\x12m\x1F\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12u\x1F\x85\x1F\x84\x1F\x84\x1F\x84\x1F\xE7\x12s\x1F\x95\x1F\xF4\x10\xF6\x10\xF4\x10\xF4\x10\xF4\x10\xA5\x1F\xF4\x10\xF4\x10\xF4\x10\xB5\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xCD\x1F\xD3\x1F\xE3\x1F\xE7\x12\xE7\x12m\x1Fp\x1F\xE4\x1Fs\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xF4\x1F\xFA\x1F\xE7\x12\x01 \x0F \xE7\x12\xE7\x12\x1C \xE7\x12\xE7\x12\xE7\x12\xE7\x12, ; E L [ i y \x87 \xE7\x12\xE7\x12\xE7\x12\xE7\x12\xBB\x11\x90 h\x1F\x95 \xB8\x11\xE7\x12\xE7\x12\xA5 \xE7\x12\xB5 \xE7\x12\xE7\x12\xE7\x12\xC1 \xE7\x12\xCD \xE7\x12\xE7\x12\xE7\x12\xE7\x12\xD8 \xF7\0\xF7\0\xE8 \xE7\x12\xE7\x12\xF6\x1F\xF8 \xFE \x0B!\x17!\x17!\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0'!\xF7\0\xF7\0\xF7\0\xF7\0\xF7\x007!m\x1F\xC2\x1FG!\xF7\0\xF7\0\xF7\0K!I!\xF7\0\xF7\0K!\xF7\0[!\xE4\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1Fk!C d z!\xE7\x12\xE7\x12\xE7\x12c \xE7\x12\xE7\x12\xE7\x12\x89!> \x98!\xE7\x12\xE7\x12\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xA8!\xB8!\x17!p\x1F\xE7\x12\xE7\x12\xC8!\xD7!m\x1Fp\x1F\xE7!\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\0\x02\xF7\0\xF7\0\xE5\x04\xAB\n\xAB\n\xBB\x08\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xC3\x1F\xF0!\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\xE7\x12\0\"-\x08\xAB\np\x01p\x01p\x01p\x01p\x01p\x01\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\n\xAB\np\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xAB\ny\0\x8D\0\xA9\0\xC9\0\xE9\0\t\x01)\x01I\x01i\x01\x89\x01\xA9\x01\xC1\x01\xE1\x01\0\x02 \x02@\x02`\x02\x80\x02\xA0\x02\xC0\x02\xDF\x02\xFF\x02\x19\x039\x03Y\x03y\x03~\x03~\x03~\x03~\x03~\x03~\x03\x82\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03\xA2\x03~\x03\xBA\x03\xDA\x03\xFA\x03\x1A\x04:\x04>\x04;\x04?\x04<\x04@\x04=\x04:\x04>\x04;\x04?\x04<\x04@\x04=\x04H\x04h\x04h\x04h\x04h\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x98\x04\xA8\x04\xC6\x04\xE6\x04\x06\x05&\x05F\x05f\x05\x86\x05\xA6\x05\xC6\x05\xE0\x05\0\x06 \x06@\x06`\x06\x80\x06\xA0\x06\xC0\x06\xDB\x06\xFB\x06\x02\x07\"\x07\x88\x04\x88\x04\x88\x04\x88\x047\x07\xFB\x06W\x07u\x07\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x95\x07\xB2\x07\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\xFB\x06\xD2\x07\x88\x04\xEE\x07~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03\x0E\x08~\x03.\x08A\x08\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04R\x08r\x08\x89\x08\x88\x04\x88\x04\x88\x04\x88\x04\xA9\x08\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\xB9\x08\xD9\x08\xF9\x08\x19\t/\t\xFB\x06O\t\x88\x04_\t\x7F\t\x96\t\xA9\t\xB9\t\xD9\t\x88\x04\xF2\t\x12\n2\nR\nr\n\x92\n\xB2\n\xD2\n\xF2\n\xF3\n~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03~\x03\x13\x0B\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x043\x0B\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04\x88\x04") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\n\n\n\n\n\n\n\n\n\x04\x1C\x06\x06\x0C\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n*\x0F&\x02$\"\x02&!\x0B\x02$\x18\x14\x18+\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x18\x18\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02!$\x0B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02!\x04\t\x02\n\n\n\n\n\x1D\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x10!\"$%$\x02\x01\x01\x02\x01&\x02\x04\x02\x02#%\x01\x01\x05\x02\x01\x01\x01\x01\x01&\x01\x01\x01!\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x05\x01\x01\x01\x05\x01\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x01\x02\x05\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x10\n\n\n\n\n\n\n\n\n\n\n\n\x10\x10\x10\x10\x10\x10\x10\n\n\n\n\n\n\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\x02\x02\x02--\x02\x02\x02\x02\x18\x02----\x02\x02\x02\x02\x02\x02\x02-\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02--\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x18\x04--\x02\x02$-\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\n\x02\n\n\x02\n\n\x0F\n--------\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13----\x13\x13\x13\x13\x02\x02-----------\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\x02\"\"\"\x18\x18\x02\x02\n\n\n\n\n\n\n\n\n\n\n\x0F\n\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\"\x1F\x1F\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\n\n\n\n\n\n\n\x1F\x02\n\n\n\n\n\n\x02\x02\n\n\x02\n\n\n\n\x02\x02\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n--\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\n\n\x02--------------\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\x02\x02\x02\x02\x18\x0F\x02--\n$$\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\x02\n\n\n\n\n\n\n\n\n\x02\n\n\n\x02\n\n\n\n\n--\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n--\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-----\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x1F\x1F------\n\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x1F\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\x02\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x02\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\x04\x04\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n-\x02\x02\x02\x02\x02\x02\x02\x02--\x02\x02--\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02-\x02---\x02\x02\x02\x02--\n\x02\n\n\n\n\n--\n\n--\n\n\n\x02--------\n----\x02\x02-\x02\x02\x02\n\n--\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\"\"\x02\x02\x02\x02\x02\"\x02$\x02\x02\n-\n\n\n-\x02\x02\x02\x02\x02\x02----\x02\x02--\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02-\x02\x02-\x02\x02-\x02\x02--\n-\n\n\n----\n\n--\n\n\n---\n-------\x02\x02\x02\x02-\x02-------\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\n\n\x02\x02\x02\n\x02---------\n\n\n-\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02-\x02\x02-\x02\x02\x02\x02\x02--\n\x02\n\n\n\n\n\n-\n\n\n-\n\n\n--\x02---------------\x02\x02\n\n--\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02$-------\x02\n\n\n\n\n\n-\n\n\n-\x02\x02\x02\x02\x02\x02\x02\x02--\x02\x02--\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02-\x02\x02-\x02\x02\x02\x02\x02--\n\x02\n\n\n\n\n--\n\n--\n\n\n-------\n\n\n----\x02\x02-\x02\x02\x02\n\n--\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02--------\n\x02-\x02\x02\x02\x02\x02\x02---\x02\x02\x02-\x02\x02\x02\x02---\x02\x02-\x02-\x02\x02---\x02\x02---\x02\x02\x02---\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02----\n\n\n---\n\n\n-\n\n\n\n--\x02------\n--------------\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02$\x02-----\n\n\n\n\n\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02--\n\x02\n\n\n\n\n-\n\n\n-\n\n\n\n-------\n\n-\x02\x02\x02--\x02--\x02\x02\n\n--\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F-------\x05\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\x05\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02--\n\x02\n\n\n\n\n-\n\n\n-\n\n\n\n-------\n\n------\x02\x02-\x02\x02\n\n--\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F-\x02\x02\n------------\n\n\n\n\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\x02\n\n\n\n\n-\n\n\n-\n\n\n\n\x02\x02----\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n--\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\"\x02\x02\x02\x02\x02\x02-\n\n\n-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02---\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02--\x02\x02\x02\x02\x02\x02\x02---\n----\n\n\n\n\n\n-\n-\n\n\n\n\n\n\n\n------\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F--\n\n\x02-----------((((((((((((((((((((((((((((((((((((((((((((((((((((((((((----$(((((((((((((((\x02\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x04\x04------------------------------------((-(-(((((-((((((((((((((((((((((((-(-(((((((((((((((((((((((--(((((-(-(((((((-\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F--((((--------------------------------\x02\x05\x05\x05\x05\x02\x05\x05\x10\x05\x05\x04\x10\x0F\x0F\x0F\x0F\x0F\x10\x02\x0F\x02\x02\x02\n\n\x02\x02\x02\x02\x02\x02\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\n\x02\n\x02\n!\t!\t\n\n\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02----\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x04\n\n\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\n\n-\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n-\x04\x04\x02\x02\x02\x02\x02\x02\n\x02\x02\x02\x02\x02\x02-\x02\x02\x05\x05\x04\x05\x02\x02\x02\x02\x02\x10\x10-------------------------------------\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x04\x04\x02\x02\x02\x02\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F((((((\x02\x02\x02\x02\x02\x02-\x02-----\x02--\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02--\x02\x02\x02\x02\x02\x02\x02-\x02-\x02\x02\x02\x02--\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02--\n\n\n\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02------\x02\x02\x02\x02\x02\x02--\x02\x02\x02\x02\x02\x02--\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02!\t---\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02-------\x02\x02\n\n\n\n---------\x02\x02\n\n\n\x04\x04---------\x02\x02\n\n------------\x02-\n\n------------((((\x04\x04\x1E(\x04\x02\x04$((--\x02\x02\x0F\x0F\x04\x04\x05\x02\x0F\x0F\x02\n\n\n\x10\n\x02\x02\x02\x02\x02\n\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x02-----\x02\x02\x02\x02\x02\x02----------\n\n\n\n\n\n\n\n\n\n\n\n----\x02---\x0F\x0F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F(((((-----------((((((((((------\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F(---((\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n--\x02\x02(((((((((((((--\n\n\n\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\0\0\0\0\0\0\0\0\0---\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x04\x04\x15\x04\x04\x04\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\n\n\n\n\n\x15\x15\x15\x15\x15\x15\x15\x15\x15\x04\x04-\x02\n\n\n\n\n\n\n\n\n\n\n\n\n\x02\x02\n\n\0\0--------\x02\x02\x02\x02\n\n\n\n\n\n\n\n---\x04\x04\x04\x04\x04\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F---\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\n\n\n\n\n\n\n\n\n\x02\x02\x02\x02\n\x02\x02\n\n\n\x02-----\x02\x02\x02\x02\x02\x02\x02\x02-\x02-\x02-\x02-\x02\x02\x02\x02--\x02\x02\x02\x02\x02\x02-\x02\x02\x02--\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x05\x02-\x04\x04\x04\x04\x04\x04\x04\x10\x04\x04\x04.\n/\n\n\x04\x10\x04\x04\x03\x01\x01\x02&&!&&&!&\x01\x01\x02\x02\x17\x17\x17\x04\x06\x06\n\n\n\n\n\x10#\"##\"#\"\"\x02&&\x01\x1E\x1E\x02\x02\x02\x02\x18!\t\x1E\x1E\x1E\x02\x02\x02\x02\x02\x02\x04\"\x04\x04\x04\x04\x02\x04\x04\x04,\x02\x02\x02\x02-\n\n\n\n\n\n\n\n\n\n\x02\x02--\x01\x02\x02\x02\x02\x02\x02\x02\x02!\t\x01\x02\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02!\t-$$$$$$$\"$$$$%$$$$$$\"$$$$\"$$\"$$$$$$$$$$$$$$$\n---------------\x02\x02\x02#\x02\x01\x02\x02\x02#\x02\x02\x02\x02\x02\x02\x01\x02\x02%\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x01\x02\x02\x01\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02----\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x01\x02\x02\x02\x01\x01\x02\x02\x01\x02\x02\x02\x01$$\x02\x01\x02\x02\x02\x02\x01\x02\x02\x01\x01\x01\x02\x02\x01\x02\x01\x02\x01\x01\x01\x01\x01\x01\x02\x01\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x02\x02\x01\x01\x02\x02\x01\x01\x01\x01\x02\x02\x01\x01\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x17\x02\x02\x02\x02\x02\x02\x02\x02!\t!\t\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x15\x15\x02\x02\x02\x02\x02\x02\x02\x02\x02 \t\x02\x02\x02\x02\x02\x15\x15\x15\x15\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02---------\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x01\x01\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x01\x01\x01\x02\x02\x01\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x15\x15\x15\x15\x02\x01\x01\x02\x02\x01\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x15\x15\x01\x01\x15\x02\x15\x15\x15\r\x15\x15\x02\x02\x02\x02\x02\x02\x02\x02\x02\x15\x15\x15\x02\x02\x02\x02\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x01\x01\x01\x02\x01\x15\x01\x01\x02\x01\x01\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x15\x15\x15\x15\x15\x15\x15\x15\x15\x01\x01\x01\x01\x15\x02\x15\x15\x01\x15\x15\x01\x01\x01\x15\x15\x01\x01\x15\x01\x01\x15\x15\x02\x01\x02\x02\x02\x02\x01\x01\x15\x01\x01\x01\x01\x01\x15\x15\x15\x15\x15\x01\x15\x15\r\x15\x01\x01\x15\x15\x15\x15\x15\x02\x02\x02\x15\x15\r\r\r\r\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02&&&&&\x02\x0F\x0F\x15\x02\x02\x02!\t!\t!\t!\t\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02!\t\x02\x02\x02\x02\x02\x02\x02\x02\x02!\t!\t!\t!\t!\t!\t!\t\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\n\n\x02\x02-----\x0F\x04\x04\x04\x02\x0F\x04--------------\n&&&&&&&&&&&&&&\x04\x04\x04\x04\x04\x04\x02\x04!\x04\x02\x02&&\x02\x02&&!\t!\t!\t!\t\x04\x04\x04\x04\x0F\x02\x04\x04\x02\x04\x04\x02\x02\x02\x02\x02\x03\x03\x04\x04\x04\x02\x04\x04!\x04\x04\x04\x04\x04\x04\x04\x04\x02\x04\x02\x04\x04\x02\x02\x02\x0F\x0F!\t!\t!\t!\t\x04--\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15-\x15\x15\x15\x15\x15------------\x15\x15\x15\x15\x15\x15----------\x04\t\t\x15\x15\x1E\x15\x15 \t \t \t \t\x15\x15 \t \t \t \t\x1E \t\t\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\n\n\n\n\n\n\x15\x15\x15\x15\x15\n\x15\x15\x15\x15\x15\x1E\x1E\x15\x15\x15-\x08\x15\x08\x15\x08\x15\x08\x15\x08\x15\x15\x15\x15\x15\x15\x08\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x08\x15\x08\x15\x08\x15\x15\x15\x15\x15\x15\x08\x15\x15\x15\x15\x15\x08\x08--\n\n\x1E\x1E\x1E\x1E\x15\x1E\x08\x15\x08\x15\x08\x15\x08\x15\x08\x15\x15\x15\x15\x15\x15\x08\x08\x15\x15\x15\x15\x1E\x08\x1E\x1E\x15-----\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15-----------\x15\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x15\x15\x15\x15\x15\x15\x15\x15\x01\x01\x01\x01\x01\x01\x01\x01\x15\x15\x15\x15\x15\x1E\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15---\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x0F\x04\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02----\n\n\n\x02\n\n\n\n\n\n\n\n\n\n\x02\x02\n\n\x02\x04\x04\x04\x04\x04--------\x02\x02-\x02-\x02\x02\x02\x02\x02------\x02\x02\n\x02\x02\x02\n\x02\x02\x02\x02\n\x02\x02\x02\x02\n\n\n\n\n\x02\x02\x02\x02\n---\x02\x02\x02\x02\x02\x02\x02\x02\"\x02------\x02\x02\x02\x02\x05\x05\x0F\x0F--------\n\n\n\n\n\n--------\x04\x04\n\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x02\x02\n\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\x04\x04\n\n\n\n-----------\x02\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19---\0\0\0\n\n\n\n\n\n\n\n\n\n\n\n\n\0\x15\x15\x15\x15\x15\x15\x04\x04\x04\x15\x15\x15\x15-\x04\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15----\x15\x15\n\n\n\n\n\n\n---------\x04\x04\x04\n\x04\x04\x04\x04\x04\x04\x04\x04\n\n--\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15--\x15\x04\x04\x04\x02\x02\x02\n\n---------\x02\x02\x02\n\n\n\n\n\n\n\n\x04\n\n--\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12------------\x1B\x1B\x1B\x1B\x1B\x1B\x1B----\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A----))))))))))))))))---\x02\x02\x02\x02\x02-----\x13\n\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13-\x13\x13\x13\x13\x13-\x13-\x13\x13-\x13\x13-\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02-------------\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t!\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\"\x02\x02\x02\x18\t\t\x18\x18\x0F\x0F \t\x17------\x15\x15\x15\x15\x15 \t \t \t \t \t \t\x15\x15 \t\x15\x15\x15\x15\x15\x15\x15\t\x15\t-\x1E\x1E\x0F\x0F\x15 \t \t \t\x15\x15\x15\x15\x15\x15\x15-\x15%#\x15----\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02--,-\x0F\x15\x15%#\x15\x15 \t\x15\x15\t\x15\t\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x1E\x1E\x15\x15\x15\x0F\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15 \x15\t\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15 \x15\t\x15 \t\t \t\t\x1E\x15\x08\x08\x08\x08\x08\x08\x08\x08\x08\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x1E\x1E--\x15\x15\x15\x15\x15\x15--\x15\x15\x15\x15\x15\x15--\x15\x15\x15---#%\x15\x15\x15%%-\x02\x02\x02\x02\x02\x02\x02---------\n\n\n\x07\x01--\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02-\x02\x04\x04\x04----\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n--\x02\x02\x02\x02---------\x02\x02\x02\x02\x02\x02\n\n\n\n\n-----\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x04\x02\x02\x02\x02----\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x02\x02\x02\x02-----------\x02\x02\x02-\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02-\x02\x02---\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02-----\x02\x02\x02\x02\x02\x02--\x02-\x02\x02\x02\x02\x02\x02-\x02\x02---\x02--\x02\x02\x02\x02\x02\x02-\x04\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02-----\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02---\x04\x02\x02\x02\x02\x02\x02\x02\x02----\x02\x02\x02\x02\n\n\n-\n\n-----\n\n\n\n\x02\x02\x02\x02\x02\x02--\n\n\n----\n\x04\x04\x04\x04\x04\x04\x04\x04\x02-------\x02\x02\x02\x02\x02\n\n----\x02\x02\x02\x02\x02\x04\x04\x04\x04\x04\x04\x17---------\x02\x02\x02\x02\x02\x02---\x04\x04\x04\x04\x04\x04\x04\x02\x02-------\x02\x02\x02\x02-------\x02\x02\x02\x02\x02\x02\n\n\n\n--------\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\n\n\x04--\x02\x02--------------\n\n\n\x02\x02\x02\x02\x02\x02\x02\x02\x02------\x02\x02\n\n\n\n\x02\x02\x02\x02------\n\n\n\n\n\n\0\x04\x04\x15\x15\x15\x15\x15--\x15\x15\x15\x15\x15\x15\0\0\0\0\0\0\0\0\0\0\n\0\0\n\n\0---------\x10\n\n\n\n\n\n\n\n\n\n\n\x02\x02\x1F\x04\x04\n----------\x1F--\n\n\n\n\n-\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x04\x04\x04\x04\x02\n\n\x02--------\x02\x02\x02\n\x02\x05\x02---------\n\x02\x02\x02\x02\x04\x04\x02\x04\n\n\n\n\x02\n\n\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x05\x02\x04\x04\x04\n\n\n\n\n\n\n\n\x04\x04\x02\x04\x04\x02\n\x02\n--------------\x02\x02\x02\x02\x02\x02\x02-\x02-\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04------\n\n\n\n\n\n\n\n\n\n\n-----\n\n\n\n-\0\0\0\0\0\0\0\0--\0\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0-\0\0-\0\0\0\0\0-\n\n\x04\n\n\n\n\n--\n\n--\n\n\0------\n-----\x04\0\0\n\n--\n\n\n\n\n\n\n-----------\n\n\n\n\n\n\n\x02\x02\x02\x02\x04\x04\x04\x04\x02\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x04\x04-\x02\n\x02\n\n\n\n\x02\x02\x02\x02--------\n\n\n\n\n\n--\n\n\n\n\n\n\n\n\x05\x04\x04\x0F\x0F\x02\x02\x02\x04\x04\x04\x04\x04\x04\x04\x04\x02\x02\x02\x02\n\n--\n\x04\x04\x02\x02-----------\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05---\n\n\n\n\n\n\n\n\x02\x02------\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F((\x04\x04\x04(((((((---------\x02\x02\x02------------\x02\0\0\0\0\0\0\0--\0--\0\0\0\0-\0\0-\0\0\0\0\0\0\0\0\n\n\n\n\n\n-\n\n--\n\n\n\0\0\n\0\n\n\x04\x04\x04---------\x02\n\n\n\n\n\n\n--\n\n\n\n\n\n\x02\x05\x02\n-----------\x02\n\n\n\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\x02\n\n\n\n\x05\x02\x04\x04\x04\x04\x05\x02\n--------\x02\n\n\n\n\n\n\n\n\n\n\n\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\n\x04\x04\x04\x02\x05\x05\x04\x04-------------\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05------\x02\x04\x04\x04\x04\x04----------\x05\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n---\n-\n\n-\n\n\n\n\n\n\x02\n--------\x02\x02\x02\x02\x02\x02-\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n-\n\n\n\n\n\x02-------\0\0\x04\n\n\n\n\x04\x04-------\n\n\0\n\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\n\n\n\n\n\n---\n\n\0\x04\x04\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\0\0\0\0\0\0\0\0\0\0------\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\"\"\"\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-------------\x04\x04\x04\x04\x04-----------\x02\x02\x02\x02\x02\x02\x02\x02!!!\t\t\t\x02\x02\t\x02\x02\x02!\t!\t\x02\x02\x02\x02\x02\x02\x02\x02\x02!\t\t\x02\x02\x02\x02\x10\x10\x10\x10\x10\x10\x10!\t\x10\x10\x10!\t!\t\n\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F----\x04\x04\n\n\n\n\n\x04----------\n\n\n\n\n\n\n\x04\x04\x04\x02\x02\x02\x02\x02\x02\x04\x02----------\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F-\x02\x02\x02\x02\x02\x02\x02\x04\x04\x02\x02-----\n\n\n\n\n\n\n\n-------\n\x1E\x1E\x1E\x1E\x10-----------\n\n--------------\x15\x15\x15-------------\x08-------------\x08\x08\x08--\x08----------\x08\x08\x08\x08--------\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15----\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02--\x02\n\n\x04\n\n\n\n------------\x02\x02\x02\x02\x02\n\n\n\n\n\x02\x02\x02\n\n\n\x02\x02\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\x02\x02\n\n\n\x02----------\x02--\x02\x02--\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02-\x02\x02\x02\x02\x02-\x02---\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02--\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x04\x04\x04\x04\x02----\n\n\n\n\n\n\n\n\n--\n\n\n\n\n-\n\n-\n\n\n\n\n---------------\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\x02\x02--\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F----\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n-\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F-----$\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02-\x02\x02-\x02\x02\x02\x02\n\n\n\n\n\n\n\x02----\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F----!!\"\x02\x02\x02\x02-----------\x02\x02-\x02--\x02-\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02-\x02-\x02----\x02----\x02-\x02-\x02-\x02\x02\x02-\x02\x02-\x02--\x02-\x02-\x02-\x02-\x02\x02-\x02--\x02\x02\x02\x02-\x02\x02\x02\x02-\x02\x02\x02\x02-\x02-\x02\x02\x02-\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x15\x15\x15\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x15\x15\x15\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16''''''''''''''''\x15\x15\x15\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x15\x15\x15\x15\x15\r\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x02\x02\x15\x15\x15\x15\x15\x02\x15\x15\x15\r\r\r\x15\x15\r\x15\x15\r\r\r\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x0E\x0E\x0E\x0E\x0E\x15\x15\r\r\x15\x15\r\r\r\r\r\r\r\r\r\r\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\r\r\r\r\r\r\r\r\r\r\x15\x15\x15\r\x15\x15\x15\r\r\r\x15\r\r\r\x15\x15\x15\x15\x15\x15\x15\r\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x02\x15\x02\x15\x02\x15\x15\x15\x15\x15\r\x15\x15\x15\x15\x02\x02\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x15\x15\x15\x15\r\r\x15\x15\x15\x15\r\x15\x15\x15\x15\x15\r\x15\x15\x15\x15\r\r\x15\x15\x15\x15\x15\x15\x15\x15\x15\x02\x02\x02\x02\x02\x02\x02\x02\x15\x15\x15\x15\x02\x02\x02\x02\x02\x02\x15\x15\x15\x15\x15\x15\r\r\r\x15\x15\x15\r\r\r\r\r\x02\x02\x02\x02\x02\x02&&&\x1E\x1E\x1E\x02\x02\x02\x02\x15\x15\x15\x15\r\r\r\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\r\x15\x15\x15\x15\x15\x15\x15\x15\x16\x16\x16\x16\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x16\x16\x02\x02\x02\x02\x15\x15\x15\x16\x16\x16\x16\x15\x15\x15\x15\x15\x02\x02\x02\x02\x02\x15\x15\x15\x15\x15\x16\x16\x16\x16\x16\x16\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x16\x16\x16\x16\x16\x16\x16\x16\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x16\x16\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\r\x15\x15\r\r\r\r\r\r\r\r\r\r\x15\x15\r\r\r\x15\x15\x15\x15\x15\r\r\x15\r\r\x15\r\x15\x15\x15\x15\r\r\r\r\r\r\r\r\r\r\r\r\r\x15\x15\x02\x02\x02\x02\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x16\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x16\x15\x15\x15\r\r\r\x16\x16\x16\x16\x16\x16\x16\x16\x15\x15\r\r\r\r\r\r\r\r\r\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16--\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15--\0\0") }, 0u8)), break_state_table: icu::segmenter::provider::RuleBreakStateTable(unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF\xFF\x01\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\xFF\x80\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF\x01\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF\xFF\x02\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\xFF\x80\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF\x02\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\xFF\x80\xFF\xFF\x03\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x803\xFF\xFF\x80\xFF\x03\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x04\xFF\xFF\x80\x80\xFF\x80\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x04\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFF\xFF\x05\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x05\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\xFF\x07\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x07\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x08\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x08\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\t\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x802\xFF\xFF\x80\xFF\t\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF\xFF\n\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\xFF\x80\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF\n\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF\xFF\x0B\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x802\xFF\xFF\xFF\xFF\x0B\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\r\xFF\xFF\x80\xFF\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\r\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x0E\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x0E\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x0F\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x0F\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x10\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x10\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x11\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\xFF\xFF\xFF\xFF\xFF\x80\x80\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x11\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x12\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\xFF\x80\xFF\xFF\xFF\x80\x80\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x12\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x804\x80\xFF\x80\xFF\xFF\x13\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF4\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\xFF\x80\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF\x13\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x14\xFF\xFF\x80\x80\xFF\x80\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x14\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x15\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x15\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x16\xFF\xFF\x80\xFF\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x16\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x17\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x17\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF\xFF\x18\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF\x18\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x19\xFF\xFF\x80\x80\xFF\xFF\xFF\xFF\x80\xFF\x80\x80\xFF\xFF\xFF\x80\xFF\xFF\xFF\xFF\x80\x80\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x19\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x1A\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\xFF\x80\xFF\xFF\xFF\x80\x80\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x1A\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x1B\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\xFF\xFF\xFF\xFF\xFF\x80\x80\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x1B\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x1E\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x1E\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF9\x1F:\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF7\x80\x80\x80\xFF\xFF\xFF\x1F\x80\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFF\x80\xFF8\xFF\xFF\xFF\x1F\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF \xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF0\xFF\xFF\xFF\xFF \xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF!\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF0\xFF\xFF\xFF\xFF!\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF\xFF\"\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF5\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\xFF66\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF\"\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF\xFF#\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF5\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\xFF66\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF#\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF\xFF$\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF5\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF66\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF$\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF\xFF%\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF5\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF66\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF%\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF&\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF1\xFF\xFF\xFF\xFF&\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF'\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF;\x80\x80\xFF\xFF\xFF\x80\xFF'\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF\xFF(\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\xFF\x80\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF(\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\xFF\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\xFF\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\xFF+\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\xFF+\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF,\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF,\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\x80\xFF\xFF\x80\xFF\x80\xFF\x80\xFF\xFF-\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\xFF\x80\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF-\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\x80\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80.\x80\x80\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\xFF\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\x801\xFF\xFF\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\xFF\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x802\xFF\xFF\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\xFF\x80\x80\xFF\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x803\xFF\xFF\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFF\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\x80\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFF\xFF\xFE\xFF\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\xFE\x80\xFF\xFF\x80\x80\x80\xFF\x80\x809\x80:\xFF\x80\x80\x80\xFF\x80\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\x1F\x80\x80\xFF\xFF\xFF\xFF\x80\x80\xFF\x80\xFF\x80\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x809\x80:\xFF\x80\x80\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\x1F\x80\x80\xFF\xFF\xFF\xFF\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\x80\x80\xFF\x80\x80\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\xFF\x80\x80\x80\xFF\xFF\xFF\xFF\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\x80\x80\xFF\x80\xFF\xFF\x80\xFF\xFF\x80\x80\xFF\xFF\x80\x80\xFF\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\xFF\xFF\xFF\x80\x80\xFF\xFF\xFF\xFF\x80\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\x80\x80\x80\x80\xFF\x80\x80\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xFF\x80\xFF\x80\xFF\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80") }), rule_status_table: icu::segmenter::provider::RuleStatusTable(zerovec::ZeroVec::new()), property_count: 62u8, last_codepoint_property: 47i8, sot_property: 60u8, eot_property: 61u8, complex_property: 40u8 };
        }
        #[clippy::msrv = "1.67"]
        impl icu_provider::DataProvider<icu::segmenter::provider::LineBreakDataV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::LineBreakDataV1Marker>, icu_provider::DataError> {
                if req.locale.is_empty() {
                    Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_LINE_V1)), metadata: Default::default() })
                } else {
                    Err(icu_provider::DataErrorKind::ExtraneousLocale.with_req(<icu::segmenter::provider::LineBreakDataV1Marker as icu_provider::KeyedDataMarker>::KEY, req))
                }
            }
        }
    };
}
