#/**
# * © 2023 and later: Unicode, Inc. and others.
# * License & terms of use: http://www.unicode.org/copyright.html
# *******************************************************************************
# * Copyright (C) 2002-2023, International Business Machines Corporation and    *
# * others. All Rights Reserved.                                                *
# *******************************************************************************
# */

ホリモト,ユウジ
ハナミ,ヤスヒデ
イシザカ,タカユキ
ゼンケ,トシオ
ハトリ,ユウコ
ナガオカ,トモユキ
コウダ,ケンイチ
イシダ,ヒロシ
ミワ,シゲユキ
イシカワ,ヒロシ
スズキ,ユウスケ
オクダ,ヨシノリ
シムラ,サカエ
エビシマ,ヤスユキ
イブカ,ヨシテル
タノ,マコト
ドウゾノ,セイヤ
ヤマナカ,サツミ
トミイエ,ハヤト
アザミ,ツトム
タナカ,キョウコ
コジマ,アツシ
フミハラ,カオリ
スズキ,マサユキ
ナトリ,ケンヤ
スズキ,ユウコ
スズキ,ヒサエ
ナカガワ,カツヨシ
スズキ,マサフミ
マツヤマ,トシオ
ヨシナガ,チカエ
キタムラ,リカコ
アオキ,タクオ
ヤマグチ,ヤスヒロ
スギムラ,シゲオ
ウエスギ,マサミ
マツムラ,シンイチ
クバ,タカシ
スドウ,タカトシ
フジモト,ヒロシ
イトウ,シュウイチ
コバヤシ,カズミ
タナカ,ヒロカツ
イシダ,ツカサ
ヤマダ,マサコ
カミヤ,トミエ
タケモト,ユウジ
スミノ,コウジ
ヒロハタ,タクヤ
ミヒラ,リョウヘイ
